Repository: martinpihrt/OSPy
Catalog: i18n/*/LC_MESSAGES/ospy_messages.po
Languages: de_de, pl_pl, ru_ru, sk_sk, sr_rs

source: Time offset for starting master station 1 relative to the station start, in seconds between -1800 and +1800. Negative values start the master earlier; positive values start it later. Example: -10 starts the master 10 seconds before the station, +10 starts it 10 seconds after the station.
de_de: Zeitversatz für den Start der Hauptstation 1 relativ zum Stationsstart, in Sekunden zwischen -1800 und +1800. Negative Werte starten den Master früher; Positive Werte fangen Sie später an. Beispiel: -10 startet den Master 10 Sekunden vor der Station, +10 startet ihn 10 Sekunden nach der Station.
pl_pl: Przesunięcie czasowe dla uruchomienia stacji głównej 1 względem startu stacji, w sekundach między -1800 a +1800. Wartości ujemne zaczynają master wcześniej; wartości dodatnie zaczynają później. Przykład: -10 uruchamia master 10 sekund przed stacijom, +10 uruchamia go 10 sekund po stacji.
ru_ru: Смещение времени для запуска главной станции 1 относительно старта станции в секундах между -1800 и +1800. Отрицательные значения начинают мастер раньше; Позитивные ценности начинают позже. Пример: -10 запускает мастер за 10 секунд до станции, +10 запускает его через 10 секунд после станции.
sk_sk: Časový posun pre štart hlavnej stanice 1 vzhľadom na štart stanice, v sekundách medzi -1800 a +1800. Záporné hodnoty začínajú master skôr; kladné hodnoty ho začínajú neskôr. Príklad: -10 spustí master 10 sekúnd pred stanicou, +10 10 sekúnd po stanici.
sr_rs: Временски офсет за покретање мастер станице 1 у односу на почетак станице, у секундама између -1800 и + 1800. Негативне вредности почињу мастер раније; Позитивне вредности почињу касније. Пример : -10 покреће мастер 10 секунди пре станице, + 10 га покреће 10 секунди након станице.

source: Master stop offset
de_de: Stoppversatz der Master-Station
pl_pl: Przesuni?cie wy??czenia sekcji g??wnej
ru_ru: Смещение мастер-стопа
sk_sk: Posun vypnutia hlavnej stanice
sr_rs: Pomeranje isklju?ivanja glavne stanice

source: Time offset for stopping master station 1 relative to the station end, in seconds between -1800 and +1800. Negative values stop the master earlier; positive values keep it running longer. Example: -5 stops the master 5 seconds before the station ends, +20 stops it 20 seconds after the station ends.
de_de: Zeitverschiebung für das Stoppen der Hauptstation 1 relativ zum Stationsende, in Sekunden zwischen -1800 und +1800. Negative Werte stoppen den Master früher; Positive Werte sorgen dafür, dass es länger läuft. Beispiel: -5 stoppt den Master 5 Sekunden vor Ende des Senders, +20 stoppt ihn 20 Sekunden nach Ende der Station.
pl_pl: Przesunięcie czasowe dla stacji głównej stoping stop 1 względem końca stacji, w sekundach między -1800 a +1800. Wartości ujemne zatrzymują master wcześniej; Wartości dodatnie sprawiają, że pracuje dłużej. Przykład: -5 zatrzymuje master 5 sekund przed zakończeniem stacji, +20 zatrzymuje go 20 sekund po zakończeniu stacji.
ru_ru: Смещение времени для остановки главной станции 1 относительно конца станции в секундах между -1800 и +1800. Отрицательные значения останавливают мастер раньше; Положительные ценности поддерживают его дольше. Пример: -5 останавливает мастер за 5 секунд до окончания станции, +20 — через 20 секунд после окончания станции.
sk_sk: Časový posun pre zastavovaciu hlavnú stanicu 1 vzhľadom na koniec stanice, v sekundách medzi -1800 a +1800. Záporné hodnoty zastavia master skôr; Kladné hodnoty ho udržiavajú v dlhšie. Príklad: -5 zastaví master 5 sekúnd pred koncom stanice, +20 ho zastaví 20 sekúnd po ukončení stanice.
sr_rs: Временски офсет за заустављање мастер станице 1 у односу на крај станице, у секундама између -1800 и + 1800. Негативне вредности раније заустављају мастер; позитивне вредности одржавају га дуже. Пример : -5 зауставља мастер 5 секунди пре краја станице, + 20 га зауставља 20 секунди након завршетка станице.

source: Master two start offset
de_de: Startversatz der Master-Station 2
pl_pl: Przesuni?cie startu sekcji g??wnej 2
sk_sk: Posun ?tartu hlavnej stanice 2
sr_rs: Pomeranje starta glavne stanice 2

source: Time offset for starting master station 2 relative to the station start, in seconds between -1800 and +1800. Negative values start the master earlier; positive values start it later. Example: -10 starts master 2 10 seconds before the station, +10 starts it 10 seconds after the station.
de_de: Zeitverschiebung für den Start der Hauptstation 2 relativ zum Stationsstart, in Sekunden zwischen -1800 und +1800. Negative Werte starten den Master früher; Positive Werte fangen Sie später an. Beispiel: -10 startet Master 2 10 Sekunden vor der Station, +10 startet es 10 Sekunden nach der Station.
pl_pl: Przesunięcie czasowe dla startu stacji głównej 2 względem startu stacji, w sekundach między -1800 a +1800. Wartości ujemne zaczynają master wcześniej; wartości dodatnie zaczynają później. Przykład: -10 uruchamia master 2 10 sekund przed stacijom, +10 uruchamia go 10 sekund po stacji.
ru_ru: Смещение времени для старта главной станции 2 относительно старта станции составляет секунды от -1800 до +1800. Отрицательные значения начинают мастер раньше; Позитивные ценности начинают позже. Пример: -10 запускает мастер 2 за 10 секунд до станции, +10 запускает его через 10 секунд после станции.
sk_sk: Časový posun pre štart hlavnej stanice 2 vzhľadom na začiatok stanice, v sekundách medzi -1800 a +1800. Záporné hodnoty začínajú master skôr; kladné hodnoty ho začínajú neskôr. Príklad: -10 spustí master 2 10 sekúnd pred stanicou, +10 ju spustí 10 sekúnd po stanici.
sr_rs: Временски офсет за покретање мастер станице 2 у односу на почетак станице, у секундама између -1800 и + 1800. Негативне вредности почињу мастер раније; Позитивне вредности почињу касније. Пример : -10 почиње мастер 2 10 секунди пре станице, + 10 га покреће 10 секунди након станице.

source: Master two stop offset
de_de: Stoppversatz der Master-Station 2
pl_pl: Przesuni?cie wy??czenia sekcji g??wnej 2
sk_sk: Posun vypnutia hlavnej stanice 2
sr_rs: Pomeranie isklju?ivanja glavne stanice 2

source: Time offset for stopping master station 2 relative to the station end, in seconds between -1800 and +1800. Negative values stop the master earlier; positive values keep it running longer. Example: -5 stops master 2 5 seconds before the station ends, +20 stops it 20 seconds after the station ends.
de_de: Zeitverschiebung für das Stoppen der Hauptstation 2 relativ zum Stationsende, in Sekunden zwischen -1800 und +1800. Negative Werte stoppen den Master früher; Positive Werte sorgen dafür, dass es länger läuft. Beispiel: -5 stoppt Master 2 Sekunden vor Senderbeendigung, +20 stoppt ihn 20 Sekunden nach Stationsende.
pl_pl: Przesunięcie czasowe dla stacji głównej stoping 2 względem końca stacji, w sekundach między -1800 a +1800. Wartości ujemne zatrzymują master wcześniej; Wartości dodatnie sprawiają, że pracuje dłużej. Przykład: -5 zatrzymuje master 2 5 sekund przed zakończeniem stacji, +20 zatrzymuje ją 20 sekund po zakończeniu stacji.
ru_ru: Смещение времени для остановки главной станции 2 относительно конца станции в секундах между -1800 и +1800. Отрицательные значения останавливают мастер раньше; Положительные ценности поддерживают его дольше. Пример: -5 остановок мастера за 25 секунд до окончания станции, +20 останавливается через 20 секунд после окончания станции.
sk_sk: Časový posun pre zastavovaciu hlavnú stanicu 2 vzhľadom na koniec stanice, v sekundách medzi -1800 a +1800. Záporné hodnoty zastavia master skôr; Kladné hodnoty ho udržiavajú v dlhšie. Príklad: -5 zastaví master 2 5 sekúnd pred koncom stanice, +20 ju zastaví 20 sekúnd po ukončení stanice.
sr_rs: Временски офсет за заустављање мастер станице 2 у односу на крај станице, у секундама између -1800 и + 1800. Негативне вредности раније заустављају мастер; позитивне вредности одржавају га дуже. Пример : -КСНУМКС зауставља мастер КСНУМКС КСНУМКС секунди пре завршетка станице, + КСНУМКС га зауставља КСНУМКС секунди након завршетка станице.

source: Use rain sensor
de_de: Regensensor verwenden
pl_pl: Użyj czujnika deszczu
ru_ru: Используйте датчик дождя
sk_sk: Používať dažďový senzor
sr_rs: Користите сензор за кишу

source: Use rain sensor.
de_de: Regensensor verwenden.
pl_pl: Użyj czujnika deszczu.
ru_ru: Используйте датчик дождя.
sk_sk: Používať dažďový senzor.
sr_rs: Користите сензор за кишу.

source: Rain Sensor
de_de: Regensensor
pl_pl: Czujnik deszczu
ru_ru: Датчик дождя
sk_sk: Dažďový senzor
sr_rs: Раин Сенсор

source: Normally open
de_de: Normalerweise geöffnet
pl_pl: Normalnie otwarte
ru_ru: Нормально открытый
sk_sk: Normálne otvorený
sr_rs: Нормално отворен

source: Rain sensor default.
de_de: Standardmäßig Regensensor.
pl_pl: Domyślny czujnik deszczu.
ru_ru: Датчик дождя по умолчанию.
sk_sk: Dažďový senzor je bez dažďa rozpojený.
sr_rs: Подразумевано сензор за кишу.

source: Set rain delay
de_de: Regenverzögerung einstellen
pl_pl: Ustaw opóźnienie deszczu
ru_ru: Установить задержку дождя
sk_sk: Nastaviť dažďové oneskorenie
sr_rs: Подесите одлагање кише

source: When the rain sensor is activated, the rain delay is set (this is suitable, for example, for blocking programs for a longer time than provided by the rain sensor).
de_de: Bei Aktivierung des Regensensors wird die Regenverzögerung eingestellt (dies eignet sich beispielsweise, um Programme für eine längere Zeit zu sperren, als der Regensensor vorsieht).
pl_pl: Po włączeniu czujnika deszczu ustawiane jest opóźnienie deszczu (przydaje się to np. w przypadku blokowania programów na czas dłuższy niż zapewnia czujnik deszczu).
ru_ru: При активации датчика дождя устанавливается задержка дождя (это подходит, например, для блокировки программ на более длительное время, чем предусмотрено датчиком дождя).
sk_sk: Keď je dažďový senzor aktivovaný, nastaví sa dažďové oneskorenie (to je vhodné napríklad na blokovanie programov na dlhší čas, ako poskytuje dažďový senzor).
sr_rs: Када је сензор за кишу активиран, поставља се кашњење за кишу (ово је погодно, на пример, за блокирање програма на дуже време него што је предвиђено сензором за кишу).

source: Rain delay time
de_de: Regenverzögerungszeit
pl_pl: Czas opóźnienia w przypadku deszczu
ru_ru: Время задержки дождя
sk_sk: Dážďové oneskorenie
sr_rs: Време одлагања кише

source: Rain delay time (in hours), between 0 and 500.
de_de: Regenverzögerungszeit (in Stunden), zwischen 0 und 500.
pl_pl: Czas opóźnienia deszczu (w godzinach), od 0 do 500.
ru_ru: Время задержки дождя (в часах) от 0 до 500.
sk_sk: Doba dažďového oneskorenie (v hodinách), medzi 0 a 500.
sr_rs: Време кашњења кише (у сатима), између 0 и 500.

source: Show diagnostic errors on the home page
de_de: Diagnosefehler auf der Startseite anzeigen
pl_pl: Pokaż błędy diagnostyczne na stronie głównej
ru_ru: Показывать диагностические ошибки на главной странице.
sr_rs: Прикажи дијагностичке грешке на почетној страници

source: Show a red diagnostic error window to administrators on the home page. Diagnostic errors have priority over update notifications.
de_de: Zeigen Sie Administratoren auf der Startseite ein rotes Diagnosefehlerfenster an. Diagnosefehler haben Vorrang vor Update-Benachrichtigungen.
pl_pl: Pokaż administratorom na stronie głównej czerwone okno błędów diagnostycznych. Błędy diagnostyczne mają pierwszeństwo przed powiadomieniami o aktualizacjach.
ru_ru: Показывать красное окно диагностических ошибок администраторам на домашней странице. Ошибки диагностики имеют приоритет над уведомлениями об обновлениях.
sr_rs: Прикажи црвени прозор дијагностичке грешке администраторима на почетној страници. Дијагностичке грешке имају приоритет над обавештењима о ажурирању.

source: Diagnostics
de_de: Diagnose
pl_pl: Diagnostyka
ru_ru: Диагностика
sr_rs: Дијагностика

source: Enable run log
de_de: Laufprotokoll aktivieren
pl_pl: Włącz dziennik uruchomień
ru_ru: Включить журнал запусков
sk_sk: Povoliť záznam udalostí
sr_rs: Омогући евиденцију покретања

source: Log all runs - note that repetitive writing to an SD card can shorten its lifespan.
de_de: Protokollieren Sie alle Läufe. Beachten Sie, dass wiederholtes Schreiben auf eine SD-Karte deren Lebensdauer verkürzen kann.
pl_pl: Rejestruj wszystkie przebiegi — pamiętaj, że powtarzające się zapisy na karcie SD mogą skrócić jej żywotność.
ru_ru: Регистрируйте все запуски — обратите внимание, что повторяющаяся запись на SD-карту может сократить срок ее службы.
sk_sk: Zaznamenávanie všetkých spustení - upozornenie: opakované zapisovanie na SD kartu môže skrátiť jej životnosť.
sr_rs: Забележите све радње - имајте на уму да понављање писања на СД картицу може да скрати њен животни век.

source: Logging
de_de: Protokollierung
pl_pl: Rejestrowanie
ru_ru: Ведение журнала
sk_sk: Zaznamenávanie udalostí
sr_rs: Логгинг

source: Max run entries
de_de: Max. Laufeinträge
pl_pl: Maksymalna liczba wpisów biegu
ru_ru: Максимальное количество записей о пробеге
sk_sk: Max položiek
sr_rs: Максимални број уноса

source: Number of run entries to save to disk, 0=no limit.
de_de: Anzahl der Laufeinträge, die auf der Festplatte gespeichert werden sollen, 0 = keine Begrenzung.
pl_pl: Liczba wpisów uruchomieniowych do zapisania na dysku, 0 = brak limitu.
ru_ru: Количество записей о запусках, сохраняемых на диск, 0 = нет ограничений.
sk_sk: Počet položek 0 = bez obmedzenia.
sr_rs: Број уноса за покретање за чување на диску, 0=без ограничења.

source: Enable email log
de_de: E-Mail-Protokoll aktivieren
pl_pl: Włącz dziennik e-mail
ru_ru: Включить журнал электронной почты
sk_sk: Povoliť zasielanie udalostí e-mailom
sr_rs: Омогућите евиденцију е-поште

source: Log all emails - note that repetitive writing to an SD card can shorten its lifespan.
de_de: Protokollieren Sie alle E-Mails. Beachten Sie, dass wiederholtes Schreiben auf eine SD-Karte deren Lebensdauer verkürzen kann.
pl_pl: Rejestruj wszystkie e-maile — pamiętaj, że wielokrotne zapisywanie na karcie SD może skrócić jej żywotność.
ru_ru: Записывайте все электронные письма. Обратите внимание, что повторяющаяся запись на SD-карту может сократить срок ее службы.
sk_sk: Zaznamenávanie všetkých e-mailov - upozornenie: opakované zapisovanie na SD kartu môže skrátiť jej životnosť.
sr_rs: Евидентирајте све е-поруке - имајте на уму да понављање писања на СД картицу може скратити њен животни век.

source: Max email entries
de_de: Maximale E-Mail-Einträge
pl_pl: Maksymalna liczba wpisów e-mail
ru_ru: Максимальное количество записей электронной почты
sk_sk: Max položiek
sr_rs: Максималан број уноса е-поште

source: Number of email entries to save to disk, 0=no limit.
de_de: Anzahl der E-Mail-Einträge, die auf der Festplatte gespeichert werden sollen, 0 = keine Begrenzung.
pl_pl: Liczba wpisów e-mail do zapisania na dysku, 0=bez limitu.
ru_ru: Количество записей электронной почты для сохранения на диске, 0 = без ограничений.
sk_sk: Počet položiek e-mailov pre uloženie na disk, 0 = žiadny limit.
sr_rs: Број уноса е-поште за чување на диску, 0=без ограничења.

source: Enable events log
de_de: Ereignisprotokoll aktivieren
pl_pl: Włącz dziennik zdarzeń
ru_ru: Включить журнал событий
sk_sk: Povoliť protokol udalostí
sr_rs: Омогући евиденцију догађаја

source: Log all events - note that repetitive writing to an SD card can shorten its lifespan.
de_de: Protokollieren Sie alle Ereignisse. Beachten Sie, dass wiederholtes Schreiben auf eine SD-Karte deren Lebensdauer verkürzen kann.
pl_pl: Rejestruj wszystkie zdarzenia – pamiętaj, że wielokrotne zapisywanie na karcie SD może skrócić jej żywotność.
ru_ru: Записывайте все события — обратите внимание, что повторяющаяся запись на SD-карту может сократить срок ее службы.
sk_sk: Zaznamenať všetky udalosti - všimnite si, že opakované písanie na SD kartu môže skrátiť jej životnosť.
sr_rs: Забележите све догађаје - имајте на уму да понављање писања на СД картицу може скратити њен животни век.

source: Max events entries
de_de: Max. Ereigniseinträge
pl_pl: Maksymalna liczba wpisów zdarzeń
ru_ru: Максимальное количество записей о событиях
sk_sk: Max záznamov udalostí
sr_rs: Максимални унос догађаја

source: Number of events entries to save to disk, 0=no limit.
de_de: Anzahl der auf der Festplatte zu speichernden Ereigniseinträge, 0 = keine Begrenzung.
pl_pl: Liczba wpisów zdarzeń do zapisania na dysku, 0=bez limitu.
ru_ru: Количество записей о событиях, которые можно сохранить на диск, 0 = нет ограничений.
sk_sk: Počet položiek udalostí na uloženie na disk, 0 = žiadny limit.
sr_rs: Број уноса догађаја за чување на диску, 0=без ограничења.

source: Max sensor entries
de_de: Max. Sensoreinträge
pl_pl: Maksymalna liczba wpisów czujnika
ru_ru: Максимальное количество записей датчика
sk_sk: Max záznamov senzorov
sr_rs: Максимални уноси сензора

source: Number of sensor entries to save to disk, 0=no limit.
de_de: Anzahl der auf der Festplatte zu speichernden Sensoreinträge, 0 = keine Begrenzung.
pl_pl: Liczba wpisów czujników do zapisania na dysku, 0 = brak limitu.
ru_ru: Количество записей датчиков для сохранения на диске, 0 = нет ограничений.
sk_sk: Počet záznamov zo senzorov v logu na disku, 0 = bez obmedzenia.
sr_rs: Број уноса сензора за чување на диску, 0=без ограничења.

source: Enable debug log
de_de: Debug-Protokoll aktivieren
pl_pl: Włącz dziennik debugowania
ru_ru: Включить журнал отладки
sk_sk: Povoliť protokol ladenia
sr_rs: Омогући евиденцију отклањања грешака

source: Log all internal events (for debugging purposes).
de_de: Protokollieren Sie alle internen Ereignisse (zu Debugzwecken).
pl_pl: Rejestruj wszystkie zdarzenia wewnętrzne (w celach debugowania).
ru_ru: Регистрируйте все внутренние события (в целях отладки).
sk_sk: Zaznamenávať všetky interné udalosti (na účely ladenia).
sr_rs: Забележите све интерне догађаје (у сврху отклањања грешака).

source: Enable web log
de_de: Webprotokoll aktivieren
pl_pl: Włącz dziennik sieciowy
ru_ru: Включить веб-журнал
sk_sk: Povoliť webový debug
sr_rs: Омогући веб дневник

source: Logging of internal events from the web server (for debugging it is necessary to enable the debug log and then restart OSPy). Deteriorates page loading speed.
de_de: Protokollierung interner Ereignisse vom Webserver (zum Debuggen ist es notwendig, das Debug-Protokoll zu aktivieren und dann OSPy neu zu starten). Verringert die Ladegeschwindigkeit der Seite.
pl_pl: Rejestrowanie zdarzeń wewnętrznych z serwera WWW (w celu debugowania konieczne jest włączenie dziennika debugowania, a następnie ponowne uruchomienie OSPy). Pogarsza prędkość ładowania strony.
ru_ru: Логирование внутренних событий с веб-сервера (для отладки необходимо включить журнал отладки и затем перезапустить OSPy). Ухудшается скорость загрузки страниц.
sk_sk: Logovanie interných udalostí z web servera (pre ladenie je potrebné povoliť debug log a následne reštartovať OSPy). Zhoršuje rýchlosť načítania stránky.
sr_rs: Евидентирање интерних догађаја са веб сервера (за отклањање грешака потребно је омогућити евиденцију отклањања грешака и затим поново покренути ОСПи). Смањује брзину учитавања странице.

source: Shift register speed
de_de: Geschwindigkeit des Schieberegisters
pl_pl: Prędkość rejestru przesuwnego
ru_ru: Скорость сдвигового регистра
sk_sk: Rýchlosť posuvného registra
sr_rs: Брзина регистра померања

source: This setting controls the clock speed for the shift register (74HC595) that controls the output relay. In some cases, it is advisable to reduce the speed to 10us. If the checkbox is not selected, the default speed is used. Otherwise, the speed will be reduced. (If you have no problems with timing, ignore this option.) False = maximum, clock according to the system (typically 0.5–2 MHz). True = approx. 100 kHz (safe for 74HC595 even with longer cables). Commonly recommended safe speed: around 50–200 kHz, i.e. approximately 5–20 µs delay between clock pulses.
de_de: Diese Einstellung steuert die Taktgeschwindigkeit für das Schieberegister (74HC595), das das Ausgangsrelais steuert. In manchen Fällen empfiehlt es sich, die Geschwindigkeit auf 10us zu reduzieren. Wenn das Kontrollkästchen nicht aktiviert ist, wird die Standardgeschwindigkeit verwendet. Andernfalls wird die Geschwindigkeit reduziert. (Wenn Sie keine Probleme mit dem Timing haben, ignorieren Sie diese Option.) False = Maximum, Takt entsprechend dem System (typischerweise 0,5–2 MHz). Wahr = ca. 100 kHz (sicher für 74HC595 auch bei längeren Kabeln). Allgemein empfohlene sichere Geschwindigkeit: etwa 50–200 kHz, d. h. etwa 5–20 µs Verzögerung zwischen den Taktimpulsen.
pl_pl: To ustawienie steruje szybkością zegara rejestru przesuwnego (74HC595), który steruje przekaźnikiem wyjściowym. W niektórych przypadkach wskazane jest zmniejszenie prędkości do 10us. Jeśli pole wyboru nie jest zaznaczone, używana jest prędkość domyślna. W przeciwnym razie prędkość zostanie zmniejszona. (Jeśli nie masz problemów z taktowaniem, zignoruj ​​tę opcję.) Fałsz = maksimum, taktowanie zgodne z systemem (zwykle 0,5–2 MHz). Prawda = ok. 100 kHz (bezpieczne dla 74HC595 nawet przy dłuższych kablach). Powszechnie zalecana bezpieczna prędkość: około 50–200 kHz, tj. około 5–20 µs opóźnienia między impulsami zegara.
ru_ru: Эта настройка управляет тактовой частотой сдвигового регистра (74HC595), который управляет выходным реле. В некоторых случаях целесообразно снизить скорость до 10 мкс. Если флажок не установлен, используется скорость по умолчанию. В противном случае скорость будет снижена. (Если у вас нет проблем с синхронизацией, игнорируйте эту опцию.) False = максимум, тактовая частота соответствует системе (обычно 0,5–2 МГц). Правда = прибл. 100 кГц (безопасно для 74HC595 даже при использовании более длинных кабелей). Обычно рекомендуемая безопасная скорость: около 50–200 кГц, т. е. задержка между тактовыми импульсами примерно 5–20 мкс.
sk_sk: Toto nastavenie riadi taktovú frekvenciu posuvného registra (74HC595), ktorý riadi výstupné relé. V niektorých prípadoch je vhodné znížiť rýchlosť na 10 °C. Ak zaškrtávacie políčko nie je zaškrtnuté, použije sa predvolená rýchlosť. Inak sa rýchlosť zníži. (Ak nemáš problém s načasovaním, túto možnosť ignoruj.) False = maximum, takt podľa systému (typicky 0,5–2 MHz). True = približne 100 kHz (bezpečné pre 74HC595 aj pri dlhších kábloch). Bežne odporúčaná bezpečná rýchlosť: približne 50–200 kHz, teda približne 5–20 μs oneskorenie medzi hodinovými impulzmi.
sr_rs: Ово подешавање контролише брзину такта за померајући регистар (74ХЦ595) који контролише излазни релеј. У неким случајевима, препоручљиво је смањити брзину на 10ус. Ако поље за потврду није изабрано, користи се подразумевана брзина. У супротном, брзина ће бити смањена. (Ако немате проблема са временом, занемарите ову опцију.) Нетачно = максимум, такт према систему (обично 0,5–2 МХз). Тачно = прибл. 100 кХз (сигурно за 74ХЦ595 чак и са дужим кабловима). Уобичајено препоручена сигурна брзина: око 50–200 кХз, односно око 5–20 µс кашњења између импулса такта.

source: Hardware
pl_pl: Sprzęt
ru_ru: Аппаратное обеспечение
sr_rs: Хардвер

source: New installation generated password hash
de_de: Bei der Neuinstallation wurde ein Passwort-Hash generiert
pl_pl: Nowa instalacja wygenerowała skrót hasła
ru_ru: Хэш пароля, сгенерированный при новой установке
sk_sk: Nová inštalácia generované hash heslo
sr_rs: Нова инсталација генерисала хеш лозинке

source: New installation
de_de: Neuinstallation
pl_pl: Nowa instalacja
ru_ru: Новая установка
sk_sk: Nová inštalácia
sr_rs: Нова инсталација

source: Enable scheduler
de_de: Planer aktivieren
pl_pl: Włącz harmonogram
ru_ru: Включить планировщик
sk_sk: Povoliť plánovač
sr_rs: Омогући планер

source: Manual operation
de_de: Manueller Betrieb
pl_pl: Obsługa ręczna
ru_ru: Ручное управление
sk_sk: Ručné ovládanie
sr_rs: Ручни рад

source: Image resolution
de_de: Bildauflösung
pl_pl: Rozdzielczość obrazu
ru_ru: Разрешение изображения
sk_sk: Rozlíšenie obrazu
sr_rs: Резолуција слике
