Repository: martinpihrt/OSPy
Catalog: i18n/*/LC_MESSAGES/ospy_messages.po
Languages: de_de, pl_pl, ru_ru, sk_sk, sr_rs

source: The topic to broadcast from zones.
de_de: Das Thema, das aus Zonen gesendet werden soll.
pl_pl: Temat do nadawania ze stref.
ru_ru: Тема для трансляции из зон.
sk_sk: Téma, do ktorej sa budú vysielať stanice.
sr_rs: Тема за емитовање из зона.

source: MQTT run-once
de_de: MQTT einmal ausführen
pl_pl: MQTT uruchomione raz
ru_ru: MQTT однократный запуск
sk_sk: MQTT jednorazové spustenie
sr_rs: MQTT рун-онце

source: Use run-once
de_de: Verwenden Sie einmal ausführen
pl_pl: Użyj jednorazowego uruchomienia
ru_ru: Используйте однократный запуск
sk_sk: Použiť jednorazové spustenie
sr_rs: Користите рун-онце

source: When the box is checked, will be received from the given topic for commands to start stations. MQTT core is required for this feature.
de_de: Wenn das Kontrollkästchen aktiviert ist, werden vom angegebenen Thema Befehle zum Starten von Stationen empfangen. Für diese Funktion sind MQTT Kerne erforderlich.
pl_pl: Gdy pole jest zaznaczone, z podanego tematu zostaną odebrane polecenia uruchomienia stacji. Ta funkcja wymaga MQTT rdzeni.
ru_ru: При установленном флажке из данной темы будут поступать команды на запуск станций. Для этой функции требуется MQTT ядер.
sk_sk: Po zaškrtnutí políčka budú z danej témy prijímané príkazy na spustenie staníc. Pre túto funkciu je potrebné jadro MQTT.
sr_rs: Када је поље означено, биће примљено из дате теме за команде за покретање станица. MQTT језгро је потребно за ову функцију.

source: Run-once topic
de_de: Thema „Einmal ausführen“
pl_pl: Temat jednorazowy
ru_ru: Одноразовая тема
sk_sk: Téma jednorázové
sr_rs: Тема за једнократно покретање

source: MQTT get values
de_de: MQTT Werte abrufen
pl_pl: MQTT uzyskać wartości
ru_ru: MQTT получить значения
sk_sk: MQTT čítanie hodnôt
sr_rs: MQTT добија вредности

source: Use get values
de_de: Verwenden Sie Get-Werte
pl_pl: Użyj wartości get
ru_ru: Используйте получение значений
sk_sk: Použiť čítanie hodnôt
sr_rs: Користите гет вредности

source: When the box is checked, the statuses of the system settings will be sent to the given topic (cpu temperature, manual mode, scheduler enabled...)
de_de: Wenn das Kontrollkästchen aktiviert ist, werden die Status der Systemeinstellungen an das angegebene Thema gesendet (CPU-Temperatur, manueller Modus, Zeitplaner aktiviert ...).
pl_pl: Po zaznaczeniu tego pola statusy ustawień systemu zostaną przesłane do podanego tematu (temperatura procesora, tryb ręczny, włączony harmonogram...)
ru_ru: При установке флажка статусы системных настроек будут отправляться в данную тему (температура процессора, ручной режим, включен планировщик...)
sk_sk: Po zaškrtnutí políčka sa do danej témy budú odosielať stavy nastavení systému (teplota procesora, manuálny režim, zapnutý plánovač...)
sr_rs: Када је поље означено, статуси системских подешавања ће бити послати на задату тему (температура процесора, ручни режим, омогућен планер...)

source: Values topic
de_de: Thema Werte
pl_pl: Temat wartości
ru_ru: Тема ценностей
sk_sk: Téma pre hodnoty
sr_rs: Тема о вредностима

source: The topic to broadcast from values.
de_de: Das von Werten zu übertragende Thema.
pl_pl: Temat do emisji z wartości.
ru_ru: Тема для трансляции из значений.
sk_sk: Téma, do ktorej sa budú vysielať hodnoty.
sr_rs: Тема за емитовање из вредности.

source: MQTT events
de_de: MQTT Ereignisse
pl_pl: MQTT zdarzeń
ru_ru: MQTT событий
sk_sk: Udalosti MQTT
sr_rs: MQTT догађаја

source: If you change the settings, restart OSPy to load the changes!
de_de: Wenn Sie die Einstellungen ändern, starten Sie OSPy neu, um die Änderungen zu laden!
pl_pl: Jeśli zmienisz ustawienia, uruchom ponownie OSPy, aby załadować zmiany!
ru_ru: Если вы измените настройки, перезапустите OSPy, чтобы изменения загрузились!
sk_sk: Ak zmeníte nastavenia, reštartujte OSPy, aby sa zmeny načítali!
sr_rs: Ако промените подешавања, поново покрените ОСПи да бисте учитали промене!

source: MQTT settings - help
de_de: MQTT Einstellungen - Hilfe
pl_pl: Ustawienia MQTT - pomoc
ru_ru: MQTT настроек - помощь
sk_sk: Nastavenia MQTT - pomocník
sr_rs: MQTT подешавања - помоћ

source: If you change settings you must restarting OSPy!
de_de: Wenn Sie Einstellungen ändern, müssen Sie OSPy neu starten!
pl_pl: Jeśli zmienisz ustawienia, musisz zrestartować OSPy!
ru_ru: Если вы измените настройки, вам необходимо перезапустить OSPy!
sk_sk: Ak zmeníte nastavenia, musíte reštartovať OSPy!
sr_rs: Ако промените подешавања, морате поново покренути ОСПи!

source: * MQTT core
de_de: * MQTT Kern
pl_pl: * MQTT rdzeni
ru_ru: * MQTT ядер
sk_sk: MQTT jadro
sr_rs: * MQTT језгро

source: This MQTT plugin adds an MQTT client to the OSPy daemon for other plugins to use to publish information and or receive commands over MQTT. On this page, the shared client is configured. Having a shared MQTT client simplifies configuration and lowers overhead on the OSPy process, network and broker. This plugin needs paho-mqtt. On Raspberry Pi OS Bookworm and newer, install it from apt with sudo apt install python3-paho-mqtt, or use the Install libraries button when it is shown in settings. We can use a public Broker server to test http://www.hivemq.com/demos/websocket-client/.
de_de: Dieses MQTT-Plugin fügt dem OSPy-Daemon einen MQTT-Client hinzu, den andere Plugins zum Veröffentlichen von Informationen und/oder zum Empfangen von Befehlen über MQTT verwenden können. Auf dieser Seite wird der Shared Client konfiguriert. Ein gemeinsam genutzter MQTT-Client vereinfacht die Konfiguration und verringert den Overhead für den OSPy-Prozess, das Netzwerk und den Broker. Dieses Plugin benötigt paho-mqtt. Unter Raspberry Pi OS Bookworm und neuer installieren Sie es von apt mit sudo apt install python3-paho-mqtt oder verwenden Sie die Schaltfläche „Bibliotheken installieren“, wenn sie in den Einstellungen angezeigt wird. Wir können einen öffentlichen Broker-Server verwenden, um http://www.hivemq.com/demos/websocket-client/. zu testen.
pl_pl: Ta wtyczka MQTT dodaje klienta MQTT do demona OSPy, aby inne wtyczki mogły używać go do publikowania informacji i/lub odbierania poleceń przez MQTT. Na tej stronie konfigurowany jest klient współdzielony. Posiadanie współdzielonego klienta MQTT upraszcza konfigurację i zmniejsza obciążenie procesu OSPy, sieci i brokera. Ta wtyczka wymaga paho-mqtt. Na Raspberry Pi OS Bookworm i nowszych zainstaluj go z apt za pomocą sudo apt install python3-paho-mqtt lub użyj przycisku Zainstaluj biblioteki, gdy jest on wyświetlany w ustawieniach. Możemy użyć publicznego serwera Brokera do przetestowania http://www.hivemq.com/demos/websocket-client/.
ru_ru: Этот подключаемый модуль MQTT добавляет клиент MQTT к демону OSPy, который другие подключаемые модули могут использовать для публикации и/или получения информации. команды через MQTT. На этой странице настраивается общий клиент. Наличие общего клиента MQTT упрощает настройку и снижает накладные расходы на процесс, сеть и брокер OSPy. Этому плагину нужен paho-mqtt. В ОС Raspberry Pi Bookworm и более поздних версиях установите его из apt с помощью sudo apt install python3-paho-mqtt или используйте кнопку «Установить библиотеки», когда она отображается в настройках. Мы можем использовать общедоступный сервер брокера для тестирования http://www.hivemq.com/demos/websocket-client/.
sr_rs: Овај МКТТ додатак додаје МКТТ клијента ОСПи демону који други додаци користе за објављивање информација и/или примање команди преко МКТТ-а. На овој страници је конфигурисан дељени клијент. Поседовање дељеног МКТТ клијента поједностављује конфигурацију и смањује трошкове ОСПи процеса, мреже и брокера. Овај додатак треба пахо-мктт. На Распберри Пи ОС Боокворм-у и новијим, инсталирајте га из апт-а помоћу судо апт инсталл питхон3-пахо-мктт или користите дугме Инсталирај библиотеке када је приказано у подешавањима. Можемо користити јавни Брокер сервер за тестирање http://www.hivemq.com/demos/websocket-client/.

source: * MQTT manual control
de_de: * MQTT manuelle Steuerung
pl_pl: * MQTT sterowanie ręczne
ru_ru: * MQTT ручное управление
sk_sk: MQTT ručné ovládanie
sr_rs: * MQTT ручна контрола

source: The MQTT plugin allows multiple secondary OSPy controlers to be running with the control OSPy system running. This means that one OSPy system can act as the control driver for secondary systems that also use OSPy and have the mqtt plugin installed. The control OSPy sends a list containing the on/off states of all stations. The secondary system receives the list and checks whether it is necessary to switch on one of its stations or switch it off and make the necessary changes. All irrigation plans are set on the main system and it records all running stations as if they were on the OSPy control system itself. There is no feedback from the secondary OSPy, so the control system assumes that all stations are working as they should. If enabled logging in secondary OSPy, stations running on this secondary OSPy are also stored in the log. This provides a way to check if the station on the secondary is working properly. You must this OSPy switch to manual mode! MQTT core is required for this feature.
de_de: Mit dem Plugin MQTT können mehrere sekundäre OSPy-Controller ausgeführt werden, während das OSPy-Steuerungssystem ausgeführt wird. Dies bedeutet, dass ein OSPy-System als Steuerungstreiber für sekundäre Systeme fungieren kann, die ebenfalls OSPy verwenden und das mqtt-Plugin installiert haben. Das Kontroll-OSPy sendet eine Liste mit den Ein-/Aus-Zuständen aller Stationen. Das Sekundärsystem empfängt die Liste und prüft, ob es notwendig ist, eine seiner Stationen ein- oder auszuschalten und die notwendigen Änderungen vorzunehmen. Alle Bewässerungspläne werden im Hauptsystem eingestellt und alle laufenden Stationen werden so aufgezeichnet, als wären sie im OSPy-Steuerungssystem selbst. Es gibt keine Rückmeldung vom sekundären OSPy, daher geht das Steuerungssystem davon aus, dass alle Stationen ordnungsgemäß funktionieren. Wenn die Protokollierung im sekundären OSPy aktiviert ist, werden auch Stationen, die auf diesem sekundären OSPy laufen, im Protokoll gespeichert. Auf diese Weise können Sie überprüfen, ob die Station auf der Sekundärseite ordnungsgemäß funktioniert. Sie müssen dieses OSPy in den manuellen Modus schalten! Für diese Funktion ist MQTT Kern erforderlich.
pl_pl: Wtyczka MQTT umożliwia działanie wielu dodatkowych kontrolerów OSPy z uruchomionym systemem kontrolnym OSPy. Oznacza to, że jeden system OSPy może działać jako sterownik sterujący dla systemów wtórnych, które również korzystają z OSPy i mają zainstalowaną wtyczkę mqtt. Sterowanie OSPy wysyła listę zawierającą stany włączenia/wyłączenia wszystkich stacji. System wtórny odbiera listę i sprawdza, czy konieczne jest włączenie lub wyłączenie którejś ze swoich stacji i dokonanie niezbędnych zmian. Wszystkie plany nawadniania są ustawiane w systemie głównym i rejestruje on wszystkie działające stacje tak, jakby znajdowały się w samym systemie sterowania OSPy. Nie ma informacji zwrotnej z wtórnego OSPy, więc system sterowania zakłada, że ​​wszystkie stacje działają tak, jak powinny. Jeśli włączono rejestrowanie w dodatkowym OSPy, stacje działające na tym dodatkowym OSPy są również zapisywane w dzienniku. Umożliwia to sprawdzenie, czy stacja na wtórniku działa prawidłowo. Musisz przełączyć ten OSPy na tryb ręczny! Do tej funkcji wymagany jest rdzeń MQTT.
ru_ru: Плагин MQTT позволяет запускать несколько вторичных контроллеров OSPy при работающей системе управления OSPy. Это означает, что одна система OSPy может выступать в качестве управляющего драйвера для вторичных систем, которые также используют OSPy и имеют установленный плагин mqtt. Управляющий OSPy отправляет список, содержащий состояния включения/выключения всех станций. Вторичная система получает список и проверяет, необходимо ли включить одну из ее станций или выключить ее, и внести необходимые изменения. Все планы полива устанавливаются в основной системе, и она записывает все работающие станции, как если бы они находились в самой системе управления OSPy. Обратная связь со вторичной OSPy отсутствует, поэтому система управления предполагает, что все станции работают как надо. Если включено ведение журнала во вторичном OSPy, станции, работающие на этом вторичном OSPy, также сохраняются в журнале. Это дает возможность проверить, правильно ли работает станция на вторичном сервере. Необходимо этот OSPy переключить в ручной режим! Для этой функции требуется ядро ​​MQTT.
sk_sk: Doplnok MQTT umožňuje spustenie viacerých sekundárnych ovládačov OSPy so spusteným riadiacim systémom OSPy. To znamená, že jeden systém OSPy môže fungovať ako riadiaci ovládač pre sekundárne systémy, ktoré tiež používajú OSPy a majú nainštalovaný doplnok mqtt. Riadiaci OSPy posiela zoznam so stavmi zapnutia/vypnutia všetkých staníc. Sekundárny systém prijme zoznam a skontroluje, či je potrebné niektorú z jeho staníc zapnúť alebo vypnúť a vykonať potrebné zmeny. Všetky závlahové plány sú nastavené na hlavnom systéme a zaznamenáva všetky bežiace stanice, ako keby boli na samotnom riadiacom systéme OSPy. Neexistuje žiadna spätná väzba zo sekundárneho OSPy, takže riadiaci systém predpokladá, že všetky stanice fungujú tak, ako majú. Ak je povolené protokolovanie v sekundárnom OSPy, do protokolu sa ukladajú aj stanice bežiace na tomto sekundárnom OSPy. Toto poskytuje spôsob, ako skontrolovať, či stanica na sekundárnom zariadení funguje správne. Tento OSPy musíte prepnúť do manuálneho režimu! Pre túto funkciu je potrebné jadro MQTT.
sr_rs: Додатак MQTT омогућава покретање више секундарних ОСПи контролера са укљученим контролним ОСПи системом. То значи да један ОСПи систем може да делује као управљачки програм за секундарне системе који такође користе ОСПи и имају инсталиран додатак мктт. Контролни ОСПи шаље листу која садржи укључена/искључена стања свих станица. Секундарни систем прима листу и проверава да ли је потребно укључити једну од његових станица или је искључити и извршити потребне измене. Сви планови наводњавања су постављени на главном систему и он бележи све текуће станице као да су на самом ОСПи систему управљања. Не постоји повратна информација од секундарног ОСПи, тако да контролни систем претпоставља да све станице раде како треба. Ако је омогућено пријављивање у секундарни ОСПи, станице које раде на овом секундарном ОСПи-у се такође чувају у дневнику. Ово пружа начин да проверите да ли станица на секундарној ради исправно. Морате овај ОСПи пребацити на ручни режим! MQTT језгро је потребно за ову функцију.

source: * MQTT zones state
de_de: * MQTT Zonenstatus
pl_pl: * Stan stref MQTT
ru_ru: * Состояние MQTT зон
sk_sk: * MQTT stav stanic
sr_rs: * Стање MQTT зона

source: Status of all stations will be sent to the given topic. MQTT core is required for this feature. Example: [{"station": 0, "status": "off", "name": "Station 01", "reason": ""}, {"station": 1, "status": "off", "name": "Station 02", "reason": ""}, {"station": 2, "status": "off", "name": "Station 03", "reason": ""}, {"station": 3, "status": "off", "name": "Station 04", "reason": ""}, {"station": 4, "status": "off", "name": "Station 05", "reason": ""}, {"station": 5, "status": "off", "name": "Station 06", "reason": ""}, {"station": 6, "status": "off", "name": "Station 07", "reason": ""}, {"station": 7, "status": "off", "name": "Station 08", "reason": ""}]
de_de: Der Status aller Stationen wird an das angegebene Thema gesendet. Für diese Funktion sind MQTT Kerne erforderlich. Beispiel: [{"station": 0, "status": "off", "name": "Station 01", "reason": ""}, {"station": 1, "status": "off", "name": "Station 02", "reason": ""}, {"station": 2, "status": "off", "name": "Station 03", "reason": ""}, {"station": 3, "status": "off", "name": "Station 04", "reason": ""}, {"station": 4, "status": "off", "name": "Station 05", "reason": ""}, {"station": 5, "status": "off", "name": "Station 06", "reason": ""}, {"station": 6, "status": "off", "name": "Station 07", "reason": ""}, {"station": 7, "status": "off", "name": "Station 08", "reason": ""}]
pl_pl: Status wszystkich stacji zostanie przesłany do danego tematu. Ta funkcja wymaga MQTT rdzeni. Przykład: [{"station": 0, "status": "off", "name": "Station 01", "reason": ""}, {"station": 1, "status": "off", "name": "Station 02", "reason": ""}, {"station": 2, "status": "off", "name": "Station 03", "reason": ""}, {"station": 3, "status": "off", "name": "Station 04", "reason": ""}, {"station": 4, "status": "off", "name": "Station 05", "reason": ""}, {"station": 5, "status": "off", "name": "Station 06", "reason": ""}, {"station": 6, "status": "off", "name": "Station 07", "reason": ""}, {"station": 7, "status": "off", "name": "Station 08", "reason": ""}]
ru_ru: Статус всех станций будет отправлен в данную тему. Для этой функции требуется MQTT ядер. Пример: [{"station": 0, "status": "off", "name": "Station 01", "reason": ""}, {"station": 1, "status": "off", "name": "Station 02", "reason": ""}, {"station": 2, "status": "off", "name": "Station 03", "reason": ""}, {"station": 3, "status": "off", "name": "Station 04", "reason": ""}, {"station": 4, "status": "off", "name": "Station 05", "reason": ""}, {"station": 5, "status": "off", "name": "Station 06", "reason": ""}, {"station": 6, "status": "off", "name": "Station 07", "reason": ""}, {"station": 7, "status": "off", "name": "Station 08", "reason": ""}]
sk_sk: Stav všetkých staníc bude odoslaný k danej téme. Pre túto funkciu je potrebné jadro MQTT. Príklad: [{"station": 0, "status": "off", "name": "Station 01", "reason": ""}, {"station": 1, "status": "off", "name": "Station 02", "reason": ""}, {"station": 2, "status": "off", "name": "Station 03", "reason": ""}, {"station": 3, "status": "off", "name": "Station 04", "reason": ""}, {"station": 4, "status": "off", "name": "Station 05", "reason": ""}, {"station": 5, "status": "off", "name": "Station 06", "reason": ""}, {"station": 6, "status": "off", "name": "Station 07", "reason": ""}, {"station": 7, "status": "off", "name": "Station 08", "reason": ""}]
sr_rs: Статус свих станица биће послат на дату тему. MQTT језгро је потребно за ову функцију. Пример: [{"station": 0, "status": "off", "name": "Station 01", "reason": ""}, {"station": 1, "status": "off", "name": "Station 02", "reason": ""}, {"station": 2, "status": "off", "name": "Station 03", "reason": ""}, {"station": 3, "status": "off", "name": "Station 04", "reason": ""}, {"station": 4, "status": "off", "name": "Station 05", "reason": ""}, {"station": 5, "status": "off", "name": "Station 06", "reason": ""}, {"station": 6, "status": "off", "name": "Station 07", "reason": ""}, {"station": 7, "status": "off", "name": "Station 08", "reason": ""}]

source: * MQTT run-once
de_de: * MQTT einmal ausführen
pl_pl: * MQTT uruchomione raz
ru_ru: * MQTT запускается один раз
sk_sk: * MQTT jednorázově
sr_rs: * MQTT рун-оне

source: will be received from the given topic for commands to start stations. MQTT core is required for this feature. The received message is a sheet that contains list or dict (station number, time in seconds.) Note: the list or dict must be as long as the number of stations. Otherwise, the processing will not take place! We can use a dictionary or list for control. The list is simpler than the dictionary (we do not have to change it in the commands every time we change the name of a station. You must this OSPy switch to scheduler mode!
de_de: wird vom angegebenen Thema für Befehle zum Starten von Stationen empfangen. Für diese Funktion sind MQTT Kerne erforderlich. Die empfangene Nachricht ist ein Blatt, das eine Liste oder ein Diktat (Sendernummer, Zeit in Sekunden) enthält. Hinweis: Die Liste oder das Diktat muss so lang sein wie die Anzahl der Stationen. Andernfalls findet die Verarbeitung nicht statt! Zur Kontrolle können wir ein Wörterbuch oder eine Liste verwenden. Die Liste ist einfacher als das Wörterbuch (wir müssen sie nicht jedes Mal in den Befehlen ändern, wenn wir den Namen einer Station ändern. Sie müssen dieses OSPy in den Scheduler-Modus wechseln!
pl_pl: z podanego tematu zostaną otrzymane polecenia do uruchomienia stacji. Ta funkcja wymaga MQTT rdzeni. Otrzymana wiadomość to arkusz zawierający listę lub dyktando (numer stacji, czas w sekundach). Uwaga: lista lub dyktando musi być tak długie, jak liczba stacji. W przeciwnym razie przetwarzanie nie będzie miało miejsca! Do kontroli możemy użyć słownika lub listy. Lista jest prostsza niż słownik (nie musimy jej zmieniać w poleceniach za każdym razem gdy zmieniamy nazwę stacji. Trzeba to OSPy przełączyć w tryb harmonogramu!
ru_ru: будут получены из данной темы для команд на запуск станций. Для этой функции требуется MQTT ядер. Полученное сообщение представляет собой лист, содержащий список или диктовку (номер станции, время в секундах). Примечание: длина списка или диктанта должна соответствовать количеству станций. В противном случае обработка не состоится! Для управления мы можем использовать словарь или список. Список проще словаря (нам не придется менять его в командах каждый раз, когда мы меняем название станции. Необходимо этот OSPy переключить в режим планировщика!
sk_sk: budú z danej témy prijímané príkazy na spustenie staníc. Pre túto funkciu je potrebné jadro MQTT. Prijatá správa je list, ktorý obsahuje zoznam alebo slovník(číslo stanice, čas v sekundách.) Poznámka: zoznam alebo slovník musí byť taký dlhý ako počet staníc. V opačnom prípade sa spracovanie neuskutoční! Na ovládanie môžeme použiť slovník alebo zoznam. Zoznam je jednoduchší ako slovník (nemusíme ho meniť v príkazoch pri každej zmene názvu stanice. Pre jednorázové ovládanie musíte OSPy prepnúť do režimu plánovača!
sr_rs: биће примљене из дате теме за команде за покретање станица. MQTT језгро је потребно за ову функцију. Примљена порука је лист који садржи листу или дицт (број станице, време у секундама.) Напомена: листа или дикт морају бити дугачки колико и број станица. У супротном, обрада се неће извршити! За контролу можемо користити речник или листу. Листа је једноставнија од речника (не морамо да је мењамо у командама сваки пут када променимо име станице. Морате овај ОСПи да пређете у режим распореда!

source: * MQTT get values
de_de: * MQTT Werte abrufen
pl_pl: * MQTT uzyskać wartości
ru_ru: * MQTT получить значения
sk_sk: * MQTT čítanie hodnôt
sr_rs: * MQTT добије вредности
