Repository: martinpihrt/OSPy
Catalog: i18n/*/LC_MESSAGES/ospy_messages.po
Languages: de_de, pl_pl, ru_ru, sk_sk, sr_rs

source: If necessary, we can adjust the value from the sensor from 0.00 to +6.00
de_de: Bei Bedarf können wir den Wert des Sensors von 0,00 bis +6,00 anpassen
pl_pl: W razie potrzeby możemy dostosować wartość z czujnika od 0,00 do +6,00
ru_ru: При необходимости мы можем отрегулировать значение с датчика от 0,00 до +6,00
sk_sk: V prípade potreby môžeme hodnotu zo senzora upraviť od 0,00 do +6,00
sr_rs: По потреби можемо подесити вредност са сензора од 0,00 до +6,00

source: Probe Calibration for 0%
de_de: Sondenkalibrierung für 0 %
pl_pl: Kalibracja sondy dla 0%
ru_ru: Калибровка зонда для 0%
sk_sk: Kalibrácia senzora pre 0%
sr_rs: Калибрација сонде за 0%

source: Probe logic is reversed
de_de: Die Sondenlogik ist umgekehrt
pl_pl: Logika sondy jest odwrócona
ru_ru: Логика зонда перевернута
sk_sk: Logika sondy je obrátená
sr_rs: Логика сонде је обрнута

source: If we mark this field, the logic of the probe will be reversed. This means, for example, that 0V from the probe is 100% and 3V is 0% humidity. Otherwise the logic is straightforward (0V is 0% and 3V is 100%)
de_de: Wenn wir dieses Feld markieren, wird die Logik der Sonde umgekehrt. Das bedeutet zum Beispiel, dass 0 V von der Sonde 100 % und 3 V 0 % Luftfeuchtigkeit bedeuten. Ansonsten ist die Logik einfach (0 V ist 0 % und 3 V ist 100 %).
pl_pl: Jeśli zaznaczymy to pole, logika sondy zostanie odwrócona. Oznacza to np., że 0V z sondy to 100%, a 3V to 0% wilgotności. W przeciwnym razie logika jest prosta (0 V to 0%, a 3 V to 100%)
ru_ru: Если мы отметим это поле, логика зонда будет обратной. This means, for example, that 0V from the probe is 100% and 3V is 0% humidity. В остальном логика проста (0 В — это 0 %, а 3 В — 100 %).
sk_sk: Ak označíme toto pole, logika sondy sa obráti. To napríklad znamená, že 0V zo sondy je 100% a 3V je 0% vlhkosti. V opačnom prípade je logika priama (0V je 0% and 3V je 100%)
sr_rs: Ако означимо ово поље, логика сонде ће бити обрнута. То значи, на пример, да је 0В из сонде 100%, а 3В 0% влажности. Иначе је логика јасна (0В је 0%, а 3В је 100%)

source: Probe label
de_de: Sondenetikett
pl_pl: Etykieta sondy
ru_ru: Этикетка зонда
sk_sk: Štítok sondy
sr_rs: Ознака сонде

source: Enter a label for your probe identification
de_de: Geben Sie eine Bezeichnung für Ihre Sondenidentifikation ein
pl_pl: Wprowadź etykietę identyfikującą sondę
ru_ru: Введите метку для идентификации вашего зонда
sk_sk: Zadanie štítku na identifikáciu sondy
sr_rs: Унесите ознаку за идентификацију сонде

source: Show in footer
de_de: In der Fußzeile anzeigen
pl_pl: Pokaż w stopce
ru_ru: Показать в нижнем колонтитуле
sk_sk: Zobraziť doplnky na hlavnej stránke
sr_rs: Прикажи у подножју

source: Show data from probe in footer on home page
de_de: Daten der Sonde in der Fußzeile auf der Startseite anzeigen
pl_pl: Pokaż dane z sondy w stopce na stronie głównej
ru_ru: Показывать данные зонда в нижнем колонтитуле на главной странице
sk_sk: Zobrazenie údajov zo sondy v päte na domovskej stránke
sr_rs: Прикажи податке из сонде у подножју на почетној страници

source: To connect 16 pcs of humidity probes, it is necessary to connect 4 pcs of the ADS1115 circuit to the IIC bus to the multisensor board (1 pc always for 4 A/D inputs). Each ADS1115 circuit has its own IIC address set (0x48, 0x49, 0x4A, 0x4B).
de_de: Um 16 Stück Feuchtigkeitssonden anzuschließen, müssen 4 Stück des Schaltkreises ADS1115 an den Bus IIC der Multisensorplatine angeschlossen werden (1 Stück immer für 4 A/D-Eingänge). Jeder ADS1115-Schaltkreis verfügt über einen eigenen IIC-Adresssatz (0x48, 0x49, 0x4A, 0x4B).
pl_pl: Aby podłączyć 16 szt. sond wilgotności należy podłączyć 4 szt. obwodu ADS1115 do magistrali IIC do płytki multisensorowej (1 szt. zawsze na 4 wejścia A/D). Każdy obwód ADS1115 ma swój własny zestaw adresów IIC (0x48, 0x49, 0x4A, 0x4B).
ru_ru: Для подключения 16 шт датчиков влажности необходимо подключить 4 шт цепи ADS1115 к шине IIC к плате мультисенсора (1 шт всегда для 4 АЦП входов). Each ADS1115 circuit has its own IIC address set (0x48, 0x49, 0x4A, 0x4B).
sk_sk: Na pripojenie 16 ks senzorov vlhkosti pôdy je potrebné pripojiť 4 ks obvodu ADS1115 na zbernicu IIC na dosku multisenzora (1 ks vždy pre 4 A/D vstupy). Každý obvod ADS1115 má svoju vlastnú sadu adries IIC (0x48, 0x49, 0x4A, 0x4B).
sr_rs: За повезивање 16 ком сонди за влажност потребно је 4 ком кола ADS1115 спојити на магистралу IIC на мултисензорску плочу (1 ком увек за 4 А/Д улаза). Свако коло ADS1115 има свој скуп адреса IIC (0к48, 0к49, 0к4А, 0к4Б).

source: If the program does not have a days marked, it will not start (neither by the "run now" button in the programs, nor by this sensor)!
de_de: Wenn im Programm kein Tag markiert ist, startet es nicht (weder durch die Schaltfläche „Jetzt ausführen“ in den Programmen, noch durch diesen Sensor)!
pl_pl: Jeżeli program nie ma zaznaczonych dni to się nie uruchomi (ani przez przycisk "uruchom teraz" w programach, ani przez ten czujnik)!
ru_ru: Если в программе не отмечены дни, она не запустится (ни по кнопке "запустить сейчас" в программах, ни по этому сенсору)!
sk_sk: Ak program nemá označené dni, nespustí sa (ani tlačidlom "spustiť teraz" v programoch, ani týmto senzorom)!
sr_rs: Ако програм нема означене дане, неће се покренути (ни дугметом „покрени сада“ у програмима, нити овим сензором)!

source: Select the program you want to activate during the event (closed/open). A switch connected to the multisensor board.
de_de: Wählen Sie das Programm aus, das Sie während der Veranstaltung aktivieren möchten (geschlossen/offen). Ein Schalter, der mit der Multisensorplatine verbunden ist.
pl_pl: Wybierz program, który chcesz aktywować podczas wydarzenia (zamknięte/otwarte). Przełącznik podłączony do płytki multisensorowej.
ru_ru: Выберите программу, которую хотите активировать во время мероприятия (закрыто/открыто). Переключатель, подключенный к мультисенсорной плате.
sk_sk: Vyberte program, ktorý chcete počas udalosti aktivovať (zatvorený/otvorený). Spínač 1-7 je pripojený k multisenzorovej doske.
sr_rs: Изаберите програм који желите да активирате током догађаја (затворено/отворено). Прекидач повезан на мултисензорску плочу.

source: The selected program that we want to run with this does not have to be enabled in the programs, but it must have set all days when we want the program to run.
de_de: Das ausgewählte Programm, das wir damit ausführen möchten, muss in den Programmen nicht aktiviert sein, es müssen jedoch alle Tage festgelegt sein, an denen das Programm ausgeführt werden soll.
pl_pl: Wybrany program, który chcemy z tym uruchomić, nie musi być włączony w programach, ale musi mieć ustawione wszystkie dni, w których chcemy, aby program działał.
ru_ru: Выбранную программу, которую мы хотим запустить, не обязательно включать в программах, но в ней должны быть установлены все дни, когда мы хотим, чтобы программа запускалась.
sk_sk: Vybraný program, ktorý chceme týmto spustiť, nemusí byť v programoch povolený, ale musí mať nastavené všetky dni, kedy chceme, aby sa program spúšťal.
sr_rs: Изабрани програм који желимо да покренемо са овим не мора да буде омогућен у програмима, али мора да има подешене све дане када желимо да се програм покреће.

source: Cannot be used for these programs: weekly advanced, custom, weekly weather! These programs will not appear in the menu and cannot be selected.
de_de: Kann nicht für folgende Programme verwendet werden: Wöchentliches erweitertes, individuelles, wöchentliches Wetter! Diese Programme erscheinen nicht im Menü und können nicht ausgewählt werden.
pl_pl: Nie można używać w przypadku tych programów: cotygodniowa zaawansowana, niestandardowa, cotygodniowa pogoda! Programy te nie pojawią się w menu i nie można ich wybrać.
ru_ru: Невозможно использовать для следующих программ: еженедельная расширенная, пользовательская, еженедельная погода! Эти программы не появятся в меню и их нельзя будет выбрать.
sk_sk: Nemožno použiť pre tieto programy: týždenné pokročilé, vlastné, týždenné počasie! Tieto programy sa nezobrazia v ponuke a nie je možné ich vybrať.
sr_rs: Не може се користити за ове програме: недељно напредно, прилагођено, недељно време! Ови програми се неће појавити у менију и не могу се изабрати.

source: Switch
de_de: Wechseln
pl_pl: Przełącznik
ru_ru: Переключатель
sk_sk: Tlačidlo
sr_rs: Свитцх

source: Run program when the contact is closed (pressing)
de_de: Programm ausführen, wenn der Kontakt geschlossen ist (Drücken)
pl_pl: Uruchom program, gdy styk jest zamknięty (naciśnięcie)
ru_ru: Запуск программы при замыкании контакта (нажатии)
sk_sk: Spustenie programu po zatvorení kontaktu (stlačenie)
sr_rs: Покрените програм када је контакт затворен (притиском)

source: Run program when the contact is open (releasing)
de_de: Programm ausführen, wenn der Kontakt geöffnet ist (freigebend)
pl_pl: Uruchom program, gdy styk jest otwarty (zwolnienie)
ru_ru: Запускать программу при размыкании контакта (отпускании)
sk_sk: Spustenie programu, keď je kontakt otvorený (uvoľnenie)
sr_rs: Покрените програм када је контакт отворен (отпуштање)

source: IP Address
de_de: IP-Adresse
pl_pl: Adres IP
ru_ru: IP-адрес
sk_sk: IP adresa
sr_rs: ИП адреса

source: Enter Sensor IP Address.
de_de: Geben Sie die IP-Adresse des Sensors ein.
pl_pl: Wprowadź adres IP czujnika.
ru_ru: Введите IP-адрес датчика.
sk_sk: Zadajte IP adresu senzora.
sr_rs: Унесите ИП адресу сензора.

source: MAC Address
de_de: MAC Adresse
pl_pl: Adres MAC
ru_ru: MAC Адрес
sk_sk: MAC adresa
sr_rs: MAC Адреса

source: Enter Sensor MAC Address.
de_de: Geben Sie die Sensoradresse MAC ein.
pl_pl: Wprowadź adres czujnika MAC.
ru_ru: Введите адрес датчика MAC.
sk_sk: Zadajte MAC adresu senzora.
sr_rs: Унесите адресу сензора MAC.

source: Radio sensor ID
de_de: Funksensor-ID
pl_pl: Identyfikator czujnika radiowego
ru_ru: Идентификатор радиодатчика
sk_sk: ID rádio senzora
sr_rs: ИД радио сензора

source: Enter sensor ID for your radio sensor.
de_de: Geben Sie die Sensor-ID für Ihren Funksensor ein.
pl_pl: Wprowadź identyfikator czujnika radiowego.
ru_ru: Введите идентификатор датчика для вашего радиодатчика.
sk_sk: Zadajte ID rádiového senzora.
sr_rs: Унесите ИД сензора за ваш радио сензор.

source: Shelly sensor ID
pl_pl: Identyfikator czujnika Shelly
ru_ru: Идентификатор датчика Шелли
sk_sk: ID senzoru Shelly
sr_rs: ИД сензора Схелли

source: Device Hardware
de_de: Gerätehardware
pl_pl: Sprzęt urządzenia
ru_ru: Аппаратное обеспечение устройства
sk_sk: Hardvér zariadenia
sr_rs: Хардвер уређаја

source: Device Generation
de_de: Gerätegenerierung
pl_pl: Generacja urządzenia
ru_ru: Генерация устройств
sk_sk: Generácia zariadenia
sr_rs: Генерисање уређаја

source: Notes
de_de: Notizen
pl_pl: Notatki
ru_ru: Примечания
sk_sk: Poznámky
sr_rs: Напомене

source: Here we can make our notes.
de_de: Hier können wir unsere Notizen machen.
pl_pl: Tutaj możemy zrobić swoje notatki.
ru_ru: Здесь мы можем делать свои заметки.
sk_sk: Tu si môžeme písať poznámky.
sr_rs: Овде можемо да правимо наше белешке.

source: Firmware Version
pl_pl: Wersja oprogramowania
ru_ru: Версия прошивки
sk_sk: Verzia firmvéru
sr_rs: Верзија фирмвера

source: Sensors Firmware
de_de: Sensoren-Firmware
pl_pl: Oprogramowanie sprzętowe czujników
ru_ru: Прошивка датчиков
sk_sk: Firmvér senzorov
sr_rs: Фирмвер сензора

source: A list of sensors
de_de: Eine Liste von Sensoren
pl_pl: Lista czujników
ru_ru: Список датчиков
sk_sk: Zoznam senzorov
sr_rs: Листа сензора

source: weeks
de_de: Wochen
pl_pl: tygodnie
ru_ru: недели
sk_sk: týždňov
sr_rs: недеље

source: hours
de_de: Stunden
pl_pl: godziny
ru_ru: часы
sk_sk: hodín
sr_rs: сати

source: seconds
de_de: Sekunden
pl_pl: sekundy
ru_ru: секунды
sk_sk: sekúnd
sr_rs: секунди

source: Delete all sensors?
de_de: Alle Sensoren löschen?
pl_pl: Usunąć wszystkie czujniki?
ru_ru: Удалить все датчики?
sr_rs: Избрисати све сензоре?

source: Delete All Sensors
de_de: Alle Sensoren löschen
pl_pl: Usuń wszystkie czujniki
ru_ru: Удалить все датчики
sk_sk: Odstrániť všetky senzory
sr_rs: Избриши све сензоре

source: Searching Sensors
de_de: Auf der Suche nach Sensoren
pl_pl: Wyszukiwanie czujników
ru_ru: Поиск датчиков
sk_sk: Vyhladávanie senzorov
sr_rs: Сеарцхинг Сенсорс

source: Type
de_de: Typ
pl_pl: Wpisz
ru_ru: Тип
sk_sk: Typ
sr_rs: Тип

source: Yes all is correct.
de_de: Ja, alles ist korrekt.
pl_pl: Tak, wszystko się zgadza.
ru_ru: Да все правильно.
sk_sk: Ano, všetko je v poriadku.
sr_rs: Да, све је тачно.

source: Link OK
ru_ru: Ссылка ОК
sk_sk: Spojenie OK
sr_rs: Линк ОК

source: Last:
de_de: Zuletzt:
pl_pl: Ostatni:
ru_ru: Последнее:
sk_sk: Nasposledy:
sr_rs: Последњи:

source: Change not yet loaded
de_de: Änderung noch nicht geladen
pl_pl: Zmiana nie została jeszcze załadowana
ru_ru: Изменение еще не загружено
sk_sk: Zmena ešte nebola načítaná
sr_rs: Промена још није учитана

source: Sensor does not respond! Check that the sensor is running (LED). Whether it is connected to the network (for example, in the router settings). Is the signal strength enough (Wi-Fi version)?
de_de: Sensor reagiert nicht! Überprüfen Sie, ob der Sensor läuft (LED). Ob es mit dem Netzwerk verbunden ist (z. B. in den Router-Einstellungen). Ist die Signalstärke ausreichend (Wi-Fi-Version)?
pl_pl: Czujnik nie reaguje! Sprawdź, czy czujnik działa (LED). Czy jest podłączony do sieci (na przykład w ustawieniach routera). Czy siła sygnału jest wystarczająca (wersja Wi-Fi)?
ru_ru: Сенсор не реагирует! Убедитесь, что датчик работает (LED). Подключен ли он к сети (например, в настройках роутера). Достаточно ли мощности сигнала (версия Wi-Fi)?
sk_sk: Senzor nereaguje! Skontrolujte, či senzor beží (LED). Či je pripojený k sieti (napríklad v nastaveniach smerovača). Je signál dostatočne silný (verzia Wi-Fi)?
sr_rs: Сензор не реагује! Проверите да ли сензор ради (LED). Да ли је повезан на мрежу (на пример, у подешавањима рутера). Да ли је јачина сигнала довољна (Ви-Фи верзија)?

source: Link ERROR
ru_ru: Ссылка ERROR
sk_sk: Chyba spojenia
sr_rs: Линк ERROR

source: Show in Footer on Home
de_de: In der Fußzeile auf der Startseite anzeigen
pl_pl: Pokaż w stopce na stronie głównej
ru_ru: Показать в нижнем колонтитуле на главной странице
sk_sk: Zobraziť na spodnej časti hlavnej stránky
sr_rs: Прикажи у подножју на почетној страници

source: Last Read Value
de_de: Letzter gelesener Wert
pl_pl: Ostatnia odczytana wartość
ru_ru: Последнее считанное значение
sk_sk: Hodnota posledného čítania
sr_rs: Ласт Реад Валуе

source: Stop this run stations
de_de: Stoppen Sie diese Laufstationen
pl_pl: Zatrzymaj te stacje uruchomieniowe
ru_ru: Остановить эту работу станций
sk_sk: Zastaviť tieto spustené stanice
sr_rs: Зауставите ово покретање станица

source: Liter per second
de_de: Liter pro Sekunde
pl_pl: Litr na sekundę
ru_ru: Литр в секунду
sk_sk: Liter za sekundu
sr_rs: Литар у секунди

source: Low Threshold
de_de: Niedrige Schwelle
pl_pl: Niski próg
ru_ru: Низкий порог
sk_sk: Nízka prahová hodnota
sr_rs: Лов Тхресхолд

source: High Threshold
de_de: Hohe Schwelle
pl_pl: Wysoki próg
ru_ru: Высокий порог
sk_sk: Vysoká prahová hodnota
sr_rs: Хигх Тхресхолд

source: Distance sensor to minimum
de_de: Abstandssensor auf Minimum
pl_pl: Czujnik odległości na minimum
ru_ru: Датчик расстояния до минимума
sk_sk: Senzor vzdialenosti na minimum
sr_rs: Сензор удаљености на минимум

source: Distance sensor to maximum
de_de: Abstandssensor auf Maximum
pl_pl: Czujnik odległości na maksimum
ru_ru: Датчик расстояния до максимума
sk_sk: Senzor vzdialenosti na maximum
sr_rs: Сензор удаљености до максимума

source: Minimum water level in tank
de_de: Mindestwasserstand im Tank
pl_pl: Minimalny poziom wody w zbiorniku
ru_ru: Минимальный уровень воды в баке
sk_sk: Minimálna hladina vody v nádrži
sr_rs: Минимални ниво воде у резервоару

source: Cylinder diameter
de_de: Zylinderdurchmesser
pl_pl: Średnica cylindra
ru_ru: Диаметр цилиндра
sk_sk: Priemer valca
sr_rs: Пречник цилиндра

source: Display in liters
de_de: Anzeige in Litern
pl_pl: Wyświetlanie w litrach
ru_ru: Индикация в литрах
sk_sk: Zobraziť v litroch
sr_rs: Приказ у литрима

source: Stop stations if minimum
de_de: Stoppen Sie Stationen, wenn das Minimum vorhanden ist
pl_pl: Zatrzymaj stacje, jeśli jest to minimum
ru_ru: Остановить станции, если минимум
sk_sk: Zastaviť stanice ak je minimálna hladina vody
sr_rs: Зауставите станице ако је минимум

source: Delay Duration
de_de: Verzögerungsdauer
pl_pl: Czas opóźnienia
ru_ru: Продолжительность задержки
sk_sk: Trvanie oneskorenia
sr_rs: Делаи Дуратион

source: Stop stations if fault
de_de: Bei Störung Stationen stoppen
pl_pl: Zatrzymaj stację w przypadku usterki
ru_ru: Остановить станции в случае неисправности
sk_sk: Zastaviť stanice ak je porucha
sr_rs: Зауставите станице ако је грешка

source: Last Read Value SW
de_de: Letzter gelesener Wert SW
pl_pl: Ostatnia wartość odczytu SW
ru_ru: ПО последнего считанного значения
sk_sk: Hodnota posledného čítania TL
sr_rs: Ласт Реад Валуе СВ

source: +3.3V open contact
de_de: +3,3V offener Kontakt
pl_pl: Styk otwarty +3,3V
ru_ru: +3,3 В открытый контакт
sk_sk: +3.3V rozpojený kontakt
sr_rs: +3,3В отворени контакт

source: 0V closed contact
de_de: 0V geschlossener Kontakt
pl_pl: Styk zamknięty 0V
ru_ru: 0 В закрытый контакт
sk_sk: 0V spojený kontakt
sr_rs: 0В затворени контакт

source: Communication error
de_de: Kommunikationsfehler
pl_pl: Błąd komunikacji
ru_ru: Ошибка связи
sk_sk: Chyba komunikácie
sr_rs: Грешка у комуникацији

source: Last RSSI Level
de_de: Letztes RSSI-Level
pl_pl: Ostatni poziom RSSI
ru_ru: Последний RSSI уровень
sk_sk: Posledná úroveň RSSI
sr_rs: Последњи ниво RSSI

source: Last Power supply voltage
de_de: Letzte Stromversorgungsspannung
pl_pl: Ostatnie Napięcie zasilania
ru_ru: Последнее напряжение питания
sk_sk: Posledná úroveň zdroja
sr_rs: Последњи напон напајања

source: Radio ID
pl_pl: Identyfikator radia
ru_ru: Идентификатор радио
sk_sk: Rádio ID
sr_rs: Радио ИД

source: Last Battery voltage
de_de: Letzte Batteriespannung
pl_pl: Ostatnie napięcie akumulatora
ru_ru: Последнее напряжение батареи
sk_sk: Posledná úroveň batérie
sr_rs: Последњи напон батерије

source: Outputs status
de_de: Gibt den Status aus
pl_pl: Stan wyjść
ru_ru: Статус выходов
sk_sk: Stav výstupu
sr_rs: Статус излаза

source: No outputs
de_de: Keine Ausgänge
pl_pl: Brak wyjść
ru_ru: Нет выходов
sk_sk: Žiadne výstupy
sr_rs: Нема излаза

source: Power consumption
de_de: Stromverbrauch
pl_pl: Zużycie energii
ru_ru: Потребляемая мощность
sk_sk: Spotreba energie
sr_rs: Потрошња енергије

source: L1
ru_ru: Л1
sr_rs: Л1

source: L2
ru_ru: Л2
sr_rs: Л2

source: L3
ru_ru: Л3
sr_rs: Л3

source: Power generating
de_de: Stromerzeugung
pl_pl: Wytwarzanie energii
ru_ru: Производство электроэнергии
sk_sk: Výroba energie
sr_rs: Генерисање енергије

source: Can not measure power generating.
de_de: Stromerzeugung kann nicht gemessen werden.
pl_pl: Nie można zmierzyć wytwarzania energii.
ru_ru: Невозможно измерить выработку электроэнергии.
sk_sk: Nieje možné merať výrobu energie.
sr_rs: Не могу мерити производњу енергије.

source: Temperatures
de_de: Temperaturen
pl_pl: Temperatury
ru_ru: Температура
sk_sk: Teploty
sr_rs: Температуре

source: Can not measure temperature.
de_de: Temperatur kann nicht gemessen werden.
pl_pl: Nie można zmierzyć temperatury.
ru_ru: Невозможно измерить температуру.
sk_sk: Nejde merať teplotu.
sr_rs: Не може се мерити температура.

source: %RH
ru_ru: % относительной влажности
sr_rs: %РХ

source: Can not measure humidity.
de_de: Kann die Luftfeuchtigkeit nicht messen.
pl_pl: Nie można zmierzyć wilgotności.
ru_ru: Невозможно измерить влажность.
sk_sk: Nejde merať vlhkosť.
sr_rs: Не може се мерити влажност.

source: Can not measure illumination.
de_de: Beleuchtung kann nicht gemessen werden.
pl_pl: Nie można zmierzyć oświetlenia.
ru_ru: Не могу измерить освещенность.
sk_sk: Nieje možné merať osvetlenie.
sr_rs: Не може се мерити осветљеност.

source: dbm
ru_ru: дбм
sr_rs: дбм

source: Last battery voltage
de_de: Letzte Batteriespannung
pl_pl: Ostatnie napięcie akumulatora
ru_ru: Последнее напряжение батареи
sk_sk: Posledné napätie batérie
sr_rs: Последњи напон батерије

source: (maybe it is an error or the device can not measure this.)
de_de: (Möglicherweise handelt es sich um einen Fehler oder das Gerät kann dies nicht messen.)
pl_pl: (być może jest to błąd lub urządzenie nie może tego zmierzyć.)
ru_ru: (возможно, это ошибка или устройство не может это измерить.)
sk_sk: (Možno je to chyba alebo to zariadenie nedokáže zmerať.)
sr_rs: (можда је у питању грешка или уређај не може ово да измери.)

source: Last mains power voltage
de_de: Letzte Netzspannung
pl_pl: Ostatnie napięcie sieciowe
ru_ru: Последнее напряжение сети
sk_sk: Posledné sieťové napätie
sr_rs: Последњи напон електричне мреже

source: 0 V
ru_ru: 0 В
sr_rs: 0 В

source: Sensor Notes.
de_de: Hinweise zum Sensor.
pl_pl: Uwagi dotyczące czujnika.
ru_ru: Примечания к датчикам.
sk_sk: Poznámky k senzoru.
sr_rs: Сенсор Нотес.

source: Delete this sensor?
de_de: Diesen Sensor löschen?
pl_pl: Usunąć ten czujnik?
ru_ru: Удалить этот датчик?
sr_rs: Избрисати овај сензор?

source: Delete Sensor
de_de: Sensor löschen
pl_pl: Usuń czujnik
ru_ru: Удалить датчик
sk_sk: Odstrániť senzor
sr_rs: Обриши сензор

source: Update sensors firmware
de_de: Aktualisieren Sie die Sensor-Firmware
pl_pl: Zaktualizuj oprogramowanie czujników
ru_ru: Обновить прошивку датчиков
sk_sk: Aktualizácia firmvéru senzorov
sr_rs: Ажурирајте фирмвер сензора

source: Password not set!
de_de: Passwort nicht gesetzt!
pl_pl: Hasło nie zostało ustawione!
ru_ru: Пароль не установлен!
sk_sk: Heslo nie je nastavené!
sr_rs: Лозинка није постављена!

source: IP address is not valid!
de_de: IP-Adresse ist ungültig!
pl_pl: Adres IP jest nieprawidłowy!
ru_ru: IP-адрес недействителен!
sk_sk: IP adresa nie je platná!
sr_rs: ИП адреса није важећа!

source: No file selected!
de_de: Keine Datei ausgewählt!
pl_pl: Nie wybrano pliku!
ru_ru: Файл не выбран!
sk_sk: Nie je vybraný žiadny súbor!
sr_rs: Није изабрана ниједна датотека!

source: The new firmware file has been sent to the sensor, wait for the sensor to respond - check if the sensor has been updated.
de_de: Die neue Firmware-Datei wurde an den Sensor gesendet. Warten Sie, bis der Sensor antwortet. Überprüfen Sie, ob der Sensor aktualisiert wurde.
pl_pl: Nowy plik oprogramowania został przesłany do czujnika, poczekaj na reakcję czujnika - sprawdź, czy czujnik został zaktualizowany.
ru_ru: Новый файл прошивки отправлен на датчик, дождитесь ответа датчика – проверьте, обновился ли датчик.
sk_sk: Nový súbor firmvéru bol odoslaný do senzora. Počkajte kým senzor odpovie - skontrolujte či sa senzor aktualizoval.
sr_rs: Нова датотека фирмвера је послата сензору, сачекајте да сензор одговори - проверите да ли је сензор ажуриран.

source: No xxx.bin file was found in the directory to send to the sensor!
de_de: Im Verzeichnis zum Senden an den Sensor wurde keine xxx.bin-Datei gefunden!
pl_pl: W katalogu nie znaleziono pliku xxx.bin do wysłania do czujnika!
ru_ru: В каталоге для отправки на датчик не найден файл xxx.bin!
sk_sk: V adresári sa nenašiel žiaden súbor xxx.bin ktorý by bolo možné odoslať do senzora!
sr_rs: Није пронађена датотека ккк.бин у директоријуму за слање сензору!

source: The new firmware could not be uploaded into the sensor. Sensor does not respond!
de_de: Die neue Firmware konnte nicht in den Sensor hochgeladen werden. Sensor reagiert nicht!
pl_pl: Nie można załadować nowego oprogramowania sprzętowego do czujnika. Czujnik nie reaguje!
ru_ru: Новую прошивку не удалось загрузить в датчик. Сенсор не реагирует!
sk_sk: Nový firmvér nieje možné nahrať do senzora. Senzor nereaguje!
sr_rs: Нови фирмвер није могао да се учита у сензор. Сензор не реагује!
