Repository: martinpihrt/OSPy
Catalog: i18n/*/LC_MESSAGES/ospy_messages.po
Languages: de_de, pl_pl, ru_ru, sk_sk, sr_rs

source: Automation Rules can explicitly stop the active tank-regulation output or reset the recorded minimum and maximum to the current available level.
de_de: Automatisierungsregeln können die aktive Tankregulierungsausgabe explizit stoppen oder die aufgezeichneten Mindest- und Höchstwerte auf den aktuell verfügbaren Füllstand zurücksetzen.
pl_pl: Reguły automatyzacji mogą jawnie zatrzymać aktywne wyjście regulacji zbiornika lub zresetować zarejestrowane minimum i maksimum do aktualnie dostępnego poziomu.
ru_ru: Правила автоматизации могут явно останавливать активный выход регулирования резервуара или сбрасывать записанные минимум и максимум до текущего доступного уровня.
sr_rs: Правила аутоматизације могу експлицитно зауставити активни излаз регулације резервоара или ресетовати забележени минимум и максимум на тренутни расположиви ниво.

source: The PCB board for water tank monitor (board by pihrt.com)
de_de: Die PCB-Platine für den Wassertankmonitor (Platine von pihrt.com)
pl_pl: Płytka PCB do monitora zbiornika wody (płytka pihrt.com)
ru_ru: Плата PCB для монитора резервуара для воды (плата от pihrt.com)
sk_sk: Doska spojov pre monitor vodnej nádrže (pd pihrt.com)
sr_rs: PCB плоча за монитор резервоара за воду (плоча пихрт.цом)

source: Principle (demonstration with and without obstacle)
de_de: Prinzip (Vorführung mit und ohne Hindernis)
pl_pl: Zasada (pokaz z przeszkodami i bez)
ru_ru: Принцип (демонстрация с препятствием и без)
sk_sk: Princíp (ukážka s prekážkou a bez nej)
sr_rs: Принцип (демонстрација са и без препрека)

source: HW CPU Firmware version
pl_pl: HW CPU Wersja oprogramowania
ru_ru: HW CPU Версия прошивки
sk_sk: HW Verzia firmvéru v CPU
sr_rs: ХВ CPU Верзија фирмвера

source: FW 1.4: added CRC8 checksum in to byte 3. Added sending FW version in processor in to byte 2 (example of version 1.4 will be 0x0E). Increased ping time from 35ms to 50ms.
de_de: FW 1.4: Prüfsumme CRC8 in Byte 3 hinzugefügt. Senden der FW-Version im Prozessor in Byte 2 hinzugefügt (Beispiel für Version 1.4 ist 0x0E). Ping-Zeit von 35 ms auf 50 ms erhöht.
pl_pl: FW 1.4: dodano sumę kontrolną CRC8 do bajtu 3. Dodano wysyłanie wersji FW w procesorze do bajtu 2 (przykładem wersji 1.4 będzie 0x0E). Zwiększono czas pingowania z 35 ms do 50 ms.
ru_ru: Прошивка 1.4: добавлена контрольная сумма CRC8 в байт 3. Добавлена отправка версии прошивки процессора в байт 2 (пример версии 1.4 будет 0x0E). Увеличено время пинга с 35 мс до 50 мс.
sk_sk: FW 1.4: pridaný kontrolný súčet CRC8 do bajtu 3. Pridané odosielanie verzie FW v procesore do bajtu 2 (príklad verzie 1.4 bude 0x0E). Zvýšený čas pingu z 35 ms na 50 ms.
sr_rs: ФВ 1.4: додато CRC8 контролне суме у бајт 3. Додато слање ФВ верзије у процесору у бајт 2 (пример верзије 1.4 ће бити 0к0Е). Повећано време пинга са 35мс на 50мс.

source: FW 1.3: added back watchdog reset. Added library for I2C with timeout. The LED on the board flashes until the averaging is complete, then the LED is lit.
de_de: FW 1.3: Zurücksetzen des Watchdogs hinzugefügt. Bibliothek für I2C mit Timeout hinzugefügt. Die LED auf der Platine blinkt, bis die Mittelung abgeschlossen ist, dann leuchtet die LED.
pl_pl: FW 1.3: dodano reset watchdoga. Dodano bibliotekę dla I2C z limitem czasu. Cyfra LED na płycie miga aż do zakończenia uśredniania, następnie świeci się dioda LED.
ru_ru: Прошивка 1.3: добавлен сброс сторожевого таймера. Добавлена ​​библиотека для I2C с таймаутом. LED на плате мигает до завершения усреднения, затем горит LED.
sk_sk: FW 1.3: pridaný spätný reset watchdog. Pridaná knižnica pre I2C s časovým limitom. LED na doske bliká, kým sa nedokončí priemerovanie, potom sa LED rozsvieti.
sr_rs: ФВ 1.3: додато ресетовање чувара. Додата библиотека за I2C са временским ограничењем. LED на табли трепери док се усредњавање не заврши, а затим светли LED.

source: FW 1.2: added support for "parallax" sensor (has trig and echo on one wire). Canceled: if no request is received from i2c, a cpu reset will be performed.
de_de: FW 1.2: Unterstützung für „Parallaxen“-Sensor hinzugefügt (hat Trigger und Echo auf einem Kabel). Abgebrochen: Wenn keine Anfrage von i2c eingeht, wird ein CPU-Reset durchgeführt.
pl_pl: FW 1.2: dodano obsługę czujnika „paralaksy” (z wyzwalaczem i echem na jednym przewodzie). Anulowano: jeśli nie zostanie odebrane żadne żądanie z i2c, zostanie wykonany reset procesora.
ru_ru: Прошивка 1.2: добавлена поддержка датчика «параллакса» (имеет триггер и эхо по одному проводу). Отменено: если запрос от i2c не получен, будет выполнен сброс процессора.
sk_sk: FW 1.2: pridaná podpora pre "paralaxný" senzor (má trig a echo na jednom vodiči). Zrušené: ak od i2c nepríde žiadna požiadavka, vykoná sa reset procesora.
sr_rs: ФВ 1.2: додата подршка за "паралаксни" сензор (има триг и ехо на једној жици). Отказано: ако се не прими захтев од и2ц, извршиће се ресетовање процесора.

source: Tested ultrasonic probes
de_de: Geprüfte Ultraschallsonden
pl_pl: Testowane sondy ultradźwiękowe
ru_ru: Протестированные ультразвуковые датчики
sk_sk: Testované ultrazvukové sondy
sr_rs: Испитане ултразвучне сонде

source: 4 wire
de_de: 4-Draht
pl_pl: 4 przewody
ru_ru: 4 провода
sk_sk: 4 drôty
sr_rs: 4 жице

source: Ultrasonic waterproof module for distance measurement JSN-SR04T or HCSR04
de_de: Wasserdichtes Ultraschallmodul zur Distanzmessung JSN-SR04T oder HCSR04
pl_pl: Ultradźwiękowy wodoodporny moduł do pomiaru odległości JSN-SR04T lub HCSR04
ru_ru: Ультразвуковой водонепроницаемый модуль для измерения расстояний JSN-SR04T или HCSR04
sk_sk: Ultrazvukový vodotesný modul na meranie vzdialenosti JSN-SR04T alebo HCSR04
sr_rs: Ултразвучни водоотпорни модул за мерење удаљености JSN-SR04T или HCSR04

source: Example JSN-SR04T on dratek.cz
de_de: Beispiel JSN-SR04T auf dratek.cz
pl_pl: Przykład JSN-SR04T na dratek.cz
ru_ru: Пример JSN-SR04T на dratek.cz
sk_sk: Príklad JSN-SR04T na dratek.cz
sr_rs: Пример JSN-SR04T на дратек.цз

source: Example HCSR04 on dratek.cz
de_de: Beispiel HCSR04 auf dratek.cz
pl_pl: Przykład HCSR04 na dratek.cz
ru_ru: Пример HCSR04 на dratek.cz
sk_sk: Príklad HCSR04 na dratek.cz
sr_rs: Пример HCSR04 на Дратек.цз

source: Measuring range: 25-400 cm, measuring angle: 45-75 degrees, mounting hole: 18 mm.
de_de: Messbereich: 25–400 cm, Messwinkel: 45–75 Grad, Montageloch: 18 mm.
pl_pl: Zakres pomiarowy: 25-400 cm, kąt pomiaru: 45-75 stopni, otwór montażowy: 18 mm.
ru_ru: Диапазон измерения: 25-400 см, угол измерения: 45-75 градусов, монтажное отверстие: 18 мм.
sk_sk: Rozsah merania: 25-400 cm, uhol merania: 45-75 stupňov, montážny otvor: 18 mm.
sr_rs: Опсег мерења: 25-400 цм, мерни угао: 45-75 степени, отвор за монтажу: 18 мм.

source: A small disadvantage can then be taken to be a minimum detectable distance of 25 cm or a relatively large detection angle.
de_de: Als kleiner Nachteil kann dann ein minimal erkennbarer Abstand von 25 cm bzw. ein relativ großer Erfassungswinkel angesehen werden.
pl_pl: Za niewielką wadę można zatem uznać minimalną wykrywalną odległość wynoszącą 25 cm lub stosunkowo duży kąt wykrywania.
ru_ru: Тогда небольшим недостатком можно считать минимальное обнаруживаемое расстояние 25 см или относительно большой угол обнаружения.
sk_sk: Za malú nevýhodu potom možno považovať minimálnu detekovateľnú vzdialenosť 25 cm alebo pomerne veľký detekčný uhol.
sr_rs: Мали недостатак се онда може узети као минимална детектива удаљеност од 25 цм или релативно велики угао детекције.

source: I have tested the connection using a 15m cable, which is not shielded (there is a sensor and a JSN board in the well, the signal goes to the my hw board with the processor using 4 wires).
de_de: Ich habe die Verbindung mit einem 15 m langen Kabel getestet, das nicht abgeschirmt ist (im Schacht befinden sich ein Sensor und eine JSN-Platine, das Signal geht über 4 Drähte an meine HW-Platine mit dem Prozessor).
pl_pl: Połączenie sprawdzałem kablem o długości 15m, który nie jest ekranowany (w zagłębieniu jest czujnik i płytka JSN, sygnał do mojej płytki sprzętowej z procesorem idzie 4 przewodami).
ru_ru: Соединение я проверял кабелем длиной 15 м, который не экранирован (в колодце стоит датчик и плата JSN, сигнал идет на плату my hw с процессором по 4 проводам).
sk_sk: Mám odskúšané pripojenie pomocou 15m kábla, ktorý nie je tienený (v studni je snímač a doska JSN, na moju hw dosku s procesorom ide signál pomocou 4 vodičov).
sr_rs: Тестирао сам везу помоћу кабла од 15м, који није оклопљен (у бунару се налази сензор и плоча JSN, сигнал иде на моју хв плочу са процесором помоћу 4 жице).

source: 3 wire
de_de: 3-Draht
pl_pl: 3 przewody
ru_ru: 3 провода
sk_sk: 3 drôty
sr_rs: 3 жице

source: non-waterproof parallax module. Measuring range: 3-300 cm.
de_de: nicht wasserdichtes Parallaxenmodul. Messbereich: 3-300 cm.
pl_pl: niewodoodporny moduł paralaksy. Zakres pomiarowy: 3-300 cm.
ru_ru: неводонепроницаемый модуль параллакса. Диапазон измерения: 3-300 см.
sk_sk: nevodotesný modul paralax. Rozsah merania: 3-300 cm.
sr_rs: неводоотпорни паралаксни модул. Опсег мерења: 3-300 цм.

source: Example parallax.com
de_de: Beispiel parallax.com
pl_pl: Przykład parallax.com
ru_ru: Пример сайта parallax.com
sk_sk: Príklad parallax.com
sr_rs: Пример параллак.цом

source: Water tank monitor log
de_de: Protokoll der Wassertanküberwachung
pl_pl: Dziennik monitorowania zbiornika wody
ru_ru: Журнал мониторинга резервуара для воды
sk_sk: Monitor nádrže na vodu denník
sr_rs: Дневник монитора резервоара за воду

source: Water tank monitor logs
de_de: Protokolle der Wassertanküberwachung
pl_pl: Dzienniki monitorowania zbiornika wody
ru_ru: Журналы мониторинга резервуара с водой
sk_sk: Monitor nádrže na vodu denník
sr_rs: Дневници за праћење резервоара за воду

source: Package: Telegram Bot
de_de: Paket: Telegram Bot
pl_pl: Pakiet: Bot telegramowy
ru_ru: Пакет: Telegram-бот
sk_sk: Balík: Telegram Bot
sr_rs: Пакет: Телеграм Бот

source: help
de_de: Hilfe
pl_pl: pomóc
ru_ru: помочь
sk_sk: pomocník
sr_rs: помоћ

source: info
de_de: Infos
pl_pl: informacje
ru_ru: информация
sr_rs: инфо

source: enable
de_de: aktivieren
pl_pl: włączyć
ru_ru: включить
sk_sk: povoliť
sr_rs: омогућити

source: disable
de_de: deaktivieren
pl_pl: wyłączyć
ru_ru: отключить
sk_sk: zakázať
sr_rs: онемогућити

source: runOnce
pl_pl: uruchomRaz
sk_sk: spustiť raz
sr_rs: рунОнце

source: stop
de_de: hör auf
pl_pl: przestań
ru_ru: стоп
sk_sk: zastaviť
sr_rs: стоп

source: Unknown Telegram error
de_de: Unbekannter Telegrammfehler
pl_pl: Nieznany błąd telegramu
ru_ru: Неизвестная ошибка Telegram
sk_sk: Neznáma chyba na Telegrame
sr_rs: Непозната грешка Телеграма

source: Telegram Bot
de_de: Telegramm-Bot
pl_pl: Bot telegramowy
ru_ru: Телеграм-бот
sr_rs: Телеграм Бот

source: Cannot send Telegram message to chat {}.
de_de: Telegrammnachricht kann nicht an den Chat gesendet werden {}.
pl_pl: Nie można wysłać wiadomości telegramem do czatu {}.
ru_ru: Невозможно отправить сообщение Telegram в чат {}.
sk_sk: Nemôžem poslať správu cez Telegram na chatovanie {}.
sr_rs: Није могуће послати Телеграм поруку у ћаскање {}.

source: There has been a Station Change.
de_de: Es hat einen Senderwechsel gegeben.
pl_pl: Nastąpiła zmiana stacji.
ru_ru: Произошла смена станции.
sk_sk: Došlo k zmene stanice.
sr_rs: Дошло је до промене станице.

source: Changed
de_de: Geändert
pl_pl: Zmieniono
ru_ru: Изменено
sk_sk: Zmenené
sr_rs: Промењено

source: All stations
de_de: Alle Stationen
pl_pl: Wszystkie stacje
ru_ru: Все станции
sk_sk: Všetky stanice
sr_rs: Све станице

source: Hi! I am a Bot to interface with {}. Send /{} for commands. To subscribe, send /subscribe {}.
de_de: Hallo! Ich bin ein Bot zur Schnittstelle mit {}. Senden Sie /{} für Befehle. Um sich anzumelden, senden Sie /subscribe {}.
pl_pl: Cześć! Jestem botem, który współpracuje z {}. Send /{} for commands. To subscribe, send /subscribe {}.
ru_ru: Привет! Я бот для взаимодействия с номером {}. Отправьте /{} для команд. Чтобы подписаться, отправьте /subscribe {}.
sk_sk: Ahoj! Som bot na komunikáciu s {}. Pošli /{} pre príkazy. Ak sa chcete prihlásiť na odber, pošlite {}.
sr_rs: Здраво! Ја сам бот за повезивање са {}. Пошаљите /{} за команде. Да бисте се претплатили, пошаљите /субсцрибе {}.

source: Hi! you are now added to the {} announcement.
de_de: Hallo! Sie werden nun zur Ankündigung {} hinzugefügt.
pl_pl: Cześć! zostałeś teraz dodany do ogłoszenia {}.
ru_ru: Привет! Теперь вы добавлены в объявление {}.
sk_sk: Ahoj! Teraz ste pridaní do oznámenia {}.
sr_rs: Здраво! сада сте додани у најаву {}.

source: You are already subscribed to {} announcements.
de_de: Sie haben bereits {} Ankündigungen abonniert.
pl_pl: Subskrybujesz już {} ogłoszeń.
ru_ru: Вы уже подписаны на объявления {}.
sk_sk: Už ste prihlásení na odber {} oznámení.
sr_rs: Већ сте претплаћени на {} објава.

source: Sorry, please enter the correct AccessKey!
de_de: Entschuldigung, bitte geben Sie den richtigen AccessKey ein!
pl_pl: Przepraszamy, proszę wprowadzić poprawny klucz dostępu!
ru_ru: Извините, пожалуйста, введите правильный ключ доступа!
sk_sk: Je mi ľuto, zadajte správny prístupový kľúč!
sr_rs: Извините, унесите тачан приступни кључ!

source: Help: /{} Info Command: /{} Enable Command: /{} Disable Command: /{} Stop Command: /{} Run Once Command: /{} 1 Subscribe: /subscribe {}
de_de: Hilfe: /{} Info-Befehl: /{} Befehl aktivieren: /{} Befehl deaktivieren: /{} Stoppbefehl: /{} Einmal ausführen Befehl: /{} 1 Abonnieren: /subscribe {}
pl_pl: Help: /{} Info Command: /{} Włącz polecenie: /{} Wyłącz polecenie: /{} Polecenie zatrzymania: /{} Uruchom raz polecenie: /{} 1 Subskrybuj: /subskrybuj {}
ru_ru: Помощь: /{} Информационная команда: /{} Включить команду: /{} Отключить команду: /{} Команда остановки: /{} Запустить однократную команду: /{} 1 Подписывайтесь: /подписаться {}.
sk_sk: Pomoc: /{} Príkaz Info: /{} Povoliť príkaz: /{} Vypnúť príkaz: /{} Príkaz na zastavenie: /{} Príkaz spustiť raz: /{} 1 Predplatiť: /subscribe {}
sr_rs: Помоћ: /{} Инфо команда: /{} Омогући команду: /{} Онемогући команду: /{} Команда заустављања: /{} Покрени једном команда: /{} 1 Претплатите се: /субсцрибе {}

source: Control commands work after subscription.
de_de: Steuerbefehle funktionieren nach dem Abonnement.
pl_pl: Polecenia sterujące działają po subskrypcji.
ru_ru: Команды управления работают после подписки.
sk_sk: Riadiace príkazy fungujú po predplatnom.
sr_rs: Контролне команде раде након претплате.

source: Info from {}
de_de: Infos von {}
pl_pl: Informacje od {}
ru_ru: Инфо от {}
sk_sk: Informácie od {}
sr_rs: Информације од {}

source: Station: {} State:
de_de: Station: {} Bundesstaat
pl_pl: Stacja: {} Stan:
ru_ru: Станция: {} Штат:
sk_sk: Stanice: {} Stav:
sr_rs: Станица: {} Држава:

source: Scheduler is {}.
de_de: Der Planer ist {}.
pl_pl: Harmonogram to {}.
ru_ru: Планировщик - {}.
sk_sk: Plánovač je {}.
sr_rs: Планер је {}.

source: enabled
de_de: aktiviert
pl_pl: włączone
ru_ru: включен
sk_sk: povolené
sr_rs: омогућено

source: disabled
de_de: deaktiviert
pl_pl: wyłączone
ru_ru: отключен
sk_sk: zakázané
sr_rs: онеспособљени

source: Sorry I can not do that.
de_de: Tut mir leid, dass ich das nicht tun kann.
pl_pl: Przepraszam, nie mogę tego zrobić.
ru_ru: Извините, я не могу этого сделать.
sk_sk: Prepáčte, nemôžem to urobiť.
sr_rs: Жао ми је што не могу то да урадим.

source: {} System - scheduler ON.
de_de: {} System – Zeitplaner EIN.
pl_pl: {} System – harmonogram WŁĄCZONY.
ru_ru: {} Система - планировщик включен.
sk_sk: {} Systém - plánovač je zapnutý.
sr_rs: {} Систем - планер УКЉУЧЕН.

source: {} System - scheduler OFF.
de_de: {} System - Planer OFF.
pl_pl: {} System - harmonogram OFF.
ru_ru: {} Система - планировщик OFF.
sk_sk: {} Systém - plánovač je vypnutý.
sr_rs: {} Систем - планер OFF.

source: {} System - scheduler OFF. All stations OFF.
de_de: {} System - Zeitplaner OFF. Alle Stationen OFF.
pl_pl: {} System - harmonogram OFF. Wszystkie stacje OFF.
ru_ru: {} Система - планировщик OFF. Все станции OFF.
sk_sk: {} Systém - plánovač VYPNUTÝ. Všetky stanice vypnuté.
sr_rs: {} Систем - планер OFF. Све станице OFF.

source: Please enter a program number, for example /{} 1.
de_de: Bitte geben Sie eine Programmnummer ein, zum Beispiel /{} 1.
pl_pl: Proszę podać numer programu, np. /{} 1.
ru_ru: Введите номер программы, например /{} 1.
sk_sk: Prosím, zadajte číslo programu, napríklad /{} 1.
sr_rs: Унесите број програма, на пример /{} 1.

source: {} RunOnce: program {}.
de_de: {} RunOnce: Programm {}.
ru_ru: {} RunOnce: программа {}.
sk_sk: {} jednorazový program {}.
sr_rs: {} РунОнце: програм {}.

source: New message: {} ID: {}.
de_de: Neue Nachricht: {} ID: {}.
pl_pl: Nowa wiadomość: {} ID: {}.
ru_ru: Новое сообщение: {} ID: {}.
sk_sk: Nová správa: {} ID: {}.
sr_rs: Нова порука: {} ИД: {}.

source: From: {} ID: {}.
de_de: Von: {} ID: {}.
pl_pl: Od: {} Identyfikator: {}.
ru_ru: От: {} ID: {}.
sk_sk: Od: {} ID: {}.
sr_rs: Од: {} ИД: {}.

source: Last msg: /start
de_de: Letzte Nachricht: /start
pl_pl: Ostatnia wiadomość: /start
ru_ru: Последнее сообщение: /start
sk_sk: Posledná správa: /start
sr_rs: Последња порука: /старт

source: Last msg: /subscribe
de_de: Letzte Nachricht: /subscribe
pl_pl: Ostatnia wiadomość: /subskrybuj
ru_ru: Последнее сообщение: /подписаться
sk_sk: Posledná správa: /subscribe
sr_rs: Последња порука: /субсцрибе

source: Last msg: /{}
de_de: Letzte Nachricht: /{}
pl_pl: Ostatnia wiadomość: /{}
ru_ru: Последнее сообщение: /{}
sk_sk: Posledná správa: /{}
sr_rs: Последња порука: /{}

source: Last msg: /{} arg: {}
de_de: Letzte Nachricht: /{} arg: {}
pl_pl: Ostatnia wiadomość: /{} arg: {}
ru_ru: Последнее сообщение: /{} аргумент: {}
sk_sk: Posledná správa: /{} argument: {}
sr_rs: Последња порука: /{} арг: {}

source: Sorry command "{}" is not supported! Send /{} for help.
de_de: Leider wird der Befehl „{}“ nicht unterstützt! Senden Sie /{} für Hilfe.
pl_pl: Przepraszamy, polecenie "{}" nie jest obsługiwane! Wyślij /{}, aby uzyskać pomoc.
ru_ru: Извините, команда «{}» не поддерживается! Отправьте /{} за помощью.
sk_sk: Prepáčte, príkaz "{}" nie je podporovaný! Pošlite /{} o pomoc.
sr_rs: Жао нам је команда "{}" није подржана! Пошаљите /{} за помоћ.

source: Hi connect is OK my ID: {}, User Name: {}, First Name: {}.
de_de: Hallo, die Verbindung ist in Ordnung, meine ID: {}, Benutzername: {}, Vorname: {}.
pl_pl: Cześć, połączenie jest OK, mój identyfikator: {}, nazwa użytkownika: {}, imię: {}.
ru_ru: Привет, подключение в порядке, мой идентификатор: {}, Имя пользователя: {}, Имя: {}.
sk_sk: Ahoj pripojenie je v poriadku moje ID: {}, Uživateľské meno: {}, Kstné meno: {}.
sr_rs: Здраво повезивање је у реду мој ИД: {}, Корисничко име: {}, Име: {}.

source: Hi connect is OK my Name: {}.
de_de: Hallo, die Verbindung ist in Ordnung, mein Name: {}.
pl_pl: Cześć, połączenie jest OK, moje imię i nazwisko: {}.
ru_ru: Привет, с подключением все в порядке. Мое имя: {}.
sk_sk: Ahoj pripojenie je v poriadku, moje meno: {}.
sr_rs: Здраво повезивање је у реду моје име: {}.

source: Bot on {} has just started!
de_de: Bot auf {} hat gerade begonnen!
pl_pl: Bot na numer {} właśnie wystartował!
ru_ru: Бот на {} только запустился!
sk_sk: Robot na {} právě začal!
sr_rs: Бот на {} је управо почео!

source: Telegram Bot is disabled.
de_de: Telegram Bot ist deaktiviert.
pl_pl: Bot telegramowy jest wyłączony.
ru_ru: Telegram Бот отключен.
sk_sk: Telegram Bot je deaktivovaný.
sr_rs: Телеграм Бот је онемогућен.

source: Telegram Bot is waiting for token.
de_de: Telegram Bot wartet auf Token.
pl_pl: Bot telegramowy czeka na token.
ru_ru: Telegram Бот ждёт токен.
sk_sk: Telegram Bot čaká na token.
sr_rs: Телеграм Бот чека токен.

source: Telegram Bot has connection error: {}
de_de: Telegram Bot hat Verbindungsfehler: {}
pl_pl: Bot telegramu ma błąd połączenia: {}
ru_ru: Ошибка подключения Telegram Bot: {}
sk_sk: Telegram Bot má chybu spojenia: {}
sr_rs: Телеграм Бот има грешку у вези: {}

source: Telegram Bot has error, check in plugin status!
de_de: Telegram Bot hat einen Fehler, prüfen Sie den Plugin-Status!
pl_pl: Telegram Bot ma błąd, sprawdź status wtyczki!
ru_ru: Telegram Bot имеет ошибку, проверьте статус плагина!
sk_sk: Telegram Bot má chybu, skontrolujte stav tohto doplnku!
sr_rs: Телеграм Бот има грешку, провери статус додатка!

source: Telegram Bot plug-in
pl_pl: Wtyczka Telegram Bot
ru_ru: Плагин Telegram-бота
sk_sk: Doplnok Telegram Bot
sr_rs: Додатак за Телеграм Бот

source: Unable to send external Telegram notification.
de_de: Es kann keine externe Telegram-Benachrichtigung gesendet werden.
pl_pl: Nie można wysłać zewnętrznego powiadomienia telegramem.
ru_ru: Невозможно отправить внешнее уведомление Telegram.
sr_rs: Није могуће послати спољно Телеграм обавештење.

source: Telegram Bot enabled
de_de: Telegram Bot aktiviert
pl_pl: Telegram Bot włączony
ru_ru: Telegram-бот включен
sr_rs: Телеграм Бот је омогућен

source: Bot token configured
de_de: Bot-Token konfiguriert
pl_pl: Skonfigurowany token bota
ru_ru: Токен бота настроен
sr_rs: Токен бот је конфигурисан

source: Bot username
de_de: Bot Benutzername
pl_pl: Nazwa użytkownika bota
ru_ru: Имя пользователя бота
sk_sk: Používateľské meno bota
sr_rs: Корисничко име за бот

source: Subscribed chats
de_de: Abonnierte Chats
pl_pl: Subskrybowane czaty
ru_ru: Подписанные чаты
sk_sk: Odberateľské chaty
sr_rs: Претплаћени на ћаскање

source: Zone-change notifications
de_de: Zonenwechsel-Benachrichtigungen
pl_pl: Powiadomienia o zmianie strefy
ru_ru: Уведомления о смене зоны
sr_rs: Обавештења о промени зоне

source: Last successful poll
de_de: Letzte erfolgreiche Umfrage
pl_pl: Ostatnia udana ankieta
ru_ru: Последний успешный опрос
sr_rs: Последња успешна анкета

source: Last received message
de_de: Zuletzt empfangene Nachricht
pl_pl: Ostatnia otrzymana wiadomość
ru_ru: Последнее полученное сообщение
sr_rs: Последња примљена порука

source: Telegram Bot worker is not running.
de_de: Der Telegram-Bot-Worker läuft nicht.
pl_pl: Robotnik bota telegramu nie działa.
ru_ru: Рабочий Telegram Bot не запущен.
sr_rs: Телеграм Бот радник не ради.

source: Telegram Bot is waiting for a token.
de_de: Telegram Bot wartet auf ein Token.
pl_pl: Bot telegramowy czeka na token.
ru_ru: Telegram Бот ждёт токен.
sr_rs: Телеграм Бот чека токен.

source: Telegram Bot is not connected.
de_de: Telegram Bot ist nicht verbunden.
pl_pl: Telegram Bot nie jest podłączony.
ru_ru: Телеграм-бот не подключен.
sr_rs: Телеграм Бот није повезан.

source: Telegram Bot is responding.
de_de: Telegram Bot antwortet.
pl_pl: Bot telegramowy odpowiada.
ru_ru: Телеграм Бот отвечает.
sr_rs: Телеграм Бот одговара.

source: Waiting for Telegram connection
de_de: Warten auf Telegram-Verbindung
pl_pl: Oczekiwanie na połączenie Telegramem
ru_ru: Ожидание подключения Telegram
sk_sk: Čakanie na spojenie s Telegramom
sr_rs: Чека се Телеграм веза

source: Not detected yet
de_de: Noch nicht erkannt
pl_pl: Jeszcze nie wykryto
ru_ru: Пока не обнаружено
sk_sk: Ešte nebolo zistené
sr_rs: Још није откривено

source: Save token and enable the plugin first
de_de: Token speichern und zuerst das Plugin aktivieren
pl_pl: Zapisz token i najpierw włącz wtyczkę
ru_ru: Сначала сохраните токен и включите плагин
sk_sk: Najskôr uložte token a povolte plugin
sr_rs: Сачувајте токен и прво омогућите додатак

source: This plugin enables OSPy to communicate the change of status via a telegram
de_de: Dieses Plugin ermöglicht es OSPy, die Statusänderung über ein Telegramm zu kommunizieren
pl_pl: Ta wtyczka umożliwia OSPy komunikowanie zmiany statusu za pomocą telegramu
ru_ru: Этот плагин позволяет OSPy сообщать об изменении статуса через телеграмму
sk_sk: Tento doplnok umožnuje OSPy udeliť zmenu stavu prostredníctvom telegramu
sr_rs: Овај додатак омогућава ОСПи-у да саопшти промену статуса путем телеграма

source: Bot
ru_ru: Бот
sr_rs: Бот
