Repository: martinpihrt/OSPy
Catalog: i18n/*/LC_MESSAGES/ospy_messages.po
Languages: de_de, pl_pl, ru_ru, sk_sk, sr_rs

source: Selecting a manufacturer fills JPEG and MJPEG paths for this camera.
de_de: Durch Auswahl eines Herstellers werden JPEG- und MJPEG-Pfade für diese Kamera ausgefüllt.
pl_pl: Wybór producenta wypełnia ścieżki JPEG i MJPEG dla tej kamery.
ru_ru: При выборе производителя заполняются пути JPEG и MJPEG для этой камеры.
sr_rs: Избор произвођача попуњава ЈПЕГ и МЈПЕГ путање за ову камеру.

source: Query for get JPEG image
de_de: Abfrage zum Abrufen des Bildes JPEG
pl_pl: Zapytanie o uzyskanie obrazu JPEG
ru_ru: Запрос на получение изображения JPEG
sk_sk: Dopyt na získanie obrázku JPEG
sr_rs: Упит за добијање слике од JPEG

source: Use a relative path, not a full URL.
de_de: Verwenden Sie einen relativen Pfad, keine vollständige URL.
pl_pl: Użyj ścieżki względnej, a nie pełnego adresu URL.
ru_ru: Используйте относительный путь, а не полный URL-адрес.
sr_rs: Користите релативну путању, а не пуну УРЛ адресу.

source: Query for get MJPEG image
de_de: Abfrage zum Abrufen des Bildes MJPEG
pl_pl: Zapytanie o uzyskanie obrazu MJPEG
ru_ru: Запрос на получение изображения MJPEG
sk_sk: Dopyt na získanie obrázku MJPEG
sr_rs: Упит за добијање слике од MJPEG

source: Username for access
de_de: Benutzername für den Zugriff
pl_pl: Nazwa użytkownika umożliwiająca dostęp
ru_ru: Имя пользователя для доступа
sk_sk: Meno užívateľa pre prístup
sr_rs: Корисничко име за приступ

source: Example: admin
de_de: Beispiel: Administrator
pl_pl: Przykład: administrator
ru_ru: Пример: админ
sk_sk: Príklad: Admin
sr_rs: Пример: админ

source: Password for access
de_de: Passwort für den Zugang
pl_pl: Hasło dostępu
ru_ru: Пароль для доступа
sk_sk: Heslo pre prístup
sr_rs: Лозинка за приступ

source: Example: 1234
de_de: Beispiel: 1234
pl_pl: Przykład: 1234
ru_ru: Пример: 1234
sk_sk: Príklad: 1234
sr_rs: Пример: 1234

source: IP Cam - snapshots
de_de: IP-Kamera – Schnappschüsse
pl_pl: Kamera IP - migawki
ru_ru: IP-камера - снимки
sr_rs: ИП камера - снимци

source: File
de_de: Datei
pl_pl: Plik
ru_ru: Файл
sr_rs: Филе

source: No cached snapshots are available yet. Use Snapshot now or wait for the automatic camera download.
de_de: Es sind noch keine zwischengespeicherten Schnappschüsse verfügbar. Nutzen Sie Snapshot jetzt oder warten Sie auf den automatischen Kamera-Download.
pl_pl: Żadne migawki w pamięci podręcznej nie są jeszcze dostępne. Użyj Snapshot teraz lub poczekaj na automatyczne pobranie aparatu.
ru_ru: Кэшированные снимки пока недоступны. Используйте Snapshot сейчас или дождитесь автоматической загрузки камеры.
sr_rs: Још увек нису доступни кеширани снимци. Користите Снапсхот одмах или сачекајте аутоматско преузимање камере.

source: This OSPy
de_de: Dieses OSPy
pl_pl: Ten OSPy
ru_ru: Этот OSPy
sr_rs: Овај ОСПи

source: Gateway
pl_pl: Bramka
ru_ru: Шлюз
sr_rs: Гатеваи

source: Sensor candidate
de_de: Sensorkandidat
pl_pl: Kandydat na czujnik
ru_ru: Кандидат в датчик
sr_rs: Кандидат за сензор

source: Web service
de_de: Webdienst
pl_pl: Usługa internetowa
ru_ru: Веб-сервис
sr_rs: Веб сервис

source: My OSPy IP address
de_de: Meine OSPy-IP-Adresse
pl_pl: Mój adres IP OSPy
ru_ru: Мой IP-адрес OSPy
sk_sk: Moje OSPy IP adresa
sr_rs: Моја ОСПи ИП адреса

source: Network
de_de: Netzwerk
pl_pl: Sieć
ru_ru: Сеть
sr_rs: Мрежа

source: Found devices
de_de: Geräte gefunden
pl_pl: Znaleziono urządzenia
ru_ru: Найдено устройств
sr_rs: Пронађени уређаји

source: Hostname
pl_pl: Nazwa hosta
ru_ru: Имя хоста
sr_rs: Име хоста

source: Package: IP Scanner
de_de: Paket: IP-Scanner
pl_pl: Opakowanie: Skaner IP
ru_ru: Пакет: IP-сканер
sk_sk: Balík: IP skener
sr_rs: Пакет: ИП скенер

source: Processing...
de_de: Verarbeitung...
pl_pl: Przetwarzanie...
ru_ru: Обработка...
sk_sk: Pracujem...
sr_rs: Обрада...

source: IP Scanner plug-in
pl_pl: Wtyczka skanera IP
ru_ru: Плагин IP-сканера
sk_sk: Doplnok IP skener
sr_rs: Додатак за ИП скенер

source: Scan in progress
de_de: Scan läuft
pl_pl: Skanowanie w toku
ru_ru: Выполняется сканирование
sr_rs: Скенирање је у току

source: Network interface
de_de: Netzwerkschnittstelle
pl_pl: Interfejs sieciowy
ru_ru: Сетевой интерфейс
sr_rs: Мрежни интерфејс

source: Last scan
de_de: Letzter Scan
pl_pl: Ostatnie skanowanie
ru_ru: Последнее сканирование
sr_rs: Последње скенирање

source: Common web ports
de_de: Gemeinsame Web-Ports
pl_pl: Wspólne porty internetowe
ru_ru: Общие веб-порты
sr_rs: Уобичајени веб портови

source: Checked
de_de: Überprüft
pl_pl: Sprawdzone
ru_ru: Проверено
sr_rs: Проверено

source: Not checked
de_de: Nicht aktiviert
pl_pl: Nie zaznaczono
ru_ru: Не отмечено
sr_rs: Није проверено

source: IP Scanner worker is stopped.
de_de: IP-Scanner-Worker wurde gestoppt.
pl_pl: Pracownik skanera IP został zatrzymany.
ru_ru: Рабочий IP-сканер остановлен.
sr_rs: Радник ИП скенера је заустављен.

source: Network scan is in progress.
de_de: Der Netzwerkscan wird ausgeführt.
pl_pl: Trwa skanowanie sieci.
ru_ru: Выполняется сканирование сети.
sr_rs: Скенирање мреже је у току.

source: No network scan has been completed yet.
de_de: Es wurde noch kein Netzwerkscan abgeschlossen.
pl_pl: Żadne skanowanie sieci nie zostało jeszcze zakończone.
ru_ru: Сканирование сети еще не завершено.
sr_rs: Ниједно скенирање мреже још није завршено.

source: The last network scan completed successfully.
de_de: Der letzte Netzwerkscan wurde erfolgreich abgeschlossen.
pl_pl: Ostatnie skanowanie sieci zakończyło się pomyślnie.
ru_ru: Последнее сканирование сети завершилось успешно.
sr_rs: Последње скенирање мреже је успешно завршено.

source: ip_scanner -> status_page GET
sr_rs: ип_сцаннер -> статус_паге GET

source: IP Scanner Plugin
pl_pl: Wtyczka skanera IP
ru_ru: Плагин IP-сканера
sk_sk: Doplnok IP skener
sr_rs: Додатак за ИП скенер

source: Scanning...
de_de: Scannt...
pl_pl: Skanowanie...
ru_ru: Сканирование...
sr_rs: Скенирање...

source: No devices found yet.
de_de: Noch keine Geräte gefunden.
pl_pl: Nie znaleziono jeszcze żadnych urządzeń.
ru_ru: Устройства пока не найдены.
sr_rs: Још увек није пронађен ниједан уређај.

source: Find device
de_de: Gerät finden
pl_pl: Znajdź urządzenie
ru_ru: Найти устройство
sk_sk: Nájsť zariadenie
sr_rs: Пронађите уређај

source: Check common web ports
de_de: Überprüfen Sie allgemeine Web-Ports
pl_pl: Sprawdź popularne porty internetowe
ru_ru: Проверьте общие веб-порты
sr_rs: Проверите уобичајене веб портове

source: This plugin scans the local network range used by OSPy and shows discovered devices.
de_de: Dieses Plugin scannt den von OSPy verwendeten lokalen Netzwerkbereich und zeigt erkannte Geräte an.
pl_pl: Ta wtyczka skanuje zasięg sieci lokalnej używanej przez OSPy i pokazuje wykryte urządzenia.
ru_ru: Этот плагин сканирует диапазон локальной сети, используемый OSPy, и показывает обнаруженные устройства.
sr_rs: Овај додатак скенира опсег локалне мреже који користи ОСПи и приказује откривене уређаје.

source: Interface
de_de: Schnittstelle
pl_pl: Interfejs
ru_ru: Интерфейс
sr_rs: Интерфејс

source: Web ports checked
de_de: Web-Ports überprüft
pl_pl: Sprawdzone porty internetowe
ru_ru: Веб-порты проверены
sr_rs: Веб портови су проверени

source: Vendor
de_de: Anbieter
pl_pl: Dostawca
ru_ru: Поставщик
sr_rs: Вендор

source: ARP state
de_de: ARP-Status
pl_pl: Stan ARP
ru_ru: Состояние ARP
sr_rs: АРП стање

source: Web ports
pl_pl: Porty internetowe
ru_ru: Веб-порты
sr_rs: Веб портови

source: Note
de_de: Hinweis
pl_pl: Uwaga
ru_ru: Примечание
sk_sk: Poznámka
sr_rs: Напомена

source: Package: Label Maker
de_de: Paket: Etikettendrucker
pl_pl: Opakowanie: Urządzenie do tworzenia etykiet
ru_ru: Пакет: Производитель этикеток
sk_sk: Balík: EAN-QR Štítkovač
sr_rs: Пакет: Лабел Макер

source: EAN code must have 12 digits!
de_de: Der Code EAN muss 12-stellig sein!
pl_pl: Kod EAN musi mieć 12 cyfr!
ru_ru: Код EAN должен состоять из 12 цифр!
sk_sk: EAN musí mať 12 číslic!
sr_rs: EAN код мора имати 12 цифара!

source: EAN code can only contain numbers!
pl_pl: Kod EAN może zawierać tylko cyfry!
ru_ru: Код EAN может содержать только цифры!
sk_sk: EAN kód môže obsahovať iba čísla!
sr_rs: EAN код може да садржи само бројеве!

source: You have to type some text before pressing the generate button!
de_de: Sie müssen etwas Text eingeben, bevor Sie auf die Schaltfläche „Generieren“ klicken!
pl_pl: Musisz wpisać tekst przed naciśnięciem przycisku generowania!
ru_ru: Прежде чем нажать кнопку «Создать», вам нужно ввести текст!
sk_sk: Pred stlačením tlačidla generovať musíte napísať nejaký text!
sr_rs: Морате да унесете текст пре него што притиснете дугме за генерисање!

source: QR message must not be longer than 500 characters!
de_de: QR-Nachricht darf nicht länger als 500 Zeichen sein!
pl_pl: Wiadomość QR nie może być dłuższa niż 500 znaków!
ru_ru: QR-сообщение не должно быть длиннее 500 символов!
sr_rs: КР порука не сме бити дужа од 500 карактера!

source: Message length
de_de: Nachrichtenlänge
pl_pl: Długość wiadomości
ru_ru: Длина сообщения
sr_rs: Дужина поруке

source: Output file
de_de: Ausgabedatei
pl_pl: Plik wyjściowy
ru_ru: Выходной файл
sr_rs: Излазна датотека

source: Missing Python package
de_de: Fehlendes Python-Paket
pl_pl: Brakujący pakiet Pythona
ru_ru: Отсутствует пакет Python
sr_rs: Недостаје Питхон пакет

source: Install it from the system package manager and restart this plug-in.
de_de: Installieren Sie es über den Systempaketmanager und starten Sie dieses Plug-in neu.
pl_pl: Zainstaluj go z menedżera pakietów systemowych i uruchom ponownie tę wtyczkę.
ru_ru: Установите его из системного менеджера пакетов и перезапустите этот плагин.
sr_rs: Инсталирајте га из менаџера системских пакета и поново покрените ову додатну компоненту.

source: Dependency installation is already running.
de_de: Die Abhängigkeitsinstallation wird bereits ausgeführt.
pl_pl: Instalacja zależności już działa.
ru_ru: Установка зависимостей уже запущена.
sr_rs: Инсталација зависности је већ покренута.

source: Dependencies are already installed.
de_de: Abhängigkeiten sind bereits installiert.
pl_pl: Zależności są już zainstalowane.
ru_ru: Зависимости уже установлены.
sr_rs: Зависности су већ инсталиране.

source: Installing dependencies. This operation can take several minutes.
de_de: Abhängigkeiten werden installiert. Dieser Vorgang kann mehrere Minuten dauern.
pl_pl: Instalowanie zależności. Ta operacja może potrwać kilka minut.
ru_ru: Установка зависимостей. Эта операция может занять несколько минут.
sr_rs: Инсталирање зависности. Ова операција може потрајати неколико минута.

source: Automatic dependency installation is available only on systems with apt-get.
de_de: Die automatische Abhängigkeitsinstallation ist nur auf Systemen mit apt-get verfügbar.
pl_pl: Automatyczna instalacja zależności jest dostępna tylko w systemach z apt-get.
ru_ru: Автоматическая установка зависимостей доступна только в системах с apt-get.
sr_rs: Аутоматска инсталација зависности доступна је само на системима са апт-гет.

source: Root privileges are required for installing dependencies.
de_de: Für die Installation von Abhängigkeiten sind Root-Rechte erforderlich.
pl_pl: Do instalowania zależności wymagane są uprawnienia roota.
ru_ru: Для установки зависимостей необходимы права root.
sr_rs: Роот привилегије су потребне за инсталирање зависности.

source: Dependencies were installed successfully.
de_de: Abhängigkeiten wurden erfolgreich installiert.
pl_pl: Zależności zostały pomyślnie zainstalowane.
ru_ru: Зависимости установлены успешно.
sr_rs: Зависности су успешно инсталиране.

source: Dependency installation failed. Missing modules
de_de: Abhängigkeitsinstallation fehlgeschlagen. Fehlende Module
pl_pl: Instalacja zależności nie powiodła się. Brakujące moduły
ru_ru: Не удалось установить зависимость. Отсутствуют модули
sr_rs: Инсталација зависности није успела. Недостају модули

source: Label Maker plug-in
pl_pl: Wtyczka do tworzenia etykiet
ru_ru: Плагин Label Maker
sk_sk: Doplnok štítkovač
sr_rs: Додатак Лабел Макер

source: Ready. Select code type and message.
de_de: Bereit. Codetyp und Nachricht auswählen.
pl_pl: Gotowy. Wybierz typ kodu i wiadomość.
ru_ru: Готов. Выберите тип кода и сообщение.
sk_sk: Pripravený: Vyberte typ kódu a správu.
sr_rs: Спреман. Изаберите тип кода и поруку.

source: Generated EAN13 code...
pl_pl: Wygenerowano kod EAN13...
ru_ru: Сгенерирован код EAN13...
sk_sk: Vygenerovaný EAN13 kód...
sr_rs: Генерисано EAN13 кода...

source: Logo file was not found!
de_de: Logo-Datei wurde nicht gefunden!
pl_pl: Nie znaleziono pliku logo!
ru_ru: Файл логотипа не найден!
sr_rs: Лого фајл није пронађен!

source: Generated QR BW code...
de_de: Generierter QR-BW-Code...
pl_pl: Wygenerowany kod QR BW...
ru_ru: Сгенерированный QR-код...
sk_sk: Vygenerovaný QR ČB kód...
sr_rs: Генерисани КР БВ код...

source: Generated QR color code...
de_de: Generierter QR-Farbcode...
pl_pl: Wygenerowany kod koloru QR...
ru_ru: Сгенерированный цветовой код QR...
sk_sk: Vygenerovaný QR farebný kód...
sr_rs: Генерисани КР код боје...

source: Generated QR code with logo...
de_de: Generierter QR-Code mit Logo...
pl_pl: Wygenerowany kod QR z logo...
ru_ru: Сгенерированный QR-код с логотипом...
sk_sk: Vygenerovaný QR kód s logom...
sr_rs: Генерисани КР код са логотипом...

source: Color QR
de_de: Farb-QR
pl_pl: Kolor QR
ru_ru: Цвет QR
sr_rs: Боја КР

source: QR with logo
de_de: QR mit Logo
pl_pl: Kod QR z logo
ru_ru: QR с логотипом
sk_sk: QR s logom
sr_rs: КР са логотипом

source: Selected code type
de_de: Ausgewählter Codetyp
pl_pl: Wybrany typ kodu
ru_ru: Выбранный тип кода
sr_rs: Изабрани тип кода

source: Generated image
de_de: Generiertes Bild
pl_pl: Wygenerowany obraz
ru_ru: Сгенерированное изображение
sr_rs: Генерисана слика

source: Last successful generation
de_de: Letzte erfolgreiche Generierung
pl_pl: Ostatnia udana generacja
ru_ru: Последнее успешное поколение
sr_rs: Последња успешна генерација

source: Generated image size
de_de: Generierte Bildgröße
pl_pl: Wygenerowany rozmiar obrazu
ru_ru: Размер сгенерированного изображения
sr_rs: Генерисана величина слике

source: Label Maker is stopped.
de_de: Label Maker ist gestoppt.
pl_pl: Drukarka etykiet jest zatrzymana.
ru_ru: Label Maker остановлен.
sr_rs: Произвођач етикета је заустављен.

source: Required libraries for the selected code type are missing.
de_de: Erforderliche Bibliotheken für den ausgewählten Codetyp fehlen.
pl_pl: Brak wymaganych bibliotek dla wybranego typu kodu.
ru_ru: Отсутствуют необходимые библиотеки для выбранного типа кода.
sr_rs: Недостају потребне библиотеке за изабрани тип кода.

source: No label has been generated yet.
de_de: Es wurde noch kein Label generiert.
pl_pl: Nie wygenerowano jeszcze żadnej etykiety.
ru_ru: Ярлык еще не создан.
sr_rs: Још увек није генерисана ниједна ознака.

source: The last label was generated successfully.
de_de: Das letzte Etikett wurde erfolgreich generiert.
pl_pl: Ostatnia etykieta została pomyślnie wygenerowana.
ru_ru: Последняя этикетка создана успешно.
sr_rs: Последња ознака је успешно генерисана.

source: labelmaker -> settings_page GET
de_de: Etikettendrucker -> Einstellungen_Seite GET
pl_pl: producent etykiet -> strona_ustawień GET
ru_ru: Производитель этикеток -> страница настроек_GET
sr_rs: лабелмакер -> сеттингс_паге GET

source: labelmaker -> settings_page POST
de_de: Etikettendrucker -> Einstellungen_Seite POST
pl_pl: producent etykiet -> strona_ustawień POST
ru_ru: Производитель этикеток -> страница настроек_POST
sr_rs: лабелмакер -> сеттингс_паге POST

source: labelmaker -> download_page GET
de_de: Etikettendrucker -> Download_Seite GET
ru_ru: Производитель этикеток -> страница загрузки GET
sr_rs: лабелмакер -> страница за преузимање GET

source: labelmaker -> help_page GET
de_de: Etikettendrucker -> help_page GET
pl_pl: producent etykiet -> strona pomocy GET
ru_ru: производитель этикеток -> help_page GET
sr_rs: лабелмакер -> хелп_паге GET

source: Bar and QR code label maker generator
de_de: Generator für Barcode- und QR-Code-Etiketten
pl_pl: Generator etykiet z kodami kreskowymi i QR
ru_ru: Генератор этикеток со штрих- и QR-кодами
sk_sk: Generátor štítkov s čiarovým a QR kódom
sr_rs: Генератор за израду етикета бар и КР кодова

source: EAN13 requires exactly 12 digits.
de_de: EAN13 erfordert genau 12 Ziffern.
pl_pl: EAN13 wymaga dokładnie 12 cyfr.
ru_ru: EAN13 требует ровно 12 цифр.
sr_rs: ЕАН13 захтева тачно 12 цифара.

source: EAN13 input is valid.
de_de: EAN13-Eingabe ist gültig.
pl_pl: Wejście EAN13 jest prawidłowe.
ru_ru: Ввод EAN13 действителен.
sr_rs: ЕАН13 унос је важећи.

source: Type text or URL for the QR code.
de_de: Geben Sie Text oder URL für den QR-Code ein.
pl_pl: Wpisz tekst lub adres URL kodu QR.
ru_ru: Введите текст или URL-адрес QR-кода.
sr_rs: Унесите текст или УРЛ за КР код.

source: QR message must not be longer than 500 characters.
de_de: QR-Nachricht darf nicht länger als 500 Zeichen sein.
pl_pl: Wiadomość QR nie może być dłuższa niż 500 znaków.
ru_ru: QR-сообщение не должно содержать более 500 символов.
sr_rs: КР порука не сме бити дужа од 500 знакова.

source: QR input is valid.
de_de: QR-Eingabe ist gültig.
pl_pl: Wejście QR jest prawidłowe.
ru_ru: QR-ввод действителен.
sr_rs: КР унос је важећи.

source: This extension allows you to generate bar or QR codes for your use...
de_de: Mit dieser Erweiterung können Sie Barcodes oder QR-Codes für Ihre Verwendung generieren ...
pl_pl: To rozszerzenie umożliwia generowanie kodów kreskowych lub QR do użytku...
ru_ru: Это расширение позволяет генерировать штрих-коды или QR-коды для вашего использования...
sk_sk: Tento doplnok vám umožňuje vytvárať čiarové alebo QR kódy pre vaše použitie...
sr_rs: Ово проширење вам омогућава да генеришете бар или КР кодове за вашу употребу...

source: Required libraries
de_de: Erforderliche Bibliotheken
pl_pl: Wymagane biblioteki
ru_ru: Необходимые библиотеки
sr_rs: Потребне библиотеке

source: Missing packages
de_de: Fehlende Pakete
pl_pl: Brakujące pakiety
ru_ru: Отсутствующие пакеты
sr_rs: Недостају пакети

source: The installation progress is shown in the status log.
de_de: Der Installationsfortschritt wird im Statusprotokoll angezeigt.
pl_pl: Postęp instalacji jest pokazywany w dzienniku stanu.
ru_ru: Ход установки отображается в журнале состояния.
sr_rs: Напредак инсталације је приказан у евиденцији статуса.

source: Select output format
de_de: Wählen Sie das Ausgabeformat
pl_pl: Wybierz format wyjściowy
ru_ru: Выберите выходной формат
sk_sk: Vyberte výstupný formát
sr_rs: Изаберите излазни формат

source: Mark used your code.
de_de: Mark hat deinen Code verwendet.
pl_pl: Mark użył Twojego kodu.
ru_ru: Марк использовал твой код.
sk_sk: Zvoľte preferovaný kód.
sr_rs: Марк је користио твој код.

source: QR black and white
de_de: QR schwarz-weiß
pl_pl: QR czarno-białe
ru_ru: QR черно-белый
sk_sk: QR čiernobiele
sr_rs: КР црно-бело

source: QR color
de_de: QR-Farbe
pl_pl: Kolor QRa
ru_ru: QR-цвет
sk_sk: QR farebné
sr_rs: КР боја

source: Message
de_de: Nachricht
pl_pl: Wiadomość
ru_ru: Сообщение
sk_sk: Správa
sr_rs: Порука

source: Message embedded in the code.
de_de: Im Code eingebettete Nachricht.
pl_pl: Wiadomość osadzona w kodzie.
ru_ru: Сообщение, встроенное в код.
sk_sk: Správa vložená do kódu.
sr_rs: Порука уграђена у код.

source: Download filename
de_de: Download-Dateiname
pl_pl: Pobierz nazwę pliku
ru_ru: Имя файла загрузки
sr_rs: Преузми назив датотеке

source: QR module size
de_de: QR-Modulgröße
pl_pl: Rozmiar modułu QR
ru_ru: Размер QR-модуля
sr_rs: Величина КР модула

source: QR border
de_de: QR-Rahmen
pl_pl: Obramowanie QR
ru_ru: Граница QR
sr_rs: КР граница

source: QR error correction
de_de: QR-Fehlerkorrektur
pl_pl: Korekcja błędów QR
ru_ru: Исправление ошибок QR
sr_rs: КР исправљање грешке

source: Low
de_de: Niedrig
pl_pl: Niski
ru_ru: Низкий
sk_sk: Nízka
sr_rs: Ниско

source: Medium
de_de: Mittel
pl_pl: Średni
ru_ru: Средний
sr_rs: Средње

source: Quartile
de_de: Quartil
pl_pl: Kwartyl
ru_ru: Квартиль
sr_rs: Квартил

source: High
de_de: Hoch
pl_pl: Wysoka
ru_ru: Высокий
sk_sk: Vysoké
sr_rs: Високо

source: Color used in QR code.
de_de: Im QR-Code verwendete Farbe.
pl_pl: Kolor użyty w kodzie QR.
ru_ru: Цвет, используемый в QR-коде.
sk_sk: Farba použitá v QR kóde.
sr_rs: Боја која се користи у КР коду.

source: QR background color
de_de: QR-Hintergrundfarbe
pl_pl: Kolor tła QR
ru_ru: Цвет фона QR
sr_rs: КР боја позадине

source: Erase
de_de: Löschen
pl_pl: Wymaż
ru_ru: Стереть
sk_sk: Vymazať
sr_rs: Обриши

source: Preview and download
de_de: Vorschau und Download
pl_pl: Podgląd i pobierz
ru_ru: Предварительный просмотр и загрузка
sr_rs: Прегледајте и преузмите

source: Your generated barcode or qr code.
de_de: Ihr generierter Barcode oder QR-Code.
pl_pl: Twój wygenerowany kod kreskowy lub kod qr.
ru_ru: Ваш сгенерированный штрих-код или qr-код.
sk_sk: Vygenerovaný čiarový kód alebo QR kód.
sr_rs: Ваш генерисани бар код или кр код.

source: Click the image to open or use the download button.
de_de: Klicken Sie auf das Bild, um es zu öffnen, oder verwenden Sie den Download-Button.
pl_pl: Kliknij obraz, aby otworzyć lub użyj przycisku pobierania.
ru_ru: Нажмите на изображение, чтобы открыть или воспользуйтесь кнопкой загрузки.
sr_rs: Кликните на слику да бисте је отворили или користите дугме за преузимање.

source: Download PNG
de_de: PNG herunterladen
pl_pl: Pobierz PNG
ru_ru: Скачать PNG
sr_rs: Преузмите ПНГ

source: Bar and QR code label maker generator - help
de_de: Generator für Barcode- und QR-Code-Etiketten – Hilfe
pl_pl: Generator etykiet z kodami kreskowymi i QR - pomoc
ru_ru: Генератор этикеток со штрих- и QR-кодами - помощь
sk_sk: Generátor štítkov s čiarovým a QR kódom - pomocník
sr_rs: Генератор за израду етикета бар и КР кодова - помоћ

source: This extension allows you to generate barcodes or QR codes for your use and subsequent use in the OSPy system (for example, generating flowerbed stickers with a detailed description of what is planted for the variety, the need for soil, water...)
de_de: Mit dieser Erweiterung können Sie Barcodes oder QR-Codes für Ihre Verwendung und die anschließende Verwendung im OSPy-System generieren (z. B. die Erstellung von Blumenbeetaufklebern mit einer detaillierten Beschreibung dessen, was für die Sorte gepflanzt wird, des Bedarfs an Erde, Wasser usw.).
pl_pl: Rozszerzenie to umożliwia generowanie kodów kreskowych lub QR do własnego użytku i późniejszego wykorzystania w systemie OSPy (np. generowanie naklejek na rabaty kwiatowe ze szczegółowym opisem tego, co jest sadzone dla danej odmiany, zapotrzebowania na glebę, wodę...)
ru_ru: Это расширение позволяет генерировать штрих-коды или QR-коды для вашего использования и последующего использования в системе OSPy (например, создание наклеек для клумб с подробным описанием того, что посажено для сорта, потребности в почве, воде...)
sk_sk: Tento doplnok umožňuje generovať čiarové kódy alebo QR kódy pre vaše použitie a následné použitie v systéme OSPy (napríklad generovanie nálepiek na záhony s podrobným popisom, čo sa sadí za odrodu, potreba pôdy, vody...)
sr_rs: Ово проширење вам омогућава да генеришете бар кодове или КР кодове за вашу употребу и накнадну употребу у систему ОСПи (на пример, генерисање налепница за гредице са детаљним описом шта је засађено за сорту, потребе за земљом, водом...)
