Repository: martinpihrt/OSPy
Catalog: i18n/*/LC_MESSAGES/ospy_messages.po
Languages: de_de, pl_pl, ru_ru, sk_sk, sr_rs

source: Clear playlist
de_de: Klare Playlist
pl_pl: Wyczyść listę odtwarzania
ru_ru: Очистить плейлист
sk_sk: Vymazať zoznam prehrávania
sr_rs: Обриши листу за репродукцију

source: Voice Notification - help
de_de: Sprachbenachrichtigung – Hilfe
pl_pl: Powiadomienie głosowe - pomoc
ru_ru: Голосовое уведомление - помощь
sk_sk: Hlasové upozornenie - pomocník
sr_rs: Гласовно обавештење - помоћ

source: This plugin allows you to use voice notifications for different events in the OSPy system.
de_de: Mit diesem Plugin können Sie Sprachbenachrichtigungen für verschiedene Ereignisse im OSPy-System verwenden.
pl_pl: Wtyczka ta umożliwia korzystanie z powiadomień głosowych o różnych zdarzeniach w systemie OSPy.
ru_ru: Этот плагин позволяет использовать голосовые уведомления о различных событиях в системе OSPy.
sk_sk: Tento doplnok umožňuje používať hlasové upozornenia na rôzne udalosti v systéme OSPy.
sr_rs: Овај додатак вам омогућава да користите гласовна обавештења за различите догађаје у ОСПи систему.

source: Into the Connector from Output on Raspberry Pi connect Amplifier and Speakers for voice notification.
de_de: Schließen Sie Verstärker und Lautsprecher für Sprachbenachrichtigungen an den Anschluss vom Ausgang des Raspberry Pi an.
pl_pl: Do złącza wyjścia na Raspberry Pi podłącz wzmacniacz i głośniki, aby uzyskać powiadomienie głosowe.
ru_ru: К разъему выхода Raspberry Pi подключите усилитель и динамики для голосового оповещения.
sk_sk: Do konektora z výstupu Raspberry Pi pripojte zosilňovač a reproduktory na hlasové oznámenie.
sr_rs: У конектор са излаза на Распберри Пи повежите појачало и звучнике за гласовно обавештење.

source: This plugin requires pygame installed. If pygame is not installed on the system, plugin it will install it himself. Pygame is comes already installed on the default raspberian installation.
de_de: Für dieses Plugin muss Pygame installiert sein. Wenn Pygame nicht auf dem System installiert ist, installiert das Plugin es selbst. Pygame ist in der Standard-Raspberian-Installation bereits installiert.
pl_pl: Ta wtyczka wymaga zainstalowanej gry pygame. Jeśli pygame nie jest zainstalowane w systemie, wtyczka sama go zainstaluje. Pygame jest już zainstalowany w domyślnej instalacji raspberiańskiej.
ru_ru: Для этого плагина требуется установленный pygame. Если pygame не установлен в системе, плагин установит его сам. Pygame уже установлен при установке Raspberian по умолчанию.
sk_sk: Tento doplnok vyžaduje nainštalovaný pygame. Ak pygame nie je nainštalovaný v systéme, plugin ho nainštaluje sám. Pygame je už nainštalovaný na predvolenej raspbian inštalácii.
sr_rs: Овај додатак захтева инсталиран пигаме. Ако пигаме није инсталиран на систему, додатак ће га сам инсталирати. Пигаме је већ инсталиран на подразумеваној распбериан инсталацији.

source: You can upload any song with any name in mp3 and wav format to the song directory.
de_de: Sie können jeden Song mit beliebigem Namen im MP3- und WAV-Format in das Songverzeichnis hochladen.
pl_pl: Do katalogu utworów możesz przesłać dowolny utwór o dowolnej nazwie w formacie mp3 i wav.
ru_ru: В каталог песен вы можете загрузить любую песню с любым названием в формате mp3 и wav.
sk_sk: Do adresára skladieb môžete nahrať ľubovoľnú skladbu s ľubovoľným názvom vo formáte mp3 a wav.
sr_rs: Можете да отпремите било коју песму са било којим именом у мп3 и вав формату у директоријум песама.

source: Unlike the "voice station" package, this extension has a connection to the program scheduler (ie how the programs and stations assigned in them are set up.) In this extension, the song is played some time before the program starts...
de_de: Im Gegensatz zum Paket „Sprachstation“ hat diese Erweiterung eine Verbindung zum Programmplaner (d. h. wie die darin zugewiesenen Programme und Sender eingerichtet werden). Bei dieser Erweiterung wird das Lied einige Zeit vor dem Start der Sendung abgespielt...
pl_pl: W przeciwieństwie do pakietu „stacja głosowa”, to rozszerzenie ma połączenie z harmonogramem programów (tj. konfiguracją przypisanych do nich programów i stacji). W tym rozszerzeniu utwór jest odtwarzany jakiś czas przed rozpoczęciem programu...
ru_ru: В отличие от пакета "голосовая станция", в этом расширении есть подключение к планировщику программ (т.е. как настраиваются назначенные в них программы и станции). В этом расширении песня проигрывается за некоторое время до запуска программы...
sk_sk: Na rozdiel od balíka "hlasovej stanice" má toto rozšírenie pripojenie k plánovaču programu (tj ako sú programy a stanice v nich priradené nastavené.) V tomto rozšírení sa pieseň prehráva nejaký čas pred začiatkom programu...
sr_rs: За разлику од пакета „гласне станице“, овај додатак има везу са програмским планером (тј. како се подешавају програми и станице које су у њему додељене.) У овом екстензију, песма се пушта неко време пре него што програм почне...

source: and
de_de: und
pl_pl: i
ru_ru: и
sk_sk: a
sr_rs: и

source: Voice Notification - Sounds
de_de: Sprachbenachrichtigung – Töne
pl_pl: Powiadomienia głosowe – dźwięki
ru_ru: Голосовое уведомление — Звуки
sk_sk: Hlasové upozornenie - zvuky
sr_rs: Гласовно обавештење - звуци

source: Any error, check debug file in OSPy system!
de_de: Bei Fehlern überprüfen Sie die Debug-Datei im OSPy-System!
pl_pl: Jakikolwiek błąd, sprawdź plik debugowania w systemie OSPy!
ru_ru: Любая ошибка, проверьте файл отладки в системе OSPy!
sk_sk: Akákoľvek chyba, skontrolujte súbor ladenia v systéme OSPy!
sr_rs: Било каква грешка, проверите датотеку за отклањање грешака у ОСПи систему!

source: Deleting file sucesfully.
de_de: Datei erfolgreich gelöscht.
pl_pl: Pomyślnie usunięto plik.
ru_ru: Удаление файла успешно.
sk_sk: Odstránenie súboru bolo úspešné.
sr_rs: Брисање датотеке успешно.

source: Uploaded
de_de: Hochgeladen
pl_pl: Przesłano
ru_ru: Загружено
sk_sk: Nahraté
sr_rs: Отпремљено

source: Upload sound file
de_de: Sounddatei hochladen
pl_pl: Prześlij plik dźwiękowy
ru_ru: Загрузить звуковой файл
sk_sk: Nahratie zvukového súboru
sr_rs: Отпремите звучну датотеку

source: File must be in *.mp3 or *.wav format.
de_de: Die Datei muss im *.mp3- oder *.wav-Format vorliegen.
pl_pl: Plik musi być w formacie *.mp3 lub *.wav.
ru_ru: Файл должен быть в формате *.mp3 или *.wav.
sk_sk: Súbor musí byť vo formáte *.mp3 alebo *.wav.
sr_rs: Датотека мора бити у *.мп3 или *.вав формату.

source: Package: Voice Station
de_de: Paket: Sprachstation
pl_pl: Opakowanie: Stacja głosowa
ru_ru: Пакет: Голосовая станция
sk_sk: Balík: Hlasová stanica
sr_rs: Пакет: Гласовна станица

source: Voice Station is disabled.
de_de: Voice Station ist deaktiviert.
pl_pl: Stacja głosowa jest wyłączona.
ru_ru: Голосовая станция отключена.
sk_sk: Hlasová stanica je vypnutá.
sr_rs: Гласовна станица је онемогућена.

source: Voice Station is enabled.
de_de: Voice Station ist aktiviert.
pl_pl: Stacja głosowa jest włączona.
ru_ru: Голосовая станция включена.
sk_sk: Hlasová stanica je povolená.
sr_rs: Говорна станица је омогућена.

source: Voice Station plug-in
pl_pl: Wtyczka Voice Station
ru_ru: Плагин голосовой станции
sk_sk: Zásuvný modul hlasovej stanice
sr_rs: Додатак за гласовну станицу

source: Stations {} ON
de_de: Stationen {} ON
pl_pl: Stacje {} WŁ
ru_ru: Станции {} ОН
sk_sk: Stanice {} ZAPNUTÉ
sr_rs: Станице {} ОН

source: Stations {} OFF
de_de: Stationen {} OFF
pl_pl: Stacje {} OFF
ru_ru: Станции {} OFF
sk_sk: Stanice {} VYPNUTÉ
sr_rs: Станице {} OFF

source: Playing WAV file.
de_de: Wiedergabe der Datei WAV.
pl_pl: Odtwarzanie pliku WAV.
ru_ru: Воспроизведение файла WAV.
sk_sk: Hranie.Prehrávanie súboru WAV.
sr_rs: Репродукција WAV фајла.

source: Converting mp3 to wav.
de_de: Konvertieren von MP3 in WAV.
pl_pl: Konwersja mp3 na wav.
ru_ru: Конвертация mp3 в wav.
sk_sk: Konverzia mp3 do wav.
sr_rs: Претварање мп3 у вав.

source: WAV file already exists, skipping conversion.
de_de: WAV Datei existiert bereits, Konvertierung wird übersprungen.
pl_pl: Plik WAV już istnieje, konwersja jest pomijana.
ru_ru: Файл WAV уже существует, преобразование пропускается.
sk_sk: Súbor WAV už existuje, konverzia sa preskakuje.
sr_rs: WAV датотека већ постоји, прескачући конверзију.

source: File {} not suported.
de_de: Datei {} wird nicht unterstützt.
pl_pl: Plik {} nie jest obsługiwany.
ru_ru: Файл {} не поддерживается.
sk_sk: Súbor bol nahraný.Súbor {} nie je podporovaný.
sr_rs: Датотека {} није подржана.

source: File {} not exist.
de_de: Datei {} existiert nicht.
pl_pl: Plik {} nie istnieje.
ru_ru: Файл {} не существует.
sk_sk: Súbor neexistuje.
sr_rs: Датотека {} не постоји.

source: Voice Station worker is not running.
de_de: Voice Station Worker läuft nicht.
pl_pl: Pracownik stacji głosowej nie działa.
ru_ru: Рабочая станция Voice Station не работает.
sr_rs: Радник говорне станице не ради.

source: Voice Station reported an error.
de_de: Voice Station hat einen Fehler gemeldet.
pl_pl: Voice Station zgłosiła błąd.
ru_ru: Voice Station сообщила об ошибке.
sr_rs: Гласовна станица је пријавила грешку.

source: Voice Station is ready.
de_de: Voice Station ist bereit.
pl_pl: Stacja głosowa jest gotowa.
ru_ru: Голосовая станция готова.
sr_rs: Говорна станица је спремна.

source: Voice Station
de_de: Sprachstation
pl_pl: Stacja głosowa
ru_ru: Голосовая станция
sk_sk: Hlasové oznámenie staníc
sr_rs: Гласовна станица

source: Voice Station - Settings
de_de: Sprachstation – Einstellungen
pl_pl: Stacja głosowa — Ustawienia
ru_ru: Голосовая станция – Настройки
sk_sk: Hlasové oznámenie staníc - Nastavenia
sr_rs: Гласовна станица - Подешавања

source: 0 - 23h
de_de: 0 - 23 Uhr
pl_pl: 0 - 23 godz
ru_ru: 0–23 часа
sr_rs: 0 - 23х

source: Sound in starting
de_de: Ton beim Starten
pl_pl: Dźwięk podczas uruchamiania
ru_ru: Звук при запуске
sk_sk: Zvuk pri štarte
sr_rs: Звук при покретању

source: Sound in stopping
de_de: Geräusch beim Anhalten
pl_pl: Dźwięk podczas zatrzymywania
ru_ru: Звук при остановке
sk_sk: Zastavujem zvuk
sr_rs: Звук у заустављању

source: Voice Station - help
de_de: Sprachstation – Hilfe
pl_pl: Stacja głosowa - pomoc
ru_ru: Голосовая станция – помощь
sk_sk: Hlasová stanica - pomoc
sr_rs: Гласовна станица - помоћ

source: This plugin allows you to use voice notifications for stations events in the OSPy system.
de_de: Mit diesem Plugin können Sie Sprachbenachrichtigungen für Stationsereignisse im OSPy-System verwenden.
pl_pl: Wtyczka ta umożliwia korzystanie z powiadomień głosowych o zdarzeniach stacji w systemie OSPy.
ru_ru: Этот плагин позволяет использовать голосовые уведомления о событиях станций в системе OSPy.
sk_sk: Tento plugin vám umožňuje používať hlasové upozornenia na udalosti staníc v systéme OSPy.
sr_rs: Овај додатак вам омогућава да користите гласовна обавештења за догађаје на станицама у систему ОСПи.

source: Unlike the voice notification extension, this extension works directly with the output (ie changing the station on or off).
de_de: Im Gegensatz zur Sprachbenachrichtigungserweiterung arbeitet diese Erweiterung direkt mit der Ausgabe (dh dem Ein- oder Ausschalten des Senders).
pl_pl: W przeciwieństwie do rozszerzenia powiadomień głosowych, to rozszerzenie działa bezpośrednio z wyjściem (tzn. włącza i wyłącza stację).
ru_ru: В отличие от расширения голосового оповещения, это расширение работает напрямую с выводом (т.е. включает или выключает станцию).
sk_sk: Na rozdiel od rozšírenia hlasového upozornenia toto rozšírenie funguje priamo s výstupom (tj zapnutím alebo vypnutím stanice).
sr_rs: За разлику од екстензије за гласовна обавештења, ова екстензија ради директно са излазом (тј. укључивање или искључивање станице).

source: If more than one station is activated in a row, the songs are added to the queue and then played from the queue.
de_de: Wenn mehr als ein Sender hintereinander aktiviert wird, werden die Songs zur Warteschlange hinzugefügt und dann aus der Warteschlange abgespielt.
pl_pl: Jeśli z rzędu zostanie aktywowana więcej niż jedna stacja, utwory zostaną dodane do kolejki, a następnie z niej będą odtwarzane.
ru_ru: Если подряд активировано более одной станции, песни добавляются в очередь, а затем воспроизводятся из очереди.
sk_sk: Ak je v rade aktivovaných viac ako jedna stanica, skladby sa pridajú do frontu a potom sa prehrajú z frontu.
sr_rs: Ако је више од једне станице активирано заредом, песме се додају у ред чекања и затим се репродукују из реда.

source: Unlike the "voice notification" package, this extension has no connection to the station scheduler (ie how the programs and the stations assigned in them are set up). In this extension, the song will be played whenever the station status changes, regardless of what event the status triggered (for example, manual mode, scheduler, or some other plugin...)
de_de: Im Gegensatz zum Paket „Sprachbenachrichtigung“ hat diese Erweiterung keine Verbindung zum Senderplaner (also wie die Programme und die darin zugeordneten Sender eingerichtet sind). In dieser Erweiterung wird das Lied immer dann abgespielt, wenn sich der Senderstatus ändert, unabhängig davon, welches Ereignis der Status ausgelöst hat (z. B. manueller Modus, Zeitplaner oder ein anderes Plugin ...).
pl_pl: W przeciwieństwie do pakietu „powiadomienia głosowe”, to rozszerzenie nie ma połączenia z harmonogramem stacji (tzn. sposobem konfiguracji programów i przypisanych do nich stacji). W tym rozszerzeniu utwór będzie odtwarzany za każdym razem, gdy zmieni się status stacji, niezależnie od zdarzenia, które wywołał ten stan (na przykład tryb ręczny, harmonogram lub inna wtyczka...).
ru_ru: В отличие от пакета «голосовое уведомление», данное расширение не имеет связи с планировщиком станций (т.е. с тем, как настраиваются программы и назначенные в них станции). В этом расширении песня будет воспроизводиться при каждом изменении статуса станции, независимо от того, какое событие вызвало статус (например, ручной режим, планировщик или какой-либо другой плагин...)
sk_sk: Na rozdiel od balíka "hlasového upozornenia" nemá toto rozšírenie žiadne pripojenie k plánovaču staníc (tj ako sú programy a stanice v nich priradené). V tomto rozšírení sa skladba prehrá vždy, keď sa zmení stav stanice, bez ohľadu na to, akú udalosť stav spustil (napríklad manuálny režim, plánovač alebo iný plugin...)
sr_rs: За разлику од пакета "гласовних обавештења", ова екстензија нема везу са планером станица (тј. како су програми и станице додељене у њима подешене). У овом екстензију, песма ће се пуштати кад год се статус станице промени, без обзира на то који догађај је статус покренуо (на пример, ручни режим, планер или неки други додатак...)

source: Voice Station - Sounds
de_de: Sprachstation – Geräusche
pl_pl: Stacja głosowa - Dźwięki
ru_ru: Голосовая станция — Звуки
sk_sk: Hlasová stanica - zvuky
sr_rs: Гласовна станица - Звукови

source: Package: Voltage and Temperature Monitor
de_de: Paket: Spannungs- und Temperaturmonitor
pl_pl: Opakowanie: Monitor napięcia i temperatury
ru_ru: Пакет: Монитор напряжения и температуры
sk_sk: Balík: Monitor napätia a teploty
sr_rs: Паковање: Монитор напона и температуре

source: Voltage and Temperature Monitor plug-in
de_de: Plug-in zur Spannungs- und Temperaturüberwachung
pl_pl: Wtyczka do monitorowania napięcia i temperatury
ru_ru: Плагин «Монитор напряжения и температуры»
sk_sk: Doplnok: Monitor napätia a teploty
sr_rs: Додатак за монитор напона и температуре

source: Deleted log file
de_de: Protokolldatei gelöscht
pl_pl: Usunięty plik dziennika
ru_ru: Удален файл журнала
sk_sk: Odstránený súbor denníka
sr_rs: Избрисана датотека евиденције

source: Voltage and temperature worker is not running.
de_de: Spannungs- und Temperatur-Worker läuft nicht.
pl_pl: Pracownik zajmujący się napięciem i temperaturą nie działa.
ru_ru: Не работает датчик напряжения и температуры.
sr_rs: Радник за напон и температуру не ради.

source: Voltage and temperature monitoring is disabled.
de_de: Spannungs- und Temperaturüberwachung ist deaktiviert.
pl_pl: Monitorowanie napięcia i temperatury jest wyłączone.
ru_ru: Контроль напряжения и температуры отключен.
sr_rs: Надзор напона и температуре је онемогућен.

source: PCF8591 is not available.
de_de: PCF8591 ist nicht verfügbar.
pl_pl: PCF8591 jest niedostępny.
ru_ru: PCF8591 недоступен.
sr_rs: ПЦФ8591 није доступан.

source: Voltage and temperature monitoring reported an error.
de_de: Die Spannungs- und Temperaturüberwachung hat einen Fehler gemeldet.
pl_pl: Monitorowanie napięcia i temperatury zgłosiło błąd.
ru_ru: Мониторинг напряжения и температуры сообщил об ошибке.
sr_rs: Праћење напона и температуре пријавило је грешку.

source: PCF8591 is responding.
de_de: PCF8591 antwortet.
pl_pl: PCF8591 odpowiada.
ru_ru: PCF8591 отвечает.
sr_rs: ПЦФ8591 одговара.

source: Voltage and Temperature Monitor
de_de: Spannungs- und Temperaturüberwachung
pl_pl: Monitor napięcia i temperatury
ru_ru: Монитор напряжения и температуры
sk_sk: Monitor napätia a teploty
sr_rs: Монитор напона и температуре

source: Delete log
de_de: Protokoll löschen
pl_pl: Usuń dziennik
ru_ru: Удалить журнал
sk_sk: Odstrániť denník
sr_rs: Избриши дневник

source: I/O Voltage
de_de: E/A-Spannung
pl_pl: Napięcie we/wy
ru_ru: Напряжение ввода/вывода
sk_sk: Napätie I / O
sr_rs: И/О Волтаге

source: Label for input
de_de: Beschriftung für die Eingabe
pl_pl: Etykieta dla danych wejściowych
ru_ru: Метка для ввода
sk_sk: Popis pre vstup
sr_rs: Ознака за унос

source: Measure as temperature
de_de: Als Temperatur messen
pl_pl: Zmierz jako temperaturę
ru_ru: Измерить как температуру
sk_sk: Merať ako teplotu
sr_rs: Измерити као температуру

source: DA output value
de_de: DA-Ausgabewert
pl_pl: Wartość wyjściowa DA
ru_ru: Выходное значение DA
sk_sk: DA výstupná hodnota
sr_rs: ДА излазна вредност

source: Volt
pl_pl: Wolt
ru_ru: Вольт
sk_sk: V
sr_rs: Волт

source: Voltage and Temperature Monitor - help
de_de: Spannungs- und Temperaturüberwachung – Hilfe
pl_pl: Monitor napięcia i temperatury - pomoc
ru_ru: Монитор напряжения и температуры - помощь
sk_sk: Monitor napätia a teploty - pomocník
sr_rs: Монитор напона и температуре - помоћ

source: A/D converter PCF8591 on
de_de: A/D-Wandler PCF8591 eingeschaltet
pl_pl: Przetwornik A/D PCF8591 włączony
ru_ru: Аналого-цифровой преобразователь PCF8591 на
sk_sk: A/D prevodník PCF8591 na
sr_rs: А/Д конвертер PCF8591 укључен

source: This plugin needs an enabled
de_de: Dieses Plugin muss aktiviert sein
pl_pl: Ta wtyczka wymaga włączonej
ru_ru: Этот плагин требует включения
sk_sk: Tento doplnok potrebuje povolenú
sr_rs: Овај додатак треба да буде омогућен

source: address 0x48
de_de: Adresse 0x48
pl_pl: adres 0x48
ru_ru: адрес 0x48
sk_sk: adrese 0x48
sr_rs: адреса 0к48

source: bus and connected
de_de: Bus und verbunden
pl_pl: autobus i połączenie
ru_ru: автобус и подключен
sk_sk: zbernice je pripojený
sr_rs: аутобус и повезан

source: C) on AD0-3 converter
de_de: C) am Konverter AD0-3
pl_pl: C) na konwerterze AD0-3
ru_ru: В) на преобразователе AD0-3
sk_sk: C) na prevodníku AD0-3
sr_rs: Ц) на претварачу AD0-3

source: For measuring temperature use temp probe LM35D (0-100
de_de: Zur Temperaturmessung verwenden Sie den Temperaturfühler LM35D (0-100
pl_pl: Do pomiaru temperatury użyj czujnika temperatury LM35D (0-100
ru_ru: Для измерения температуры используйте датчик температуры LM35D (0–100
sk_sk: Na meranie teploty použiť teplotnú sondu LM35D (0-100
sr_rs: За мерење температуре користите температурну сонду LM35D (0-100

source: If the label is not blank, the value is displayed in the value display
de_de: Wenn die Beschriftung nicht leer ist, wird der Wert in der Wertanzeige angezeigt
pl_pl: Jeśli etykieta nie jest pusta, wartość zostanie wyświetlona na wyświetlaczu wartości
ru_ru: Если метка не пуста, значение отображается на дисплее значений
sk_sk: Ak popis nie je prázdny, hodnota sa zobrazí na displeji hodnoty
sr_rs: Ако ознака није празна, вредност се приказује на дисплеју вредности

source: The PCB board for A/D converter PCF8591 (board by pihrt.com)
de_de: Die PCB-Karte für den A/D-Wandler PCF8591 (Karte von pihrt.com)
pl_pl: Płytka PCB do przetwornika A/D PCF8591 (płytka pihrt.com)
ru_ru: Плата PCB для аналого-цифрового преобразователя PCF8591 (плата от pihrt.com)
sk_sk: Doska plošných spojov pre A/D prevodník PCF8591 (od pihrt.com)
sr_rs: PCB плоча за А/Д конвертор PCF8591 (плоча пихрт.цом)

source: Package: Water Consumption Counter
de_de: Paket: Wasserverbrauchszähler
pl_pl: Opakowanie: Licznik zużycia wody
ru_ru: Пакет: Счетчик потребления воды
sk_sk: Balík: Počítadlo spotreby vody
sr_rs: Пакет: Бројач потрошње воде

source: Report from OSPy Water Consumption Counter plugin
de_de: Bericht vom OSPy Water Consumption Counter-Plugin
pl_pl: Raport z wtyczki Licznik zużycia wody OSPy
ru_ru: Отчет из плагина счетчика потребления воды OSPy
sk_sk: Správa z doplnku Počítadlo spotreby vody OSPy
sr_rs: Извештај са ОСПи додатка за бројач потрошње воде

source: Water Consumption Counter plug-in
de_de: Plug-in für den Wasserverbrauchszähler
pl_pl: Wtyczka licznika zużycia wody
ru_ru: Плагин счетчика потребления воды
sk_sk: Doplnok počítadla spotreby vody
sr_rs: Додатак за бројач потрошње воде

source: Email logging is disabled in options...
de_de: Die E-Mail-Protokollierung ist in den Optionen deaktiviert...
pl_pl: Rejestrowanie poczty e-mail jest wyłączone w opcjach...
ru_ru: Регистрация электронной почты отключена в настройках...
sk_sk: E-mail zapisovania do denníka je zakázaný v možnostiach...
sr_rs: Е-маил пријављивање је онемогућено у опцијама...

source: Email was sent
de_de: E-Mail wurde gesendet
pl_pl: E-mail został wysłany
ru_ru: Письмо было отправлено
sk_sk: E-mail bol odoslaný
sr_rs: Е-пошта је послата

source: Email was not sent
de_de: E-Mail wurde nicht gesendet
pl_pl: E-mail nie został wysłany
ru_ru: Электронная почта не была отправлена
sk_sk: E-mail nebol odoslaný
sr_rs: Е-пошта није послата

source: Master station 1 running, please wait...
de_de: Master-Station 1 läuft, bitte warten...
pl_pl: Stacja główna 1 działa, proszę czekać...
ru_ru: Мастер-станция 1 работает, пожалуйста, подождите...
sk_sk: Hlavná stanica beží, čakajte prosím...
sr_rs: Главна станица 1 ради, сачекајте...

source: Master station 1 stopped, counter finished...
de_de: Master-Station 1 gestoppt, Zähler beendet...
pl_pl: Stacja główna 1 zatrzymana, licznik zakończony...
ru_ru: Главная станция 1 остановлена, счетчик завершен...
sk_sk: Hlavná stanica sa zastavila, počítadlo dokončené...
sr_rs: Главна станица 1 заустављена, бројач завршен...

source: Water Consumption
de_de: Wasserverbrauch
pl_pl: Zużycie wody
ru_ru: Потребление воды
sk_sk: Spotreba vody
sr_rs: Потрошња воде

source: Water Consumption for master 1
de_de: Wasserverbrauch für Master 1
pl_pl: Zużycie wody dla urządzenia głównego 1
ru_ru: Расход воды для мастера 1
sk_sk: Spotreba vody pre hlavnú stanicu
sr_rs: Потрошња воде за мастер 1

source: Master station 2 running, please wait...
de_de: Master-Station 2 läuft, bitte warten...
pl_pl: Stacja główna 2 działa, proszę czekać...
ru_ru: Мастер-станция 2 работает, подождите...
sk_sk: Hlavná stanica 2 beží, čakajte prosím...
sr_rs: Главна станица 2 ради, сачекајте...

source: Master station 2 stopped, counter finished...
de_de: Master-Station 2 gestoppt, Zähler beendet...
pl_pl: Stacja główna 2 zatrzymana, licznik zakończony...
ru_ru: Главная станция 2 остановлена, счетчик завершен...
sk_sk: Hlavná stanica 2 sa zastavila, počítadlo dokončené ...
sr_rs: Главна станица 2 заустављена, бројач завршен...

source: Water Consumption for master 2
de_de: Wasserverbrauch für Master 2
pl_pl: Zużycie wody dla urządzenia głównego 2
ru_ru: Расход воды для мастера 2
sk_sk: Spotreba vody pre druhú hlavnú stanicu
sr_rs: Потрошња воде за мастер 2

source: Current consumption
de_de: Aktueller Verbrauch
pl_pl: Pobór prądu
ru_ru: Потребление тока
sr_rs: Потрошња струје
