Repository: martinpihrt/OSPy
Catalog: i18n/*/LC_MESSAGES/ospy_messages.po
Languages: de_de, pl_pl, ru_ru, sk_sk, sr_rs

source: Select the output you want to control with regulation B.
de_de: Wählen Sie den Ausgang aus, den Sie mit Regelung B steuern möchten.
pl_pl: Wybierz wyjście, którym chcesz sterować za pomocą regulacji B.
ru_ru: Выберите выход, которым вы хотите управлять с помощью регулирования B.
sk_sk: Vyberte výstup, ktorý chcete ovládať s reguláciou B.
sr_rs: Изаберите излаз који желите да контролишете регулацијом Б.

source: Enable Control C
de_de: Aktivieren Sie Steuerung C
pl_pl: Włącz kontrolę C
ru_ru: Включить элемент управления C
sk_sk: Povoliť ovládanie C
sr_rs: Омогућите контролу Ц

source: If the box is checked, regulation C will be enabled.
de_de: Wenn das Kontrollkästchen aktiviert ist, wird Regelung C aktiviert.
pl_pl: Jeśli pole jest zaznaczone, regulacja C zostanie włączona.
ru_ru: Если флажок установлен, регулирование C будет включено.
sk_sk: Ak je políčko zaškrtnuté, zapne sa ovládanie C.
sr_rs: Ако је поље означено, регулација Ц ће бити омогућена.

source: Select Output for C
de_de: Wählen Sie „Ausgabe“ für C
pl_pl: Wybierz wyjście dla C
ru_ru: Выберите вывод для C
sk_sk: Vyberte výstup pre C
sr_rs: Изаберите Излаз за Ц

source: Select the output you want to control with regulation C.
de_de: Wählen Sie den Ausgang aus, den Sie mit Regelung C steuern möchten.
pl_pl: Wybierz wyjście, którym chcesz sterować za pomocą regulacji C.
ru_ru: Выберите выход, которым вы хотите управлять, с помощью регулирования C.
sk_sk: Vyberte výstup, ktorý chcete ovládať s reguláciou C.
sr_rs: Изаберите излаз који желите да контролишете регулацијом Ц.

source: Temperature Switch - help
de_de: Temperaturschalter - Hilfe
pl_pl: Przełącznik temperatury - pomoc
ru_ru: Температурный переключатель - помощь
sk_sk: Teplotný spínač - pomocník
sr_rs: Прекидач температуре - помоћ

source: This plugin needs enabled and corect setup the Air Temperature and Humidity Monitor. Allows regulation from DS18B20 sensors connected to the external hardware board
de_de: Dieses Plugin muss aktiviert und der Lufttemperatur- und Luftfeuchtigkeitsmonitor richtig eingerichtet sein. Ermöglicht die Regelung von DS18B20 Sensoren, die an die externe Hardwareplatine angeschlossen sind
pl_pl: Ta wtyczka wymaga włączonej i prawidłowej konfiguracji Monitora temperatury i wilgotności powietrza. Umożliwia regulację z DS18B20 czujników podłączonych do zewnętrznej płyty sprzętowej
ru_ru: Этот плагин требует включения и правильной настройки монитора температуры и влажности воздуха. Позволяет регулировать DS18B20 датчиков, подключенных к внешней аппаратной плате
sk_sk: Tento doplnok potrebuje povolený a správne nastavený doplnok meranie teploty vzduchu a vlhkosti. Umožňuje reguláciu zo snímačov DS18B20 pripojených k externej hardvérovej doske
sr_rs: Овај додатак треба омогућити и исправити подешавање Монитора температуре и влажности ваздуха. Омогућава регулацију од DS18B20 сензора повезаних на спољну хардверску плочу

source: All temperatures is in degree Celsia.
de_de: Alle Temperaturen sind in Grad Celsius angegeben.
pl_pl: Wszystkie temperatury podano w stopniach Celsjusza.
ru_ru: Все температуры указаны в градусах Цельсия.
sk_sk: Všetky teploty sú vo stupni Celsia.
sr_rs: Све температуре су у степену Целзијуса.

source: Package: Thermostat
de_de: Paket: Thermostat
pl_pl: Opakowanie: Termostat
ru_ru: Упаковка: Термостат
sk_sk: Balenie: termostat
sr_rs: Паковање: термостат

source: Thermostat {}
pl_pl: Termostat {}
ru_ru: Термостат {}
sk_sk: Termostat {}
sr_rs: Термостат {}

source: Air Temperature DS
de_de: Lufttemperatur DS
pl_pl: Temperatura powietrza DS
ru_ru: Температура воздуха DS
sk_sk: Teplota vzduchu DS
sr_rs: Температура ваздуха ДС

source: OSPy Sensor
pl_pl: Czujnik OSPy
ru_ru: Датчик OSPy
sk_sk: OSPy senzor
sr_rs: ОСПи Сенсор

source: Shelly Cloud
sr_rs: Схелли Цлоуд

source: Program {}
de_de: Programm {}
ru_ru: Программа {}
sr_rs: Програм {}

source: Do nothing
de_de: Nichts tun
pl_pl: Nic nie robić
ru_ru: Ничего не делать
sk_sk: Neurobiť nič
sr_rs: Не ради ништа

source: Start program
de_de: Programm starten
pl_pl: Uruchom program
ru_ru: Запустить программу
sk_sk: Štartovací program
sr_rs: Покрените програм

source: Stop program
de_de: Programm stoppen
pl_pl: Zatrzymaj program
ru_ru: Остановить программу
sk_sk: Program Stop
sr_rs: Заустави програм

source: Thermostat
pl_pl: Termostat
ru_ru: Термостат
sk_sk: Termostat
sr_rs: Термостат

source: Thermostat plug-in is disabled.
de_de: Thermostat-Plugin ist deaktiviert.
pl_pl: Wtyczka termostatu jest wyłączona.
ru_ru: Плагин термостата отключен.
sk_sk: Termostat je vypnutý.
sr_rs: Додатак термостата је онемогућен.

source: Thermostat plug-in is enabled.
de_de: Thermostat-Plugin ist aktiviert.
pl_pl: Wtyczka termostatu jest włączona.
ru_ru: Плагин термостата включен.
sk_sk: Termostat je zapnutý.
sr_rs: Додатак термостата је омогућен.

source: {} has invalid temperature limits. Low temperature must be lower than high temperature.
de_de: {} hat ungültige Temperaturgrenzen. Die niedrige Temperatur muss niedriger sein als die hohe Temperatur.
pl_pl: {} ma nieprawidłowe limity temperatur. Niska temperatura musi być niższa niż wysoka temperatura.
ru_ru: {} имеет неверные пределы температуры. Низкая температура должна быть ниже высокой.
sk_sk: {} má neplatné teplotné limity. Nízka teplota musí byť nižšia ako vysoká.
sr_rs: {} има неважећа ограничења температуре. Ниска температура мора бити нижа од високе.

source: setup error
de_de: Setup-Fehler
pl_pl: błąd konfiguracji
ru_ru: ошибка настройки
sk_sk: chyba nastavenia
sr_rs: грешка при подешавању

source: {} temperature is not available.
de_de: {} Temperatur ist nicht verfügbar.
pl_pl: {} temperatura nie jest dostępna.
ru_ru: {} температура недоступна.
sk_sk: {} teplota nie je dostupná.
sr_rs: {} температура није доступна.

source: Unknown program
de_de: Unbekanntes Programm
pl_pl: Program nieznany
ru_ru: Неизвестная программа
sk_sk: Neznámy program
sr_rs: Непознати програм

source: not changed
de_de: nicht geändert
pl_pl: niezmieniony
ru_ru: не изменена
sk_sk: nezmenené
sr_rs: није промењено

source: {}: {:.1f} C, action {}, program {}, result {}.
de_de: {}: {:.1f} C, Aktion {}, Programm {}, Ergebnis {}.
pl_pl: {}: {:.1f} C, działanie {}, program {}, wynik {}.
ru_ru: {}: {:.1f} C, действие {}, программа {}, результат {}.
sk_sk: {}: {:.1f} C, akcia {}, program {}, výsledok {}.
sr_rs: {}: {:.1f}Ц, акција{}, програм{}, резултат{}.

source: {}: {:.1f} C, no action.
de_de: {}: {:.1f} C, keine Aktion.
pl_pl: {}: {:.1f} C, brak akcji.
ru_ru: {}:{:.1f} C, никаких действий.
sk_sk: {}: {:.1f} C, žiadna akcia.
sr_rs: {}: {:.1f} Ц, нема акције.

source: No active thermostat
de_de: Kein aktiver Thermostat
pl_pl: Brak aktywnego termostatu
ru_ru: Нет активного термостата
sk_sk: Žiadny aktívny termostat
sr_rs: Нема активног термостата

source: Thermostat plug-in
pl_pl: Wtyczka termostatu
ru_ru: Подключаемый термостат
sk_sk: Termostat plug-in
sr_rs: Додатак за термостат

source: Thermostat enabled
de_de: Thermostat aktiviert
pl_pl: Termostat włączony
ru_ru: Термостат включен
sr_rs: Термостат је укључен

source: Enabled zones
de_de: Aktivierte Zonen
pl_pl: Włączone strefy
ru_ru: Включенные зоны
sr_rs: Омогућене зоне

source: Zones with unavailable temperature or setup error
de_de: Zonen mit nicht verfügbarer Temperatur oder Einrichtungsfehler
pl_pl: Strefy z niedostępną temperaturą lub błędem konfiguracji
ru_ru: Зоны с недоступная температура или ошибка настройки
sr_rs: Зоне са недоступном температуром или грешком у подешавању

source: Active program actions
de_de: Aktive Programmaktionen
pl_pl: Aktywne działania programu
ru_ru: Активные действия программы
sr_rs: Активне програмске акције

source: Thermostat worker is not running.
de_de: Der Thermostat-Arbeiter läuft nicht.
pl_pl: Pracownik termostatu nie działa.
ru_ru: Рабочий термостат не работает.
sr_rs: Радник термостата не ради.

source: Thermostat is disabled.
de_de: Thermostat ist deaktiviert.
pl_pl: Termostat jest wyłączony.
ru_ru: Термостат отключен.
sr_rs: Термостат је онемогућен.

source: No thermostat zone is enabled.
de_de: Es ist keine Thermostatzone aktiviert.
pl_pl: Żadna strefa termostatu nie jest włączona.
ru_ru: Ни одна зона термостата не включена.
sr_rs: Није омогућена ниједна зона термостата.

source: One or more thermostat zones cannot read a valid temperature.
de_de: Eine oder mehrere Thermostatzonen können keine gültige Temperatur anzeigen.
pl_pl: Jedna lub więcej stref termostatu nie może odczytać prawidłowej temperatury.
ru_ru: Одна или несколько зон термостата не могут считывать действительную температуру.
sr_rs: Једна или више зона термостата не могу очитати важећу температуру.

source: Thermostat is waiting for its first control cycle.
de_de: Der Thermostat wartet auf seinen ersten Regelzyklus.
pl_pl: Termostat czeka na swój pierwszy cykl kontrolny.
ru_ru: Термостат ожидает первого цикла регулирования.
sr_rs: Термостат чека свој први контролни циклус.

source: Thermostat is responding.
de_de: Thermostat reagiert.
pl_pl: Termostat odpowiada.
ru_ru: Термостат отвечает.
sr_rs: Термостат реагује.

source: Thermostat zones
de_de: Thermostatzonen
pl_pl: Strefy termostatu
ru_ru: Зоны термостата
sr_rs: Термостатске зоне

source: Use thermostat
de_de: Thermostat verwenden
pl_pl: Użyj termostatu
ru_ru: Использовать термостат
sk_sk: Použi termostat
sr_rs: Користите термостат

source: When enabled, thermostats check selected temperature sources and control selected programs.
de_de: Wenn aktiviert, überprüfen Thermostate ausgewählte Temperaturquellen und steuern ausgewählte Programme.
pl_pl: Po włączeniu termostaty sprawdzają wybrane źródła temperatury i sterują wybranymi programami.
ru_ru: Если эта функция включена, термостаты проверяют выбранные источники температуры и управляют выбранными программами.
sk_sk: Keď sú termostaty zapnuté, kontrolujú vybrané zdroje teploty a ovládajú vybrané programy.
sr_rs: Када је омогућено, термостати проверавају изабране изворе температуре и контролишу изабране програме.

source: Show thermostat status in footer on home page.
de_de: Thermostatstatus in der Fußzeile auf der Startseite anzeigen.
pl_pl: Pokaż status termostatu w stopce na stronie głównej.
ru_ru: Показывать статус термостата в нижнем колонтитуле на главной странице.
sk_sk: Zobraziť stav termostatu v päte na domovskej stránke.
sr_rs: Прикажи статус термостата у подножју на почетној страници.

source: How often the temperature is checked.
de_de: Wie oft wird die Temperatur überprüft.
pl_pl: Jak często sprawdzana jest temperatura.
ru_ru: Как часто проверяют температуру.
sk_sk: Ako často sa kontroluje teplota.
sr_rs: Колико често се проверава температура.

source: Temperature source
de_de: Temperaturquelle
pl_pl: Źródło temperatury
ru_ru: Источник температуры
sk_sk: Zdroj teploty
sr_rs: Извор температуре

source: Channel
de_de: Kanal
pl_pl: Kanał
ru_ru: Канал
sk_sk: Kanál
sr_rs: Канал

source: No channels available
de_de: Keine Kanäle verfügbar
pl_pl: Brak dostępnych kanałów
ru_ru: Нет доступных каналов
sk_sk: Žiadne dostupné kanály
sr_rs: Нема доступних канала

source: Shelly temperature
de_de: Shelly-Temperatur
pl_pl: Temperatura Shelly
ru_ru: Температура Шелли
sk_sk: Teplota shelly
sr_rs: Схелли температура

source: Select which Shelly temperature value is used. This matters only for Shelly devices with more temperature inputs.
de_de: Wählen Sie aus, welcher Shelly-Temperaturwert verwendet werden soll. Dies ist nur für Shelly-Geräte mit mehr Temperatureingängen von Bedeutung.
pl_pl: Wybierz, która wartość temperatury Shelly ma być używana. Ma to znaczenie tylko w przypadku urządzeń Shelly z większą liczbą wejść temperaturowych.
ru_ru: Выберите, какое значение температуры Шелли будет использоваться. Это имеет значение только для устройств Shelly с большим количеством температурных входов.
sk_sk: Vyber, ktorá teplota Shelly sa použije. To je dôležité len pre zariadenia Shelly s vyšším množstvom teplotných vstupov.
sr_rs: Изаберите која се вредност Схелли температуре користи. Ово је важно само за Схелли уређаје са више температурних улаза.

source: Low temperature
de_de: Niedrige Temperatur
pl_pl: Niska temperatura
ru_ru: Низкая температура
sk_sk: Nízka teplota
sr_rs: Ниска температура

source: When temperature is equal or lower than this value, the low action is executed once.
de_de: Wenn die Temperatur gleich oder niedriger als dieser Wert ist, wird die Niedrig-Aktion einmal ausgeführt.
pl_pl: Gdy temperatura jest równa lub niższa od tej wartości, akcja niska jest wykonywana jednokrotnie.
ru_ru: Когда температура равна или ниже этого значения, действие низкой температуры выполняется один раз.
sk_sk: Keď je teplota rovnaká alebo nižšia ako táto hodnota, nízka akcia sa vykoná raz.
sr_rs: Када је температура једнака или нижа од ове вредности, акција ниске температуре се извршава једном.

source: Low action
de_de: Niedrige Aktion
pl_pl: Niska akcja
ru_ru: Низкое действие
sk_sk: Nízka akcia
sr_rs: Ниска акција

source: High temperature
de_de: Hohe Temperatur
pl_pl: Wysoka temperatura
ru_ru: Высокая температура
sk_sk: Vysoká teplota
sr_rs: Висока температура

source: When temperature is equal or higher than this value, the high action is executed once.
de_de: Wenn die Temperatur gleich oder höher als dieser Wert ist, wird die hohe Aktion einmal ausgeführt.
pl_pl: Gdy temperatura jest równa lub wyższa od tej wartości, akcja wysoka jest wykonywana jednokrotnie.
ru_ru: Когда температура равна или превышает это значение, высокое действие выполняется один раз.
sk_sk: Keď je teplota rovnaká alebo vyššia ako táto hodnota, vysoká akcia sa vykoná raz.
sr_rs: Када је температура једнака или виша од ове вредности, висока радња се извршава једном.

source: High action
de_de: Hohe Aktion
pl_pl: Wysoka akcja
ru_ru: Высокое действие
sk_sk: Vysoká akcia
sr_rs: Висока акција

source: Thermostat - help
de_de: Thermostat – Hilfe
pl_pl: Termostat - pomoc
ru_ru: Термостат — помощь
sk_sk: Termostat - pomoc
sr_rs: Термостат - помоћ

source: The thermostat plugin checks selected temperature sources and starts or stops selected OSPy programs when the configured temperature limits are reached.
de_de: Das Thermostat-Plugin überprüft ausgewählte Temperaturquellen und startet oder stoppt ausgewählte OSPy-Programme, wenn die konfigurierten Temperaturgrenzen erreicht sind.
pl_pl: Wtyczka termostatu sprawdza wybrane źródła temperatury oraz uruchamia lub zatrzymuje wybrane programy OSPy po osiągnięciu skonfigurowanych limitów temperatur.
ru_ru: Плагин термостата проверяет выбранные источники температуры и запускает или останавливает выбранные программы OSPy при достижении настроенных пределов температуры.
sk_sk: Termostatový plugin kontroluje vybrané zdroje teploty a spúšťa alebo zastavuje vybrané programy OSPy, keď sú dosiahnuté nastavené teplotné limity.
sr_rs: Додатак за термостат проверава изабране изворе температуре и покреће или зауставља изабране ОСПи програме када се достигне ограничење температуре.

source: Use low and high temperature values with one decimal place to create hysteresis. For example, low 22.4 C and high 22.6 C means that no action is repeated while the temperature stays between these values.
de_de: Verwenden Sie niedrige und hohe Temperaturwerte mit einer Dezimalstelle, um eine Hysterese zu erzeugen. Beispielsweise bedeutet ein niedriger Wert von 22,4 °C und ein hoher Wert von 22,6 °C, dass keine Aktion wiederholt wird, solange die Temperatur zwischen diesen Werten bleibt.
pl_pl: Aby utworzyć histerezę, należy używać wartości niskich i wysokich temperatur z jednym miejscem po przecinku. Na przykład niska temperatura 22,4 C i wysoka 22,6 C oznaczają, że żadna czynność nie jest powtarzana, dopóki temperatura pozostaje pomiędzy tymi wartościami.
ru_ru: Используйте значения низкой и высокой температуры с одним десятичным знаком для создания гистерезиса. Например, низкая температура 22,4 C и высокая 22,6 C означают, что никакие действия не повторяются, пока температура остается между этими значениями.
sk_sk: Použite nízke a vysoké teploty s jedným desatinným miestom na vytvorenie hysterézy. Napríklad nízka teplota 22,4 °C a vysoká 22,6 °C znamená, že žiadna akcia sa neopakuje, kým teplota zostáva medzi týmito hodnotami.
sr_rs: Користите вредности ниске и високе температуре са једним децималним местом да бисте креирали хистерезу. На пример, ниска 22,4 Ц и висока 22,6 Ц значи да се никаква радња не понавља док температура остаје између ових вредности.

source: Temperature can be read from the Air Temperature DS probes, OSPy sensors, or Shelly Cloud values when the related plugin is configured.
de_de: Die Temperatur kann von den Lufttemperatur-DS-Sonden, OSPy-Sensoren oder Shelly Cloud-Werten abgelesen werden, wenn das entsprechende Plugin konfiguriert ist.
pl_pl: Temperaturę można odczytać z sond temperatury powietrza DS, czujników OSPy lub wartości Shelly Cloud, gdy skonfigurowana jest odpowiednia wtyczka.
ru_ru: Температуру можно считывать с помощью датчиков температуры воздуха DS, датчиков OSPy или значений Shelly Cloud, если настроен соответствующий плагин.
sk_sk: Teplotu je možné čítať z DS sond Air Temperature, OSPy senzorov alebo hodnôt Shelly Cloud, keď je príslušný plugin nastavený.
sr_rs: Температура се може очитати из ДС сонди температуре ваздуха, ОСПи сензора или вредности Схелли Цлоуд-а када се конфигурише повезани додатак.

source: The Shelly temperature selector is used only for Shelly Cloud devices with more temperature values. For example, Temperature 3 means the third temperature value reported by the selected Shelly device.
de_de: Der Shelly-Temperaturwähler wird nur für Shelly Cloud-Geräte mit mehr Temperaturwerten verwendet. Beispielsweise bedeutet Temperatur 3 den dritten Temperaturwert, der vom ausgewählten Shelly-Gerät gemeldet wird.
pl_pl: Selektor temperatury Shelly jest używany tylko w przypadku urządzeń Shelly Cloud z większą liczbą wartości temperatur. Na przykład Temperatura 3 oznacza trzecią wartość temperatury zgłoszoną przez wybrane urządzenie Shelly.
ru_ru: Селектор температуры Shelly используется только для устройств Shelly Cloud с большим количеством значений температуры. Например, «Температура 3» означает третье значение температуры, сообщаемое выбранным устройством Shelly.
sk_sk: Prepínač teploty Shelly sa používa iba pre zariadenia Shelly Cloud s vyšším množstvom teplotných hodnôt. Napríklad Teplota 3 znamená tretiu hodnotu teploty hlásenú vybraným zariadením Shelly.
sr_rs: Схелли бирач температуре се користи само за Схелли Цлоуд уређаје са више вредности температуре. На пример, Температура 3 означава трећу вредност температуре коју је пријавио изабрани Схелли уређај.

source: Programs can then be used to control stations, CLI actions, or external relays such as Shelly devices.
de_de: Programme können dann zur Steuerung von Stationen, CLI-Aktionen oder externen Relais wie Shelly-Geräten verwendet werden.
pl_pl: Programy można następnie wykorzystać do sterowania stacjami, działaniami CLI lub przekaźnikami zewnętrznymi, takimi jak urządzenia Shelly.
ru_ru: Затем программы можно использовать для управления станциями, действиями CLI или внешними реле, такими как устройства Shelly.
sk_sk: Programy sa potom dajú použiť na riadenie staníc, CLI akcií alebo externých relé, ako sú zariadenia Shelly.
sr_rs: Програми се затим могу користити за контролу станица, ЦЛИ акција или екстерних релеја као што су Схелли уређаји.

source: Package: UPS Monitor
de_de: Paket: UPS Monitor
pl_pl: Opakowanie: Monitor UPS
ru_ru: Упаковка: UPS Монитор
sk_sk: Balík: UPS Monitor
sr_rs: Паковање: UPS Монитор

source: Report from OSPy UPS plugin
de_de: Bericht vom OSPy UPS-Plugin
pl_pl: Raport z wtyczki OSPy UPS
ru_ru: Отчет из плагина OSPy UPS
sk_sk: Hlásenie z OSPy UPS plugin
sr_rs: Извештај са додатка ОСПи UPS

source: Time to shutdown
de_de: Zeit zum Herunterfahren
pl_pl: Czas się wyłączyć
ru_ru: Время выключения
sk_sk: Čas do vypnutia
sr_rs: Време је за гашење

source: Power-fault confirmation countdown
de_de: Countdown zur Bestätigung eines Stromausfalls
pl_pl: Odliczanie potwierdzenia awarii zasilania
ru_ru: Обратный отсчет подтверждения сбоя питания
sr_rs: Одбројавање за потврду квара напајања

source: Detected fault on power line.
de_de: Fehler in der Stromleitung erkannt.
pl_pl: Wykryto usterkę w linii energetycznej.
ru_ru: Обнаружена неисправность в линии электропередачи.
sk_sk: Zistená chyba na elektrickom vedení.
sr_rs: Откривен квар на далеководу.

source: UPS plug-in
pl_pl: Wtyczka UPS
ru_ru: UPS плагин
sk_sk: Doplnok UPS
sr_rs: UPS плуг-ин

source: Power line was not restored in time. An E-mail will be sent and the system will shut down.
de_de: Die Stromleitung wurde nicht rechtzeitig wiederhergestellt. Es wird eine E-Mail verschickt und das System heruntergefahren.
ru_ru: Линия электроснабжения не была восстановлена ​​вовремя. Будет отправлено электронное письмо, и система выключится.
sr_rs: Далековод није на време обновљен. Е-маил ће бити послат и систем ће се искључити.

source: Power line was not restored in time. The system will shut down.
de_de: Die Stromleitung wurde nicht rechtzeitig wiederhergestellt. Das System wird heruntergefahren.
pl_pl: Linia energetyczna nie została przywrócona na czas. System zostanie zamknięty.
ru_ru: Линия электропередачи не была восстановлена ​​вовремя. Система отключится.
sr_rs: Далековод није на време обновљен. Систем ће се искључити.

source: Power line was not restored in time. An E-mail will be sent, but automatic system shutdown is disabled and monitoring continues.
de_de: Die Stromleitung wurde nicht rechtzeitig wiederhergestellt. Es wird eine E-Mail gesendet, das automatische Herunterfahren des Systems ist jedoch deaktiviert und die Überwachung wird fortgesetzt.
pl_pl: Linia energetyczna nie została przywrócona na czas. Wiadomość e-mail zostanie wysłana, ale automatyczne zamykanie systemu zostanie wyłączone, a monitorowanie będzie kontynuowane.
ru_ru: Линия электропередачи не была восстановлена ​​вовремя. Электронное письмо будет отправлено, но автоматическое выключение системы отключено, и мониторинг продолжится.
sr_rs: Далековод није на време обновљен. Е-маил ће бити послат, али аутоматско искључивање система је онемогућено и праћење се наставља.

source: Power line was not restored in time. Automatic system shutdown is disabled and monitoring continues.
de_de: Die Stromleitung wurde nicht rechtzeitig wiederhergestellt. Das automatische Herunterfahren des Systems ist deaktiviert und die Überwachung wird fortgesetzt.
pl_pl: Linia energetyczna nie została przywrócona na czas. Automatyczne zamykanie systemu jest wyłączone, a monitorowanie jest kontynuowane.
ru_ru: Линия электропередачи не была восстановлена ​​вовремя. Автоматическое отключение системы отключено, и мониторинг продолжается.
sr_rs: Далековод није на време обновљен. Аутоматско гашење система је онемогућено и надгледање се наставља.

source: Power line has restored - OK.
de_de: Stromleitung wurde wiederhergestellt – OK.
pl_pl: Linia energetyczna została przywrócona – OK.
ru_ru: Линия электропередачи восстановлена – ОК.
sk_sk: Napájanie bolo obnovené - OK.
sr_rs: Линија је обновљена - ОК.

source: UPS plugin is started.
de_de: UPS Plugin wird gestartet.
pl_pl: Wtyczka UPS została uruchomiona.
ru_ru: Плагин UPS запущен.
sk_sk: Doplnok UPS naštartoval.
sr_rs: UPS додатак је покренут.

source: Unable to release the UPS shutdown output.
de_de: Der USV-Abschaltausgang kann nicht freigegeben werden.
ru_ru: Невозможно отключить выход отключения ИБП.
sr_rs: Није могуће ослободити излаз за искључење УПС-а.

source: UPS monitoring enabled
de_de: USV-Überwachung aktiviert
pl_pl: Monitorowanie UPS włączone
ru_ru: Мониторинг ИБП включен
sr_rs: УПС праћење је омогућено
