Repository: martinpihrt/OSPy
Catalog: i18n/*/LC_MESSAGES/ospy_messages.po
Languages: de_de, pl_pl, ru_ru, sk_sk, sr_rs

source: Build and install the validated systemd service
de_de: Erstellen und installieren Sie den validierten systemd-Dienst
pl_pl: Zbuduj i zainstaluj zweryfikowaną usługę systemową
ru_ru: Создайте и установите проверенную службу systemd
sr_rs: Направите и инсталирајте валидирану системд услугу

source: Configure user groups and optional I2C
de_de: Konfigurieren Sie Benutzergruppen und optionales I2C
pl_pl: Skonfiguruj grupy użytkowników i opcjonalne I2C
ru_ru: Настройте группы пользователей и дополнительный I2C
sr_rs: Конфигуришите корисничке групе и опциони И2Ц

source: Start service and verify its state?
de_de: Dienst starten und seinen Status überprüfen?
pl_pl: Uruchomić usługę i sprawdzić jej stan?
ru_ru: Запустите службу и проверьте ее состояние?
sr_rs: Покренути услугу и проверити њено стање?

source: Open port 8080, sign in, and change the generated password
de_de: Öffnen Sie Port 8080, melden Sie sich an und ändern Sie das generierte Passwort
pl_pl: Otwórz port 8080, zaloguj się i zmień wygenerowane hasło
ru_ru: Откройте порт 8080, войдите в систему и измените сгенерированный пароль.
sr_rs: Отворите порт 8080, пријавите се и промените генерисану лозинку

source: Show service output and correct the reported failure
de_de: Serviceausgabe anzeigen und den gemeldeten Fehler beheben
pl_pl: Pokaż dane wyjściowe usługi i napraw zgłoszoną awarię
ru_ru: Покажите выходные данные службы и исправьте сообщение об ошибке.
sr_rs: Прикажите излаз услуге и исправите пријављени квар

source: Next
de_de: Nächste
pl_pl: Dalej
ru_ru: Следующий
sr_rs: Следеће

source: Retry
de_de: Wiederholen
pl_pl: Ponów próbę
ru_ru: Повторить
sr_rs: Покушајте поново

source: Retry limit reached
de_de: Wiederholungslimit erreicht
pl_pl: Osiągnięto limit ponownych prób
ru_ru: Достигнут лимит повторов
sr_rs: Достигнуто је ограничење за поновни покушај

source: Technical details
de_de: Technische Details
pl_pl: Szczegóły techniczne
ru_ru: Технические подробности
sr_rs: Технички детаљи

source: Later revoked
de_de: Später widerrufen
pl_pl: Później odwołane
ru_ru: Позже отозвано
sr_rs: Касније опозвано

source: Unsafe open port
de_de: Unsicherer offener Port
pl_pl: Niebezpieczny otwarty port
ru_ru: Небезопасно открытый порт
sr_rs: Небезбедан отворени порт

source: Restricted
de_de: Eingeschränkt
pl_pl: Ograniczone
ru_ru: Ограничено
sr_rs: Ограничено

source: Supported
de_de: Unterstützt
pl_pl: Obsługiwane
ru_ru: Поддерживается
sr_rs: Подржано

source: Unsupported
de_de: Nicht unterstützt
pl_pl: Nieobsługiwane
ru_ru: Не поддерживается
sr_rs: Неподржано

source: Allowed
de_de: Erlaubt
pl_pl: Dozwolone
ru_ru: Разрешено
sr_rs: Дозвољено

source: Optional
pl_pl: Opcjonalne
ru_ru: Необязательно
sr_rs: Опционо

source: Yes
de_de: Ja
pl_pl: Tak
ru_ru: Да
sk_sk: Áno
sr_rs: Да

source: No
de_de: Nein
pl_pl: Nie
ru_ru: Нет
sk_sk: Nie
sr_rs: бр

source: Blocked
de_de: Blockiert
pl_pl: Zablokowany
ru_ru: Заблокировано
sr_rs: Блокирано

source: Clear
de_de: Löschen
pl_pl: Wyczyść
ru_ru: Очистить
sr_rs: Јасно

source: Normal
pl_pl: Normalne
ru_ru: Нормальный
sk_sk: Normálny
sr_rs: Нормално

source: Threshold exceeded
de_de: Schwellenwert überschritten
pl_pl: Próg przekroczony
ru_ru: Порог превышен
sr_rs: Праг је премашен

source: If configured
de_de: Wenn konfiguriert
pl_pl: Jeśli skonfigurowano
ru_ru: Если настроено
sr_rs: Ако је конфигурисано

source: Without master
de_de: Ohne Master
pl_pl: Bez urządzenia nadrzędnego
ru_ru: Без мастера
sr_rs: Без господара

source: On error
de_de: Bei Fehler
pl_pl: W przypadku błędu
ru_ru: При ошибке
sr_rs: Он еррор

source: Invalid
de_de: Ungültig
pl_pl: Nieprawidłowy
ru_ru: Недействительно
sr_rs: Неважећи

source: Valid
de_de: Gültig
pl_pl: Prawidłowy
ru_ru: Действительно
sr_rs: Валид

source: Incompatible
de_de: Inkompatibel
pl_pl: Niekompatybilny
ru_ru: Несовместимо
sr_rs: Некомпатибилно

source: Not approved
de_de: Nicht genehmigt
pl_pl: Niezatwierdzony
ru_ru: Не одобрено
sr_rs: Није одобрено

source: Approved
de_de: Genehmigt
pl_pl: Zatwierdzony
ru_ru: Утверждено
sr_rs: Одобрено

source: Failed
de_de: Fehlgeschlagen
pl_pl: Nie powiodło się
ru_ru: Не удалось
sr_rs: Није успело

source: Passed
de_de: Bestanden
pl_pl: Pomyślnie
ru_ru: Пройдено
sr_rs: Прошао

source: Shutdown
de_de: Herunterfahren
pl_pl: Wyłączenie
ru_ru: Выключение
sk_sk: Vypnúť
sr_rs: Искључивање

source: Open related page
de_de: Zugehörige Seite öffnen
pl_pl: Otwórz powiązaną stronę
ru_ru: Открыть связанную страницу
sr_rs: Отворите сродну страницу

source: The local diagram renderer is not available.
de_de: Der lokale Diagrammrenderer ist nicht verfügbar.
pl_pl: Lokalny moduł renderowania diagramów jest niedostępny.
ru_ru: Локальный модуль визуализации диаграмм недоступен.
sr_rs: Локални програм за приказивање дијаграма није доступан.

source: The diagram could not be rendered
de_de: Das Diagramm konnte nicht gerendert werden
pl_pl: Nie można wyrenderować diagramu
ru_ru: Не удалось отобразить диаграмму.
sr_rs: Дијаграм није могао да се прикаже

source: The PNG image could not be created.
de_de: Das PNG-Bild konnte nicht erstellt werden.
pl_pl: Nie można utworzyć obrazu PNG.
ru_ru: Не удалось создать изображение PNG.
sr_rs: Није могуће направити ПНГ слику.

source: Full-width view
de_de: Ansicht in voller Breite
pl_pl: Widok pełnej szerokości
ru_ru: Просмотр в полную ширину
sr_rs: Приказ пуне ширине

source: Exit full-width view
de_de: Ansicht in voller Breite beenden
pl_pl: Wyjdź z widoku pełnej szerokości
ru_ru: Выйти из просмотра в полную ширину
sr_rs: Изађите из приказа пуне ширине

source: Restart plugin
de_de: Plugin neu starten
pl_pl: Uruchom ponownie wtyczkę
ru_ru: Перезапустить плагин
sr_rs: Поново покрените додатак

source: History
de_de: Verlauf
pl_pl: Historia
ru_ru: История
sr_rs: Историја

source: Restart OSPy and check the event log. If the problem returns, check the scheduler thread and system load.
de_de: Starten Sie OSPy neu und überprüfen Sie das Ereignisprotokoll. Wenn das Problem erneut auftritt, überprüfen Sie den Scheduler-Thread und die Systemlast.
pl_pl: Uruchom ponownie OSPy i sprawdź dziennik zdarzeń. Jeśli problem powróci, sprawdź wątek programu planującego i obciążenie systemu.
ru_ru: Перезапустите OSPy и проверьте журнал событий. Если проблема повторится, проверьте поток планировщика и загрузку системы.
sr_rs: Поново покрените ОСПи и проверите евиденцију догађаја. Ако се проблем врати, проверите нит планера и оптерећење система.

source: Check that automatic scheduling is enabled, manual mode is off, and at least one valid program is configured.
de_de: Überprüfen Sie, ob die automatische Planung aktiviert, der manuelle Modus deaktiviert und mindestens ein gültiges Programm konfiguriert ist.
pl_pl: Sprawdź, czy włączone jest automatyczne planowanie, tryb ręczny jest wyłączony i skonfigurowano co najmniej jeden prawidłowy program.
ru_ru: Убедитесь, что автоматическое планирование включено, ручной режим отключен и настроена хотя бы одна действующая программа.
sr_rs: Проверите да ли је омогућено аутоматско заказивање, да ли је ручни режим искључен и да ли је конфигурисан најмање један важећи програм.

source: Check the configured output driver, power supply, wiring, GPIO or I2C connection, and any output plug-in.
de_de: Überprüfen Sie den konfigurierten Ausgangstreiber, die Stromversorgung, die Verkabelung, die GPIO- oder I2C-Verbindung und alle Ausgangs-Plug-Ins.
pl_pl: Sprawdź skonfigurowany sterownik wyjścia, zasilacz, okablowanie, połączenie GPIO lub I2C i każdą wtyczkę wyjściową.
ru_ru: Проверьте настроенный выходной драйвер, источник питания, проводку, соединение GPIO или I2C, а также любой выходной плагин.
sr_rs: Проверите конфигурисани излазни драјвер, напајање, ожичење, ГПИО или И2Ц везу и било који излазни прикључак.

source: Open Sensors, check the enabled sensor configuration and verify its power, network or bus connection.
de_de: Öffnen Sie „Sensoren“, überprüfen Sie die aktivierte Sensorkonfiguration und überprüfen Sie die Stromversorgung, das Netzwerk oder die Busverbindung.
pl_pl: Otwórz czujniki, sprawdź konfigurację włączonego czujnika i sprawdź jego zasilanie, połączenie sieciowe lub magistralę.
ru_ru: Откройте датчики, проверьте включенную конфигурацию датчика и проверьте его питание, подключение к сети или шине.
sr_rs: Отворите сензоре, проверите омогућену конфигурацију сензора и проверите његову везу са напајањем, мрежом или магистралом.

source: Check free disk space and write permissions for the OSPy data directory, then restart OSPy.
de_de: Überprüfen Sie den freien Speicherplatz und die Schreibberechtigungen für das OSPy-Datenverzeichnis und starten Sie dann OSPy neu.
pl_pl: Sprawdź wolne miejsce na dysku i uprawnienia do zapisu w katalogu danych OSPy, a następnie uruchom ponownie OSPy.
ru_ru: Проверьте свободное место на диске и разрешения на запись для каталога данных OSPy, затем перезапустите OSPy.
sr_rs: Проверите слободан простор на диску и дозволе за писање за ОСПи директоријум података, а затим поново покрените ОСПи.

source: Free disk space by removing unnecessary backups or logs and check the storage device for errors.
de_de: Geben Sie Speicherplatz frei, indem Sie unnötige Backups oder Protokolle entfernen und das Speichergerät auf Fehler überprüfen.
pl_pl: Zwolnij miejsce na dysku, usuwając niepotrzebne kopie zapasowe lub dzienniki i sprawdzając urządzenie magazynujące pod kątem błędów.
ru_ru: Освободите место на диске, удалив ненужные резервные копии или журналы, и проверьте устройство хранения на наличие ошибок.
sr_rs: Ослободите простор на диску уклањањем непотребних резервних копија или евиденција и проверите да ли има грешака на уређају за складиштење података.

source: Open the plug-in manager, inspect compatibility and pre-activation details, then update, configure or restart the affected plug-in.
de_de: Öffnen Sie den Plug-in-Manager, überprüfen Sie die Kompatibilitäts- und Voraktivierungsdetails und aktualisieren, konfigurieren oder starten Sie dann das betroffene Plug-in neu.
pl_pl: Otwórz menedżera wtyczek, sprawdź kompatybilność i szczegóły przed aktywacją, a następnie zaktualizuj, skonfiguruj lub uruchom ponownie wtyczkę, której dotyczy problem.
ru_ru: Откройте диспетчер подключаемых модулей, проверьте совместимость и сведения о предварительной активации, затем обновите, настройте или перезапустите соответствующий подключаемый модуль.
sr_rs: Отворите менаџер додатака, проверите компатибилност и детаље пре активације, а затим ажурирајте, конфигуришите или поново покрените укључени додатак.

source: Open the e-mail plug-in, verify server credentials and network access, then restart the plug-in.
de_de: Öffnen Sie das E-Mail-Plugin, überprüfen Sie die Serveranmeldeinformationen und den Netzwerkzugriff und starten Sie dann das Plug-in neu.
pl_pl: Otwórz wtyczkę poczty e-mail, sprawdź poświadczenia serwera i dostęp do sieci, a następnie uruchom ponownie wtyczkę.
ru_ru: Откройте плагин электронной почты, проверьте учетные данные сервера и доступ к сети, затем перезапустите плагин.
sr_rs: Отворите додатак за е-пошту, проверите акредитиве сервера и приступ мрежи, а затим поново покрените додатак.

source: Check the weather location, Internet connection and weather settings, then request a new weather update.
de_de: Überprüfen Sie den Wetterstandort, die Internetverbindung und die Wettereinstellungen und fordern Sie dann ein neues Wetterupdate an.
pl_pl: Sprawdź lokalizację pogody, połączenie internetowe i ustawienia pogody, a następnie poproś o nową aktualizację pogody.
ru_ru: Проверьте местоположение погоды, подключение к Интернету и настройки погоды, а затем запросите новую информацию о погоде.
sr_rs: Проверите временску локацију, интернет везу и временска подешавања, а затим затражите ново ажурирање времена.

source: Check the network cable or Wi-Fi, gateway and DNS configuration, and Internet access from the OSPy device.
de_de: Überprüfen Sie das Netzwerkkabel oder WLAN, die Gateway- und DNS-Konfiguration sowie den Internetzugang vom OSPy-Gerät.
pl_pl: Sprawdź kabel sieciowy lub Wi-Fi, konfigurację bramy i DNS oraz dostęp do Internetu z urządzenia OSPy.
ru_ru: Проверьте сетевой кабель или Wi-Fi, конфигурацию шлюза и DNS, а также доступ в Интернет с устройства OSPy.
sr_rs: Проверите мрежни кабл или Ви-Фи, мрежни пролаз и ДНС конфигурацију и приступ Интернету са ОСПи уређаја.

source: Create a new backup and verify that the backup directory is writable and has enough free space.
de_de: Erstellen Sie ein neues Backup und stellen Sie sicher, dass das Backup-Verzeichnis beschreibbar ist und über genügend freien Speicherplatz verfügt.
pl_pl: Utwórz nową kopię zapasową i sprawdź, czy katalog kopii zapasowej umożliwia zapis i czy ma wystarczającą ilość wolnego miejsca.
ru_ru: Создайте новую резервную копию и убедитесь, что каталог резервной копии доступен для записи и имеет достаточно свободного места.
sr_rs: Направите нову резервну копију и проверите да ли је у директоријум резервне копије могуће писати и да има довољно слободног простора.

source: Diagnostics detected the following errors:
de_de: Die Diagnose hat die folgenden Fehler festgestellt:
pl_pl: Diagnostyka wykryła następujące błędy:
ru_ru: Диагностика обнаружила следующие ошибки:
sr_rs: Дијагностика је открила следеће грешке:

source: Error
de_de: Fehler
pl_pl: Błąd
ru_ru: Ошибка
sk_sk: Chyba
sr_rs: Грешка

source: Problem
ru_ru: Проблема
sr_rs: Проблем

source: Details
pl_pl: Szczegóły
ru_ru: Подробности
sr_rs: Детаљи

source: Possible solution
de_de: Mögliche Lösung
pl_pl: Możliwe rozwiązanie
ru_ru: Возможное решение
sr_rs: Могуће решење

source: Open
de_de: Offen
pl_pl: Otwórz
ru_ru: Открыть
sk_sk: Otvoriť
sr_rs: Отвори

source: Open the plug-in manager and approve the newly requested permissions after reviewing them.
de_de: Öffnen Sie den Plug-in-Manager und genehmigen Sie die neu angeforderten Berechtigungen, nachdem Sie sie überprüft haben.
pl_pl: Otwórz menedżera wtyczek i zatwierdź nowo żądane uprawnienia po ich przejrzeniu.
ru_ru: Открыть плагин менеджеру и утвердить вновь запрошенные разрешения после их просмотра.
sr_rs: Отворите менаџер додатака и одобрите новозатражене дозволе након што их прегледате.

source: Open the plug-in manager and resolve the listed OSPy version, Python dependency, hardware, GPIO, I2C or plug-in conflict.
de_de: Öffnen Sie den Plug-in-Manager und lösen Sie die aufgelistete OSPy-Version, Python-Abhängigkeit, Hardware, GPIO, I2C oder den Plug-in-Konflikt.
pl_pl: Otwórz menedżera wtyczek i rozwiąż wymienioną wersję OSPy, zależność od Pythona, sprzęt, GPIO, I2C lub konflikt wtyczek.
ru_ru: Откройте диспетчер подключаемых модулей и устраните указанную версию OSPy, зависимость Python, аппаратное обеспечение, GPIO, I2C или конфликт подключаемых модулей.
sr_rs: Отворите менаџер додатака и решите наведену верзију ОСПи-а, Питхон зависност, хардвер, ГПИО, И2Ц или конфликт додатака.

source: Update or reinstall the plug-in. If the test still fails, inspect the listed Python source error.
de_de: Aktualisieren Sie das Plug-in oder installieren Sie es neu. Wenn der Test immer noch fehlschlägt, überprüfen Sie den aufgelisteten Python-Quellfehler.
pl_pl: Zaktualizuj lub zainstaluj ponownie wtyczkę. Jeśli test nadal kończy się niepowodzeniem, sprawdź wymieniony błąd źródła języka Python.
ru_ru: Обновите или переустановите плагин. Если тест по-прежнему не пройден, проверьте указанную ошибку источника Python.
sr_rs: Ажурирајте или поново инсталирајте додатак. Ако тест и даље не успе, проверите наведену Питхон изворну грешку.

source: Check compatibility and the pre-activation test in the plug-in manager, then enable or restart the plug-in.
de_de: Überprüfen Sie die Kompatibilität und den Voraktivierungstest im Plug-in-Manager und aktivieren Sie dann das Plug-in oder starten Sie es neu.
pl_pl: Sprawdź kompatybilność i test przed aktywacją w menedżerze wtyczek, a następnie włącz lub zrestartuj wtyczkę.
ru_ru: Проверьте совместимость и тест перед активацией в менеджере плагинов, затем включите или перезапустите плагин.
sr_rs: Проверите компатибилност и тест пре активације у менаџеру додатака, а затим омогућите или поново покрените додатак.

source: Open the plug-in, verify its configuration and required hardware or network service, then restart it after correcting the cause.
de_de: Öffnen Sie das Plug-in, überprüfen Sie seine Konfiguration und die erforderliche Hardware oder den Netzwerkdienst und starten Sie es dann neu, nachdem Sie die Ursache behoben haben.
pl_pl: Otwórz wtyczkę, sprawdź jej konfigurację i wymagany sprzęt lub usługę sieciową, a następnie uruchom ją ponownie po usunięciu przyczyny.
ru_ru: Откройте плагин, проверьте его конфигурацию и необходимое оборудование или сетевую службу, затем перезапустите его после устранения причины.
sr_rs: Отворите додатак, проверите његову конфигурацију и потребну хардверску или мрежну услугу, а затим га поново покрените након што отклоните узрок.

source: Enabled plug-in is not running.
de_de: Das aktivierte Plug-In wird nicht ausgeführt.
pl_pl: Włączona wtyczka nie działa.
ru_ru: Включенный плагин не запущен.
sr_rs: Омогућени додатак не ради.

source: Plug-in permission approval is required
de_de: Die Genehmigung der Plug-in-Berechtigung ist erforderlich
pl_pl: Wymagane jest zatwierdzenie pozwolenia na wtyczkę
ru_ru: Требуется разрешение на подключение плагина.
sr_rs: Потребно је одобрење дозволе за додатак

source: The enabled plug-in needs attention.
de_de: Das aktivierte Plug-in erfordert Aufmerksamkeit.
pl_pl: Włączona wtyczka wymaga uwagi.
ru_ru: Включенный плагин требует внимания.
sr_rs: Омогућени додатак треба обратити пажњу.

source: Not configured
de_de: Nicht konfiguriert
pl_pl: Nie skonfigurowano
ru_ru: Не настроено
sr_rs: Није конфигурисано

source: Missing
de_de: Fehlt
pl_pl: Brak
ru_ru: Отсутствует
sk_sk: Chýba
sr_rs: Недостаје

source: Last successful activity
de_de: Letzte erfolgreiche Aktivität
pl_pl: Ostatnia udana aktywność
ru_ru: Последнее успешное действие
sr_rs: Последња успешна активност

source: Open the related settings, check the event log and correct the reported cause.
de_de: Öffnen Sie die entsprechenden Einstellungen, überprüfen Sie das Ereignisprotokoll und beheben Sie die gemeldete Ursache.
pl_pl: Otwórz powiązane ustawienia, sprawdź dziennik zdarzeń i popraw zgłoszoną przyczynę.
ru_ru: Откройте соответствующие настройки, проверьте журнал событий и устраните указанную причину.
sr_rs: Отворите повезана подешавања и исправите евиденцију узрока догађаја.

source: System status
pl_pl: Stan systemu
ru_ru: Статус системы
sr_rs: Статус система

source: Check the OSPy event log and restart OSPy if the status cannot be loaded.
de_de: Überprüfen Sie das OSPy-Ereignisprotokoll und starten Sie OSPy neu, wenn der Status nicht geladen werden kann.
pl_pl: Sprawdź dziennik zdarzeń OSPy i zrestartuj OSPy, jeśli nie można załadować statusu.
ru_ru: Проверьте журнал событий OSPy и перезапустите OSPy, если статус не может быть загружен.
sr_rs: Проверите евиденцију догађаја ОСПи и поново покрените ОСПи ако статус не може да се учита.

source: System health refresh failed.
de_de: Die Aktualisierung des Systemzustands ist fehlgeschlagen.
pl_pl: Odświeżanie stanu systemu nie powiodło się.
ru_ru: Не удалось обновить состояние системы.
sr_rs: Освежавање здравља система није успело.

source: Check the OSPy connection and event log, then reload the page or restart OSPy.
de_de: Überprüfen Sie die OSPy-Verbindung und das Ereignisprotokoll, laden Sie dann die Seite neu oder starten Sie OSPy neu.
pl_pl: Sprawdź połączenie OSPy i dziennik zdarzeń, a następnie załaduj ponownie stronę lub uruchom ponownie OSPy.
ru_ru: Проверьте соединение OSPy и журнал событий, затем перезагрузите страницу или перезапустите OSPy.
sr_rs: Проверите ОСПи везу и евиденцију догађаја, а затим поново учитајте страницу или поново покрените ОСПи.

source: Active
de_de: Aktiv
pl_pl: Aktywny
ru_ru: Активный
sk_sk: Aktívny
sr_rs: Ацтиве

source: Resolved
de_de: Gelöst
pl_pl: Rozwiązane
ru_ru: Решено
sr_rs: Решено

source: Interrupted by restart
de_de: Unterbrochen durch Neustart
pl_pl: Przerwane przez ponowne uruchomienie
ru_ru: Прервано перезапуском
sr_rs: Прекинут поновним покретањем

source: Technical cause
de_de: Technische Ursache
pl_pl: Przyczyna techniczna
ru_ru: Техническая причина
sr_rs: Технички узрок

source: No incidents match the selected filter.
de_de: Keine Vorfälle entsprechen dem ausgewählten Filter.
pl_pl: Żadne zdarzenia nie pasują do wybranego filtra.
ru_ru: Нет инцидентов, соответствующих выбранному фильтру.
sr_rs: Ниједан инцидент не одговара изабраном филтеру.

source: Incident history refresh failed.
de_de: Die Aktualisierung des Vorfallverlaufs ist fehlgeschlagen.
pl_pl: Odświeżenie historii zdarzeń nie powiodło się.
ru_ru: Не удалось обновить историю инцидентов.
sr_rs: Освежавање историје инцидента није успело.

source: Recommendation
de_de: Empfehlung
pl_pl: Zalecenie
ru_ru: Рекомендация
sr_rs: Препорука

source: Security check failed.
de_de: Sicherheitsüberprüfung fehlgeschlagen.
pl_pl: Kontrola bezpieczeństwa nie powiodła się.
ru_ru: Проверка безопасности не удалась.
sr_rs: Безбедносна провера није успела.

source: No data yet.
de_de: Noch keine Daten.
pl_pl: Brak jeszcze danych.
ru_ru: Данных пока нет.
sr_rs: Још нема података.

source: samples
de_de: Proben
pl_pl: próbek
ru_ru: образцов
sr_rs: узорци

source: Not enough history data yet.
de_de: Noch nicht genügend Verlaufsdaten.
pl_pl: Jeszcze za mało danych historycznych.
ru_ru: Пока недостаточно данных истории.
sr_rs: Још увек нема довољно података о историји.

source: Diagnostics history refresh failed.
de_de: Aktualisierung des Diagnoseverlaufs fehlgeschlagen.
pl_pl: Odświeżanie historii diagnostyki nie powiodło się.
ru_ru: Не удалось обновить историю диагностики.
sr_rs: Освежавање историје дијагностике није успело.

source: Stopped
de_de: Gestoppt
pl_pl: Zatrzymano
ru_ru: Остановлено
sr_rs: Заустављено

source: Running
de_de: Läuft
pl_pl: Uruchomiono
ru_ru: Выполняется
sr_rs: Трчање

source: Disabled
de_de: Deaktiviert
pl_pl: Niepełnosprawny
ru_ru: Отключено
sk_sk: Zakázané
sr_rs: Онемогућено

source: Enabled
de_de: Aktiviert
pl_pl: Włączone
ru_ru: Включено
sk_sk: Povolené
sr_rs: Омогућено

source: Last error
de_de: Letzter Fehler
pl_pl: Ostatni błąd
ru_ru: Последняя ошибка
sr_rs: Последња грешка

source: Managed
de_de: Verwaltet
pl_pl: Zarządzano
ru_ru: Управляемое
sr_rs: Управљано

source: Stop requested
de_de: Stopp angefordert
pl_pl: Zażądano zatrzymania
ru_ru: Запрошена остановка
sr_rs: Захтјев за заустављање

source: System Information
de_de: Systeminformationen
pl_pl: Informacje o systemie
ru_ru: Информация о системе
sk_sk: Systémové informácie
sr_rs: Информације о систему

source: System Information plug-in is not running.
de_de: Das Systeminformations-Plugin wird nicht ausgeführt.
pl_pl: Wtyczka Informacje o systemie nie jest uruchomiona.
ru_ru: Плагин системной информации не запущен.
sr_rs: Додатак за информације о систему није покренут.

source: Plug-ins
pl_pl: Wtyczki
ru_ru: Плагины
sr_rs: Плуг-инс

source: Check the OSPy event log and restart OSPy if plug-in diagnostics cannot be read.
de_de: Überprüfen Sie das OSPy-Ereignisprotokoll und starten Sie OSPy neu, wenn die Plug-in-Diagnose nicht gelesen werden kann.
pl_pl: Sprawdź dziennik zdarzeń OSPy i zrestartuj OSPy, jeśli nie można odczytać diagnostyki wtyczki.
ru_ru: Проверьте журнал событий OSPy и перезапустите OSPy, если диагностические данные подключаемого модуля не могут быть прочитаны.
sr_rs: Проверите евиденцију догађаја ОСПи и поново покрените ОСПи ако дијагностика додатака не може да се прочита.

source: Diagnostics refresh failed.
de_de: Aktualisierung der Diagnose fehlgeschlagen.
pl_pl: Odświeżanie diagnostyki nie powiodło się.
ru_ru: Не удалось обновить диагностику.
sr_rs: Освежавање дијагностике није успело.
