Repository: martinpihrt/OSPy
Catalog: i18n/*/LC_MESSAGES/ospy_messages.po
Languages: de_de, pl_pl, ru_ru, sk_sk, sr_rs

source: Importance assigned to history entries and notification messages.
de_de: Bedeutung, die Verlaufseinträgen und Benachrichtigungsmeldungen zugewiesen wird.
pl_pl: Znaczenie przypisane wpisom historii i komunikatom powiadomień.
ru_ru: Важность, присвоенная записям истории и уведомлениям.
sr_rs: Важност додељена уносима историје и порукама обавештења.

source: Select the severity of incidents created by this rule.
de_de: Wählen Sie den Schweregrad der durch diese Regel erstellten Vorfälle aus.
pl_pl: Wybierz wagę incydentów tworzonych przez tę regułę.
ru_ru: Выберите серьезность инцидентов, создаваемых этим правилом.
sr_rs: Изаберите озбиљност инцидената створених овим правилом.

source: Send another notification after an active incident returns to normal.
de_de: Senden Sie eine weitere Benachrichtigung, nachdem ein aktiver Vorfall wieder normal ist.
pl_pl: Wyślij kolejne powiadomienie, gdy aktywne zdarzenie wróci do normy.
ru_ru: Отправьте еще одно уведомление после того, как активный инцидент вернется в нормальное состояние.
sr_rs: Пошаљите још једно обавештење након што се активни инцидент врати у нормалу.

source: Notify when normal again
de_de: Benachrichtigen, wenn wieder normal
pl_pl: Powiadom, gdy znów będzie normalnie
ru_ru: Уведомлять, когда снова станет нормальным
sr_rs: Обавести када поново буде нормално

source: Notifications
de_de: Benachrichtigungen
pl_pl: Powiadomienia
ru_ru: Уведомления
sk_sk: Oznámenia
sr_rs: Обавештења

source: Show a dismissible warning window directly on the OSPy Home page.
de_de: Zeigt ein ausblendbares Warnfenster direkt auf der OSPy-Startseite an.
pl_pl: Pokaż okno ostrzeżenia o zamknięciu bezpośrednio na stronie głównej OSPy.
ru_ru: Показывать закрываемое окно предупреждения прямо на главной странице OSPy.
sr_rs: Прикажи прозор упозорења који се може одбацити директно на ОСПи почетној страници.

source: Display a desktop notification in this browser when the OSPy page is open.
de_de: Zeigt eine Desktop-Benachrichtigung in diesem Browser an, wenn die OSPy-Seite geöffnet ist.
pl_pl: Wyświetl powiadomienie na pulpicie w tej przeglądarce, gdy otwarta jest strona OSPy.
ru_ru: Отображать уведомление на рабочем столе в этом браузере, когда открыта страница OSPy.
sr_rs: Прикажите обавештење на радној површини у овом прегледачу када је ОСПи страница отворена.

source: Send the event through an installed and configured e-mail notification plug-in.
de_de: Senden Sie das Ereignis über ein installiertes und konfiguriertes E-Mail-Benachrichtigungs-Plug-in.
pl_pl: Wyślij wydarzenie poprzez zainstalowaną i skonfigurowaną wtyczkę z powiadomieniami e-mail.
ru_ru: Отправьте событие через установленный и настроенный плагин уведомления по электронной почте.
sr_rs: Пошаљите догађај преко инсталираног и конфигурисаног додатка за обавештења путем е-поште.

source: Send the event through the installed and configured Telegram Bot plug-in.
de_de: Senden Sie das Ereignis über das installierte und konfigurierte Telegram Bot-Plug-in.
pl_pl: Wyślij zdarzenie poprzez zainstalowaną i skonfigurowaną wtyczkę Telegram Bot.
ru_ru: Отправьте событие через установленный и настроенный плагин Telegram Bot.
sr_rs: Пошаљите догађај преко инсталираног и конфигурисаног додатка Телеграм Бот.

source: Send the event to registered mobile devices through OSPy push notifications.
de_de: Senden Sie das Ereignis über OSPy-Push-Benachrichtigungen an registrierte Mobilgeräte.
pl_pl: Wyślij wydarzenie na zarejestrowane urządzenia mobilne poprzez powiadomienia push OSPy.
ru_ru: Отправьте событие на зарегистрированные мобильные устройства с помощью push-уведомлений OSPy.
sr_rs: Пошаљите догађај регистрованим мобилним уређајима путем ОСПи пусх обавештења.

source: Add rule
de_de: Regel hinzufügen
pl_pl: Dodaj regułę
ru_ru: Добавить правило
sr_rs: Додај правило

source: Save rule
de_de: Regel speichern
pl_pl: Zapisz regułę
ru_ru: Сохранить правило
sr_rs: Сачувај правило

source: Save this rule and its conditions.
de_de: Speichern Sie diese Regel und ihre Bedingungen.
pl_pl: Zapisz tę regułę i jej warunki.
ru_ru: Сохраните это правило и его условия.
sr_rs: Сачувај ово правило и његове услове.

source: Evaluate the saved rule once and record the result without sending notifications.
de_de: Werten Sie die gespeicherte Regel einmal aus und zeichnen Sie das Ergebnis auf, ohne Benachrichtigungen zu senden.
pl_pl: Oceń zapisaną regułę raz i zapisz wynik bez wysyłania powiadomień.
ru_ru: Один раз оцените сохраненное правило и запишите результат без отправки уведомлений.
sr_rs: Процените сачувано правило једном и забележите резултат без слања обавештења.

source: Test saved rule
de_de: Gespeicherte Regel testen
pl_pl: Reguła zapisana w teście
ru_ru: Тестовое сохраненное правило
sr_rs: Тест сачувано правило

source: Send a real test message through the enabled notification channels?
de_de: Eine echte Testnachricht über die aktivierten Benachrichtigungskanäle senden?
pl_pl: Wysłać prawdziwą wiadomość testową poprzez włączone kanały powiadomień?
ru_ru: Отправить настоящее тестовое сообщение через включенные каналы уведомлений?
sr_rs: Желите ли да пошаљете праву тест поруку преко омогућених канала обавештења?

source: Send one real test message through every notification channel currently enabled in this rule. Conditions and delays are ignored.
de_de: Senden Sie eine echte Testnachricht über jeden Benachrichtigungskanal, der derzeit in dieser Regel aktiviert ist. Bedingungen und Verzögerungen werden ignoriert.
pl_pl: Wyślij jedną prawdziwą wiadomość testową przez każdy kanał powiadomień aktualnie włączony w tej regule. Warunki i opóźnienia są ignorowane.
ru_ru: Отправьте одно настоящее тестовое сообщение через каждый канал уведомлений, включенный в настоящее время в этом правиле. Условия и задержки игнорируются.
sr_rs: Пошаљите једну стварну пробну поруку кроз сваки канал обавештења који је тренутно омогућен у овом правилу. Услови и кашњења се игноришу.

source: Test notifications
de_de: Benachrichtigungen testen
pl_pl: Powiadomienia testowe
ru_ru: Уведомления о тестировании
sr_rs: Обавештења о тестирању

source: Acknowledge and unlock incident
de_de: Vorfall bestätigen und entsperren
pl_pl: Potwierdzić i odblokować zdarzenie
ru_ru: Подтвердить и разблокировать инцидент
sr_rs: Потврдите и откључајте инцидент

source: Acknowledge and unlock this incident? Outputs and settings changed by its actions are not restored automatically.
de_de: Diesen Vorfall bestätigen und entsperren? Durch seine Aktionen geänderte Ausgaben und Einstellungen werden nicht automatisch wiederhergestellt.
pl_pl: Potwierdzić i odblokować to zdarzenie? Wyjścia i ustawienia zmienione w wyniku jego działań nie są przywracane automatycznie.
ru_ru: Подтвердить и разблокировать этот инцидент? Выходы и настройки, измененные его действиями, не восстанавливаются автоматически.
sr_rs: Потврдите и откључате овај инцидент? Излази и подешавања промењена његовим радњама се не враћају аутоматски.

source: Acknowledge this incident and allow the rule to create a new incident later.
de_de: Bestätigen Sie diesen Vorfall und lassen Sie zu, dass die Regel später einen neuen Vorfall erstellt.
pl_pl: Potwierdź to zdarzenie i zezwól regule na utworzenie nowego zdarzenia później.
ru_ru: Подтвердите этот инцидент и разрешите правилу создать новый инцидент позже.
sr_rs: Потврдите овај инцидент и дозволите правилу да касније креира нови инцидент.

source: Delete this rule?
de_de: Diese Regel löschen?
pl_pl: Usunąć tę regułę?
ru_ru: Удалить это правило?
sr_rs: Избрисати ово правило?

source: Permanently delete this automation rule.
de_de: Diese Automatisierungsregel dauerhaft löschen.
pl_pl: Trwale usuń tę regułę automatyzacji.
ru_ru: Удалите это правило автоматизации навсегда.
sr_rs: Трајно избришите ово правило аутоматизације.

source: Action history
de_de: Aktionsverlauf
pl_pl: Historia akcji
ru_ru: История действий
sr_rs: Историја радњи

source: Clear history
de_de: Verlauf löschen
pl_pl: Wyczyść historię
ru_ru: Очистить историю
sr_rs: Обриши историју

source: Permanently remove all Automation Rules action history.
de_de: Den gesamten Aktionsverlauf der Automatisierungsregeln dauerhaft entfernen.
pl_pl: Trwale usuń całą historię akcji reguł automatyzacji.
ru_ru: Полностью удалить всю историю действий правил автоматизации.
sr_rs: Трајно уклони сву историју радњи правила аутоматизације.

source: Mode
de_de: Modus
pl_pl: Tryb
ru_ru: Режим
sr_rs: Режим

source: Result
de_de: Ergebnis
pl_pl: Wynik
ru_ru: Результат
sr_rs: Резултат

source: Rule
de_de: Regel
pl_pl: Reguła
ru_ru: Правило
sr_rs: Правило

source: No automation action has been recorded yet.
de_de: Es wurde noch keine Automatisierungsaktion aufgezeichnet.
pl_pl: Nie zarejestrowano jeszcze żadnej akcji automatyzacji.
ru_ru: Никаких действий по автоматизации еще не зарегистрировано.
sr_rs: Још увек није забележена акција аутоматизације.

source: Diagnostics events
de_de: Diagnoseereignisse
pl_pl: Zdarzenia diagnostyczne
ru_ru: События диагностики
sr_rs: Дијагностички догађаји

source: Recent diagnostic events reported by the Automation Rules worker.
de_de: Kürzlich vom Automatisierungsregel-Worker gemeldete Diagnoseereignisse.
pl_pl: Ostatnie zdarzenia diagnostyczne zgłoszone przez pracownika Reguł Automatyzacji.
ru_ru: Последние диагностические события, о которых сообщил работник правил автоматизации.
sr_rs: Недавни дијагностички догађаји које је пријавио радник Аутоматион Рулес.

source: Automation Rules - help
de_de: Automatisierungsregeln – Hilfe
pl_pl: Reguły automatyzacji - pomoc
ru_ru: Правила автоматизации — справка
sr_rs: Правила за аутоматизацију – помоћ

source: Automation Rules evaluates cached measurements supplied by compatible monitoring plug-ins and enabled built-in OSPy sensors, including Pihrt and Shelly devices. Reading a rule never starts an additional hardware measurement.
de_de: Automatisierungsregeln wertet zwischengespeicherte Messungen aus, die von kompatiblen Überwachungs-Plug-Ins und aktivierten integrierten OSPy-Sensoren, einschließlich Pihrt- und Shelly-Geräten, bereitgestellt werden. Das Lesen einer Regel löst nie eine zusätzliche Hardwaremessung aus.
pl_pl: Reguły automatyzacji oceniają pomiary w pamięci podręcznej dostarczone przez kompatybilne wtyczki monitorujące i włączone wbudowane czujniki OSPy, w tym urządzenia Pihrt i Shelly. Odczytanie reguły nigdy nie rozpoczyna dodatkowego pomiaru sprzętu.
ru_ru: Правила автоматизации оценивают кэшированные измерения, предоставляемые совместимыми подключаемыми модулями мониторинга и включенными встроенными датчиками OSPy, включая устройства Pihrt и Shelly. Чтение правила никогда не запускает дополнительное аппаратное измерение.
sr_rs: Правила аутоматизације процењују кеширана мерења добијена од компатибилних додатака за праћење и омогућених уграђених ОСПи сензора, укључујући Пихрт и Схелли уређаје. Читање правила никада не покреће додатно хардверско мерење.

source: Building a rule
de_de: Erstellen einer Regel
pl_pl: Budowanie reguły
ru_ru: Построение правила
sr_rs: Прављење правила

source: A rule is one card. Conditions are rows on a desktop and stacked subcards on a narrow screen. Add up to twenty conditions and choose whether all conditions (AND) or at least one condition (OR) must match.
de_de: Eine Regel besteht aus einer Karte. Bedingungen sind Zeilen auf einem Desktop und gestapelte Unterkarten auf einem schmalen Bildschirm. Addieren Sie bis zu zwanzig Bedingungen und wählen Sie aus, ob alle Bedingungen (AND) oder mindestens eine Bedingung (OR) zutreffen müssen.
pl_pl: Reguła to jedna karta. Warunki to rzędy na pulpicie i ułożone w stos podkarty na wąskim ekranie. Dodaj maksymalnie dwadzieścia warunków i wybierz, czy wszystkie warunki (AND) czy co najmniej jeden warunek (OR) muszą pasować.
ru_ru: Правило – это одна карточка. Условия — это строки на рабочем столе и сложенные стопкой подкарточки на узком экране. Добавьте до двадцати условий и выберите, должны ли совпадать все условия (И) или хотя бы одно условие (ИЛИ).
sr_rs: Правило је једна карта. Услови су редови на радној површини и наслагане поткартице на уском екрану. Додајте до двадесет услова и одаберите да ли се сви услови (И) или бар један услов (ИЛИ) морају подударати.

source: Select the provider, resource and value in this order. The available unit comes from the provider and is filled automatically.
de_de: Wählen Sie den Anbieter, die Ressource und den Wert in dieser Reihenfolge aus. Die verfügbare Einheit kommt vom Anbieter und wird automatisch gefüllt.
pl_pl: Wybierz dostawcę, zasób i wartość w tej kolejności. Dostępna jednostka pochodzi od dostawcy i jest uzupełniana automatycznie.
ru_ru: Выберите поставщика, ресурс и значение в следующем порядке. Доступная единица поступает от провайдера и заполняется автоматически.
sr_rs: Изаберите добављача, ресурс и вредност овим редоследом. Доступна јединица долази од провајдера и аутоматски се попуњава.

source: The OSPy Sensors provider lists each enabled sensor by name. Ultrasonic tank sensors expose distance, water level, fill percentage and calculated volume. An offline sensor or invalid probe value cannot satisfy a condition.
de_de: Der OSPy Sensors-Anbieter listet jeden aktivierten Sensor nach Namen auf. Ultraschall-Tanksensoren zeigen Entfernung, Wasserstand, Füllgrad und berechnetes Volumen an. Ein Offline-Sensor oder ein ungültiger Sondenwert kann eine Bedingung nicht erfüllen.
pl_pl: Dostawca czujników OSPy wyświetla listę każdego włączonego czujnika według nazwy. Ultradźwiękowe czujniki zbiornika mierzą odległość, poziom wody, procent napełnienia i obliczoną objętość. Czujnik offline lub nieprawidłowa wartość sondy nie może spełnić warunku.
ru_ru: Поставщик датчиков OSPy перечисляет каждый включенный датчик по имени. Ультразвуковые датчики резервуара определяют расстояние, уровень воды, процент заполнения и расчетный объем. Неактивный датчик или неверное значение датчика не могут удовлетворять условию.
sr_rs: Добављач ОСПи Сенсорс наводи сваки омогућен сензор по имену. Ултразвучни сензори резервоара откривају растојање, ниво воде, проценат пуњења и израчунату запремину. Сензор ван мреже или неважећа вредност сонде не могу да задовоље услов.

source: The Date and time provider exposes the current local date, time, weekday, month and day of month. Use the range operators with start..end, for example 2026-05-01..2026-09-30 or 08:00..18:00. A time range such as 22:00..06:00 automatically crosses midnight.
de_de: Der Datums- und Uhrzeitanbieter stellt das aktuelle lokale Datum, die Uhrzeit, den Wochentag, den Monat und den Tag des Monats bereit. Verwenden Sie die Bereichsoperatoren mit Start..Ende, zum Beispiel 2026-05-01..2026-09-30 oder 08:00..18:00. Ein Zeitbereich wie 22:00..06:00 überschreitet automatisch Mitternacht.
pl_pl: Dostawca daty i godziny udostępnia bieżącą lokalną datę, godzinę, dzień tygodnia, miesiąc i dzień miesiąca. Użyj operatorów zakresu z start..end, na przykład 2026-05-01..2026-09-30 lub 08:00..18:00. Zakres czasu taki jak 22:00..06:00 automatycznie przekracza północ.
ru_ru: Поставщик даты и времени предоставляет текущую локальную дату, время, день недели, месяц и день месяца. Используйте операторы диапазона с началом..концом, например 2026-05-01..2026-09-30 или 08:00..18:00. Временной диапазон, например 22:00..06:00, автоматически пересекает полночь.
sr_rs: Добављач датума и времена излаже тренутни локални датум, време, дан у недељи, месец и дан у месецу. Користите операторе опсега са старт..енд, на пример 2026-05-01..2026-09-30 или 08:00..18:00. Временски опсег као што је 22:00..06:00 аутоматски прелази поноћ.

source: The OSPy status provider exposes scheduler and operating modes, water-level adjustment, remaining rain delay, rain-sensor state and cached OSPy or plug-in update availability. It never starts an update check or network request.
de_de: Der OSPy-Statusanbieter stellt Zeitplaner und Betriebsmodi, Wasserstandsanpassung, verbleibende Regenverzögerung, Regensensorstatus und zwischengespeicherte OSPy- oder Plug-in-Update-Verfügbarkeit bereit. Es wird niemals eine Update-Prüfung oder Netzwerkanfrage gestartet.
pl_pl: Dostawca statusu OSPy udostępnia harmonogram i tryby pracy, regulację poziomu wody, opóźnienie pozostałego deszczu, stan czujnika deszczu oraz dostępność buforowanej OSPy lub aktualizacji wtyczek. Nigdy nie rozpoczyna sprawdzania aktualizacji ani żądania sieciowego.
ru_ru: Поставщик статуса OSPy предоставляет планировщик и режимы работы, регулировку уровня воды, оставшуюся задержку дождя, состояние датчика дождя и доступность кэшированных обновлений OSPy или подключаемых модулей. Он никогда не запускает проверку обновлений или сетевой запрос.
sr_rs: Добављач статуса ОСПи излаже планер и режиме рада, подешавање нивоа воде, кашњење преостале кише, стање сензора за кишу и доступност ажурирања кешираних ОСПи или додатака. Никада не покреће проверу ажурирања или мрежни захтев.

source: Saved rules and the New rule card are collapsed when the page is opened. Expand a rule by selecting its heading; after saving, that rule remains expanded. A smaller description beside its name summarizes the conditions, AND or OR matching and notification channels. Disabled means the rule is not evaluated, Ready means no incident is active, and Triggered means a live incident was created after the confirmation time.
de_de: Gespeicherte Regeln und die Karte „Neue Regel“ werden beim Öffnen der Seite ausgeblendet. Erweitern Sie eine Regel, indem Sie deren Überschrift auswählen. Nach dem Speichern bleibt diese Regel erweitert. Eine kleinere Beschreibung neben dem Namen fasst die Bedingungen, den AND- oder OR-Abgleich und die Benachrichtigungskanäle zusammen. „Deaktiviert“ bedeutet, dass die Regel nicht ausgewertet wird, „Bereit“ bedeutet, dass kein Vorfall aktiv ist, und „Ausgelöst“ bedeutet, dass nach der Bestätigungszeit ein Live-Vorfall erstellt wurde.
pl_pl: Zapisane reguły i karta Nowa reguła są zwinięte po otwarciu strony. Rozwiń regułę, wybierając jej nagłówek; po zapisaniu reguła ta pozostaje rozwinięta. Mniejszy opis obok nazwy podsumowuje warunki, dopasowanie AND lub OR oraz kanały powiadomień. Wyłączone oznacza, że ​​reguła nie jest oceniana, Gotowe oznacza, że ​​żadne zdarzenie nie jest aktywne, a Wywołane oznacza, że ​​aktywne zdarzenie zostało utworzone po czasie potwierdzenia.
ru_ru: Сохраненные правила и карточка «Новое правило» сворачиваются при открытии страницы. Разверните правило, выбрав его заголовок; после сохранения это правило остается расширенным. Меньшее описание рядом с названием суммирует условия, соответствие И или ИЛИ и каналы уведомлений. «Отключено» означает, что правило не оценивается, «Готово» означает, что ни один инцидент не активен, а «Триггер» означает, что активный инцидент был создан после времени подтверждения.
sr_rs: Сачувана правила и картица Ново правило се скупљају када се страница отвори. Проширите правило тако што ћете изабрати његов наслов; након чувања то правило остаје проширено. Мањи опис поред његовог имена сумира услове, И или ИЛИ подударање и канале обавештења. Онемогућено значи да правило није процењено, Спремно значи да ниједан инцидент није активан, а активиран значи да је инцидент уживо креиран након времена за потврду.

source: Timing
pl_pl: Czas
ru_ru: Время
sr_rs: Време

source: The confirmation duration requires the complete condition to remain true before the rule is triggered. The repeat interval sends another notification while the incident remains active; zero disables repetition.
de_de: Die Bestätigungsdauer erfordert, dass die vollständige Bedingung wahr bleibt, bevor die Regel ausgelöst wird. Das Wiederholungsintervall sendet eine weitere Benachrichtigung, solange der Vorfall aktiv bleibt. Null deaktiviert die Wiederholung.
pl_pl: Czas trwania potwierdzenia wymaga, aby warunek ukończenia pozostał prawdziwy przed wyzwoleniem reguły. Interwał powtarzania powoduje wysłanie kolejnego powiadomienia, gdy zdarzenie pozostaje aktywne; zero wyłącza powtarzanie.
ru_ru: Длительность подтверждения требует, чтобы полное условие оставалось истинным до того, как правило сработает. Интервал повторения отправляет еще одно уведомление, пока инцидент остается активным; ноль отключает повторение.
sr_rs: Трајање потврде захтева да комплетан услов остане истинит пре него што се правило покрене. Интервал понављања шаље још једно обавештење док инцидент остаје активан; нула онемогућава понављање.

source: Testing and safety
de_de: Tests und Sicherheit
pl_pl: Testowanie i bezpieczeństwo
ru_ru: Тестирование и безопасность
sr_rs: Тестирање и безбедност

source: Test mode is enabled by default. It records what would happen but does not display or send notifications. Test saved rule performs one immediate read-only evaluation and also sends nothing. Test notifications ignores conditions and timing and sends one real message through every channel currently enabled in the rule, even while test mode is enabled.
de_de: Der Testmodus ist standardmäßig aktiviert. Es zeichnet auf, was passieren würde, zeigt jedoch keine Benachrichtigungen an oder sendet sie nicht. Die gespeicherte Testregel führt eine sofortige schreibgeschützte Auswertung durch und sendet auch nichts. Testbenachrichtigungen ignorieren Bedingungen und Zeitpunkte und senden eine echte Nachricht über jeden derzeit in der Regel aktivierten Kanal, auch wenn der Testmodus aktiviert ist.
pl_pl: Tryb testowy jest domyślnie włączony. Rejestruje, co by się stało, ale nie wyświetla ani nie wysyła powiadomień. Testuj zapisaną regułę, która wykonuje natychmiastową ocenę tylko do odczytu i również nic nie wysyła. Powiadomienia testowe ignorują warunki i czas i wysyłają jedną prawdziwą wiadomość przez każdy kanał aktualnie włączony w regule, nawet gdy włączony jest tryb testowy.
ru_ru: Тестовый режим включен по умолчанию. Он записывает, что произойдет, но не отображает и не отправляет уведомления. Тестовое сохраненное правило выполняет одну немедленную оценку только для чтения и ничего не отправляет. Тестовые уведомления игнорируют условия и время и отправляют одно реальное сообщение через каждый канал, включенный в настоящее время в правиле, даже если включен тестовый режим.
sr_rs: Тестни режим је подразумевано омогућен. Снима шта ће се догодити, али не приказује нити шаље обавештења. Тест сачувано правило врши једну тренутну процену само за читање и такође не шаље ништа. Обавештења о тестирању игноришу услове и време и шаљу једну стварну поруку кроз сваки канал који је тренутно омогућен у правилу, чак и када је режим тестирања омогућен.

source: A missing or unhealthy provider cannot match a condition and does not clear an already active incident.
de_de: Ein fehlender oder fehlerhafter Anbieter kann keine Bedingung erfüllen und löscht einen bereits aktiven Vorfall nicht.
pl_pl: Brakujący lub niezdrowy dostawca nie może spełnić warunku i nie usuwa już aktywnego zdarzenia.
ru_ru: Отсутствующий или неработоспособный поставщик не может сопоставить условие и не устраняет уже активный инцидент.
sr_rs: Недостајући или нездрав провајдер не може да одговара услову и не уклања већ активан инцидент.
