Repository: martinpihrt/OSPy
Catalog: i18n/*/LC_MESSAGES/ospy_messages.po
Languages: de_de, pl_pl, ru_ru, sk_sk, sr_rs

source: Enter how many relay boards are used (each board has 8 relay outputs). Example: 2 means 16 outputs and 2 boards.
de_de: Geben Sie ein, wie viele Relaisplatinen verwendet werden (jede Platine verfügt über 8 Relaisausgänge). Beispiel: 2 bedeutet 16 Ausgänge und 2 Platinen.
pl_pl: Wprowadź liczbę używanych kart przekaźników (każda karta ma 8 wyjść przekaźnikowych). Przykład: 2 oznacza 16 wyjść i 2 karty.
ru_ru: Введите количество используемых релейных плат (каждая плата имеет 8 релейных выходов). Пример: 2 означает 16 выходов и 2 платы.
sk_sk: Zadajte, koľko reléových dosiek sa používa (každá doska má 8 reléových výstupov). Príklad: 2 znamená 16 výstupov a 2 dosky.
sr_rs: Унесите колико се релејних плоча користи (свака плоча има 8 релејних излаза). Пример: 2 значи 16 излаза и 2 плоче.

source: Specify which port will be used for communication. Use the system information plugin to find the port. Example: /dev/ttyUSB0.
de_de: Geben Sie an, welcher Port für die Kommunikation verwendet wird. Verwenden Sie das Systeminformations-Plugin, um den Port zu finden. Beispiel: /dev/ttyUSB0.
pl_pl: Określ, który port będzie używany do komunikacji. Użyj wtyczki informacji o systemie, aby znaleźć port. Przykład: /dev/ttyUSB0.
ru_ru: Укажите, какой порт будет использоваться для связи. Используйте плагин системной информации, чтобы найти порт. Пример: /dev/ttyUSB0.
sk_sk: Zadajte, ktorý port sa použije na komunikáciu. Na vyhľadanie portu použite doplnok systémových informácií. Príklad: /dev/ttyUSB0.
sr_rs: Одредите који порт ће се користити за комуникацију. Користите додатак за информације о систему да бисте пронашли порт. Пример: /дев/ттиУСБ0.

source: Communication speed
de_de: Kommunikationsgeschwindigkeit
pl_pl: Szybkość komunikacji
ru_ru: Скорость связи
sk_sk: Rýchlosť komunikácie
sr_rs: Брзина комуникације

source: Enter the speed at which the connected modules communicate. Example: 9600 (in Baud).
de_de: Geben Sie die Geschwindigkeit ein, mit der die angeschlossenen Module kommunizieren. Beispiel: 9600 (in Baud).
pl_pl: Wprowadź prędkość z jaką komunikują się podłączone moduły. Przykład: 9600 (w bodach).
ru_ru: Введите скорость связи подключенных модулей. Пример: 9600 (в бодах).
sk_sk: Zadajte rýchlosť, akou pripojené moduly komunikujú. Príklad: 9600 (v Baud).
sr_rs: Унесите брзину којом повезани модули комуницирају. Пример: 9600 (у бодовима).

source: Modbus Stations Address
de_de: Adresse der Modbus-Stationen
pl_pl: Adres stacji Modbus
ru_ru: Адрес станций Modbus
sk_sk: Adresa modbus zariadenia
sr_rs: Адреса Модбус станица

source: Device (relay module) address programming procedure.
de_de: Verfahren zur Programmierung der Geräteadresse (Relaismodul).
pl_pl: Procedura programowania adresu urządzenia (modułu przekaźnika).
ru_ru: Процедура программирования адреса устройства (релейного модуля).
sk_sk: Postup programovania adresy zariadenia (reléového modulu).
sr_rs: Поступак програмирања адресе уређаја (релејног модула).

source: Disconnect all modules from the bus except the one you want to set
de_de: Trennen Sie alle Module vom Bus, außer dem Modul, das Sie einstellen möchten
pl_pl: Odłącz wszystkie moduły od magistrali za wyjątkiem tego, który chcesz ustawić
ru_ru: Отключите все модули от шины, кроме того, который вы хотите настроить
sk_sk: Odpojte všetky moduly od zbernice okrem toho, ktorý chcete nastaviť
sr_rs: Искључите све модуле са магистрале осим оног који желите да подесите

source: In the window below, enter the desired device address in the range 1-255
de_de: Geben Sie im Fenster unten die gewünschte Geräteadresse im Bereich 1-255 ein
pl_pl: W poniższym oknie wpisz żądany adres urządzenia z zakresu 1-255
ru_ru: В окне ниже введите желаемый адрес устройства в диапазоне 1-255
sk_sk: V okne nižšie zadajte požadovanú adresu zariadenia v rozsahu 1-255
sr_rs: У прозору испод унесите жељену адресу уређаја у опсегу 1-255

source: Press the button for programming (Upload to device)
de_de: Drücken Sie die Taste zum Programmieren (Auf Gerät hochladen)
pl_pl: Naciśnij przycisk programowania (Prześlij do urządzenia)
ru_ru: Нажмите кнопку для программирования (Загрузить на устройство)
sk_sk: Stlačte tlačidlo pre programovanie (Nahrať do zariadenia)
sr_rs: Притисните дугме за програмирање (Отпреми на уређај)

source: Verify that the new address has been set (in the status window below)
de_de: Überprüfen Sie, ob die neue Adresse festgelegt wurde (im Statusfenster unten).
pl_pl: Sprawdź, czy nowy adres został ustawiony (w oknie stanu poniżej)
ru_ru: Убедитесь, что новый адрес установлен (в окне состояния ниже)
sk_sk: Overte, či bola nastavená nová adresa (v stavovom okne nižšie)
sr_rs: Проверите да ли је нова адреса постављена (у прозору статуса испод)

source: Reconnect the other modules on the bus
de_de: Schließen Sie die anderen Module wieder am Bus an
pl_pl: Podłącz ponownie pozostałe moduły do magistrali
ru_ru: Подключите другие модули на шине
sk_sk: Znovu pripojte ostatné moduly na zbernici
sr_rs: Поново повежите остале модуле на магистрали

source: The default address set by the manufacturer is address number 1
de_de: Die vom Hersteller eingestellte Standardadresse ist Adresse Nummer 1
pl_pl: Domyślnym adresem ustawionym przez producenta jest adres numer 1
ru_ru: Адресом по умолчанию, установленным производителем, является адрес номер 1
sk_sk: Predvolená adresa nastavená výrobcom je adresa číslo 1
sr_rs: Подразумевана адреса коју је поставио произвођач је адреса број 1

source: Find address and firmware
de_de: Adresse und Firmware finden
pl_pl: Znajdź adres i oprogramowanie sprzętowe
ru_ru: Найти адрес и прошивку
sk_sk: Nájsť adresu a firmvér
sr_rs: Пронађите адресу и фирмвер

source: Set address
de_de: Adresse festlegen
pl_pl: Ustaw adres
ru_ru: Установить адрес
sk_sk: Nastaviť adresu
sr_rs: Подесите адресу

source: Enter the address where you want to set the device.
de_de: Geben Sie die Adresse ein, an der Sie das Gerät einrichten möchten.
pl_pl: Wprowadź adres, pod którym chcesz ustawić urządzenie.
ru_ru: Введите адрес, по которому вы хотите установить устройство.
sk_sk: Zadajte adresu, na ktorú chcete zariadenie nastaviť.
sr_rs: Унесите адресу на коју желите да поставите уређај.

source: Upload to device
de_de: Auf das Gerät hochladen
pl_pl: Prześlij na urządzenie
ru_ru: Загрузить на устройство
sk_sk: Nahrať do zariadenia
sr_rs: Отпремите на уређај

source: Modbus Stations - help
de_de: Modbus-Stationen – Hilfe
pl_pl: Stacje Modbus - pomoc
ru_ru: Станции Modbus - помощь
sk_sk: Modbus stanica - pomocník
sr_rs: Модбус станице - помоћ

source: Modbus RTU Relay
de_de: Modbus RTU Relais
pl_pl: Przekaźnik Modbus RTU
ru_ru: Modbus RTU Реле
sk_sk: Relé Modbus RTU
sr_rs: Модбус RTU Релеј

source: The industrial module controlled via the RS485 bus uses the Modbus RTU protocol.
de_de: Das über den Bus RS485 gesteuerte Industriemodul nutzt das Protokoll Modbus RTU.
pl_pl: Moduł przemysłowy sterowany poprzez magistralę RS485 wykorzystuje protokół Modbus RTU.
ru_ru: Промышленный модуль, управляемый по шине RS485, использует протокол Modbus RTU.
sk_sk: Priemyselný modul riadený cez zbernicu RS485 využíva protokol Modbus RTU.
sr_rs: Индустријски модул који се контролише преко RS485 магистрале користи Модбус RTU протокол.

source: Buy example on
de_de: Beispiel kaufen auf
pl_pl: Kup przykład na
ru_ru: Купить пример на
sk_sk: Kúpiť napríklad na
sr_rs: Купи пример на

source: The durable case made of high-quality ABS plastic enables easy mounting on the DIN bar.
de_de: Das robuste Gehäuse aus hochwertigem Kunststoff ABS ermöglicht eine einfache Montage an der Stange DIN.
pl_pl: Wytrzymałe etui wykonane z wysokiej jakości tworzywa sztucznego ABS umożliwia łatwy montaż na drążku DIN.
ru_ru: Прочный корпус из высококачественного пластика ABS позволяет легко крепить его на планку DIN.
sk_sk: Odolné puzdro z kvalitného ABS plastu umožňuje jednoduchú montáž na DIN lištu.
sr_rs: Издржљиво кућиште направљено од висококвалитетне ABS пластике омогућава лаку монтажу на шипку DIN.

source: Thanks to the configurable device address (1~255) on the RS485 bus, multiple devices can be cascaded. If many devices are cascaded or the communication distance is too long, RS485 repeaters should be used.
de_de: Dank der konfigurierbaren Geräteadresse (1~255) am RS485-Bus können mehrere Geräte kaskadiert werden. Wenn viele Geräte kaskadiert werden oder die Kommunikationsentfernung zu groß ist, sollten RS485-Repeater verwendet werden.
pl_pl: Dzięki konfigurowalnemu adresowi urządzenia (1~255) na magistrali RS485 można łączyć kaskadowo wiele urządzeń. Jeżeli wiele urządzeń jest połączonych kaskadowo lub odległość komunikacji jest zbyt duża, należy zastosować wzmacniaki RS485.
ru_ru: Благодаря настраиваемому адресу устройства (1~255) на шине RS485 можно каскадно подключить несколько устройств. Если много устройств подключено каскадно или расстояние связи слишком велико, следует использовать ретрансляторы RS485.
sk_sk: Vďaka konfigurovateľnej adrese zariadenia (1~255) na zbernici RS485 je možné kaskádovať viacero zariadení. Ak je veľa kaskádovaných zariadení, alebo je komunikačná vzdialenosť príliš dlhá, mali by sa použiť opakovače RS485.
sr_rs: Захваљујући конфигурабилној адреси уређаја (1~255) на магистрали RS485, више уређаја може бити каскадно. Ако је много уређаја каскадно или је комуникацијска удаљеност предугачка, треба користити RS485 репетитора.

source: Relay connection diagram. Rated current of the built-in relay contacts: up to 10A 250V AC nebo 30 V DC. Direct control of household appliances: 230 V AC or devices below 30 V DC.
de_de: Anschlussplan des Relais. Nennstrom der eingebauten Relaiskontakte: bis 10A 250V AC nebo 30 V DC. Direkte Steuerung von Haushaltsgeräten: 230 V AC oder Geräte unter 30 V DC.
pl_pl: Schemat podłączenia przekaźnika. Prąd znamionowy wbudowanych styków przekaźnika: do 10A 250V AC nebo 30 V DC. Bezpośrednie sterowanie urządzeniami gospodarstwa domowego: 230 V AC lub urządzeniami poniżej 30 V DC.
ru_ru: Схема подключения реле. Номинальный ток встроенных контактов реле: до 10А 250В переменного тока и 30В постоянного тока. Прямое управление бытовой техникой: 230 В переменного тока или устройствами с напряжением ниже 30 В постоянного тока.
sk_sk: Schéma zapojenia relé. Menovitý prúd vstavaných reléových kontaktov: do 10A 250V AC alebo 30 V DC. Priame ovládanie domácich spotrebičov: 230 V AC alebo zariadení pod 30 V DC.
sr_rs: Шема повезивања релеја. Називна струја уграђених релејних контаката: до 10А 250В АЦ небо 30В ДЦ. Директна контрола кућних апарата: 230 В АЦ или уређаја испод 30 В ДЦ.

source: Built-in Optocoupler isolation prevents interference from an external high-voltage circuit connected to the relay.
de_de: Die integrierte Optokoppler-Isolierung verhindert Störungen durch einen externen Hochspannungskreis, der an das Relais angeschlossen ist.
pl_pl: Wbudowana izolacja transoptorowa zapobiega zakłóceniom z zewnętrznego obwodu wysokiego napięcia podłączonego do przekaźnika.
ru_ru: Встроенная изоляция оптопары предотвращает помехи от внешней высоковольтной цепи, подключенной к реле.
sk_sk: Vstavaná izolácia optočlena zabraňuje rušeniu z externého vysokonapäťového obvodu pripojeného k relé.
sr_rs: Уграђена изолација оптокаплера спречава сметње од екстерног високонапонског кола повезаног на релеј.

source: Anti-reverse circuit prevents accidental damage to the circuit by incorrect connection.
de_de: Die Anti-Reverse-Schaltung verhindert eine versehentliche Beschädigung des Stromkreises durch falschen Anschluss.
pl_pl: Obwód przeciwbiegowy zapobiega przypadkowemu uszkodzeniu obwodu w wyniku nieprawidłowego podłączenia.
ru_ru: Антиреверсивная схема предотвращает случайное повреждение схемы из-за неправильного подключения.
sk_sk: Antireverzný obvod zabraňuje náhodnému poškodeniu obvodu nesprávnym zapojením.
sr_rs: Анти-реверзно коло спречава случајно оштећење кола неправилним повезивањем.

source: High quality relay, contact rating: ≤10A 250V AC/30V DC.
de_de: Hochwertiges Relais, Kontaktbelastbarkeit: ≤10A 250V AC/30V DC.
pl_pl: Wysokiej jakości przekaźnik, obciążalność styków: ≤10A 250V AC/30V DC.
ru_ru: Высококачественное реле, номинал контактов: ≤10 А, 250 В переменного тока/30 В постоянного тока.
sk_sk: Vysokokvalitné relé, hodnoty kontaktu: ≤10A 250V AC/30V DC.
sr_rs: Релеј високог квалитета, оцена контакта: ≤10А 250В АЦ/30В ДЦ.

source: ABS plastic cover for rail mounting, easy to install, safe to use.
de_de: ABS Kunststoffabdeckung für Schienenmontage, einfach zu installieren, sicher in der Anwendung.
pl_pl: ABS plastikowa osłona do montażu na szynie, łatwa w montażu, bezpieczna w użytkowaniu.
ru_ru: ABS Пластиковая крышка для монтажа на рейке, проста в установке, безопасна в использовании.
sk_sk: ABS plastový kryt pre montáž na lištu, jednoduchá inštalácia, bezpečné použitie.
sr_rs: ABS пластични поклопац за монтажу на шину, једноставан за инсталацију, сигуран за употребу.

source: 3 LEDs for indicating MCU status and signal transmission status.
de_de: 3 LEDs zur Anzeige des MCU-Status und des Signalübertragungsstatus.
pl_pl: 3 diody LED wskazujące stan MCU i stan transmisji sygnału.
ru_ru: 3 светодиода для индикации состояния MCU и состояния передачи сигнала.
sk_sk: 3 LED diódy pre indikáciu stavu MCU a stavu prenosu signálu.
sr_rs: 3 ЛЕД диоде за индикацију статуса MCU и статуса преноса сигнала.

source: Supply voltage: 5 V.
de_de: Versorgungsspannung: 5 V.
pl_pl: Napięcie zasilania: 5 V.
ru_ru: Напряжение питания: 5 В.
sk_sk: Napájacie napätie: 5V.
sr_rs: Напон напајања: 5 В.

source: Communication interface: RS485.
de_de: Kommunikationsschnittstelle: RS485.
pl_pl: Interfejs komunikacyjny: RS485.
ru_ru: Интерфейс связи: RS485.
sk_sk: Komunikačné rozhranie: RS485.
sr_rs: Комуникациони интерфејс: RS485.

source: Baud rate: 4800, 9600, 19200, 38400, 57600, 115200, 128000, 256000.
pl_pl: Szybkość transmisji: 4800, 9600, 19200, 38400, 57600, 115200, 128000, 256000.
ru_ru: Скорость передачи данных: 4800, 9600, 19200, 38400, 57600, 115200, 128000, 256000.
sk_sk: Prenosová rýchlosť: 4800, 9600, 19200, 38400, 57600, 115200, 128000, 256000.
sr_rs: Брзина преноса: 4800, 9600, 19200, 38400, 57600, 115200, 128000, 256000.

source: Default communication format: 9600, N, 8, 1.
de_de: Standardkommunikationsformat: 9600, N, 8, 1.
pl_pl: Domyślny format komunikacji: 9600, N, 8, 1.
ru_ru: Формат связи по умолчанию: 9600, N, 8, 1.
sk_sk: Predvolený formát komunikácie: 9600, N, 8, 1.
sr_rs: Подразумевани формат комуникације: 9600, Н, 8, 1.

source: Form of contacts: 1NO 1NC.
de_de: Kontaktform: 1NO 1NC.
pl_pl: Forma styków: 1NO 1NC.
ru_ru: Форма контактов: 1НО 1НЗ.
sk_sk: Typ kontaktu: 1NO 1NC.
sr_rs: Облик контаката: 1НО 1НЦ.

source: Communication protocol: Standard Modbus RTU protocol.
de_de: Kommunikationsprotokoll: Standard-Modbus RTU-Protokoll.
pl_pl: Protokół komunikacyjny: Standardowy protokół Modbus RTU.
ru_ru: Протокол связи: стандартный протокол Modbus RTU.
sk_sk: Komunikačný protokol: Štandardný protokol Modbus RTU.
sr_rs: Комуникациони протокол: Стандардни Модбус RTU протокол.

source: RS485 address: 1-255.
de_de: RS485 Adresse: 1-255.
pl_pl: RS485 adres: 1-255.
ru_ru: RS485 адрес: 1-255.
sk_sk: Adresa RS485: 1-255.
sr_rs: RS485 адреса: 1-255.

source: Number of relay channels: 8.
de_de: Anzahl der Relaiskanäle: 8.
pl_pl: Liczba kanałów przekaźnikowych: 8.
ru_ru: Количество релейных каналов: 8.
sk_sk: Počet reléových kanálov: 8.
sr_rs: Број релејних канала: 8.

source: RS485 terminal protection: 600 W lightning arrester and surge protection, 15 KV ESD protection (dedicated solder pads with 120 R compensation resistor).
de_de: RS485 Anschlussschutz: 600 W Blitzableiter und Überspannungsschutz, 15 KV ESD Schutz (dedizierte Lötpads mit 120 R Kompensationswiderstand).
pl_pl: RS485 ochrona zacisków: odgromnik i ochrona przeciwprzepięciowa 600 W, ochrona 15 KV ESD (dedykowane pola lutownicze z rezystorem kompensacyjnym 120 R).
ru_ru: RS485 защита клемм: молниеотвод 600 Вт и защита от перенапряжения, защита 15 кВ ESD (специальные площадки под пайку с компенсационным резистором 120 Ом).
sk_sk: Ochrana svoriek RS485: 600 W bleskoistka a prepäťová ochrana, 15 KV ESD ochrana (vyhradené spájkovacie plôšky s kompenzačným odporom 120 R).
sr_rs: RS485 заштита терминала: 600 В одводник грома и заштита од пренапона, 15 КВ ESD заштита (наменски лемни јастучићи са компензационим отпорником од 120 Р).

source: LED indicators
de_de: LED Indikatoren
pl_pl: LED wskaźników
ru_ru: LED показателей
sk_sk: LED indikácia
sr_rs: LED индикатора

source: MCU indicator, flashes when the MCU is working normally.
de_de: MCU-Anzeige, blinkt, wenn MCU normal funktioniert.
pl_pl: Wskaźnik MCU miga, gdy MCU działa normalnie.
ru_ru: Индикатор MCU мигает, когда MCU работает нормально.
sk_sk: Indikátor MCU, bliká, keď MCU funguje normálne.
sr_rs: Индикатор MCU, трепери када MCU ради нормално.

source: TX indicator, lights up when sending data.
de_de: TX-Anzeige, leuchtet beim Senden von Daten.
pl_pl: Wskaźnik TX, świeci się podczas wysyłania danych.
ru_ru: Индикатор TX, загорается при отправке данных.
sk_sk: Indikátor TX sa rozsvieti pri odosielaní údajov.
sr_rs: ТКС индикатор, светли приликом слања података.

source: RX indicator, lights up when receiving data.
de_de: RX-Anzeige, leuchtet beim Empfang von Daten.
pl_pl: Wskaźnik RX, świeci się podczas odbierania danych.
ru_ru: Индикатор RX, загорается при приеме данных.
sk_sk: Indikátor RX, svieti pri príjme dát.
sr_rs: РКС индикатор, светли приликом пријема података.

source: Command format
de_de: Befehlsformat
pl_pl: Format polecenia
ru_ru: Формат команды
sk_sk: Formát príkazu
sr_rs: Формат команде

source: The command contains 8 bytes.
de_de: Der Befehl enthält 8 Bytes.
pl_pl: Polecenie zawiera 8 bajtów.
ru_ru: Команда содержит 8 байт.
sk_sk: Príkaz obsahuje 8 bajtov.
sr_rs: Команда садржи 8 бајтова.

source: Byte 1：Device Address
de_de: Byte 1: Geräteadresse
pl_pl: Bajt 1: Adres urządzenia
ru_ru: Байт 1: адрес устройства
sk_sk: Bajt 1: Adresa zariadenia
sr_rs: Бајт 1: Адреса уређаја

source: Byte 2：Function code
de_de: Byte 2: Funktionscode
pl_pl: Bajt 2: Kod funkcji
ru_ru: Байт 2: код функции
sk_sk: Bajt 2: Kód funkcie
sr_rs: Бајт 2: код функције

source: Byte 3 4：Address of register (big-endian)
de_de: Byte 3 4: Adresse des Registers (Big-Endian)
pl_pl: Bajt 3 4: Adres rejestru (big-endian)
ru_ru: Байт 3 4: Адрес регистра (обратный порядок байтов)
sk_sk: Bajt 3 4：Adresa registra (big-endian)
sr_rs: Бајт 3 4: Адреса регистра (биг-ендиан)

source: Byte 5 6：data of register (big-endian)
de_de: Byte 5 6: Registerdaten (Big-Endian)
pl_pl: Bajt 5 6: dane rejestru (big-endian)
ru_ru: Байт 5 6: данные регистра (обратный порядок байтов)
sk_sk: Bajt 5 6: údaje registra (big-endian)
sr_rs: Бајт 5 6: подаци регистра (биг-ендиан)

source: Byte 7 8：CRC16 cheksum (little-endian)
de_de: Byte 7 8: CRC16 Prüfsumme (Little-Endian)
pl_pl: Bajt 7 8: suma kontrolna CRC16 (mały koniec)
ru_ru: Байт 7 8: CRC16 контрольная сумма (с прямым порядком байтов)
sk_sk: Bajt 7 8: Kontrolný súčet CRC 16 (little-endian)
sr_rs: Бајт 7 8: CRC16 цхексум (мали-ендиан)

source: Function code
de_de: Funktionscode
pl_pl: Kod funkcji
ru_ru: Код функции
sk_sk: Kód funkcie
sr_rs: Код функције

source: 01 Read state of Relay
de_de: 01 Status des Relais lesen
pl_pl: 01 Odczytaj stan przekaźnika
ru_ru: 01 Чтение состояния реле
sk_sk: 01 Čítanie stavu relé
sr_rs: 01 Прочитајте стање релеја

source: 03 Read address, revision
de_de: 03 Adresse lesen, Revision
pl_pl: 03 Przeczytaj adres, rewizję
ru_ru: 03 Чтение адреса, редакция
sk_sk: 03 Čítanie adresy, verzia FW
sr_rs: 03 Прочитај адресу, ревизија

source: 05 Write single Relay
de_de: 05 Einzelnes Relais schreiben
pl_pl: 05 Zapisz pojedynczy przekaźnik
ru_ru: 05 Запись одного реле
sk_sk: 05 Zapísať do jedného relé
sr_rs: 05 Врите сингле Релаи

source: 06 Configure baudrate, address
de_de: 06 Baudrate und Adresse konfigurieren
pl_pl: 06 Skonfiguruj prędkość transmisji, adres
ru_ru: 06 Настройка скорости передачи данных, адреса
sk_sk: 06 Konfigurácia prenosovej rýchlosti, adresy
sr_rs: 06 Конфигуришите брзину преноса, адресу

source: 0F Write all Relays
de_de: 0F Alle Relais schreiben
pl_pl: 0F Zapisz wszystkie przekaźniki
ru_ru: 0F Записать все реле
sk_sk: 0F Zapísať do všetkých relé
sr_rs: 0Ф Упишите све релеје

source: Examples： [Device with address 01]: Open Relay 0: 01 05 00 00 FF 00 8C 3A
de_de: Beispiele: [Gerät mit Adresse 01]: Offenes Relais 0: 01 05 00 00 FF 00 8C 3A
pl_pl: Przykłady: [Urządzenie o adresie 01]: Przekaźnik otwarty 0: 01 05 00 00 FF 00 8C 3A
ru_ru: Примеры: [Устройство с адресом 01]: Открытое реле 0: 01 05 00 00 FF 00 8C 3A
sk_sk: Príklady: [Zariadenie s adresou 01]: Otvorené relé 0: 01 05 00 00 FF 00 8C 3A
sr_rs: Примери: [Уређај са адресом 01]: Отворени релеј 0: 01 05 00 00 ФФ 00 8Ц 3А

source: Close Relay 0: 01 05 00 00 00 00 CD CA
de_de: Relais schließen 0: 01 05 00 00 00 00 CD CA
pl_pl: Zamknij przekaźnik 0: 01 05 00 00 00 00 CD CA
ru_ru: Закрыть реле 0: 01 05 00 00 00 00 CD CA
sk_sk: Zapnúť relé 0: 01 05 00 00 00 00 CD CA
sr_rs: Затвори Релеј 0: 01 05 00 00 00 00 ЦД ЦА

source: Open Relay 1: 01 05 00 01 FF 00 DD FA
de_de: Offenes Relais 1: 01 05 00 01 FF 00 DD FA
pl_pl: Otwarty przekaźnik 1: 01 05 00 01 FF 00 DD FA
ru_ru: Открытое реле 1: 01 05 00 01 FF 00 DD FA
sk_sk: Vypnúť relé 1: 01 05 00 01 FF 00 DD FA
sr_rs: Отворени релеј 1: 01 05 00 01 ФФ 00 ДД ФА

source: Close Relay 1: 01 05 00 01 00 00 9C 0A
de_de: Relais 1 schließen: 01 05 00 01 00 00 9C 0A
pl_pl: Zamknij przekaźnik 1: 01 05 00 01 00 00 9C 0A
ru_ru: Закрыть реле 1: 01 05 00 01 00 00 9C 0A
sk_sk: Zapnúť relé 1: 01 05 00 01 00 00 9C 0A
sr_rs: Затвори Релеј 1: 01 05 00 01 00 00 9Ц 0А

source: Open Relay 2: 01 05 00 02 FF 00 2D FA
de_de: Offenes Relais 2: 01 05 00 02 FF 00 2D FA
pl_pl: Otwarty przekaźnik 2: 01 05 00 02 FF 00 2D FA
ru_ru: Открытое реле 2: 01 05 00 02 FF 00 2D FA
sk_sk: Vypnúť relé 2: 01 05 00 02 FF 00 2D FA
sr_rs: Отворени релеј 2: 01 05 00 02 ФФ 00 2Д ФА

source: Close Relay 2: 01 05 00 02 00 00 6C 0A
de_de: Relais 2 schließen: 01 05 00 02 00 00 6C 0A
pl_pl: Zamknij przekaźnik 2: 01 05 00 02 00 00 6C 0A
ru_ru: Закрыть реле 2: 01 05 00 02 00 00 6C 0A
sk_sk: Zapnúť relé 2: 01 05 00 02 00 00 6C 0A
sr_rs: Затвори Релеј 2: 01 05 00 02 00 00 6Ц 0А

source: Open Relay 3: 01 05 00 03 FF 00 7C 3A
de_de: Offenes Relais 3: 01 05 00 03 FF 00 7C 3A
pl_pl: Otwarty przekaźnik 3: 01 05 00 03 FF 00 7C 3A
ru_ru: Открытое реле 3: 01 05 00 03 FF 00 7C 3A
sk_sk: Vypnúť relé 3: 01 05 00 03 FF 00 7C 3A
sr_rs: Отворени релеј 3: 01 05 00 03 ФФ 00 7Ц 3А

source: Close Relay 3: 01 05 00 03 00 00 3D CA
de_de: Relais schließen 3: 01 05 00 03 00 00 3D CA
pl_pl: Zamknij przekaźnik 3: 01 05 00 03 00 00 3D CA
ru_ru: Закрыть реле 3: 01 05 00 03 00 00 3D CA
sk_sk: Zapnúť relé 3: 01 05 00 03 00 00 3D CA
sr_rs: Затвори Релеј 3: 01 05 00 03 00 00 3Д ЦА

source: Flip Relay 0: 01 05 00 00 55 00 F2 9A
de_de: Flip-Relais 0: 01 05 00 00 55 00 F2 9A
pl_pl: Przekaźnik klapki 0: 01 05 00 00 55 00 F2 9A
ru_ru: Перекидное реле 0: 01 05 00 00 55 00 F2 9A
sk_sk: Invertovať stav relé 0: 01 05 00 00 55 00 F2 9A
sr_rs: Преклопни релеј 0: 01 05 00 00 55 00 Ф2 9А

source: Flip Relay 1: 01 05 00 01 55 00 A3 5A
de_de: Flip-Relais 1: 01 05 00 01 55 00 A3 5A
pl_pl: Przekaźnik odwracający 1: 01 05 00 01 55 00 A3 5A
ru_ru: Перекидное реле 1: 01 05 00 01 55 00 A3 5A
sk_sk: Invertovať stav relé 1: 01 05 00 01 55 00 A3 5A
sr_rs: Преклопни релеј 1: 01 05 00 01 55 00 А3 5А

source: Flip Relay 2: 01 05 00 02 55 00 53 5A
de_de: Flip-Relais 2: 01 05 00 02 55 00 53 5A
pl_pl: Przekaźnik klapki 2: 01 05 00 02 55 00 53 5A
ru_ru: Перекидное реле 2: 01 05 00 02 55 00 53 5А
sk_sk: Invertovať stav relé 2: 01 05 00 02 55 00 53 5A
sr_rs: Преклопни релеј 2: 01 05 00 02 55 00 53 5А
