Repository: martinpihrt/OSPy
Catalog: i18n/*/LC_MESSAGES/ospy_messages.po
Languages: de_de, pl_pl, ru_ru, sk_sk, sr_rs

source: Language localizations for this OpenSprinkler system. (effective after reboot.)
de_de: Sprachlokalisierungen für dieses OpenSprinkler-System. (wirksam nach Neustart.)
pl_pl: Lokalizacje językowe dla tego systemu OpenSprinkler. (obowiązuje po ponownym uruchomieniu).
ru_ru: Языковая локализация для этой системы OpenSprinkler. (действует после перезагрузки.)
sk_sk: Jazykové lokalizácie pre tento systém OpenSprinkler. (zmeny sa prejavia po reštarte)
sr_rs: Локализације језика за овај ОпенСпринклер систем. (на снази након поновног покретања.)

source: None available
de_de: Keine verfügbar
pl_pl: Brak dostępnych
ru_ru: Нет доступных
sk_sk: Nie je k dispozícii
sr_rs: Нема доступних

source: Map location
de_de: Kartenstandort
pl_pl: Lokalizacja na mapie
ru_ru: Местоположение на карте
sr_rs: Локација на мапи

source: Select on map
de_de: Auf der Karte auswählen
pl_pl: Wybierz na mapie
ru_ru: Выбрать на карте
sr_rs: Изаберите на мапи

source: Current coordinates
de_de: Aktuelle Koordinaten
pl_pl: Aktualne współrzędne
ru_ru: Текущие координаты
sr_rs: Тренутне координате

source: Choose the exact point used by the selected weather provider.
de_de: Wählen Sie den genauen Punkt, der vom ausgewählten Wetteranbieter verwendet wird.
pl_pl: Wybierz dokładny punkt używany przez wybranego dostawcę pogody.
ru_ru: Выберите точную точку, используемую выбранным поставщиком погоды.
sr_rs: Изаберите тачну тачку коју користи одабрани временски провајдер.

source: Current password
de_de: Aktuelles Passwort
pl_pl: Aktualne hasło
ru_ru: Текущий пароль
sk_sk: Aktuálne heslo
sr_rs: Тренутна лозинка

source: Re-enter the current password.
de_de: Geben Sie das aktuelle Passwort erneut ein.
pl_pl: Wprowadź ponownie aktualne hasło.
ru_ru: Повторно введите текущий пароль.
sk_sk: Zadajte aktuálne heslo.
sr_rs: Поново унесите тренутну лозинку.

source: Enter a new password.
de_de: Geben Sie ein neues Passwort ein.
pl_pl: Wprowadź nowe hasło.
ru_ru: Введите новый пароль.
sk_sk: Zadajte nové heslo.
sr_rs: Унесите нову лозинку.

source: New password
de_de: Neues Passwort
pl_pl: Nowe hasło
ru_ru: Новый пароль
sk_sk: Nové heslo
sr_rs: Нова лозинка

source: Confirm password
de_de: Passwort bestätigen
pl_pl: Potwierdź hasło
ru_ru: Подтвердите пароль
sk_sk: Potvrďte heslo
sr_rs: Потврдите лозинку

source: Confirm the new password.
de_de: Bestätigen Sie das neue Passwort.
pl_pl: Potwierdź nowe hasło.
ru_ru: Подтвердите новый пароль.
sk_sk: Potvrďte nové heslo.
sr_rs: Потврдите нову лозинку.

source: Aditional users
de_de: Zusätzliche Benutzer
pl_pl: Dodatkowi użytkownicy
ru_ru: Дополнительные пользователи
sk_sk: Ďalši užívateľia
sr_rs: Додатни корисници

source: Edit aditional users for login to the OSPy.
de_de: Bearbeiten Sie zusätzliche Benutzer für die Anmeldung am OSPy.
pl_pl: Edytuj dodatkowych użytkowników do logowania się do OSPy.
ru_ru: Измените дополнительных пользователей для входа в OSPy.
sk_sk: Pridať ďalších užívateľov pre prihlásenie do OSPy.
sr_rs: Уредите додатне кориснике за пријаву на ОСПи.

source: Edit Users
de_de: Benutzer bearbeiten
pl_pl: Edytuj użytkowników
ru_ru: Редактировать пользователей
sk_sk: Upraviť užívateľov
sr_rs: Уреди кориснике

source: Edit aditional users for login to the OSPy
de_de: Bearbeiten Sie zusätzliche Benutzer für die Anmeldung am OSPy
pl_pl: Edytuj dodatkowych użytkowników do logowania się do OSPy
ru_ru: Редактирование дополнительных пользователей для входа в OSPy
sk_sk: Pridať ďalších užívateľov pre prihlásenie do OSPy
sr_rs: Уредите додатне кориснике за пријаву на ОСПи

source: Remembered browser logins
de_de: Browser-Logins gespeichert
pl_pl: Zapamiętane logowania do przeglądarki
ru_ru: Запоминание входа в браузер
sk_sk: Zapamätané prihlásenia do prehliadača
sr_rs: Запамћене пријаве претраживача

source: Revoke all remembered browser logins.
de_de: Widerrufe alle gespeicherten Browser-Logins.
pl_pl: Cofnij wszystkie zapamiętane logowania do przeglądarki.
ru_ru: Отменить все запоминающиеся входы в браузер.
sk_sk: Zrušte všetky zapamätané prihlásenia do prehliadača.
sr_rs: Опозовите све запамћене пријављивања претраживача.

source: Revoke
de_de: Widerrufen
pl_pl: Odwołaj
ru_ru: Аннулировать
sk_sk: Odvolať
sr_rs: Опозив

source: Deletes all long-term auto-login tokens. Browsers must log in again with a password.
de_de: Löscht alle langfristigen Auto-Login-Token. Browser müssen sich erneut mit einem Passwort anmelden.
pl_pl: Usuwa wszystkie długoterminowe tokeny autologowania. Przeglądarki muszą ponownie zalogować się za pomocą hasła.
ru_ru: Удаляет все долгосрочные токены автовхода. Браузеры должны снова войти с паролем.
sk_sk: Vymaže všetky dlhodobé tokeny na automatické prihlásenie. Prehliadače sa musia opäť prihlásiť heslom.
sr_rs: Брише све дугорочне токене за аутоматско пријављивање. Претраживачи морају поново да се пријавите са лозинком.

source: Two-factor security
de_de: Zwei-Faktor-Sicherheit
pl_pl: Zabezpieczenia dwuskładnikowe
ru_ru: Двухфакторная безопасность
sr_rs: Двофакторска безбедност

source: Login verification
de_de: Anmeldeüberprüfung
pl_pl: Weryfikacja logowania
ru_ru: Проверка входа
sr_rs: Верификација пријаве

source: Disable
de_de: Deaktivieren
pl_pl: Wyłącz
ru_ru: Отключить
sr_rs: Онемогући

source: Configure an authenticator application or e-mail verification for your account.
de_de: Konfigurieren Sie eine Authentifizierungsanwendung oder E-Mail-Verifizierung für Ihr Konto.
pl_pl: Skonfiguruj aplikację uwierzytelniającą lub weryfikację e-mailową dla swojego konta.
ru_ru: Настройте приложение для проверки подлинности или проверку электронной почты для своей учетной записи.
sr_rs: Конфигуришите апликацију за проверу аутентичности налога.

source: System Restart
de_de: Systemneustart
pl_pl: Uruchom ponownie system
ru_ru: Перезагрузка системы
sk_sk: Reštartovať systém
sr_rs: Рестарт система

source: Restart
de_de: Neustart
pl_pl: Uruchom ponownie
ru_ru: Перезапустить
sk_sk: Reštart OSPy
sr_rs: Поново покрени

source: Restart OSPy software!
de_de: Starten Sie die OSPy-Software neu!
pl_pl: Uruchom ponownie oprogramowanie OSPy!
ru_ru: Перезапустите программное обеспечение OSPy!
sk_sk: Reštartovať softvér OSPy!
sr_rs: Поново покрените ОСПи софтвер!

source: Reboot
de_de: Neustart
pl_pl: Uruchom ponownie
ru_ru: Перезагрузить
sk_sk: Reštart HW
sr_rs: Поново покрени

source: Reboot hardware!
de_de: Hardware neu starten!
pl_pl: Uruchom ponownie sprzęt!
ru_ru: Перезагрузите оборудование!
sk_sk: Reštartovať hardvér!
sr_rs: Поново покрените хардвер!

source: Shutdown hardware!
de_de: Hardware abschalten!
pl_pl: Wyłącz sprzęt!
ru_ru: Выключение оборудования!
sk_sk: Vypnúť hardvér!
sr_rs: Искључите хардвер!

source: Delete OSPy settings to default!
de_de: Löschen Sie die OSPy-Einstellungen auf die Standardeinstellungen!
pl_pl: Usuń ustawienia OSPy do domyślnych!
ru_ru: Удалите настройки OSPy по умолчанию!
sk_sk: Vymazať v OSPy všetky nastavenia a reštartovať!
sr_rs: Обришите ОСПи подешавања на подразумевана!

source: System Backup
de_de: Systemsicherung
pl_pl: Kopia zapasowa systemu
ru_ru: Резервное копирование системы
sk_sk: Záloha a obnovenie
sr_rs: Резервна копија система

source: Download OSPy backup zip file
de_de: Laden Sie die OSPy-Backup-ZIP-Datei herunter
pl_pl: Pobierz plik zip kopii zapasowej OSPy
ru_ru: Загрузите zip-файл резервной копии OSPy
sk_sk: Stiahnúť záložný súbor zip
sr_rs: Преузмите зип датотеку резервне копије ОСПи-а

source: Download
de_de: Herunterladen
pl_pl: Pobierz
ru_ru: Скачать
sk_sk: Stiahnuť
sr_rs: Преузми

source: Upload OSPy recovery zip file
de_de: Laden Sie die OSPy-Wiederherstellungs-ZIP-Datei hoch
pl_pl: Prześlij plik zip odzyskiwania OSPy
ru_ru: Загрузите ZIP-файл восстановления OSPy
sk_sk: Nahrať zip pre obnovenie OSPy
sr_rs: Отпремите ОСПи зип датотеку за опоравак

source: System backups are verified before restoration. OSPy creates a safety backup, restores the data atomically and then restarts. SSL keys and plug-in data are not included.
de_de: Systemsicherungen werden vor der Wiederherstellung überprüft. OSPy erstellt ein Sicherheitsbackup, stellt die Daten atomar wieder her und startet dann neu. SSL-Schlüssel und Plug-in-Daten sind nicht enthalten.
pl_pl: Kopie zapasowe systemu są weryfikowane przed przywróceniem. OSPy tworzy kopię zapasową bezpieczeństwa, przywraca dane niepodzielnie, a następnie uruchamia się ponownie. Klucze SSL i dane wtyczek nie są uwzględniane.
ru_ru: Резервные копии системы проверяются перед восстановлением. OSPy создает безопасную резервную копию, атомарно восстанавливает данные, а затем перезагружается. Ключи SSL и данные плагина не включены.
sr_rs: Резервне копије система су верификоване пре обнављања. ОСПи креира сигурносну резервну копију, атомски враћа податке и затим се поново покреће. ССЛ кључеви и подаци о додацима нису укључени.

source: A system backup contains credentials and security settings. Store downloaded backups securely.
de_de: Eine Systemsicherung enthält Anmeldeinformationen und Sicherheitseinstellungen. Speichern Sie heruntergeladene Backups sicher.
pl_pl: Kopia zapasowa systemu zawiera dane uwierzytelniające i ustawienia zabezpieczeń. Bezpiecznie przechowuj pobrane kopie zapasowe.
ru_ru: Резервная копия системы содержит учетные данные и настройки безопасности. Надежно храните загруженные резервные копии.
sr_rs: Резервна копија система садржи акредитиве и безбедносна подешавања. Чувајте преузете резервне копије безбедно.

source: Stored safety backups
de_de: Gespeicherte Sicherheits-Backups
pl_pl: Przechowywane kopie zapasowe bezpieczeństwa
ru_ru: Сохраненные резервные копии безопасности
sr_rs: Сачуване сигурносне копије

source: The ten newest system safety backups are retained on this device. Download a selected backup and use Upload to restore it.
de_de: Die zehn neuesten System-Sicherheits-Backups werden auf diesem Gerät gespeichert. Laden Sie ein ausgewähltes Backup herunter und verwenden Sie Hochladen, um es wiederherzustellen.
pl_pl: Na tym urządzeniu przechowywanych jest dziesięć najnowszych kopii bezpieczeństwa systemu. Pobierz wybraną kopię zapasową i użyj opcji Prześlij, aby ją przywrócić.
ru_ru: На этом устройстве сохраняются десять новейших резервных копий системы безопасности. Загрузите выбранную резервную копию и используйте «Загрузить», чтобы восстановить ее.
sr_rs: На овом уређају се чува десет најновијих сигурносних копија система. Преузмите изабрану резервну копију и употребите Уплоад да бисте је вратили.

source: SSL certificate
de_de: SSL Zertifikat
pl_pl: Certyfikat SSL
ru_ru: сертификат SSL
sk_sk: Certifikát SSL
sr_rs: SSL сертификат

source: Upload SSL files
de_de: Laden Sie SSL Dateien hoch
pl_pl: Prześlij SSL plików
ru_ru: Загрузить SSL файлов
sk_sk: Náhrát súbory SSL
sr_rs: Отпремите SSL датотека

source: Upload fullchain.pem or privkey.pem file
de_de: Laden Sie die Datei fullchain.pem oder privkey.pem hoch
pl_pl: Prześlij plik fullchain.pem lub privkey.pem
ru_ru: Загрузите файл fullchain.pem или privkey.pem
sk_sk: Nahrát fullchain. pem alebo privkey. pem súbor
sr_rs: Отпремите фуллцхаин.пем или привкеи.пем датотеку

source: Upload SSL file.
de_de: Laden Sie die Datei SSL hoch.
pl_pl: Prześlij plik SSL.
ru_ru: Загрузите файл SSL.
sk_sk: Nahrajte súbor SSL.
sr_rs: Отпремите SSL фајла.

source: Generate own SSL certificat fullchain.pem and privkey.pem file to ssl folder
de_de: Generieren Sie die Dateien SSL certificat fullchain.pem und privkey.pem im SSL-Ordner
pl_pl: Wygeneruj własny plik certyfikatu SSL fullchain.pem i privkey.pem do folderu ssl
ru_ru: Создайте собственный файл сертификата SSL fullchain.pem и privkey.pem в папке ssl
sk_sk: Generovať vlastný SSL certifikát fullchain.pem a privkey.pem do ssl zložky
sr_rs: Генеришите сопствени SSL сертификат фуллцхаин.пем и привкеи.пем фајл у ссл фасциклу

source: Generate
de_de: Generieren
pl_pl: Wygeneruj
ru_ru: Генерировать
sk_sk: Generovať
sr_rs: Генерате

source: Generate own SSL certificat.
de_de: Generieren Sie Ihr eigenes SSL-Zertifikat.
pl_pl: Wygeneruj własny certyfikat SSL.
sk_sk: Generovať vlastný SSL certifikát.
sr_rs: Генеришите сопствени SSL сертификат.

source: Submit Changes
de_de: Änderungen einreichen
pl_pl: Prześlij zmiany
ru_ru: Отправить изменения
sk_sk: Potvrdiť zmeny
sr_rs: Субмит Цхангес

source: Plugin changes
de_de: Plugin-Änderungen
pl_pl: Zmiany wtyczek
ru_ru: Изменения плагина
sk_sk: Zmeny pluginov
sr_rs: Промене додатака

source: Install or update plugin from this source?
de_de: Plugin von dieser Quelle installieren oder aktualisieren?
pl_pl: Zainstalować lub zaktualizować wtyczkę z tego źródła?
ru_ru: Устанавливать или обновлять плагин с этого источника?
sk_sk: Nainštalovať alebo aktualizovať plugin z tohto zdroja?
sr_rs: Инсталирајте или ажурирајте плугин из овог извора?

source: Update
de_de: Aktualisieren
pl_pl: Aktualizacja
ru_ru: Обновить
sk_sk: Aktualizovať
sr_rs: Ажурирај

source: Source
de_de: Quelle
pl_pl: Źródło
ru_ru: Источник
sk_sk: Zdroj
sr_rs: Извор

source: Installed version date
de_de: Datum der installierten Version
pl_pl: Data zainstalowanej wersji
ru_ru: Дата установленной версии
sk_sk: Dátum inštalácie verzie
sr_rs: Датум инсталиране верзије

source: Available version date
de_de: Verfügbares Versionsdatum
pl_pl: Dostępna data wersji
ru_ru: Дата доступной версии
sk_sk: Dostupný dátum verzie
sr_rs: Датум доступне верзије

source: Showing latest
de_de: Aktuelles wird angezeigt
pl_pl: Wyświetlam najnowsze
ru_ru: Показаны последние
sk_sk: Najnovšie zobrazenie
sr_rs: Приказује се најновије

source: changes
de_de: Änderungen
pl_pl: zmiany
ru_ru: изменения
sk_sk: zmeny
sr_rs: промене

source: Commit
de_de: Begehen
pl_pl: Popełnij
ru_ru: Зафиксировать
sr_rs: Цоммит

source: No changes were found for this plugin.
de_de: Für dieses Plugin wurden keine Änderungen gefunden.
pl_pl: Nie znaleziono żadnych zmian dla tej wtyczki.
ru_ru: Никаких изменений для этого плагина обнаружено не было.
sk_sk: Pre tento plugin neboli zistené žiadne zmeny.
sr_rs: Нису пронађене промене за овај додатак.

source: Manage Plugins
de_de: Plugins verwalten
pl_pl: Zarządzaj wtyczkami
ru_ru: Управление плагинами
sk_sk: Správa doplnkov
sr_rs: Управљајте додацима

source: Test versions may contain errors.
de_de: Testversionen können Fehler enthalten.
pl_pl: Wersje testowe mogą zawierać błędy.
ru_ru: Тестовые версии могут содержать ошибки.
sr_rs: Тестне верзије могу садржати грешке.

source: Custom plug-in (ZIP)
de_de: Benutzerdefiniertes Plug-in (ZIP)
pl_pl: Wtyczka niestandardowa (ZIP)
ru_ru: Пользовательский плагин (ZIP)
sk_sk: Vlastný doplnok (ZIP)
sr_rs: Прилагођени додатак (ZIP)

source: Approve permissions declared in this ZIP
de_de: Genehmigen Sie die in dieser ZIP-Datei angegebenen Berechtigungen
pl_pl: Zatwierdź uprawnienia zadeklarowane w tym ZIPie
ru_ru: Утвердить разрешения, заявленные в этом ZIP-архиве.
sr_rs: Одобрите дозволе декларисане у овом ЗИП-у

source: Install
de_de: Installieren
pl_pl: Zainstaluj
ru_ru: Установить
sk_sk: Inštalovať
sr_rs: Инсталирај

source: Approve and install all compatible
de_de: Genehmigen und installieren Sie alle kompatiblen
pl_pl: Zatwierdź i zainstaluj wszystkie kompatybilne
ru_ru: Утвердить и установить все совместимые
sr_rs: Одобрите и инсталирајте све компатибилне

source: Compatible plug-ins
de_de: Kompatible Plug-ins
pl_pl: Zgodne wtyczki
ru_ru: Совместимые плагины
sr_rs: Компатибилни додаци

source: Approve and reinstall
de_de: Genehmigen und neu installieren
pl_pl: Zatwierdź i zainstaluj ponownie
ru_ru: Одобрить и переустановить
sr_rs: Одобрите и поново инсталирајте

source: Reinstall
de_de: Neu installieren
pl_pl: Zainstaluj ponownie
ru_ru: Переустановить
sk_sk: Preinštalovať
sr_rs: Поново инсталирај

source: Approve and install
de_de: Genehmigen und installieren
pl_pl: Zatwierdź i zainstaluj
ru_ru: Утвердить и установить
sr_rs: Одобрите и инсталирајте

source: Permissions
de_de: Berechtigungen
pl_pl: Uprawnienia
ru_ru: Разрешения
sr_rs: Дозволе

source: Declared permissions are approved.
de_de: Deklarierte Berechtigungen werden genehmigt.
pl_pl: Zadeklarowane uprawnienia zostały zatwierdzone.
ru_ru: Заявленные разрешения одобрены.
sr_rs: Декларисане дозволе су одобрене.

source: Installation requires approval of
de_de: Der Einbau erfordert die Genehmigung von
pl_pl: Instalacja wymaga zgody
ru_ru: Для установки требуется одобрение
sr_rs: Инсталација захтева одобрење

source: Checking for plugin updates...
de_de: Ich prüfe Plugin-Updates...
pl_pl: Sprawdzam aktualizacje wtyczek...
ru_ru: Проверяю обновления плагинов...
sk_sk: Kontrolujem aktualizácie pluginov...
sr_rs: Провера ажурирања додатака...

source: All installed plugins are up to date.
de_de: Alle installierten Plugins sind auf dem neuesten Stand.
pl_pl: Wszystkie zainstalowane wtyczki są aktualne.
ru_ru: Все установленные плагины актуальны.
sr_rs: Сви инсталирани додаци су ажурирани.

source: Plugin updates are available.
de_de: Plugin-Updates sind verfügbar.
pl_pl: Dostępne są aktualizacje wtyczek.
ru_ru: Доступны обновления плагина.
sr_rs: Доступна су ажурирања додатака.

source: Plugin update check failed.
de_de: Plugin-Update-Prüfung fehlgeschlagen.
pl_pl: Sprawdzanie aktualizacji wtyczki nie powiodło się.
ru_ru: Проверка обновления плагина не удалась.
sr_rs: Провера ажурирања додатне компоненте није успела.

source: Plugin update checking is disabled.
de_de: Die Überprüfung auf Plugin-Updates ist deaktiviert.
pl_pl: Sprawdzanie aktualizacji wtyczki jest wyłączone.
ru_ru: Проверка обновлений плагина отключена.
sr_rs: Провера ажурирања додатака је онемогућена.

source: Plugin update information has not been loaded yet.
de_de: Plugin-Update-Informationen wurden noch nicht geladen.
pl_pl: Informacje o aktualizacji wtyczki nie zostały jeszcze załadowane.
ru_ru: Информация об обновлении плагина еще не загружена.
sr_rs: Информације о ажурирању додатака још увек нису учитане.

source: Please wait; repository data is loading in the background.
de_de: Bitte warten; Die Repository-Daten werden im Hintergrund geladen.
pl_pl: Proszę czekać; dane repozytorium ładują się w tle.
ru_ru: Пожалуйста, подождите; данные репозитория загружаются в фоновом режиме.
sr_rs: Молимо сачекајте; подаци из спремишта се учитавају у позадини.

source: all plugins
de_de: Alle Plugins
pl_pl: wszystkie wtyczki
ru_ru: все плагины
sk_sk: všetky pluginy
sr_rs: Сви додаци

source: Approve all currently declared permissions for all installed plugins?
de_de: Alle derzeit deklarierten Berechtigungen für alle installierten Plugins genehmigen?
pl_pl: Zatwierdzić wszystkie aktualnie zadeklarowane uprawnienia dla wszystkich zainstalowanych wtyczek?
ru_ru: Одобрить все заявленные на данный момент разрешения для всех установленных плагинов?
sr_rs: Одобрети све тренутно декларисане дозволе за све инсталиране додатке?

source: Warning if you are performing updates!
de_de: Warnung, wenn Sie Updates durchführen!
pl_pl: Ostrzeżenie, jeśli przeprowadzasz aktualizacje!
ru_ru: Внимание, если вы выполняете обновления!
sr_rs: Упозорење ако вршите ажурирања!

source: First, read what has changed in the system or plugins.
de_de: Lesen Sie zunächst, was sich am System oder an den Plugins geändert hat.
pl_pl: Najpierw przeczytaj co zmieniło się w systemie lub wtyczkach.
ru_ru: Для начала прочитайте, что изменилось в системе или плагинах.
sr_rs: Прво прочитајте шта се променило у систему или додацима.

source: Packages
de_de: Pakete
pl_pl: Pakiety
ru_ru: Пакеты
sr_rs: Пакети

source: In the OSPy settings, create a system backup and download it to your PC.
de_de: Erstellen Sie in den OSPy-Einstellungen ein System-Backup und laden Sie es auf Ihren PC herunter.
pl_pl: W ustawieniach OSPy utwórz kopię zapasową systemu i pobierz ją na swój komputer.
ru_ru: В настройках OSPy создайте резервную копию системы и загрузите ее на свой ПК.
sr_rs: У поставкама ОСПи, направите резервну копију система и преузмите је на свој рачунар.

source: Using the System Update plugin, first update the OSPy system and only then update the plugins themselves in Plugin Manager. Updating in the reverse order may make OSPy or the plugins unusable!
de_de: Aktualisieren Sie mit dem System Update-Plugin zunächst das OSPy-System und aktualisieren Sie erst dann die Plugins selbst im Plugin Manager. Eine Aktualisierung in umgekehrter Reihenfolge kann dazu führen, dass OSPy oder die Plugins unbrauchbar werden!
pl_pl: Korzystając z wtyczki System Update, najpierw zaktualizuj system OSPy, a dopiero potem zaktualizuj same wtyczki w Menedżerze wtyczek. Aktualizacja w odwrotnej kolejności może spowodować, że OSPy lub wtyczki staną się bezużyteczne!
ru_ru: С помощью плагина System Update сначала обновите систему OSPy и только потом обновляйте сами плагины в Plugin Manager. Обновление в обратном порядке может привести к невозможности использования OSPy или плагинов!
sr_rs: Користећи додатак за ажурирање система, прво ажурирајте ОСПи систем и тек онда ажурирајте саме додатке у Плугин Манагер-у. Ажурирање обрнутим редоследом може учинити ОСПи или додатке неупотребљивим!

source: After updating, restart the system and clear your browser cache so that it loads any changes, such as CSS styles.
de_de: Starten Sie nach der Aktualisierung das System neu und leeren Sie den Cache Ihres Browsers, damit alle Änderungen, wie z. B. CSS-Stile, geladen werden.
pl_pl: Po aktualizacji uruchom ponownie system i wyczyść pamięć podręczną przeglądarki, aby wczytała wszelkie zmiany, takie jak style CSS.
ru_ru: После обновления перезапустите систему и очистите кеш браузера, чтобы он загрузил все изменения, например стили CSS.
sr_rs: Након ажурирања, поново покрените систем и обришите кеш претраживача како би учитао све промене, као што су ЦСС стилови.

source: To clear the cache in Google Chrome, Microsoft Edge, and Opera, press Ctrl + Shift + Delete. On a Mac, press Cmd + Shift + Delete.
de_de: Um den Cache in Google Chrome, Microsoft Edge und Opera zu leeren, drücken Sie Strg + Umschalt + Entf. Drücken Sie auf einem Mac Cmd + Shift + Entf.
pl_pl: Aby wyczyścić pamięć podręczną w przeglądarkach Google Chrome, Microsoft Edge i Opera, naciśnij Ctrl + Shift + Delete. Na komputerze Mac naciśnij Cmd + Shift + Delete.
ru_ru: Чтобы очистить кеш в Google Chrome, Microsoft Edge и Opera, нажмите Ctrl+Shift+Delete. На Mac нажмите Cmd + Shift + Delete.
sr_rs: Да бисте обрисали кеш меморију у Гоогле Цхроме-у, Мицрософт Едге-у и Опери, притисните Цтрл + Схифт + Делете. На Мац-у притисните Цмд + Схифт + Делете.

source: I acknowledge
de_de: Ich bestätige
pl_pl: Potwierdzam
ru_ru: Подтверждаю
sr_rs: Признајем

source: Enable check updates
de_de: Aktivieren Sie die Überprüfung auf Updates
pl_pl: Włącz sprawdzanie aktualizacji
ru_ru: Включить проверку обновлений
sk_sk: Povoliť kontrolu aktualizácií
sr_rs: Омогући проверу ажурирања

source: Automatic updates
de_de: Automatische Updates
pl_pl: Automatyczne aktualizacje
ru_ru: Автоматические обновления
sk_sk: Automatické aktualizácie
sr_rs: Аутоматска ажурирања

source: Install new plugin
de_de: Neues Plugin installieren
pl_pl: Zainstaluj nową wtyczkę
ru_ru: Установить новый плагин
sk_sk: Nainštalovať nový doplnok
sr_rs: Инсталирајте нови додатак

source: Check now
de_de: Jetzt prüfen
pl_pl: Sprawdź teraz
ru_ru: Проверить сейчас
sr_rs: Проверите сада

source: Stable uses the tested master branch. Beta receives changes immediately and may contain defects.
de_de: Stable verwendet den getesteten Master-Zweig. Beta erhält Änderungen sofort und kann Mängel enthalten.
pl_pl: Stable korzysta z testowanej gałęzi master. Beta otrzymuje zmiany natychmiast i może zawierać defekty.
ru_ru: Стабильная версия использует проверенную главную ветку. Бета-версия получает изменения немедленно и может содержать дефекты.
sr_rs: Стабилна користи тестирану главну грану. Бета добија измене одмах и може да садржи недостатке.

source: Stable
de_de: Stabil
pl_pl: Stabilny
ru_ru: Стабильный
sr_rs: Стабилно
