Repository: martinpihrt/OSPy
Catalog: i18n/*/LC_MESSAGES/ospy_messages.po
Languages: de_de, pl_pl, ru_ru, sk_sk, sr_rs

source: Invalid Open-Meteo hourly data.
de_de: Ungültige stündliche Open-Meteo-Daten.
pl_pl: Nieprawidłowe dane godzinowe Open-Meteo.
ru_ru: Неверные почасовые данные Open-Meteo.
sr_rs: Неважећи Опен-Метео подаци по сату.

source: Open-Meteo returned no usable hourly data.
de_de: Open-Meteo hat keine verwertbaren stündlichen Daten zurückgegeben.
pl_pl: Open-Meteo nie zwróciło żadnych użytecznych danych godzinowych.
ru_ru: Open-Meteo не вернул полезных почасовых данных.
sr_rs: Опен-Метео није вратио употребљиве податке по сату.

source: Clear sky
de_de: Klarer Himmel
pl_pl: Bezchmurne niebo
ru_ru: Ясное небо
sr_rs: Ведро небо

source: Clear night
de_de: Klare Nacht
pl_pl: Bezchmurna noc
ru_ru: Ясная ночь
sr_rs: Ведра ноћ

source: Mainly clear
de_de: Überwiegend klar
pl_pl: Przeważnie bezchmurne
ru_ru: Преимущественно ясно
sr_rs: Углавном јасно

source: Mainly clear night
de_de: Überwiegend klare Nacht
pl_pl: Przeważnie bezchmurna noc
ru_ru: Преимущественно ясная ночь
sr_rs: Углавном ведра ноћ

source: Partly cloudy
de_de: Teilweise bewölkt
pl_pl: Częściowe zachmurzenie
ru_ru: Переменная облачность
sr_rs: Делимично облачно

source: Partly cloudy night
de_de: Teilweise bewölkte Nacht
pl_pl: Częściowo pochmurna noc
ru_ru: Ночь переменная облачность
sr_rs: Делимично облачно ноћ

source: Cloudy
de_de: Bewölkt
pl_pl: Pochmurno
ru_ru: Облачно
sr_rs: Облачно

source: Fog
de_de: Nebel
pl_pl: Mgła
ru_ru: Туман
sr_rs: Магла

source: Drizzle
de_de: Nieselregen
pl_pl: Mżawka
ru_ru: Морось
sr_rs: Дриззле

source: Freezing drizzle
de_de: Eisiger Nieselregen
pl_pl: Marznąca mżawka
ru_ru: Морось ледяная
sr_rs: Залеђена киша

source: Freezing rain
de_de: Eisiger Regen
pl_pl: Marznący deszcz
ru_ru: Дождь ледяная
sr_rs: ледена киша

source: Snow
de_de: Schnee
pl_pl: Śnieg
ru_ru: Снег
sr_rs: Снег

source: Snow grains
de_de: Schneekörner
pl_pl: Ziarna śniegu
ru_ru: Снежные крупинки
sr_rs: Снежна зрна

source: Rain showers
de_de: Regenschauer
pl_pl: Opady deszczu
ru_ru: Ливни
sr_rs: Раин сховерс

source: Snow showers
de_de: Schnee Schauer
pl_pl: Przelotne opady śniegu
ru_ru: Снег ливни
sr_rs: Снов сховерс

source: Thunderstorm
de_de: Gewitter
pl_pl: Burza z piorunami
ru_ru: Гроза
sr_rs: Тхундерсторм

source: Thunderstorm with hail
de_de: Gewitter mit Hagel
pl_pl: Burza z gradem
ru_ru: Гроза с градом
sr_rs: Грмљавина са градом

source: This interface was removed, please update the plug-in!
de_de: Diese Schnittstelle wurde entfernt, bitte aktualisieren Sie das Plug-in!
pl_pl: Ten interfejs został usunięty. Zaktualizuj wtyczkę!
ru_ru: Этот интерфейс был удален, пожалуйста, обновите плагин!
sk_sk: Toto rozhranie bolo odstránené, aktualizujtek!
sr_rs: Овај интерфејс је уклоњен, ажурирајте додатак!

source: Requests not found on system!
de_de: Anfragen wurden im System nicht gefunden!
pl_pl: Nie znaleziono żądań w systemie!
ru_ru: Запросы не найдены в системе!
sk_sk: Knihovňa Requests nebola nájdená!
sr_rs: Захтеви нису пронађени у систему!

source: Unsafe path in uploaded ZIP file: {}
de_de: Unsicherer Pfad in hochgeladener ZIP-Datei: {}
pl_pl: Niebezpieczna ścieżka w przesłanym pliku ZIP: {}
ru_ru: Небезопасный путь в загруженном ZIP-файле: {}
sk_sk: Nebezpečná cesta v nahranom ZIP súbore: {}
sr_rs: Несигурна путања у постављеном зип фајлу: {}

source: Username:
de_de: Benutzername:
pl_pl: Nazwa użytkownika:
ru_ru: Имя пользователя:
sk_sk: Používateľské meno pre:
sr_rs: Корисничко име:

source: Password:
de_de: Passwort:
pl_pl: Hasło:
ru_ru: Пароль:
sk_sk: Heslo:
sr_rs: Лозинка:

source: Session is not initialized.
de_de: Sitzung ist nicht initialisiert.
pl_pl: Sesja nie została zainicjowana.
ru_ru: Сессия не инициализирована.
sk_sk: Session nieje inicializovaná.
sr_rs: Сесија није иницијализована.

source: Session.pages size is >20, deleting.
de_de: Die Größe der Session.pages beträgt >20, wird gelöscht.
pl_pl: Rozmiar sesji.stron wynosi >20, usuwanie.
ru_ru: Размер Session.pages > 20, удаление.
sk_sk: Session.pages velkosť je >20, mazaní.
sr_rs: Величина Сессион.пагес је >20, брисање.

source: You do not have access to this section, ask your system administrator for access.
de_de: Sie haben keinen Zugriff auf diesen Abschnitt. Bitten Sie Ihren Systemadministrator um Zugriff.
pl_pl: Nie masz dostępu do tej sekcji. Poproś administratora systemu o dostęp.
ru_ru: У вас нет доступа к этому разделу, обратитесь за доступом к своему системному администратору.
sk_sk: Nemáte prístup do tejto sekcie, požiadajte správcu systému o prístup.
sr_rs: Немате приступ овом одељку, затражите приступ од администратора система.

source: File {} has sucesfully uploaded...
de_de: Datei {} wurde erfolgreich hochgeladen...
pl_pl: Plik {} został pomyślnie przesłany...
ru_ru: Файл {} успешно загружен...
sk_sk: Súbor {} úspešne nahraný...
sr_rs: Датотека {} је успешно отпремљена...

source: File has sucesfully uploaded...
de_de: Datei wurde erfolgreich hochgeladen...
pl_pl: Plik został pomyślnie przesłany...
ru_ru: Файл успешно загружен...
sk_sk: Súbor sa úspešne nahral..
sr_rs: Фајл је успешно послат...

source: Sensor setting changed
de_de: Sensoreinstellung geändert
pl_pl: Zmieniono ustawienie czujnika
ru_ru: Настройка датчика изменена
sr_rs: Подешавање сензора је промењено

source: User {} enabled sensor {}.
de_de: Benutzer {} Sensor aktiviert {}.
pl_pl: Użytkownik {} włączony czujnik {}.
ru_ru: Пользователь {} включен датчик {}.
sr_rs: Корисник {} је омогућио сензор {}.

source: User {} disabled sensor {}.
de_de: Benutzer {} deaktivierter Sensor {}.
pl_pl: Użytkownik {} czujnik wyłączony {}.
ru_ru: Пользователь {} отключен датчик {}.
sr_rs: Корисник {} је онемогућио сензор {}.

source: Sensor deleted
de_de: Sensor gelöscht
pl_pl: Czujnik usunięty
ru_ru: Датчик удален
sr_rs: Сензор је избрисан

source: User {} deleted sensor {}.
de_de: Benutzer {} gelöschter Sensor {}.
pl_pl: Użytkownik {} usunięty czujnik {}.
ru_ru: Пользователь {} удалил датчик {}.
sr_rs: Корисник {} је обрисао сензор {}.

source: Sensor created
de_de: Sensor erstellt
pl_pl: Czujnik utworzony
ru_ru: Датчик создан
sr_rs: Сензор је направљен

source: Sensor updated
de_de: Sensor aktualisiert
pl_pl: Czujnik zaktualizowany
ru_ru: Датчик обновлен
sr_rs: Сензор је ажуриран

source: User {} created sensor {}.
de_de: Benutzer {} hat den Sensor {} erstellt.
pl_pl: Użytkownik {} utworzył czujnik {}.
ru_ru: Пользователь {} создал датчик {}.
sr_rs: Корисник {} је креирао сензор {}.

source: User {} updated sensor {}.
de_de: Benutzer {} aktualisierter Sensor {}.
pl_pl: Użytkownik {} zaktualizował czujnik {}.
ru_ru: Пользователь {} обновил датчик {}.
sr_rs: Корисник {} је ажурирао сензор {}.

source: All users deleted
de_de: Alle Benutzer gelöscht
pl_pl: Wszyscy użytkownicy usunęli
ru_ru: Все пользователи удалили
sr_rs: Сви корисници су избрисани

source: Administrator {} deleted all {} users.
de_de: Administrator {} alle gelöscht {} Benutzer.
pl_pl: Administrator {} usunęli wszystko {} użytkowników.
ru_ru: Администратор {} удалил всех {} пользователей.
sr_rs: Администратор {} је обрисао свих {} корисника.

source: Relay returned HTTP status {}.
de_de: Das Relay hat den HTTP-Status {} zurückgegeben.
pl_pl: Przekaźnik zwrócił stan HTTP {}.
ru_ru: Реле вернуло статус HTTP {}.
sr_rs: Релеј је вратио ХТТП статус {}.

source: Connection to the push relay failed ({}).
de_de: Die Verbindung zum Push-Relay ist fehlgeschlagen ({}).
pl_pl: Połączenie z przekaźnikiem push nie powiodło się ({}).
ru_ru: Не удалось подключиться к push-реле ({}).
sr_rs: Повезивање са потисним релејем није успело ({}).

source: Push relay delivery failed ({}).
de_de: Push-Relay-Zustellung fehlgeschlagen ({}).
pl_pl: Dostarczenie przekaźnika Push nie powiodło się ({}).
ru_ru: Не удалось доставить push-реле ({}).
sr_rs: Испорука пусх релеја није успела ({}).

source: Mobile application settings changed
de_de: Einstellungen für mobile Anwendungen geändert
pl_pl: Zmieniono ustawienia aplikacji mobilnej
ru_ru: Изменены настройки мобильного приложения
sr_rs: Подешавања мобилне апликације су промењена

source: Administrator {} changed push notification relay settings.
de_de: Administrator {} Einstellungen für Push-Benachrichtigungsrelais geändert.
pl_pl: Administrator {} zmieniono ustawienia przekaźnika powiadomień push.
ru_ru: Администратор {} изменены настройки реле push-уведомлений.
sr_rs: Администратор {} је променио подешавања релеја пусх обавештења.

source: Revoked mobile device records deleted
de_de: Widerrufene Mobilgerätedatensätze gelöscht
pl_pl: Usunięto unieważnione rekordy urządzeń mobilnych
ru_ru: Отозванные записи мобильных устройств удалены
sr_rs: Повучени записи мобилног уређаја су избрисани

source: Administrator {} permanently deleted {} revoked mobile device records.
de_de: Administrator {} Dauerhaft gelöscht {} Widerrufene Mobilgerätedatensätze.
pl_pl: Administrator {} trwale usunięto {} unieważniono rekordy urządzeń mobilnych.
ru_ru: Администратор {} удалены навсегда {} отозваны записи мобильных устройств.
sr_rs: Администратор {} трајно је обрисао {} опозвао записе о мобилном уређају.

source: Revoked mobile device record deleted
de_de: Datensatz des widerrufenen Mobilgeräts gelöscht
pl_pl: Usunięto rekord unieważnionego urządzenia mobilnego
ru_ru: Отозванная запись мобильного устройства удалена
sr_rs: Запис опозваног мобилног уређаја је избрисан

source: Administrator {} permanently deleted revoked mobile device {}.
de_de: Administrator {} endgültig gelöschtes widerrufenes Mobilgerät {}.
pl_pl: Administrator {} trwale usunięto unieważnione urządzenie mobilne {}.
ru_ru: Администратор {} Полностью удалена отозванная запись мобильного устройства {}.
sr_rs: Администратор {} трајно је обрисао опозван мобилни уређај {}.

source: Mobile device revoked
de_de: Mobilgerät widerrufen
pl_pl: Unieważniono urządzenie mobilne
ru_ru: Мобильное устройство отозвано
sr_rs: Мобилни уређај је опозван

source: Administrator {} revoked mobile device {}.
de_de: Administrator {} widerrufenes Mobilgerät {}.
pl_pl: Administrator {} Unieważniono urządzenie mobilne {}.
ru_ru: Администратор {} отозвано мобильное устройство {}.
sr_rs: Администратор {} је опозвао мобилни уређај {}.

source: User deleted
de_de: Benutzer gelöscht
pl_pl: Użytkownik usunięty
ru_ru: Пользователь удален.
sr_rs: Корисник је обрисан

source: Administrator {} deleted user {}.
de_de: Administrator {} gelöschter Benutzer {}.
pl_pl: Administrator {} usunięty użytkownik {}.
ru_ru: Администратор {} удалил пользователя {}.
sr_rs: Администратор {} је обрисао корисника {}.

source: User two-factor authentication reset
de_de: Zurücksetzen der Zwei-Faktor-Authentifizierung des Benutzers
pl_pl: Resetowanie uwierzytelniania dwuskładnikowego użytkownika
ru_ru: Сброс двухфакторной аутентификации пользователя
sr_rs: Ресетовање двофакторске аутентификације корисника

source: Administrator {} reset two-factor authentication for user {}.
de_de: Administrator {} Zwei-Faktor-Authentifizierung für Benutzer {} zurückgesetzt.
pl_pl: Administrator {} resetowanie uwierzytelniania dwuskładnikowego użytkownika {}.
ru_ru: Администратор {} Сброс двухфакторной аутентификации пользователя {}.
sr_rs: Администратор {} ресетује двофакторску аутентификацију за корисника {}.

source: User created
de_de: Benutzer erstellt
pl_pl: Utworzone przez użytkownika
ru_ru: Пользователь создан
sr_rs: Корисник креиран

source: Administrator {} created user {} with category {}.
de_de: Administrator {} hat den Benutzer {} mit der Kategorie {} erstellt.
pl_pl: Administrator {} utworzył użytkownika {} z kategorią {}.
ru_ru: Администратор {} создал пользователя {} с категорией {}.
sr_rs: Администратор {} је креирао корисника {} са категоријом {}.

source: User updated
de_de: Benutzer aktualisiert
pl_pl: Użytkownik zaktualizowany
ru_ru: Пользователь обновлен
sr_rs: Корисник је ажуриран

source: Administrator {} updated user {} with category {}.
de_de: Administrator {} aktualisierter Benutzer {} mit Kategorie {}.
pl_pl: Administrator {} zaktualizował użytkownika {} z kategorią {}.
ru_ru: Администратор {} обновил пользователя {} с категорией {}.
sr_rs: Администратор {} је ажурирао корисника {} са категоријом {}.

source: Files {} and {} has sucesfully deleted...
de_de: Die Dateien {} und {} wurden erfolgreich gelöscht...
pl_pl: Pliki {} i {} zostały pomyślnie usunięte...
ru_ru: Файлы {} и {} успешно удалены...
sk_sk: Súbory {} a {} úspešne zmazane...
sr_rs: Датотеке {} и {} су успешно обрисане...

source: Files has sucesfully resized to max 60x60/640x480...
de_de: Die Dateigröße wurde erfolgreich auf maximal 60 x 60/640 x 480 geändert ...
pl_pl: Rozmiar plików został pomyślnie zmieniony na maksymalnie 60x60/640x480...
ru_ru: Размер файлов успешно изменен до максимального размера 60x60/640x480...
sk_sk: Súbory úspešne zmenili veľkosť na max 60x60/640x480...
sr_rs: Величина датотека је успешно промењена на максималне 60к60/640к480...

source: Uploaded image is too large to process safely.
de_de: Das hochgeladene Bild ist zu groß zum Verarbeiten sicher.
pl_pl: Przesłany obraz jest zbyt duży, aby można go było bezpiecznie przetworzyć.
ru_ru: Загруженное изображение слишком велико для безопасной обработки.
sr_rs: Отпремљена слика је превелика за безбедну обраду.

source: Cannot create resized files!
de_de: Dateien mit geänderter Größe können nicht erstellt werden!
pl_pl: Nie można utworzyć plików o zmienionym rozmiarze!
ru_ru: Невозможно создать файлы с измененным размером!
sk_sk: Nie je možné vytvoriť súbory so zmenaou veľkosťou!
sr_rs: Не могу да креирам фајлове промењене величине!

source: User {} logged in from IP {} category {}
de_de: Benutzer {} hat sich über IP {}, Kategorie {} angemeldet
pl_pl: Użytkownik {} zalogował się z IP {} kategoria {}
ru_ru: Пользователь {} вошел в систему с IP {} категории {}
sk_sk: Používateľ {} sa prihlásil z IP {} kategórie {}
sr_rs: Корисник {} пријављен са ИП {} категорије {}

source: User {} logged in
de_de: Benutzer {} angemeldet
pl_pl: Zalogowany użytkownik {}
ru_ru: Пользователь {} вошел в систему
sk_sk: Uživateľ {} sa prihlásil
sr_rs: Корисник {} је пријављен

source: The verification request expired. Please sign in again.
de_de: Die Verifizierungsanforderung ist abgelaufen. Bitte melden Sie sich erneut an.
pl_pl: Prośba o weryfikację wygasła. Zaloguj się ponownie.
ru_ru: Срок действия запроса на проверку истек. Пожалуйста, войдите снова.
sr_rs: Захтев за верификацију је истекао. Пријавите се поново.

source: The user account no longer exists. Please sign in again.
de_de: Das Benutzerkonto existiert nicht mehr. Bitte melden Sie sich erneut an.
pl_pl: Konto użytkownika już nie istnieje. Zaloguj się ponownie.
ru_ru: Учетная запись пользователя больше не существует. Пожалуйста, войдите снова.
sr_rs: Кориснички налог више не постоји. Пријавите се поново.

source: Failed verification
de_de: Verifizierung fehlgeschlagen
pl_pl: Nieudana weryfikacja
ru_ru: Неудачная проверка
sr_rs: Неуспела верификација

source: Invalid two-factor verification for user {} from IP {}.
de_de: Ungültige Zwei-Faktor-Verifizierung für Benutzer {} von IP {}.
pl_pl: Nieprawidłowa weryfikacja dwuskładnikowa dla użytkownika {} z IP {}.
ru_ru: Неверная двухфакторная проверка для пользователя {} с IP {}.
sr_rs: Неважећа верификација са два фактора за корисника {} са ИП адресе {}.

source: The verification code is incorrect or has expired.
de_de: Der Bestätigungscode ist falsch oder abgelaufen.
pl_pl: Kod weryfikacyjny jest nieprawidłowy lub wygasł.
ru_ru: Код подтверждения неверен или срок его действия истек.
sr_rs: Верификациони код је нетачан или је истекао.

source: Failed login
de_de: Anmeldung fehlgeschlagen
pl_pl: Nieudane logowanie
ru_ru: Не удалось войти в систему
sr_rs: Неуспела пријава

source: Failed login for user {} from IP {}.
de_de: Anmeldung für Benutzer {} von IP {} fehlgeschlagen.
pl_pl: Nieudane logowanie dla użytkownika {} z IP {}.
ru_ru: Не удалось войти в систему для пользователя {} с IP {}.
sr_rs: Неуспела пријава за корисника {} са ИП {}.

source: Incorrect username or password, please try again...
de_de: Falscher Benutzername oder falsches Passwort, bitte versuchen Sie es erneut...
pl_pl: Nieprawidłowa nazwa użytkownika lub hasło, spróbuj ponownie...
ru_ru: Неверное имя пользователя или пароль, попробуйте еще раз...
sk_sk: Nesprávne užívateľské meno alebo heslo, skúste to znova ...
sr_rs: Нетачно корисничко име или лозинка, покушајте поново...

source: Could not send the login verification e-mail.
de_de: Konnte nicht Senden Sie die E-Mail zur Anmeldebestätigung.
pl_pl: Nie można wyślij e-mail weryfikujący logowanie.
ru_ru: Не удалось отправьте электронное письмо с подтверждением входа.
sr_rs: Није могуће послати е-поруку за верификацију пријаве.

source: The verification e-mail could not be sent. Please contact the administrator.
de_de: Die Bestätigungs-E-Mail konnte nicht gesendet werden. Bitte wenden Sie sich an den Administrator.
pl_pl: Nie udało się wysłać e-maila weryfikacyjnego. Skontaktuj się z administratorem.
ru_ru: Не удалось отправить письмо с подтверждением. Пожалуйста, свяжитесь с администратором.
sr_rs: Није могуће послати е-поруку за верификацију. Молимо контактирајте администратора.

source: Enter the current code from the authenticator application to finish pairing.
de_de: Geben Sie den aktuellen Code aus der Authentifizierungsanwendung ein, um die Kopplung abzuschließen.
pl_pl: Wprowadź aktualny kod z aplikacji uwierzytelniającej, aby zakończyć parowanie.
ru_ru: Введите текущий код из приложения-аутентификатора, чтобы завершить сопряжение.
sr_rs: Унесите тренутни код из апликације за аутентификацију да бисте завршили упаривање.

source: A verification code was sent. Enter it below to enable e-mail verification.
de_de: Ein Bestätigungscode wurde gesendet. Geben Sie es unten ein, um die E-Mail-Verifizierung zu aktivieren.
pl_pl: Wysłano kod weryfikacyjny. Wpisz go poniżej, aby włączyć weryfikację e-mailową.
ru_ru: Был отправлен код подтверждения. Введите его ниже, чтобы включить проверку электронной почты.
sr_rs: Послат је верификациони код. Унесите га испод да бисте омогућили верификацију е-поште.

source: Could not send the setup verification e-mail.
de_de: Die Bestätigungs-E-Mail für die Einrichtung konnte nicht gesendet werden.
pl_pl: Nie można wysłać wiadomości e-mail weryfikującej konfigurację.
ru_ru: Не удалось отправить электронное письмо с подтверждением установки.
sr_rs: Није могуће послати е-поруку за верификацију подешавања.

source: The verification e-mail could not be sent. Check the plug-in settings and try again.
de_de: Die Bestätigungs-E-Mail konnte nicht gesendet werden. Überprüfen Sie die Plug-in-Einstellungen und versuchen Sie es erneut.
pl_pl: Nie udało się wysłać e-maila weryfikacyjnego. Sprawdź ustawienia wtyczki i spróbuj ponownie.
ru_ru: Не удалось отправить письмо с подтверждением. Проверьте настройки плагина и повторите попытку.
sr_rs: Није могуће послати е-поруку за верификацију. Проверите подешавања додатка и покушајте поново.

source: The e-mail verification code is incorrect or has expired.
de_de: Der E-Mail-Bestätigungscode ist falsch oder abgelaufen.
pl_pl: Kod weryfikacyjny e-mail jest nieprawidłowy lub wygasł.
ru_ru: Код подтверждения электронной почты неверен или срок его действия истек.
sr_rs: Верификациони код е-поште је нетачан или је истекао.

source: Unknown two-factor authentication method.
de_de: Unbekannte Zwei-Faktor-Authentifizierungsmethode.
pl_pl: Nieznana metoda uwierzytelniania dwuskładnikowego.
ru_ru: Неизвестный метод двухфакторной аутентификации.
sr_rs: Непознати двофакторски метод аутентификације.

source: Two-factor authentication changed
de_de: Zwei-Faktor-Authentifizierung geändert
pl_pl: Zmieniono uwierzytelnianie dwuskładnikowe
ru_ru: Двухфакторная аутентификация изменена
sr_rs: Двофакторска аутентификација је промењена

source: User {} changed two-factor authentication to {}.
de_de: Benutzer {} hat die Zwei-Faktor-Authentifizierung in {} geändert.
pl_pl: Użytkownik {} zmieniono uwierzytelnianie dwuskładnikowe na {}.
ru_ru: Пользователь {} изменил двухфакторную аутентификацию на {}.
sr_rs: Корисник {} променио је двофакторску аутентификацију у {}.

source: User {} logged out
pl_pl: Użytkownik {} wylogował się
ru_ru: Пользователь {} вышел из системы
sk_sk: Uživateľ {} sa odhlásil
sr_rs: Корисник {} се одјавио

source: Irrigation stopped
de_de: Bewässerung gestoppt
pl_pl: Nawadnianie zatrzymane
ru_ru: Ирригация остановлена.
sr_rs: Заустављено наводњавање

source: User {} stopped all stations and active programs.
de_de: Benutzer {} hat alle Stationen und aktiven Programme gestoppt.
pl_pl: Użytkownik {} zatrzymał wszystkie stacje i aktywne programy.
ru_ru: Пользователь {} остановил все станции и активные программы.
sr_rs: Корисник {} је зауставио све станице и активне програме.

source: Scheduler setting changed
de_de: Planer-Einstellung geändert
pl_pl: Zmieniono ustawienie harmonogramu
ru_ru: Настройки планировщика изменены
sr_rs: Подешавање планера је промењено

source: User {} enabled the scheduler.
de_de: Benutzer {} hat den Planer aktiviert.
pl_pl: Użytkownik {} włączył harmonogram.
ru_ru: Пользователь {} включил планировщик.
sr_rs: Корисник {} је омогућио планер.

source: User {} disabled the scheduler.
de_de: Benutzer {} hat den Planer deaktiviert.
pl_pl: Użytkownik {} wyłączył harmonogram.
ru_ru: Пользователь {} отключил планировщик.
sr_rs: Корисник {} је онемогућио планер.

source: Manual mode changed
de_de: Manueller Modus geändert
pl_pl: Zmieniono tryb ręczny
ru_ru: Ручной режим изменен
sr_rs: Ручни режим је промењен

source: User {} enabled manual mode.
de_de: Benutzer {} Manueller Modus aktiviert.
pl_pl: Użytkownik {} włączył tryb ręczny.
ru_ru: Пользователь {} включил ручной режим.
sr_rs: Корисник {} је омогућио ручни режим.

source: User {} disabled manual mode.
de_de: Benutzer {} hat den manuellen Modus deaktiviert.
pl_pl: Użytkownik {} wyłączony tryb ręczny.
ru_ru: Пользователь {} отключил ручной режим.
sr_rs: Корисник {} је онемогућио ручни режим.

source: User {} removed all rain delays.
de_de: Benutzer {} hat alle Regenverzögerungen entfernt.
pl_pl: Użytkownik {} usunął wszystkie opóźnienia spowodowane deszczem.
ru_ru: Пользователь {} удалил все задержки из-за дождя.
sr_rs: Корисник {} је уклонио сва одлагања за кишу.

source: User {} set a rain delay of {} hours.
de_de: Benutzer {} hat eine Regenverzögerung von {} Stunden eingestellt.
pl_pl: Użytkownik {} ustaw opóźnienie deszczu na {} godzin.
ru_ru: Пользователь {} установил задержку дождя на {} часов.
sr_rs: Корисник {} је поставио одлагање кише од {} сати.

source: Irrigation level changed
de_de: Bewässerungsgrad geändert
pl_pl: Zmieniono poziom nawadniania
ru_ru: Уровень орошения изменен
sr_rs: Ниво наводњавања је промењен

source: User {} set the global irrigation level to {} percent.
de_de: Benutzer {} hat den globalen Bewässerungsgrad auf {} Prozent eingestellt.
pl_pl: Użytkownik {} ustaw globalny poziom nawadniania na {} procent.
ru_ru: Пользователь {} установил глобальный уровень орошения на {} процентов.
sr_rs: Корисник {} је поставио глобални ниво наводњавања на {} процената.

source: Temperature unit changed
de_de: Temperatureinheit geändert
pl_pl: Zmieniono jednostkę temperatury
ru_ru: Изменена единица измерения температуры
sr_rs: Јединица температуре је промењена

source: User {} changed the temperature unit to {}.
de_de: Benutzer {} hat die Temperatureinheit in {} geändert.
pl_pl: Użytkownik {} zmienił jednostkę temperatury na {}.
ru_ru: Пользователь {} изменил единицу измерения температуры на {}.
sr_rs: Корисник {} променио је температурну јединицу на {}.

source: Station started manually
de_de: Station manuell gestartet
pl_pl: Stacja uruchomiona ręcznie
ru_ru: Станция запущена вручную
sr_rs: Станица је ручно покренута
