Repository: martinpihrt/OSPy
Catalog: i18n/*/LC_MESSAGES/ospy_messages.po
Languages: de_de, pl_pl, ru_ru, sk_sk, sr_rs

source: The measured data will be stored in the database. This option requires the database connector extension to be installed and configured. The button will delete the netping table from the database, thus deleting all saved data from this extension! This promotion is non-refundable! Requires database connector plugin
de_de: Die gemessenen Daten werden in der Datenbank gespeichert. Für diese Option muss die Datenbank-Connector-Erweiterung installiert und konfiguriert sein. Die Schaltfläche löscht die Netping-Tabelle aus der Datenbank und damit alle gespeicherten Daten dieser Erweiterung! Diese Aktion ist nicht erstattungsfähig! Erfordert ein Datenbank-Connector-Plugin
pl_pl: Zmierzone dane zostaną zapisane w bazie danych. Ta opcja wymaga zainstalowania i skonfigurowania rozszerzenia łącznika bazy danych. Przycisk usunie tabelę sieciową z bazy danych, usuwając tym samym wszystkie zapisane dane z tego rozszerzenia! Ta promocja nie podlega zwrotowi! Wymaga wtyczki łącznika bazy danych
ru_ru: Данные измерений будут сохранены в базе данных. Для этого варианта необходимо установить и настроить расширение соединителя базы данных. Кнопка удалит таблицу неттинга из базы данных, тем самым удалив все сохраненные данные из этого расширения! Данная акция не подлежит возврату! Требуется плагин соединителя базы данных
sk_sk: Namerané údaje budú uložené v databáze. Táto možnosť vyžaduje inštaláciu a konfiguráciu rozšírenia databázového konektora. Tlačidlo vymaže netpingovú tabuľku z databázy, čím sa vymažú všetky uložené dáta z tohto rozšírenia! Táto akcia je nevratná! Vyžaduje plugin database connector
sr_rs: Измерени подаци ће бити сачувани у бази података. Ова опција захтева да се инсталира и конфигурише проширење конектора базе података. Дугме ће избрисати табелу мрежења из базе података и на тај начин избрисати све сачуване податке из ове екстензије! Ова промоција је неповратна! Захтева додатак за повезивање базе података

source: Logging all errors
de_de: Protokollierung aller Fehler
pl_pl: Rejestrowanie wszystkich błędów
ru_ru: Протоколирование всех ошибок
sk_sk: Zaznamenávanie všetkých chýb
sr_rs: Евидентирање свих грешака

source: If this option is checked, all outages will be saved in the logs. Otherwise, only outages and restarts of all 3 servers will be saved.
de_de: Wenn diese Option aktiviert ist, werden alle Ausfälle in den Protokollen gespeichert. Ansonsten werden nur Ausfälle und Neustarts aller 3 Server gespeichert.
pl_pl: Jeżeli opcja ta jest zaznaczona, wszystkie awarie będą zapisywane w logach. W przeciwnym razie zapisywane będą tylko awarie i restarty wszystkich 3 serwerów.
ru_ru: Если этот параметр отмечен, все отключения будут сохраняться в журналах. В противном случае сохранятся только отключения и перезагрузки всех 3-х серверов.
sk_sk: Ak je táto možnosť zaškrtnutá, všetky výpadky budú uložené v logoch. Inak sa uložia len výpadky a reštarty všetkých 3 serverov.
sr_rs: Ако је ова опција означена, сви прекиди ће бити сачувани у евиденцији. У супротном, биће сачувани само прекиди и поновно покретање сва 3 сервера.

source: Network Ping Monitor - graph
de_de: Netzwerk-Ping-Monitor – Diagramm
pl_pl: Monitor pingu sieciowego - wykres
ru_ru: Монитор сетевого пинга — график
sk_sk: Network Ping Monitor - graf
sr_rs: Нетворк Пинг Монитор - график

source: Number of records:
de_de: Anzahl Datensätze:
pl_pl: Liczba rekordów:
ru_ru: Количество записей:
sk_sk: Počet rekordov:
sr_rs: Број записа:

source: All servers available
de_de: Alle Server verfügbar
pl_pl: Wszystkie serwery dostępne
ru_ru: Доступны все сервера
sk_sk: Všetky dostupné servery
sr_rs: Сви сервери су доступни

source: Network Ping monitor - help
de_de: Netzwerk-Ping-Monitor – Hilfe
pl_pl: Monitor pingu sieciowego - pomoc
ru_ru: Монитор сетевого пинга – помощь
sk_sk: Monitor pingu siete – pomoc
sr_rs: Мрежни пинг монитор - помоћ

source: This extension allows you to ping addresses in network.
de_de: Mit dieser Erweiterung können Sie Adressen im Netzwerk anpingen.
pl_pl: To rozszerzenie umożliwia pingowanie adresów w sieci.
ru_ru: Это расширение позволяет вам пинговать адреса в сети.
sk_sk: Toto rozšírenie umožňuje pingovať adresy v sieti.
sr_rs: Ово проширење вам омогућава да пингујете адресе у мрежи.

source: The ping function uses the "pythonping" code by Alessandro Maggio.
de_de: Die Ping-Funktion verwendet den „Pythonping“-Code von Alessandro Maggio.
pl_pl: Funkcja ping wykorzystuje kod „pythonping” autorstwa Alessandro Maggio.
ru_ru: Функция ping использует код «pythonping» Алессандро Маджио.
sk_sk: Ping funkcia používa kód "pythonping" od Alessandra Maggia.
sr_rs: Функција пинг користи "питхонпинг" код Алессандра Маггиоа.

source: Network Ping monitor - log
de_de: Netzwerk-Ping-Monitor – Protokoll
pl_pl: Monitor pingu sieciowego - log
ru_ru: Монитор сетевого пинга — журнал
sk_sk: Monitor pingu siete – záznam
sr_rs: Мрежни пинг монитор - лог

source: Package: OSPy package Backup
de_de: Paket: OSPy-Paket-Backup
pl_pl: Pakiet: Kopia zapasowa pakietu OSPy
ru_ru: Пакет: Резервное копирование пакета OSPy
sk_sk: Balík: Zálohovanie balíkov OSPy
sr_rs: Пакет: резервна копија ОСПи пакета

source: Backup in progress
de_de: Sicherung läuft
pl_pl: Tworzenie kopii zapasowej w toku
ru_ru: Выполняется резервное копирование
sr_rs: Прављење резервне копије је у току

source: Last successful backup
de_de: Letzte erfolgreiche Sicherung
pl_pl: Ostatnia pomyślna kopia zapasowa
ru_ru: Последнее успешное резервное копирование
sr_rs: Последња успешна резервна копија

source: Last backup file
de_de: Letzte Sicherungsdatei
pl_pl: Ostatni plik kopii zapasowej
ru_ru: Последний файл резервной копии
sr_rs: Последња резервна датотека

source: Last backup size
de_de: Letzte Sicherungsgröße
pl_pl: Rozmiar ostatniej kopii zapasowej
ru_ru: Размер последней резервной копии
sr_rs: Последња величина резервне копије

source: OSPy Backup is stopped.
de_de: OSPy Backup ist gestoppt.
pl_pl: Kopia zapasowa OSPy została zatrzymana.
ru_ru: Резервное копирование OSPy остановлено.
sr_rs: ОСПи резервна копија је заустављена.

source: A plug-in data backup is in progress.
de_de: Eine Plug-in-Datensicherung wird ausgeführt.
pl_pl: Trwa tworzenie kopii zapasowej danych wtyczki.
ru_ru: Выполняется резервное копирование данных подключаемого модуля.
sr_rs: У току је прављење резервне копије података додатног модула.

source: No plug-in data backup has been created yet.
de_de: Es wurde noch keine Plug-in-Datensicherung erstellt.
pl_pl: Nie utworzono jeszcze kopii zapasowej danych wtyczki.
ru_ru: Резервная копия данных подключаемого модуля еще не создана.
sr_rs: Још увек није направљена резервна копија података додатка.

source: The last plug-in data backup completed successfully.
de_de: Die letzte Plug-in-Datensicherung wurde erfolgreich abgeschlossen.
pl_pl: Ostatnia kopia zapasowa danych wtyczki została pomyślnie ukończona.
ru_ru: Последнее резервное копирование данных подключаемого модуля завершилось успешно.
sr_rs: Последња резервна копија података додатка је успешно завршена.

source: OSPy package Backup
de_de: OSPy-Paketsicherung
pl_pl: Kopia zapasowa pakietu OSPy
ru_ru: Резервное копирование пакета OSPy
sk_sk: Zálohovanie balíkov
sr_rs: Резервна копија ОСПи пакета

source: Plug-in data backup
de_de: Plug-in-Datensicherung
pl_pl: Kopia zapasowa danych wtyczki
ru_ru: Резервное копирование данных подключаемого модуля
sr_rs: Резервна копија података додатне компоненте

source: Unsupported OSPy Backup provider action.
de_de: Nicht unterstützte Aktion des OSPy Backup-Anbieters.
pl_pl: Nieobsługiwana akcja dostawcy kopii zapasowej OSPy.
ru_ru: Неподдерживаемое действие поставщика резервного копирования OSPy.
sr_rs: Неподржана радња добављача резервних копија ОСПи-а.

source: Selected backup resource does not exist.
de_de: Die ausgewählte Sicherungsressource ist nicht vorhanden.
pl_pl: Wybrany zasób kopii zapasowej nie istnieje.
ru_ru: Выбранный резервный ресурс не существует.
sr_rs: Изабрани ресурс резервне копије не постоји.

source: Create backup does not accept parameters.
de_de: „Backup erstellen“ akzeptiert keine Parameter.
pl_pl: Tworzenie kopii zapasowej nie akceptuje parametrów.
ru_ru: Создание резервной копии не принимает параметры.
sr_rs: Креирање резервне копије не прихвата параметре.

source: Plug-in data backup could not be created.
de_de: Plug-in-Datensicherung konnte nicht erstellt werden.
pl_pl: Nie można utworzyć kopii zapasowej danych wtyczki.
ru_ru: Не удалось создать резервную копию данных подключаемого модуля.
sr_rs: Није могуће направити резервну копију података додатне компоненте.

source: Created all backup files OK.
de_de: Alle Sicherungsdateien erstellt, OK.
pl_pl: Utworzono wszystkie pliki kopii zapasowych OK.
ru_ru: Создал все резервные файлы ОК.
sk_sk: Všetky záložné súbory boli vytvorené OK.
sr_rs: Креирали су све датотеке резервних копија ОК.

source: Plug-in data backup was created.
de_de: Plug-in-Datensicherung wurde erstellt.
pl_pl: Utworzono kopię zapasową danych wtyczki.
ru_ru: Резервная копия данных плагина создана.
sr_rs: Направљена је резервна копија података додатне компоненте.

source: A plug-in data backup is already running.
de_de: Eine Plug-in-Datensicherung läuft bereits.
pl_pl: Trwa już tworzenie kopii zapasowej danych wtyczki.
ru_ru: Подключаемый модуль резервного копирования данных уже запущен.
sr_rs: Резервна копија података додатне компоненте је већ покренута.

source: Backup was cancelled because the plug-in is stopping.
de_de: Die Sicherung wurde abgebrochen, weil das Plug-in stoppt.
pl_pl: Tworzenie kopii zapasowej zostało anulowane, ponieważ wtyczka się zatrzymuje.
ru_ru: Резервное копирование отменено, так как работа плагина остановлена.
sr_rs: Резервна копија је отказана јер се додатак зауставља.

source: Deleting folder in ospy_backup/temp
de_de: Ordner in ospy_backup/temp löschen
pl_pl: Usuwanie folderu w ospy_backup/temp
ru_ru: Удаление папки в ospy_backup/temp
sk_sk: Odstraňuje sa priečinok v ospy_backup/temp
sr_rs: Брисање фасцикле у оспи_бацкуп/темп

source: Deleting folder in ospy_backup/backup
de_de: Ordner in ospy_backup/backup löschen
pl_pl: Usuwanie folderu w ospy_backup/backup
ru_ru: Удаление папки в ospy_backup/backup
sk_sk: Odstraňuje sa priečinok v ospy_backup/backup
sr_rs: Брисање фасцикле у оспи_бацкуп/бацкуп

source: Copying folder
de_de: Ordner kopieren
pl_pl: Kopiowanie folderu
ru_ru: Копирование папки
sk_sk: Kopírovanie zložky
sr_rs: Копирање фасцикле

source: Creating zip file in ospy_backup/backup.
de_de: ZIP-Datei in ospy_backup/backup erstellen.
pl_pl: Tworzenie pliku zip w ospy_backup/backup.
ru_ru: Создание zip-файла в ospy_backup/backup.
sk_sk: Vytvorenie súboru zip v ospy_backup/backup.
sr_rs: Креирање зип датотеке у оспи_бацкуп/бацкуп.

source: Moving file: {}.zip to ospy_backup/data.
de_de: Datei verschieben: {}.zip nach ospy_backup/data.
pl_pl: Przenoszenie pliku: {}.zip do ospy_backup/data.
ru_ru: Перемещение файла: {}.zip в ospy_backup/data.
sk_sk: Presúvam súbor: {}.zip do ospy_backup/data.
sr_rs: Премештање датотеке: {}.зип у оспи_бацкуп/дата.

source: Failed to create backup, see debug list (if debug is enabled in ospy system).
de_de: Fehler beim Erstellen eines Backups, siehe Debug-Liste (wenn Debug im OSPY-System aktiviert ist).
pl_pl: Nie udało się utworzyć kopii zapasowej, zobacz listę debugowania (jeśli debugowanie jest włączone w systemie ospy).
ru_ru: Не удалось создать резервную копию, см. список отладки (если отладка включена в системе ospy).
sk_sk: Zálohu sa nepodarilo vytvoriť, pozrite si zoznam ladení (ak je ladenie povolené v systéme ospy).
sr_rs: Прављење резервне копије није успело, погледајте листу за отклањање грешака (ако је отклањање грешака омогућено у оспи систему).

source: Backup file not found!
de_de: Sicherungsdatei nicht gefunden!
pl_pl: Nie znaleziono pliku kopii zapasowej!
ru_ru: Файл резервной копии не найден!
sr_rs: Датотека резервне копије није пронађена!

source: ospy_backup -> settings_page GET
pl_pl: ospy_backup -> strona_ustawień GET
sr_rs: оспи_бацкуп -> сеттингс_паге GET

source: ospy_backup -> help_page GET
pl_pl: ospy_backup -> strona pomocy GET
sr_rs: оспи_бацкуп -> страница помоћи GET

source: OSPy Backup
pl_pl: Kopia zapasowa OSPy
ru_ru: Резервное копирование OSPy
sk_sk: Zálohovanie balíkov
sr_rs: ОСПи Бацкуп

source: OSPy Backup Plugin
pl_pl: Wtyczka kopii zapasowej OSPy
ru_ru: Плагин резервного копирования OSPy
sk_sk: Doplnok Zálohovanie balíkov
sr_rs: ОСПи резервни додатак

source: After pressing the button, the current backup is created.
de_de: Nach Betätigung des Buttons wird das aktuelle Backup erstellt.
pl_pl: Po naciśnięciu przycisku tworzona jest bieżąca kopia zapasowa.
ru_ru: После нажатия кнопки создается текущая резервная копия.
sk_sk: Po stlačení tlačidla sa vytvorí aktuálna záloha.
sr_rs: Након притиска на дугме, креира се тренутна резервна копија.

source: OSPy Backup Plugin - help
de_de: OSPy Backup Plugin – Hilfe
pl_pl: Wtyczka OSPy Backup - pomoc
ru_ru: Плагин резервного копирования OSPy — помощь
sk_sk: Doplnok Zálohovanie balíkov - pomocník
sr_rs: ОСПи резервни додатак - помоћ

source: This extension creates a backup of data directories from all available installed extensions in OSPy. Example: "Air Temperature and Humidity Monitor/data". Local records from plugins (for example json files with temperature, etc...) are most often found in the plugins data directories.
de_de: Diese Erweiterung erstellt eine Sicherung der Datenverzeichnisse aller verfügbaren installierten Erweiterungen in OSPy. Beispiel: „Lufttemperatur- und Luftfeuchtigkeitsmonitor/Daten“. Lokale Datensätze von Plugins (z. B. JSON-Dateien mit Temperatur usw.) finden sich am häufigsten in den Datenverzeichnissen der Plugins.
pl_pl: To rozszerzenie tworzy kopię zapasową katalogów danych ze wszystkich dostępnych zainstalowanych rozszerzeń w OSPy. Przykład: „Monitor/dane temperatury i wilgotności powietrza”. Lokalne rekordy z wtyczek (np. pliki json z temperaturą itp.) najczęściej znajdują się w katalogach danych wtyczek.
ru_ru: Это расширение создает резервную копию каталогов данных всех доступных установленных расширений в OSPy. Пример: «Монитор температуры и влажности воздуха/данные». Локальные записи из плагинов (например, json-файлы с температурой и т.п.) чаще всего встречаются в каталогах данных плагинов.
sk_sk: Toto rozšírenie vytvára zálohu dátových adresárov zo všetkých dostupných nainštalovaných rozšírení v OSPy. Príklad: "Monitor teploty a vlhkosti vzduchu". Lokálne záznamy z pluginov (napríklad súbory json s teplotou atď...) sa najčastejšie nachádzajú v dátových adresároch pluginov.
sr_rs: Ово проширење прави резервну копију директоријума података из свих доступних инсталираних екстензија у ОСПи-у. Пример: „Монитор/подаци температуре и влажности ваздуха“. Локални записи из додатака (на пример јсон фајлови са температуром, итд...) најчешће се налазе у директоријумима података додатака.

source: Backups can be downloaded to our computer (phone) and possibly uploaded back to data directories in specific plugins after unpacking. Backups are in zip format (example: 20240417-201606-PluginsBackup.zip)
de_de: Backups können auf unseren Computer (Telefon) heruntergeladen und nach dem Entpacken möglicherweise wieder in Datenverzeichnisse bestimmter Plugins hochgeladen werden. Backups liegen im Zip-Format vor (Beispiel: 20240417-201606-PluginsBackup.zip)
pl_pl: Kopie zapasowe można pobrać na nasz komputer (telefon) i ewentualnie wgrać z powrotem do katalogów danych w określonych wtyczkach po rozpakowaniu. Kopie zapasowe są w formacie zip (przykład: 20240417-201606-PluginsBackup.zip)
ru_ru: Резервные копии можно загрузить на наш компьютер (телефон) и, возможно, после распаковки загрузить обратно в каталоги данных в конкретных плагинах. Резервные копии сохраняются в формате zip (пример: 20240417-201606-PluginsBackup.zip).
sk_sk: Zálohy sa dajú stiahnuť do nášho počítača (telefónu) a prípadne po rozbalení nahrať späť do dátových adresárov v konkrétnych pluginoch. Zálohy sú vo formáte zip (príklad: 20240417-201606-PluginsBackup.zip)
sr_rs: Резервне копије се могу преузети на наш рачунар (телефон) и евентуално отпремити назад у директоријуме података у одређеним додацима након распакивања. Резервне копије су у зип формату (пример: 20240417-201606-ПлугинсБацкуп.зип)

source: If possible, store all records from the plugins on to your own database storage (MySQL) instead of in local "data" directories.
de_de: Speichern Sie nach Möglichkeit alle Datensätze der Plugins in Ihrem eigenen Datenbankspeicher (MySQL) statt in lokalen „Daten“-Verzeichnissen.
pl_pl: Jeśli to możliwe, przechowuj wszystkie rekordy z wtyczek we własnej bazie danych (MySQL), a nie w lokalnych katalogach „danych”.
ru_ru: Если возможно, храните все записи из плагинов в собственном хранилище базы данных (MySQL), а не в локальных каталогах «данных».
sk_sk: Ak je to možné, uložte všetky záznamy z doplnkov na svoje vlastné úložisko databázy (MySQL) namiesto do lokálnych adresárov „údajov“.
sr_rs: Ако је могуће, ускладиштите све записе из додатака у сопствено складиште базе података (МиСКЛ) уместо у локалне директоријуме „података“.

source: Not only does this save the Raspberry Pi SD card, but in the event of an OSPy crash, we wont lose the saved data (since its outside of OSPy in the database).
de_de: Dadurch wird nicht nur die SD-Karte des Raspberry Pi gespeichert, sondern im Falle eines OSPy-Absturzes gehen die gespeicherten Daten auch nicht verloren (da sie außerhalb von OSPy in der Datenbank liegen).
pl_pl: Nie tylko oszczędza to kartę SD Raspberry Pi, ale w przypadku awarii OSPy nie utracimy zapisanych danych (ponieważ znajdują się one poza OSPy w bazie danych).
ru_ru: Это не только сохраняет SD-карту Raspberry Pi, но и в случае сбоя OSPy мы не потеряем сохраненные данные (поскольку они находятся за пределами OSPy в базе данных).
sk_sk: Nielenže to zachráni Raspberry Pi SD kartu, ale v prípade zlyhania OSPy neprídeme o uložené dáta (keďže sú mimo OSPy v databáze).
sr_rs: Не само да ово чува Распберри Пи СД картицу, већ у случају пада ОСПи-а, нећемо изгубити сачуване податке (пошто су изван ОСПи-а у бази података).

source: To connect to the database, we can use an extension called: database_connector. Which will ensure the storage of data from our plugins.
de_de: Um eine Verbindung zur Datenbank herzustellen, können wir eine Erweiterung namens „database_connector“ verwenden. Dadurch wird die Speicherung der Daten unserer Plugins sichergestellt.
pl_pl: Aby połączyć się z bazą danych możemy skorzystać z rozszerzenia o nazwie: Database_connector. Co zapewni przechowywanie danych z naszych wtyczek.
ru_ru: Для подключения к базе данных мы можем использовать расширение под названием: data_connector. Что обеспечит хранение данных наших плагинов.
sk_sk: Na pripojenie k databáze môžeme použiť rozšírenie s názvom: database_connector. Čo zabezpečí ukladanie dát z našich pluginov.
sr_rs: Да бисмо се повезали са базом података, можемо користити екстензију под називом: датабасе_цоннецтор. Што ће обезбедити складиштење података из наших додатака.

source: Automation Rules can explicitly create a plug-in data backup through the same protected backup operation. Concurrent backup requests are rejected.
de_de: Automatisierungsregeln können durch denselben geschützten Sicherungsvorgang explizit eine Plug-in-Datensicherung erstellen. Gleichzeitige Sicherungsanforderungen werden abgelehnt.
pl_pl: Reguły automatyzacji mogą jawnie tworzyć kopię zapasową danych wtyczki w ramach tej samej chronionej operacji tworzenia kopii zapasowej. Równoczesne żądania tworzenia kopii zapasowych są odrzucane.
ru_ru: Правила автоматизации могут явно создавать подключаемую резервную копию данных с помощью той же защищенной операции резервного копирования. Одновременные запросы на резервное копирование отклоняются.
sr_rs: Правила аутоматизације могу експлицитно да креирају резервну копију података додатка кроз исту заштићену операцију прављења резервних копија. Истовремени захтеви за прављење резервних копија се одбијају.

source: Package: Photovoltaic Boiler
de_de: Paket: Photovoltaikkessel
pl_pl: Opakowanie: Kocioł fotowoltaiczny
ru_ru: Пакет: Фотоэлектрический котел
sk_sk: Balík: FVE bojler
sr_rs: Пакет: фотонапонски бојлер

source: Photovoltaic Boiler
de_de: Photovoltaik-Kessel
pl_pl: Kocioł fotowoltaiczny
ru_ru: Фотоэлектрический котел
sk_sk: FVE bojler
sr_rs: Пхотоволтаиц Боилер

source: Waiting to turned on or off.
de_de: Warten auf Ein- oder Ausschalten.
pl_pl: Czekam na włączenie lub wyłączenie.
ru_ru: Ожидание включения или выключения.
sk_sk: Čaká sa na zapnutie alebo vypnutie.
sr_rs: Чека се укључивање или искључивање.

source: Waiting.
de_de: Warten.
pl_pl: Czekam.
ru_ru: Ожидание.
sk_sk: Čakanie.
sr_rs: Чекам.

source: The plug-in is not running.
de_de: Das Plug-in läuft nicht.
pl_pl: Wtyczka nie działa.
ru_ru: Плагин не запускается.
sk_sk: Plug-in nebeží.
sr_rs: Додатак не ради.

source: Unable to load settings from Air Temperature and Humidity Monitor plugin! Is the plugin Air Temperature and Humidity Monitor installed and set up?
de_de: Die Einstellungen des Lufttemperatur- und Luftfeuchtigkeitsmonitor-Plugins können nicht geladen werden! Ist das Plugin Air Temperature and Humidity Monitor installiert und eingerichtet?
pl_pl: Nie można załadować ustawień z wtyczki Monitor temperatury i wilgotności powietrza! Czy wtyczka Monitor temperatury i wilgotności powietrza jest zainstalowana i skonfigurowana?
ru_ru: Невозможно загрузить настройки из плагина «Монитор температуры и влажности воздуха»! Установлен и настроен ли плагин «Монитор температуры и влажности воздуха»?
sk_sk: Nie je možné načítať nastavenia z doplnku Monitor teploty a vlhkosti vzduchu! Je doplnok Monitor teploty a vlhkosti vzduchu nainštalovaný a nastavený?
sr_rs: Није могуће учитати подешавања са додатка за монитор температуре и влажности ваздуха! Да ли је додатак Монитор температуре и влажности ваздуха инсталиран и подешен?

source: Waiting (not enabled regulation in options, or not selected input).
de_de: Warten (keine aktivierte Regelung in den Optionen oder nicht ausgewählter Eingang).
pl_pl: Oczekiwanie (nie włączona regulacja w opcjach lub nie wybrane wejście).
ru_ru: Ожидание (не включено регулирование в настройках или не выбран вход).
sk_sk: Čaká sa (regulácia nieje povolená v možnostiach alebo nie je zvolený vstup).
sr_rs: Чекање (регулација није омогућена у опцијама, или није изабран улаз).

source: Some probe shows a fault, regulation is blocked!
de_de: Irgendeine Sonde zeigt einen Fehler an, die Regelung ist blockiert!
pl_pl: Jakaś sonda pokazuje błąd, regulacja jest zablokowana!
ru_ru: Какой-то датчик показывает неисправность, регулирование заблокировано!
sk_sk: Niektoré senzory hlásia chybu, regulácia je zablokovaná!
sr_rs: Нека сонда показује квар, регулација је блокирана!

source: Boiler
de_de: Kessel
pl_pl: Kocioł
ru_ru: Котел
sk_sk: Bojler
sr_rs: Боилер

source: Photovoltaic Boiler plug-in
de_de: Photovoltaik-Kessel-Plug-in
pl_pl: Wtyczka do kotła fotowoltaicznego
ru_ru: Модуль фотоэлектрического котла
sk_sk: Doplnok FVE bojler
sr_rs: Додатак за фотонапонски котао

source: The plug-in worker did not stop within the timeout.
de_de: Der Plug-in-Worker wurde nicht innerhalb der Zeitüberschreitung gestoppt.
pl_pl: Proces roboczy wtyczki nie zatrzymał się w ramach limitu czasu.
ru_ru: Рабочий плагин не остановился в течение таймаута.
sr_rs: Радник на додатку није стао у временском ограничењу.

source: Regulation enabled
de_de: Regelung aktiviert
pl_pl: Regulacja włączona
ru_ru: Регулирование включено
sr_rs: Регулација омогућена

source: Regulation state
de_de: Regelungsstatus
pl_pl: Stan regulaminowy
ru_ru: Состояние регулирования
sr_rs: Стање регулације
