Repository: martinpihrt/OSPy
Catalog: i18n/*/LC_MESSAGES/ospy_messages.po
Languages: de_de, pl_pl, ru_ru, sk_sk, sr_rs

source: The status of the system settings will be sent to the given topic (cpu temperature, manual mode, scheduler enabled...) This list is sent whenever there is a change in the system. Example: {"cpu_temp": "47.1", "temp_unit": "C", "manual_mode": true, "scheduler_enabled": true, "system_name": "Test VIP2", "output_count": 8, "rain_sensed": false, "rain_block": 0, "level_adjustment": 1.0, "ospy_version": "3.0.58", "release_date": "2023-08-13", "uptime": "3. day 05:38"}
de_de: Der Status der Systemeinstellungen wird an das angegebene Thema gesendet (CPU-Temperatur, manueller Modus, aktivierter Zeitplaner ...). Diese Liste wird immer dann gesendet, wenn sich im System etwas ändert. Beispiel: {"cpu_temp": "47.1", "temp_unit": "C", "manual_mode": true, "scheduler_enabled": true, "system_name": "Test VIP2", "output_count": 8, "rain_sensed": false, "rain_block": 0, "level_adjustment": 1.0, "ospy_version": "3.0.58", "release_date": "2023-08-13", "uptime": "3. day 05:38"}
pl_pl: Status ustawień systemu zostanie przesłany do podanego tematu (temperatura procesora, tryb ręczny, włączony harmonogram...). Ta lista jest wysyłana za każdym razem, gdy nastąpi zmiana w systemie. Przykład: {"cpu_temp": "47.1", "temp_unit": "C", "manual_mode": true, "scheduler_enabled": true, "system_name": "Test VIP2", "output_count": 8, "rain_sensed": false, "rain_block": 0, "level_adjustment": 1.0, "ospy_version": "3.0.58", "release_date": "2023-08-13", "uptime": "3. day 05:38"}
ru_ru: Состояние системных настроек будет отправлено в данную тему (температура процессора, ручной режим, включен планировщик...). Этот список отправляется всякий раз, когда в системе происходят изменения. Пример: {"cpu_temp": "47.1", "temp_unit": "C", "manual_mode": true, "scheduler_enabled": true, "system_name": "Test VIP2", "output_count": 8, "rain_sensed": false, "rain_block": 0, "level_adjustment": 1.0, "ospy_version": "3.0.58", "release_date": "2023-08-13", "uptime": "3. day 05:38"}
sk_sk: Na danú tému sa odošle stav nastavenia systému (teplota procesora, manuálny režim, zapnutý plánovač...) Tento zoznam sa posiela vždy, keď dôjde k zmene v systéme. Príklad: {"cpu_temp": "47.1", "temp_unit": "C", "manual_mode": true, "scheduler_enabled": true, "system_name": "Test VIP2", "output_count": 8, "rain_sensed": false, "rain_block": 0, "level_adjustment.":8.":8. "release_date": "2023-08-13", "uptime": "3. deň 05:38"}
sr_rs: Статус системских подешавања ће бити послат на дату тему (температура процесора, ручни режим, планер омогућен...) Ова листа се шаље кад год дође до промене у систему. Пример: {"cpu_temp": "47.1", "temp_unit": "C", "manual_mode": true, "scheduler_enabled": true, "system_name": "Test VIP2", "output_count": 8, "rain_sensed": false, "rain_block": 0, "level_adjustment": 1.0, "ospy_version": "3.0.58", "release_date": "2023-08-13", "uptime": "3. day 05:38"}

source: Example of settings for two OSPy systems (main OSPy and more secondary OSPy.)
de_de: Beispiel für Einstellungen für zwei OSPy-Systeme (Haupt-OSPy und sekundäres OSPy).
pl_pl: Przykład ustawień dla dwóch systemów OSPy (głównego OSPy i dodatkowego OSPy).
ru_ru: Пример настроек для двух систем OSPy (основной OSPy и дополнительных OSPy.)
sk_sk: Príklad nastavení pre dva systémy OSPy (hlavné OSPy a ďalšie sekundárne OSPy.)
sr_rs: Пример подешавања за два ОСПи система (главни ОСПи и више секундарних ОСПи.)

source: OSPy main system
de_de: OSPy-Hauptsystem
pl_pl: Główny system OSPy
ru_ru: Основная система OSPy
sk_sk: OSPy hlavný systém
sr_rs: ОСПи главни систем

source: There are a total of 8 physical stations on the control OSPy system. We want to control another secondary OSPy system, which also has 8 physical stations. On the control OSPy system, set a total of 16 stations in the settings tab. The scheduler will control all 16 stations through the set programs. Run the "MQTT" plugin on the control OSPy system and set it (server, user, password, port) for connection to MQTT server (message broker). Manual MQTT control will not be used on the OSPy controller! Next, check "MQTT Use zones" for sharing stations status.
de_de: Es gibt insgesamt 8 physische Stationen im OSPy-Steuerungssystem. Wir wollen ein weiteres sekundäres OSPy-System steuern, das ebenfalls über 8 physische Stationen verfügt. Stellen Sie auf dem OSPy-Steuerungssystem in der Registerkarte „Einstellungen“ insgesamt 16 Stationen ein. Der Zeitplaner steuert alle 16 Stationen über die eingestellten Programme. Führen Sie das Plugin „MQTT“ auf dem OSPy-Steuerungssystem aus und stellen Sie es (Server, Benutzer, Passwort, Port) für die Verbindung zum MQTT-Server (Nachrichtenbroker) ein. Die manuelle Steuerung MQTT wird auf dem OSPy-Controller nicht verwendet! Überprüfen Sie als Nächstes „MQTT Zonen verwenden“, um den Status der Freigabestationen zu ermitteln.
pl_pl: W systemie sterującym OSPy znajduje się łącznie 8 stanowisk fizycznych. Chcemy sterować kolejnym wtórnym systemem OSPy, który również posiada 8 stacji fizycznych. W systemie sterowania OSPy ustaw w zakładce ustawień łącznie 16 stacji. Program planujący będzie sterował wszystkimi 16 stacjami poprzez ustawione programy. Uruchom wtyczkę „MQTT” w systemie kontrolnym OSPy i ustaw ją (serwer, użytkownik, hasło, port) na połączenie z serwerem MQTT (broker wiadomości). Ręczne sterowanie MQTT nie będzie stosowane w kontrolerze OSPy! Następnie sprawdź „MQTT Użyj stref”, aby uzyskać status stacji udostępniania.
ru_ru: Всего в системе управления OSPy имеется 8 физических станций. Мы хотим контролировать еще одну вторичную систему OSPy, которая также имеет 8 физических станций. В системе управления OSPy на вкладке настроек установите всего 16 станций. Планировщик будет управлять всеми 16 станциями через заданные программы. Запустите плагин «MQTT» в системе управления OSPy и настройте его (сервер, пользователь, пароль, порт) для подключения к серверу MQTT (брокер сообщений). Ручное управление MQTT не будет использоваться на контроллере OSPy! Затем установите флажок «MQTT Использовать зоны», чтобы узнать статус общих станций.
sk_sk: Na riadiacom systéme OSPy je celkovo 8 fyzických staníc. Chceme ovládať ďalší sekundárny systém OSPy, ktorý má tiež 8 fyzických staníc. Na ovládacom systéme OSPy si v záložke nastavení nastavte spolu 16 staníc. Plánovač bude ovládať všetkých 16 staníc cez nastavené programy. Spustite plugin "MQTT" na riadiacom systéme OSPy a nastavte ho (server, používateľ, heslo, port) na pripojenie k serveru MQTT (sprostredkovateľ správ). Manuálne ovládanie MQTT sa na ovládači OSPy nepoužije! Ďalej skontrolujte „MQTT Use zones“ pre zdieľanie stavu staníc.
sr_rs: На контролном ОСПи систему има укупно 8 физичких станица. Желимо да контролишемо још један секундарни ОСПи систем, који такође има 8 физичких станица. На контролном ОСПи систему подесите укупно 16 станица у картици подешавања. Планер ће контролисати свих 16 станица кроз постављене програме. Покрените додатак „MQTT“ на контролном ОСПи систему и подесите га (сервер, корисник, лозинка, порт) за повезивање са MQTT сервером (посредник порука). Ручна контрола MQTT се неће користити на ОСПи контролеру! Затим проверите „MQTT Користи зоне“ за дељење статуса станица.

source: Example of outgoing message (main OSPy): [{"station": 0, "status": "off", "name": "Station 01", "reason": ""}, {"station": 1, "status": "off", "name": "Station 02", "reason": ""}, {"station": 2, "status": "off", "name": "Station 03", "reason": ""}, {"station": 3, "status": "off", "name": "Station 04", "reason": ""}, {"station": 4, "status": "off", "name": "Station 05", "reason": ""}, {"station": 5, "status": "off", "name": "Station 06", "reason": ""}, {"station": 6, "status": "off", "name": "Station 07", "reason": ""}, {"station": 7, "status": "off", "name": "Station 08", "reason": ""}]
de_de: Beispiel einer ausgehenden Nachricht (Haupt-OSPy): [{"station": 0, "status": "off", "name": "Station 01", "reason": ""}, {"station": 1, "status": "off", "name": "Station 02", "reason": ""}, {"station": 2, "status": "off", "name": "Station 03", "reason": ""}, {"station": 3, "status": "off", "name": "Station 04", "reason": ""}, {"station": 4, "status": "off", "name": "Station 05", "reason": ""}, {"station": 5, "status": "off", "name": "Station 06", "reason": ""}, {"station": 6, "status": "off", "name": "Station 07", "reason": ""}, {"station": 7, "status": "off", "name": "Station 08", "reason": ""}]
pl_pl: Przykład wiadomości wychodzącej (główny OSPy): [{"station": 0, "status": "off", "name": "Station 01", "reason": ""}, {"station": 1, "status": "off", "name": "Station 02", "reason": ""}, {"station": 2, "status": "off", "name": "Station 03", "reason": ""}, {"station": 3, "status": "off", "name": "Station 04", "reason": ""}, {"station": 4, "status": "off", "name": "Station 05", "reason": ""}, {"station": 5, "status": "off", "name": "Station 06", "reason": ""}, {"station": 6, "status": "off", "name": "Station 07", "reason": ""}, {"station": 7, "status": "off", "name": "Station 08", "reason": ""}]
ru_ru: Пример исходящего сообщения (основной OSPy): [{"station": 0, "status": "off", "name": "Station 01", "reason": ""}, {"station": 1, "status": "off", "name": "Station 02", "reason": ""}, {"station": 2, "status": "off", "name": "Station 03", "reason": ""}, {"station": 3, "status": "off", "name": "Station 04", "reason": ""}, {"station": 4, "status": "off", "name": "Station 05", "reason": ""}, {"station": 5, "status": "off", "name": "Station 06", "reason": ""}, {"station": 6, "status": "off", "name": "Station 07", "reason": ""}, {"station": 7, "status": "off", "name": "Station 08", "reason": ""}]
sk_sk: Príklad odchádzajúcej správy (hlavné OSPy): [{"station": 0, "status": "off", "name": "Station 01", "reason": ""}, {"station": 1, "status": "off", "name": "Station 02", "reason": ""}, {"station": 2, "status": "off", "name": "Station 03", "reason": ""}, {"station": 3, "status": "off", "name": "Station 04", "reason": ""}, {"station": 4, "status": "off", "name": "Station 05", "reason": ""}, {"station": 5, "status": "off", "name": "Station 06", "reason": ""}, {"station": 6, "status": "off", "name": "Station 07", "reason": ""}, {"station": 7, "status": "off", "name": "Station 08", "reason": ""}]
sr_rs: Пример одлазне поруке (главни ОСПи): [{"station": 0, "status": "off", "name": "Station 01", "reason": ""}, {"station": 1, "status": "off", "name": "Station 02", "reason": ""}, {"station": 2, "status": "off", "name": "Station 03", "reason": ""}, {"station": 3, "status": "off", "name": "Station 04", "reason": ""}, {"station": 4, "status": "off", "name": "Station 05", "reason": ""}, {"station": 5, "status": "off", "name": "Station 06", "reason": ""}, {"station": 6, "status": "off", "name": "Station 07", "reason": ""}, {"station": 7, "status": "off", "name": "Station 08", "reason": ""}]

source: OSPy secondary system
de_de: OSPy-Sekundärsystem
pl_pl: System wtórny OSPy
ru_ru: Вторичная система OSPy
sk_sk: OSPy sekundárny systém
sr_rs: ОСПи секундарни систем

source: There are a total of 8 physical stations. On the secondary OSPy system, set a total of 8 stations in the settings tab. Run the "MQTT" plugin on the control OSPy system and set it (server, user, password, port) for connection to MQTT server (message broker). MQTT manual control will be used on the secondary OSPy system! Fill in the Zones topic to receive messages with station statuses. With the control system we want to control this secondary system from station 1 from station 9. So we fill in the First station number to the number 9. Next, fill in the number of controlled stations from the control system. the control system will control stations 9-16. So we enter Station count to the number 8. we switch the secondary ospy system to manual control on the main screen! We can also use a plugin for sending emails from the slave system (as a feedback check of the device operation).
de_de: Es gibt insgesamt 8 physische Stationen. Stellen Sie auf dem sekundären OSPy-System in der Registerkarte „Einstellungen“ insgesamt 8 Stationen ein. Führen Sie das Plugin „MQTT“ auf dem OSPy-Steuerungssystem aus und stellen Sie es (Server, Benutzer, Passwort, Port) für die Verbindung zum MQTT-Server (Nachrichtenbroker) ein. MQTT Die manuelle Steuerung wird auf dem sekundären OSPy-System verwendet! Füllen Sie das Thema „Zonen“ aus, um Nachrichten mit Stationsstatus zu erhalten. Mit dem Leitsystem wollen wir dieses Sekundärsystem von Station 1 aus von Station 9 aus steuern. Also tragen wir die erste Stationsnummer bis zur Zahl 9 ein. Als nächstes tragen wir die Anzahl der vom Leitsystem gesteuerten Stationen ein. Das Leitsystem steuert die Stationen 9-16. Also geben wir die Stationsanzahl auf die Zahl 8 ein. Wir schalten das sekundäre Ospionssystem auf manuelle Steuerung auf dem Hauptbildschirm um! Wir können auch ein Plugin zum Versenden von E-Mails vom Slave-System verwenden (als Feedback-Überprüfung des Gerätebetriebs).
pl_pl: Łącznie dostępnych jest 8 stacji fizycznych. W dodatkowym systemie OSPy ustaw w zakładce ustawień łącznie 8 stacji. Uruchom wtyczkę „MQTT” w systemie kontrolnym OSPy i ustaw ją (serwer, użytkownik, hasło, port) na połączenie z serwerem MQTT (broker wiadomości). Sterowanie ręczne MQTT będzie używane w dodatkowym systemie OSPy! Wypełnij temat Strefy, aby otrzymywać wiadomości ze statusami stacji. Za pomocą systemu sterowania chcemy sterować tym systemem wtórnym ze stacji 1 ze stacji 9. Wprowadzamy więc numer pierwszej stacji do liczby 9. Następnie wpisujemy liczbę stanowisk sterowanych z systemu sterowania. system sterowania będzie sterował stanowiskami 9-16. Wprowadzamy więc liczbę stacji na liczbę 8. Na głównym ekranie przełączamy dodatkowy system szpiegowski na sterowanie ręczne! Możemy także wykorzystać wtyczkę do wysyłania maili z systemu slave (w ramach kontroli zwrotnej działania urządzenia).
ru_ru: Всего имеется 8 физических станций. Во вторичной системе OSPy на вкладке настроек установите всего 8 станций. Запустите плагин «MQTT» в системе управления OSPy и настройте его (сервер, пользователь, пароль, порт) для подключения к серверу MQTT (брокер сообщений). Во вторичной системе OSPy будет использоваться ручное управление MQTT! Заполните тему Зоны, чтобы получать сообщения со статусами станций. С помощью системы управления мы хотим управлять этой вторичной системой от станции 1 до станции 9. Поэтому заполняем номер Первой станции до цифры 9. Далее заполняем количество контролируемых станций из системы управления. система управления будет управлять станциями 9-16. Итак вводим количество станций на цифру 8. Переключаем вторичную систему оспи на ручное управление на главном экране! Мы также можем использовать плагин для отправки писем из подчиненной системы (в качестве проверки обратной связи о работе устройства).
sk_sk: Spolu je tu 8 fyzických staníc. Na sekundárnom systéme OSPy nastavte v záložke nastavení spolu 8 staníc. Spustite plugin "MQTT" na riadiacom systéme OSPy a nastavte ho (server, používateľ, heslo, port) na pripojenie k serveru MQTT (sprostredkovateľ správ). Manuálne ovládanie MQTT bude použité na sekundárnom systéme OSPy! Ak chcete prijímať správy so stavmi staníc, vyplňte tému Zóny. Riadiacim systémom chceme tento sekundárny systém ovládať zo stanovišťa 1 zo stanovišťa 9. Doplníme teda Prvé číslo stanice po číslo 9. Ďalej vyplníme počet riadených staníc z riadiaceho systému. riadiaci systém bude riadiť stanice 9-16. Zadáme teda Station count na číslo 8. prepneme sekundárny ospy systém na manuálne ovládanie na hlavnej obrazovke! Môžeme použiť aj plugin na odosielanie emailov z podriadeného systému (ako spätnú kontrolu chodu zariadenia).
sr_rs: Постоји укупно 8 физичких станица. На секундарном ОСПи систему подесите укупно 8 станица у картици подешавања. Покрените додатак „MQTT“ на контролном ОСПи систему и подесите га (сервер, корисник, лозинка, порт) за повезивање са MQTT сервером (посредник порука). MQTT ручна контрола ће се користити на секундарном ОСПи систему! Попуните тему Зоне да бисте примали поруке са статусима станица. Управљачким системом желимо да контролишемо овај секундарни систем од станице 1 од станице 9. Дакле, уносимо број прве станице на број 9. Затим уписујемо број контролисаних станица из контролног система. контролни систем ће контролисати станице 9-16. Дакле, уносимо број станица на број 8. пребацимо секундарни оспи систем на ручну контролу на главном екрану! Такође можемо да користимо додатак за слање е-поште са славе система (као повратну проверу рада уређаја).

source: Example MQTT run-once
de_de: Beispiel MQTT einmal ausführen
pl_pl: Przykład MQTT uruchomiony jednorazowo
ru_ru: Пример MQTT, запуск один раз
sk_sk: Príklad MQTT jednorazový
sr_rs: Пример MQTT покрените једном

source: The value in the list or dictionary determines the behavior of the control: 0 (the state of the station will not be changed in any way. If the station is already running, it will not be affected). >1 (one-shot time in seconds. for example 10 will be for a time of 10 seconds). -1 (If the station is running, it will be stopped).
de_de: Der Wert in der Liste oder im Wörterbuch bestimmt das Verhalten des Steuerelements: 0 (der Status der Station wird in keiner Weise geändert. Wenn die Station bereits läuft, wird dies nicht beeinflusst). >1 (One-Shot-Zeit in Sekunden. 10 steht beispielsweise für eine Zeit von 10 Sekunden). -1 (Wenn die Station läuft, wird sie gestoppt).
pl_pl: Wartość na liście lub w słowniku określa zachowanie kontrolki: 0 (stan stacji nie zostanie w żaden sposób zmieniony. Jeżeli stacja już działa, nie będzie to miało wpływu). >1 (czas pojedynczego strzału w sekundach. Na przykład 10 będzie trwało 10 sekund). -1 (Jeśli stacja pracuje, zostanie zatrzymana).
ru_ru: Значение в списке или словаре определяет поведение элемента управления: 0 (состояние станции никак не изменится. Если станция уже запущена, это не повлияет). >1 (время одного выстрела в секундах. Например, 10 соответствует времени 10 секунд). -1 (Если станция работает, она будет остановлена).
sk_sk: Hodnota v zozname alebo slovníku určuje správanie ovládacieho prvku: 0 (stav stanice sa nijako nezmení. Ak stanica už beží, nebude ovplyvnená). >1 (jednorazový čas v sekundách. napríklad 10 bude na dobu 10 sekúnd). -1 (Ak stanica beží, bude zastavená).
sr_rs: Вредност у листи или речнику одређује понашање контроле: 0 (стање станице се ни на који начин неће променити. Ако је станица већ покренута, то неће утицати). >1 (време једног ударца у секундама. на пример 10 ће бити за време од 10 секунди). -1 (Ако станица ради, биће заустављена).

source: Example for 5 stations (5 stations are set in OSPy).
de_de: Beispiel für 5 Stationen (5 Stationen sind in OSPy eingestellt).
pl_pl: Przykład dla 5 stacji (5 stacji jest ustawionych w OSPy).
ru_ru: Пример для 5 станций (5 станций настроены в OSPy).
sk_sk: Príklad pre 5 staníc (5 staníc je nastavených v OSPy).
sr_rs: Пример за 5 станица (5 станица је подешено у ОСПи).

source: Sending message in MQTT as list - prefered method
de_de: Nachricht in MQTT als Liste senden – bevorzugte Methode
pl_pl: Wysyłanie wiadomości na numer MQTT w formie listy - metoda preferowana
ru_ru: Отправка сообщения на номер MQTT в виде списка – предпочтительный метод
sk_sk: Odoslanie správy v MQTT ako list - preferovaný spôsob
sr_rs: Слање поруке на MQTT као листа - преферирани метод

source: Station 1 -> ignore, 2 -> ignore, 3 -> ON time 100 second, 4 -> ON time 30 second, 5 -> OFF...
de_de: Station 1 -> ignorieren, 2 -> ignorieren, 3 -> Einschaltzeit 100 Sekunden, 4 -> Einschaltzeit 30 Sekunden, 5 -> OFF...
pl_pl: Stacja 1 -> ignoruj, 2 -> ignoruj, 3 -> Czas włączenia 100 sekund, 4 -> Czas włączenia 30 sekund, 5 -> OFF...
ru_ru: Станция 1 -> игнорировать, 2 -> игнорировать, 3 -> время включения 100 секунд, 4 -> время включения 30 секунд, 5 -> OFF...
sk_sk: Stanica 1 -> ignorovať, 2 -> ignorovať, 3 -> čas zapnutia 100 sekúnd, 4 -> čas zapnutia 30 sekúnd, 5 -> VYP...
sr_rs: Станица 1 -> игнориши, 2 -> игнориши, 3 -> време укључења 100 секунди, 4 -> време укључења 30 секунди, 5 -> OFF...

source: Example for 17 stations (17 stations are set in OSPy).
de_de: Beispiel für 17 Stationen (17 Stationen sind in OSPy eingestellt).
pl_pl: Przykład dla 17 stacji (17 stacji jest ustawionych w OSPy).
ru_ru: Пример для 17 станций (в OSPy установлено 17 станций).
sk_sk: Príklad pre 17 staníc (17 staníc je nastavených v OSPy).
sr_rs: Пример за 17 станица (17 станица је подешено у ОСПи).

source: Sending message in MQTT as dict
de_de: Nachricht wird in MQTT als Diktat gesendet
pl_pl: Wysyłam wiadomość na numer MQTT jako dykt
ru_ru: Отправка сообщения на номер MQTT как dict
sk_sk: Odoslanie správ v MQTT ako slovník
sr_rs: Слање поруке у MQTT као дицт

source: Station 1 -> OFF, 2 -> OFF, 3 -> ON time 100 second, 4 -> ON time 30 second, 5 -> OFF...
de_de: Station 1 -> OFF, 2 -> OFF, 3 -> Einschaltzeit 100 Sekunden, 4 -> Einschaltzeit 30 Sekunden, 5 -> OFF...
pl_pl: Stacja 1 -> OFF, 2 -> OFF, 3 -> Czas włączenia 100 sekund, 4 -> Czas włączenia 30 sekund, 5 -> OFF...
ru_ru: Станция 1 -> OFF, 2 -> OFF, 3 -> Время включения 100 секунд, 4 -> Время включения 30 секунд, 5 -> OFF...
sk_sk: Stanica 1 -> VYP, 2 -> VYP, 3 -> ZAP 100 sekúnd, 4 -> ZAP 30 sekúnd, 5 -> VYP...
sr_rs: Станица 1 -> OFF, 2 -> OFF, 3 -> време укључења 100 секунди, 4 -> време укључења 30 секунди, 5 -> OFF...

source: MQTT plugin publish this states
de_de: MQTT Plugin veröffentlicht diesen Status
pl_pl: Wtyczka MQTT publikuje ten stan
ru_ru: Плагин MQTT публикует это состояние
sk_sk: MQTT doplnok publikuje tieto stavy
sr_rs: MQTT додатак објави ово

source: RunOnce Restart - restart MQTT connection
de_de: RunOnce Restart – Verbindung MQTT neu starten
pl_pl: RunOnce Restart - uruchom ponownie połączenie MQTT
ru_ru: RunOnce Restart — перезапустить соединение MQTT
sk_sk: RunOnce Restart - reštartovanie pripojenia MQTT
sr_rs: РунОнце Рестарт - поново покрените MQTT везу

source: RunOnce Exit - OSPy exit
pl_pl: RunOnce Exit — wyjście OSPy
ru_ru: RunOnce Exit — выход из OSPy
sk_sk: RunOnce Exit – ukončenie OSPy
sr_rs: РунОнце Екит - ОСПи излаз

source: RunOnce Ready - Ready for processing
de_de: RunOnce Ready – Bereit zur Verarbeitung
pl_pl: RunOnce Ready — gotowy do przetwarzania
ru_ru: RunOnce Ready — готов к обработке
sk_sk: RunOnce Ready - Pripravené ku spracovaniu
sr_rs: РунОнце Реади - Спреман за обраду

source: RunOnce Processing - Processing command
de_de: RunOnce Processing – Verarbeitungsbefehl
pl_pl: Przetwarzanie RunOnce — polecenie przetwarzania
ru_ru: RunOnce Processing — команда обработки
sk_sk: RunOnce Processing - spracovávanieí príkazu
sr_rs: РунОнце Процессинг - наредба за обраду

source: RunOnce Error - Any Error
de_de: RunOnce-Fehler – Jeder Fehler
pl_pl: Błąd RunOnce — dowolny błąd
ru_ru: Ошибка RunOnce — любая ошибка
sk_sk: RunOnce Error – nejaká chyba
sr_rs: Грешка РунОнце - Било која грешка

source: Examples and demonstration of control via MQTT
de_de: Beispiele und Demonstration der Steuerung über MQTT
pl_pl: Przykłady i demonstracja sterowania za pomocą MQTT
ru_ru: Примеры и демонстрация управления через MQTT
sk_sk: Príklady a ukážka ovládania cez MQTT
sr_rs: Примери и демонстрација контроле преко MQTT

source: Creating an MQTT broker (we can use https://www.hivemq.com/demos/websocket-client/ to try it out).
de_de: Erstellen eines MQTT-Brokers (wir können https://www.hivemq.com/demos/websocket-client/ zum Ausprobieren verwenden).
pl_pl: Tworzenie brokera MQTT (do wypróbowania możemy użyć https://www.hivemq.com/demos/websocket-client/).
ru_ru: Создание брокера MQTT (мы можем использовать https://www.hivemq.com/demos/websocket-client/, чтобы попробовать).
sk_sk: Vytvorenie brokera MQTT (na vyskúšanie môžeme použiť https://www.hivemq.com/demos/websocket-client/).
sr_rs: Креирање брокера MQTT (можемо користити https://www.hivemq.com/demos/websocket-client/ да га испробамо).
