Repository: martinpihrt/OSPy
Catalog: i18n/*/LC_MESSAGES/ospy_messages.po
Languages: de_de, pl_pl, ru_ru, sk_sk, sr_rs

source: The mobile application shows a fixed 24-hour timeline for the current day. Gray areas represent night before sunrise and after sunset, and markers show sunrise, sunset and the current time. This view has no history-range controls and refreshes automatically while expanded.
de_de: Die mobile Anwendung zeigt eine feste 24-Stunden-Zeitleiste für den aktuellen Tag. Graue Bereiche stellen die Nacht vor Sonnenaufgang und nach Sonnenuntergang dar, und Markierungen zeigen Sonnenaufgang, Sonnenuntergang und die aktuelle Zeit an. Diese Ansicht verfügt über keine Steuerelemente für den Verlaufsbereich und wird beim Erweitern automatisch aktualisiert.
pl_pl: Aplikacja mobilna pokazuje stałą 24-godzinną oś czasu dla bieżącego dnia. Szare obszary przedstawiają noc przed wschodem i po zachodzie słońca, a znaczniki pokazują wschód, zachód słońca i bieżący czas. Ten widok nie zawiera elementów sterujących zakresem historii i jest odświeżany automatycznie po rozwinięciu.
ru_ru: Мобильное приложение показывает фиксированную 24-часовую шкалу текущего дня. Серые области обозначают ночь перед восходом и после захода солнца, а маркеры показывают восход, закат и текущее время. Это представление не имеет элементов управления диапазоном истории и автоматически обновляется при раскрытии.
sr_rs: Мобилна апликација приказује фиксни 24-часовни временски оквир за текући дан. Сиве области представљају ноћ пре изласка и после заласка сунца, а маркери показују излазак, залазак сунца и тренутно време. Овај приказ нема контроле опсега историје и аутоматски се освежава док је проширен.

source: Cities for location
de_de: Städte als Standort
pl_pl: Miasta dla lokalizacji
ru_ru: Города для локации
sk_sk: Umiestnenie mesta
sr_rs: Градови за локацију

source: The module includes location and time zone data for the following cities. The list includes all capital cities plus some from the UK. The list also includes the US state capitals and some other US cities.
de_de: Das Modul umfasst Standort- und Zeitzonendaten für die folgenden Städte. Die Liste umfasst alle Hauptstädte sowie einige aus Großbritannien. Die Liste umfasst auch die Hauptstädte der US-Bundesstaaten und einige andere US-Städte.
pl_pl: Moduł zawiera dane o lokalizacji i strefie czasowej następujących miast. Lista obejmuje wszystkie stolice oraz niektóre z Wielkiej Brytanii. Na liście znajdują się także stolice stanów USA i kilka innych miast USA.
ru_ru: Модуль включает данные о местоположении и часовом поясе для следующих городов. В список включены все столицы, а также некоторые города Великобритании. В список также вошли столицы штатов США и некоторые другие города США.
sk_sk: Modul obsahuje údaje o polohe a časovom pásme pre nasledujúce mestá. Zoznam obsahuje všetky hlavné mestá plus niektoré zo Spojeného kráľovstva. Zoznam obsahuje aj hlavné mestá štátov USA a niektoré ďalšie mestá USA.
sr_rs: Модул укључује податке о локацији и временској зони за следеће градове. Листа укључује све главне градове плус неке из Велике Британије. На листи су и главни градови америчких држава и неки други градови САД.

source: US Cities
de_de: US-Städte
pl_pl: Miasta USA
ru_ru: Города США
sk_sk: Mestá USA
sr_rs: амерички градови

source: Installation
pl_pl: Instalacja
ru_ru: Установка
sk_sk: Inštalácia
sr_rs: Инсталација

source: This plug-in needs the Astral Python package. If Astral is missing, the status page shows an Install libraries button and writes installation progress to the status log. On Raspberry Pi OS install it with: sudo apt install python3-astral
de_de: Dieses Plug-in benötigt das Astral Python-Paket. Wenn Astral fehlt, wird auf der Statusseite die Schaltfläche „Bibliotheken installieren“ angezeigt und der Installationsfortschritt in das Statusprotokoll geschrieben. Unter Raspberry Pi OS installieren Sie es mit: sudo apt install python3-astral
pl_pl: Ta wtyczka wymaga pakietu Astral Python. Jeśli brakuje programu Astral, na stronie stanu widoczny jest przycisk Zainstaluj biblioteki i zapisywany jest postęp instalacji w dzienniku stanu. W systemie operacyjnym Raspberry Pi zainstaluj go za pomocą: sudo apt install python3-astral
ru_ru: Для этого плагина требуется пакет Astral Python. Если Astral отсутствует, на странице состояния отображается кнопка «Установить библиотеки», а ход установки записывается в журнал состояния. В ОС Raspberry Pi установите его с помощью: sudo apt install python3-astral
sr_rs: За овај додатак је потребан Астрал Питхон пакет. Ако Астрал недостаје, страница са статусом приказује дугме Инсталирај библиотеке и уписује напредак инсталације у евиденцију статуса. На Распберри Пи ОС инсталирајте га са: судо апт инсталл питхон3-астрал

source: Script injection
de_de: Skriptinjektion
pl_pl: Wstrzyknięcie skryptu
ru_ru: Внедрение скрипта
sk_sk: Injektovanie skriptom
sr_rs: Ињекција скрипте

source: Plugin adds display of sunrise and sunset times in the homepage schedule (javascript injection).
de_de: Das Plugin fügt die Anzeige von Sonnenauf- und -untergangszeiten im Zeitplan der Homepage hinzu (Javascript-Injection).
pl_pl: Wtyczka dodaje wyświetlanie godzin wschodów i zachodów słońca w harmonogramie strony głównej (wstrzyknięcie JavaScript).
ru_ru: Плагин добавляет отображение времени восхода и захода солнца в расписании домашней страницы (внедрение JavaScript).
sk_sk: Doplnok pridáva zobrazenie časov východu a západu slnka v rozvrhu na domovskej stránke (javascript injection).
sr_rs: Додатак додаје приказ времена изласка и заласка сунца у распоред почетне странице (јавасцрипт ињекција).

source: Image on the Github
de_de: Bild auf dem Github
pl_pl: Obraz na Githubie
ru_ru: Изображение на Github
sk_sk: Obrázok na Githube
sr_rs: Слика на Гитхуб-у

source: License
de_de: Lizenz
pl_pl: Licencja
ru_ru: Лицензия
sk_sk: Licencia
sr_rs: Лиценца

source: This module is licensed under the terms of the Apache V2.0 license.
de_de: Dieses Modul ist unter den Bedingungen der Apache V2.0-Lizenz lizenziert.
pl_pl: Moduł ten jest objęty licencją na warunkach licencji Apache V2.0.
ru_ru: Этот модуль лицензируется в соответствии с условиями лицензии Apache V2.0.
sk_sk: Tento modul je licencovaný podľa podmienok licencie Apache V2.0.
sr_rs: Овај модул је лиценциран под условима лиценце Апацхе В2.0.

source: Dependencies
de_de: Abhängigkeiten
pl_pl: Zależności
ru_ru: Зависимости
sk_sk: Závislosti
sr_rs: Зависности

source: Astral has one required external Python dependency on pytz.
de_de: Astral hat eine erforderliche externe Python-Abhängigkeit von pytz.
pl_pl: Astral ma jedną wymaganą zewnętrzną zależność od Pythona na pytz.
ru_ru: У Astral есть одна обязательная внешняя зависимость Python от pytz.
sk_sk: Astral má jednu požadovanú externú závislosť Pythonu na pytz.
sr_rs: Астрал има једну обавезну спољну Питхон зависност од питз-а.

source: Astral on the Github
de_de: Astral auf dem Github
pl_pl: Astral na Githubie
ru_ru: Астрал на Github
sk_sk: Astra na Githube
sr_rs: Астрал на Гитхуб-у

source: Astro Sunrise and Sunset - settings
de_de: Astro-Sonnenaufgang und -Sonnenuntergang – Einstellungen
pl_pl: Astro Wschód i Zachód Słońca - ustawienia
ru_ru: Астро Восход и Закат – настройки
sk_sk: Astro východ a západ slnka - nastavenie
sr_rs: Астро излазак и залазак сунца - подешавања

source: The selected program that we want to run with this extension does not have to be enabled in the programs, but it must have set days when we want the program to run.
de_de: Das ausgewählte Programm, das wir mit dieser Erweiterung ausführen möchten, muss in den Programmen nicht aktiviert sein, es müssen jedoch bestimmte Tage festgelegt sein, an denen das Programm ausgeführt werden soll.
pl_pl: Wybrany program, który chcemy uruchomić z tym rozszerzeniem, nie musi być włączony w programach, ale musi mieć ustawione dni, w których chcemy, aby program działał.
ru_ru: Выбранную программу, которую мы хотим запустить с этим расширением, не обязательно включать в программах, но в ней должны быть установлены дни, когда мы хотим, чтобы программа запускалась.
sk_sk: Vybraný program, ktorý chceme spustiť s týmto rozšírením, nemusí byť v programoch povolený, ale musí mať nastavené dni, kedy chceme, aby sa program spustil.
sr_rs: Изабрани програм који желимо да покренемо са овом екстензијом не мора да буде омогућен у програмима, али мора да има подешене дане када желимо да се програм покрене.

source: If the program does not have a days marked, it will not start (neither by the "run now" button in the programs, nor by this plug-in)!
de_de: Wenn das Programm keinen Tag markiert hat, wird es nicht gestartet (weder durch die Schaltfläche „Jetzt ausführen“ in den Programmen, noch durch dieses Plug-in)!
pl_pl: Jeśli program nie ma zaznaczonych dni, nie zostanie uruchomiony (ani przez przycisk „uruchom teraz” w programach, ani przez tę wtyczkę)!
ru_ru: Если в программе не отмечены дни, она не запустится (ни по кнопке "запустить сейчас" в программах, ни по этому плагину)!
sk_sk: Ak program nemá označené dni, nespustí sa (ani tlačidlom "spustiť teraz" v programoch, ani týmto doplnkom)!
sr_rs: Ако програм нема означене дане, неће се покренути (ни помоћу дугмета „покрени сада“ у програмима, нити овим плуг-ин-ом)!

source: Number of programs
de_de: Anzahl der Programme
pl_pl: Liczba programów
ru_ru: Количество программ
sk_sk: Počet programov
sr_rs: Број програма

source: The number of used programs in these plugin.
de_de: Die Anzahl der verwendeten Programme in diesem Plugin.
pl_pl: Liczba używanych programów w tych wtyczkach.
ru_ru: Количество используемых программ в этом плагине.
sk_sk: Počet programov používaných v tomto doplnku.
sr_rs: Број коришћених програма у овим додацима.

source: Enable program
de_de: Programm aktivieren
pl_pl: Włącz program
ru_ru: Включить программу
sk_sk: Povoliť program
sr_rs: Омогући програм

source: If the check box is marked, the program will be active.
de_de: Wenn das Kontrollkästchen aktiviert ist, ist das Programm aktiv.
pl_pl: Jeżeli checkbox jest zaznaczony, program będzie aktywny.
ru_ru: Если флажок установлен, программа будет активна.
sk_sk: Ak je políčko zaškrtnuté, program bude aktívny.
sr_rs: Ако је поље за потврду означено, програм ће бити активан.

source: If the checkbox is checked, the program will be active even if it is currently raining (rain is ignored).
de_de: Wenn die Checkbox aktiviert ist, ist das Programm auch dann aktiv, wenn es gerade regnet (Regen wird ignoriert).
pl_pl: Jeżeli checkbox jest zaznaczony, program będzie aktywny nawet jeśli aktualnie pada deszcz (deszcz jest ignorowany).
ru_ru: Если флажок установлен, программа будет активна, даже если в данный момент идет дождь (дождь игнорируется).
sk_sk: Ak je políčko zaškrtnuté, program bude aktívny aj napriek daždu.
sr_rs: Ако је поље за потврду означено, програм ће бити активан чак и ако тренутно пада киша (киша се занемарује).

source: If the checkbox is checked, the program will be active even if it is currently rain delay (rain delay is ignored).
de_de: Wenn das Kontrollkästchen aktiviert ist, ist das Programm auch dann aktiv, wenn gerade Regenverzögerung aktiviert ist (Regenverzögerung wird ignoriert).
pl_pl: Jeżeli checkbox jest zaznaczony, program będzie aktywny nawet jeśli aktualnie jest opóźnienie spowodowane deszczem (opóźnienie deszczowe jest ignorowane).
ru_ru: Если флажок установлен, программа будет активна, даже если в данный момент идет задержка из-за дождя (задержка из-за дождя игнорируется).
sk_sk: Ak je políčko zaškrtnuté, program bude aktívny aj napriek dažďovému oneskoreniu.
sr_rs: Ако је поље за потврду означено, програм ће бити активан чак и ако је тренутно одложена киша (кашњење кише се занемарује).

source: Program type
de_de: Programmtyp
pl_pl: Typ programu
ru_ru: Тип программы
sk_sk: Typ programu
sr_rs: Тип програма

source: Select program type (sunrise or sunset).
de_de: Wählen Sie den Programmtyp (Sonnenaufgang oder Sonnenuntergang).
pl_pl: Wybierz typ programu (wschód lub zachód słońca).
ru_ru: Выберите тип программы (рассвет или закат).
sk_sk: Vyberte typ programu (východ alebo západ slnka).
sr_rs: Изаберите тип програма (излазак или залазак сунца).

source: Move the beginning of the program
de_de: Verschieben Sie den Anfang des Programms
pl_pl: Przesuń początek programu
ru_ru: Переместить начало программы
sk_sk: Posunutie začiatku programu
sr_rs: Померите почетак програма

source: Enter the time in hours or minutes by which the program should move relative to the selected program type (sunrise or sunset).
de_de: Geben Sie die Zeit in Stunden oder Minuten ein, um die sich das Programm relativ zum gewählten Programmtyp (Sonnenaufgang oder Sonnenuntergang) verschieben soll.
pl_pl: Wprowadź czas w godzinach lub minutach, o jaki program powinien się poruszać w zależności od wybranego typu programu (wschód lub zachód słońca).
ru_ru: Введите время в часах или минутах, на которое программа должна переместиться относительно выбранного типа программы (восход или закат).
sk_sk: Zadajte čas v hodinách alebo minútach, o ktorý sa má program posunúť vzhľadom na zvolený typ programu (východ alebo západ slnka).
sr_rs: Унесите време у сатима или минутама за које би програм требало да се креће у односу на изабрани тип програма (излазак или залазак сунца).

source: Program for run
de_de: Programm zum Ausführen
pl_pl: Program do uruchomienia
ru_ru: Программа для бега
sk_sk: Program pre spustenie
sr_rs: Програм за трчање

source: Select the program from the list that you want to run with this extension.
de_de: Wählen Sie aus der Liste das Programm aus, das Sie mit dieser Erweiterung ausführen möchten.
pl_pl: Wybierz z listy program, który chcesz uruchomić z tym rozszerzeniem.
ru_ru: Выберите из списка программу, которую вы хотите запустить с этим расширением.
sk_sk: Vyberte program zo zoznamu, ktorý chcete spustiť s týmto doplnkom.
sr_rs: Изаберите програм са листе који желите да покренете са овом екстензијом.

source: Package: System Debug Information
de_de: Paket: System-Debug-Informationen
pl_pl: Pakiet: Informacje o debugowaniu systemu
ru_ru: Пакет: Информация об отладке системы
sk_sk: Balík: Informácie o systémovom ladení
sr_rs: Пакет: Информације о отклањању грешака система

source: Debug logging
de_de: Debug-Protokollierung
pl_pl: Rejestrowanie debugowania
ru_ru: Ведение журнала отладки
sr_rs: Дебуг логгинг

source: Log file
de_de: Protokolldatei
pl_pl: Plik dziennika
ru_ru: Файл журнала
sr_rs: Лог фајл

source: Log file size
de_de: Protokolldateigröße
pl_pl: Rozmiar pliku dziennika
ru_ru: Размер файла журнала
sr_rs: Величина датотеке дневника

source: Debug logging is disabled.
de_de: Debug-Protokollierung ist deaktiviert.
pl_pl: Rejestrowanie debugowania jest wyłączone.
ru_ru: Ведение журнала отладки отключено.
sr_rs: Евидентирање отклањања грешака је онемогућено.

source: Debug log file is not available yet.
de_de: Die Debug-Protokolldatei ist noch nicht verfügbar.
pl_pl: Plik dziennika debugowania nie jest jeszcze dostępny.
ru_ru: Файл журнала отладки пока недоступен.
sr_rs: Датотека евиденције отклањања грешака још увек није доступна.

source: Debug log file is available.
de_de: Debug-Protokolldatei ist verfügbar.
pl_pl: Dostępny jest plik dziennika debugowania.
ru_ru: Доступен файл журнала отладки.
sr_rs: Доступна је датотека евиденције отклањања грешака.

source: System Debug Information
de_de: System-Debug-Informationen
pl_pl: Informacje o debugowaniu systemu
ru_ru: Информация об отладке системы
sk_sk: Informácie o ladení systému
sr_rs: Информације о отклањању грешака система

source: Debug log
de_de: Debug-Protokoll
pl_pl: Dziennik debugowania
ru_ru: Журнал отладки
sr_rs: Дебуг лог

source: Error: Log file missing. Enable it in system options.
de_de: Fehler: Protokolldatei fehlt. Aktivieren Sie es in den Systemoptionen.
pl_pl: Błąd: brak pliku dziennika. Włącz to w opcjach systemu.
ru_ru: Ошибка: файл журнала отсутствует. Включите его в настройках системы.
sk_sk: Chyba: Súbor denníka chýba. Povoľte ho v systémových možnostiach.
sr_rs: Грешка: Недостаје датотека евиденције. Омогућите га у системским опцијама.

source: This plugin prints debug information from events.log file
de_de: Dieses Plugin druckt Debug-Informationen aus der Datei events.log
pl_pl: Ta wtyczka drukuje informacje debugowania z pliku Events.log
ru_ru: Этот плагин печатает отладочную информацию из файла event.log
sk_sk: Tento doplnok vypíše informácie o ladení zo súboru events.log
sr_rs: Овај додатак штампа информације о отклањању грешака из датотеке евентс.лог

source: Maximum number of records
de_de: Maximale Anzahl Datensätze
pl_pl: Maksymalna liczba rekordów
ru_ru: Максимальное количество записей
sk_sk: Maximálny počet záznamov
sr_rs: Максималан број записа

source: Delete file
de_de: Datei löschen
pl_pl: Usuń plik
ru_ru: Удалить файл
sk_sk: Odstrániť súbor
sr_rs: Избриши датотеку

source: Package: System Information
de_de: Paket: Systeminformationen
pl_pl: Pakiet: Informacje o systemie
ru_ru: Пакет: Системная информация
sk_sk: Balík: Systémové informácie
sr_rs: Пакет: Информације о систему

source: I2C support
de_de: I2C-Unterstützung
pl_pl: Obsługa I2C
ru_ru: Поддержка I2C
sr_rs: И2Ц подршка

source: Optional sources available
de_de: Optionale Quellen verfügbar
pl_pl: Dostępne źródła opcjonalne
ru_ru: Доступны дополнительные источники
sr_rs: Доступни опциони извори

source: Unavailable optional sources
de_de: Nicht verfügbare optionale Quellen
pl_pl: Niedostępne źródła opcjonalne
ru_ru: Недоступные дополнительные источники
sr_rs: Недоступни опциони извори

source: Some optional system information is unavailable.
de_de: Einige optionale Systeme Informationen sind nicht verfügbar.
pl_pl: Niektóre opcjonalne informacje o systemie są niedostępne.
ru_ru: Некоторые дополнительная системная информация недоступна.
sr_rs: Неке опционе системске информације су недоступне.

source: System information is available.
de_de: Systeminformationen sind verfügbar.
pl_pl: Dostępne są informacje o systemie.
ru_ru: Доступна системная информация.
sr_rs: Информације о систему су доступне.

source: Python
pl_pl: Pyton
ru_ru: Питон
sr_rs: Питхон

source: CPU temp
ru_ru: CPU темп
sk_sk: Teplota CPU
sr_rs: CPU темп

source: CPU usage
de_de: CPU Nutzung
pl_pl: CPU użycia
ru_ru: CPU использования
sk_sk: Využitie CPU
sr_rs: CPU употреба

source: Total memory
de_de: Gesamtspeicher
pl_pl: Całkowita pamięć
ru_ru: Общий объем памяти
sk_sk: Celková pamäť
sr_rs: Укупна меморија

source: Free memory
de_de: Freier Speicher
pl_pl: Wolna pamięć
ru_ru: Свободная память
sk_sk: Voľná pamäť
sr_rs: Слободна меморија

source: MAC adress
de_de: MAC Adresse
pl_pl: Adres MAC
ru_ru: MAC адрес
sk_sk: Mac adresa
sr_rs: MAC адреса

source: System overview
de_de: Systemübersicht
pl_pl: Przegląd systemu
ru_ru: Обзор системы
sr_rs: Преглед система

source: System release
de_de: Systemfreigabe
pl_pl: Wydanie systemu
ru_ru: Релиз системы
sk_sk: Verzia systému
sr_rs: Издање система

source: Node
de_de: Knoten
pl_pl: Węzeł
ru_ru: Узел
sk_sk: Sieť
sr_rs: Чвор

source: Machine
de_de: Maschine
pl_pl: Maszyna
ru_ru: Машина
sk_sk: Procesor
sr_rs: Машина

source: Distribution
de_de: Verteilung
pl_pl: Dystrybucja
ru_ru: Распространение
sk_sk: Distribúcie
sr_rs: Дистрибуција

source: {}: Rx={}MB Tx={}MB
sr_rs: {}: Рк={}МБ Тк={}МБ

source: Network: Unknown
de_de: Netzwerk: Unbekannt
pl_pl: Sieć: nieznana
ru_ru: Сеть: Неизвестно
sk_sk: Sieť: neznáme pripojenie
sr_rs: Мрежа: непозната

source: CPU serial number
de_de: CPU Seriennummer
pl_pl: Numer seryjny CPU
ru_ru: CPU серийный номер
sk_sk: Sériové číslo CPU
sr_rs: CPU серијски број

source: I2C HEX Adress
de_de: I2C HEX Adresse
pl_pl: I2C HEX Adres
ru_ru: I2C HEX Адрес
sk_sk: I2C HEX adresy
sr_rs: I2C HEX Адреса

source: Could not open any i2c device!
de_de: Es konnte kein i2c-Gerät geöffnet werden!
pl_pl: Nie można otworzyć żadnego urządzenia i2c!
ru_ru: Не удалось открыть ни одно устройство i2c!
sk_sk: Nieje možné otvoriť žiadne zariadenie I2C!
sr_rs: Није могуће отворити ниједан и2ц уређај!

source: Found ATMEGA328 for Air Temperature and Humidity Monitor plugin (0x03).
de_de: Gefunden ATMEGA328 für das Plugin zur Überwachung der Lufttemperatur und Luftfeuchtigkeit (0x03).
pl_pl: Znaleziono ATMEGA328 dla wtyczki Monitor temperatury i wilgotności powietrza (0x03).
ru_ru: Найден код ATMEGA328 для плагина Air Temple and Humidity Monitor (0x03).
sk_sk: Nájdené ATMEGA328 pre doplnok monitor teploty vzduchu a vlhkosti (0x03).
sr_rs: Пронађен је ATMEGA328 за додатак за праћење температуре и влажности ваздуха (0к03).

source: Found ATMEGA328 for Water Tank Monitor plugin (0x04).
de_de: Gefunden ATMEGA328 für das Wassertank-Monitor-Plugin (0x04).
pl_pl: Znaleziono ATMEGA328 dla wtyczki Water Tank Monitor (0x04).
ru_ru: Найдено ATMEGA328 для плагина Water Tank Monitor (0x04).
sk_sk: Nájdené ATMEGA328 pre doplnok meranie hladiny vody (0x04).
sr_rs: Пронађен ATMEGA328 за додатак за праћење резервоара за воду (0к04).

source: Found ATMEGA328 for Humidity Monitor plugin (0x05).
de_de: Gefunden ATMEGA328 für das Humidity Monitor-Plugin (0x05).
pl_pl: Znaleziono ATMEGA328 dla wtyczki Humidity Monitor (0x05).
ru_ru: Найдено ATMEGA328 для плагина Humidity Monitor (0x05).
sk_sk: Nájdené ATMEGA328 pre doplnok meranie vlhkosti (0x05).
sr_rs: Пронађено је ATMEGA328 за додатак за монитор влажности (0к05).

source: Found MCP23017 for Button Control plugin (0x27).
de_de: Gefunden MCP23017 für das Button Control-Plugin (0x27).
pl_pl: Znaleziono MCP23017 dla wtyczki Button Control (0x27).
ru_ru: Найдено MCP23017 для плагина Button Control (0x27).
sk_sk: Nájdené MCP23017 pre doplnok ovládanie tlačidlami (0x27).
sr_rs: Пронађено је MCP23017 за додатак за контролу дугмади (0к27).

source: Warning: MCP23017 found for Button Control plugin (0x27). The address for PCF8574 must be different, not 0x27! If it is the same, change it on the LCD display board.
de_de: Warnung: MCP23017 für Button Control-Plugin gefunden (0x27). Die Adresse für PCF8574 muss unterschiedlich sein, nicht 0x27! Wenn es dasselbe ist, ändern Sie es auf der Anzeigetafel LCD.
pl_pl: Ostrzeżenie: Znaleziono MCP23017 dla wtyczki Button Control (0x27). Adres PCF8574 musi być inny, a nie 0x27! Jeśli jest taki sam, zmień go na płycie wyświetlacza LCD.
ru_ru: Внимание: для плагина Button Control найдено MCP23017 (0x27). Адрес для PCF8574 должен быть другой, а не 0x27! Если он тот же, замените его на плате дисплея LCD.
sk_sk: Upozornenie: MCP23017 nájdené pre doplnok ovládanie tlačidlami (0x27). Adresa pre PCF8574 musí byť iná, nie 0x27! Ak je rovnaká, zmeňte ho na lcd displeji.
sr_rs: Упозорење: MCP23017 пронађено за додатак за контролу дугмади (0к27). Адреса за PCF8574 мора бити другачија, а не 0к27! Ако је исти, промените га на дисплеју LCD.

source: Found PCF8574 for LCD Display plugin (0x20-0x28, 0x38-0x3F).
de_de: Gefunden PCF8574 für LCD Anzeige-Plugin (0x20-0x28, 0x38-0x3F).
pl_pl: Znaleziono PCF8574 dla wtyczki LCD Display (0x20-0x28, 0x38-0x3F).
ru_ru: Найдено PCF8574 для LCD Плагин дисплея (0x20-0x28, 0x38-0x3F).
sk_sk: Nájdené PCF8574 pre LCD display plugin (0x20-0x28, 0x38-0x3F).
sr_rs: Пронађено PCF8574 за LCD додатак за екран (0к20-0к28, 0к38-0к3Ф).

source: Found PCF8583 for Wind Speed Monitor or Water Meter plugin (0x50-0x51).
de_de: Gefunden PCF8583 für das Windgeschwindigkeitsmonitor- oder Wasserzähler-Plugin (0x50-0x51).
pl_pl: Znaleziono PCF8583 dla wtyczki Monitora prędkości wiatru lub licznika wody (0x50-0x51).
ru_ru: Найдено PCF8583 для плагина Wind Speed Monitor или Water Meter (0x50-0x51).
sk_sk: Nájdené PCF8583 pre doplnok meranie rýchlosti vetra alebo vodomer (0x50-0x51).
sr_rs: Пронађен је PCF8583 за додатак за праћење брзине ветра или водомера (0к50-0к51).
