Repository: martinpihrt/OSPy
Catalog: i18n/*/LC_MESSAGES/ospy_messages.po
Languages: de_de, pl_pl, ru_ru, sk_sk, sr_rs

source: Manual mode is active; automatic schedule calculation is paused.
de_de: Manueller Modus ist aktiv; Die automatische Zeitplanberechnung wird angehalten.
pl_pl: Tryb ręczny jest aktywny; automatyczne obliczanie harmonogramu jest wstrzymane.
ru_ru: Активен ручной режим; автоматический расчет расписания приостановлен.
sr_rs: Ручни режим је активан; аутоматско израчунавање распореда је паузирано.

source: The schedule was calculated successfully.
de_de: Der Zeitplan wurde erfolgreich berechnet.
pl_pl: Harmonogram został obliczony pomyślnie.
ru_ru: Расписание просчитано успешно.
sr_rs: Распоред је успешно израчунат.

source: No recent successful schedule calculation was recorded.
de_de: Es wurde keine aktuelle erfolgreiche Zeitplanberechnung aufgezeichnet.
pl_pl: Nie zarejestrowano ostatnio pomyślnego obliczenia harmonogramu.
ru_ru: Недавних успешных расчетов расписания не зарегистрировано.
sr_rs: Није забележен ниједан недавни успешан прорачун распореда.

source: Planned intervals
de_de: Geplante Intervalle
pl_pl: Planowane interwały
ru_ru: Запланированные интервалы
sr_rs: Планирани интервали

source: Next run
de_de: Nächster Lauf
pl_pl: Następne uruchomienie
ru_ru: Следующий запуск
sr_rs: Следеће покретање

source: Schedule calculation
de_de: Zeitplanberechnung
pl_pl: Obliczanie harmonogramu
ru_ru: Расчет расписания
sr_rs: Калкулација распореда

source: The last output write failed.
de_de: Der letzte Ausgabeschreibvorgang ist fehlgeschlagen.
pl_pl: Ostatni zapis danych wyjściowych nie powiódł się.
ru_ru: Ошибка последней записи выходных данных.
sr_rs: Уписивање последњег излаза није успело.

source: Output control is working, but a plug-in notification is delayed.
de_de: Die Ausgabesteuerung funktioniert, aber eine Plug-in-Benachrichtigung verzögert sich.
pl_pl: Kontrola wyjścia działa, ale powiadomienie o wtyczce jest opóźnione.
ru_ru: Контроль вывода работает, но уведомление плагина задерживается.
sr_rs: Контрола излаза ради, али обавештење о додатку је одложено.

source: The last output command was written successfully.
de_de: Der letzte Ausgabebefehl wurde erfolgreich geschrieben.
pl_pl: Ostatnie polecenie wyjściowe zostało pomyślnie zapisane.
ru_ru: Последняя выходная команда была записана успешно.
sr_rs: Последња излазна команда је успешно написана.

source: Physical output feedback is not available on this system.
de_de: Physisches Ausgangsfeedback ist auf diesem System nicht verfügbar.
pl_pl: Fizyczne sprzężenie zwrotne wyjścia nie jest dostępne w tym systemie.
ru_ru: Обратная связь по физическому выходу недоступна в этой системе.
sr_rs: Повратна информација о физичком излазу није доступна на овом систему.

source: Backend
ru_ru: Серверная часть
sr_rs: Бацкенд

source: Active outputs
de_de: Aktive Ausgänge
pl_pl: Aktywne wyjścia
ru_ru: Активные выходы
sr_rs: Активни излази

source: Master relay
de_de: Master-Relais
pl_pl: Przekaźnik główny
ru_ru: Главное реле
sr_rs: Главни релеј

source: OSPy can confirm the command write, but not the physical relay state.
de_de: OSPy kann das Befehlsschreiben bestätigen, aber nicht den physischen Relaisstatus.
pl_pl: OSPy może potwierdzić zapis poleceń, ale nie stan fizycznego przekaźnika.
ru_ru: OSPy может подтвердить запись команды, но не состояние физического реле.
sr_rs: ОСПи не може потврдити физичко стање команде, али не може потврдити физичко стање команде.

source: Output hardware
de_de: Ausgabehardware
pl_pl: Sprzęt wyjściowy
ru_ru: Выходное оборудование
sr_rs: Излазни хардвер

source: No sensors are enabled.
de_de: Es sind keine Sensoren aktiviert.
pl_pl: Żadne czujniki nie są włączone.
ru_ru: Датчики не включены.
sr_rs: Ниједан сензор није омогућен.

source: The sensor processing loop is not responding.
de_de: Die Sensorverarbeitungsschleife reagiert nicht.
pl_pl: Pętla przetwarzania czujnika nie odpowiada.
ru_ru: Цикл обработки датчика не отвечает.
sr_rs: Сензорска петља за обраду не реагује.

source: Some enabled sensors are not responding.
de_de: Einige aktivierte Sensoren reagieren nicht.
pl_pl: Niektóre włączone czujniki nie odpowiadają.
ru_ru: Некоторые включенные датчики не отвечают.
sr_rs: Неки омогућени сензори не реагују.

source: All enabled sensors are responding.
de_de: Alle aktivierten Sensoren reagieren.
pl_pl: Wszystkie włączone czujniki odpowiadają.
ru_ru: Все включенные датчики отвечают.
sr_rs: Сви омогућени сензори реагују.

source: The settings database and data directory are accessible.
de_de: Die Einstellungsdatenbank und das Datenverzeichnis sind zugänglich.
pl_pl: Baza danych ustawień i katalog danych są dostępne.
ru_ru: Доступны база данных настроек и каталог данных.
sr_rs: База података подешавања и директоријум података су доступни.

source: The settings database or data directory is not accessible.
de_de: Auf die Einstellungsdatenbank oder das Datenverzeichnis kann nicht zugegriffen werden.
pl_pl: Baza danych ustawień lub katalog danych jest niedostępny.
ru_ru: База данных настроек или каталог данных недоступны.
sr_rs: База података поставки или директоријум података није доступан.

source: Free disk space
de_de: Freier Speicherplatz
pl_pl: Wolne miejsce na dysku
ru_ru: Свободное место на диске
sr_rs: Слободан простор на диску

source: Used disk space
de_de: Benutzter Speicherplatz
pl_pl: Używane miejsce na dysku
ru_ru: Использованное место на диске
sr_rs: Искоришћен простор на диску

source: Disk space could not be read.
de_de: Speicherplatz konnte nicht gelesen werden.
pl_pl: Nie można odczytać miejsca na dysku.
ru_ru: Не удалось прочитать дисковое пространство.
sr_rs: Простор на диску није могао да се прочита.

source: Storage
de_de: Speicher
pl_pl: Przechowywanie
ru_ru: Хранение
sr_rs: Складиштење

source: Plug-in status could not be read.
de_de: Plug-in-Status konnte nicht gelesen werden.
pl_pl: Nie można odczytać statusu wtyczki.
ru_ru: Статус плагина не удалось прочитать.
sr_rs: Статус додатка није могао да се прочита.

source: Some enabled plug-ins need attention.
de_de: Einige aktivierte Plug-Ins erfordern Aufmerksamkeit.
pl_pl: Niektóre włączone wtyczki wymagają uwagi.
ru_ru: Некоторые включенные плагины требуют внимания.
sr_rs: Неким омогућеним додацима треба обратити пажњу.

source: All enabled plug-ins are running.
de_de: Alle aktivierten Plug-Ins werden ausgeführt.
pl_pl: Wszystkie włączone wtyczki działają.
ru_ru: Все включенные плагины работают.
sr_rs: Сви омогућени додаци су покренути.

source: Problems
de_de: Probleme
pl_pl: Problemy
ru_ru: Проблемы
sr_rs: Проблеми

source: No e-mail plug-in is enabled.
de_de: Es ist kein E-Mail-Plugin aktiviert.
pl_pl: Żadna wtyczka e-mail nie jest włączona.
ru_ru: Не включен плагин электронной почты.
sr_rs: Није омогућен додатак за е-пошту.

source: An enabled e-mail plug-in is not running.
de_de: Ein aktiviertes E-Mail-Plugin wird nicht ausgeführt.
pl_pl: Włączona wtyczka poczty e-mail nie jest uruchomiona.
ru_ru: Включенный плагин электронной почты не запущен.
sr_rs: Омогућени додатак за е-пошту није покренут.

source: The e-mail plug-in is running and configured.
de_de: Das E-Mail-Plugin wird ausgeführt und konfiguriert.
pl_pl: Wtyczka poczty e-mail jest uruchomiona i skonfigurowana.
ru_ru: Плагин электронной почты запущен и настроен.
sr_rs: Додатак за е-пошту је покренут и конфигурисан.

source: The e-mail plug-in is running.
de_de: Das E-Mail-Plugin wird ausgeführt.
pl_pl: Wtyczka poczty e-mail jest uruchomiona.
ru_ru: Плагин электронной почты запущен.
sr_rs: Додатак за е-пошту је покренут.

source: Configuration is not actively tested.
de_de: Konfiguration wird nicht aktiv getestet.
pl_pl: Konfiguracja nie jest aktywnie testowana.
ru_ru: Конфигурация активно не тестируется.
sr_rs: Конфигурација није активно тестирана.

source: E-mail
ru_ru: Электронная почта
sr_rs: Е-пошта

source: Weather service is disabled.
de_de: Der Wetterdienst ist deaktiviert.
pl_pl: Usługa pogodowa jest wyłączona.
ru_ru: Служба погоды отключена.
sr_rs: Временска служба је онемогућена.

source: Weather data has not been updated successfully.
de_de: Wetterdaten wurden nicht erfolgreich aktualisiert.
pl_pl: Dane pogodowe nie zostały pomyślnie zaktualizowane.
ru_ru: Данные о погоде не были обновлены.
sr_rs: Временски подаци нису успешно ажурирани.

source: Weather location or data is not ready.
de_de: Wetterstandort oder Daten sind nicht bereit.
pl_pl: Lokalizacja lub dane pogodowe nie są gotowe.
ru_ru: Местоположение или данные о погоде не готовы.
sr_rs: Временска локација или подаци нису спремни.

source: Weather service is responding.
de_de: Der Wetterdienst antwortet.
pl_pl: Służba pogodowa odpowiada.
ru_ru: Метеослужба отвечает.
sr_rs: Метеоролошка служба реагује.

source: Internet
ru_ru: Интернет
sr_rs: Интернет

source: Internet connectivity is available.
de_de: Internetverbindung ist verfügbar.
pl_pl: Dostępna jest łączność z Internetem.
ru_ru: Доступно подключение к Интернету.
sr_rs: Интернет веза је доступна.

source: Checking...
de_de: Überprüfen...
pl_pl: Sprawdzam...
ru_ru: Проверка...
sk_sk: Overovanie ...
sr_rs: Проверавам...

source: Internet connectivity is not available.
de_de: Die Internetverbindung ist nicht verfügbar.
pl_pl: Połączenie z Internetem nie jest dostępne.
ru_ru: Подключение к Интернету недоступно.
sr_rs: Интернет веза није доступна.

source: External IP address
de_de: Externe IP-Adresse
pl_pl: Zewnętrzny adres IP
ru_ru: Внешний IP-адрес
sr_rs: Екстерна ИП адреса

source: A backup file is available.
de_de: Eine Sicherungsdatei ist verfügbar.
pl_pl: Dostępny jest plik kopii zapasowej.
ru_ru: Доступен файл резервной копии.
sr_rs: Доступна је резервна датотека.

source: No backup file was found.
de_de: Es wurde keine Sicherungsdatei gefunden.
pl_pl: Nie znaleziono pliku kopii zapasowej.
ru_ru: Файл резервной копии не найден.
sr_rs: Није пронађена ниједна резервна датотека.

source: Backup
de_de: Sicherung
pl_pl: Kopia zapasowa
ru_ru: Резервное копирование
sk_sk: Záloha
sr_rs: Бацкуп

source: Operating system health
de_de: Zustand des Betriebssystems
pl_pl: Kondycja systemu operacyjnego
ru_ru: Состояние операционной системы
sr_rs: Здравље оперативног система

source: Unknown action.
de_de: Unbekannte Aktion.
pl_pl: Nieznane działanie.
ru_ru: Неизвестное действие.
sr_rs: Непозната радња.

source: Restart OK
de_de: Neustart OK
pl_pl: Ponowne uruchomienie OK
ru_ru: Перезапустить OK
sr_rs: Поново покрените ОК

source: Plug-in restarted
de_de: Plug-in neu gestartet
pl_pl: Wtyczka uruchomiona ponownie
ru_ru: Плагин перезапущен
sr_rs: Додатак је поново покренут

source: Plug-in restart failed
de_de: Plug-in-Neustart fehlgeschlagen
pl_pl: Ponowne uruchomienie wtyczki nie powiodło się
ru_ru: Не удалось перезапустить плагин
sr_rs: Поновно покретање додатка није успело

source: User {} restarted plug-in {}.
de_de: Benutzer {} neu gestartet Plug-in {}.
pl_pl: Użytkownik {} uruchomiono ponownie wtyczka {}.
ru_ru: Пользователь {} перезапущен плагин {}.
sr_rs: Корисник {} је поново покренуо додатак {}.

source: Plug-in {} could not be restarted.
de_de: Plug-in {} konnte nicht neu gestartet werden.
pl_pl: Nie można ponownie uruchomić wtyczki {}.
ru_ru: Плагин {} не удалось перезапустить.
sr_rs: Додатак {} није могао да се поново покрене.

source: Plugin is not running.
de_de: Plugin läuft nicht.
pl_pl: Wtyczka nie działa.
ru_ru: Плагин не запущен.
sr_rs: Додатак не ради.

source: Changing language web={} options={}
pl_pl: Zmiana języka web={} opcji={}
ru_ru: Изменение языка web={} options={}
sk_sk: Zmena jazyka web={} nastavenie={}
sr_rs: Промена језика веб={} оптионс={}

source: Password changed
de_de: Passwort geändert
pl_pl: Hasło zmienione
ru_ru: Пароль изменен
sr_rs: Лозинка је промењена

source: User {} changed the administrator password.
de_de: Benutzer {} hat das Administratorkennwort geändert.
pl_pl: Użytkownik {} zmienił hasło administratora.
ru_ru: Пользователь {} изменил пароль администратора.
sr_rs: Корисник {} је променио лозинку администратора.

source: Remembered logins revoked
de_de: Gespeicherte Anmeldungen widerrufen
pl_pl: Unieważniono zapamiętane loginy
ru_ru: Запомненные логины отозваны
sr_rs: Запамћене пријаве су опозване

source: User {} revoked all remembered logins.
de_de: Benutzer {} hat alle gespeicherten Anmeldungen widerrufen.
pl_pl: Użytkownik {} unieważnił wszystkie zapamiętane loginy.
ru_ru: Пользователь {} отозван все запомненные логины.
sr_rs: Корисник {} је опозвао све запамћене пријаве.

source: System restart requested
de_de: Systemneustart angefordert
pl_pl: Zażądano ponownego uruchomienia systemu
ru_ru: Запрошен перезагрузка системы
sr_rs: Захтевано је поновно покретање система

source: User {} requested a Linux system restart.
de_de: Benutzer {} hat einen Linux-Systemneustart angefordert.
pl_pl: Użytkownik {} zażądał ponownego uruchomienia systemu Linux.
ru_ru: Пользователь {} запросил перезагрузку системы Linux.
sr_rs: Корисник {} је затражио поновно покретање Линук система.

source: The system (Linux) will now restart (restart started by the user in the OSPy settings), please wait for the page to reload.
de_de: Das System (Linux) wird nun neu gestartet (Neustart vom Benutzer in den OSPy-Einstellungen gestartet), bitte warten Sie, bis die Seite neu geladen wird.
pl_pl: System (Linux) zostanie teraz uruchomiony ponownie (restart rozpoczęty przez użytkownika w ustawieniach OSPy), należy poczekać na ponowne załadowanie strony.
ru_ru: Система (Linux) теперь перезагрузится (перезапуск запускается пользователем в настройках OSPy), дождитесь перезагрузки страницы.
sk_sk: Systém (Linux) sa teraz reštartuje (reštart spustil užívateľ v nastavení OSPy), počkajte prosím na načítanie stránky.
sr_rs: Систем (Линук) ће се сада поново покренути (рестарт је покренуо корисник у подешавањима ОСПи-а), сачекајте да се страница поново учита.

source: OSPy restart requested
de_de: OSPy-Neustart angefordert
pl_pl: Zażądano ponownego uruchomienia OSPy
ru_ru: Запрошен перезапуск OSPy
sr_rs: Захтевано је поновно покретање ОСПи-а

source: User {} requested an OSPy restart.
de_de: Benutzer {} hat einen OSPy-Neustart angefordert.
pl_pl: Użytkownik {} zażądał ponownego uruchomienia OSPy.
ru_ru: Пользователь {} запросил перезапуск OSPy.
sr_rs: Корисник {} је затражио поновно покретање ОСПи-а.

source: The OSPy will now restart (restart started by the user in the OSPy settings), please wait for the page to reload.
de_de: Der OSPy wird nun neu gestartet (Neustart vom Benutzer in den OSPy-Einstellungen gestartet), bitte warten Sie, bis die Seite neu geladen wird.
pl_pl: OSPy uruchomi się ponownie (restart rozpoczęty przez użytkownika w ustawieniach OSPy). Poczekaj na ponowne załadowanie strony.
ru_ru: OSPy теперь перезапустится (перезапуск запущен пользователем в настройках OSPy), подождите, пока страница перезагрузится.
sk_sk: OSPy sa teraz reštartuje (reštartovanie bolo spustené užívateľom v nastavení OSPy), počkajte prosím na načítanie stránky.
sr_rs: ОСПи ће се сада поново покренути (поновно покретање од стране корисника у подешавањима ОСПи-а), сачекајте да се страница поново учита.

source: System shutdown requested
de_de: Herunterfahren des Systems angefordert
pl_pl: Zażądano zamknięcia systemu
ru_ru: Запрошено выключение системы
sr_rs: Захтевано је гашење система

source: User {} requested a Linux system shutdown.
de_de: Benutzer {} hat das Herunterfahren des Linux-Systems angefordert.
pl_pl: Użytkownik {} zażądał zamknięcia systemu Linux.
ru_ru: Пользователь {} запросил выключение системы Linux.
sr_rs: Корисник {} је затражио гашење Линук система.

source: The system (Linux) is now shutting down... The system must be switched on again by the user (switching off and on your HW device).
de_de: Das System (Linux) fährt jetzt herunter... Das System muss vom Benutzer wieder eingeschaltet werden (Aus- und Einschalten Ihres HW-Geräts).
pl_pl: System (Linux) jest teraz zamykany... System musi zostać ponownie włączony przez użytkownika (wyłączenie i włączenie urządzenia sprzętowego).
ru_ru: Система (Linux) сейчас завершает работу... Система должна быть снова включена пользователем (выключение и включение вашего HW-устройства).
sk_sk: Systém (Linux) sa teraz vypína... Systém musí znovu zapnúť používateľ (vypnite a následne znovu zapnite vaše zariadenie).
sr_rs: Систем (Линук) се сада гаси... Корисник мора поново да укључи систем (искључује и укључује ваш ХВ уређај).

source: The new settings storage mode could not be saved.
de_de: Der neue Einstellungsspeichermodus konnte nicht gespeichert werden.
pl_pl: Nie można zapisać nowego trybu przechowywania ustawień.
ru_ru: Не удалось сохранить новый режим хранения настроек.
sr_rs: Није могуће сачувати нови режим складиштења поставки.

source: SQLite primary could not be activated safely.
de_de: SQLite-Primärserver konnte nicht sicher aktiviert werden.
pl_pl: Nie można bezpiecznie aktywować podstawowego SQLite.
ru_ru: Не удалось безопасно активировать основной SQLite.
sr_rs: СКЛите примарни се не може безбедно активирати.

source: The settings storage transition was rejected: {}
de_de: Der Übergang zum Einstellungsspeicher wurde abgelehnt: {}
pl_pl: Przeniesienie przechowywania ustawień zostało odrzucone: {}
ru_ru: Переход к хранению настроек отклонен: {}
sr_rs: Прелазак на складиштење подешавања је одбијен: {}

source: Settings storage mode changed
de_de: Einstellungsspeichermodus geändert
pl_pl: Zmieniono tryb przechowywania ustawień
ru_ru: Изменен режим хранения настроек
sr_rs: Режим складиштења подешавања је промењен

source: User {} changed settings storage mode from {} to {}. Safety backup: {}
de_de: Benutzer {} Änderung des Einstellungsspeichers Modus von {} bis {}. Sicherheitssicherung: {}
pl_pl: Użytkownik {} zmienił tryb przechowywania ustawień z {} na {}. Kopia zapasowa bezpieczeństwa: {}
ru_ru: Пользователь {} изменил режим хранения настроек с {} на {}. Резервное копирование безопасности: {}.
sr_rs: Корисник {} је променио режим складиштења подешавања са {} на {}. Сигурносна резервна копија: {}

source: The settings storage mode was changed safely. OSPy is restarting.
de_de: Der Einstellungsspeichermodus wurde sicher geändert. OSPy wird neu gestartet.
pl_pl: Tryb przechowywania ustawień został bezpiecznie zmieniony. OSPy uruchamia się ponownie.
ru_ru: Режим хранения настроек благополучно изменен. OSPy перезагружается.
sr_rs: Режим складиштења поставки је безбедно промењен. ОСПи се поново покреће.

source: System settings updated
de_de: Systemeinstellungen aktualisiert
pl_pl: Zaktualizowano ustawienia systemowe
ru_ru: Системные настройки обновлены
sr_rs: Подешавања система су ажурирана

source: User {} saved the system settings.
de_de: Benutzer {} hat die Systemeinstellungen gespeichert.
pl_pl: Użytkownik {} zapisał ustawienia systemowe.
ru_ru: Пользователь {} сохранил системные настройки.
sr_rs: Корисник {} је сачувао системска подешавања.

source: Changing language -> restarting.
de_de: Sprache ändern -> Neustart.
pl_pl: Zmiana języka -> ponowne uruchomienie.
ru_ru: Смена языка -> перезагрузка.
sk_sk: Zmena jazyka -> reštartovanie.
sr_rs: Промена језика -> поновно покретање.

source: A language change has been made in the settings, the OSPy will now restart and load the selected language.
de_de: In den Einstellungen wurde eine Sprachänderung vorgenommen, der OSPy startet nun neu und lädt die ausgewählte Sprache.
pl_pl: W ustawieniach dokonano zmiany języka, OSPy uruchomi się ponownie i załaduje wybrany język.
ru_ru: В настройках было произведено изменение языка, теперь OSPy перезапустится и загрузит выбранный язык.
sk_sk: V nastaveniach bola vykonaná zmena jazyka, OSPy sa teraz reštartuje a načíta zvolený jazyk.
sr_rs: Промена језика је направљена у подешавањима, ОСПи ће се сада поново покренути и учитати изабрани језик.

source: Station settings updated
de_de: Stationseinstellungen aktualisiert
pl_pl: Zaktualizowano ustawienia stacji
ru_ru: Настройки станции обновлены
sr_rs: Подешавања станице су ажурирана

source: User {} saved settings for {} stations.
de_de: Benutzer {} gespeicherte Einstellungen für {} Stationen.
pl_pl: Użytkownik {} zapisał ustawienia dla {} stacji.
ru_ru: Пользователь {} сохранил настройки для {} станций.
sr_rs: Корисник {} је сачувао подешавања за {} станица.

source: Select a valid report type.
de_de: Wählen Sie einen gültigen Berichtstyp.
pl_pl: Wybierz prawidłowy typ raportu.
ru_ru: Выберите действительный тип отчета.
sr_rs: Изаберите важећи тип извештаја.

source: Enter a short report title.
de_de: Geben Sie einen kurzen Berichtstitel ein.
pl_pl: Wpisz krótki tytuł raportu.
ru_ru: Введите краткое название отчета.
sr_rs: Унесите кратак наслов извештаја.

source: The report title is too long.
de_de: Der Berichtstitel ist zu lang.
pl_pl: Tytuł raportu jest za długi.
ru_ru: Название отчета слишком длинное.
sr_rs: Наслов извештаја је предугачак.

source: Describe the problem, idea, or question.
de_de: Beschreiben Sie das Problem, die Idee oder die Frage.
pl_pl: Opisz problem, pomysł lub pytanie.
ru_ru: Опишите проблему, идею или вопрос.
sr_rs: Опишите проблем, идеју или питање.

source: The report description is too long.
de_de: Die Berichtsbeschreibung ist zu lang.
pl_pl: Opis raportu jest za długi.
ru_ru: Описание отчета слишком длинное.
sr_rs: Опис извештаја је предугачак.

source: The selected help article is not available.
de_de: Der ausgewählte Hilfeartikel ist nicht verfügbar.
pl_pl: Wybrany artykuł pomocy jest niedostępny.
ru_ru: Выбранная справочная статья недоступна.
sr_rs: Изабрани чланак помоћи није доступан.

source: System component is unreachable or busy. Please wait (try again later).
de_de: Die Systemkomponente ist nicht erreichbar oder ausgelastet. Bitte warten Sie (versuchen Sie es später noch einmal).
pl_pl: Komponent systemu jest nieosiągalny lub zajęty. Proszę czekać (spróbuj ponownie później).
ru_ru: Системный компонент недоступен или занят. Пожалуйста, подождите (повторите попытку позже).
sk_sk: Systém je zaneprázdnený. Počkajte prosím (skúste to znova neskôr).
sr_rs: Системска компонента је недоступна или заузета. Сачекајте (покушајте поново касније).

source: The selected system backup was not found.
de_de: Die ausgewählte Systemsicherung wurde nicht gefunden.
pl_pl: Nie znaleziono wybranej kopii zapasowej systemu.
ru_ru: Выбранная резервная копия системы не найдена.
sr_rs: Изабрана резервна копија система није пронађена.

source: System backup created successfully.
de_de: Systemsicherung erfolgreich erstellt.
pl_pl: Pomyślnie utworzono kopię zapasową systemu.
ru_ru: Резервная копия системы успешно создана.
sr_rs: Резервна копија система је успешно направљена.

source: Stored system backup downloaded.
de_de: Gespeicherte Systemsicherung heruntergeladen.
pl_pl: Pobrano kopię zapasową zapisanego systemu.
ru_ru: Сохраненная резервная копия системы загружена.
sr_rs: Преузета резервна копија сачуваног система.

source: System backup
de_de: Systemsicherung
pl_pl: Kopia zapasowa systemu
ru_ru: Резервная копия системы
sr_rs: Резервна копија система

source: User {} created a system backup.
de_de: Benutzer {} hat eine Systemsicherung erstellt.
pl_pl: Użytkownik {} utworzył kopię zapasową systemu.
ru_ru: Пользователь {} создал резервную копию системы.
sr_rs: Корисник {} је направио резервну копију система.

source: User {} downloaded a stored system backup.
de_de: Benutzer {} hat eine gespeicherte Systemsicherung heruntergeladen.
pl_pl: Użytkownik {} pobrał zapisaną kopię zapasową systemu.
ru_ru: Пользователь {} загрузил сохраненную резервную копию системы.
sr_rs: Корисник {} је преузео сачувану резервну копију система.

source: Deleting folder upload.
de_de: Ordner-Upload wird gelöscht.
pl_pl: Usuwanie przesłanego folderu.
ru_ru: Удаление папки загрузки.
sk_sk: Odstraňujem priečinok upload.
sr_rs: Брисање отпремања фолдера.
