Repository: martinpihrt/OSPy
Catalog: i18n/*/LC_MESSAGES/ospy_messages.po
Languages: de_de, pl_pl, ru_ru, sk_sk, sr_rs

source: Sending message in body E-mail for stop all running stations.
de_de: Senden einer Nachricht im Textkörper per E-Mail zum Stoppen aller laufenden Stationen.
pl_pl: Wysyłanie wiadomości w treści E-mail z prośbą o zatrzymanie wszystkich działających stacji.
ru_ru: Отправка сообщения в теле письма для остановки всех работающих станций.
sk_sk: Odoslanie správy v tele E-mailu pre zastavenie všetkých staníc.
sr_rs: Слање поруке у телу Е-маила за заустављање свих станица које раде.

source: Sending back all setuped commands via E-mail.
de_de: Alle eingerichteten Befehle werden per E-Mail zurückgesendet.
pl_pl: Wysyłanie wszystkich skonfigurowanych poleceń e-mailem.
ru_ru: Отправка всех настроенных команд по электронной почте.
sk_sk: Odoslanie všetkých nastavených príkazov cez E-mail.
sr_rs: Враћање свих подешених команди путем е-поште.

source: Send back stations state
de_de: Stationsstatus zurücksenden
pl_pl: Odeślij stan stacji
ru_ru: Отправить обратно состояние станций
sk_sk: Poslať stav staníc
sr_rs: Пошаљи назад стање станица

source: Sending back all stations state via E-mail.
de_de: Senden Sie den Status aller Stationen per E-Mail zurück.
pl_pl: Przesyłanie stanu wszystkich stacji pocztą elektroniczną.
ru_ru: Отправка состояния всех станций по электронной почте.
sk_sk: Poslať stav staníc E-mailom.
sr_rs: Враћање стања свих станица путем е-поште.

source: Sending back all temperatures from air_temp_humi plugin with log file via E-mail (from plugin).
de_de: Zurücksenden aller Temperaturen vom air_temp_humi-Plugin mit Protokolldatei per E-Mail (vom Plugin).
pl_pl: Przesyłanie wszystkich temperatur z wtyczki air_temp_humi wraz z plikiem logu poprzez e-mail (z wtyczki).
ru_ru: Отправка всех температур из плагина air_temp_humi с файлом журнала по электронной почте (из плагина).
sk_sk: Odoslať všetky teploty z doplnku meranie teploty a vlhkosti vzduchu so záznamom prostredníctvom E-mailu (dáta z doplnku)
sr_rs: Слање свих температура из аир_темп_хуми додатка са лог фајлом путем е-поште (са додатка).

source: Sending back tank states from tank_monitor plugin with log file via E-mail (from plugin).
de_de: Zurücksenden von Tankzuständen vom tank_monitor-Plugin mit Protokolldatei per E-Mail (vom Plugin).
pl_pl: Przesyłanie stanów zbiorników z wtyczki tank_monitor wraz z plikiem logu poprzez e-mail (z wtyczki).
ru_ru: Отправка состояний резервуара из плагина Tank_monitor с файлом журнала по электронной почте (из плагина).
sk_sk: Odoslať stav nádrže a záznam z doplnku meranie hladiny v nádrži prostredníctvom E-mailu (Dáta z doplnku).
sr_rs: Слање назад стања резервоара из додатка танк_монитор са лог фајлом путем е-поште (са додатка).

source: Sending back wind states from wind_monitor plugin with log file via E-mail (from plugin).
de_de: Zurücksenden der Windzustände vom wind_monitor-Plugin mit Protokolldatei per E-Mail (vom Plugin).
pl_pl: Przesyłanie stanów wiatru z wtyczki wind_monitor wraz z plikiem logu poprzez e-mail (z wtyczki).
ru_ru: Отправка состояний ветра из плагина Wind_monitor с файлом журнала по электронной почте (из плагина).
sk_sk: Odoslať rýchlosť vetra so záznamom z doplnku meranie rýchlosti vetra prostredníctvom E-mailu (Dáta z doplnku).
sr_rs: Слање назад стања ветра из винд_монитор додатка са лог фајлом путем е-поште (са додатка).

source: Selecting command
de_de: Befehl auswählen
pl_pl: Wybór polecenia
ru_ru: Выбор команды
sk_sk: Výber príkazu
sr_rs: Избор команде

source: Sending command in message body E-mail for run via selecting.
de_de: Senden des Befehls im Nachrichtentext per E-Mail zur Ausführung durch Auswahl.
pl_pl: Wysyłanie polecenia w treści wiadomości E-mail do uruchomienia poprzez wybranie.
ru_ru: Отправка команды в теле сообщения Электронная почта для запуска через выбор.
sk_sk: Odoslanie príkazu v tele E-mailu pre spustenie funkcie pomocou výberu.
sr_rs: Слање команде у телу поруке Е-маил за покретање избором.

source: Confirm delivery
de_de: Bestätigen Sie die Lieferung
pl_pl: Potwierdź dostawę
ru_ru: Подтвердить доставку
sk_sk: Potvrdiť doručenie
sr_rs: Потврдите испоруку

source: Send reply
de_de: Antwort senden
pl_pl: Wyślij odpowiedź
ru_ru: Отправить ответ
sk_sk: Odoslať odpoveď
sr_rs: Пошаљи одговор

source: After processing the received message, send an email with the subject below. The email_notification extension is required for this function.
de_de: Nachdem Sie die empfangene Nachricht bearbeitet haben, senden Sie eine E-Mail mit dem untenstehenden Betreff. Für diese Funktion ist die Erweiterung email_notification erforderlich.
pl_pl: Po przetworzeniu otrzymanej wiadomości wyślij e-mail z poniższym tematem. Do tej funkcji wymagane jest rozszerzenie email_notification.
ru_ru: После обработки полученного сообщения отправьте электронное письмо с темой ниже. Для этой функции требуется расширение email_notification.
sk_sk: Po spracovaní prijatej správy poslať E-mail s nizšie uvedeným predmetom. Pre túto funkciu je potrebný doplnok email notification.
sr_rs: Након обраде примљене поруке, пошаљите е-поруку са предметом испод. Екстензија емаил_нотифицатион је неопходна за ову функцију.

source: The subject of the message being sent.
de_de: Der Betreff der gesendeten Nachricht.
pl_pl: Temat wysyłanej wiadomości.
ru_ru: Тема отправляемого сообщения.
sk_sk: Predmet odosielanej správy.
sr_rs: Предмет поруке која се шаље.

source: E-mail reader - help
de_de: E-Mail-Reader – Hilfe
pl_pl: Czytnik poczty elektronicznej - pomoc
ru_ru: Программа для чтения электронной почты – помощь
sk_sk: Čítačka E-mailov - pomocník
sr_rs: Читач е-поште - помоћ

source: E-mail Reader - help
de_de: E-Mail-Reader – Hilfe
pl_pl: Czytnik poczty e-mail - pomoc
ru_ru: Программа чтения электронной почты - помощь
sk_sk: Čítačka E-mailov - pomocník
sr_rs: Е-маил Реадер - помоћ

source: This extension allows you to retrieve data from a configured E-mail box and respond to incoming messages that arrive in the mailbox.
de_de: Mit dieser Erweiterung können Sie Daten aus einem konfigurierten E-Mail-Postfach abrufen und auf eingehende Nachrichten antworten, die im Postfach eingehen.
pl_pl: To rozszerzenie umożliwia pobieranie danych ze skonfigurowanej skrzynki e-mail i odpowiadanie na wiadomości przychodzące, które docierają do skrzynki pocztowej.
ru_ru: Это расширение позволяет получать данные из настроенного почтового ящика и отвечать на входящие сообщения, поступающие в почтовый ящик.
sk_sk: Tento doplnok umožnuje načítať dáta z E-mailovej schránky a reagovať na prichádzajúce správy (príkazy).
sr_rs: Ово проширење вам омогућава да преузмете податке из конфигурисаног е-маил сандучета и одговорите на долазне поруке које стигну у поштанско сандуче.

source: This extension requires the E-mail_notification extension to be installed and set up correctly. For send messages using the set account.
de_de: Für diese Erweiterung muss die Erweiterung E-mail_notification korrekt installiert und eingerichtet sein. Zum Versenden von Nachrichten mit dem eingestellten Konto.
pl_pl: To rozszerzenie wymaga zainstalowania i prawidłowego skonfigurowania rozszerzenia E-mail_notification. Do wysyłania wiadomości przy użyciu ustawionego konta.
ru_ru: Для этого расширения необходимо установить и правильно настроить расширение E-mail_notification. Для отправки сообщений с использованием установленной учетной записи.
sk_sk: Tento doplnok vyžaduje, aby bol doplnok E-mail notification správne nainštalovaný a nastavený pre odosielanie správ pomocou nastaveného učtu.
sr_rs: Ово проширење захтева да екстензију Е-маил_нотифицатион буде инсталирано и правилно подешено. За слање порука помоћу подешеног налога.

source: After receiving and processing the message in the E-mail, a confirmation of the message processing will be sent.
de_de: Nach Erhalt und Bearbeitung der Nachricht in der E-Mail wird eine Bestätigung der Nachrichtenbearbeitung versendet.
pl_pl: Po odebraniu i przetworzeniu wiadomości w E-mailu zostanie wysłane potwierdzenie przetworzenia wiadomości.
ru_ru: После получения и обработки сообщения на E-mail будет отправлено подтверждение обработки сообщения.
sk_sk: Po prijatí a spracovaní správy v E-maily bude odoslané potvrdenie o spracovaní správy.
sr_rs: Након пријема и обраде поруке у Е-маилу, биће послата потврда о обради поруке.

source: Example for control
de_de: Beispiel zur Kontrolle
pl_pl: Przykład kontroli
ru_ru: Пример управления
sk_sk: Príklad pre ovládanie
sr_rs: Пример за контролу

source: Sending message in body E-mail for switch scheduler to ON
de_de: Senden der Nachricht im Textkörper per E-Mail, damit der Zeitplaner auf EIN geschaltet wird
pl_pl: Wysyłanie wiadomości w treści E-mail dla przełącznika harmonogramu na ON
ru_ru: Отправка сообщения в теле письма для включения планировщика
sk_sk: Odoslanie správy v tele E-mailu pre prepnutie plánovača na povolený
sr_rs: Слање поруке у телу е-поште за пребацивање планера на УКЉУЧЕНО

source: Sending message in body E-mail for switch scheduler to OFF
pl_pl: Wysyłanie wiadomości w treści E-mail dla harmonogramu przełączania na numer OFF
ru_ru: Отправка сообщения в теле письма для планировщика переключения на номер OFF
sk_sk: Odoslanie správy v tele E-mailu pre prepnutie plánovača na zakázaný
sr_rs: Слање поруке у телу е-поште за планер пребацивања на OFF

source: Sending message in body E-mail for switch to manual mode
de_de: Senden einer Nachricht im Textkörper per E-Mail zum Wechsel in den manuellen Modus
pl_pl: Wysyłanie wiadomości w treści E-mail w celu przejścia do trybu ręcznego
ru_ru: Отправка сообщения в теле E-mail для перехода в ручной режим
sk_sk: Odoslanie správy v tele E-mailu pre prepnutie do manuálneho režimu
sr_rs: Слање поруке у телу е-поште за прелазак на ручни режим

source: Sending message in body E-mail for switch to scheduler mode
de_de: Senden einer Nachricht im Textkörper per E-Mail zum Wechseln in den Planermodus
pl_pl: Wysyłanie wiadomości w treści E-mail w celu przejścia do trybu harmonogramu
ru_ru: Отправка сообщения в теле письма для перехода в режим планировщика
sk_sk: Odoslanie správy v tele E-mailu pre prepnutie do režimu plánovača
sr_rs: Слање поруке у телу е-поште за прелазак на режим распореда

source: Sending message in body E-mail for stop all running stations
de_de: Senden einer Nachricht im Textkörper per E-Mail zum Stoppen aller laufenden Stationen
pl_pl: Wysyłanie wiadomości w treści E-mail z prośbą o zatrzymanie wszystkich działających stacji
ru_ru: Отправка сообщения в теле письма для остановки всех работающих станций
sk_sk: Odoslanie správy v tele E-mailu pre zastavenie všetkých staníc
sr_rs: Слање поруке у телу Е-маила за заустављање свих станица које раде

source: Sending back all setuped commands via E-mail
de_de: Alle eingerichteten Befehle werden per E-Mail zurückgesendet
pl_pl: Wysyłanie wszystkich skonfigurowanych poleceń e-mailem
ru_ru: Отправка всех настроенных команд по электронной почте
sk_sk: Odoslanie všetkých nastavených príkazov cez E-mail
sr_rs: Враћање свих подешених команди путем е-поште

source: Sending back all stations state via E-mail
de_de: Senden Sie den Status aller Stationen per E-Mail zurück
pl_pl: Przesyłanie stanu wszystkich stacji pocztą elektroniczną
ru_ru: Отправка состояния всех станций по электронной почте
sk_sk: Poslať stav E-mailom
sr_rs: Враћање стања свих станица путем е-поште

source: Sending back temperature states via E-mail
de_de: Temperaturzustände per E-Mail zurücksenden
pl_pl: Przesyłanie stanów temperaturowych e-mailem
ru_ru: Отправка данных о температуре по электронной почте
sk_sk: Odoslať stav teplôt E-mailom
sr_rs: Слање повратних стања температуре путем е-поште

source: Sending back tank states via E-mail
de_de: Zurücksenden von Tankzuständen per E-Mail
pl_pl: Przesyłanie stanów zbiorników e-mailem
ru_ru: Отправка состояния резервуара по электронной почте
sk_sk: Odoslať stav hladiny v nádrži E-mailom
sr_rs: Слање назад стања резервоара путем е-поште

source: Sending back wind states via E-mail
de_de: Senden von Windmeldungen per E-Mail
pl_pl: Przesyłanie stanów wiatru e-mailem
ru_ru: Отправка сведений о состоянии ветра по электронной почте
sk_sk: Odoslať rýchlosť vetra E-mailom
sr_rs: Слање стања повратног ветра путем е-поште

source: Selecting command xx
de_de: Befehl xx auswählen
pl_pl: Wybór polecenia xx
ru_ru: Выбор команды xx
sk_sk: Výber príkazu xx
sr_rs: Избор команде кк

source: Run program 1-8 if exists
de_de: Führen Sie Programm 1-8 aus, falls vorhanden
pl_pl: Uruchom program 1-8, jeśli istnieje
ru_ru: Запустите программу 1-8, если она существует
sk_sk: Spustiť program 1-8, ak existuje
sr_rs: Покрените програм 1-8 ако постоји

source: Package: Energy Meter
de_de: Paket: Energiezähler
pl_pl: Opakowanie: Licznik energii
ru_ru: Упаковка: Счетчик энергии
sr_rs: Паковање: Мерач енергије

source: Meter {}
de_de: Zähler {}
pl_pl: Licznik {}
ru_ru: Счетчик {}
sr_rs: Метер {}

source: Solar production
de_de: Solarproduktion
pl_pl: Produkcja energii słonecznej
ru_ru: Производство солнечной энергии
sr_rs: Соларна производња

source: Auxiliary meter
de_de: Hilfszähler
pl_pl: Licznik pomocniczy
ru_ru: Вспомогательный счетчик
sr_rs: Помоћни мерач

source: Grid connection
de_de: Netzanschluss
pl_pl: Połączenie z siecią
ru_ru: Подключение к сети
sr_rs: Мрежна веза

source: Load / consumption
de_de: Last/Verbrauch
pl_pl: Obciążenie/zużycie
ru_ru: Нагрузка/потребление
sr_rs: Оптерећење / потрошња

source: Direct LAN / IP
de_de: Direktes LAN/IP
pl_pl: Bezpośrednia sieć LAN/IP
ru_ru: Прямое LAN/IP
sr_rs: Директан ЛАН / ИП

source: Shelly Cloud Integration
pl_pl: Integracja z Shelly Cloud
ru_ru: Интеграция с облаком Шелли
sk_sk: Integrácia Shelly Cloud
sr_rs: Схелли Цлоуд интеграција

source: Clearing Energy Meter SQL history failed
de_de: Löschen des SQL-Verlaufs des Energiezählers fehlgeschlagen
pl_pl: Czyszczenie historii licznika energii SQL nie powiodło się
ru_ru: Очистка истории SQL счетчика энергии
sr_rs: Брисање СКЛ историје мерача енергије није успело

source: Energy
de_de: Energie
pl_pl: Energia
ru_ru: Энергия
sr_rs: Енергија

source: kWh export today
de_de: kWh-Export heute
pl_pl: kWh eksport dzisiaj
ru_ru: кВтч экспорт сегодня
sr_rs: кВх извоз данас

source: kWh import today
de_de: kWh heute importieren
pl_pl: kWh import dzisiaj
ru_ru: кВтч импорт сегодня
sr_rs: кВх увоз данас

source: Waiting for the selected Shelly meter to provide its first reading.
de_de: Warten darauf, dass der ausgewählte Shelly-Zähler seinen ersten Messwert liefert.
pl_pl: Oczekiwanie na pierwszy odczyt wybranego licznika Shelly.
ru_ru: Ожидание, пока выбранный счетчик Shelly предоставит свои первые показания.
sr_rs: Чека се да изабрани Шели мерач пружи прво очитање.

source: The selected Shelly meter is offline.
de_de: Das ausgewählte Shelly-Zähler ist offline.
pl_pl: Wybrany miernik Shelly jest offline.
ru_ru: Выбранный счетчик Shelly не в сети.
sr_rs: Изабрани Шели мерач је ван мреже.

source: The selected Shelly meter is disabled in Shelly Cloud Integration.
de_de: Der ausgewählte Shelly-Zähler ist in der Shelly Cloud-Integration deaktiviert.
pl_pl: Wybrany miernik Shelly jest wyłączony w integracji z Shelly Cloud.
ru_ru: Выбранный счетчик Shelly отключен в интеграции с облаком Shelly.
sr_rs: Изабрани Схелли мерач је онемогућен у Схелли Цлоуд интеграцији.

source: The selected Shelly meter is not available in Shelly Cloud Integration.
de_de: Der ausgewählte Shelly-Zähler ist in Shelly Cloud Integration nicht verfügbar.
pl_pl: Wybrany miernik Shelly nie jest dostępny w integracji z Shelly Cloud.
ru_ru: Выбранный счетчик Shelly недоступен в интеграции с облаком Shelly.
sr_rs: Изабрани Схелли мерач није доступан у Схелли Цлоуд Интегратион.

source: The selected Shelly meter could not be read.
de_de: Der ausgewählte Shelly-Zähler konnte nicht abgelesen werden.
pl_pl: Nie można odczytać wybranego licznika Shelly.
ru_ru: Не удалось прочитать выбранный счетчик Shelly.
sr_rs: Изабрани Шели мерач није могао да се очита.

source: Energy Meter reading failed
de_de: Das Ablesen des Energiezählers ist fehlgeschlagen
pl_pl: Odczyt licznika energii nie powiódł się
ru_ru: Ошибка чтения счетчика энергии
sr_rs: Очитавање мерача енергије није успело

source: Saving Energy Meter history to SQL failed
de_de: Das Speichern des Energiezählerverlaufs in SQL ist fehlgeschlagen
pl_pl: Zapisywanie historii licznika energii do SQL nie powiodło się
ru_ru: Не удалось сохранить историю счетчика энергии в SQL
sr_rs: Уштеда историје мерача енергије у СКЛ није успела

source: Meter or tariff configuration is not valid JSON.
de_de: Die Zähler- oder Tarifkonfiguration ist nicht gültig. JSON.
pl_pl: Konfiguracja licznika lub taryfy nie jest prawidłowym JSON.
ru_ru: Недопустимый формат счетчика или конфигурации тарифа в формате JSON.
sr_rs: Конфигурација бројила или тарифе није важећа ЈСОН.

source: Energy Meter history was cleared.
de_de: Der Verlauf des Energiezählers wurde gelöscht.
pl_pl: Historia licznika energii została wyczyszczona.
ru_ru: История счетчика энергии очищена.
sr_rs: Историја мерача енергије је обрисана.

source: Energy Meter worker is not running.
de_de: Energy Meter Worker läuft nicht.
pl_pl: Pracownik licznika energii nie działa.
ru_ru: Рабочий счетчик энергии не работает.
sr_rs: Радник бројила енергије не ради.

source: Energy Meter is disabled.
de_de: Der Energiezähler ist deaktiviert.
pl_pl: Licznik energii jest wyłączony.
ru_ru: Счетчик энергии отключен.
sr_rs: Мерач енергије је онемогућен.

source: Energy Meter is waiting for its first Shelly reading.
de_de: Der Energiezähler wartet auf seinen ersten Shelly-Messwert.
pl_pl: Licznik energii czeka na pierwszy odczyt Shelly.
ru_ru: Счетчик энергии ожидает первых показаний Шелли.
sr_rs: Енергетски мерач чека своје прво Схелли очитавање.

source: No configured electricity meter is available.
de_de: Es ist kein konfigurierter Stromzähler verfügbar.
pl_pl: Brak skonfigurowanego licznika energii elektrycznej.
ru_ru: Настроенного счетчика электроэнергии нет.
sr_rs: Није доступно ниједно конфигурисано бројило електричне енергије.

source: Energy Meter is collecting data.
de_de: Energy Meter sammelt Daten.
pl_pl: Licznik energii zbiera dane.
ru_ru: Счетчик энергии собирает данные.
sr_rs: Енергетски бројило прикупља податке.

source: Energy Meter
de_de: Energiezähler
pl_pl: Licznik energii
ru_ru: Счетчик энергии
sr_rs: Бројило енергије

source: Grid export today
de_de: Netzexport heute
pl_pl: Eksport sieci dzisiaj
ru_ru: Экспорт сети сегодня
sr_rs: Извоз мреже данас

source: Grid import today
de_de: Netzimport heute
pl_pl: Import sieci dzisiaj
ru_ru: Импорт сети сегодня
sr_rs: Увоз мреже данас

source: House consumption today
de_de: Hausverbrauch heute
pl_pl: Zużycie domu dzisiaj
ru_ru: Потребление дома сегодня
sr_rs: Потрошња данас

source: Solar production today
de_de: Solarproduktion heute
pl_pl: Produkcja energii słonecznej dzisiaj
ru_ru: Производство солнечной энергии сегодня
sr_rs: Соларна производња данас

source: {} power
de_de: {} Leistung
pl_pl: {} moc
sr_rs: {} повер

source: Grid import total
de_de: Netzimport insgesamt
pl_pl: Import sieci ogółem
ru_ru: Всего импорта в сеть
sr_rs: Укупно увоз мреже

source: Import L1
ru_ru: Импорт L1
sr_rs: Увоз Л1

source: Import L2
ru_ru: Импорт L2
sr_rs: Увоз Л2

source: Import L3
ru_ru: Импорт L3
sr_rs: Увези Л3

source: Export L1
pl_pl: Eksport L1
ru_ru: Экспорт L1
sr_rs: Извоз Л1

source: Export L2
pl_pl: Eksport L2
ru_ru: Экспорт L2
sr_rs: Извоз Л2

source: Export L3
pl_pl: Eksport L3
ru_ru: Экспорт L3
sr_rs: Извоз Л3

source: Grid export total
de_de: Rasterexport insgesamt
pl_pl: Suma eksportu siatki
ru_ru: Итого экспорта сетки
sr_rs: Укупан извоз мреже

source: Settings
de_de: Einstellungen
pl_pl: Ustawienia
ru_ru: Настройки
sk_sk: Nastavenia
sr_rs: Подешавања

source: Select calendar day
de_de: Kalendertag auswählen
pl_pl: Wybierz dzień kalendarzowy
ru_ru: Выбор календарного дня
sr_rs: Изаберите дан календара

source: Show day
de_de: Tag anzeigen
pl_pl: Pokaż dzień
ru_ru: День показа
sr_rs: Схов даи

source: Selected day
de_de: Ausgewählter Tag
pl_pl: Wybrane dzień
ru_ru: Выбрано день
sr_rs: Изабрани дан

source: Import
de_de: Importieren
ru_ru: Импорт
sr_rs: Увоз

source: Export
pl_pl: Eksport
ru_ru: Экспорт
sr_rs: Извоз

source: Cost
de_de: Kosten
pl_pl: Koszt
ru_ru: Стоимость
sr_rs: Цост

source: Income
de_de: Einkommen
pl_pl: Dochód
ru_ru: Доход
sr_rs: Приходи

source: Yesterday
de_de: Gestern
pl_pl: Wczoraj
ru_ru: Вчера
sr_rs: Јучер

source: This month
de_de: Dieser Monat
pl_pl: W tym miesiącu
ru_ru: В этом месяце
sr_rs: Овог месеца

source: This year
de_de: Dieses Jahr
pl_pl: W tym roku
ru_ru: В этом году
sr_rs: Ове године

source: Solar system
de_de: Solaranlage
pl_pl: Układ Słoneczny
ru_ru: Солнечная система
sr_rs: Сунчев систем

source: Production
de_de: Produktion
pl_pl: Produkcja
ru_ru: Производство
sr_rs: Производња

source: House consumption
de_de: Hausverbrauch
pl_pl: Zużycie domowe
ru_ru: Домашнее потребление
sr_rs: Потрошња куће

source: Self-consumption
de_de: Eigenverbrauch
pl_pl: Zużycie własne
ru_ru: Самопотребление
sr_rs: Самопотрошња

source: Energy independence
de_de: Energieunabhängigkeit
pl_pl: Niezależność energetyczna
ru_ru: Энергетическая независимость
sr_rs: Енергетска независност

source: Solar savings
de_de: Solareinsparungen
pl_pl: Oszczędności energii słonecznej
ru_ru: Экономия на солнечной энергии
sr_rs: Соларна уштеда

source: Electricity meters
de_de: Stromzähler
pl_pl: Liczniki energii elektrycznej
ru_ru: Счетчики электроэнергии
sr_rs: Бројила електричне енергије

source: Reset the stored counter baseline for this meter?
de_de: Den gespeicherten Zählerstand für diesen Zähler zurücksetzen?
pl_pl: Zresetować zapisany stan licznika dla tego licznika?
ru_ru: Сбросить сохраненный базовый уровень счетчика для этого счетчика?
sr_rs: Ресетовати сачувану основну линију бројача за овај мерач?

source: Reset baseline / replace meter
de_de: Grundlinie zurücksetzen / Messgerät ersetzen
pl_pl: Zresetuj linię bazową / wymień licznik
ru_ru: Сбросить базовый уровень/заменить счетчик
sr_rs: Ресетујте основну линију / замените мерач

source: Energy history
de_de: Energieverlauf
pl_pl: Historia energii
ru_ru: История энергопотребления
sr_rs: Енергетска историја

source: Import and export energy by phase
de_de: Energieimport und -export nach Phase
pl_pl: Import i eksport energii według faz
ru_ru: Импорт и экспорт энергии по фазам
sr_rs: Увоз и извоз енергије по фазама

source: Power by phase
de_de: Leistung nach Phase
pl_pl: Zasilanie według faz
ru_ru: Мощность по фазам
sr_rs: Снага по фазама

source: Energy Meter help
de_de: Hilfe zum Energiezähler
pl_pl: Pomoc dotycząca licznika energii
ru_ru: Справка по Energy Meter
sr_rs: Помоћ за мерач енергије

source: Overview
de_de: Übersicht
pl_pl: Przegląd
ru_ru: Обзор
sr_rs: Преглед
