Repository: martinpihrt/OSPy
Catalog: i18n/*/LC_MESSAGES/ospy_messages.po
Languages: de_de, pl_pl, ru_ru, sk_sk, sr_rs

source: User {} started station {} manually.
de_de: Benutzer {} Station {} manuell gestartet.
pl_pl: Użytkownik {} uruchomił stację {} ręcznie.
ru_ru: Пользователь {} запустил станцию ​​{} вручную.
sr_rs: Корисник {} је ручно покренуо станицу {}.

source: Station stopped manually
de_de: Station manuell gestoppt
pl_pl: Stacja zatrzymana ręcznie
ru_ru: Станция остановлена ​​вручную
sr_rs: Станица је ручно заустављена

source: User {} stopped station {} manually.
de_de: Benutzer {} Station {} manuell gestoppt.
pl_pl: Użytkownik {} zatrzymała stację {} ręcznie.
ru_ru: Пользователь {} остановила станцию ​​{} вручную.
sr_rs: Корисник {} је ручно зауставио станицу {}.

source: Program started manually
de_de: Programm manuell gestartet
pl_pl: Program uruchomiony ręcznie
ru_ru: Программа запущена вручную
sr_rs: Програм је покренут ручно

source: User {} requested immediate start of program {}.
de_de: Benutzer {} forderte sofortigen Start des Programms {}.
pl_pl: Użytkownik {} zażądał natychmiastowego uruchomienia programu {}.
ru_ru: Пользователь {} запросил немедленный запуск программы {}.
sr_rs: Корисник {} је затражио хитан почетак програма {}.

source: All programs deleted
de_de: Alle Programme gelöscht
pl_pl: Wszystkie programy usunięte
ru_ru: Все программы удалены
sr_rs: Сви програми су избрисани

source: User {} deleted all {} programs.
de_de: Benutzer {} hat alle {} Programme gelöscht.
pl_pl: Użytkownik {} usunął wszystkie {} programów.
ru_ru: Пользователь {} удалил все {} программ.
sr_rs: Корисник {} је избрисао све програме {}.

source: Program deleted
de_de: Programm gelöscht
pl_pl: Program usunięty
ru_ru: Программа удалена
sk_sk: Program bol odstránený
sr_rs: Програм је обрисан

source: User {} deleted program {}.
de_de: Benutzer {} gelöschtes Programm {}.
pl_pl: Użytkownik {} usunięty program {}.
ru_ru: Пользователь {} удалил программу {}.
sr_rs: Корисник {} је обрисао програм {}.

source: Program setting changed
de_de: Programmeinstellung geändert
pl_pl: Zmieniono ustawienia programu
ru_ru: Настройки программы изменены
sr_rs: Подешавање програма је промењено

source: User {} enabled program {}.
de_de: Benutzer {} aktiviertes Programm {}.
pl_pl: Użytkownik {} włączony program {}.
ru_ru: Пользователь {} включил программу {}.
sr_rs: Корисник {} је омогућио програм {}.

source: User {} disabled program {}.
de_de: Benutzer {} deaktiviertes Programm {}.
pl_pl: Użytkownik {} wyłączony program {}.
ru_ru: Пользователь {} отключил программу {}.
sr_rs: Корисник {} је онемогућио програм {}.

source: Program copied
de_de: Programm kopiert
pl_pl: Program skopiowany
ru_ru: Программа скопирована
sr_rs: Програм је копиран

source: User {} copied program {}.
de_de: Benutzer {} kopiertes Programm {}.
pl_pl: Użytkownik {} skopiowany program {}.
ru_ru: Пользователь {} скопирована программа {}.
sr_rs: Корисник {} је копирао програм {}.

source: Program group created
de_de: Programmgruppe erstellt
pl_pl: Utworzono grupę programów
ru_ru: Группа программ создана
sr_rs: Група програма је направљена

source: User {} created program group {}.
de_de: Benutzer {} erstellte Programmgruppe {}.
pl_pl: Użytkownik {} utworzył grupę programów {}.
ru_ru: Пользователь {} создал группу программ {}.
sr_rs: Корисник {} је креирао програмску групу {}.

source: Cancel the active postponement before deleting this program group.
de_de: Brechen Sie die aktive Verschiebung ab, bevor Sie diese Programmgruppe löschen.
pl_pl: Anuluj aktywne odroczenie przed usunięciem tej grupy programów.
ru_ru: Отмените активную отсрочку перед удалением этой группы программ.
sr_rs: Откажите активно одлагање пре брисања ове програмске групе.

source: The service outage settings are invalid.
de_de: Die Dienstausfalleinstellungen sind ungültig.
pl_pl: Ustawienia przerwy w świadczeniu usług są nieprawidłowe.
ru_ru: Неверные настройки отключения службы.
sr_rs: Подешавања за прекид услуге су неважећа.

source: The service outage was not found.
de_de: Der Dienstausfall wurde nicht gefunden.
pl_pl: Nie znaleziono awarii usługi.
ru_ru: Отключения сервиса не обнаружено.
sr_rs: Прекид услуге није пронађен.

source: The program group postponement was not found.
de_de: Die Programmgruppenverschiebung wurde nicht gefunden.
pl_pl: Nie znaleziono przełożenia grupy programowej.
ru_ru: Перенос группы программ не обнаружен.
sr_rs: Одлагање групе програма није пронађено.

source: Latest start time must not be earlier than earliest start time.
de_de: Die späteste Startzeit darf nicht vor der frühesten Startzeit liegen.
pl_pl: Najpóźniejszy czas rozpoczęcia nie może być wcześniejszy niż najwcześniejszy czas rozpoczęcia.
ru_ru: Самое позднее время начала не должно быть раньше самого раннего времени начала.
sr_rs: Најновије време почетка не сме бити раније од најранијег времена почетка.

source: The program calendar settings are invalid.
de_de: Die Programmkalendereinstellungen sind ungültig.
pl_pl: Ustawienia kalendarza programu są nieprawidłowe.
ru_ru: Неверные настройки календаря программы.
sr_rs: Подешавања календара програма су неважећа.

source: Program created
de_de: Programm erstellt
pl_pl: Utworzono program
ru_ru: Программа создана
sr_rs: Програм креиран

source: Program updated
de_de: Programm aktualisiert
pl_pl: Program zaktualizowano
ru_ru: Программа обновлена
sr_rs: Програм је ажуриран

source: User {} created program {}.
de_de: Benutzer {} erstelltes Programm {}.
pl_pl: Użytkownik {} utworzył program {}.
ru_ru: Пользователь {} создал программу {}.
sr_rs: Корисник {} је креирао програм {}.

source: User {} updated program {}.
de_de: Benutzer {} aktualisiertes Programm {}.
pl_pl: Użytkownik {} zaktualizowany program {}.
ru_ru: Пользователь {} обновил программу {}.
sr_rs: Корисник {} је ажурирао програм {}.

source: Run-once program changed
de_de: Einmaliges Programm geändert
pl_pl: Zmieniono program jednorazowo
ru_ru: Одноразовая программа изменена
sr_rs: Програм за покретање једном промењен

source: User {} scheduled one-time irrigation for: {}.
de_de: Benutzer {} Geplante einmalige Bewässerung für: {}.
pl_pl: Użytkownik {} zaplanowane jednorazowe nawadnianie dla: {}.
ru_ru: Пользователь {} запланированный одноразовый полив для: {}.
sr_rs: Корисник {} заказао је једнократно наводњавање за: {}.

source: Invalid plug-in update channel.
de_de: Ungültiger Plug-In-Update-Kanal.
pl_pl: Nieprawidłowy kanał aktualizacji wtyczki.
ru_ru: Неверный канал обновления плагина.
sr_rs: Неважећи канал за ажурирање додатка.

source: Plug-in update channel changed
de_de: Plug-in-Update-Kanal geändert
pl_pl: Zmieniono kanał aktualizacji wtyczki
ru_ru: Изменен канал обновления плагина
sr_rs: Канал за ажурирање додатка је промењен

source: User {} changed the plug-in update channel to {}.
de_de: Benutzer {} hat den Plug-in-Update-Kanal in {} geändert.
pl_pl: Użytkownik {} zmienił kanał aktualizacji wtyczki na {}.
ru_ru: Пользователь {} изменил канал обновления плагина на {}.
sr_rs: Корисник {} променио је канал за ажурирање додатка у {}.

source: Plug-ins disabled
de_de: Plug-ins deaktiviert
pl_pl: Wtyczki wyłączone
ru_ru: Плагины отключены
sr_rs: Додаци су онемогућени

source: User {} disabled all plug-ins.
de_de: Benutzer {} hat alle Plug-ins deaktiviert.
pl_pl: Użytkownik {} wyłączone wszystkie wtyczki.
ru_ru: Пользователь {} отключил все плагины.
sr_rs: Корисник {} је онемогућио све додатке.

source: Plug-in permissions approved
de_de: Plug-in-Berechtigungen genehmigt
pl_pl: Uprawnienia wtyczki zatwierdzone
ru_ru: Утверждены разрешения на подключаемые модули
sr_rs: Одобрене су дозволе за додатке

source: User {} approved permissions for all installed plug-ins requiring approval: {}.
de_de: Benutzer {} genehmigte Berechtigungen für alle installierten Plug-ins, die eine Genehmigung erfordern: {}.
pl_pl: Użytkownik {} zatwierdzone uprawnienia dla wszystkich zainstalowanych wtyczek wymagających zatwierdzenia: {}.
ru_ru: Пользователь {} Утверждены разрешения для всех установленных подключаемых модулей, требующих утверждения: {}.
sr_rs: Корисник {} је одобрио дозволе за све инсталиране додатке за које је потребно одобрење: {}.

source: Plug-in installation failed
de_de: Plug-in-Installation fehlgeschlagen
pl_pl: Instalacja wtyczki nie powiodła się
ru_ru: Не удалось установить подключаемый модуль
sr_rs: Инсталација додатне компоненте није успела

source: Plug-in update from {} failed: {}
de_de: Plug-in-Update von {} fehlgeschlagen: {}
pl_pl: Aktualizacja wtyczki z {} nie powiodła się: {}
ru_ru: Не удалось обновить подключаемый модуль от {}: {}
sr_rs: Ажурирање додатне компоненте са {} није успело: {}

source: Plug-in installation completed
de_de: Plug-in-Installation abgeschlossen
pl_pl: Instalacja wtyczki zakończona
ru_ru: Установка подключаемого модуля завершена
sr_rs: Инсталација додатка је завршена

source: User {} updated all available plug-ins from {}: {}.
de_de: Benutzer {} hat alle verfügbaren Plug-Ins von {} aktualisiert: {}.
pl_pl: Użytkownik {} zaktualizował wszystkie dostępne wtyczki z {}: {}.
ru_ru: Пользователь {} обновил все доступные плагины с {}: {}.
sr_rs: Корисник {} је ажурирао све доступне додатке са {}: {}.

source: Plug-ins enabled
de_de: Plug-Ins aktiviert
pl_pl: Wtyczki włączone
ru_ru: Плагины включены
sr_rs: Додаци су омогућени

source: User {} enabled all available plug-ins.
de_de: Benutzer {} hat alle verfügbaren Plug-Ins aktiviert.
pl_pl: Użytkownik {} włączył wszystkie dostępne wtyczki.
ru_ru: Пользователь {} включил все доступные плагины.
sr_rs: Корисник {} је омогућио све доступне додатке.

source: Some incompatible plug-ins were not enabled
de_de: Einige inkompatible Plug-ins wurden nicht aktiviert
pl_pl: Nie włączono niektórych niekompatybilnych wtyczek
ru_ru: Некоторые несовместимые плагины не были включены
sr_rs: Неки некомпатибилни додаци нису били омогућени

source: Plug-ins deleted
de_de: Plug-ins gelöscht
pl_pl: Wtyczki usunięte
ru_ru: Плагины удалены
sr_rs: Додаци су избрисани

source: User {} deleted all plug-ins.
de_de: Benutzer {} hat alle Plug-ins gelöscht.
pl_pl: Użytkownik {} usunął wszystkie wtyczki.
ru_ru: Пользователь {} удалил все плагины.
sr_rs: Корисник {} је избрисао све додатке.

source: User {} approved permissions for plug-in {}: {}.
de_de: Benutzer {} genehmigte Berechtigungen für Plug-in {}: {}.
pl_pl: Użytkownik {} zatwierdził uprawnienia dla wtyczki {}: {}.
ru_ru: Пользователь {} утвердил разрешения для плагина {}: {}.
sr_rs: Корисник {} је одобрио дозволе за додатак {}: {}.

source: Plug-in pre-activation test failed
de_de: Plug-in Voraktivierungstest fehlgeschlagen
pl_pl: Test wstępnej aktywacji wtyczki nie powiódł się
ru_ru: Проверка предварительной активации плагина не удалась
sr_rs: Тест пре активације додатка није успео

source: Plug-in cannot be enabled
de_de: Plug-in kann nicht aktiviert werden
pl_pl: Nie można włączyć wtyczki
ru_ru: Невозможно включить плагин
sr_rs: Додатак се не може омогућити

source: Plug-in deleted
de_de: Plug-in gelöscht
pl_pl: Wtyczka usunięta
ru_ru: Плагин удален
sr_rs: Додатак је избрисан

source: User {} deleted plug-in {}.
de_de: Benutzer {} gelöschtes Plug-in {}.
pl_pl: Użytkownik {} usunięta wtyczka {}.
ru_ru: Пользователь {} удалил плагин {}.
sr_rs: Корисник {} је избрисао додатак {}.

source: Plug-in permissions revoked
de_de: Plug-in-Berechtigungen widerrufen
pl_pl: Cofnięto uprawnienia wtyczki
ru_ru: Разрешения для подключаемого модуля отозваны
sr_rs: Дозволе за додатну компоненту су опозване

source: User {} revoked permissions for plug-in {}. The plug-in was disabled.
de_de: Benutzer {} hat die Berechtigungen für das Plug-in {} widerrufen. Das Plug-in wurde deaktiviert.
pl_pl: Użytkownik {} cofnięto uprawnienia wtyczki {}. Wtyczka została wyłączona.
ru_ru: Пользователь {} отозван разрешения для подключаемого модуля {}. Плагин отключен.
sr_rs: Корисник {} је опозвао дозволе за додатак {}. Додатак је онемогућен.

source: Installed plug-ins
de_de: Installierte Plug-ins
pl_pl: Zainstalowane wtyczki
ru_ru: Установленные плагины
sr_rs: Инсталирани додаци

source: Skipped incompatible plug-ins
de_de: Inkompatible Plug-ins übersprungen
pl_pl: Pominięte niekompatybilne wtyczki
ru_ru: Пропущенные несовместимые плагины
sr_rs: Прескочени некомпатибилни додаци

source: Compatibility warnings
de_de: Kompatibilitätswarnungen
pl_pl: Ostrzeżenia dotyczące zgodności
ru_ru: Предупреждения о совместимости
sr_rs: Упозорења о компатибилности

source: User {} approved permissions for plug-in {} during installation from {}: {}.
de_de: Benutzer {} genehmigte Berechtigungen für Plug-in {} während der Installation von {}: {}.
pl_pl: Użytkownik {} zatwierdził uprawnienia dla wtyczki {} podczas instalacji od {}: {}.
ru_ru: Пользователь {} утвердил разрешения для плагина {} при установке с {}: {}.
sr_rs: Корисник {} је одобрио дозволе за додатак {} током инсталације од {}: {}.

source: Installing plug-in {} from {}
de_de: Plug-in-{} von {} installieren
pl_pl: Instalacja wtyczki {} z {}
ru_ru: Установка {} плагина от {}
sk_sk: Inštalácia plug-in {} z {}
sr_rs: Инсталирање плуг-ин {} из {}

source: User {} installed {} from {}.
de_de: Benutzer {} installiert {} von {}.
pl_pl: Użytkownik {} zainstalowany {} z {}.
ru_ru: Пользователь {} установил {} из {}.
sr_rs: Корисник {} инсталиран {} са {}.

source: Plug-in installation from {} failed: {}
de_de: Plug-in-Installation von {} fehlgeschlagen: {}
pl_pl: Instalacja wtyczki z {} nie powiodła się: {}
ru_ru: Установка подключаемого модуля с номера {} не удалась: {}
sr_rs: Инсталација додатка са {} није успела: {}

source: Invalid plug-in repository index: {}
de_de: Ungültiger Plug-in-Repository-Index: {}
pl_pl: Nieprawidłowy indeks repozytorium wtyczek: {}
ru_ru: Некорректный индекс репозитория плагинов: {}
sk_sk: Index neplatného repozitára plug-inov: {}
sr_rs: Неисправан индекс плуг-ин спремишта: {}

source: uploaded ZIP
de_de: hochgeladene ZIP
pl_pl: przesłany ZIP
ru_ru: загружен ZIP
sk_sk: nahrany ZIP
sr_rs: отпремљен ЗИП

source: Installing custom plug-in from uploaded ZIP: {}
de_de: Installieren eines benutzerdefinierten Plug-ins aus hochgeladener ZIP: {}
pl_pl: Instalacja niestandardowej wtyczki z przesłanego ZIP-a: {}
ru_ru: Установка пользовательского плагина из загруженного ZIP: {}
sk_sk: Inštalácia vlastného plug-inu z nahraného ZIP: {}
sr_rs: Инсталирање прилагођеног додатка из отпремљеног ЗИП-а: {}

source: Plug-in diagnostics history sampling failed.
de_de: Die Abfrage des Plug-in-Diagnoseverlaufs ist fehlgeschlagen.
pl_pl: Próbkowanie historii diagnostyki wtyczki nie powiodło się.
ru_ru: Не удалось выполнить выборку истории диагностики подключаемого модуля.
sr_rs: Узорковање историје дијагностике додатне компоненте није успело.

source: Plug-in diagnostics refresh failed.
de_de: Aktualisierung der Plug-in-Diagnose fehlgeschlagen.
pl_pl: Odświeżanie diagnostyki wtyczki nie powiodło się.
ru_ru: Не удалось обновить модуль диагностики.
sr_rs: Освежавање дијагностике додатне компоненте није успело.

source: SQLite readiness
de_de: SQLite-Bereitschaft
pl_pl: Gotowość SQLite
ru_ru: Готовность SQLite
sr_rs: СКЛите спремност

source: Available
de_de: Verfügbar
pl_pl: Dostępne
ru_ru: Доступно
sk_sk: Dostupné
sr_rs: Доступан

source: Unavailable
de_de: Nicht verfügbar
pl_pl: Niedostępne
ru_ru: Недоступно
sk_sk: Nedostupné
sr_rs: Недоступно

source: Shelve remains active.
de_de: Regal bleibt aktiv.
pl_pl: Półka pozostaje aktywna.
ru_ru: Полка остается активной.
sr_rs: Полица остаје активна.

source: SQLite settings database
de_de: SQLite-Einstellungsdatenbank
pl_pl: Baza danych ustawień SQLite
ru_ru: База данных настроек SQLite
sr_rs: База података СКЛите поставки

source: SQLite shadow copy
de_de: SQLite-Schattenkopie
pl_pl: Kopia w tle SQLite
ru_ru: Теневая копия SQLite
sr_rs: СКЛите копија сенке

source: Verified SQLite primary snapshot
de_de: Verifizierter primärer SQLite-Snapshot
pl_pl: Zweryfikowana podstawowa migawka SQLite
ru_ru: Проверенный основной снимок SQLite
sr_rs: Верификован примарни снимак СКЛите-а

source: Verified against shelve/DBM
de_de: Verifiziert gegen Shelve/DBM
pl_pl: Zweryfikowana względem półki/DBM
ru_ru: Проверено на полке/DBM
sr_rs: Верификовано у односу на полицу/ДБМ

source: Synchronized
de_de: Synchronisiert
pl_pl: Zsynchronizowane
ru_ru: Синхронизировано
sr_rs: Синхронизовано

source: settings
de_de: Einstellungen
pl_pl: ustawienia
ru_ru: настроек
sr_rs: подешавања

source: saved
de_de: gespeichert
pl_pl: zapisane
ru_ru: сохранено
sr_rs: сачувана

source: compared
de_de: verglichen
pl_pl: porównane
ru_ru: по сравнению
sr_rs: упоредио

source: SQLite read test
de_de: SQLite-Lesetest
pl_pl: Test odczytu SQLite
ru_ru: Тест чтения SQLite
sr_rs: СКЛите тест читања

source: Waiting for the next OSPy start
de_de: Warten auf den nächsten OSPy-Start
pl_pl: Czekam na kolejny start OSPy
ru_ru: Жду следующего запуска OSPy
sr_rs: Чека се следећи почетак ОСПи-а

source: Shelve remains authoritative.
de_de: Shelve bleibt maßgeblich.
pl_pl: Półka pozostaje wiarygodna.
ru_ru: Полка остается авторитетной.
sr_rs: Полица остаје ауторитативна.

source: Older shadow format; it will be upgraded on the next settings save.
de_de: Älteres Schattenformat; Es wird beim nächsten Speichern der Einstellungen aktualisiert.
pl_pl: Starszy format cienia; zostanie on zaktualizowany przy następnym zapisaniu ustawień.
ru_ru: Старый теневой формат; он будет обновлен при следующем сохранении настроек.
sr_rs: Старији формат сенке; биће надограђен на следећем чувању подешавања.

source: Waiting for the next settings save.
de_de: Warten auf die nächste Speicherung der Einstellungen.
pl_pl: Czekam na kolejne zapisanie ustawień.
ru_ru: Ждем следующего сохранения настроек.
sr_rs: Чека се следећа подешавања подешавања.

source: Waiting for a schema 3 backup rotation
de_de: Warten auf eine Schema-3-Sicherungsrotation
pl_pl: Oczekiwanie na rotację kopii zapasowej schematu 3
ru_ru: Ожидание ротации резервных копий схемы 3
sr_rs: Чека се ротација резервне копије шеме 3

source: Waiting for a schema 3 settings save
de_de: Warten auf eine Speicherung der Schema-3-Einstellungen
pl_pl: Oczekiwanie na zapisanie ustawień schematu 3
ru_ru: Ожидание сохранения настроек схемы 3
sr_rs: Чека се спремање подешавања шеме 3

source: Not available yet
de_de: Noch nicht verfügbar
pl_pl: Jeszcze niedostępne
ru_ru: Пока недоступно
sr_rs: Још увек није доступно

source: SQLite restore rehearsal
de_de: SQLite-Wiederherstellungsprobe
pl_pl: Próba przywracania SQLite
ru_ru: Повторное восстановление SQLite
sr_rs: Проба враћања СКЛите-а

source: backup
de_de: Sicherung
pl_pl: kopia zapasowa
ru_ru: резервная копия
sr_rs: резервна копија

source: current
de_de: aktuell
pl_pl: bieżąca
ru_ru: текущая
sr_rs: струја

source: source
de_de: Quelle
pl_pl: źródło
ru_ru: источник
sk_sk: zdroj
sr_rs: извор

source: Waiting for a verified SQLite recovery candidate
de_de: Warten auf einen verifizierten SQLite-Wiederherstellungskandidaten
pl_pl: Oczekiwanie na zweryfikowanego kandydata do odzyskiwania SQLite
ru_ru: Ожидание проверенного кандидата на восстановление SQLite
sr_rs: Чека се верификовани кандидат за СКЛите опоравак

source: Emergency SQLite selection dry run
de_de: Probelauf zur Notfall-SQLite-Auswahl
pl_pl: Awaryjne uruchomienie próbne wyboru SQLite
ru_ru: Аварийный пробный прогон выбора SQLite
sr_rs: Хитан избор СКЛите-а на суво

source: would use
de_de: würde verwenden
pl_pl: mogłoby użyj
ru_ru: будет использовать
sr_rs: би користио

source: Ready
de_de: Bereit
pl_pl: Gotowy
ru_ru: Готово
sr_rs: Спреман

source: Automatic emergency SQLite recovery
de_de: Automatische SQLite-Notfallwiederherstellung
pl_pl: Automatyczne awaryjne odzyskiwanie SQLite
ru_ru: Автоматическое аварийное восстановление SQLite
sr_rs: Аутоматски хитан опоравак СКЛите-а

source: Used
de_de: Gebraucht
pl_pl: Używane
ru_ru: Используется
sr_rs: Користи се

source: Enabled; used only if every shelve/DBM candidate is invalid
de_de: Ermöglicht; Wird nur verwendet, wenn jeder Regal-/DBM-Kandidat ungültig ist
pl_pl: Włączone; używane tylko wtedy, gdy każdy kandydat na półkę/DBM jest nieprawidłowy
ru_ru: Включено; используется только в том случае, если каждая полка/кандидат DBM недействительна
sr_rs: Енаблед; користи се само ако је сваки кандидат за полицу/ДБМ неважећи

source: Verified SQLite read path
de_de: Verifizierter SQLite-Lesepfad
pl_pl: Zweryfikowana ścieżka odczytu SQLite
ru_ru: Проверенный путь чтения SQLite
sr_rs: Верификована СКЛите путања за читање

source: Fell back to shelve/DBM
de_de: Zurück zum Regal/DBM
pl_pl: Wróć do półki/DBM
ru_ru: Вернулся к полке/DBM
sr_rs: Вратио се на полицу/ДБМ

source: Settings commit policy
de_de: Festschreibungsrichtlinie für Einstellungen
pl_pl: Zasady zatwierdzania ustawień
ru_ru: Политика фиксации настроек
sr_rs: Политика урезивања подешавања

source: Strict verified shelve/DBM and SQLite dual-write
de_de: Streng verifiziertes Shelve/DBM und SQLite-Dual-Write
pl_pl: Ścisła zweryfikowana półka/DBM i podwójny zapis SQLite
ru_ru: Строго проверенная полка/DBM и двойная запись SQLite
sr_rs: Строго верификована полица/ДБМ и СКЛите двоструко уписивање

source: Compatible shelve/DBM commit with optional SQLite shadow
de_de: Kompatibles Shelve/DBM-Commit mit optionalem SQLite-Shadow
pl_pl: Zgodne zatwierdzanie półki/DBM z opcjonalnym cieniem SQLite
ru_ru: Совместимая фиксация полки/DBM с дополнительной тенью SQLite
sr_rs: Компатибилна полица/ДБМ урезивање са опционом СКЛите сенком

source: SQLite-primary startup
de_de: SQLite-primärer Start
pl_pl: SQLite-podstawowe uruchomienie
ru_ru: Основной запуск SQLite
sr_rs: СКЛите-примарно покретање

source: Active; shelve/DBM fallback synchronized
de_de: Aktiv; Shelve/DBM-Fallback synchronisiert
pl_pl: Aktywne; synchronizacja rezerwowa półki/DBM
ru_ru: Активен; резервная синхронизация полки/DBM
sr_rs: Ацтиве; полица/ДБМ резервни синхронизован

source: Waiting for restart
de_de: Warten auf Neustart
pl_pl: Oczekiwanie na ponowne uruchomienie
ru_ru: Ожидание перезапуска
sr_rs: Чека се поновно покретање

source: SQLite migration evidence
de_de: SQLite-Migrationsnachweis
pl_pl: Dowody migracji SQLite
ru_ru: Свидетельство миграции SQLite
sr_rs: Докази о миграцији СКЛите-а

source: verified starts
de_de: verifizierte Starts
pl_pl: zweryfikowane uruchomienia
ru_ru: проверенные запуски
sr_rs: верификовани стартови

source: strict writes
de_de: strikte Schreibvorgänge
pl_pl: ścisłe zapisy
ru_ru: строгие записи
sr_rs: строги пише

source: last failure
de_de: letzter Fehler
pl_pl: ostatnia awaria
ru_ru: последняя ошибка
sr_rs: последњи неуспех

source: status write failed
de_de: Statusschreibvorgang fehlgeschlagen
pl_pl: zapis stanu nie powiódł się
ru_ru: Ошибка записи статуса
sr_rs: уписивање статуса није успело

source: SQLite primary beta readiness
de_de: SQLite Primäre Beta-Bereitschaft
pl_pl: Gotowość podstawowej wersji beta SQLite
ru_ru: Готовность к первичной бета-версии SQLite
sr_rs: СКЛите примарна бета спремност

source: Collecting evidence
de_de: Sammeln von Beweisen
pl_pl: Zbieranie dowodów
ru_ru: Сбор доказательств
sr_rs: Прикупљање доказа

source: verification mode is not active
de_de: Verifizierungsmodus ist nicht aktiv
pl_pl: tryb weryfikacji nie jest aktywny
ru_ru: Режим проверки установлен не активен
sr_rs: режим верификације није активан

source: current SQLite shadow is not verified
de_de: Aktueller SQLite-Schatten ist nicht verifiziert
pl_pl: bieżący cień SQLite nie został zweryfikowany
ru_ru: текущая тень SQLite не проверена
sr_rs: тренутна СКЛите сенка није верификована

source: SQLite read test has not passed
de_de: SQLite-Lesetest wurde nicht bestanden
pl_pl: Test odczytu SQLite nie przeszedł pomyślnie
ru_ru: Тест чтения SQLite не пройден
sr_rs: СКЛите тест читања није прошао
