Repository: martinpihrt/OSPy
Catalog: i18n/*/LC_MESSAGES/ospy_messages.po
Languages: de_de, pl_pl, ru_ru, sk_sk, sr_rs

source: When enabled, the device will be restarted after a certain number of unsuccessful pings (HW restart).
de_de: Wenn aktiviert, wird das Gerät nach einer bestimmten Anzahl erfolgloser Pings neu gestartet (HW-Neustart).
pl_pl: Po włączeniu, urządzenie zostanie ponownie uruchomione po określonej liczbie nieudanych pingów (restart sprzętu).
ru_ru: Если этот параметр включен, устройство будет перезапущено после определенного количества неудачных попыток проверки связи (перезапуск оборудования).
sk_sk: Ak je povolené, zariadenie sa reštartuje po určitom počte neúspešných pingov (HW reštart).
sr_rs: Када је омогућено, уређај ће се поново покренути након одређеног броја неуспешних пингова (ХВ рестарт).

source: Send an E-mail with statistics (csv file)
de_de: Senden Sie eine E-Mail mit Statistiken (CSV-Datei)
pl_pl: Wyślij e-mail ze statystykami (plik csv)
ru_ru: Отправьте электронное письмо со статистикой (файл csv)
sk_sk: Poslať e-mail so štatistikami (súbor CSV)
sr_rs: Пошаљите е-маил са статистиком (цсв датотека)

source: Send a csv file with statistics via E-mail.
de_de: Senden Sie eine CSV-Datei mit Statistiken per E-Mail.
pl_pl: Wyślij plik csv ze statystykami e-mailem.
ru_ru: Отправьте CSV-файл со статистикой по электронной почте.
sk_sk: Pošlite súbor CSV so štatistikami prostredníctvom e-mailu.
sr_rs: Пошаљите цсв датотеку са статистиком путем е-поште.

source: For this function required E-mail plugin
de_de: Für diese Funktion ist ein E-Mail-Plugin erforderlich
pl_pl: Do tej funkcji wymagana jest wtyczka e-mail
ru_ru: Для этой функции необходим плагин электронной почты
sk_sk: Pre túto funkciu je potrebný doplnok pre E-mail
sr_rs: За ову функцију потребан је додатак за е-пошту

source: Interval for sending statistics
de_de: Intervall zum Versenden von Statistiken
pl_pl: Interwał wysyłania statystyk
ru_ru: Интервал отправки статистики
sk_sk: Interval na zasielanie štatistík
sr_rs: Интервал за слање статистике

source: Interval for sending statistics by email. From 1 to 48 hours.
de_de: Intervall für den Versand von Statistiken per E-Mail. Von 1 bis 48 Stunden.
pl_pl: Interwał wysyłania statystyk e-mailem. Od 1 do 48 godzin.
ru_ru: Интервал отправки статистики по электронной почте. От 1 до 48 часов.
sk_sk: Interval na zasielanie štatistík e-mailom. Od 1 do 48 hodín.
sr_rs: Интервал за слање статистике путем е-поште. Од 1 до 48 сати.

source: Delete statistics after send
de_de: Statistiken nach dem Senden löschen
pl_pl: Usuń statystyki po wysłaniu
ru_ru: Удалить статистику после отправки
sk_sk: Po odoslaní odstrániť štatistiku
sr_rs: Избришите статистику након слања

source: Delete the csv file with statistics after sending the E-mail and create a new clean file.
de_de: Löschen Sie die CSV-Datei mit den Statistiken nach dem Versenden der E-Mail und erstellen Sie eine neue saubere Datei.
pl_pl: Po wysłaniu wiadomości e-mail usuń plik csv ze statystykami i utwórz nowy, czysty plik.
ru_ru: Удалите файл csv со статистикой после отправки электронного письма и создайте новый чистый файл.
sk_sk: Odstráňte súbor csv so štatistikami po odoslaní e-mailu a vytvorte nový čistý súbor.
sr_rs: Избришите цсв датотеку са статистиком након слања е-поште и креирајте нову чисту датотеку.

source: Select E-mail plug-in for sending E-mail
de_de: Wählen Sie E-Mail-Plugin zum Versenden von E-Mails
pl_pl: Wybierz wtyczkę e-mail do wysyłania wiadomości e-mail
ru_ru: Выберите плагин электронной почты для отправки электронной почты
sk_sk: Vyberte doplnok pre odoslanie e-mailov
sr_rs: Изаберите додатак за е-пошту за слање е-поште

source: Ping monitor settings - help
de_de: Ping-Monitor-Einstellungen – Hilfe
pl_pl: Ustawienia monitora pingu - pomoc
ru_ru: Настройки монитора Ping - помощь
sk_sk: Ping monitor nastavenia - pomocník
sr_rs: Подешавања пинг монитора - помоћ

source: This extension allows you to ping addresses. All pings are recorded in a file (always the first successful and the first unsuccessful)
de_de: Mit dieser Erweiterung können Sie Adressen pingen. Alle Pings werden in einer Datei aufgezeichnet (immer der erste erfolgreiche und der erste erfolglose)
pl_pl: To rozszerzenie umożliwia pingowanie adresów. Wszystkie pingi zapisywane są w pliku (zawsze pierwszy udany i pierwszy nieudany)
ru_ru: Это расширение позволяет пинговать адреса. Все пинги записываются в файл (всегда первый успешный и первый неудачный)
sk_sk: Toto rozšírenie umožňuje ping adresy. Všetky pingy sú zaznamenané v súbore (vždy prvý úspešný a prvý neúspešný)
sr_rs: Ово проширење вам омогућава да пингујете адресе. Сви пингови се снимају у датотеку (увек први успешни и први неуспешни)

source: The log file (pings) can be sent by E-mail after a certain time. At the same time, we can restart the device after a certain number of unsuccessful attempts
de_de: Die Protokolldatei (Pings) kann nach einer bestimmten Zeit per E-Mail versendet werden. Gleichzeitig können wir das Gerät nach einer bestimmten Anzahl erfolgloser Versuche neu starten
pl_pl: Plik dziennika (pingi) można wysłać e-mailem po upływie określonego czasu. Jednocześnie możemy ponownie uruchomić urządzenie po określonej liczbie nieudanych prób
ru_ru: Файл журнала (пинги) можно отправить по электронной почте через определенное время. При этом мы можем перезагрузить устройство после определенного количества неудачных попыток
sk_sk: Súbor denníka (ping) je možné odoslať e-mailom po určitom čase. Zároveň môžeme reštartovať zariadenie po určitom počte neúspešných pokusov
sr_rs: Датотека евиденције (пингови) се може послати е-поштом након одређеног времена. Истовремено, можемо поново покренути уређај након одређеног броја неуспешних покушаја

source: Ping monitor - log
de_de: Ping-Monitor – Protokoll
pl_pl: Monitor pingów - log
ru_ru: Монитор Ping — журнал
sk_sk: Ping monitor - denník
sr_rs: Пинг монитор - лог

source: Connection failure
de_de: Verbindungsfehler
pl_pl: Błąd połączenia
ru_ru: Ошибка подключения
sk_sk: Zlyhanie spojenia
sr_rs: Неуспех везе

source: Package: Pool Heating
de_de: Paket: Poolheizung
pl_pl: Pakiet: Ogrzewanie basenu
ru_ru: Пакет: Подогрев бассейна
sk_sk: Balík: Ohrev bazéna
sr_rs: Пакет: грејање базена

source: Report from OSPy Pool Heating plugin
de_de: Bericht vom OSPy Pool Heating-Plugin
pl_pl: Raport z wtyczki OSPy Pool Heating
ru_ru: Отчет из плагина OSPy Pool Heating
sk_sk: Zostava z doplnku OSPy Pool Heating
sr_rs: Извештај са ОСПи додатка за грејање базена

source: Pool Heating
de_de: Poolheizung
pl_pl: Ogrzewanie basenu
ru_ru: Подогрев бассейна
sk_sk: Ohrev bazéna
sr_rs: Грејање базена

source: Regulation disabled!
de_de: Regelung deaktiviert!
pl_pl: Regulacja wyłączona!
ru_ru: Регулирование отключено!
sk_sk: Regulácia zakázaná!
sr_rs: Регулација онемогућена!

source: Safety shutdown!
de_de: Sicherheitsabschaltung!
pl_pl: Wyłączenie bezpieczeństwa!
ru_ru: Безопасное отключение!
sk_sk: Bezpečnostná odstávka!
sr_rs: Сигурносно искључење!

source: Pool
pl_pl: Basen
ru_ru: Бассейн
sk_sk: Bazén
sr_rs: Поол

source: Solar
pl_pl: Słoneczny
ru_ru: Солнечная
sk_sk: Solár
sr_rs: Солар

source: System detected error: The temperature did not drop when the pump was switched on after the setuped time. Stations set to OFF. Safety shutdown!
de_de: Systemfehler erkannt: Die Temperatur ist nicht gesunken, als die Pumpe nach der eingestellten Zeit eingeschaltet wurde. Stationen auf OFF eingestellt. Sicherheitsabschaltung!
pl_pl: System wykrył błąd: Temperatura nie spadła po włączeniu pompy po ustawionym czasie. Stacje ustawione na OFF. Wyłączenie ze względów bezpieczeństwa!
ru_ru: Система обнаружила ошибку: температура не упала при включении насоса по истечении установленного времени. Станции установлены на OFF. Безопасное отключение!
sk_sk: Systém zistil chybu: Teplota neklesla, keď bolo čerpadlo zapnuté po nastavenom čase. Stanice nastavené na OFF. Bezpečnostné vypnutie!
sr_rs: Систем је открио грешку: Температура није пала када је пумпа укључена након подешеног времена. Станице подешене на OFF. Безбедносно искључење!

source: Pool Heating plug-in
de_de: Plug-in für die Poolheizung
pl_pl: Wtyczka do ogrzewania basenu
ru_ru: Плагин для подогрева бассейна
sk_sk: Doplnok Ohrev bazéna
sr_rs: Додатак за грејање базена

source: Safety shutdown
de_de: Sicherheitsabschaltung
pl_pl: Wyłączenie bezpieczeństwa
ru_ru: Защитное отключение
sk_sk: Bezpečnostná odstávka
sr_rs: Сигурносно искључење

source: Pool temperature
de_de: Pooltemperatur
pl_pl: Temperatura basenu
ru_ru: Температура бассейна
sr_rs: Температура базена

source: Solar temperature
de_de: Solartemperatur
pl_pl: Temperatura słoneczna
ru_ru: Солнечная температура
sr_rs: Соларна температура

source: Pool Heating worker is not running.
de_de: Poolheizung läuft nicht.
pl_pl: Pracownik ogrzewania basenu nie pracuje.
ru_ru: Устройство подогрева бассейна не работает.
sr_rs: Радник за грејање базена не ради.

source: Pool Heating is in safety shutdown.
de_de: Die Poolheizung befindet sich in der Sicherheitsabschaltung.
pl_pl: Ogrzewanie basenu jest wyłączone ze względów bezpieczeństwa.
ru_ru: Подогрев бассейна отключен по безопасности.
sr_rs: Грејање базена је у сигурносном искључењу.

source: Pool Heating is waiting for its first control cycle.
de_de: Die Poolheizung wartet auf ihren ersten Regelzyklus.
pl_pl: Ogrzewanie basenu oczekuje na pierwszy cykl kontrolny.
ru_ru: Подогрев бассейна ожидает первого цикла управления.
sr_rs: Грејање базена чека свој први контролни циклус.

source: One or more configured pool temperatures are not available.
de_de: Eine oder mehrere konfigurierte Pooltemperaturen sind nicht verfügbar.
ru_ru: Одна или несколько настроенных температур бассейна недоступны.
sr_rs: Једна или више конфигурисаних температура базена нису доступне.

source: Pool Heating is responding.
de_de: Poolheizung antwortet.
pl_pl: Ogrzewanie basenu odpowiada.
ru_ru: Подогрев бассейна отвечает.
sr_rs: Грејање базена реагује.

source: pool_heating -> settings_page GET
pl_pl: ogrzewanie_basenu -> strona_ustawień GET
sr_rs: грејање базена -> страна подешавања GET

source: pool_heating -> settings_page POST
pl_pl: ogrzewanie_basenu -> strona_ustawień POST
sr_rs: грејање базена -> страна подешавања POST

source: pool_heating -> help_page GET
pl_pl: ogrzewanie_basenu -> strona pomocy GET
sr_rs: грејање базена -> страница помоћи GET

source: Probe input from swimming pool
de_de: Sondeneingang vom Schwimmbad
pl_pl: Wejście sondy z basenu
ru_ru: Вход зонда из бассейна
sk_sk: Vstup senzora z bazéna
sr_rs: Улаз сонде из базена

source: Probe input from Solar
de_de: Sondeneingang von Solar
pl_pl: Wejście sondy z Solar
ru_ru: Вход зонда от Solar
sk_sk: Vstup senzora zo solárneho panela
sr_rs: Улаз сонде са Солара

source: Temperature difference for ON
de_de: Temperaturunterschied für EIN
pl_pl: Różnica temperatur dla ON
ru_ru: Разница температур для включения
sk_sk: Teplotný rozdiel pre ON
sr_rs: Температурна разлика за ОН

source: Temperature difference for switch ON (filtration pump).
de_de: Temperaturdifferenz beim Einschalten (Filtrationspumpe).
pl_pl: Różnica temperatur dla włączenia (pompy filtrującej).
ru_ru: Разница температур для включения (фильтрационного насоса).
sk_sk: Teplotný rozdiel pre zapnutie (filtračné čerpadlo).
sr_rs: Температурна разлика за укључење (филтрациона пумпа).

source: Temperature difference for OFF
de_de: Temperaturunterschied für OFF
pl_pl: Różnica temperatur dla OFF
ru_ru: Разница температур для OFF
sk_sk: Teplotný rozdiel pre OFF
sr_rs: Температурна разлика за OFF

source: Temperature difference for switch OFF (filtration pump).
de_de: Temperaturdifferenz für Schalter OFF (Filtrationspumpe).
pl_pl: Różnica temperatur dla przełącznika OFF (pompa filtrująca).
ru_ru: Разница температур на переключателе OFF (фильтрационный насос).
sk_sk: Teplotný rozdiel pre vypnutie (filtračné čerpadlo).
sr_rs: Температурна разлика за прекидач OFF (филтрациона пумпа).

source: Enable Safety
de_de: Sicherheit aktivieren
pl_pl: Włącz Bezpieczeństwo
ru_ru: Включить безопасность
sk_sk: Povoliť bezpečnosť
sr_rs: Омогући безбедност

source: If the box is checked, safety will be enabled.
de_de: Wenn das Kontrollkästchen aktiviert ist, wird die Sicherheit aktiviert.
pl_pl: Jeśli pole jest zaznaczone, bezpieczeństwo zostanie włączone.
ru_ru: Если флажок установлен, безопасность будет включена.
sk_sk: Ak je políčko začiarknuté, bude povolená bezpečnosť.
sr_rs: Ако је поље означено, сигурност ће бити омогућена.

source: Temperature safety difference
de_de: Temperatursicherheitsunterschied
pl_pl: Bezpieczna różnica temperatur
ru_ru: Разница температур безопасности
sk_sk: Teplotný bezpečnostný rozdiel
sr_rs: Температурна сигурносна разлика

source: Temperature difference for safety shutdown of automation.
de_de: Temperaturdifferenz zur Sicherheitsabschaltung der Automatisierung.
pl_pl: Różnica temperatur w celu bezpiecznego wyłączenia automatyki.
ru_ru: Разница температур для безопасного отключения автоматики.
sk_sk: Teplotný rozdiel pre bezpečnostné vypnutie automatizácie.
sr_rs: Температурна разлика за сигурно искључивање аутоматике.

source: Maximum run time for safety check
de_de: Maximale Laufzeit für Sicherheitsprüfung
pl_pl: Maksymalny czas trwania kontroli bezpieczeństwa
ru_ru: Максимальное время работы для проверки безопасности
sk_sk: Maximálny čas prevádzky pre bezpečnostnú kontrolu
sr_rs: Максимално време рада за безбедносну проверу

source: Simply put, if the temperature is higher and it takes xxmin then it means that the pump is not running or that it is idling (no water). A fault e-mail is sent and the station is switched off permanently.
de_de: Einfach ausgedrückt: Wenn die Temperatur höher ist und es xx Minuten dauert, bedeutet das, dass die Pumpe nicht läuft oder im Leerlauf ist (kein Wasser). Es wird eine Störungs-E-Mail versendet und die Station dauerhaft abgeschaltet.
pl_pl: Mówiąc najprościej, jeśli temperatura jest wyższa i trwa to xx min, oznacza to, że pompa nie pracuje lub pracuje na biegu jałowym (brak wody). Zostaje wysłany e-mail o usterce i stacja zostaje trwale wyłączona.
ru_ru: Проще говоря, если температура выше и проходит ххмин, то это означает, что насос не работает или работает на холостом ходу (нет воды). Отправляется электронное письмо с сообщением о неисправности, и станция отключается навсегда.
sk_sk: Jednoducho povedané, ak je teplota vyššia a trvá xxmin, znamená to, že čerpadlo nie je v prevádzke alebo že je voľnobeh (bez vody). Odošle sa chybný e-mail a stanica je natrvalo vypnutá.
sr_rs: Једноставно речено, ако је температура виша и потребно је ккмин онда то значи да пумпа не ради или да ради у празном ходу (нема воде). Е-маил о грешци се шаље и станица је трајно искључена.

source: In minutes
de_de: In wenigen Minuten
pl_pl: Za kilka minut
ru_ru: В минутах
sk_sk: V minútách
sr_rs: За неколико минута

source: Send E-mail with error
de_de: E-Mail mit Fehler senden
pl_pl: Wyślij e-mail z błędem
ru_ru: Отправить электронное письмо с ошибкой
sk_sk: Odoslať E-mail s chybou
sr_rs: Пошаљите е-пошту са грешком

source: Pool Heating - Help
de_de: Poolheizung – Hilfe
pl_pl: Ogrzewanie basenu - Pomoc
ru_ru: Подогрев бассейна - Помощь
sk_sk: Ohrev bazéna - pomocník
sr_rs: Грејање базена - Помоћ

source: Or it is possible to use temperature measurement from OSPy sensors (LAN / Wi-Fi, radio ...)
de_de: Oder es ist möglich, die Temperaturmessung von OSPy-Sensoren zu nutzen (LAN / Wi-Fi, Funk ...)
pl_pl: Ewentualnie istnieje możliwość wykorzystania pomiaru temperatury z czujników OSPy (LAN/Wi-Fi, radio...)
ru_ru: Либо можно использовать измерение температуры от датчиков OSPy (LAN/Wi-Fi, радио...)
sk_sk: Alebo je možné použiť meranie teploty zo senzorov OSPy (LAN / Wi-Fi, rádio ...)
sr_rs: Или је могуће користити мерење температуре са ОСПи сензора (LAN / Ви-Фи, радио...)

source: This plugin needs enabled and corect setup the Air Temperature and Humidity Monitor. Allows pool heating regulation. Reading temperature using from DS18B20 sensors connected to the external hardware board
de_de: Dieses Plugin muss aktiviert und der Lufttemperatur- und Luftfeuchtigkeitsmonitor richtig eingerichtet sein. Ermöglicht die Regulierung der Poolheizung. Ablesen der Temperatur mithilfe von DS18B20 Sensoren, die an die externe Hardwareplatine angeschlossen sind
pl_pl: Ta wtyczka wymaga włączonej i prawidłowej konfiguracji Monitora temperatury i wilgotności powietrza. Umożliwia regulację ogrzewania basenu. Odczyt temperatury za pomocą od DS18B20 czujników podłączonych do zewnętrznej płytki sprzętowej
ru_ru: Этот плагин требует включения и правильной настройки монитора температуры и влажности воздуха. Позволяет регулировать подогрев бассейна. Считывание температуры с помощью DS18B20 датчиков, подключенных к внешней аппаратной плате
sk_sk: Tento doplnok potrebuje povolený a nastavený plugin Air Temperature and Humidity Monitor. Umožňuje reguláciu vykurovania bazéna. Teplota sa čítá zo snímačov DS18B20 pripojených k externej hardvérovej doske
sr_rs: Овај додатак треба омогућити и исправити подешавање Монитора температуре и влажности ваздуха. Омогућава регулацију грејања базена. Очитавање температуре помоћу DS18B20 сензора повезаних на спољну хардверску плочу

source: Example: for heating a swimming pool with a solar panel. If the temperature difference (solar panel and pool water) is higher, the output (filter pump) is switched on. If the temperature difference from the solar panel is lower than the set temperature, the output (filter pump) is switched off.
de_de: Beispiel: zur Beheizung eines Schwimmbades mit einem Solarpanel. Ist die Temperaturdifferenz (Solarpanel und Poolwasser) höher, wird der Ausgang (Filterpumpe) eingeschaltet. Ist die Temperaturdifferenz zum Solarpanel kleiner als die eingestellte Temperatur, wird der Ausgang (Filterpumpe) abgeschaltet.
pl_pl: Przykład: do ogrzewania basenu panelem słonecznym. Jeżeli różnica temperatur (panel słoneczny i woda w basenie) jest większa, załącza się wyjście (pompa filtrująca). Jeżeli różnica temperatur względem panelu fotowoltaicznego będzie niższa od temperatury zadanej, wyjście (pompa filtrująca) zostanie wyłączone.
ru_ru: Пример: для подогрева бассейна с помощью солнечной панели. Если разница температур (солнечной панели и воды в бассейне) выше, включается выход (фильтр-насос). Если разница температур солнечной панели ниже заданной температуры, выход (фильтр-насос) отключается.
sk_sk: Príklad: na ohrev bazéna so solárnym panelom. Ak je teplotný rozdiel (solárny panel a bazénová voda) vyšší, zapne sa výstup (filtračné čerpadlo). Ak je teplotný rozdiel oproti solárnemu panelu nižší ako nastavená teplota, výstup (filtračné čerpadlo) sa vypne.
sr_rs: Пример: за грејање базена са соларним панелом. Ако је разлика у температури (соларни панел и вода у базену) већа, укључује се излаз (филтер пумпа). Ако је температурна разлика од соларног панела нижа од подешене температуре, излаз (филтер пумпа) се искључује.

source: Safety measures in case of failure (hoses, solar heating ...)
de_de: Sicherheitsmaßnahmen im Fehlerfall (Schläuche, Solarheizung ...)
pl_pl: Środki bezpieczeństwa na wypadek awarii (węże, ogrzewanie solarne...)
ru_ru: Меры безопасности в случае неисправности (шланги, солнечное отопление...)
sk_sk: Bezpečnostné opatrenia v prípade poruchy (hadice, solárne kúrenie ...)
sr_rs: Мере безбедности у случају квара (црева, соларно грејање...)

source: Package: Pressure Monitor
de_de: Paket: Druckmonitor
pl_pl: Opakowanie: Monitor ciśnienia
ru_ru: Пакет: Монитор давления
sk_sk: Balík: Monitor tlaku
sr_rs: Паковање: Монитор притиска

source: Report from OSPy PRESSURE MONITOR plugin
de_de: Bericht vom OSPy PRESSURE MONITOR Plugin
pl_pl: Raport z wtyczki OSPy PRESSURE MONITOR
ru_ru: Отчет из плагина OSPy PRESSURE MONITOR
sk_sk: Hlásenie z doplnku monitor tlaku
sr_rs: Извештај са додатка ОСПи PRESSURE MONITOR

source: Pressure
de_de: Druck
pl_pl: Ciśnienie
ru_ru: Давление
sk_sk: Tlak
sr_rs: Притисак

source: Time to test pressure sensor
de_de: Zeit, den Drucksensor zu testen
pl_pl: Czas przetestować czujnik ciśnienia
ru_ru: Пришло время проверить датчик давления
sk_sk: Čas do testovania senzora tlaku
sr_rs: Време је за тестирање сензора притиска

source: sec
de_de: Sek
pl_pl: sek
ru_ru: сек
sk_sk: sekund
sr_rs: сец

source: Pressure sensor is not activated in time, stoping all stations in scheduler.
de_de: Der Drucksensor wird nicht rechtzeitig aktiviert, wodurch alle Stationen im Zeitplaner gestoppt werden.
pl_pl: Czujnik ciśnienia nie został aktywowany na czas, zatrzymując wszystkie sekcje w harmonogramie.
ru_ru: Датчик давления не активируется вовремя, останавливая все станции в планировщике.
sk_sk: Senzor tlaku nie je aktivovaný včas -> vypínam všetky stanice.
sr_rs: Сензор притиска није активиран на време, заустављајући све станице у распореду.

source: Sending E-Mail.
de_de: E-Mail senden.
pl_pl: Wysyłanie e-maila.
ru_ru: Отправка электронной почты.
sk_sk: Odosielam email.
sr_rs: Слање е-поште.

source: System detected error: pressure sensor.
de_de: Systemfehler erkannt: Drucksensor.
pl_pl: System wykrył błąd: czujnik ciśnienia.
ru_ru: Система обнаружила ошибку: датчик давления.
sk_sk: Systémová chyba: senzor tlaku sa neaktivoval.
sr_rs: Систем је открио грешку: сензор притиска.

source: Pressure monitor plug-in
de_de: Drucküberwachungs-Plug-in
pl_pl: Wtyczka monitora ciśnienia
ru_ru: Плагин контроля давления
sk_sk: Doplnok monitorovania tlaku
sr_rs: Додатак за монитор притиска

source: Last safety shutdown
de_de: Letzte Sicherheitsabschaltung
pl_pl: Ostatnie wyłączenie bezpieczeństwa
ru_ru: Последнее аварийное отключение
sr_rs: Последње сигурносно искључење

source: Pressure Monitor worker is not running.
de_de: Drucküberwachungs-Worker läuft nicht.
pl_pl: Pracownik monitora ciśnienia nie działa.
ru_ru: Рабочий датчик давления не работает.
sr_rs: Радник за праћење притиска не ради.

source: Pressure monitoring is disabled.
de_de: Drucküberwachung ist deaktiviert.
ru_ru: Мониторинг давления отключен.
sr_rs: Праћење притиска је онемогућено.

source: Pressure Monitor is waiting for its first check.
de_de: Der Druckmonitor wartet auf seine erste Überprüfung.
pl_pl: Monitor ciśnienia czeka na pierwszą kontrolę.
ru_ru: Монитор давления ожидает первой проверки.
sr_rs: Монитор притиска чека своју прву проверу.

source: The pressure sensor is inactive while a master station is active.
de_de: Der Drucksensor ist inaktiv, während eine Masterstation aktiv ist.
pl_pl: Czujnik ciśnienia jest nieaktywny, gdy stacja główna jest aktywna.
ru_ru: Датчик давления неактивен, пока активна главная станция.
sr_rs: Сензор притиска је неактиван док је главна станица активна.

source: Pressure Monitor is responding.
de_de: Druckmonitor reagiert.
pl_pl: Monitor ciśnienia odpowiada.
ru_ru: Монитор давления отвечает.
sr_rs: Монитор притиска реагује.

source: Master station 1 is ON.
de_de: Master-Station 1 ist EIN.
pl_pl: Stacja główna 1 jest WŁĄCZONA.
ru_ru: Мастер-станция 1 включена.
sk_sk: Hlavná stanica 1 ZAP.
sr_rs: Главна станица 1 је УКЉУЧЕНА.

source: Master station 1 is OFF.
de_de: Master-Station 1 ist OFF.
pl_pl: Stacja główna 1 to OFF.
ru_ru: Мастер-станция 1 — OFF.
sk_sk: Hlavná stanica 1 VYP.
sr_rs: Главна станица 1 је OFF.

source: Master station 2 is ON.
de_de: Master-Station 2 ist EIN.
pl_pl: Stacja główna 2 jest WŁĄCZONA.
ru_ru: Мастер-станция 2 включена.
sk_sk: Hlavná stanica 2 ZAP.
sr_rs: Главна станица 2 је УКЉУЧЕНА.

source: Master station 2 is OFF.
de_de: Master-Station 2 ist OFF.
pl_pl: Stacja główna 2 to OFF.
ru_ru: Мастер-станция 2 — OFF.
sk_sk: Hlavná stanica 2 VYP.
sr_rs: Главна станица 2 је OFF.

source: All stations set to OFF.
de_de: Alle Stationen sind auf OFF eingestellt.
pl_pl: Wszystkie stacje ustawione na OFF.
ru_ru: Все станции установлены на OFF.
sk_sk: Všetky stanice sa vypnú.
sr_rs: Све станице су подешене на OFF.
