Repository: martinpihrt/OSPy
Catalog: i18n/*/LC_MESSAGES/ospy_messages.po
Languages: de_de, pl_pl, ru_ru, sk_sk, sr_rs

source: If the server is using session cookies to track user authentication, the above will not work because --save-cookies will not save them (and neither will browsers) and the cookies.txt file will be empty. In that case use --keep-session-cookies along with --save-cookies to force saving of session cookies.
de_de: Wenn der Server Sitzungscookies verwendet, um die Benutzerauthentifizierung zu verfolgen, funktioniert das oben Genannte nicht, da --save-cookies diese nicht speichert (und Browser auch nicht) und die Datei „cookies.txt“ leer ist. Verwenden Sie in diesem Fall --keep-session-cookies zusammen mit --save-cookies, um das Speichern von Sitzungscookies zu erzwingen.
pl_pl: Jeśli serwer używa sesyjnych plików cookie do śledzenia uwierzytelniania użytkowników, powyższe nie zadziała, ponieważ opcja --save-cookies nie zapisze ich (podobnie jak przeglądarki), a plik cookies.txt będzie pusty. W takim przypadku użyj opcji --keep-session-cookies wraz z --save-cookies, aby wymusić zapisywanie plików cookie sesji.
ru_ru: Если сервер использует файлы cookie сеанса для отслеживания аутентификации пользователя, описанное выше не будет работать, поскольку --save-cookies не сохранит их (как и браузеры), а файл cookie.txt будет пустым. В этом случае используйте --keep-session-cookies вместе с --save-cookies, чтобы принудительно сохранить файлы cookie сеанса.
sk_sk: Ak server na sledovanie autentifikácie používateľov používa súbory cookie relácie, vyššie uvedené nebude fungovať, pretože --save-cookies ich neuloží (a nebudú to ani prehliadače) a súbor cookies.txt bude prázdny. V takom prípade použite --keep-session-cookies spolu s --save-cookies, aby ste vynútili ukladanie cookies relácie.
sr_rs: Ако сервер користи колачиће сесије за праћење аутентификације корисника, горе наведено неће радити јер их --саве-цоокиес неће сачувати (као ни претраживачи) и датотека цоокиес.ткт ће бити празна. У том случају користите --кееп-сессион-цоокиес заједно са --саве-цоокиес да бисте присилили чување колачића сесије.

source: --content-disposition If this is set, experimental (not fully-functional) support for "Content-Disposition" headers is enabled. This option can currently result in extra round-trips to the server for a "HEAD" request, and is known to suffer from a few bugs, which is why it is not currently enabled by default.
de_de: --content-disposition Wenn dies festgelegt ist, ist die experimentelle (nicht voll funktionsfähige) Unterstützung für „Content-Disposition“-Header aktiviert. This option can currently result in extra round-trips to the server for a "HEAD" request, and is known to suffer from a few bugs, which is why it is not currently enabled by default.
pl_pl: --content-disposition Jeśli ta opcja jest ustawiona, włączana jest eksperymentalna (nie w pełni funkcjonalna) obsługa nagłówków „Content-Disposition”. Ta opcja może obecnie skutkować dodatkowymi podróżami w obie strony do serwera w celu uzyskania żądania „HEAD”. Wiadomo, że zawiera kilka błędów, dlatego nie jest obecnie domyślnie włączona.
ru_ru: --content-disposition Если этот параметр установлен, включается экспериментальная (не полнофункциональная) поддержка заголовков «Content-Disposition». В настоящее время эта опция может привести к дополнительным обращениям к серверу для запроса «HEAD» и, как известно, содержит несколько ошибок, поэтому в настоящее время она не включена по умолчанию.
sk_sk: --content-disposition Ak je toto nastavené, je povolená experimentálna (nie úplne funkčná) podpora hlavičiek „Content-Disposition“. Táto možnosť môže v súčasnosti viesť k ďalším oblúkom na server pri požiadavke „HEAD“ a je známe, že trpí niekoľkými chybami, preto nie je v súčasnosti predvolene povolená.
sr_rs: --цонтент-диспоситион Ако је ово подешено, омогућена је експериментална (не потпуно функционална) подршка за заглавља „Цонтент-Диспоситион“. Ова опција тренутно може довести до додатних повратних путовања до сервера за захтев „HEAD“, а познато је да пати од неколико грешака, због чега тренутно није омогућена подразумевано.

source: This option is useful for some file-downloading CGI programs that use "Content-Disposition" headers to describe what the name of a downloaded file should be.
pl_pl: Ta opcja jest przydatna w przypadku niektórych programów do pobierania plików CGI, które używają nagłówków „Content-Disposition” do opisania, jaka powinna być nazwa pobranego pliku.
ru_ru: Эта опция полезна для некоторых программ загрузки файлов CGI, которые используют заголовки «Content-Disposition» для описания того, каким должно быть имя загружаемого файла.
sk_sk: Táto voľba je užitočná pre niektoré programy CGI na sťahovanie súborov, ktoré používajú hlavičky „Content-Disposition“ na opísanie názvu stiahnutého súboru.
sr_rs: Ова опција је корисна за неке CGI програме за преузимање датотека који користе заглавља „Цонтент-Диспоситион“ да опишу како би требало да буде име преузете датотеке.

source: --trust-server-names If this is set, on a redirect the last component of the redirection URL will be used as the local file name. By default, it is used the last component in the original URL.
de_de: --trust-server-names Wenn dies gesetzt ist, wird bei einer Umleitung die letzte Komponente der Umleitung URL als lokaler Dateiname verwendet. Standardmäßig wird die letzte Komponente im Original URL verwendet.
pl_pl: --trust-server-names Jeśli ta opcja jest ustawiona, podczas przekierowania ostatni składnik przekierowania URL zostanie użyty jako nazwa pliku lokalnego. Domyślnie używany jest ostatni komponent z oryginału URL.
ru_ru: --trust-server-names Если этот параметр установлен, при перенаправлении последний компонент перенаправления URL будет использоваться в качестве имени локального файла. По умолчанию используется последний компонент исходного URL.
sk_sk: --trust-server-names Ak je toto nastavené, pri presmerovaní sa ako názov lokálneho súboru použije posledná súčasť adresy URL presmerovania. V predvolenom nastavení sa používa posledný komponent v pôvodnej adrese URL.
sr_rs: --труст-сервер-намес Ако је ово подешено, при преусмеравању ће се последња компонента преусмеравања URL користити као име локалног фајла. Подразумевано се користи последња компонента у оригиналном URL.

source: --auth-no-challenge If this option is given, wget will send Basic HTTP authentication information (plaintext username and password) for all requests, just like wget 1.10.2 and prior did by default.
pl_pl: --auth-no-challenge Jeśli podano tę opcję, wget wyśle ​​podstawowe informacje uwierzytelniające HTTP (nazwa użytkownika i hasło w postaci zwykłego tekstu) dla wszystkich żądań, tak jak domyślnie robił to wget 1.10.2 i wcześniejsze.
ru_ru: --auth-no-challenge Если указана эта опция, wget будет отправлять базовую информацию аутентификации HTTP (имя пользователя и пароль в виде открытого текста) для всех запросов, точно так же, как wget 1.10.2 и предыдущие версии делали это по умолчанию.
sk_sk: --auth-no-challenge Ak je táto možnosť zadaná, wget pošle základné informácie o autentifikácii HTTP (holé meno používateľa a heslo) pre všetky požiadavky, rovnako ako wget 1.10.2 a predtým predvolene.
sr_rs: --аутх-но-цхалленге Ако је ова опција дата, вгет ће слати основне HTTP информације о аутентификацији (корисничко име и лозинка отвореног текста) за све захтеве, баш као што су вгет 1.10.2 и раније радили подразумевано.

source: Use of this option is not recommended, and is intended only to support some few obscure servers, which never send HTTP authentication challenges, but accept unsolicited auth info, say, in addition to form-based authentication.
pl_pl: Korzystanie z tej opcji nie jest zalecane i jest przeznaczone tylko do obsługi kilku mało znanych serwerów, które nigdy nie wysyłają wezwań do uwierzytelnienia HTTP, ale akceptują, powiedzmy, niechciane informacje uwierzytelniające oprócz uwierzytelniania opartego na formularzu.
ru_ru: Использование этой опции не рекомендуется и предназначено только для поддержки некоторых малоизвестных серверов, которые никогда не отправляют HTTP запросов аутентификации, но принимают незапрошенную информацию аутентификации, скажем, в дополнение к аутентификации на основе форм.
sk_sk: Použitie tejto možnosti sa neodporúča a je určená iba na podporu niekoľkých málo neznámych serverov, ktoré nikdy neodosielajú problémy s autentifikáciou HTTP, ale okrem autentifikácie na základe formulára prijímajú napríklad nevyžiadané informácie o autentifikácii.
sr_rs: Употреба ове опције се не препоручује, и намењена је само да подржи неколико нејасних сервера, који никада не шаљу HTTP изазова за аутентификацију, али прихватају нежељене информације о аутентификацији, рецимо, поред аутентификације засноване на обрасцима.

source: CLI Control log
de_de: CLI Kontrollprotokoll
pl_pl: CLI Dziennik kontroli
ru_ru: CLI Журнал контроля
sk_sk: CLI denník
sr_rs: CLI Контролни дневник

source: CLI Control logs
pl_pl: CLI Dzienniki kontroli
ru_ru: CLI Журналы управления
sk_sk: CLI denník
sr_rs: CLI Контролни дневники

source: Here we can see all the events performed in this extension.
de_de: Hier können wir alle in dieser Erweiterung durchgeführten Ereignisse sehen.
pl_pl: Tutaj możemy zobaczyć wszystkie zdarzenia wykonane w tym rozszerzeniu.
ru_ru: Здесь мы можем увидеть все события, выполняемые в этом расширении.
sk_sk: Tu vidíme všetky udalostí vykonené týmto doplnkom.
sr_rs: Овде можемо видети све догађаје изведене у овој екстензији.

source: Command
de_de: Befehl
pl_pl: Polecenie
ru_ru: Команда
sk_sk: Prikaz
sr_rs: Цомманд

source: Package: Current Loop Tanks Monitor
de_de: Paket: Current Loop Tanks Monitor
pl_pl: Opakowanie: Monitor zbiorników pętli prądowej
ru_ru: Пакет: Монитор резервуаров токового контура
sk_sk: Balík: Monitor 4 nádrží s prúdovou slučkou
sr_rs: Пакет: Монитор резервоара струје петље

source: Tank 1
de_de: Panzer 1
pl_pl: Zbiornik 1
ru_ru: Танк 1
sk_sk: Nádrž 1
sr_rs: Тенк 1

source: Tank 2
de_de: Panzer 2
pl_pl: Zbiornik 2
ru_ru: Танк 2
sk_sk: Nádrž 2
sr_rs: Тенк 2

source: Tank 3
de_de: Panzer 3
pl_pl: Zbiornik 3
ru_ru: Танк 3
sk_sk: Nádrž 3
sr_rs: Тенк 3

source: Tank 4
de_de: Panzer 4
pl_pl: Zbiornik 4
ru_ru: Танк 4
sk_sk: Nádrž 4
sr_rs: Тенк 4

source: Report from OSPy: Tank 1 has minimal level!
de_de: Bericht von OSPy: Tank 1 hat minimales Level!
pl_pl: Raport z OSPy: Zbiornik 1 ma minimalny poziom!
ru_ru: Отчет от OSPy: Танк 1 имеет минимальный уровень!
sk_sk: Hlásenie z OSPy doplnku: Nádrž 1 má minimálnu úroveň!
sr_rs: Извештај са ОСПи-а: Тенк 1 има минималан ниво!

source: Report from OSPy: Tank 2 has minimal level!
de_de: Bericht von OSPy: Tank 2 hat minimales Level!
pl_pl: Raport z OSPy: Tank 2 ma minimalny poziom!
ru_ru: Отчет от OSPy: Танк 2 имеет минимальный уровень!
sk_sk: Hlásenie z OSPy doplnku: Nádrž 2 má minimálnu úroveň!
sr_rs: Извештај са ОСПи-а: Тенк 2 има минималан ниво!

source: Report from OSPy: Tank 3 has minimal level!
de_de: Bericht von OSPy: Tank 3 hat minimales Level!
pl_pl: Raport z OSPy: Tank 3 ma minimalny poziom!
ru_ru: Отчет от OSPy: У Танка 3 минимальный уровень!
sk_sk: Hlásenie z OSPy doplnku: Nádrž 3 má minimálnu úroveň!
sr_rs: Извештај са ОСПи-а: Тенк 3 има минималан ниво!

source: Report from OSPy: Tank 4 has minimal level!
de_de: Bericht von OSPy: Tank 4 hat minimales Level!
pl_pl: Raport z OSPy: Tank 4 ma minimalny poziom!
ru_ru: Отчет от OSPy: Танк 4 имеет минимальный уровень!
sk_sk: Hlásenie z OSPy doplnku: Nádrž 4 má minimálnu úroveň!
sr_rs: Извештај са ОСПи-а: Тенк 4 има минималан ниво!

source: Regulation NONE.
de_de: Verordnung NONE.
pl_pl: Rozporządzenie NONE.
ru_ru: Положение NONE.
sk_sk: Regulácia zakázaná.
sr_rs: Уредба NONE.

source: Deleting: {} in rain delay.
pl_pl: Usuwanie: {} w opóźnieniu spowodowanym deszczem.
ru_ru: Удаление: {} из-за задержки дождя.
sk_sk: Odstránenie: {} pri oneskorení dažďa.
sr_rs: Брисање: {} у кашњењу кише.

source: Tanks
de_de: Panzer
pl_pl: Czołgi
ru_ru: Танки
sk_sk: Nádrže
sr_rs: Танкови

source: ERROR: Water in Tank: {}
pl_pl: ERROR: Woda w zbiorniku: {}
ru_ru: ERROR: Вода в резервуаре: {}
sk_sk: CHYBA: Nádrž s vodou: {}
sr_rs: ERROR: Вода у резервоару: {}

source: Regulation maximum set ON.
de_de: Regulierungshöchstwert auf EIN eingestellt.
pl_pl: Maksimum regulacji ustawione na WŁ.
ru_ru: Максимальное регулирование установлено ВКЛ.
sk_sk: Regulácia maxima nastavila ZAP.
sr_rs: Максимална регулација је укључена.

source: Regulation maximum set OFF.
de_de: Regulierungshöchstsatz OFF.
pl_pl: Maksymalny zestaw regulacji OFF.
ru_ru: Максимальный регламент установлен OFF.
sk_sk: Regulácia maxima nastavila VYP.
sr_rs: Регулација максимално постављена OFF.

source: Regulation maximum water waiting.
de_de: Regulierung der maximalen Wasserwartezeit.
pl_pl: Regulacja maksymalnej ilości wody oczekującej.
ru_ru: Регулировка максимального ожидания воды.
sk_sk: Automatizácia maxima čaká.
sr_rs: Регулација максималног чекања воде.

source: Regulation minimum set OFF.
de_de: Vorgeschriebener Mindestsatz OFF.
pl_pl: Minimalny zestaw regulacyjny OFF.
ru_ru: Регламентированный минимальный набор OFF.
sk_sk: Regulácia minima nastavila VYP.
sr_rs: Минимум прописа је постављен OFF.

source: Regulation minimum set ON.
de_de: Regelungsminimum auf EIN eingestellt.
pl_pl: Minimalna regulacja ustawiona na WŁ.
ru_ru: Минимальное регулирование установлено ВКЛ.
sk_sk: Regulácia minima nastavila ZAP.
sr_rs: Минимум регулације је укључен.

source: Regulation minimum water waiting.
de_de: Regulierung der Mindestwasserwartezeit.
pl_pl: Rozporządzenie minimalne oczekiwanie na wodę.
ru_ru: Регламент минимального ожидания воды.
sk_sk: Automatizácia minima čaká.
sr_rs: Регулација минималног чекања воде.

source: Current Loop Tanks Monitor plug-in
de_de: Plug-in zur Überwachung von Stromschleifentanks
pl_pl: Wtyczka Monitora zbiorników pętli prądowej
ru_ru: Плагин Current Loop Tanks Monitor
sk_sk: Doplnok monitor 4 nádrži s prúdovou slučkou
sr_rs: Цуррент Лооп Танкс Монитор плуг-ин

source: System detected error: Water Tank has minimum Water Level
de_de: System hat einen Fehler erkannt: Der Wassertank hat den Mindestwasserstand
pl_pl: System wykrył błąd: w zbiorniku wody znajduje się minimalny poziom wody
ru_ru: Система обнаружила ошибку: в резервуаре для воды минимальный уровень воды
sk_sk: Systém zistil chybu: nádrž na vodu má minimálnu hladinu vody
sr_rs: Систем је открио грешку: резервоар за воду има минимални ниво воде

source: The measurement of all tanks is switched off.
de_de: Die Messung aller Tanks ist ausgeschaltet.
pl_pl: Pomiar wszystkich zbiorników jest wyłączony.
ru_ru: Измерение всех резервуаров выключено.
sk_sk: Meranie všetkých nádrží je vypnuté.
sr_rs: Мерење свих резервоара је искључено.

source: Selected tank resource does not exist.
de_de: Die ausgewählte Tankressource ist nicht vorhanden.
pl_pl: Wybrany zasób zbiornika nie istnieje.
ru_ru: Выбранный ресурс резервуара не существует.
sr_rs: Изабрани ресурс резервоара не постоји.

source: Tank regulation was stopped by a provider action.
de_de: Die Tankregulierung wurde durch eine Provider-Aktion gestoppt.
pl_pl: Regulacja zbiornika została zatrzymana przez akcję dostawcy.
ru_ru: Регулирование резервуара было остановлено действием провайдера.
sr_rs: Регулација резервоара је заустављена акцијом провајдера.

source: Enabled tanks
de_de: Aktivierte Tanks
pl_pl: Włączone zbiorniki
ru_ru: Включенные резервуары
sr_rs: Омогућени резервоари

source: Last successful measurement
de_de: Letzte erfolgreiche Messung
pl_pl: Ostatni udany pomiar
ru_ru: Последнее успешное измерение
sr_rs: Последње успешно мерење

source: Current Loop Tanks Monitor worker is stopped.
de_de: Current Loop Tanks Monitor Worker wurde gestoppt.
pl_pl: Pętla prądowa Zbiorniki Monitor Pracownik został zatrzymany.
ru_ru: Рабочий цикл Current Loop Tanks Monitor остановлен.
sr_rs: Радник за праћење резервоара струје петље је заустављен.

source: Waiting for the first tank measurement.
de_de: Warten auf die erste Tankmessung.
pl_pl: Czekam na pierwszy pomiar zbiornika.
ru_ru: Ожидание первого измерения бака.
sr_rs: Чека се прво мерење резервоара.

source: Tank measurements are available.
de_de: Tankmessungen sind verfügbar.
pl_pl: Dostępne są pomiary zbiorników.
ru_ru: Имеются размеры бака.
sr_rs: Доступна су мерења резервоара.

source: Unsupported Current Loop Tanks Monitor provider action.
de_de: Nicht unterstützte Aktion des Current Loop Tanks Monitor-Anbieters.
pl_pl: Nieobsługiwana akcja dostawcy monitorowania zbiorników pętli prądowej.
ru_ru: Неподдерживаемые действия поставщика мониторинга резервуаров токовой петли.
sr_rs: Неподржани резервоари струје петље Надгледање акције добављача.

source: Stop regulation does not accept parameters.
de_de: Stoppregelung akzeptiert keine Parameter.
pl_pl: Regulacja zatrzymania nie przyjmuje parametrów.
ru_ru: Регулирование остановки не принимает параметры.
sr_rs: Регулација заустављања не прихвата параметре.

source: Current Loop tank regulation was stopped.
de_de: Die Regelung des Stromkreislauftanks wurde gestoppt.
pl_pl: Zatrzymano regulację zbiornika w pętli prądowej.
ru_ru: Регулирование резервуара токового контура остановлено.
sr_rs: Регулација резервоара струјне петље је заустављена.

source: Tank levels
de_de: Tankfüllstände
pl_pl: Poziomy w zbiornikach
ru_ru: Уровни в резервуарах
sr_rs: Нивои резервоара

source: Error: Invalid channel.
de_de: Fehler: Ungültiger Kanal.
pl_pl: Błąd: nieprawidłowy kanał.
ru_ru: Ошибка: Неверный канал.
sk_sk: Chyba: Neplatný kanál.
sr_rs: Грешка: Неважећи канал.

source: Error: No I2C bus or ADC available on address 0x48, 0x49, 0x4A, 0x4B.
de_de: Fehler: Kein I2C-Bus oder ADC verfügbar an Adresse 0x48, 0x49, 0x4A, 0x4B.
pl_pl: Błąd: Brak magistrali I2C lub ADC dostępnej pod adresem 0x48, 0x49, 0x4A, 0x4B.
ru_ru: Ошибка: нет шины I2C или ADC по адресу 0x48, 0x49, 0x4A, 0x4B.
sk_sk: Chyba: Na adrese 0x48, 0x49, 0x4A, 0x4B nie je k dispozícii žiadna zbernica I2C ani ADC.
sr_rs: Грешка: Нема I2C магистрале или ADC доступног на адреси 0к48, 0к49, 0к4А, 0к4Б.

source: Error: It is not possible to read data from the AD converter.
de_de: Fehler: Es ist nicht möglich, Daten vom AD-Wandler zu lesen.
pl_pl: Błąd: Nie można odczytać danych z konwertera AD.
ru_ru: Ошибка: невозможно прочитать данные из AD-конвертера.
sk_sk: Chyba: Nie je možné načítať dáta z AD prevodníka.
sr_rs: Грешка: Није могуће прочитати податке из АД претварача.

source: Error: the I2C bus is not available.
pl_pl: Błąd: magistrala I2C jest niedostępna.
ru_ru: Ошибка: шина I2C недоступна.
sk_sk: Chyba: zbernica I2C nie je k dispozícii.
sr_rs: Грешка: I2C аутобус није доступан.

source: Error: I/O.
de_de: Fehler: E/A.
pl_pl: Błąd: we/wy.
ru_ru: Ошибка: ввод-вывод.
sk_sk: Chyba: I/O.
sr_rs: Грешка: У/И.

source: Error: ADC value.
pl_pl: Błąd: wartość ADC.
ru_ru: Ошибка: значение ADC.
sk_sk: Chyba: Hodnota ADC.
sr_rs: Грешка: вредност ADC.

source: No problems (measurement works as it should).
de_de: Keine Probleme (Messung funktioniert wie es soll).
pl_pl: Żadnych problemów (pomiar działa jak należy).
ru_ru: Никаких проблем (измерение работает как надо).
sk_sk: Bez problémov (meranie funguje ako má).
sr_rs: Нема проблема (мерење ради како треба).

source: Error: I2C bus is not available.
pl_pl: Błąd: Magistrala I2C nie jest dostępna.
ru_ru: Ошибка: шина I2C недоступна.
sk_sk: Chyba: Zbernica I2C nieje k dispozícií.
sr_rs: Грешка: I2C аутобус није доступан.

source: No I2C device was found.
pl_pl: Nie znaleziono urządzenia I2C.
ru_ru: Устройство I2C не найдено.
sk_sk: Nebolo nájdené žiadne zariadenie I2C.
sr_rs: Није пронађен ниједан уређај I2C.

source: Not found at any known addresses: 0x48, 0x49, 0x4A, 0x4B
de_de: An keiner bekannten Adresse gefunden: 0x48, 0x49, 0x4A, 0x4B
pl_pl: Nie znaleziono pod żadnym znanym adresem: 0x48, 0x49, 0x4A, 0x4B
ru_ru: Не найден ни по одному известному адресу: 0x48, 0x49, 0x4A, 0x4B
sk_sk: Nenašiel sa na žiadnej známej adrese: 0x48, 0x49, 0x4A, 0x4B
sr_rs: Није пронађено ни на једној познатој адреси: 0к48, 0к49, 0к4А, 0к4Б

source: Deleting the currentmonitor table from the database.
de_de: Löschen der Currentmonitor-Tabelle aus der Datenbank.
pl_pl: Usuwanie tabeli bieżącego monitora z bazy danych.
ru_ru: Удаление таблицы currentmonitor из базы данных.
sk_sk: Odstránenie tabuľky currentmonitor z databázy.
sr_rs: Брисање табеле цуррентмонитор из базе података.

source: The button to remove the delay has been pressed, but no delay has been set before (no action used).
de_de: Die Schaltfläche zum Entfernen der Verzögerung wurde gedrückt, es wurde jedoch zuvor keine Verzögerung festgelegt (keine Aktion verwendet).
pl_pl: Naciśnięto przycisk usuwania opóźnienia, ale wcześniej nie ustawiono żadnego opóźnienia (nie wykonano żadnej akcji).
ru_ru: Кнопка удаления задержки была нажата, но задержка ранее не была установлена (никакое действие не выполнялось).
sk_sk: Tlačidlo na odstránenie oneskorenia bolo stlačené, ale žiadne oneskorenie predtým nebolo nastavené (žiadna akcia nepoužitá).
sr_rs: Дугме за уклањање кашњења је притиснуто, али одлагање није раније подешено (никаква радња није коришћена).

source: Show graph
de_de: Grafik anzeigen
pl_pl: Pokaż wykres
ru_ru: Показать график
sk_sk: Zobraziť graf
sr_rs: Прикажи график

source: Log sample now
de_de: Protokollbeispiel jetzt
pl_pl: Próbka dziennika teraz
ru_ru: Образец журнала сейчас
sk_sk: Uložiť záznam teraz
sr_rs: Узорак дневника сада

source: Setup
de_de: Einrichtung
pl_pl: Konfiguracja
ru_ru: Настройка
sk_sk: Nastavenia
sr_rs: Сетуп

source: l
ru_ru: л
sr_rs: л

source: Please wait for loading.
de_de: Bitte warten Sie auf den Ladevorgang.
pl_pl: Proszę czekać na załadowanie.
ru_ru: Пожалуйста, подождите загрузки.
sk_sk: Počkajte prosím na načítanie.
sr_rs: Сачекајте да се учита.

source: Verify AD converter
de_de: AD-Konverter überprüfen
pl_pl: Sprawdź konwerter AD
ru_ru: Проверка конвертера AD
sk_sk: Vyhľadať A/D prevodník
sr_rs: Проверите АД конвертор

source: Found on
de_de: Gefunden am
pl_pl: Znaleziono na
ru_ru: Найдено на
sk_sk: Nájdené na
sr_rs: Пронађено на

source: Current Loop Tanks Monitor - Graph
de_de: Stromkreislauf-Tankmonitor – Diagramm
pl_pl: Monitor zbiorników pętli prądowej – wykres
ru_ru: Монитор резервуаров токового контура — график
sk_sk: Monitor 4 nádrží prúdovou slučkou - graf
sr_rs: Монитор резервоара струје петље – график

source: Tank % or liter
de_de: Tank % oder Liter
pl_pl: Zbiornik % lub litr
ru_ru: Бак % или литр
sk_sk: Nádrž % alebo litre
sr_rs: Резервоар % или литар

source: Actual Value
de_de: Tatsächlicher Wert
pl_pl: Rzeczywista wartość
ru_ru: Фактическая стоимость
sk_sk: Skutočná hodnota
sr_rs: Стварна вредност

source: Filtration is not used chart is from tanks 1-4 (percentages and liters).
de_de: Die Filterung wird nicht verwendet. Die Tabelle stammt aus den Tanks 1–4 (Prozentangaben und Liter).
pl_pl: Filtracja nie jest stosowana. Wykres dotyczy zbiorników 1-4 (procenty i litry).
ru_ru: Фильтрация не используется, таблица ведется из емкостей 1-4 (проценты и литры).
sk_sk: Filtrácia sa nepoužíva, graf je v nádrží 1-4 (v percentách a litroch).
sr_rs: Филтрација се не користи графикон је из резервоара 1-4 (проценти и литри).

source: The graph is filtered from only one tank (in percentage).
de_de: Die Grafik wird nur aus einem Tank gefiltert (in Prozent).
pl_pl: Wykres jest filtrowany tylko z jednego zbiornika (w procentach).
ru_ru: График фильтруется только по одному резервуару (в процентах).
sk_sk: Graf je filtrovaný na jednu z nádrží (v percentách).
sr_rs: Графикон се филтрира из само једног резервоара (у процентима).

source: Please wait.
de_de: Bitte warten.
pl_pl: Proszę czekać.
ru_ru: Пожалуйста, подождите.
sk_sk: Čakajte prosím...
sr_rs: Молимо сачекајте.
