Repository: martinpihrt/OSPy
Catalog: i18n/*/LC_MESSAGES/ospy_messages.po
Languages: de_de, pl_pl, ru_ru, sk_sk, sr_rs

source: Sunrise and Sunset - Help
de_de: Sonnenaufgang und Sonnenuntergang - Hilfe
pl_pl: Wschód i zachód słońca - Pomoc
ru_ru: Восход и закат - Помощь
sk_sk: Východ a západ slnka - pomocník
sr_rs: Излазак и залазак сунца - Помоћ

source: This extension allows you to run a specific program depending on sunrise or sunset.
de_de: Mit dieser Erweiterung können Sie je nach Sonnenaufgang oder Sonnenuntergang ein bestimmtes Programm ausführen.
pl_pl: Rozszerzenie to umożliwia uruchomienie określonego programu w zależności od wschodu lub zachodu słońca.
ru_ru: Это расширение позволяет запускать определенную программу в зависимости от восхода или заката солнца.
sk_sk: Tento doplnok umožňuje spustiť konkrétny program v závislosti na východe alebo západe slnka.
sr_rs: Ово проширење вам омогућава да покренете одређени програм у зависности од изласка или заласка сунца.

source: This extension calculate the following astronomical data
de_de: Diese Erweiterung berechnet die folgenden astronomischen Daten
pl_pl: To rozszerzenie oblicza następujące dane astronomiczne
ru_ru: Это расширение рассчитывает следующие астрономические данные
sk_sk: Tento doplnok vypočíta nasledujúce astronomické dáta
sr_rs: Ово проширење израчунава следеће астрономске податке

source: The time in the morning when the sun is a specific number of degrees below the horizon.
de_de: Die Zeit am Morgen, zu der die Sonne eine bestimmte Gradzahl unter dem Horizont steht.
pl_pl: Rano pora, kiedy słońce znajduje się określoną liczbę stopni pod horyzontem.
ru_ru: Время утра, когда солнце находится на определенное количество градусов ниже горизонта.
sk_sk: Čas ráno kedy je slnko v určitom uhle pod obzorom.
sr_rs: Време ујутру када је сунце одређени број степени испод хоризонта.

source: The time in the morning when the top of the sun breaks the horizon (asuming a location with no obscuring features.)
de_de: Die Zeit am Morgen, zu der die Sonne den Horizont durchbricht (vorausgesetzt, es handelt sich um einen Ort ohne verdeckende Merkmale).
pl_pl: Pora rano, kiedy szczyt słońca wyłania się z horyzontu (zakładając, że jest to lokalizacja bez elementów zasłaniających).
ru_ru: Время утром, когда верхняя часть солнца выходит за горизонт (при условии, что в месте нет заслоняющих объектов).
sk_sk: Čas v dopoludňajších hodinách, keď horná časť slnka prelomí horizont (predpokladá sa miesto bez zatemňujúcich prvkov.)
sr_rs: Време ујутру када врх сунца ломи хоризонт (претпостављајући локацију без замрачења.)

source: The time when the sun is at highest point directly above the observer.
de_de: Der Zeitpunkt, an dem die Sonne am höchsten Punkt direkt über dem Beobachter steht.
pl_pl: Czas, w którym słońce znajduje się w najwyższym punkcie bezpośrednio nad obserwatorem.
ru_ru: Время, когда Солнце находится в наивысшей точке прямо над наблюдателем.
sk_sk: Čas, keď je slnko v najvyššom bode priamo nad obzorom.
sr_rs: Време када је сунце у највишој тачки директно изнад посматрача.

source: The time in the evening when the sun is about to disappear below the horizon (asuming a location with no obscuring features.)
de_de: Die Zeit am Abend, wenn die Sonne kurz davor steht, unter dem Horizont zu verschwinden (vorausgesetzt, es handelt sich um einen Ort ohne verdeckende Merkmale).
pl_pl: Pora wieczorna, kiedy słońce wkrótce zniknie za horyzontem (zakładając, że znajduje się ono w miejscu pozbawionym elementów zasłaniających).
ru_ru: Вечернее время, когда солнце вот-вот скроется за горизонтом (при условии, что в месте нет заслоняющих объектов).
sk_sk: Čas vo večerných hodinách, keď sa Slnko chystá zmiznúť pod obzorom (predpokladá sa miesto bez zatemňujúcich prvkov.)
sr_rs: Време увече када ће сунце нестати испод хоризонта (претпостављајући локацију без замрачених карактеристика.)

source: The time in the evening when the sun is a specific number of degrees below the horizon.
de_de: Die Zeit am Abend, in der die Sonne eine bestimmte Gradzahl unter dem Horizont steht.
pl_pl: Pora wieczorem, kiedy słońce znajduje się określonej liczby stopni pod horyzontem.
ru_ru: Вечернее время, когда солнце находится на определенное количество градусов ниже горизонта.
sk_sk: Čas večer, keď je slnko určitý počet stupňov pod obzorom.
sr_rs: Време увече када је сунце одређени број степени испод хоризонта.

source: Effect of Elevation
de_de: Wirkung der Höhe
pl_pl: Wpływ wzniesienia
ru_ru: Эффект высоты
sk_sk: Vplyv elevácie
sr_rs: Ефекат елевације

source: Times Of The Sun
de_de: Zeiten der Sonne
pl_pl: Czasy Słońca
ru_ru: Времена Солнца
sk_sk: Časy slnka
sr_rs: Тимес Оф Тхе Сун

source: The times of the sun that you experience depend on what obscurs your view of it. It may either be obscured by the horizon or some other geographical feature (e.g. mountains)
de_de: Die Sonnenzeiten, die Sie erleben, hängen davon ab, was Ihren Blick darauf versperrt. Es kann entweder durch den Horizont oder ein anderes geografisches Merkmal (z. B. Berge) verdeckt sein.
pl_pl: Czasy słońca, których doświadczasz, zależą od tego, co przesłania ci jego widok. Może być zasłonięty przez horyzont lub inny obiekt geograficzny (np. góry)
ru_ru: Время солнечного света, которое вы наблюдаете, зависит от того, что заслоняет ваш взгляд на него. Он может быть закрыт горизонтом или каким-либо другим географическим объектом (например, горами).
sk_sk: Časy slnka, ktoré zažijete, závisia od toho, čo vám zakrýva výhľad naň. Môže byť zakrytý horizontom alebo nejakým iným geografickým prvkom (napr. hory)
sr_rs: Времена сунца које доживљавате зависе од тога шта вам заклања поглед на њега. Може бити заклоњен хоризонтом или неким другим географским обележјем (нпр. планине)

source: If what obscures you at ground level is the horizon and you are at a elevation above ground level then the times of the sun depends on how far further round the earth you can see due to your elevation (the sun rises earlier and sets later).
de_de: Wenn das, was Sie am Boden verdeckt, der Horizont ist und Sie sich auf einer Höhe über dem Boden befinden, dann hängt die Sonnenzeit davon ab, wie weit Sie aufgrund Ihrer Höhe um die Erde herum sehen können (die Sonne geht früher auf und später unter).
pl_pl: Jeśli tym, co zasłania Cię na poziomie gruntu, jest horyzont, a znajdujesz się na wysokości nad poziomem gruntu, wówczas czasy słońca zależą od tego, jak daleko dalej od Ziemi możesz widzieć ze względu na wysokość (słońce wschodzi wcześniej i zachodzi później).
ru_ru: Если на уровне земли вас закрывает горизонт, а вы находитесь на высоте над уровнем земли, то время восхода Солнца зависит от того, насколько дальше от Земли вы можете видеть из-за вашей высоты (солнце встает раньше и заходит позже).
sk_sk: Ak to, čo vás zakrýva na úrovni zeme, je horizont a ste vo výške nad úrovňou zeme, potom časy slnka závisia od toho, ako ďaleko okolo Zeme môžete vďaka svojej nadmorskej výške vidieť (slnko vychádza skôr a zapadá neskôr).
sr_rs: Ако је оно што вас заклања на нивоу земље хоризонт, а ви сте на надморској висини изнад нивоа земље, онда време сунца зависи од тога колико даље око Земље можете да видите због своје надморске висине (Сунце излази раније и залази касније).

source: The extra angle you can see round the earth is determined by calculating the angle α in the image below based on your elevation above ground level, and adding this to the depression angle for the sun calculations.
de_de: Der zusätzliche Winkel, den Sie rund um die Erde sehen können, wird bestimmt, indem Sie den Winkel α im Bild unten basierend auf Ihrer Höhe über dem Boden berechnen und diesen zum Depressionswinkel für die Sonnenberechnungen addieren.
pl_pl: Dodatkowy kąt, który widzisz wokół Ziemi, określa się, obliczając kąt α na poniższym obrazku w oparciu o wysokość nad poziomem gruntu i dodając go do kąta zagłębienia do obliczeń słońca.
ru_ru: Дополнительный угол, который вы можете видеть вокруг Земли, определяется путем расчета угла α на изображении ниже на основе вашей высоты над уровнем земли и добавления его к углу наклона для расчетов солнца.
sk_sk: Dodatočný uhol, ktorý môžete vidieť okolo Zeme, je určený výpočtom uhla α na obrázku nižšie na základe vašej nadmorskej výšky nad úrovňou zeme a pripočítaním tohto uhla k uhlu depresie pre výpočty slnka.
sr_rs: Додатни угао који можете да видите око Земље одређује се израчунавањем угла α на слици испод на основу ваше надморске висине изнад нивоа тла и додавањем угла удубљења за израчунавање сунца.

source: If your view is obscured by some other geographical feature than the horizon, then the adjustment angle is based on how far you are above or below the feature and your distance to it.
de_de: Wenn Ihre Sicht durch ein anderes geografisches Merkmal als den Horizont verdeckt wird, basiert der Anpassungswinkel darauf, wie weit Sie sich über oder unter dem Merkmal befinden und wie weit Sie davon entfernt sind.
pl_pl: Jeśli widok jest zasłonięty przez inny obiekt geograficzny niż horyzont, kąt regulacji opiera się na odległości nad lub pod obiektem oraz odległości do niego.
ru_ru: Если ваш обзор закрыт каким-либо другим географическим объектом, кроме горизонта, то угол регулировки зависит от того, насколько далеко вы находитесь выше или ниже объекта, а также от вашего расстояния до него.
sk_sk: Ak vám výhľad zakrýva iný geografický prvok ako horizont, potom je uhol nastavenia založený na tom, ako ďaleko ste nad alebo pod objektom a na vašej vzdialenosti od neho.
sr_rs: Ако је ваш поглед заклоњен неким другим географским обележјем осим хоризонта, онда је угао подешавања заснован на томе колико сте далеко изнад или испод обележја и вашој удаљености до њега.

source: For the first case i.e. obscured by the horizon you need to pass a single float to the Observer as its elevation. For the second case pass a tuple of 2 floats. The first being the vertical distance to the top of the feature and the second the horizontal distance to the feature.
de_de: Im ersten Fall, d. h. durch den Horizont verdeckt, müssen Sie einen einzelnen Float als Höhe an den Observer übergeben. Übergeben Sie für den zweiten Fall ein Tupel von 2 Floats. Der erste ist der vertikale Abstand zur Oberseite des Features und der zweite der horizontale Abstand zum Feature.
pl_pl: W pierwszym przypadku, czyli zasłoniętym przez horyzont, należy podać Observerowi pojedynczy pływak jako jego wysokość. W drugim przypadku podaj krotkę 2 zmiennoprzecinkowych. Pierwsza to odległość pionowa do szczytu obiektu, a druga odległość pozioma do obiektu.
ru_ru: В первом случае, т. е. скрытом за горизонтом, вам необходимо передать наблюдателю одно число с плавающей запятой в качестве его высоты. Во втором случае передайте кортеж из двух чисел с плавающей запятой. Первое — это расстояние по вертикали до вершины объекта, а второе — расстояние по горизонтали до объекта.
sk_sk: V prvom prípade, t. j. zakrytý horizontom, musíte pozorovateľovi odovzdať jeden plavák ako jeho výšku. V druhom prípade prejdite n-ticou 2 plavákov. Prvá je vertikálna vzdialenosť k hornej časti objektu a druhá horizontálna vzdialenosť k objektu.
sr_rs: За први случај, тј. заклоњен хоризонтом, потребно је да проследите један плутајући посматрачу као његову елевацију. За други случај пренесите тупле од 2 флоата. Први је вертикално растојање до врха обележја, а други хоризонтално растојање до обележја.

source: Elevation Of The Sun
de_de: Höhe der Sonne
pl_pl: Podniesienie Słońca
ru_ru: Высота Солнца
sk_sk: Nadmorská výška slnka
sr_rs: Елеватион Оф Тхе Сун

source: Even though an observers elevation can significantly affect the times of the sun the same is not true for the elevation angle from the observer to the sun.
de_de: Auch wenn die Höhe eines Beobachters die Zeiten der Sonne erheblich beeinflussen kann, gilt das Gleiche nicht für den Höhenwinkel vom Beobachter zur Sonne.
pl_pl: Chociaż wysokość obserwatora może znacząco wpływać na czas wschodu słońca, to samo nie dotyczy kąta wzniesienia obserwatora w stosunku do słońca.
ru_ru: Несмотря на то, что высота наблюдателя может существенно повлиять на время восхода Солнца, этого нельзя сказать об угле возвышения наблюдателя к Солнцу.
sk_sk: Aj keď nadmorská výška pozorovateľa môže výrazne ovplyvniť časy Slnka, to isté neplatí pre uhol nadmorskej výšky od pozorovateľa k Slnku.
sr_rs: Иако елевација посматрача може значајно утицати на време сунца, исто не важи за угао елевације од посматрача до сунца.

source: As an example the diagram below shows the difference in angle between an observer at ground level and one on the ISS orbiting 408 km above the earth.
de_de: Als Beispiel zeigt das folgende Diagramm den Winkelunterschied zwischen einem Beobachter auf Bodenhöhe und einem Beobachter auf der ISS, der 408 km über der Erde kreist.
pl_pl: Jako przykład poniższy diagram pokazuje różnicę kąta między obserwatorem na poziomie gruntu a obserwatorem na ISS krążącym 408 km nad Ziemią.
ru_ru: В качестве примера на диаграмме ниже показана разница углов между наблюдателем на уровне земли и наблюдателем на орбите ISS, вращающейся на высоте 408 км над землей.
sk_sk: Ako príklad nižšie uvedený diagram ukazuje rozdiel v uhle medzi pozorovateľom na úrovni zeme a pozorovateľom na ISS obiehajúcej vo výške 408 km nad zemou.
sr_rs: Као пример, дијаграм испод показује разлику углова између посматрача на нивоу земље и посматрача на ISS који кружи 408 км изнад земље.

source: The largest difference between the two angles is when the angle at ground level is 1 degree. The difference then is approximately 0.15 degrees.
de_de: Der größte Unterschied zwischen den beiden Winkeln besteht, wenn der Winkel auf Bodenhöhe 1 Grad beträgt. Der Unterschied beträgt dann etwa 0,15 Grad.
pl_pl: Największa różnica między tymi dwoma kątami występuje, gdy kąt na poziomie gruntu wynosi 1 stopień. Różnica wynosi wówczas około 0,15 stopnia.
ru_ru: Наибольшая разница между двумя углами наблюдается, когда угол на уровне земли составляет 1 градус. Разница тогда составляет примерно 0,15 градуса.
sk_sk: Najväčší rozdiel medzi týmito dvoma uhlami je, keď je uhol na úrovni zeme 1 stupeň. Rozdiel je potom približne 0,15 stupňa.
sr_rs: Највећа разлика између два угла је када је угао на нивоу тла 1 степен. Тада је разлика око 0,15 степени.

source: At the summit of mount Everest (8,848 m) the maximum difference is 0.00338821 degrees.
de_de: Auf dem Gipfel des Mount Everest (8.848 m) beträgt der maximale Unterschied 0,00338821 Grad.
pl_pl: Na szczycie Mount Everest (8848 m) maksymalna różnica wynosi 0,00338821 stopnia.
ru_ru: На вершине Эвереста (8848 м) максимальная разница составляет 0,00338821 градус.
sk_sk: Na vrchole Mount Everest (8,848 m) je maximálny rozdiel 0,00338821 stupňa.
sr_rs: На врху Монт Евереста (8.848 м) максимална разлика је 0,00338821 степени.

source: Due to the very small difference the astral package does not currently adjust the solar elevation for changes in observer elevation.
de_de: Aufgrund des sehr geringen Unterschieds passt das Astralpaket die Sonnenhöhe derzeit nicht an Änderungen in der Beobachterhöhe an.
pl_pl: Ze względu na bardzo małą różnicę, pakiet astralny nie dostosowuje obecnie elewacji Słońca do zmian wysokości obserwatora.
ru_ru: Из-за очень небольшой разницы астральный пакет в настоящее время не корректирует высоту Солнца с учетом изменений высоты наблюдателя.
sk_sk: Kvôli veľmi malému rozdielu astrálny balík v súčasnosti neprispôsobuje slnečnú výšku zmenám vo výške pozorovateľa.
sr_rs: Због веома мале разлике, астрални пакет тренутно не прилагођава соларну елевацију за промене елевације посматрача.

source: Moon Phase
de_de: Mondphase
pl_pl: Faza Księżyca
ru_ru: Фаза Луны
sk_sk: Fáza mesiaca
sr_rs: Моон Пхасе

source: The phase of the moon for a specified date.
de_de: Die Mondphase für ein bestimmtes Datum.
pl_pl: Faza księżyca dla określonej daty.
ru_ru: Фаза луны на указанную дату.
sk_sk: Fáza mesiaca k určitému dátumu.
sr_rs: Месечева фаза за одређени датум.

source: The moon phase method returns an number describing the phase, where the value is between 0 and 27.99. The following lists the mapping of various values to the description of the phase of the moon.
de_de: Die Mondphasenmethode gibt eine Zahl zurück, die die Phase beschreibt, wobei der Wert zwischen 0 und 27,99 liegt. Im Folgenden wird die Zuordnung verschiedener Werte zur Beschreibung der Mondphase aufgeführt.
pl_pl: Metoda fazy księżyca zwraca liczbę opisującą fazę, której wartość mieści się w przedziale od 0 do 27,99. Poniżej przedstawiono mapowanie różnych wartości do opisu fazy księżyca.
ru_ru: Метод фазы луны возвращает число, описывающее фазу, значение которого находится в диапазоне от 0 до 27,99. Ниже перечислены сопоставления различных значений с описанием фазы Луны.
sk_sk: Metóda fázy mesiaca vracia číslo popisujúce fázu, pričom hodnota je medzi 0 a 27,99. Nasleduje zoznam mapovania rôznych hodnôt k popisu fázy mesiaca.
sr_rs: Метода месечне фазе враћа број који описује фазу, где је вредност између 0 и 27,99. У наставку се наводи мапирање различитих вредности у опис месечеве фазе.

source: If for example the number returned was 27.99 then the moon would be almost at the New Moon phase, and if it was 24.00 it would be half way between the Last Quarter and a New Moon.
de_de: Wenn die zurückgegebene Zahl beispielsweise 27,99 wäre, wäre der Mond fast in der Neumondphase, und wenn er 24,00 wäre, wäre er auf halbem Weg zwischen dem letzten Viertel und einem Neumond.
pl_pl: Jeśli na przykład zwrócona liczba wyniosłaby 27,99, wówczas Księżyc znajdowałby się prawie w fazie nowiu, a gdyby wynosiła 24,00, byłby w połowie drogi między ostatnią kwadrą a nowiem.
ru_ru: Если, например, возвращенное число было 27,99, то луна была бы почти на фазе новолуния, а если бы было 24:00, то это было бы на полпути между последней четвертью и новолунием.
sk_sk: Ak by napríklad vrátené číslo bolo 27,99, mesiac by bol takmer vo fáze novu, a ak by to bolo 24,00, bol by v polovici cesty medzi Poslednou štvrťou a Novom Mesiaca.
sr_rs: Ако је на пример враћени број био 27,99 онда би Месец био скоро у фази младог Месеца, а ако је 24:00, то би било на пола пута између последње четврти и младог месеца.

source: The moon phase does not depend on your location. However what the moon actually looks like to you does depend on your location. If you are in the southern hemisphere it looks different than if you were in the northern hemisphere.
de_de: Die Mondphase ist nicht von Ihrem Standort abhängig. Wie der Mond für Sie jedoch tatsächlich aussieht, hängt von Ihrem Standort ab. Wenn Sie sich auf der Südhalbkugel befinden, sieht es anders aus, als wenn Sie auf der Nordhalbkugel wären.
pl_pl: Faza księżyca nie zależy od Twojej lokalizacji. Jednak to, jak faktycznie wygląda Księżyc, zależy od Twojej lokalizacji. Jeśli jesteś na półkuli południowej, wygląda to inaczej, niż gdybyś był na półkuli północnej.
ru_ru: Фаза луны не зависит от вашего местоположения. Однако то, как на самом деле выглядит Луна, зависит от вашего местоположения. Если вы находитесь в южном полушарии, это выглядит иначе, чем если бы вы находились в северном полушарии.
sk_sk: Fáza mesiaca nezávisí od vašej polohy. To, ako pre vás Mesiac skutočne vyzerá, však závisí od vašej polohy. Ak ste na južnej pologuli, vyzerá to inak, ako keby ste boli na severnej pologuli.
sr_rs: Месечева фаза не зависи од ваше локације. Међутим, како вам Месец заправо изгледа зависи од ваше локације. Ако сте на јужној хемисфери, изгледа другачије него да сте на северној хемисфери.

source: The top animation shows the Moons orbit as it would be seen looking down on Earth from high above the North Pole, and it shows the Moons phases as they would be seen from most places in the northern hemisphere.
de_de: Die obere Animation zeigt die Umlaufbahn des Mondes, wie man sie sehen würde, wenn man von hoch über dem Nordpol auf die Erde herabschaut, und zeigt die Mondphasen, wie man sie von den meisten Orten auf der Nordhalbkugel aus sehen würde.
pl_pl: Górna animacja przedstawia orbitę Księżyca tak, jak można by ją zobaczyć patrząc na Ziemię z dużej wysokości nad Biegunem Północnym, oraz pokazuje fazy Księżyca tak, jak można je zobaczyć z większości miejsc na półkuli północnej.
ru_ru: Верхняя анимация показывает орбиту Луны так, как ее можно было бы видеть, глядя на Землю с высоты над Северным полюсом, а также фазы Луны, как их можно было бы увидеть из большинства мест северного полушария.
sk_sk: Horná animácia zobrazuje obežnú dráhu Mesiaca tak, ako by ho bolo možné vidieť pri pohľade na Zem z výšky nad severným pólom, a zobrazuje fázy Mesiaca tak, ako by ich bolo možné vidieť z väčšiny miest na severnej pologuli.
sr_rs: Горња анимација приказује Месечеву орбиту онако како би се видела гледајући Земљу са висине изнад Северног пола, и приказује Месечеве фазе онако како би се виделе са већине места на северној хемисфери.

source: The bottom animation shows the Moons orbit as it would be seen looking down on Earth from high above the South Pole, and it shows the Moons phases as they would be seen from most places in the southern hemisphere.
de_de: Die untere Animation zeigt die Umlaufbahn des Mondes, wie man sie sehen würde, wenn man von hoch über dem Südpol auf die Erde herabschaut, und zeigt die Mondphasen, wie man sie von den meisten Orten der südlichen Hemisphäre aus sehen würde.
pl_pl: Dolna animacja przedstawia orbitę Księżyca tak, jak można by ją zobaczyć patrząc na Ziemię z wysokości ponad biegunem południowym, oraz pokazuje fazy Księżyca tak, jak można je zobaczyć z większości miejsc na półkuli południowej.
ru_ru: Нижняя анимация показывает орбиту Луны, как ее можно было бы видеть, глядя на Землю с высоты над Южным полюсом, и фазы Луны, как их можно было бы увидеть из большинства мест южного полушария.
sk_sk: Spodná animácia zobrazuje obežnú dráhu Mesiaca tak, ako by ho bolo možné vidieť pri pohľade na Zem z výšky nad južným pólom, a zobrazuje fázy Mesiaca tak, ako by ich bolo možné vidieť z väčšiny miest južnej pologule.
sr_rs: Доња анимација приказује Месечеву орбиту онако како би се видела гледајући Земљу са висине изнад Јужног пола, и приказује Месечеве фазе онако како би се виделе са већине места на јужној хемисфери.

source: Select a city from the list or leave it unselected to use the location from OSPy weather settings and the time zone configured on the OSPy host.
de_de: Wählen Sie eine Stadt aus der Liste aus oder lassen Sie sie nicht ausgewählt, um den Standort aus den OSPy-Wettereinstellungen und die auf dem OSPy-Host konfigurierte Zeitzone zu verwenden.
pl_pl: Wybierz miasto z listy lub pozostaw je niezaznaczone, aby użyć lokalizacji z ustawień pogody OSPy i strefy czasowej skonfigurowanej na hoście OSPy.
ru_ru: Выберите город из списка или оставьте его невыбранным, чтобы использовать местоположение из настроек погоды OSPy и часовой пояс, настроенный на хосте OSPy.
sr_rs: Изаберите град са листе или га оставите неодабраним да бисте користили локацију из ОСПи временских подешавања и временске зоне конфигурисане на ОСПи хосту.

source: Mobile application
de_de: Mobile Anwendung
pl_pl: Aplikacja mobilna
ru_ru: Мобильное приложение
sr_rs: Мобилна апликација
