Repository: martinpihrt/OSPy
Catalog: i18n/*/LC_MESSAGES/ospy_messages.po
Languages: de_de, pl_pl, ru_ru, sk_sk, sr_rs

source: current SQLite recovery test has not passed
de_de: Aktueller SQLite-Wiederherstellungstest wurde nicht bestanden
pl_pl: bieżący test odzyskiwania SQLite nie przeszedł pomyślnie
ru_ru: текущий тест восстановления SQLite не пройден
sr_rs: тренутни тест опоравка СКЛите-а није прошао

source: backup SQLite recovery test has not passed
de_de: Backup-SQLite-Wiederherstellungstest wurde nicht bestanden
pl_pl: test odzyskiwania kopii zapasowej SQLite nie przeszedł pomyślnie
ru_ru: Тест восстановления резервной копии SQLite не пройден
sr_rs: бацкуп СКЛите тест опоравка није прошао

source: SQLite restore rehearsal has not passed
de_de: SQLite-Wiederherstellungsprobe wurde nicht bestanden
pl_pl: Próba przywracania SQLite nie przeszła pomyślnie
ru_ru: Репетиция восстановления SQLite не пройдена
sr_rs: Проба враћања СКЛите-а није прошла

source: emergency SQLite selection is not ready
de_de: Die Notfall-SQLite-Auswahl ist nicht bereit
pl_pl: awaryjny wybór SQLite nie jest gotowy
ru_ru: аварийный SQLite выбор не готов
sr_rs: хитан избор СКЛите-а није спреман

source: emergency SQLite recovery is not enabled
de_de: Notfall-SQLite-Wiederherstellung ist nicht aktiviert
pl_pl: awaryjne odzyskiwanie SQLite nie jest włączone
ru_ru: аварийное восстановление SQLite не включено
sr_rs: хитан опоравак СКЛите-а није омогућен

source: verified SQLite read path was not used
de_de: Verifizierter SQLite-Lesepfad wurde nicht verwendet
pl_pl: zweryfikowana ścieżka odczytu SQLite nie została użyta
ru_ru: проверенный путь чтения SQLite не использовался
sr_rs: верификована СКЛите путања за читање није коришћена

source: strict SQLite dual-write is not enabled
de_de: Striktes SQLite-Dual-Write ist nicht aktiviert
pl_pl: ścisły podwójny zapis SQLite nie jest włączony
ru_ru: строгая двойная запись SQLite не включена
sr_rs: строго СКЛите двоструко уписивање није омогућено

source: HTTPS is active.
de_de: HTTPS ist aktiv.
pl_pl: HTTPS jest aktywny.
ru_ru: HTTPS активен.
sr_rs: ХТТПС је активан.

source: Session cookies are restricted to encrypted connections.
de_de: Sitzungscookies sind auf verschlüsselte Verbindungen beschränkt.
pl_pl: Sesyjne pliki cookie są ograniczone do połączeń szyfrowanych.
ru_ru: Сеансовые файлы cookie доступны только для зашифрованных соединений.
sr_rs: Колачићи сесије су ограничени на шифроване везе.

source: HTTPS is configured, but it is not active.
de_de: HTTPS ist konfiguriert, aber nicht aktiv.
pl_pl: HTTPS jest skonfigurowany, ale nie jest aktywny.
ru_ru: HTTPS настроен, но не активен.
sr_rs: ХТТПС је конфигурисан, али није активан.

source: Check the configured certificate and private key files, then restart OSPy.
de_de: Überprüfen Sie das konfigurierte Zertifikat und die privaten Schlüsseldateien und starten Sie dann OSPy neu.
pl_pl: Sprawdź skonfigurowany certyfikat i pliki klucza prywatnego, a następnie uruchom ponownie OSPy.
ru_ru: Проверьте настроенные файлы сертификата и закрытого ключа, затем перезапустите OSPy.
sr_rs: Проверите конфигурисани сертификат и датотеке приватног кључа, а затим поново покрените ОСПи.

source: HTTPS is disabled.
de_de: HTTPS ist deaktiviert.
pl_pl: HTTPS jest wyłączony.
ru_ru: HTTPS отключен.
sr_rs: ХТТПС је онемогућен.

source: Credentials and session data are not encrypted by OSPy during transport.
de_de: Anmeldeinformationen und Sitzungsdaten werden von OSPy während des Transports nicht verschlüsselt.
pl_pl: Poświadczenia i dane sesji nie są szyfrowane przez OSPy podczas transportu.
ru_ru: Учетные данные и данные сеанса не шифруются OSPy во время транспортировки.
sr_rs: ОСПи не шифрује акредитиве и податке о сесији током транспорта.

source: Enable HTTPS in Options or use a trusted HTTPS reverse proxy before exposing OSPy outside the local network.
de_de: Aktivieren Sie HTTPS in den Optionen oder verwenden Sie einen vertrauenswürdigen HTTPS-Reverse-Proxy, bevor Sie OSPy außerhalb des lokalen Netzwerks verfügbar machen.
pl_pl: Włącz protokół HTTPS w Opcjach lub użyj zaufanego odwrotnego proxy HTTPS przed udostępnieniem OSPy poza siecią lokalną.
ru_ru: Включите HTTPS в настройках или используйте доверенный обратный прокси-сервер HTTPS, прежде чем предоставлять доступ к OSPy за пределами локальной сети.
sr_rs: Омогућите ХТТПС у опцијама или користите поуздани ХТТПС обрнути прокси пре него што изложите ОСПи ван локалне мреже.

source: Anonymous access
de_de: Anonymer Zugriff
pl_pl: Dostęp anonimowy
ru_ru: Анонимный доступ
sr_rs: Анонимни приступ

source: A password is required to access OSPy.
de_de: Für den Zugriff auf OSPy ist ein Passwort erforderlich.
pl_pl: Aby uzyskać dostęp do OSPy, wymagane jest hasło.
ru_ru: Для доступа к OSPy требуется пароль.
sr_rs: Лозинка је потребна за приступ ОСПи-ју.

source: Anonymous access is enabled.
de_de: Anonymer Zugriff ist aktiviert.
pl_pl: Dostęp anonimowy jest włączony.
ru_ru: Анонимный доступ включен.
sr_rs: Анонимни приступ је омогућен.

source: Anyone who can reach OSPy can control it without signing in.
de_de: Jeder, der OSPy erreichen kann, kann es steuern, ohne sich anzumelden.
pl_pl: Każdy, kto ma dostęp do OSPy, może nim sterować bez logowania.
ru_ru: Любой, кто имеет доступ к OSPy, может управлять им без входа в систему.
sr_rs: Свако ко може да приступи ОСПи-у може да га контролише без пријављивања.

source: Disable anonymous access and use a unique administrator password.
de_de: Deaktivieren Sie den anonymen Zugriff und verwenden Sie ein eindeutiges Administratorkennwort.
pl_pl: Wyłącz dostęp anonimowy i użyj unikalnego hasła administratora.
ru_ru: Отключите анонимный доступ и используйте уникальный пароль администратора.
sr_rs: Онемогућите анонимни приступ и користите јединствену администраторску лозинку.

source: Two-factor authentication
de_de: Zwei-Faktor-Authentifizierung
pl_pl: Uwierzytelnianie dwuskładnikowe
ru_ru: Двухфакторная аутентификация
sr_rs: Двофакторска аутентификација

source: Two-factor authentication is enabled.
de_de: Die Zwei-Faktor-Authentifizierung ist aktiviert.
pl_pl: Uwierzytelnianie dwuskładnikowe jest włączone.
ru_ru: Двухфакторная аутентификация включена.
sr_rs: Двофакторска аутентификација је омогућена.

source: Authentication application (TOTP) is configured.
de_de: Authentifizierungsanwendung (TOTP) ist konfiguriert.
pl_pl: Aplikacja uwierzytelniająca (TOTP) jest skonfigurowana.
ru_ru: Приложение аутентификации (TOTP) настроено.
sr_rs: Апликација за аутентификацију (ТОТП) је конфигурисана.

source: E-mail verification codes are configured.
de_de: E-Mail-Bestätigungscodes sind konfiguriert.
pl_pl: Skonfigurowano kody weryfikacyjne poczty e-mail.
ru_ru: Коды подтверждения электронной почты настроены.
sr_rs: Верификациони кодови е-поште су конфигурисани.

source: A password alone protects the administrator account.
de_de: Ein Passwort allein schützt das Administratorkonto.
pl_pl: Samo hasło chroni konto administratora.
ru_ru: Только пароль защищает учетную запись администратора.
sr_rs: Сама лозинка штити администраторски налог.

source: Enable TOTP or e-mail verification and safely store the recovery codes.
de_de: Aktivieren Sie die TOTP- oder E-Mail-Verifizierung und speichern Sie die Wiederherstellungscodes sicher.
pl_pl: Włącz weryfikację TOTP lub e-mail i bezpiecznie przechowuj kody odzyskiwania.
ru_ru: Включите TOTP или проверку электронной почты и безопасно сохраните коды восстановления.
sr_rs: Омогућите ТОТП или верификацију е-поште и безбедно сачувајте кодове за опоравак.

source: Sensor API authentication
de_de: Sensor-API-Authentifizierung
pl_pl: Uwierzytelnianie API czujnika
ru_ru: Аутентификация API датчика
sr_rs: АПИ аутентификација сензора

source: Sensor reports do not require authentication.
de_de: Sensorberichte erfordern keine Authentifizierung.
pl_pl: Raporty czujnika nie wymagają uwierzytelniania.
ru_ru: Отчеты датчиков не требуют аутентификации.
sr_rs: Извештаји сензора не захтевају аутентификацију.

source: Sensor reports require authentication.
de_de: Sensorberichte erfordern eine Authentifizierung.
pl_pl: Raporty czujnika wymagają uwierzytelnienia.
ru_ru: Отчеты датчиков требуют аутентификации.
sr_rs: Извештаји сензора захтевају потврду аутентичности.

source: Only authenticated sensor clients may submit measurements.
de_de: Nur authentifizierte Sensor-Clients können Messungen übermitteln.
pl_pl: Tylko uwierzytelnieni klienci korzystający z czujników mogą przesyłać pomiary.
ru_ru: Только прошедшие проверку подлинности клиенты датчиков могут отправлять измерения.
sr_rs: Само проверени клијенти сензора могу да поднесу мерења.

source: Legacy sensor firmware may submit measurements without credentials.
de_de: Ältere Sensor-Firmware sendet möglicherweise Messungen ohne Anmeldeinformationen.
pl_pl: Starsze oprogramowanie sprzętowe czujnika może przesyłać pomiary bez poświadczeń.
ru_ru: Устаревшая прошивка датчика может отправлять измерения без учетных данных.
sr_rs: Застарели фирмвер сензора може да пошаље мерења без акредитива.

source: Enable sensor API authentication after confirming that every sensor supports credentials.
de_de: Aktivieren Sie die Sensor-API-Authentifizierung, nachdem Sie bestätigt haben, dass jeder Sensor Anmeldeinformationen unterstützt.
pl_pl: Włącz uwierzytelnianie API czujnika po potwierdzeniu, że każdy czujnik obsługuje poświadczenia.
ru_ru: Включите аутентификацию API датчика после подтверждения того, что каждый датчик поддерживает учетные данные.
sr_rs: Омогућите АПИ аутентификацију сензора након што потврдите да сваки сензор подржава акредитиве.

source: API CSRF protection
de_de: API CSRF-Schutz
pl_pl: Ochrona API CSRF
ru_ru: Защита API CSRF
sr_rs: АПИ ЦСРФ заштита

source: API CSRF protection is disabled.
de_de: API CSRF-Schutz ist deaktiviert.
pl_pl: Ochrona API CSRF jest wyłączona.
ru_ru: Защита API CSRF отключена.
sr_rs: АПИ ЦСРФ заштита је онемогућена.

source: State-changing API requests require a CSRF token.
de_de: API-Anfragen zur Zustandsänderung erfordern ein CSRF-Token.
pl_pl: Żądania API zmieniające stan wymagają tokena CSRF.
ru_ru: Для запросов API изменения состояния требуется токен CSRF.
sr_rs: АПИ захтеви за промену стања захтевају ЦСРФ токен.

source: Browser-based API clients must provide the OSPy CSRF token.
de_de: Browserbasierte API-Clients müssen das OSPy CSRF-Token bereitstellen.
pl_pl: Klienci API korzystający z przeglądarki muszą udostępnić token CSRF OSPy.
ru_ru: Клиенты API на основе браузера должны предоставить токен OSPy CSRF.
sr_rs: АПИ клијенти засновани на претраживачу морају да обезбеде ОСПи ЦСРФ токен.

source: Older API integrations may change OSPy state without a CSRF token.
de_de: Ältere API-Integrationen können den OSPy-Status ohne CSRF-Token ändern.
pl_pl: Starsze integracje API mogą zmieniać stan OSPy bez tokena CSRF.
ru_ru: Более старые интеграции API могут изменить состояние OSPy без токена CSRF.
sr_rs: Старије АПИ интеграције могу да промене стање ОСПи-а без ЦСРФ токена.

source: Enable API CSRF protection after updating integrations that change OSPy state.
de_de: Aktivieren Sie den API-CSRF-Schutz nach der Aktualisierung von Integrationen, die den OSPy-Status ändern.
pl_pl: Włącz ochronę API CSRF po aktualizacji integracji zmieniających stan OSPy.
ru_ru: Включите защиту API CSRF после обновления интеграций, которые меняют состояние OSPy.
sr_rs: Омогућите АПИ ЦСРФ заштиту након ажурирања интеграција које мењају ОСПи стање.

source: API CORS allows every browser origin.
de_de: API CORS ermöglicht jeden Browser-Ursprung.
pl_pl: API CORS umożliwia pochodzenie dowolnej przeglądarki.
ru_ru: API CORS позволяет использовать любой источник браузера.
sr_rs: АПИ ЦОРС дозвољава свако порекло претраживача.

source: Any web page may read permitted OSPy API responses from a browser.
de_de: Jede Webseite kann zulässige OSPy-API-Antworten von einem Browser lesen.
pl_pl: Każda strona internetowa może odczytać z przeglądarki dozwolone odpowiedzi API OSPy.
ru_ru: Любая веб-страница может читать разрешенные ответы API OSPy из браузера.
sr_rs: Свака веб страница може да чита дозвољене ОСПи АПИ одговоре из прегледача.

source: API CORS headers are disabled.
de_de: API CORS-Header sind deaktiviert.
pl_pl: Nagłówki API CORS są wyłączone.
ru_ru: Заголовки API CORS отключены.
sr_rs: АПИ ЦОРС заглавља су онемогућена.

source: Cross-origin browser access to the OSPy API is not allowed.
de_de: Der ursprungsübergreifende Browserzugriff auf die OSPy-API ist nicht zulässig.
pl_pl: Dostęp przeglądarki z różnych źródeł do API OSPy jest niedozwolony.
ru_ru: Доступ браузера из разных источников к API OSPy не разрешен.
sr_rs: Приступ ОСПи АПИ-ју није дозвољен.

source: API CORS is restricted to configured origins.
de_de: API CORS ist auf konfigurierte Ursprünge beschränkt.
pl_pl: API CORS jest ograniczone do skonfigurowanych źródeł.
ru_ru: API CORS ограничен настроенными источниками.
sr_rs: АПИ ЦОРС је ограничен на конфигурисана порекла.

source: API CORS
sr_rs: АПИ ЦОРС

source: Replace the wildcard with the exact trusted browser origin, or leave the setting empty if CORS is not needed.
de_de: Ersetzen Sie den Platzhalter durch den genauen vertrauenswürdigen Browserursprung oder lassen Sie die Einstellung leer, wenn CORS nicht benötigt wird.
pl_pl: Zastąp symbol wieloznaczny dokładnym zaufanym pochodzeniem przeglądarki lub pozostaw ustawienie puste, jeśli CORS nie jest potrzebne.
ru_ru: Замените подстановочный знак точным указанием источника доверенного браузера или оставьте параметр пустым, если CORS не требуется.
sr_rs: Замените џокер тачним пореклом поузданог прегледача или оставите поставку празно ако ЦОРС није потребан.

source: The sensor password is empty.
de_de: Das Sensorpasswort ist leer.
pl_pl: Hasło czujnika jest puste.
ru_ru: Пароль датчика пуст.
sr_rs: Лозинка сензора је празна.

source: Sensor firmware administration is not protected by a password.
de_de: Die Verwaltung der Sensor-Firmware ist nicht durch ein Passwort geschützt.
pl_pl: Administracja oprogramowaniem czujnika nie jest chroniona hasłem.
ru_ru: Администрирование прошивки датчика не защищено паролем.
sr_rs: Администрација фирмвера сензора није заштићена лозинком.

source: The default sensor password is still configured.
de_de: Das Standard-Sensorpasswort ist noch konfiguriert.
pl_pl: Domyślne hasło czujnika jest nadal skonfigurowane.
ru_ru: Пароль датчика по умолчанию все еще настроен.
sr_rs: Подразумевана лозинка сензора је још увек конфигурисана.

source: The published default value must not be treated as a secret.
de_de: Der veröffentlichte Standardwert darf nicht als Geheimnis behandelt werden.
pl_pl: Opublikowana wartość domyślna nie może być traktowana jako tajemnica.
ru_ru: Опубликованное значение по умолчанию не должно рассматриваться как секрет.
sr_rs: Објављена подразумевана вредност се не сме третирати као тајна.

source: The sensor password appears weak.
de_de: Das Sensorpasswort scheint schwach zu sein.
pl_pl: Hasło czujnika wydaje się słabe.
ru_ru: Пароль датчика кажется слабым.
sr_rs: Лозинка сензора изгледа слаба.

source: Use at least 12 characters with a mixture of character types.
de_de: Verwenden Sie mindestens 12 Zeichen mit einer Mischung aus Zeichentypen.
pl_pl: Użyj co najmniej 12 znaków różnych typów.
ru_ru: Используйте не менее 12 символов разных типов.
sr_rs: Користите најмање 12 знакова са мешавином типова знакова.

source: The sensor password is not the default and meets the basic length check.
de_de: Das Sensorpasswort ist nicht die Standardeinstellung und erfüllt die grundlegende Längenprüfung.
pl_pl: Hasło czujnika nie jest domyślne i spełnia podstawową kontrolę długości.
ru_ru: Пароль датчика не является паролем по умолчанию и соответствует базовой проверке длины.
sr_rs: Лозинка сензора није подразумевана и испуњава основну проверу дужине.

source: The password value is never displayed by Diagnostics.
de_de: Der Passwortwert wird von der Diagnose nie angezeigt.
pl_pl: Wartość hasła nigdy nie jest wyświetlana przez diagnostykę.
ru_ru: Значение пароля никогда не отображается программой диагностики.
sr_rs: Дијагностика никада не приказује вредност лозинке.

source: Sensor password
de_de: Sensorpasswort
pl_pl: Hasło czujnika
ru_ru: Пароль датчика
sr_rs: Лозинка сензора

source: Set a unique sensor password in Options and configure the same value in every sensor.
de_de: Legen Sie in den Optionen ein eindeutiges Sensorpasswort fest und konfigurieren Sie für jeden Sensor den gleichen Wert.
pl_pl: Ustaw unikalne hasło czujnika w Opcjach i skonfiguruj tę samą wartość w każdym czujniku.
ru_ru: Установите уникальный пароль датчика в разделе «Параметры» и настройте одно и то же значение для каждого датчика.
sr_rs: Поставите јединствену лозинку сензора у Опцијама и конфигуришите исту вредност за сваки сензор.

source: Security HTTP headers
de_de: Sicherheits-HTTP-Header
pl_pl: Zabezpieczające nagłówki HTTP
ru_ru: Заголовки HTTP безопасности
sr_rs: Безбедност ХТТП заглавља

source: OSPy does not add the complete recommended security header set globally.
de_de: OSPy fügt nicht den vollständigen empfohlenen Sicherheits-Header-Satz global hinzu.
pl_pl: OSPy nie dodaje całego, zalecanego zestawu nagłówków zabezpieczeń na całym świecie.
ru_ru: OSPy не добавляет полный рекомендуемый набор заголовков безопасности глобально.
sr_rs: ОСПи не додаје комплетан препоручени скуп безбедносних заглавља глобално.

source: A reverse proxy may provide these headers, but OSPy cannot verify that configuration itself.
de_de: Ein Reverse-Proxy stellt diese Header möglicherweise bereit, aber OSPy kann diese Konfiguration nicht selbst überprüfen.
pl_pl: Odwrotne proxy może dostarczyć te nagłówki, ale OSPy nie może samodzielnie zweryfikować tej konfiguracji.
ru_ru: Обратный прокси-сервер может предоставить эти заголовки, но OSPy не может проверить эту конфигурацию самостоятельно.
sr_rs: Обрнути прокси може да обезбеди ова заглавља, али ОСПи не може сам да провери ту конфигурацију.

source: Configure Content-Security-Policy, frame protection, MIME sniffing protection and a suitable Referrer-Policy on the HTTPS endpoint.
de_de: Konfigurieren Sie Content-Security-Policy, Frame-Schutz, MIME-Sniffing-Schutz und eine geeignete Referrer-Policy auf dem HTTPS-Endpunkt.
pl_pl: Skonfiguruj politykę bezpieczeństwa treści, ochronę ramek, ochronę przed wąchaniem MIME i odpowiednią politykę stron odsyłających w punkcie końcowym HTTPS.
ru_ru: Настройте политику безопасности контента, защиту кадров, защиту от перехвата MIME и подходящую политику реферера на конечной точке HTTPS.
sr_rs: Конфигуришите Цонтент-Сецурити-Полици, заштиту оквира, МИМЕ заштиту од њушкања и одговарајућу Реферрер-Полици на ХТТПС крајњој тачки.

source: For OSPy reachable only from a trusted local network. HTTPS, two-factor authentication and strict API controls are still recommended.
de_de: Für OSPy nur aus einem vertrauenswürdigen lokalen Netzwerk erreichbar. HTTPS, Zwei-Faktor-Authentifizierung und strenge API-Kontrollen werden weiterhin empfohlen.
pl_pl: Dla OSPy osiągalnego tylko z zaufanej sieci lokalnej. Nadal zalecany jest protokół HTTPS, uwierzytelnianie dwuskładnikowe i ścisła kontrola API.
ru_ru: Для OSPy доступен только из доверенной локальной сети. HTTPS, двухфакторная аутентификация и строгий контроль API по-прежнему рекомендуются.
sr_rs: За ОСПи доступан само са поуздане локалне мреже. И даље се препоручује ХТТПС, двофакторска аутентификација и строге АПИ контроле.

source: For OSPy reachable through the Internet. HTTPS, authentication and restricted browser/API access are required.
de_de: Für OSPy erreichbar über das Internet. HTTPS, Authentifizierung und eingeschränkter Browser-/API-Zugriff sind erforderlich.
pl_pl: Dla OSPy osiągalnego przez Internet. Wymagany jest protokół HTTPS, uwierzytelnienie i ograniczony dostęp do przeglądarki/API.
ru_ru: Для OSPy, доступного через Интернет. Требуются HTTPS, аутентификация и ограниченный доступ к браузеру/API.
sr_rs: За ОСПи доступан преко Интернета. Потребни су ХТТПС, аутентификација и ограничен приступ прегледачу/АПИ-ју.

source: Runtime problem
de_de: Laufzeitproblem
pl_pl: Problem w czasie wykonywania
ru_ru: Проблема во время выполнения
sr_rs: Проблем са извршавањем

source: A recoverable internal operation failed.
de_de: Ein wiederherstellbarer interner Vorgang ist fehlgeschlagen.
pl_pl: Odzyskiwalna operacja wewnętrzna nie powiodła się.
ru_ru: Не удалось восстановить внутреннюю операцию.
sr_rs: Интерна операција која се може опоравити није успела.

source: All language catalogs are complete.
de_de: Alle Sprachkataloge sind vollständig.
pl_pl: Wszystkie katalogi językowe są kompletne.
ru_ru: Все языковые каталоги заполнены.
sr_rs: Сви каталози језика су потпуни.

source: Some language catalogs have untranslated strings.
de_de: Einige Sprachkataloge enthalten nicht übersetzte Zeichenfolgen.
pl_pl: Niektóre katalogi językowe zawierają nieprzetłumaczone ciągi znaków.
ru_ru: В некоторых языковых каталогах есть непереведенные строки.
sr_rs: Неки каталози језика имају непреведене стрингове.

source: Some language catalogs are less than 80 percent complete.
de_de: Einige Sprachkataloge sind zu weniger als 80 Prozent vollständig.
pl_pl: Niektóre katalogi językowe są ukończone w mniej niż 80 procentach.
ru_ru: Каталоги некоторых языков заполнены менее чем на 80 процентов.
sr_rs: Неки језички каталози су завршени мање од 80 процената.

source: Source strings
de_de: Quellzeichenfolgen
pl_pl: Ciągi źródłowe
ru_ru: Исходные строки
sr_rs: Изворни низови

source: Complete languages
de_de: Vollständige Sprachen
pl_pl: Kompletne języki
ru_ru: Полные языки
sr_rs: Комплетни језици

source: Languages
de_de: Sprachen
pl_pl: Języki
ru_ru: Языки
sr_rs: Језици

source: Translation completeness could not be calculated.
de_de: Die Vollständigkeit der Übersetzung konnte nicht berechnet werden.
pl_pl: Nie można obliczyć kompletności tłumaczenia.
ru_ru: Не удалось вычислить полноту перевода.
sr_rs: Потпуност превода није могла да се израчуна.

source: Scheduler is running and responding.
de_de: Der Scheduler wird ausgeführt und reagiert.
pl_pl: Harmonogram działa i odpowiada.
ru_ru: Планировщик запущен и отвечает.
sr_rs: Планер ради и одговара.

source: Scheduler is not responding.
de_de: Der Planer antwortet nicht.
pl_pl: Harmonogram nie odpowiada.
ru_ru: Планировщик не отвечает.
sr_rs: Планер не одговара.

source: Scheduler is running, but automatic scheduling is disabled.
de_de: Der Planer wird ausgeführt, aber die automatische Planung ist deaktiviert.
pl_pl: Harmonogram jest uruchomiony, ale automatyczne planowanie jest wyłączone.
ru_ru: Планировщик запущен, но автоматическое планирование отключено.
sr_rs: Планер је покренут, али је аутоматско заказивање онемогућено.

source: The scheduler is running; a plug-in notification requires attention.
de_de: Der Planer läuft; Eine Plug-in-Benachrichtigung erfordert Aufmerksamkeit.
pl_pl: Program planujący działa; powiadomienie o wtyczce wymaga uwagi.
ru_ru: Планировщик запущен; уведомление плагина требует внимания.
sr_rs: Планер је покренут; обавештење о додатку захтева пажњу.

source: Pending plug-in notifications
de_de: Ausstehende Plug-in-Benachrichtigungen
pl_pl: Oczekujące powiadomienia dotyczące wtyczek
ru_ru: Ожидающие уведомления плагина
sr_rs: Обавештења о додацима на чекању

source: Current plug-in notification
de_de: Aktuelle Plug-in-Benachrichtigung
pl_pl: Aktualne powiadomienie o wtyczce
ru_ru: Текущее уведомление плагина
sr_rs: Тренутно обавештење о додатку

source: Plug-in notification error
de_de: Plug-in-Benachrichtigungsfehler
pl_pl: Błąd powiadomienia o wtyczce
ru_ru: Ошибка уведомления плагина
sr_rs: Грешка у обавештењу о додатку

source: Scheduler
de_de: Planer
pl_pl: Harmonogram
ru_ru: Планировщик
sk_sk: Plánovač
sr_rs: Планер
