Repository: martinpihrt/OSPy
Catalog: i18n/*/LC_MESSAGES/ospy_messages.po
Languages: de_de, pl_pl, ru_ru, sk_sk, sr_rs

source: Reads wind speed from the Wind Speed Monitor plugin.
de_de: Liest die Windgeschwindigkeit aus dem Wind Speed Monitor-Plugin.
pl_pl: Odczytuje prędkość wiatru z wtyczki Wind Speed Monitor.
ru_ru: Считывает скорость ветра из плагина Wind Speed Monitor.
sk_sk: Číta rýchlosť vetra z pluginu Wind Speed Monitor.
sr_rs: Чита брзину ветра из додатка за праћење брзине ветра.

source: Reads values from configured OSPy sensors.
de_de: Liest Werte von konfigurierten OSPy-Sensoren.
pl_pl: Odczytuje wartości ze skonfigurowanych czujników OSPy.
ru_ru: Считывает значения с настроенных датчиков OSPy.
sk_sk: Číta hodnoty z nakonfigurovaných OSPy senzorov.
sr_rs: Чита вредности са конфигурисаних ОСПи сензора.

source: Reads cached Shelly values. Three-phase meters provide per-phase and total electrical values.
de_de: Liest zwischengespeicherte Shelly-Werte. Dreiphasenzähler liefern elektrische Werte pro Phase und insgesamt.
pl_pl: Odczytuje buforowane wartości Shelly. Liczniki trójfazowe podają wartości elektryczne na fazę i całkowite.
ru_ru: Считывает кэшированные значения Shelly. Трехфазные счетчики обеспечивают пофазные и общие электрические значения.
sr_rs: Чита кеширане Схелли вредности. Трофазна бројила дају пофазне и укупне електричне вредности.

source: Saving settings
de_de: Einstellungen speichern
pl_pl: Zapisywanie ustawień
ru_ru: Сохранение настроек
sk_sk: Nastavenia ukladania
sr_rs: Чување подешавања

source: Saves all dashboard and gauge settings.
de_de: Speichert alle Dashboard- und Messgeräteeinstellungen.
pl_pl: Zapisuje wszystkie ustawienia deski rozdzielczej i wskaźników.
ru_ru: Сохраняет все настройки приборной панели и датчиков.
sk_sk: Uloží všetky nastavenia dashboardu a ukazovateľa.
sr_rs: Чува сва подешавања контролне табле и мерача.

source: Leaves the settings page without saving changes.
de_de: Verlässt die Einstellungsseite, ohne die Änderungen zu speichern.
pl_pl: Opuszcza stronę ustawień bez zapisywania zmian.
ru_ru: Закрывает страницу настроек без сохранения изменений.
sk_sk: Opúšťa stránku nastavení bez uloženia zmien.
sr_rs: Напушта страницу са подешавањима без чувања промена.

source: After saving, open the dashboard page to view the configured gauges. Values are refreshed automatically.
de_de: Öffnen Sie nach dem Speichern die Dashboard-Seite, um die konfigurierten Messgeräte anzuzeigen. Die Werte werden automatisch aktualisiert.
pl_pl: Po zapisaniu otwórz stronę panelu kontrolnego, aby wyświetlić skonfigurowane wskaźniki. Wartości są odświeżane automatycznie.
ru_ru: После сохранения откройте страницу панели мониторинга, чтобы просмотреть настроенные датчики. Значения обновляются автоматически.
sk_sk: Po uložení otvorte stránku dashboardu, kde si môžete pozrieť nakonfigurované prístroje. Hodnoty sa obnovujú automaticky.
sr_rs: Након чувања, отворите страницу контролне табле да видите конфигурисане мерачи. Вредности се аутоматски освежавају.

source: The mobile application uses the configured canvas or text mode. Native round meters keep each gauge minimum, maximum, tick labels and red, blue and green limits, and enabled gauges are displayed below each other. Expanded operating data refreshes automatically.
de_de: Die mobile Anwendung verwendet den konfigurierten Canvas- oder Textmodus. Native runde Messgeräte behalten das Minimum, das Maximum, die Häkchenbeschriftungen sowie die roten, blauen und grünen Grenzwerte jedes Messgeräts bei und aktivierte Messgeräte werden untereinander angezeigt. Erweiterte Betriebsdaten werden automatisch aktualisiert.
pl_pl: Aplikacja mobilna korzysta ze skonfigurowanego trybu canvas lub tekstowego. Natywne liczniki okrągłe zachowują minimum i maksimum dla każdego miernika, etykiety znaczników oraz czerwone, niebieskie i zielone limity, a włączone mierniki są wyświetlane poniżej siebie. Rozszerzone dane operacyjne odświeżają się automatycznie.
ru_ru: Мобильное приложение использует настроенный холст или текстовый режим. Собственные счетчики круглых размеров сохраняют минимум и максимум каждого датчика, метки делений и красные, синие и зеленые пределы, а включенные датчики отображаются друг под другом. Расширенные рабочие данные обновляются автоматически.
sr_rs: Мобилна апликација користи конфигурисани режим платна или текста. Уобичајени округли мерачи држе сваки мерач минималним, максималним, ознаке за квачице и црвене, плаве и зелене границе, а омогућени мерачи су приказани један испод другог. Проширени оперативни подаци се аутоматски освежавају.

source: General Settings
de_de: Allgemeine Einstellungen
pl_pl: Ustawienia ogólne
ru_ru: Общие настройки
sk_sk: Všeobecné nastavenia
sr_rs: Општа подешавања

source: Scale
de_de: Maßstab
pl_pl: Skala
ru_ru: Масштаб
sk_sk: Stupnica
sr_rs: Сцале

source: Package: Weather Stations
de_de: Paket: Wetterstationen
pl_pl: Opakowanie: Stacje pogodowe
ru_ru: Пакет: Метеостанции
sk_sk: Balík: Meteorologická stanica
sr_rs: Пакет: метеоролошке станице

source: Weather stations plug-in is enabled.
de_de: Das Plug-in für Wetterstationen ist aktiviert.
pl_pl: Wtyczka stacji pogodowych jest włączona.
ru_ru: Плагин метеостанций включен.
sk_sk: Doplnok meteorologická stanica je povolený.
sr_rs: Додатак за временске станице је омогућен.

source: Weather stations plug-in has any error, clear plugin settings to default.
de_de: Das Wetterstations-Plugin weist einen Fehler auf. Setzen Sie die Plugin-Einstellungen auf die Standardeinstellungen zurück.
pl_pl: Wtyczka stacji pogodowych ma jakiś błąd, wyczyść ustawienia wtyczki do domyślnych.
ru_ru: В плагине метеостанции есть какая-либо ошибка, сбросьте настройки плагина по умолчанию.
sk_sk: Doplnok meteorologická stanica má nejakú chybu, nastavenie sa vymaže do predvolených nastavení.
sr_rs: Додатак за временске станице има грешку, обришите подешавања додатка на подразумевана.

source: Weather stations plug-in
de_de: Plug-in für Wetterstationen
pl_pl: Wtyczka stacji pogodowych
ru_ru: Плагин метеостанций
sk_sk: Doplnok meteorologická stanica
sr_rs: Додатак за временске станице

source: Weather Stations service is not running.
de_de: Der Wetterstationsdienst wird nicht ausgeführt.
pl_pl: Usługa stacji pogodowych nie jest uruchomiona.
ru_ru: Служба метеостанций не работает.
sr_rs: Услуга метеоролошких станица не ради.

source: Weather Stations has no enabled channels.
de_de: Wetterstationen haben keine aktivierten Kanäle.
pl_pl: Stacja pogodowa nie ma włączonych kanałów.
ru_ru: У метеостанции нет включенных каналов.
sr_rs: Метеоролошка станица нема омогућене канале.

source: Some weather-station values are unavailable.
de_de: Einige Wetterstationswerte sind nicht verfügbar.
pl_pl: Niektóre wartości stacji pogodowych są niedostępne.
ru_ru: Некоторые значения метеостанции недоступны.
sr_rs: Неке вредности метеоролошких станица су недоступне.

source: Weather Stations is ready.
de_de: Wetterstationen sind fertig.
pl_pl: Stacje pogodowe są gotowe.
ru_ru: Метеостанция готова.
sr_rs: Временске станице су спремне.

source: Weather Stations
de_de: Wetterstationen
pl_pl: Stacje pogodowe
ru_ru: Метеостанции
sk_sk: Meteorologická stanica
sr_rs: Метеоролошке станице

source: Your web browser does not support canvas elements.
de_de: Ihr Webbrowser unterstützt keine Canvas-Elemente.
pl_pl: Twoja przeglądarka internetowa nie obsługuje elementów canvas.
ru_ru: Ваш веб-браузер не поддерживает элементы холста.
sk_sk: Webový prehliadač nepodporuje prvky canvas.
sr_rs: Ваш веб претраживач не подржава елементе платна.

source: Weather Stations Settings - help
de_de: Wetterstationseinstellungen – Hilfe
pl_pl: Ustawienia stacji pogodowych - pomoc
ru_ru: Настройки метеостанций - помощь
sk_sk: Meteorologická stanica nastavenia - pomocník
sr_rs: Подешавања метеоролошких станица - помоћ

source: This plugin Displays data probes DS18B20 (DS1-6) from Air Temperature and Humidity Monitor plugin and volume, percent from Water Tank Monitor plugin and more sensors.
de_de: Dieses Plugin zeigt Datensonden DS18B20 (DS1-6) vom Plug-in zur Überwachung der Lufttemperatur und Luftfeuchtigkeit sowie Volumen, Prozent vom Plug-in zur Überwachung des Wassertanks und weitere Sensoren an.
pl_pl: Ta wtyczka wyświetla sondy danych DS18B20 (DS1-6) z wtyczki monitora temperatury i wilgotności powietrza oraz objętość, procent z wtyczki Water Tank Monitor i więcej czujników.
ru_ru: Этот плагин отображает данные датчиков DS18B20 (DS1-6) из плагина монитора температуры и влажности воздуха, а также объем, проценты из плагина монитора резервуара для воды и других датчиков.
sk_sk: Tento doplnok zobrazuje dáta zo senzorov DS18B20 (DS1-6) z doplnku Monitor teploty a vlhkosti vzduchu a dáta z monitra nadrže na vodu a iných senzorov.
sr_rs: Овај додатак Приказује сонде података DS18B20 (DS1-6) из додатка за праћење температуре и влажности ваздуха и запремине, проценте из додатка за праћење резервоара за воду и више сензора.

source: Canvas or Text mode for showing data
de_de: Canvas- oder Textmodus zum Anzeigen von Daten
pl_pl: Tryb płótna lub tekstowy do wyświetlania danych
ru_ru: Режим Canvas или Text для отображения данных
sk_sk: Režim budík, alebo text pre zobrazenie dát
sr_rs: Режим платна или текста за приказивање података

source: When checked, it is text mode.
de_de: Wenn diese Option aktiviert ist, handelt es sich um den Textmodus.
pl_pl: Po zaznaczeniu jest to tryb tekstowy.
ru_ru: Если этот флажок установлен, это текстовый режим.
sk_sk: Ak je zaškrtnuté, je zvolený textový režim.
sr_rs: Када је означено, то је текстуални режим.

source: Canvas Size XY
de_de: Leinwandgröße XY
pl_pl: Rozmiar płótna XY
ru_ru: Размер холста XY
sk_sk: Veľkosť budíka
sr_rs: Величина платна КСИ

source: The number determines the size of the meter wheel. The minimum is 150px, the maximum is 850px.
de_de: Die Zahl bestimmt die Größe des Messrades. Das Minimum beträgt 150 Pixel, das Maximum 850 Pixel.
pl_pl: Liczba określa wielkość koła licznikowego. Minimalna wielkość to 150 pikseli, maksymalna to 850 pikseli.
ru_ru: Число определяет размер измерительного колеса. Минимум 150 пикселей, максимум 850 пикселей.
sk_sk: Číslo určuje veľkosť meracieho budíka. Minimum je 150px a maximum 850px.
sr_rs: Број одређује величину мерача. Минимум је 150пк, максимум је 850пк.

source: Text Font Size
de_de: Textschriftgröße
pl_pl: Rozmiar czcionki tekstu
ru_ru: Размер шрифта текста
sk_sk: Veľkosť písma
sr_rs: Величина фонта текста

source: The number determines the font size in text mode. The minimum is 15px, the maximum is 800px.
de_de: Die Zahl bestimmt die Schriftgröße im Textmodus. Das Minimum beträgt 15 Pixel, das Maximum 800 Pixel.
pl_pl: Liczba określa rozmiar czcionki w trybie tekstowym. Minimalna wielkość to 15 pikseli, maksymalna to 800 pikseli.
ru_ru: Число определяет размер шрифта в текстовом режиме. Минимум 15 пикселей, максимум 800 пикселей.
sk_sk: Číslo určuje veľkosť písma v textovom režime. Minimum je 15px a maximum 800px.
sr_rs: Број одређује величину фонта у текстуалном режиму. Минимум је 15пк, максимум је 800пк.

source: This part needs correct setuped plugin Air Temperature and Humidity Monitor
de_de: Dieser Teil erfordert ein korrekt eingerichtetes Plug-in zur Überwachung der Lufttemperatur und Luftfeuchtigkeit
pl_pl: Ta część wymaga poprawnie skonfigurowanej wtyczki Monitor temperatury i wilgotności powietrza
ru_ru: Для этой части требуется правильно настроенный плагин Монитор температуры и влажности воздуха
sk_sk: Táto časť potrebuje správne nastavený doplnok Air Temperature and Humidity Monitor
sr_rs: За овај део је потребан исправно подешен додатак Монитор температуре и влажности ваздуха

source: Show this DS1
de_de: Zeigen Sie diese DS1 an
pl_pl: Pokaż to DS1
ru_ru: Покажи это DS1
sk_sk: Zobraziť tento DS1
sr_rs: Прикажи ово DS1

source: When checked, showing this canvas (text) is enabled.
de_de: Wenn diese Option aktiviert ist, ist die Anzeige dieser Leinwand (Text) aktiviert.
pl_pl: Jeśli zaznaczone, pokazywanie tego płótna (tekstu) jest włączone.
ru_ru: Если этот флажок установлен, отображение этого холста (текста) включено.
sk_sk: Ak je zaškrtnuté, je povolené zobrazenie tohto budíka (textu)
sr_rs: Када је означено, приказивање овог платна (текста) је омогућено.

source: Name for Canvas DS1
de_de: Name für Canvas DS1
pl_pl: Nazwa dla płótna DS1
ru_ru: Имя для холста DS1
sk_sk: Názov pre budík DS1
sr_rs: Назив за Цанвас DS1

source: Any unique name for this meter.
de_de: Ein beliebiger eindeutiger Name für dieses Messgerät.
pl_pl: Dowolna unikalna nazwa tego licznika.
ru_ru: Любое уникальное имя для этого счетчика.
sk_sk: Ľubovolný jedinečný názov senzora.
sr_rs: Било који јединствени назив за овај мерач.

source: Units
de_de: Einheiten
pl_pl: Jednostki
ru_ru: Единицы
sk_sk: Jednotky
sr_rs: Јединице

source: In which units we want to display the data.
de_de: In welchen Einheiten wir die Daten anzeigen möchten.
pl_pl: W jakich jednostkach chcemy wyświetlać dane.
ru_ru: В каких единицах мы хотим отображать данные.
sk_sk: V akých jednotkách chceme dáta zobraziť.
sr_rs: У којим јединицама желимо да прикажемо податке.

source: Division scale according to our requirements.
de_de: Teilungsskala nach unseren Anforderungen.
pl_pl: Skala podziału według naszych wymagań.
ru_ru: Масштаб деления в соответствии с нашими требованиями.
sk_sk: Delenie stupnice podľa našich požiadaviek.
sr_rs: Скала поделе према нашим захтевима.

source: This value must be the minimum of the range from Scale.
de_de: Dieser Wert muss das Minimum des Bereichs von Scale sein.
pl_pl: Ta wartość musi być minimalną wartością zakresu z Scale.
ru_ru: Это значение должно быть минимальным из диапазона шкалы.
sk_sk: Táto hodnota musí byť minimom rozsahu zo stupnice.
sr_rs: Ова вредност мора бити минимум опсега од Сцале.

source: This value must be the maximum of the range from Scale.
de_de: Dieser Wert muss das Maximum des Bereichs von Scale sein.
pl_pl: Ta wartość musi być maksymalną wartością zakresu z Scale.
ru_ru: Это значение должно быть максимальным в диапазоне шкалы.
sk_sk: Táto hodnota musí byť maximum rozsahu zo stupnice.
sr_rs: Ова вредност мора бити максимум опсега од Сцале.

source: Red color from to
de_de: Rote Farbe von bis
pl_pl: Kolor czerwony od do
ru_ru: Красный цвет от до
sk_sk: Červená farba od do
sr_rs: Црвена боја од до

source: Red color on the scale according to the value from to.
de_de: Rote Farbe auf der Skala entsprechend dem Wert von bis.
pl_pl: Kolor czerwony na skali w zależności od wartości od do.
ru_ru: Красный цвет на шкале по значению от до.
sk_sk: Červená farba na stupnici podľa hodnoty od do.
sr_rs: Црвена боја на скали према вредности од до.

source: Blue color from to
de_de: Blaue Farbe von bis
pl_pl: Kolor niebieski od do
ru_ru: Синий цвет от до
sk_sk: Modrá farba od do
sr_rs: Плава боја од до

source: Blue color on the scale according to the value from to.
de_de: Blaue Farbe auf der Skala entsprechend dem Wert von bis.
pl_pl: Kolor niebieski na skali w zależności od wartości od do.
ru_ru: Синий цвет на шкале по значению от до.
sk_sk: Modrá farba na stupnici podľa hodnoty od do.
sr_rs: Плава боја на скали према вредности од до.

source: Green color from to
de_de: Grüne Farbe von bis
pl_pl: Kolor zielony od do
ru_ru: Зеленый цвет от до
sk_sk: Zelená farba od do
sr_rs: Зелена боја од до

source: Green color on the scale according to the value from to.
de_de: Grüne Farbe auf der Skala entsprechend dem Wert von bis.
pl_pl: Kolor zielony na skali według wartości od do.
ru_ru: Зеленый цвет на шкале по значению от до.
sk_sk: Zelená farba na stupnici podľa hodnoty od do.
sr_rs: Зелена боја на скали према вредности од до.

source: If the set range is the same (for example from 0 to 0) then the color will not be displayed.
de_de: Wenn der eingestellte Bereich gleich ist (z. B. von 0 bis 0), wird die Farbe nicht angezeigt.
pl_pl: Jeżeli ustawiony zakres jest taki sam (np. od 0 do 0) to kolor nie będzie wyświetlany.
ru_ru: Если установленный диапазон тот же (например, от 0 до 0), цвет отображаться не будет.
sk_sk: Ak je rozsah farebných možností rovnaký (napríklad od 0 do 0), farba sa nezobrazí.
sr_rs: Ако је подешени опсег исти (на пример од 0 до 0), боја неће бити приказана.

source: This part needs correct setuped plugin Water Tank Monitor
de_de: Für diesen Teil ist ein korrekt eingerichtetes Plug-In „Water Tank Monitor“ erforderlich
pl_pl: Ta część wymaga poprawnie skonfigurowanej wtyczki Water Tank Monitor
ru_ru: Для этой части требуется правильно настроенный плагин Water Tank Monitor
sk_sk: Táto časť potrebuje správne nastavený doplnok Water Tank Monitor
sr_rs: За овај део је потребан исправно подешен додатак Монитор резервоара за воду

source: Same setting as in temperature.
de_de: Gleiche Einstellung wie bei der Temperatur.
pl_pl: Takie samo ustawienie jak w przypadku temperatury.
ru_ru: Те же настройки, что и для температуры.
sk_sk: Rovnaké nastavenie ako pri teplote.
sr_rs: Иста поставка као и температура.

source: This part needs correct setuped plugin Wind Speed Monitor
de_de: Dieser Teil erfordert ein korrekt eingerichtetes Plugin Wind Speed Monitor
pl_pl: Ta część wymaga poprawnie skonfigurowanej wtyczki Wind Speed Monitor
ru_ru: Для этой части требуется правильно настроенный плагин Wind Speed Monitor
sk_sk: Táto časť potrebuje správne nastavený doplnok Wind Speed Monitor
sr_rs: Овај део захтева исправно подешен додатак Винд Спеед Монитор

source: This part needs correct setuped OSPy sensors
de_de: Dieser Teil erfordert korrekt eingerichtete OSPy-Sensoren
pl_pl: Ta część wymaga poprawnie skonfigurowanych czujników OSPy
ru_ru: Для этой части необходимы правильно настроенные датчики OSPy
sk_sk: Táto časť potrebuje správne nastavené senzory OSPy
sr_rs: За овај део су потребни исправно подешени ОСПи сензори

source: Example canvas mode
de_de: Beispiel eines Canvas-Modus
pl_pl: Przykładowy tryb płótna
ru_ru: Пример режима холста
sk_sk: Režim budíky
sr_rs: Пример режима платна

source: Example text mode
de_de: Beispieltextmodus
pl_pl: Przykładowy tryb tekstowy
ru_ru: Пример текстового режима
sk_sk: Režim text
sr_rs: Пример текстуалног режима

source: Weather Stations Settings
de_de: Einstellungen der Wetterstationen
pl_pl: Ustawienia stacji pogodowych
ru_ru: Настройки метеостанций
sk_sk: Meteorologická stanica - nastavenia
sr_rs: Подешавања метеоролошких станица

source: Open package
de_de: Paket öffnen
pl_pl: Otwórz pakiet
ru_ru: Открыть пакет
sk_sk: Otvoriť balík
sr_rs: Отвори пакет

source: Show this DS18b20-
de_de: Zeige dies DS18b20-
pl_pl: Pokaż to DS18b20-
ru_ru: Покажите это DS18b20-
sk_sk: Zobraziť tento DS18B20-
sr_rs: Прикажи овај ДС18б20-

source: Name for Canvas DS
de_de: Name für Canvas DS
pl_pl: Nazwa dla Canvas DS
ru_ru: Имя для Canvas DS
sk_sk: Názov pre budík DS
sr_rs: Назив за Цанвас ДС

source: Your unique name and units for canvas.
de_de: Ihr eindeutiger Name und Ihre Einheiten für Canvas.
pl_pl: Twoja unikalna nazwa i jednostki dla płótna.
ru_ru: Ваше уникальное имя и единицы измерения для холста.
sk_sk: Vaše jedinečné meno na jednotky pre budík.
sr_rs: Ваше јединствено име и јединице за платно.

source: Units:
de_de: Einheiten:
pl_pl: Jednostki:
ru_ru: Единицы:
sk_sk: Jednotky:
sr_rs: Јединице:

source: Your scale division for canvas. Example: 0,10,20,30 (type to min 0 and to max 30).
de_de: Ihre Maßstabsaufteilung für Leinwand. Beispiel: 0,10,20,30 (geben Sie mindestens 0 und maximal 30 ein).
pl_pl: Twój podział skali dla płótna. Przykład: 0,10,20,30 (wpisz min 0 i max 30).
ru_ru: Ваше масштабное деление для холста. Пример: 0,10,20,30 (введите минимальное значение 0 и максимальное значение 30).
sk_sk: Vaše delenie stupnice. Príklad: 0,10,20,30 (zadejte do min 0 a max 30).
sr_rs: Ваша подела скале за платно. Пример: 0,10,20,30 (укуцајте на мин 0 и на мак 30).

source: Min:
ru_ru: Мин:
sr_rs: Мин:

source: Max:
de_de: Maximal:
pl_pl: Maks:
ru_ru: Макс:
sr_rs: Макс:

source: Red color from
de_de: Rote Farbe von
pl_pl: Kolor czerwony od
ru_ru: Красный цвет от
sk_sk: Červená farba od
sr_rs: Црвена боја од

source: Your scale from red color (from - to). Example: 0,10,20,30 (type to from 0 to 10).
de_de: Ihre Skala von der roten Farbe (von - bis). Beispiel: 0,10,20,30 (geben Sie eine Zahl von 0 bis 10 ein).
pl_pl: Twoja skala od koloru czerwonego (od - do). Przykład: 0,10,20,30 (wpisz od 0 do 10).
ru_ru: Ваша шкала от красного цвета (от - до). Пример: 0,10,20,30 (введите от 0 до 10).
sk_sk: Vaša stupnica červenej farby (od - do). Príklad: 0,10,20,30 (pr: od 0 do 10).
sr_rs: Ваша скала од црвене боје (од - до). Пример: 0,10,20,30 (укуцајте од 0 до 10).

source: To:
de_de: An:
pl_pl: Do:
ru_ru: Кому:
sk_sk: Do:
sr_rs: За:

source: Blue color from
de_de: Blaue Farbe von
pl_pl: Kolor niebieski od
ru_ru: Синий цвет от
sk_sk: Modrá farba od
sr_rs: Плава боја од

source: Your scale from blue color (from - to). Example: 0,10,20,30 (type to from 10 to 20).
de_de: Ihre Skala von blauer Farbe (von - bis). Beispiel: 0,10,20,30 (geben Sie eine Zahl zwischen 10 und 20 ein).
pl_pl: Twoja skala od koloru niebieskiego (od - do). Przykład: 0,10,20,30 (wpisz od 10 do 20).
ru_ru: Ваша шкала от синего цвета (от - до). Пример: 0,10,20,30 (введите от 10 до 20).
sk_sk: Vaša stupnica modrej farby (od - do). Príklad: 0,10,20,30 (pr: od 0 do 10).
sr_rs: Ваша скала од плаве боје (од - до). Пример: 0,10,20,30 (укуцајте од 10 до 20).

source: Green color from
de_de: Grüne Farbe von
pl_pl: Kolor zielony od
ru_ru: Зеленый цвет от
sk_sk: Zelená farba od
sr_rs: Зелена боја од

source: Your scale from green color (from - to). Example: 0,10,20,30 (type to from 20 to 30).
de_de: Ihre Skala von grüner Farbe (von - bis). Beispiel: 0,10,20,30 (geben Sie eine Zahl zwischen 20 und 30 ein).
pl_pl: Twoja skala od koloru zielonego (od - do). Przykład: 0,10,20,30 (wpisz od 20 do 30).
ru_ru: Ваша шкала от зеленого цвета (от - до). Пример: 0,10,20,30 (введите от 20 до 30).
sk_sk: Vaša stupnica zelenej farby (od - do). Príklad: 0,10,20,30 (pr: od 0 do 10).
sr_rs: Ваша скала од зелене боје (од - до). Пример: 0,10,20,30 (укуцајте од 20 до 30).

source: Show this Water Percent
de_de: Zeigen Sie diesen Wasseranteil an
pl_pl: Pokaż ten procent wody
ru_ru: Показать этот процент воды
sk_sk: Zobraziť percentá vody
sr_rs: Покажите овај проценат воде

source: Show this Water Volume
de_de: Zeigen Sie dieses Wasservolumen an
pl_pl: Pokaż tę objętość wody
ru_ru: Показать этот объем воды
sk_sk: Zobraziť objem vody
sr_rs: Прикажи ову запремину воде

source: Name for Canvas Water Percent
de_de: Name für Canvas Water Prozent
pl_pl: Nazwa procentu wody na płótnie
ru_ru: Название для холста с процентом воды
sk_sk: Názov pre budík percenta vody
sr_rs: Назив за проценат воде на платну

source: Name for Canvas Water Volume
de_de: Name für Canvas-Wasservolumen
pl_pl: Nazwa objętości wody na płótnie
ru_ru: Имя для объема воды на холсте
sk_sk: Názov budíka pre objem vody
sr_rs: Назив за запремину воде на платну

source: Show this Wind Speed
de_de: Zeigen Sie diese Windgeschwindigkeit an
pl_pl: Pokaż tę prędkość wiatru
ru_ru: Покажите эту скорость ветра
sk_sk: Zobraziť rýchlosť vetra
sr_rs: Покажите ову брзину ветра

source: Name for Canvas Wind Speed
de_de: Name für Canvas-Windgeschwindigkeit
pl_pl: Nazwa dla prędkości wiatru na płótnie
ru_ru: Имя для холста «Скорость ветра»
sk_sk: Názov budíka pre rýchlosť vetra
sr_rs: Назив за Брзина ветра на платну

source: Open Sensors
de_de: Öffnen Sie Sensoren
pl_pl: Otwórz czujniki
ru_ru: Открытые датчики
sk_sk: Otvoriť senzory
sr_rs: Отворите сензоре

source: Show this Sensor
de_de: Diesen Sensor anzeigen
pl_pl: Pokaż ten czujnik
ru_ru: Показать этот датчик
sk_sk: Zobraziť tento senzor
sr_rs: Покажите овај сензор
