Repository: martinpihrt/OSPy
Catalog: i18n/*/LC_MESSAGES/ospy_messages.po
Languages: de_de, pl_pl, ru_ru, sk_sk, sr_rs

source: This plugin allows the main station (master pump relay on OSPy board) to be activated for a certain time before the station starts.
de_de: Mit diesem Plugin kann die Hauptstation (Hauptpumpenrelais auf der OSPy-Platine) für eine bestimmte Zeit aktiviert werden, bevor die Station startet.
pl_pl: Wtyczka ta umożliwia aktywację stacji głównej (przekaźnika pompy głównej na płycie OSPy) na określony czas przed uruchomieniem stacji.
ru_ru: Этот плагин позволяет активировать главную станцию (главное реле насоса на плате OSPy) на определенное время перед запуском станции.
sk_sk: Tento doplnok umožňuje hlavnej stanici (hlavné čerpadlo - relé na DOSKE OSPy), aktivovanie na určitú dobu pred spustením stanice.
sr_rs: Овај додатак омогућава да се главна станица (релеј главне пумпе на ОСПи плочи) активира на одређено време пре него што станица почне.

source: This is to ensure that there is pressure in the pipeline before the valves are opened. Some valves require some switching pressure.
de_de: Dadurch soll sichergestellt werden, dass in der Rohrleitung Druck herrscht, bevor die Ventile geöffnet werden. Manche Ventile erfordern einen gewissen Schaltdruck.
pl_pl: Ma to na celu zapewnienie ciśnienia w rurociągu przed otwarciem zaworów. Niektóre zawory wymagają pewnego ciśnienia przełączającego.
ru_ru: Это необходимо для обеспечения наличия давления в трубопроводе до открытия клапанов. Некоторым клапанам требуется определенное давление переключения.
sk_sk: Tým sa zabezpečí, že pred otvorením ventilov je v potrubí tlak. Niektoré ventily vyžadujú určitý spínací tlak.
sr_rs: Ово је да би се осигурало да постоји притисак у цевоводу пре отварања вентила. Неки вентили захтевају одређени притисак пребацивања.

source: The set "Run time" of the main station must not be longer than the set time before switching on the stations.
de_de: Die eingestellte „Laufzeit“ der Hauptstation darf nicht länger sein als die eingestellte Zeit bis zum Einschalten der Stationen.
pl_pl: Ustawiony „Czas pracy” stacji głównej nie może być dłuższy niż ustawiony czas przed włączeniem stacji.
ru_ru: Установленное «Время работы» главной станции не должно превышать установленное время до включения станций.
sk_sk: Nastavená "Doba behu" hlavnej stanice nesmie byť dlhšia ako nastavený čas pred zapnutím staníc.
sr_rs: Подешено „Време рада“ главне станице не сме бити дуже од подешеног времена пре укључивања станица.

source: Example: "Pre station run time" = 10 sec, "Run time" = max 10 seconds!
de_de: Beispiel: „Vorstationslaufzeit“ = 10 Sekunden, „Laufzeit“ = max. 10 Sekunden!
pl_pl: Przykład: „Czas pracy stacji wstępnej” = 10 sekund, „Czas pracy” = maks. 10 sekund!
ru_ru: Пример: «Время работы до станции» = 10 секунд, «Время работы» = максимум 10 секунд!
sk_sk: Príklad: "Doba behu pred stanicou" = 10 sekúnd, "Doba behu" = max. 10 sekúnd!
sr_rs: Пример: "Време рада пре станице" = 10 секунди, "Време рада" = максимално 10 секунди!

source: Package: Prototype default example
de_de: Paket: Prototyp-Standardbeispiel
pl_pl: Pakiet: domyślny przykład prototypu
ru_ru: Пакет: пример прототипа по умолчанию
sk_sk: Balík: Predvolený príklad doplnku
sr_rs: Пакет: подразумевани пример прототипа

source: Hello
de_de: Hallo
pl_pl: Witam
ru_ru: Привет
sk_sk: Ahoj
sr_rs: Здраво

source: Nice plugin
de_de: Schönes Plugin
pl_pl: Niezła wtyczka
ru_ru: Хороший плагин
sk_sk: Pekný doplnok
sr_rs: Добар додатак

source: Proto
ru_ru: Прото
sr_rs: Прото

source: Example counter {}
de_de: Beispielzähler {}
pl_pl: Przykładowy licznik {}
ru_ru: Пример счетчика {}
sk_sk: Príklad počítadla {}
sr_rs: Пример бројача {}

source: Proto plugin
pl_pl: Wtyczka Proto
ru_ru: Прото плагин
sk_sk: Doplnok Proto
sr_rs: Прото додатак

source: Footer enabled
de_de: Fußzeile aktiviert
pl_pl: Stopka włączona
ru_ru: Нижний колонтитул включен
sr_rs: Подножје омогућено

source: Example counter
de_de: Beispielzähler
pl_pl: Przykładowy licznik
ru_ru: Пример счетчика
sr_rs: Пример бројача

source: Proto worker is not running.
de_de: Proto-Worker wird nicht ausgeführt.
ru_ru: Рабочий процесс Proto не запущен.
sr_rs: Прото воркер није покренут.

source: Proto is waiting for its first example cycle.
de_de: Proto wartet auf seinen ersten Beispielzyklus.
pl_pl: Proto czeka na swój pierwszy przykładowy cykl.
ru_ru: Proto ожидает своего первого примера цикла.
sr_rs: Прото чека свој први циклус примера.

source: Proto is responding.
de_de: Proto antwortet.
pl_pl: Proto odpowiada.
ru_ru: Прото отвечает.
sr_rs: Прото одговара.

source: proto -> settings_page GET
pl_pl: proto -> strona_ustawień GET
ru_ru: прото -> settings_page GET
sr_rs: прото -> сеттингс_паге GET

source: proto -> settings_page POST
pl_pl: proto -> strona_ustawień POST
ru_ru: прото -> settings_page POST
sr_rs: прото -> сеттингс_паге POST

source: proto -> help_page GET
pl_pl: proto -> strona pomocy GET
ru_ru: прото -> help_page GET
sr_rs: прото -> страница помоћи GET

source: OSPy Proto Plugin
pl_pl: Wtyczka Proto OSPy
ru_ru: Прото-плагин OSPy
sk_sk: Doplnok OSPy Proto
sr_rs: ОСПи Прото додатак

source: Proto Plugin
pl_pl: Wtyczka Proto
ru_ru: Прото плагин
sk_sk: Doplnok Proto
sr_rs: Прото додатак

source: Example Check Boxes
de_de: Beispiel-Kontrollkästchen
pl_pl: Przykładowe pola wyboru
ru_ru: Примеры флажков
sk_sk: Príklad zašrktávacích políčok
sr_rs: Пример поља за потврду

source: Heading
de_de: Überschrift
pl_pl: Nagłówek
ru_ru: Заголовок
sk_sk: Nadpis
sr_rs: Наслов

source: Check Box 1
de_de: Aktivieren Sie das Kontrollkästchen 1
pl_pl: Pole wyboru 1
ru_ru: Установите флажок 1
sk_sk: Zaškrtávacie políčko 1
sr_rs: Поље за потврду 1

source: Check Box 2
de_de: Aktivieren Sie das Kontrollkästchen 2
pl_pl: Pole wyboru 2
ru_ru: Флажок 2
sk_sk: Zaškrtávacie políčko 2
sr_rs: Поље за потврду 2

source: Example Text Entry Fields
de_de: Beispieltexteingabefelder
pl_pl: Przykładowe pola do wprowadzania tekstu
ru_ru: Примеры полей ввода текста
sk_sk: Príklad polí pre zadávanie textu
sr_rs: Пример поља за унос текста

source: Text Field 1
de_de: Textfeld 1
pl_pl: Pole tekstowe 1
ru_ru: Текстовое поле 1
sk_sk: Textové pole 1
sr_rs: Поље за текст 1

source: Text Field 2
de_de: Textfeld 2
pl_pl: Pole tekstowe 2
ru_ru: Текстовое поле 2
sk_sk: Textové pole 2
sr_rs: Поље за текст 2

source: Example Number Entry Fields
de_de: Beispiele für Zahleneingabefelder
pl_pl: Przykładowe pola wprowadzania numeru
ru_ru: Примеры полей ввода чисел
sk_sk: Príklad polí pre zadávanie čísiel
sr_rs: Пример поља за унос бројева

source: Number 1
de_de: Nummer 1
pl_pl: Numer 1
ru_ru: Номер 1
sk_sk: Číslo 1
sr_rs: Број 1

source: Here is help for these options)
de_de: Hier finden Sie Hilfe zu diesen Optionen.)
pl_pl: Oto pomoc dla tych opcji)
ru_ru: Вот помощь для этих вариантов)
sk_sk: Tu je pomocník pre tieto možnosti
sr_rs: Ево помоћи за ове опције)

source: Number 2
de_de: Nummer 2
pl_pl: Numer 2
ru_ru: Номер 2
sk_sk: Číslo 2
sr_rs: Број 2

source: OSPy Proto Plugin - help
de_de: OSPy Proto Plugin – Hilfe
pl_pl: Wtyczka OSPy Proto - pomoc
ru_ru: Плагин OSPy Proto — помощь
sk_sk: Doplnok OSPy Proto - pomocník
sr_rs: ОСПи Прото Плугин - помоћ

source: The proto plugin is designed as a starting point for creating new plugin for OSPy. It does not perform any useful action but contains the basic components necessary for a functioning plugin.
de_de: Das Proto-Plugin ist als Ausgangspunkt für die Erstellung eines neuen Plugins für OSPy konzipiert. Es führt keine nützliche Aktion aus, enthält jedoch die grundlegenden Komponenten, die für ein funktionierendes Plugin erforderlich sind.
pl_pl: Wtyczka proto została zaprojektowana jako punkt wyjścia do stworzenia nowej wtyczki dla OSPy. Nie wykonuje żadnej użytecznej akcji, ale zawiera podstawowe komponenty niezbędne do funkcjonowania wtyczki.
ru_ru: Прото-плагин разработан как отправная точка для создания нового плагина для OSPy. Он не выполняет никаких полезных действий, но содержит основные компоненты, необходимые для функционирования плагина.
sk_sk: Proto plugin je navrhnutý ako východiskový bod pre vytvorenie nového pluginu pre OSPy. Nevykonáva žiadnu užitočnú akciu, ale obsahuje základné komponenty potrebné pre fungovanie pluginu.
sr_rs: Прото додатак је дизајниран као полазна тачка за креирање новог додатка за ОСПи. Не обавља никакву корисну радњу, али садржи основне компоненте неопходне за функционисање додатка.

source: The plugin includes the folowing files
de_de: Das Plugin enthält die folgenden Dateien
pl_pl: Wtyczka zawiera następujące pliki
ru_ru: Плагин включает в себя следующие файлы
sk_sk: Doplnok obsahuje nasledujúce súbory
sr_rs: Додатак укључује следеће датотеке

source: The basic structure is as follows:
de_de: Der Grundaufbau ist wie folgt:
pl_pl: Podstawowa struktura jest następująca:
ru_ru: Основная структура выглядит следующим образом:
sk_sk: Základná štruktúra je nasledujúca:
sr_rs: Основна структура је следећа:

source: plugins
pl_pl: wtyczki
ru_ru: плагины
sr_rs: додаци

source: + plugin_name
pl_pl: + nazwa_wtyczki
ru_ru: + имя_плагина
sr_rs: + име_додатка

source: + data
pl_pl: + dane
ru_ru: + данные
sr_rs: + подаци

source: + docs
de_de: + Dokumente
pl_pl: + dokumenty
ru_ru: + документы
sr_rs: + доцс

source: + static
de_de: + statisch
pl_pl: + statyczny
ru_ru: + статический
sr_rs: + статички

source: + templates
de_de: + Vorlagen
pl_pl: + szablony
ru_ru: + шаблоны
sr_rs: + шаблони

source: + __init__.py
sr_rs: + __инит__.пи

source: README.md
sr_rs: README.мд

source: The static files will be made accessible automatically at the following location:
de_de: Die statischen Dateien werden automatisch an folgendem Ort zugänglich gemacht:
pl_pl: Pliki statyczne zostaną automatycznie udostępnione w następującej lokalizacji:
ru_ru: Статические файлы будут автоматически доступны в следующем месте:
sk_sk: Statické súbory budú automaticky sprístupnené na nasledujúcom mieste:
sr_rs: Статички фајлови ће бити аутоматски доступни на следећој локацији:

source: /plugins/plugin_name/static/...
pl_pl: /plugins/nazwa_wtyczki/static/...
ru_ru: /plugins/имя_плагина/статический/...
sr_rs: /плугинс/плугин_наме/статиц/...

source: All *.md files in the docs directory will be visible in the help page.
de_de: Alle *.md-Dateien im docs-Verzeichnis werden auf der Hilfeseite angezeigt.
pl_pl: Wszystkie pliki *.md w katalogu docs będą widoczne na stronie pomocy.
ru_ru: Все файлы *.md в каталоге docs будут видны на странице справки.
sk_sk: Všetky súbory *.md v adresári docs budú viditeľné na stránke pomocníka.
sr_rs: Све *.мд датотеке у директоријуму докумената биће видљиве на страници помоћи.

source: The README.md (if available) will be the first entry in the help page and might be used in the future as a description for plug-in browsing.
de_de: README.md (falls verfügbar) wird der erste Eintrag auf der Hilfeseite sein und möglicherweise in Zukunft als Beschreibung für das Durchsuchen von Plug-ins verwendet werden.
pl_pl: Plik README.md (jeśli jest dostępny) będzie pierwszym wpisem na stronie pomocy i może być w przyszłości używany jako opis przeglądania wtyczek.
ru_ru: Файл README.md (если доступен) будет первой записью на странице справки и может использоваться в будущем в качестве описания для просмотра плагинов.
sk_sk: Súbor README.md (ak je k dispozícii) bude prvou položkou na stránke s nápovedou a v budúcnosti sa môže použiť ako popis prehliadania doplnkov.
sr_rs: README.мд (ако је доступан) ће бити први унос на страници помоћи и може се користити у будућности као опис за прегледање додатака.

source: The python program that does the actual work of the plugin. Location:
de_de: Das Python-Programm, das die eigentliche Arbeit des Plugins erledigt. Standort:
pl_pl: Program w Pythonie, który wykonuje rzeczywistą pracę wtyczki. Lokalizacja:
ru_ru: Программа Python, выполняющая фактическую работу плагина. Местоположение:
sk_sk: Program v jazyku Python, ktorý vykonáva samotnú prácu s doplnkom. Umiestnenie:
sr_rs: Питхон програм који ради стварни рад додатка. Локација:

source: __init__.py
sr_rs: __инит__.пи

source: plugin_name/__init__.py
pl_pl: nazwa_wtyczki/__init__.py
ru_ru: имя_плагина/__init__.py
sr_rs: плугин_наме/__инит__.пи

source: A web.py template that provides a user interface for the plugin. It includes both Python code and web page markup. Location:
de_de: Eine web.py-Vorlage, die eine Benutzeroberfläche für das Plugin bereitstellt. Es umfasst sowohl Python-Code als auch Webseiten-Markup. Standort:
pl_pl: Szablon web.py zapewniający interfejs użytkownika dla wtyczki. Zawiera zarówno kod Pythona, jak i znaczniki stron internetowych. Lokalizacja:
ru_ru: Шаблон web.py, предоставляющий пользовательский интерфейс для плагина. Он включает в себя как код Python, так и разметку веб-страницы. Местоположение:
sk_sk: Šablóna web.py, ktorá poskytuje používateľské rozhranie pre doplnok. Zahŕňa kód Pythonu aj tagy webových stránok. Umiestnenie:
sr_rs: Веб.пи шаблон који обезбеђује кориснички интерфејс за додатак. Укључује и Питхон код и означавање веб странице. Локација:

source: proto.html
ru_ru: прото.html
sr_rs: прото.хтмл

source: plugin_name/templates/proto.html
pl_pl: nazwa_wtyczki/templates/proto.html
ru_ru: имя_плагина/templates/proto.html
sr_rs: плугин_наме/темплатес/прото.хтмл

source: Provides documentation for the plugin including any special hardware needed and set up instructions. Location:
de_de: Bietet Dokumentation für das Plugin, einschließlich der benötigten speziellen Hardware und Einrichtungsanweisungen. Standort:
pl_pl: Zawiera dokumentację wtyczki, w tym wszelki potrzebny specjalny sprzęt i instrukcje konfiguracji. Lokalizacja:
ru_ru: Предоставляет документацию для плагина, включая необходимое специальное оборудование и инструкции по настройке. Местоположение:
sk_sk: Poskytuje dokumentáciu k doplnku vrátane potrebného špeciálneho hardvéru a pokynov na nastavenie. Umiestnenie:
sr_rs: Пружа документацију за додатак укључујући било који посебан хардвер потребан и упутства за подешавање. Локација:

source: proto_help.html
sr_rs: прото_хелп.хтмл

source: plugin_name/templates/proto_help.html
pl_pl: nazwa_wtyczki/templates/proto_help.html
ru_ru: имя_плагина/шаблоны/proto_help.html
sr_rs: плугин_наме/темплатес/прото_хелп.хтмл

source: Provides basic documentation in the Github reposytory and plugin manager for instal. Location:
de_de: Bietet grundlegende Dokumentation im Github-Repository und Plugin-Manager für die Installation. Standort:
pl_pl: Udostępnia podstawową dokumentację w repozytorium Github i menedżerze wtyczek dla instalacji. Lokalizacja:
ru_ru: Предоставляет базовую документацию в репозитории Github и менеджер плагинов для установки. Местоположение:
sk_sk: Poskytuje základnú dokumentáciu v repozitári Github a správcovi doplnkov pre inštaláciu. Umiestnenie:
sr_rs: Пружа основну документацију у Гитхуб спремишту и менаџер додатака за инсталацију. Локација:

source: README.MD
sr_rs: README.МД

source: plugin_name/README.MD
pl_pl: nazwa_wtyczki/README.MD
ru_ru: имя_плагина/README.MD
sr_rs: плугин_наме/README.МД

source: Using images or files in plugin
de_de: Verwenden von Bildern oder Dateien im Plugin
pl_pl: Używanie obrazów lub plików we wtyczce
ru_ru: Использование изображений или файлов в плагине
sk_sk: Používanie obrázkov alebo súborov v doplnku
sr_rs: Коришћење слика или датотека у додатку

source: image_1.png
pl_pl: obraz_1.png
ru_ru: изображение_1.png
sr_rs: имаге_1.пнг

source: The image used in these example. Location:
de_de: Das in diesem Beispiel verwendete Bild. Standort:
pl_pl: Obraz użyty w tym przykładzie. Lokalizacja:
ru_ru: Изображение, используемое в этом примере. Местоположение:
sk_sk: Obrázok použitý v tomto príklade. Umiestnenie:
sr_rs: Слика коришћена у овом примеру. Локација:

source: plugin_name/static/images/img_1.png
pl_pl: nazwa_wtyczki/static/images/img_1.png
ru_ru: имя_плагина/static/images/img_1.png
sr_rs: плугин_наме/статиц/имагес/имг_1.пнг

source: image_2.png
pl_pl: obraz_2.png
ru_ru: изображение_2.png
sr_rs: имаге_2.пнг

source: plugin_name/static/images/img_2.png
pl_pl: nazwa_wtyczki/static/images/img_2.png
ru_ru: имя_плагина/static/images/img_2.png
sr_rs: плугин_наме/статиц/имагес/имг_2.пнг

source: Using the proto plugin
de_de: Verwendung des Proto-Plugins
pl_pl: Korzystanie z wtyczki proto
ru_ru: Использование плагина прототипа
sk_sk: Použiť doplnok proto
sr_rs: Коришћење прото додатка

source: This plugin is disabled by default. If you are reading this, the proto plugin is probably enabled on your system. Otherwise you can enable it using the plugin manager.
de_de: Dieses Plugin ist standardmäßig deaktiviert. Wenn Sie dies lesen, ist das Proto-Plugin wahrscheinlich auf Ihrem System aktiviert. Andernfalls können Sie es über den Plugin-Manager aktivieren.
pl_pl: Ta wtyczka jest domyślnie wyłączona. Jeśli to czytasz, prawdopodobnie wtyczka proto jest włączona w twoim systemie. W przeciwnym razie możesz włączyć tę opcję za pomocą menedżera wtyczek.
ru_ru: По умолчанию этот плагин отключен. Если вы читаете это, вероятно, в вашей системе включен плагин proto. В противном случае вы можете включить его с помощью менеджера плагинов.
sk_sk: Tento doplnok je predvolene vypnutý. Ak toto čítate, doplnok proto je pravdepodobne vo vašom systéme povolený. V opačnom prípade ho môžete povoliť pomocou správcu doplnkov.
sr_rs: Овај додатак је подразумевано онемогућен. Ако ово читате, прото додатак је вероватно омогућен на вашем систему. У супротном, можете га омогућити помоћу менаџера додатака.

source: Inside the plugin, there is a demonstration of how to display statements in the log, in the footer area on the home page and in the station running area (where we can list, for example, the flow rate in liters at a given station).
de_de: Im Plugin gibt es eine Demonstration, wie Aussagen im Protokoll, im Fußzeilenbereich auf der Startseite und im Stationslaufbereich angezeigt werden (wo wir beispielsweise die Durchflussrate in Litern an einer bestimmten Station auflisten können).
pl_pl: Wewnątrz wtyczki znajduje się demonstracja sposobu wyświetlania zestawień w logu, w stopce na stronie głównej oraz w obszarze pracy stacji (gdzie możemy wypisać np. przepływ w litrach na danej stacji).
ru_ru: Внутри плагина есть демонстрация того, как отображать выписки в журнале, в области футера на главной странице и в области работы станции (где мы можем указать, например, расход в литрах на данной станции).
sk_sk: V doplnku je ukážka, ako zobraziť výpisy v loge, v päte na domovskej stránke a v oblasti s údajmi o stanici (kde môžeme zobraziť napríklad prietok v litroch na danej stanici).
sr_rs: Унутар додатка налази се демонстрација како се искази приказују у дневнику, у подножју на почетној страници и у делу станице (где можемо навести, на пример, проток у литрима на датој станици).

source: Github plugins repository
de_de: Github-Plugin-Repository
pl_pl: Repozytorium wtyczek Github
ru_ru: Репозиторий плагинов Github
sk_sk: Repozitár doplnkov Github
sr_rs: Гитхуб спремиште додатака

source: Package: Pulse Output Test
de_de: Paket: Impulsausgangstest
pl_pl: Opakowanie: Test wyjścia impulsowego
ru_ru: Пакет: Тест импульсного выхода
sk_sk: Balík: Test výstupov
sr_rs: Пакет: Тест пулсног излаза

source: Test started for {} second.
de_de: Der Test begann für {} Sekunden.
pl_pl: Test rozpoczął się na {} sekund.
ru_ru: Тест начался на {} секунд.
sk_sk: Test sa začal na {} sekund.
sr_rs: Тест је почео за {} секунди.

source: Test stopped.
de_de: Test gestoppt.
pl_pl: Test zatrzymany.
ru_ru: Тест остановлен.
sk_sk: Test sa zastavil.
sr_rs: Тест је заустављен.

source: Pulse plugin
pl_pl: Wtyczka Puls
ru_ru: Плагин пульса
sk_sk: Balík: Test výstupov
sr_rs: Пулсе плугин

source: Test time
de_de: Testzeit
pl_pl: Czas testu
ru_ru: Время теста
sr_rs: Време тестирања

source: Output active
de_de: Ausgang aktiv
pl_pl: Wyjście aktywne
ru_ru: Выход активен
sr_rs: Излаз активан

source: Pulse output test is running.
de_de: Impulsausgangstest läuft.
pl_pl: Trwa test wyjścia impulsowego.
ru_ru: Выполняется тест импульсного выхода.
sr_rs: Тест импулсног излаза је у току.

source: Pulse output test is ready.
de_de: Der Impulsausgangstest ist bereit.
pl_pl: Test wyjścia impulsowego jest gotowy.
ru_ru: Тест импульсного выхода готов.
sr_rs: Тест импулсног излаза је спреман.

source: Pulse plug-in
pl_pl: Wtyczka impulsowa
ru_ru: Импульсный плагин
sk_sk: Balík: Test výstupov
sr_rs: Пулсе плуг-ин

source: pulse -> start_page GET
de_de: Puls -> start_page GET
pl_pl: impuls -> strona startowa GET
ru_ru: пульс -> стартовая_страница GET
sr_rs: пулс -> почетна_страница GET

source: pulse -> start_page POST
de_de: Puls -> start_page POST
pl_pl: impuls -> strona startowa POST
ru_ru: пульс -> стартовая_страница POST
sr_rs: пулс -> почетна_страница POST

source: pulse -> help_page GET
de_de: Puls -> help_page GET
pl_pl: puls -> strona pomocy GET
ru_ru: пульс -> страница справки GET
sr_rs: пулс -> страница помоћи GET

source: Pulse output
de_de: Impulsausgang
pl_pl: Wyjście impulsowe
ru_ru: Импульсный выход
sk_sk: Pulzný výstup
sr_rs: Пулсни излаз

source: Time to test
de_de: Zeit zum Testen
pl_pl: Czas przetestować
ru_ru: Время тестировать
sk_sk: Čas testovania
sr_rs: Време је за тестирање

source: Start test
de_de: Test starten
pl_pl: Rozpocznij test
ru_ru: Начать тест
sk_sk: Spustiť test
sr_rs: Почни тест

source: Stop test
de_de: Test beenden
pl_pl: Zatrzymaj test
ru_ru: Остановить тест
sk_sk: Zastaviť test
sr_rs: Зауставите тест

source: Pulse output - help
de_de: Impulsausgabe - Hilfe
pl_pl: Wyjście impulsowe - pomoc
ru_ru: Импульсный выход - помощь
sk_sk: Pulzný výstup - pomocník
sr_rs: Пулсни излаз - помоћ

source: This plugin pulses a selected circuit with a 1 Hz signal with adjusted time. (For discover the location of a valve)
de_de: Dieses Plugin pulsiert einen ausgewählten Stromkreis mit einem 1-Hz-Signal mit eingestellter Zeit. (Um die Position eines Ventils zu ermitteln)
pl_pl: Wtyczka ta pulsuje wybrany obwód sygnałem o częstotliwości 1 Hz z ustawionym czasem. (Aby odkryć lokalizację zaworu)
ru_ru: Этот плагин подает на выбранную схему сигнал частотой 1 Гц с установленным временем. (Для определения местоположения клапана)
sk_sk: Tento doplnok pulzuje vybraný výstup so signálom 1 Hz s nastaveným časom. (Pre nájdenie umiestnenia ventilu)
sr_rs: Овај додатак пулсира одабрано коло са сигналом од 1 Хз са подешеним временом. (Да бисте открили локацију вентила)

source: On the main OSPy board by pihrt.com is outputs connected via shift registers.
de_de: Auf der Hauptplatine von OSPy von pihrt.com sind Ausgänge über Schieberegister verbunden.
pl_pl: Na płycie głównej OSPy firmy pihrt.com znajdują się wyjścia połączone poprzez rejestry przesuwne.
ru_ru: На основной плате OSPy от pihrt.com есть выходы, подключенные через сдвиговые регистры.
sk_sk: Na hlavnej OSPy doske podľa pihrt.com sú už výstupy pripojené cez posuvné registre.
sr_rs: На главној ОСПи плочи од пихрт.цом су излази повезани преко померачких регистара.

source: Shift registers switch transistor arrays.
de_de: Schieberegister schalten Transistor-Arrays.
pl_pl: Rejestry przesuwne przełączają tablice tranzystorów.
ru_ru: Сдвиговые регистры переключают транзисторные матрицы.
sk_sk: Posuvné registre prepínajú tranzistorové pole.
sr_rs: Схифт регистри прекидача транзисторских низова.

source: Transistor arrays switch relay for outputs.
de_de: Transistor-Arrays schalten Relais für Ausgänge.
pl_pl: Układy tranzystorów przełączają przekaźniki dla wyjść.
ru_ru: Транзисторные матрицы переключают реле на выходы.
sk_sk: Tranzistorové pole prepína relé pre výstupy.
sr_rs: Транзисторски низови прекидач релеја за излазе.

source: Package: Real Time and NTP time
de_de: Paket: Echtzeit und NTP Zeit
pl_pl: Pakiet: czas rzeczywisty i czas NTP
ru_ru: Пакет: Реальное время и время NTP
sk_sk: Balík: Reálny čas
sr_rs: Пакет: Реал Тиме и NTP тиме
