Repository: martinpihrt/OSPy
Catalog: i18n/*/LC_MESSAGES/ospy_messages.po
Languages: de_de, pl_pl, ru_ru, sk_sk, sr_rs

source: Total consumption
de_de: Gesamtverbrauch
pl_pl: Zużycie całkowite
ru_ru: Общее потребление
sr_rs: Укупна потрошња

source: Master station consumption
de_de: Verbrauch der Master-Station
pl_pl: Zużycie stacji głównej
ru_ru: Потребление главной станции
sr_rs: Потрошња главне станице

source: Running station consumption
de_de: Verbrauch der laufenden Station
pl_pl: Zużycie stacji działającej
ru_ru: Потребление работающей станции
sr_rs: Потрошња радне станице

source: Counter has reseted
de_de: Zähler wurde zurückgesetzt
pl_pl: Licznik został zresetowany
ru_ru: Счетчик сброшен
sk_sk: Počítadlo sa resetovalo
sr_rs: Бројач је ресетован

source: Water consumption counter is not monitoring master stations.
de_de: Der Wasserverbrauchszähler überwacht den Master nicht Stationen.
pl_pl: Licznik zużycia wody nie monitoruje stacji głównej stacje.
ru_ru: Счетчик потребления воды не контролирует мастера станции.
sr_rs: Бројач потрошње воде не прати главне станице.

source: Water consumption counter reported an error.
de_de: Der Wasserverbrauchszähler hat einen Fehler gemeldet.
pl_pl: Licznik zużycia wody zgłosił błąd.
ru_ru: Счетчик потребления воды сообщил об ошибке.
sr_rs: Бројач потрошње воде пријавио је грешку.

source: Water consumption counter is monitoring master stations.
de_de: Der Wasserverbrauchszähler überwacht die Hauptstationen.
pl_pl: Licznik zużycia wody monitoruje stacje główne.
ru_ru: Счетчик расхода воды контролирует мастер-станции.
sr_rs: Бројач потрошње воде прати главне станице.

source: Water Consumption Counter settings
de_de: Einstellungen des Wasserverbrauchszählers
pl_pl: Ustawienia licznika zużycia wody
ru_ru: Настройки счетчика потребления воды
sk_sk: Nastavenia počítadla spotreby vody
sr_rs: Подешавања бројача потрошње воде

source: Idle
de_de: Leerlauf
pl_pl: Bezczynność
ru_ru: Простой
sr_rs: Идле

source: Current overview
de_de: Aktuelle Übersicht
pl_pl: Aktualny przegląd
ru_ru: Текущий обзор
sr_rs: Тренутни преглед

source: Configured flow
de_de: Konfigurierter Fluss
pl_pl: Skonfigurowany przepływ
ru_ru: Настроенный поток
sr_rs: Конфигурисани ток

source: Current run
de_de: Aktueller Lauf
pl_pl: Bieżący przebieg
ru_ru: Текущий запуск
sr_rs: Цуррент рун

source: Last counter reset
de_de: Letztes Zurücksetzen des Zählers
pl_pl: Ostatni reset licznika
ru_ru: Последний сброс счетчика
sk_sk: Posledný reset počítadla
sr_rs: Последње ресетовање бројача

source: Reset Counter
de_de: Zähler zurücksetzen
pl_pl: Zresetuj licznik
ru_ru: Сбросить счетчик
sk_sk: Vynulovať počítadlo
sr_rs: Ресетујте бројач

source: Running stations
de_de: Laufende Stationen
pl_pl: Uruchomione stacje
ru_ru: Работающие станции
sr_rs: Руннинг статионс

source: No station with a configured master is currently running.
de_de: Derzeit läuft keine Station mit konfiguriertem Master.
pl_pl: Żadna stacja ze skonfigurowanym urządzeniem głównym nie jest obecnie uruchomiona.
ru_ru: В настоящее время не работает ни одна станция с настроенным ведущим устройством.
sr_rs: Тренутно није покренута ниједна станица са конфигурисаним мастером.

source: Flow configuration
de_de: Durchflusskonfiguration
pl_pl: Konfiguracja przepływu
ru_ru: Конфигурация потока
sr_rs: Конфигурација протока

source: Liters per second
de_de: Liter pro Sekunde
pl_pl: Litry na sekundę
ru_ru: Литров в секунду
sk_sk: Litre za sekundu
sr_rs: Литара у секунди

source: The plug-in estimates consumption from the configured flow and station running time; it does not read a physical flow meter.
de_de: Das Plug-in schätzt den Verbrauch anhand des konfigurierten Durchflusses und der Stationslaufzeit; Es zeigt keinen physischen Durchflussmesser an.
pl_pl: Wtyczka szacuje zużycie na podstawie skonfigurowanego przepływu i czasu pracy stacji; nie odczytuje fizycznego przepływomierza.
ru_ru: Плагин оценивает потребление по настроенному расходу и времени работы станции; он не считывает показания физического расходомера.
sr_rs: Додатак процењује потрошњу на основу конфигурисаног протока и времена рада станице; не очитава физички мерач протока.

source: E-mail report
de_de: E-Mail-Bericht
pl_pl: Raport e-mailowy
ru_ru: Отчет по электронной почте
sr_rs: Извештај е-поштом

source: Send email with water consumption
de_de: E-Mail mit Wasserverbrauch senden
pl_pl: Wyślij e-mail ze zużyciem wody
ru_ru: Отправить электронное письмо с информацией о потреблении воды
sk_sk: Poslať e-mail so spotrebou vody
sr_rs: Пошаљите е-пошту са потрошњом воде

source: An enabled and configured e-mail notification plug-in is required.
de_de: Ein aktiviertes und konfiguriertes E-Mail-Benachrichtigungs-Plug-in ist erforderlich.
pl_pl: Wymagana jest włączona i skonfigurowana wtyczka powiadamiająca e-mail.
ru_ru: Требуется включенный и настроенный плагин уведомлений по электронной почте.
sr_rs: Потребан је омогућен и конфигурисан додатак за обавештења путем е-поште.

source: Recent activity
de_de: Letzte Aktivität
pl_pl: Ostatnia aktywność
ru_ru: Недавняя активность
sr_rs: Недавна активност

source: Water Consumption Counter - help
de_de: Wasserverbrauchszähler – Hilfe
pl_pl: Licznik zużycia wody - pomoc
ru_ru: Счетчик потребления воды - помощь
sk_sk: Počítadlo spotreby vody - pomocník
sr_rs: Бројач потрошње воде - помоћ

source: This plugin read Water consumption on master station or second master station.
de_de: Dieses Plugin liest den Wasserverbrauch an der Hauptstation oder der zweiten Hauptstation.
pl_pl: Ta wtyczka odczytuje zużycie wody na stacji głównej lub drugiej stacji głównej.
ru_ru: Этот плагин отображает потребление воды на главной станции или второй главной станции.
sk_sk: Tento doplnok počíta spotrebu vody na hlavnej stanici alebo na druhej hlavnej stanici.
sr_rs: Овај додатак очитава потрошњу воде на главној или другој главној станици.

source: Total sum is the calculated as run of the main (or second) station.
de_de: Die Gesamtsumme ist die berechnete Laufleistung der Haupt- (oder Zweit-) Station.
pl_pl: Suma całkowita jest obliczana jako przebieg stacji głównej (lub drugiej).
ru_ru: Общая сумма рассчитывается как пробег основной (или второй) станции.
sk_sk: Celková suma je vypočítaná ako prevádzka hlavnej (alebo druhej) stanice.
sr_rs: Укупан збир је израчунат као рад главне (или друге) станице.

source: This is not an actual flow meter (physical flow sensor).
de_de: Dies ist kein tatsächlicher Durchflussmesser (physikalischer Durchflusssensor).
pl_pl: To nie jest rzeczywisty przepływomierz (fizyczny czujnik przepływu).
ru_ru: Это не настоящий расходомер (физический датчик расхода).
sk_sk: Toto nie je skutočný prietokomer (snímač fyzického prietoku).
sr_rs: Ово није стварни мерач протока (физички сензор протока).

source: Used for an overview of water consumption.
de_de: Wird verwendet, um einen Überblick über den Wasserverbrauch zu erhalten.
pl_pl: Służy do przeglądu zużycia wody.
ru_ru: Используется для обзора потребления воды.
sk_sk: Používa sa na prehľad o spotrebe vody.
sr_rs: Користи се за преглед потрошње воде.

source: Live values on Home
de_de: Live-Werte auf Home
pl_pl: Wartości bieżące w domu
ru_ru: Текущие значения на Домашней странице
sr_rs: Живе вредности на кући

source: When plug-in data on Home is enabled, an active master station shows total estimated consumption since the last reset, including the current run.
de_de: Wenn Plug-in-Daten auf Home aktiviert sind, zeigt eine aktive Master-Station den gesamten geschätzten Verbrauch seit dem letzten Zurücksetzen an, einschließlich des aktuellen Laufs.
pl_pl: Gdy włączone są dane wtyczki w Home, aktywna stacja główna pokazuje całkowite szacowane zużycie od ostatniego resetu, łącznie z bieżącym uruchomieniem.
ru_ru: Когда данные плагина на Домашней странице включены, активная главная станция показывает общее расчетное потребление с момента последнего сброса, включая текущий запуск.
sr_rs: Када су додатни подаци на Хоме омогућени, активна главна станица приказује укупну процењену потрошњу од последњег ресетовања, укључујући тренутно покретање.

source: Every running station assigned to a master shows its increasing estimated consumption for the current run. Stations without an assigned master show no estimated value.
de_de: Jede einem Master zugewiesene laufende Station zeigt ihren steigenden geschätzten Verbrauch für den aktuellen Lauf an. Stationen ohne zugewiesenen Master zeigen keinen geschätzten Wert.
pl_pl: Każda działająca stacja przypisana do urządzenia głównego pokazuje rosnące szacowane zużycie w bieżącym przebiegu. Stacje bez przypisanego mastera nie wykazują żadnych szacunkowych wartości.
ru_ru: Каждая работающая станция, назначенная ведущей, показывает возрастающее расчетное потребление для текущего запуска. Станции без назначенного главного устройства не имеют оценочной стоимости.
sr_rs: Свака радна станица додељена мастеру показује своју повећану процењену потрошњу за тренутну вожњу. Станице без додељеног мастера не показују процењену вредност.

source: Values below 1000 liters are displayed in liters; larger values are displayed in cubic meters.
de_de: Werte unter 1000 Liter werden in Litern angezeigt; größere Werte werden in Kubikmetern angezeigt.
pl_pl: Wartości poniżej 1000 litrów są wyświetlane w litrach; większe wartości są wyświetlane w metrach sześciennych.
ru_ru: Значения ниже 1000 литров отображаются в литрах; большие значения отображаются в кубических метрах.
sr_rs: Вредности испод 1000 литара су приказане у литрима; веће вредности су приказане у кубним метрима.

source: Package: Water Meter
de_de: Paket: Wasserzähler
pl_pl: Opakowanie: Wodomierz
ru_ru: Пакет: Счетчик воды
sk_sk: Balík: Vodomer
sr_rs: Паковање: Водомер

source: Could not initialize PCF8583.
de_de: PCF8583 konnte nicht initialisiert werden.
pl_pl: Nie można zainicjować PCF8583.
ru_ru: Не удалось инициализировать PCF8583.
sr_rs: Није могуће иницијализовати ПЦФ8583.

source: Water Meter plug-in
de_de: Wasserzähler-Plug-in
pl_pl: Wtyczka do licznika wody
ru_ru: Плагин счетчика воды
sk_sk: Doplnok vodomer
sr_rs: Додатак за водомер

source: Water flow
de_de: Wasserdurchfluss
pl_pl: Przepływ wody
ru_ru: Поток воды
sr_rs: Проток воде

source: l/min
ru_ru: л/мин
sr_rs: л/мин

source: Water Meter plug-in is disabled.
de_de: Das Wasserzähler-Plug-in ist deaktiviert.
pl_pl: Wtyczka licznika wody jest wyłączona.
ru_ru: Плагин счетчика воды отключен.
sk_sk: Doplnok vodomer je zakázaný.
sr_rs: Додатак водомера је онемогућен.

source: Water Meter plug-in is enabled.
de_de: Das Wasserzähler-Plug-in ist aktiviert.
pl_pl: Wtyczka licznika wody jest włączona.
ru_ru: Плагин счетчика воды включен.
sk_sk: Doplnok vodomeru je povolený.
sr_rs: Додатак водомера је омогућен.

source: No non-conflicting I2C address is available for Water Meter.
de_de: Für den Wasserzähler ist keine nicht widersprüchliche I2C-Adresse verfügbar.
pl_pl: Dla licznika wody nie jest dostępny niekonfliktowy adres I2C.
ru_ru: Для счетчика воды не существует неконфликтного адреса I2C.
sr_rs: За водомер није доступна неконфликтна И2Ц адреса.

source: Setup PCF8583 as event counter is OK
de_de: Die Einrichtung von PCF8583 als Ereigniszähler ist in Ordnung
pl_pl: Ustaw PCF8583 jako licznik zdarzeń jest OK
ru_ru: Установите PCF8583 как счетчик событий в порядке
sk_sk: Nastavenie PCF8583 ako počítadlo udalostí v poriadku
sr_rs: Подешавање PCF8583 као бројача догађаја је у реду

source: Setup PCF8583 as event counter - FAULT
de_de: Richten Sie PCF8583 als Ereigniszähler ein – FAULT
pl_pl: Ustaw PCF8583 jako licznik zdarzeń - FAULT
ru_ru: Установите PCF8583 в качестве счетчика событий - FAULT
sk_sk: Nastavenie PCF8583 ako počítadlo udalostí - CHYBA
sr_rs: Подесите PCF8583 као бројач догађаја - FAULT

source: PCF8583 returned an incomplete counter value.
de_de: PCF8583 hat einen unvollständigen Zählerwert zurückgegeben.
pl_pl: PCF8583 zwrócił niekompletną wartość licznika.
ru_ru: PCF8583 вернул неполное значение счетчика.
sr_rs: ПЦФ8583 је вратио непотпуну вредност бројача.

source: PCF8583 returned an invalid counter value.
de_de: PCF8583 hat einen ungültigen Zählerwert zurückgegeben.
pl_pl: PCF8583 zwrócił nieprawidłową wartość licznika.
ru_ru: PCF8583 вернул недопустимое значение счетчика.
sr_rs: ПЦФ8583 је вратио неважећу вредност бројача.

source: Total consumption was reset.
de_de: Gesamtverbrauch wurde zurückgesetzt.
pl_pl: Całkowite zużycie zostało zresetowane.
ru_ru: Общий расход сброшен.
sr_rs: Укупна потрошња је ресетована.

source: Unsupported Water Meter provider action.
de_de: Nicht unterstützte Aktion des Wasserzähleranbieters.
pl_pl: Nieobsługiwana akcja dostawcy licznika wody.
ru_ru: Неподдерживаемое действие поставщика счетчиков воды.
sr_rs: Неподржана радња добављача водомера.

source: Selected Water Meter resource does not exist.
de_de: Die ausgewählte Wasserzählerressource ist nicht vorhanden.
pl_pl: Wybrany zasób licznika wody nie istnieje.
ru_ru: Выбранный ресурс счетчика воды не существует.
sr_rs: Изабрани ресурс водомера не постоји.

source: Reset total consumption does not accept parameters.
de_de: Gesamtverbrauch zurücksetzen akzeptiert keine Parameter.
pl_pl: Reset całkowitego zużycia nie akceptuje parametrów.
ru_ru: Сброс общего потребления не принимает параметры.
sr_rs: Ресетуј укупну потрошњу не прихвата параметре.

source: Water Meter total consumption was reset.
de_de: Der Gesamtverbrauch des Wasserzählers wurde zurückgesetzt.
pl_pl: Całkowite zużycie wodomierza zostało zresetowane.
ru_ru: Общий расход воды на счетчике был сброшен.
sr_rs: Укупна потрошња водомера је ресетована.

source: Saving to log file OK
de_de: Speichern in Protokolldatei OK
pl_pl: Zapis do pliku logu OK
ru_ru: Сохранение в файл журнала ОК
sr_rs: Чување у лог фајлу ОК

source: Deleting the watermeter table from the database.
de_de: Löschen der Wasserzählertabelle aus der Datenbank.
pl_pl: Usuwanie tabeli wodomierza z bazy danych.
ru_ru: Удаление таблицы счетчиков воды из базы данных.
sr_rs: Брисање табеле водомера из базе података.

source: I2C error
de_de: I2C-Fehler
pl_pl: Błąd I2C
ru_ru: Ошибка I2C
sr_rs: И2Ц грешка

source: Flow (l/s)
de_de: Durchfluss (l/s)
pl_pl: Przepływ (l/s)
ru_ru: Расход (л/с)
sr_rs: Проток (л/с)

source: Flow (l/min)
de_de: Durchfluss (l/min)
pl_pl: Przepływ (l/min)
ru_ru: Расход (л/мин)
sr_rs: Проток (л/мин)

source: Total liters
de_de: Gesamtliter
pl_pl: Litry ogółem
ru_ru: Всего литров
sr_rs: Укупно литара

source: Water Meter worker is not running.
de_de: Der Wasserzähler läuft nicht.
pl_pl: Pracownik wodomierza nie działa.
ru_ru: Счетчик воды не работает.
sr_rs: Радник водомера не ради.

source: Water Meter is disabled.
de_de: Wasserzähler ist deaktiviert.
pl_pl: Wodomierz jest wyłączony.
ru_ru: Счетчик воды отключен.
sr_rs: Водомер је онемогућен.

source: PCF8583 is not available.
de_de: PCF8583 ist nicht verfügbar.
pl_pl: PCF8583 jest niedostępny.
ru_ru: PCF8583 недоступен.
sr_rs: ПЦФ8583 није доступан.

source: Water Meter reported an error.
de_de: Wasserzähler hat einen Fehler gemeldet.
pl_pl: Wodomierz zgłosił błąd.
ru_ru: Счетчик воды сообщил об ошибке.
sr_rs: Водомер је пријавио грешку.

source: Water Meter is reading pulses.
de_de: Wasserzähler liest Impulse.
pl_pl: Wodomierz odczytuje impulsy.
ru_ru: Счетчик воды считывает импульсы.
sr_rs: Водомер очитава импулсе.

source: Flow
de_de: Durchfluss
pl_pl: Przepływ
ru_ru: Расход
sr_rs: Флов

source: Current flow
de_de: Aktueller Durchfluss
pl_pl: Przepływ bieżący
ru_ru: Текущий расход
sr_rs: Проток струје

source: Per-minute flow
de_de: Durchfluss pro Minute
pl_pl: Przepływ minutowy
ru_ru: Поминутный расход
sr_rs: Проток у минути

source: Current minute
de_de: Aktuelle Minute
pl_pl: Aktualna minuta
ru_ru: Текущая минута
sr_rs: Тренутни минут

source: Current hour
de_de: Aktuelle Stunde
pl_pl: Aktualna godzina
ru_ru: Текущий час
sr_rs: Тренутни сат

source: Measurement log
de_de: Messprotokoll
pl_pl: Dziennik pomiarów
ru_ru: Журнал измерений
sr_rs: Дневник мерења

source: Reset total consumption
de_de: Gesamtverbrauch zurücksetzen
pl_pl: Reset całkowitego zużycia
ru_ru: Сброс общего потребления
sr_rs: Ресетујте укупну потрошњу

source: Consumption
de_de: Verbrauch
pl_pl: Zużycie
ru_ru: Потребление
sr_rs: Потрошња

source: Measured from
de_de: Gemessen von
pl_pl: Mierzone od
ru_ru: Измерено от
sk_sk: Merané od
sr_rs: Мерено од

source: Last measurement
de_de: Letzte Messung
pl_pl: Ostatni pomiar
ru_ru: Последнее измерение
sr_rs: Последње мерење

source: Raw pulses
de_de: Rohimpulse
pl_pl: Surowe impulsy
ru_ru: Необработанные импульсы
sr_rs: Сирови пулсеви

source: Activity status
de_de: Aktivitätsstatus
pl_pl: Stan aktywności
ru_ru: Статус активности
sr_rs: Статус активности

source: Flow history
de_de: Durchflussverlauf
pl_pl: Historia przepływu
ru_ru: История потоков
sr_rs: Историја тока

source: Water Meter - help
de_de: Wasserzähler – Hilfe
pl_pl: Wodomierz - pomoc
ru_ru: Счетчик воды - помощь
sr_rs: Водомер - помоћ

source: The plug-in measures pulses from a water meter through a PCF8583 counter at I2C address 0x50 or 0x51. Each uninterrupted one-second measurement produces the current flow in liters per second and liters per minute.
de_de: Das Plug-in misst Impulse von einem Wasserzähler über einen PCF8583-Zähler an der I2C-Adresse 0x50 oder 0x51. Jede ununterbrochene Messung von einer Sekunde ergibt den aktuellen Durchfluss in Litern pro Sekunde und Litern pro Minute.
pl_pl: Wtyczka mierzy impulsy z wodomierza poprzez licznik PCF8583 pod adresem I2C 0x50 lub 0x51. Każdy nieprzerwany, jednosekundowy pomiar generuje przepływ prądu w litrach na sekundę i litrach na minutę.
ru_ru: Плагин измеряет импульсы со счетчика воды через счетчик PCF8583 по I2C адресу 0x50 или 0x51. Каждое непрерывное измерение в течение одной секунды дает текущий расход в литрах в секунду и литрах в минуту.
sr_rs: Додатак мери импулсе од водомера преко ПЦФ8583 бројача на И2Ц адреси 0к50 или 0к51. Свако непрекидно мерење од једне секунде производи тренутни проток у литрима у секунди и литрима у минути.

source: The two I2C addresses are alternatives. If the preferred address is occupied during activation, OSPy selects the free alternative. The settings page rejects an address already used by another enabled plug-in, preserves the previous settings and displays the conflict in a red status bar.
de_de: Die beiden I2C-Adressen sind Alternativen. Wenn bei der Aktivierung die bevorzugte Adresse belegt ist, wählt OSPy die kostenlose Alternative aus. Die Einstellungsseite lehnt eine Adresse ab, die bereits von einem anderen aktivierten Plug-in verwendet wird, behält die vorherigen Einstellungen bei und zeigt den Konflikt in einer roten Statusleiste an.
pl_pl: Dwa adresy I2C są alternatywami. Jeśli preferowany adres jest zajęty podczas aktywacji, OSPy wybiera bezpłatną alternatywę. Strona ustawień odrzuca adres już używany przez inną włączoną wtyczkę, zachowuje poprzednie ustawienia i wyświetla konflikt na czerwonym pasku stanu.
ru_ru: Два адреса I2C являются альтернативными. Если предпочтительный адрес занят во время активации, OSPy выбирает бесплатную альтернативу. Страница настроек отклоняет адрес, уже используемый другим включенным плагином, сохраняет предыдущие настройки и отображает конфликт в красной строке состояния.
sr_rs: Две И2Ц адресе су алтернативе. Ако је жељена адреса заузета током активације, ОСПи бира бесплатну алтернативу. Страница са подешавањима одбија адресу коју већ користи други омогућени додатак, чува претходна подешавања и приказује конфликт у црвеној статусној траци.

source: The overview refreshes live values every second and shows the current flow, consumption in the current minute and hour, total consumption, counter state and a flow history graph.
de_de: Die Übersicht aktualisiert die Live-Werte jede Sekunde und zeigt den aktuellen Durchfluss, den Verbrauch in der aktuellen Minute und Stunde, den Gesamtverbrauch, den Zählerstand und eine Flussverlaufsgrafik.
pl_pl: Przegląd odświeża aktualne wartości co sekundę i pokazuje aktualny przepływ, zużycie w bieżącej minucie i godzinie, całkowite zużycie, stan licznika oraz wykres historii przepływu.
ru_ru: Обзор обновляет текущие значения каждую секунду и показывает текущий расход, потребление за текущую минуту и ​​час, общее потребление, состояние счетчика и график истории потока.
sr_rs: Преглед освежава живе вредности сваке секунде и приказује тренутни проток, потрошњу у тренутним минутама и сату, укупну потрошњу, стање бројача и график историје протока.

source: Local JSON logging and optional SQL logging can be enabled independently. The selected display source supplies the measurement log, CSV download and graph. The interval is specified in seconds, zero maximum records means unlimited history, and zero-flow samples can be omitted.
de_de: Lokale JSON-Protokollierung und optionale SQL-Protokollierung können unabhängig voneinander aktiviert werden. Die ausgewählte Anzeigequelle liefert das Messprotokoll, den CSV-Download und die Grafik. Das Intervall wird in Sekunden angegeben. Null maximale Datensätze bedeuten einen unbegrenzten Verlauf und Nulldurchflussproben können weggelassen werden.
pl_pl: Lokalne rejestrowanie JSON i opcjonalne rejestrowanie SQL można włączyć niezależnie. Wybrane źródło wyświetlania dostarcza dziennik pomiarów, pobranie pliku CSV i wykres. Interwał jest podawany w sekundach, zero maksymalnych zapisów oznacza nieograniczoną historię, a próbki o zerowym przepływie można pominąć.
ru_ru: Локальное ведение журнала JSON и дополнительное ведение журнала SQL можно включить независимо. Выбранный источник отображения предоставляет журнал измерений, загрузку CSV и график. Интервал указывается в секундах, ноль максимальных записей означает неограниченную историю, а выборки с нулевым потоком могут быть опущены.
sr_rs: Локално ЈСОН евидентирање и опционо СКЛ евидентирање могу се омогућити независно. Изабрани извор приказа обезбеђује евиденцију мерења, преузимање ЦСВ-а и графикон. Интервал је одређен у секундама, нула максималних записа значи неограничену историју, а узорци нултог протока могу бити изостављени.

source: When enabled, the Home display shows the current liters per second followed by the equivalent liters per minute in parentheses and opens the Water Meter overview when selected.
de_de: Wenn aktiviert, zeigt die Home-Anzeige die aktuellen Liter pro Sekunde an, gefolgt von den entsprechenden Litern pro Minute in Klammern, und öffnet bei Auswahl die Übersicht über den Wasserzähler.
pl_pl: Po włączeniu na ekranie głównym wyświetlane są bieżące litry na sekundę, a następnie odpowiadające im litry na minutę w nawiasach, a po wybraniu tej opcji otwiera się przegląd wodomierza.
ru_ru: Если этот параметр включен, на главном экране отображается текущее значение в литрах в секунду, за которым следует эквивалентное количество литров в минуту в скобках, и при выборе этого параметра открывается обзор счетчика воды.
sr_rs: Када је омогућено, почетни екран приказује тренутне литре у секунди праћене еквивалентним литарима у минути у заградама и отвара преглед водомера када је изабран.
