Repository: martinpihrt/OSPy
Catalog: i18n/*/LC_MESSAGES/ospy_messages.po
Languages: de_de, pl_pl, ru_ru, sk_sk, sr_rs

source: Humidity for output OFF
pl_pl: Wilgotność na wyjściu OFF
ru_ru: Влажность на выходе OFF
sk_sk: Vlhkosť pre vypnutie výstupu
sr_rs: Влажност за излаз OFF

source: Humidity - hysteresis/2 < OFF
de_de: Luftfeuchtigkeit - Hysterese/2 < OFF
pl_pl: Wilgotność - histereza/2 < OFF
ru_ru: Влажность - гистерезис/2 < OFF
sk_sk: Vlhkosť - hysteréza/2 < VYPNUTÉ
sr_rs: Влажност - хистереза/2 < OFF

source: Select Output
de_de: Wählen Sie Ausgabe
pl_pl: Wybierz opcję Wyjście
ru_ru: Выберите выход
sk_sk: Vybrať výstup
sr_rs: Изаберите Излаз

source: Enable DS18B20
pl_pl: Włącz DS18B20
ru_ru: Включить DS18B20
sk_sk: Povoliť DS18B20
sr_rs: Омогући DS18B20

source: DS18B20 error timeout
pl_pl: Przekroczono limit czasu błędu DS18B20
ru_ru: Тайм-аут ошибки DS18B20
sk_sk: DS18B20 chybový časový limit
sr_rs: Истекање грешке DS18B20

source: How long the last valid DS18B20 value is kept when the I2C read returns an error value. Use 0 to keep the last valid value without timeout.
de_de: How long the last valid DS18B20 value is kept when the I2C read returns an error value. Verwenden Sie 0, um den letzten gültigen Wert ohne Zeitüberschreitung beizubehalten.
pl_pl: Jak długo przechowywana jest ostatnia prawidłowa wartość DS18B20, gdy odczyt I2C zwróci wartość błędu. Użyj 0, aby zachować ostatnią prawidłową wartość bez limitu czasu.
ru_ru: Как долго сохраняется последнее допустимое значение DS18B20, когда чтение I2C возвращает значение ошибки. Используйте 0, чтобы сохранить последнее допустимое значение без тайм-аута.
sk_sk: Ako dlho sa posledná platná hodnota DS18B20 uchováva, keď I2C čítanie vráti chybovú hodnotu. Použi 0 na zachovanie poslednej platnej hodnoty bez timeoutu.
sr_rs: Колико дуго се чува последња важећа вредност DS18B20 када читање I2C врати вредност грешке. Користите 0 да задржите последњу важећу вредност без временског ограничења.

source: Use
de_de: Benutzen
pl_pl: Użyj
ru_ru: Использование
sk_sk: Použiť
sr_rs: Користи

source: Show data from plugin in footer on home page
de_de: Daten vom Plugin in der Fußzeile auf der Startseite anzeigen
pl_pl: Pokaż dane z wtyczki w stopce na stronie głównej
ru_ru: Показывать данные из плагина в нижнем колонтитуле на главной странице
sk_sk: Zobraziť údaje z doplnkov na domovskej stránke
sr_rs: Прикажи податке из додатка у подножју на почетној страници

source: The chart from local file
de_de: Das Diagramm aus der lokalen Datei
pl_pl: Wykres z pliku lokalnego
ru_ru: График из локального файла
sk_sk: Graf z lokálneho súboru
sr_rs: Графикон из локалне датотеке

source: The chart from database
de_de: Das Diagramm aus der Datenbank
pl_pl: Wykres z bazy danych
ru_ru: Диаграмма из базы данных
sk_sk: Graf z databázy
sr_rs: Графикон из базе података

source: Air Temperature and Humidity Monitor - help
de_de: Lufttemperatur- und Luftfeuchtigkeitsmonitor – Hilfe
pl_pl: Monitor temperatury i wilgotności powietrza - pomoc
ru_ru: Монитор температуры и влажности воздуха - помощь
sk_sk: Monitor teploty a vlhkosti vzduchu - pomocník
sr_rs: Монитор температуре и влажности ваздуха - помоћ

source: This plugin needs DHT11 (22) sensor connected to GPIO 10 (pin 19 MOSI). Sensor DHT11 (22) is placed on main OSPy board by developer pihrt.com
pl_pl: Ta wtyczka wymaga czujnika DHT11 (22) podłączonego do GPIO 10 (pin 19 MOSI). Czujnik DHT11 (22) został umieszczony na płycie głównej OSPy przez programistę pihrt.com
ru_ru: Для этого плагина требуется датчик DHT11 (22), подключенный к GPIO 10 (контакт 19 MOSI). Датчик DHT11 (22) размещен на основной плате OSPy разработчиком pihrt.com
sk_sk: Tento doplnok potrebuje DHT11 alebo DHT22 senzor pripojený k GPIO 10 (pin 19 MOSI). Senzor DHT11 alebo DHT22 je už umiestnený na hlavnej doske OSPy od vývojára pihrt.com
sr_rs: За овај додатак је потребан DHT11 (22) сензор повезан са GPIO 10 (пин 19 MOSI). Сензор DHT11 (22) поставља програмер пихрт.цом на главну ОСПи плочу

source: This plugin allows the control of some stations (eg Fan) depending on the humidity of the sensor
de_de: Dieses Plugin ermöglicht die Steuerung einiger Stationen (z. B. Ventilator) abhängig von der Luftfeuchtigkeit des Sensors
pl_pl: Wtyczka ta umożliwia sterowanie niektórymi stacjami (np. wentylatorem) w zależności od wilgotności czujnika
ru_ru: Этот плагин позволяет управлять некоторыми станциями (например, Вентилятором) в зависимости от влажности датчика
sk_sk: Tento plugin umožňuje ovládanie niektorých staníc (napr. Fan) v závislosti na vlhkosti senzora
sr_rs: Овај додатак омогућава контролу неких станица (нпр. Вентилатор) у зависности од влажности сензора

source: This plug-in allows you to connect 1-6 DS18B20 sensors connected to the external hardware board via an
pl_pl: Wtyczka ta umożliwia podłączenie 1-6 czujników DS18B20 podłączonych do zewnętrznej płyty sprzętowej poprzez
ru_ru: Этот плагин позволяет подключить от 1 до 6 датчиков DS18B20, подключенных к внешней аппаратной плате через
sk_sk: Tento doplnok umožňuje pripojiť 1-6 DS18B20 senzory pripojené k externej hardvérovej doske cez
sr_rs: Овај додатак вам омогућава да повежете 1-6 DS18B20 сензора повезаних на спољну хардверску плочу преко

source: bus (address 0x03)
de_de: Bus (Adresse 0x03)
pl_pl: autobus (adres 0x03)
ru_ru: автобус (адрес 0x03)
sk_sk: zbernicu I2C (adresa 0x03)
sr_rs: аутобус (адреса 0к03)

source: If logging is enabled, a graph with measured data will be displayed at the bottom of the screen
de_de: Wenn die Protokollierung aktiviert ist, wird am unteren Bildschirmrand ein Diagramm mit den Messdaten angezeigt
pl_pl: Jeżeli logowanie jest włączone, na dole ekranu wyświetli się wykres z zmierzonymi danymi
ru_ru: Если ведение журнала включено, в нижней части экрана будет отображаться график с измеренными данными
sk_sk: Ak je zapnuté zapisovanie do denníka, v dolnej časti obrazovky sa zobrazí graf s nameranými údajmi
sr_rs: Ако је евидентирање омогућено, на дну екрана ће се приказати графикон са измереним подацима

source: for more information
de_de: für weitere Informationen
pl_pl: aby uzyskać więcej informacji
ru_ru: для получения дополнительной информации
sk_sk: pre viac informácií
sr_rs: за више информација

source: Visit
de_de: Besuchen Sie
pl_pl: Odwiedź
ru_ru: Посетите
sk_sk: Navštíviť
sr_rs: Посетите

source: The PCB board for 6 probe DS18B20 (board by pihrt.com)
pl_pl: Płytka PCB na 6 sond DS18B20 (płytka pihrt.com)
ru_ru: Плата PCB для 6 датчиков DS18B20 (плата от pihrt.com)
sk_sk: Doska spojov pre 6 senzorov DS18B20 (doska pihrt.com)
sr_rs: PCB плоча за 6 сонде DS18B20 (боард би пихрт.цом)

source: Humidity sensor DHT is connected to Raspberry Pi header
pl_pl: Czujnik wilgotności DHT jest podłączony do złącza Raspberry Pi
ru_ru: Датчик влажности DHT подключен к разъему Raspberry Pi
sk_sk: Senzor vlkosti DHT je pripojený ku konektoru Raspberry Pi
sr_rs: Сензор влажности DHT је повезан са Распберри Пи заглављем

source: On the main OSPy board by pihrt.com is already installed.
de_de: Auf dem Hauptboard ist bereits OSPy von pihrt.com installiert.
pl_pl: Na głównej płycie OSPy firmy pihrt.com jest już zainstalowany.
ru_ru: На основной плате OSPy от pihrt.com уже установлена.
sk_sk: Na hlavnej doske OSPy podla pihrt.com je už nainštalované.
sr_rs: На главној ОСПи плочи од пихрт.цом је већ инсталиран.

source: DHT11 vs DHT22
pl_pl: DHT11 kontra DHT22
ru_ru: DHT11 против DHT22
sr_rs: DHT11 против DHT22

source: We have two versions of the DHT sensor, they look a bit similar and have the same pinout, but have different characteristics. Here are the specs:
de_de: We have two versions of the DHT sensor, they look a bit similar and have the same pinout, but have different characteristics. Hier sind die Spezifikationen:
pl_pl: Mamy dwie wersje czujnika DHT, wyglądają nieco podobnie i mają ten sam układ pinów, ale mają inną charakterystykę. Oto specyfikacje:
ru_ru: У нас есть две версии датчика DHT, они немного похожи внешне и имеют одинаковую распиновку, но имеют разные характеристики. Вот характеристики:
sk_sk: Máme dve verzie DHT senzorov, vyzerajú podobne, majú rovnaké piny, ale rôzne vlastnosti. Tu sú špecifikácie:
sr_rs: Имамо две верзије сензора DHT, мало слично изгледају и имају исти пиноут, али имају различите карактеристике. Ево спецификација:

source: Ultra low cost, 3 to 5V power and I/O, 2.5mA max current use during conversion (while requesting data).
de_de: Extrem kostengünstig, 3 bis 5 V Strom und E/A, maximaler Stromverbrauch von 2,5 mA während der Konvertierung (während der Datenanforderung).
pl_pl: Bardzo niski koszt, zasilanie od 3 do 5 V i wejścia/wyjścia, maksymalne zużycie prądu 2,5 mA podczas konwersji (podczas żądania danych).
ru_ru: Сверхнизкая стоимость, питание от 3 до 5 В и ввод-вывод, максимальный ток потребления 2,5 мА во время преобразования (при запросе данных).
sk_sk: Velmi nízka cena, 3 až 5V napajanie, maximálný prúd 2,5mA počas prevodu (pri vyžiadaní dát).
sr_rs: Ултра ниска цена, 3 до 5В напајање и И/О, 2,5мА максимална потрошња струје током конверзије (док се траже подаци).

source: Good for 20-80% humidity readings with 5% accuracy.
de_de: Gut für 20–80 % Luftfeuchtigkeitswerte mit 5 % Genauigkeit.
pl_pl: Dobry do odczytów wilgotności 20-80% z dokładnością 5%.
ru_ru: Подходит для измерения влажности 20–80 % с точностью 5 %.
sk_sk: Dobré pre vlhkosť 20-80% s 5% toleranciou.
sr_rs: Добро за очитавања влажности од 20-80% са тачношћу од 5%.

source: Good for 0-50C temperature readings +-2C accuracy.
de_de: Gut für Temperaturmessungen von 0–50 °C + -2 °C Genauigkeit.
pl_pl: Dobry do odczytów temperatury w zakresie 0-50°C z dokładnością +-2°C.
ru_ru: Подходит для измерения температуры в диапазоне 0–50°C, точность +-2°C.
sk_sk: Dobré pre teplotu 0 až 50°C s +-2C toleranciou.
sr_rs: Добро за 0-50Ц очитавања температуре +-2Ц тачност.

source: No more than 1 Hz sampling rate (once every second).
de_de: Nicht mehr als 1 Hz Abtastrate (einmal pro Sekunde).
pl_pl: Częstotliwość próbkowania nie większa niż 1 Hz (raz na sekundę).
ru_ru: Частота дискретизации не более 1 Гц (раз в секунду).
sk_sk: Vzorkovacia frekvencia max 1Hz raz za sekundu.
sr_rs: Не више од 1 Хз брзине узорковања (једном сваке секунде).

source: Body size 15.5mm x 12mm x 5.5mm.
de_de: Körpergröße 15,5 mm x 12 mm x 5,5 mm.
pl_pl: Wymiary korpusu 15,5 mm x 12 mm x 5,5 mm.
ru_ru: Размер корпуса 15,5 мм х 12 мм х 5,5 мм.
sk_sk: Rozmery puzdra 15,5mm x 12mm x 5,5mm.
sr_rs: Величина тела 15,5 мм к 12 мм к 5,5 мм.

source: 4 pins with 0.1 inch spacing.
de_de: 4 Pins mit 0,1 Zoll Abstand.
pl_pl: 4 piny w odstępie 0,1 cala.
ru_ru: 4 контакта с расстоянием 0,1 дюйма.
sk_sk: 4 piny s roztečou 0,1 palca.
sr_rs: 4 пина са размаком од 0,1 инча.

source: DHT22/AM2302 (Wired version)
pl_pl: DHT22/AM2302 (wersja przewodowa)
ru_ru: DHT22/AM2302 (Проводная версия)
sk_sk: DHT22/AM2302 (káblová verzia)
sr_rs: DHT22/AM2302 (жичана верзија)

source: Low cost, 3 to 5V power and I/O, 2.5mA max current use during conversion (while requesting data).
de_de: Kostengünstig, 3 bis 5 V Strom und E/A, maximaler Stromverbrauch von 2,5 mA während der Konvertierung (während der Datenanforderung).
pl_pl: Niski koszt, zasilanie od 3 do 5 V i wejścia/wyjścia, maksymalne zużycie prądu 2,5 mA podczas konwersji (podczas żądania danych).
ru_ru: Низкая стоимость, питание от 3 до 5 В и ввод-вывод, максимальный ток потребления 2,5 мА во время преобразования (при запросе данных).
sk_sk: Nízka cena, 3 až 5V napájanie, maximálny prúd 2,5mA počas prevodu (pri vyžiadaní dát)
sr_rs: Ниска цена, 3 до 5В напајање и И/О, 2,5мА максимална потрошња струје током конверзије (док се траже подаци).

source: Good for 0-100% humidity readings with 2-5% accuracy.
de_de: Gut für 0–100 % Luftfeuchtigkeitsmessungen mit einer Genauigkeit von 2–5 %.
pl_pl: Dobry do odczytów wilgotności 0-100% z dokładnością 2-5%.
ru_ru: Подходит для измерения влажности в диапазоне 0–100 % с точностью 2–5 %.
sk_sk: Dobré pre vlhkosť 0-100% s 2-5% toleranciou.
sr_rs: Добро за очитавања влажности од 0-100% са тачношћу од 2-5%.

source: Good for -40 to 80C temperature readings +-0.5C accuracy.
de_de: Gut für Temperaturmessungen von -40 bis 80 °C + -0,5 °C Genauigkeit.
pl_pl: Dobry do odczytów temperatury od -40 do 80°C z dokładnością +-0,5°C.
ru_ru: Подходит для измерения температуры от -40 до 80°C, точность +-0,5°C.
sk_sk: Dobré pre teplotu -40 až 80°C s +-0,5C toleranciou.
sr_rs: Добро за очитавања температуре од -40 до 80Ц +-0,5Ц тачност.

source: No more than 0.5 Hz sampling rate (once every 2 seconds).
de_de: Nicht mehr als 0,5 Hz Abtastrate (einmal alle 2 Sekunden).
pl_pl: Częstotliwość próbkowania nie większa niż 0,5 Hz (raz na 2 sekundy).
ru_ru: Частота дискретизации не более 0,5 Гц (раз в 2 секунды).
sk_sk: Vzorkovacia frekvencia max 0,5 Hz raz za 2 sekundy.
sr_rs: Не више од 0,5 Хз брзине узорковања (једном сваке 2 секунде).

source: Body size 15.1mm x 25mm x 7.7mm.
de_de: Körpergröße 15,1 mm x 25 mm x 7,7 mm.
pl_pl: Wymiary korpusu 15,1 mm x 25 mm x 7,7 mm.
ru_ru: Размер корпуса 15,1 мм х 25 мм х 7,7 мм.
sk_sk: Rozmery puzdra 15,1mm x 25mm, 7,7mm.
sr_rs: Величина тела 15,1 мм к 25 мм к 7,7 мм.

source: Air Temperature and Humidity Monitor - log
de_de: Lufttemperatur- und Luftfeuchtigkeitsmonitor – Protokoll
pl_pl: Monitor temperatury i wilgotności powietrza - log
ru_ru: Монитор температуры и влажности воздуха - журнал
sk_sk: Monitor teploty a vlhkosti vzduchu - denník
sr_rs: Монитор температуре и влажности ваздуха - лог

source: Log from local file
de_de: Protokoll aus lokaler Datei
pl_pl: Zaloguj z pliku lokalnego
ru_ru: Журнал из локального файла
sk_sk: Denník z lokálneho súboru
sr_rs: Лог из локалне датотеке

source: Log from database
de_de: Von der Datenbank protokollieren
pl_pl: Zaloguj się z bazy danych
ru_ru: Журнал из базы данных
sk_sk: Denník z databázy
sr_rs: Лог из базе података

source: Download local log
de_de: Laden Sie das lokale Protokoll herunter
pl_pl: Pobierz dziennik lokalny
ru_ru: Скачать локальный журнал
sk_sk: Stiahnuť lokálny denník
sr_rs: Преузмите локални дневник

source: Delete all local logs
de_de: Löschen Sie alle lokalen Protokolle
pl_pl: Usuń wszystkie dzienniki lokalne
ru_ru: Удалить все локальные журналы
sk_sk: Odstrániť všetky denníky
sr_rs: Избришите све локалне евиденције

source: Download database log
de_de: Datenbankprotokoll herunterladen
pl_pl: Pobierz dziennik bazy danych
ru_ru: Скачать журнал базы данных
sk_sk: Stiahnuť denník z databázy
sr_rs: Преузмите дневник базе података

source: Id
pl_pl: Identyfikator
ru_ru: идентификатор
sr_rs: Ид

source: Date Time
de_de: Datum Uhrzeit
pl_pl: Data i godzina
ru_ru: Дата Время
sk_sk: Dátum Čas
sr_rs: Датум и време

source: Package: Automation Rules
de_de: Paket: Automatisierungsregeln
pl_pl: Pakiet: Reguły automatyzacji
ru_ru: Пакет: Правила автоматизации
sr_rs: Пакет: Правила аутоматизације

source: An invalid automation rule was skipped.
de_de: Eine ungültige Automatisierungsregel wurde übersprungen.
pl_pl: Pominięto nieprawidłową regułę automatyzacji.
ru_ru: Недопустимое правило автоматизации было пропущено.
sr_rs: Неважеће правило аутоматизације је прескочено.

source: Contact state
de_de: Kontaktstatus
pl_pl: Stan styku
ru_ru: Состояние контакта
sr_rs: Контакт стање

source: Motion detected
de_de: Bewegung erkannt
pl_pl: Wykryto ruch
ru_ru: Обнаружено движение
sr_rs: Откривен је покрет

source: Volume
de_de: Lautstärke
pl_pl: Objętość
ru_ru: Объем
sk_sk: Objem
sr_rs: Волуме

source: Contact input {}
de_de: Kontakteingang {}
pl_pl: Wejście styku {}
ru_ru: Контактный вход {}
sr_rs: Контакт улаз {}

source: Soil moisture probe {}
de_de: Bodenfeuchtesonde {}
pl_pl: Sonda wilgotności gleby {}
ru_ru: Датчик влажности почвы {}
sr_rs: Сонда за влажност земљишта {}

source: Output {}
de_de: Ausgang {}
pl_pl: Wyjście {}
ru_ru: Вывод {}
sr_rs: Излаз {}

source: Temperature {}
de_de: Temperatur {}
pl_pl: Temperatura {}
ru_ru: Температура {}
sr_rs: Температура {}

source: Power {}
de_de: Leistung {}
pl_pl: Moc {}
ru_ru: Мощность {}
sr_rs: Повер {}

source: PV power {}
de_de: PV-Leistung {}
pl_pl: Moc PV {}
ru_ru: Фотоэлектрическая мощность {}
sr_rs: ПВ снага {}

source: Water Meter
de_de: Wasserzähler
pl_pl: Wodomierz
ru_ru: Счетчик воды
sr_rs: Водомер

source: Pressure Monitor
de_de: Druckmonitor
pl_pl: Monitor ciśnienia
ru_ru: Монитор давления
sr_rs: Монитор притиска

source: Water Tank Monitor
de_de: Wassertankmonitor
pl_pl: Monitor zbiornika wody
ru_ru: Монитор резервуара для воды
sr_rs: Монитор резервоара за воду

source: Current Loop Tanks Monitor
de_de: Stromkreislauf-Tankmonitor
pl_pl: Monitor zbiorników pętli prądowej
ru_ru: Монитор резервуаров токового контура
sk_sk: Monitor 4 nádrží prúdovou slučkou
sr_rs: Монитор резервоара струје петље

source: OSPy Sensors
de_de: OSPy-Sensoren
pl_pl: Czujniki OSPy
ru_ru: Датчики OSPy
sk_sk: Senzory OSPy
sr_rs: ОСПи Сенсорс

source: Date and time
de_de: Datum und Uhrzeit
pl_pl: Data i godzina
ru_ru: Дата и время
sr_rs: Датум и време

source: OSPy status
pl_pl: Stan OSPy
ru_ru: Статус OSPy
sr_rs: ОСПи статус

source: OSPy local time
de_de: OSPy-Ortszeit
pl_pl: Czas lokalny OSPy
ru_ru: ОСПи местное время
sr_rs: ОСПи по локалном времену

source: OSPy system
pl_pl: System OSPy
ru_ru: Система OSPy
sr_rs: ОСПи систем

source: Main resource
de_de: Hauptressource
pl_pl: Zasób główny
ru_ru: Основной ресурс
sr_rs: Главни ресурс

source: Tank {}
pl_pl: Zbiornik {}
ru_ru: Бак {}
sr_rs: Цистерна {}

source: Flow in liters per second
de_de: Durchfluss in Litern pro Sekunde
pl_pl: Przepływ w litrach na sekundę
ru_ru: Расход в литрах в секунду
sr_rs: Проток у литрима у секунди

source: Flow in liters per minute
de_de: Durchfluss in Litern pro Minute
pl_pl: Przepływ w litrach na minutę
ru_ru: Расход в литрах в минуту
sr_rs: Проток у литрима у минути

source: Volume in the current minute
de_de: Volumen in der aktuellen Minute
pl_pl: Objętość w bieżącej minucie
ru_ru: Объем в текущую минуту
sr_rs: Јачина звука у тренутном минуту

source: Volume in the current hour
de_de: Volumen in der aktuellen Stunde
pl_pl: Objętość w bieżącej godzinie
ru_ru: Объем в текущий час
sr_rs: Јачина у тренутном сату

source: Total volume
de_de: Gesamtvolumen
pl_pl: Objętość całkowita
ru_ru: Общий объем
sr_rs: Укупна запремина

source: Pressure present
de_de: Druck vorhanden
pl_pl: Obecne ciśnienie
ru_ru: Давление присутствует
sr_rs: Присутан притисак

source: Master active
de_de: Master aktiv
pl_pl: Master aktywny
ru_ru: Мастер активен
sr_rs: Мастер активан

source: Water level
de_de: Wasserstand
pl_pl: Poziom wody
ru_ru: Уровень воды
sk_sk: Hladina vody
sr_rs: Ниво воде

source: Tank fill
de_de: Tankfüllung
pl_pl: Napełnienie zbiornika
ru_ru: Заполнение бака
sr_rs: Пуњење резервоара

source: Sensor distance
de_de: Sensorabstand
pl_pl: Odległość czujnika
ru_ru: Расстояние до датчика
sr_rs: Удаљеност сензора

source: Volume in liters
de_de: Volumen in Litern
pl_pl: Objętość w litrach
ru_ru: Объем в литрах
sr_rs: Запремина у литрима

source: Volume in cubic meters
de_de: Volumen in Kubikmetern
pl_pl: Objętość w metrach sześciennych
ru_ru: Объем в кубических метрах
sr_rs: Запремина у кубним метрима

source: Sensor voltage
de_de: Sensorspannung
pl_pl: Napięcie czujnika
ru_ru: Напряжение датчика
sr_rs: Напон сензора

source: Current date
de_de: Aktuelles Datum
pl_pl: Aktualna data
ru_ru: Текущая дата
sr_rs: Тренутни датум

source: Current time
de_de: Aktuelle Uhrzeit
pl_pl: Aktualny czas
ru_ru: Текущее время
sr_rs: Тренутно време

source: Day of week
de_de: Wochentag
pl_pl: Dzień tygodnia
ru_ru: День недели
sr_rs: Дан у недељи

source: Month
de_de: Monat
pl_pl: Miesiąc
ru_ru: Месяц
sr_rs: Месец

source: Day of month
de_de: Tag des Monats
pl_pl: Dzień miesiąca
ru_ru: День месяца
sr_rs: Дан у месецу

source: Scheduler enabled
de_de: Zeitplaner aktiviert
pl_pl: Harmonogram włączony
ru_ru: Планировщик включен
sr_rs: Планер је омогућен

source: Manual mode
de_de: Manueller Modus
pl_pl: Tryb ręczny
ru_ru: Ручной режим
sk_sk: Manuálny režim
sr_rs: Ручни режим

source: Scheduled mode
de_de: Geplanter Modus
pl_pl: Tryb harmonogramu
ru_ru: Режим расписания
sr_rs: Планирани режим

source: Water level adjustment
de_de: Wasserstandsanpassung
pl_pl: Regulacja poziomu wody
ru_ru: Регулировка уровня воды
sr_rs: Подешавање нивоа воде

source: Rain delay remaining
de_de: Verbleibende Regenverzögerung
pl_pl: Pozostało opóźnienie deszczu
ru_ru: Оставшаяся задержка дождя
sr_rs: Преостало кашњење за кишу

source: Rain sensor enabled
de_de: Regensensor aktiviert
pl_pl: Czujnik deszczu włączony
ru_ru: Датчик дождя включен
sr_rs: Сензор за кишу је укључен

source: Rain sensor active
de_de: Regensensor aktiv
pl_pl: Czujnik deszczu aktywny
ru_ru: Датчик дождя активен
sr_rs: Активан сензор за кишу

source: OSPy update available
de_de: OSPy-Update verfügbar
pl_pl: Dostępna aktualizacja OSPy
ru_ru: Доступно обновление OSPy
sr_rs: Доступно је ажурирање за ОСПи

source: Plug-in update available
de_de: Plug-in-Update verfügbar
pl_pl: Aktualizacja wtyczki dostępne
ru_ru: Обновление подключаемого модуля доступно
sr_rs: Доступно је ажурирање додатака

source: Available plug-in updates
de_de: Verfügbare Plug-In-Updates
pl_pl: Dostępne aktualizacje wtyczek
ru_ru: Доступные обновления плагинов
sr_rs: Доступна ажурирања додатака

source: Any update available
de_de: Jedes verfügbare Update
pl_pl: Dostępna dowolna aktualizacja
ru_ru: Доступно любое обновление
sr_rs: Било које ажурирање доступно

source: Unable to read provider capabilities
de_de: Anbieterfunktionen können nicht gelesen werden
pl_pl: Nie można odczytać możliwości dostawcy
ru_ru: Невозможно прочитать возможности поставщика
sr_rs: Није могуће прочитати могућности провајдера

source: Every running program
de_de: Jedes laufende Programm
pl_pl: Każdy działający program
ru_ru: Каждая запущенная программа
sr_rs: Сваки покренути програм

source: Stop selected station
de_de: Ausgewählte Station stoppen
pl_pl: Zatrzymaj wybraną stację
ru_ru: Остановить выбранную станцию
sr_rs: Зауставите изабрану станицу

source: Stop all outputs
de_de: Alle Ausgänge stoppen
pl_pl: Zatrzymaj wszystkie wyjścia
ru_ru: Остановить все выходы
sr_rs: Зауставите све излазе

source: Disable scheduler
de_de: Planer deaktivieren
pl_pl: Wyłącz harmonogram
ru_ru: Отключить планировщик
sk_sk: Vypnúť plánovač
sr_rs: Онемогући планер

source: Stop running program
de_de: Laufendes Programm stoppen
pl_pl: Zatrzymaj działający program
ru_ru: Остановить выполнение программы
sr_rs: Зауставите покретање програма

source: Turn output on
de_de: Ausgang einschalten
pl_pl: Włącz wyjście
ru_ru: Включить выход
sr_rs: Укључите излаз

source: Duration in seconds
de_de: Dauer in Sekunden
pl_pl: Czas trwania w sekundach
ru_ru: Продолжительность в секундах
sr_rs: Трајање у секундама

source: Turn output off
de_de: Ausgang ausschalten
pl_pl: Wyłącz wyjście
ru_ru: Выключить выход
sr_rs: Искључите излаз

source: Set water level adjustment
de_de: Wasserstandsanpassung einstellen
pl_pl: Ustaw regulację poziomu wody
ru_ru: Установить настройку уровня воды
sr_rs: Подесите подешавање нивоа воде

source: Water level percent
de_de: Wasserstandsprozentsatz
pl_pl: Procent poziomu wody
ru_ru: Процент уровня воды
sr_rs: Проценат водостаја

source: Provider default
de_de: Anbieterstandard
pl_pl: Domyślny dostawca
ru_ru: По умолчанию поставщика
sr_rs: Провајдер подразумевано

source: Reset Water Meter total consumption
de_de: Gesamtverbrauch des Wasserzählers zurücksetzen
pl_pl: Resetuj całkowite zużycie licznika wody
ru_ru: Сбросить общий расход счетчика воды
sr_rs: Ресетујте укупну потрошњу водомера

source: Stop Water Tank Monitor regulation
de_de: Wassertank stoppen Überwachungsregelung
pl_pl: Zatrzymaj regulację monitorowania zbiornika wody
ru_ru: Остановить регулирование монитора резервуара для воды
sr_rs: Зауставите регулацију монитора резервоара за воду
