Repository: martinpihrt/OSPy
Catalog: i18n/*/LC_MESSAGES/ospy_messages.po
Languages: de_de, pl_pl, ru_ru, sk_sk, sr_rs

source: Automation Rules can explicitly use the Water Meter provider action to reset total consumption. The action also resets the current-minute and current-hour counters and runs only when live control actions are enabled in Automation Rules.
de_de: Automatisierungsregeln können explizit die Aktion des Wasserzähleranbieters verwenden, um den Gesamtverbrauch zurückzusetzen. Die Aktion setzt außerdem die Zähler für die aktuelle Minute und die aktuelle Stunde zurück und wird nur ausgeführt, wenn Live-Kontrollaktionen in den Automatisierungsregeln aktiviert sind.
pl_pl: Reguły automatyzacji mogą jawnie używać akcji dostawcy licznika wody do resetowania całkowitego zużycia. Akcja resetuje również liczniki bieżącej minuty i aktualnej godziny i jest uruchamiana tylko wtedy, gdy w Regułach automatyzacji włączono akcje sterowania na żywo.
ru_ru: Правила автоматизации могут явно использовать действие поставщика счетчика воды для сброса общего потребления. Это действие также сбрасывает счетчики текущих минут и текущих часов и запускается только в том случае, если в правилах автоматизации включены действия живого управления.
sr_rs: Правила аутоматизације могу експлицитно да користе акцију добављача водомера за ресетовање укупне потрошње. Акција такође ресетује бројаче тренутних минута и тренутних сати и покреће се само када су акције контроле уживо омогућене у правилима аутоматизације.

source: The mobile application receives current flow and consumption cards plus bounded flow history from the selected local or SQL source.
de_de: Die mobile Anwendung empfängt aktuelle Fluss- und Verbrauchskarten sowie einen begrenzten Flussverlauf von der ausgewählten lokalen oder SQL-Quelle.
pl_pl: Aplikacja mobilna odbiera karty przepływów bieżących i zużycia oraz historię przepływów ograniczonych z wybranego źródła lokalnego lub SQL.
ru_ru: Мобильное приложение получает карты текущего расхода и потребления, а также ограниченную историю потоков из выбранного локального источника или источника SQL.
sr_rs: Мобилна апликација прима картице тренутног протока и потрошње плус ограничену историју тока од изабраног локалног или СКЛ извора.

source: The PCF8583 count is read explicitly from registers 0x01 to 0x03. After a setup or measurement failure the I2C bus is closed and initialization is retried automatically; the overview displays the current I2C error instead of silently showing only zero.
de_de: Der PCF8583-Zähler wird explizit aus den Registern 0x01 bis 0x03 gelesen. Nach einem Setup- oder Messfehler wird der I2C-Bus geschlossen und die Initialisierung wird automatisch erneut versucht; Die Übersicht zeigt den aktuellen I2C-Fehler an, anstatt stillschweigend nur Null anzuzeigen.
pl_pl: Liczba PCF8583 jest odczytywana jawnie z rejestrów 0x01 do 0x03. Po niepowodzeniu konfiguracji lub pomiaru magistrala I2C jest zamykana i inicjalizacja jest automatycznie ponawiana; przegląd wyświetla bieżący błąd I2C zamiast dyskretnie pokazywać tylko zero.
ru_ru: Счет PCF8583 считывается явно из регистров от 0x01 до 0x03. После сбоя настройки или измерения шина I2C закрывается, и инициализация повторяется автоматически; в обзоре отображается текущая ошибка I2C, а не просто ноль.
sr_rs: Број ПЦФ8583 се експлицитно чита из регистара 0к01 до 0к03. Након неуспеха подешавања или мерења, И2Ц магистрала се затвара и иницијализација се аутоматски поново покушава; преглед приказује тренутну грешку И2Ц уместо да тихо приказује само нулу.

source: The PCB board for Water Meter (board by pihrt.com)
de_de: Die Platine für Wasserzähler (Board von pihrt.com)
pl_pl: Płytka PCB do wodomierza (płytka pihrt.com)
ru_ru: Печатная плата для счетчика воды (плата от pihrt.com)
sr_rs: ПЦБ плоча за водомјер (плоча пихрт.цом)

source: Without input amplifier and comparator
de_de: Ohne Eingangsverstärker und Komparator
pl_pl: Bez wzmacniacza wejściowego i komparatora
ru_ru: Без входного усилителя и компаратора
sk_sk: Bez vstupného zosilovača a komparátoru
sr_rs: Без улазног појачала и компаратора

source: With input amplifier and comparator
de_de: Mit Eingangsverstärker und Komparator
pl_pl: Ze wzmacniaczem wejściowym i komparatorem
ru_ru: С входным усилителем и компаратором
sk_sk: So vstupným zosilovačom a komparátorom
sr_rs: Са улазним појачалом и компаратором

source: Water Meter - measurement log
de_de: Wasserzähler – Messprotokoll
pl_pl: Wodomierz - dziennik pomiarów
ru_ru: Счетчик воды - журнал измерений
sr_rs: Водомер - дневник мерења

source: Download displayed log
de_de: Laden Sie das angezeigte Protokoll herunter
pl_pl: Pobierz wyświetlany log
ru_ru: Загрузка отображаемого журнала
sr_rs: Преузмите приказани дневник

source: Water Meter settings
de_de: Wasserzählereinstellungen
pl_pl: Ustawienia wodomierza
ru_ru: Настройки счетчика воды
sr_rs: Подешавања водомера

source: Measurement
de_de: Messung
pl_pl: Pomiar
ru_ru: Измерение
sr_rs: Меасуремент

source: Use Water Meter
de_de: Verwenden Sie einen Wasserzähler
pl_pl: Skorzystaj z licznika wody
ru_ru: Используйте счетчик воды
sk_sk: Použiť vodomer
sr_rs: Користите водомер

source: Pulses per liter
de_de: Impulse pro Liter
pl_pl: Impulsy na litr
ru_ru: Импульсов на литр
sr_rs: Махунарке по литру

source: The Home value uses the format current l/s (current l/min). Decimal values may use a point or comma.
de_de: Der Home-Wert verwendet die formatieren Sie aktuelle l/s (aktuelle l/min). Dezimalwerte können einen Punkt oder ein Komma verwenden.
pl_pl: Wartość główna wykorzystuje format prądu l/s (prąd l/min). Wartości dziesiętne mogą zawierać kropkę lub przecinek.
ru_ru: Значение Home использует формат ток л/с (текущий л/мин). Десятичные значения могут использовать точку или запятую.
sr_rs: Почетна вредност користи тренутни формат л/с (тренутни л/мин). Децималне вредности могу да користе тачку или зарез.

source: Measurement logging
de_de: Messprotokollierung
pl_pl: Rejestracja pomiarów
ru_ru: Регистрация измерений
sr_rs: Евидентирање мерења

source: Display data from
de_de: Anzeige von Daten aus
pl_pl: Wyświetlanie danych z
ru_ru: Отображение данных из
sr_rs: Прикажи податке од

source: SQL database
de_de: SQL-Datenbank
pl_pl: Baza danych SQL
ru_ru: База данных SQL
sr_rs: СКЛ база података

source: Logging interval
de_de: Protokollierungsintervall
pl_pl: Interwał rejestracji
ru_ru: Интервал регистрации
sr_rs: Интервал евидентирања

source: Log only when flow is greater than zero
de_de: Nur protokollieren, wenn der Durchfluss größer ist als Null
pl_pl: Rejestracja tylko wtedy, gdy przepływ jest większy od zera
ru_ru: Регистрация только тогда, когда поток больше нуля
sr_rs: Записујте само када је проток већи од нуле

source: Zero maximum records keeps an unlimited history. The limit applies independently to the local file and SQL table.
de_de: Null maximale Datensätze behalten einen unbegrenzten Verlauf. Das Limit gilt unabhängig für die lokale Datei und die SQL-Tabelle.
pl_pl: Zero maksymalnych rekordów pozwala zachować nieograniczoną historię. Limit dotyczy niezależnie pliku lokalnego i tabeli SQL.
ru_ru: Нулевое максимальное количество записей сохраняет неограниченную историю. Ограничение применяется независимо к локальному файлу и таблице SQL.
sr_rs: Нула максималних записа чува неограничену историју. Ограничење се примењује независно на локалну датотеку и СКЛ табелу.

source: Package: Weather-based Rain Delay
de_de: Paket: Wetterbasierte Regenverzögerung
pl_pl: Pakiet: Opóźnienie spowodowane deszczem zależne od pogody
ru_ru: Пакет: Задержка дождя в зависимости от погоды
sk_sk: Balík: Dažďové oneskorenie podľa počasia
sr_rs: Пакет: Одлагање кише на основу временских услова

source: Checking rain status
de_de: Regenstatus prüfen
pl_pl: Sprawdzanie stanu deszczu
ru_ru: Проверка статуса дождя
sk_sk: Prebieha kontrola stavu dažďa
sr_rs: Провера статуса кише

source: Netatmo detected Rain
de_de: Netatmo hat Regen erkannt
pl_pl: Netatmo wykrył Rain
ru_ru: Netatmo обнаружил дождь
sk_sk: Netatmo zistený dážď
sr_rs: Нетатмо је открио Раин

source: mm
ru_ru: мм
sr_rs: мм

source: Weather detected Rain
de_de: Das Wetter hat Regen festgestellt
pl_pl: Wykryto pogodę Deszcz
ru_ru: Обнаружена погода Дождь
sk_sk: Počasie detekovalo dážď
sr_rs: Време детектовано Киша

source: No action.
de_de: Keine Aktion.
pl_pl: Brak działania.
ru_ru: Никаких действий.
sk_sk: Žiadna akcia.
sr_rs: Нема акције.

source: No rain detected
de_de: Kein Regen festgestellt
pl_pl: Nie wykryto deszczu
ru_ru: Дождь не обнаружен
sk_sk: Nezistil sa žiadny dážď
sr_rs: Киша није откривена

source: Removing rain delay.
de_de: Regenverzögerung entfernen.
pl_pl: Usuwanie opóźnienia spowodowanego deszczem.
ru_ru: Устранение задержки дождя.
sk_sk: Odstránenie dažďového oneskorenia.
sr_rs: Уклањање кашњења кише.

source: Good weather detected
de_de: Gutes Wetter erkannt
pl_pl: Wykryto dobrą pogodę
ru_ru: Обнаружена хорошая погода
sk_sk: Bolo zistené dobré počasie
sr_rs: Откривено је лепо време

source: Weather-based Rain Delay plug-in
de_de: Wetterbasiertes Regenverzögerungs-Plug-in
pl_pl: Oparta na pogodzie wtyczka Opóźnienie opadów deszczu
ru_ru: Плагин задержки дождя на основе погоды
sk_sk: Doplnok Dažďové oneskorenie podľa počasia
sr_rs: Додатак за одлагање кише заснован на временским приликама

source: Weather-based rain delay worker is not running.
de_de: Der wetterbasierte Regenverzögerungs-Worker wird nicht ausgeführt.
pl_pl: Pracownik opóźniający deszcz na podstawie pogody nie działa.
ru_ru: Устройство задержки дождя, зависящее от погоды, не работает.
sr_rs: Радник за одлагање кише на основу временских услова не ради.

source: Weather-based rain delay is disabled.
de_de: Die wetterbasierte Regenverzögerung ist deaktiviert.
pl_pl: Opóźnienie deszczu zależne od pogody jest wyłączone.
ru_ru: Задержка дождя в зависимости от погоды отключена.
sr_rs: Одлагање кише на основу временских услова је онемогућено.

source: Netatmo credentials are incomplete.
de_de: Netatmo-Anmeldeinformationen sind unvollständig.
pl_pl: Dane uwierzytelniające Netatmo są niekompletne.
ru_ru: Учетные данные Netatmo неполные.
sr_rs: Нетатмо акредитиви су непотпуни.

source: Weather-based rain delay reported an error.
de_de: Die wetterbasierte Regenverzögerung hat einen Fehler gemeldet.
pl_pl: Opóźnienie spowodowane deszczem na podstawie pogody zgłosiło błąd.
ru_ru: Задержка дождя из-за погоды сообщила об ошибке.
sr_rs: Кашњење кише због временских прилика пријавило је грешку.

source: Weather-based rain delay is monitoring conditions.
de_de: Die wetterbasierte Regenverzögerung überwacht die Bedingungen.
pl_pl: Opóźnienie w przypadku opadów spowodowane pogodą to warunki monitorowania.
ru_ru: Задержка дождя в зависимости от погоды позволяет отслеживать условия.
sr_rs: Одлагање падавина на основу временских услова прати услове.

source: Weather-based Rain Delay
de_de: Wetterbasierte Regenverzögerung
pl_pl: Opóźnienie spowodowane deszczem na podstawie pogody
ru_ru: Задержка дождя в зависимости от погоды
sk_sk: Dažďové oneskorenie podľa počasia
sr_rs: Одлагање кише на основу временских услова

source: Use Automatic Rain Delay
de_de: Verwenden Sie die automatische Regenverzögerung
pl_pl: Użyj automatycznego opóźnienia przed deszczem
ru_ru: Использовать автоматическую задержку дождя
sk_sk: Použite automatické oneskorenie dažďa
sr_rs: Користите аутоматско одлагање кише

source: Use NetAtmo Real data
de_de: Verwenden Sie NetAtmo Real-Daten
pl_pl: Wykorzystaj dane NetAtmo Real
ru_ru: Используйте данные NetAtmo Real
sk_sk: Použiť údaje NetAtmo Real
sr_rs: Користите НетАтмо Реал податке

source: NetAtmo Client ID
pl_pl: Identyfikator klienta NetAtmo
ru_ru: Идентификатор клиента NetAtmo
sk_sk: ID klienta NetAtmo
sr_rs: НетАтмо ИД клијента

source: NetAtmo Client Secret
de_de: NetAtmo-Client-Geheimnis
pl_pl: Sekret klienta NetAtmo
ru_ru: Секрет клиента NetAtmo
sr_rs: Тајна НетАтмо клијента

source: NetAtmo User Name
de_de: NetAtmo-Benutzername
pl_pl: Nazwa użytkownika NetAtmo
ru_ru: Имя пользователя NetAtmo
sk_sk: Používateľské meno NetAtmo
sr_rs: НетАтмо корисничко име

source: NetAtmo password
de_de: NetAtmo-Passwort
pl_pl: Hasło NetAtmo
ru_ru: Пароль NetAtmo
sk_sk: Heslo NetAtmo
sr_rs: НетАтмо лозинка

source: NetAtmo MAC
sr_rs: НетАтмо MAC

source: NetAtmo Rain module MAC
de_de: NetAtmo Rain-Modul MAC
pl_pl: Moduł NetAtmo Rain MAC
ru_ru: Модуль NetAtmo Rain MAC
sk_sk: MAC modulu NetAtmo Rain
sr_rs: НетАтмо Раин модул MAC

source: Delay apply to water level in mm
de_de: Verzögerung gilt für den Wasserstand in mm
pl_pl: Opóźnienie dotyczy poziomu wody w mm
ru_ru: Задержка применяется к уровню воды в мм
sk_sk: Oneskorenie sa týka hladiny vody v mm
sr_rs: Кашњење се примењује на ниво воде у мм

source: Delay apply based on history rain in hours
de_de: Es gilt eine Verzögerung basierend auf dem Regenverlauf in Stunden
pl_pl: Opóźnienie stosuje się na podstawie historii opadów w godzinach
ru_ru: Задержка применяется в зависимости от исторического дождя в часах
sk_sk: Oneskorenie sa uplatňuje na základe histórie dažďov v hodinách
sr_rs: Одлагање се примењује на основу историје кише у сатима

source: Use Cleanup delay
de_de: Bereinigungsverzögerung verwenden
pl_pl: Użyj opóźnienia czyszczenia
ru_ru: Использовать задержку очистки
sk_sk: Použiť oneskorenie čistenia
sr_rs: Користите одлагање чишћења

source: Weather-based Rain Delay - help
de_de: Wetterbasierte Regenverzögerung – Hilfe
pl_pl: Opóźnienie spowodowane deszczem na podstawie pogody – pomoc
ru_ru: Задержка дождя в зависимости от погоды – помощь
sk_sk: Dažďové oneskorenie podľa počasia - pomocník
sr_rs: Одлагање кише засновано на временским приликама - помоћ

source: When weather-based rain delay is enabled, the weather will be checked for rain every hour. If the weather reports any condition suggesting rain, a rain delay is automatically issued using the below set delay duration
de_de: Wenn die wetterbasierte Regenverzögerung aktiviert ist, wird das Wetter stündlich auf Regen überprüft. Wenn das Wetter eine Bedingung meldet, die auf Regen hindeutet, wird automatisch eine Regenverzögerung mit der unten eingestellten Verzögerungsdauer ausgegeben
pl_pl: Gdy włączone jest opóźnienie deszczu na podstawie pogody, pogoda będzie sprawdzana pod kątem opadów co godzinę. Jeśli pogoda zgłosi jakiekolwiek warunki sugerujące deszcz, automatycznie zostanie wydane opóźnienie w przypadku opadów deszczu, z uwzględnieniem poniższego czasu trwania opóźnienia
ru_ru: Если включена задержка дождя в зависимости от погоды, погода будет проверяться на наличие дождя каждый час. Если погода сообщает о каких-либо условиях, предполагающих дождь, автоматически выдается задержка из-за дождя с использованием установленной ниже продолжительности задержки
sk_sk: Ak je povolené oneskorenie dažďa v závislosti od počasia, bude sa každú hodinu kontrolovať počasie. Ak počasie ohlási akýkoľvek stav naznačujúci dážď, automaticky sa vydá oneskorenie dažďa pomocou nižšie nastaveného trvania oneskorenia
sr_rs: Када је омогућено одлагање кише засновано на временским приликама, сваки сат ће се проверавати временска прогноза за кишу. Ако време пријави било какво стање које указује на кишу, аутоматски се издаје одлагање за кишу користећи доле подешено трајање одлагања

source: This plug-in is based on Philippe Larduinat (philippelt@users.sourceforge.net) - for NetAtmo.
de_de: Dieses Plug-in basiert auf Philippe Larduinat (philippelt@users.sourceforge.net) – für NetAtmo.
pl_pl: Ta wtyczka jest oparta na Philippe Larduinat (philippelt@users.sourceforge.net) - dla NetAtmo.
ru_ru: Этот плагин основан на Филиппе Лардуинате (philippelt@users.sourceforge.net) — для NetAtmo.
sk_sk: Tento doplnok je založený na kóde od Philippe Larduinat (philippelt@users.sourceforge.net) - pre NetAtmo.
sr_rs: Овај додатак је заснован на Пхилиппе Лардуинату (пхилиппелт@усерс.соурцефорге.нет) - за НетАтмо.

source: For OSPy ported Václav Hrabě (Thank you).
de_de: Für OSPy portiert Václav Hrabě (Vielen Dank).
pl_pl: Dla OSPy przeniesiony Václav Hrabě (Dziękuję).
ru_ru: Для OSPy портирован Вацлав Грабе (Спасибо).
sk_sk: Pre OSPy portoval Václav Hrabě (Ďakujem).
sr_rs: За ОСПи пренет Вацлав Храбе (Хвала).

source: Package: Weather-based Water Level
de_de: Paket: Wetterbasierter Wasserstand
pl_pl: Pakiet: Poziom wody zależny od pogody
ru_ru: Пакет: Уровень воды по погоде
sk_sk: Balík: Hladina vody založená na počasí
sr_rs: Пакет: Ниво воде на основу временских услова

source: Multi-day weather balance
de_de: Mehrtägige Wetterbilanz
pl_pl: Wielodniowy bilans pogodowy
ru_ru: Баланс погоды на несколько дней
sr_rs: Вишедневна временска биланца

source: No calculation has been run yet.
de_de: Es wurde noch keine Berechnung durchgeführt.
pl_pl: Nie wykonano jeszcze żadnych obliczeń.
ru_ru: Расчет еще не проводился.
sr_rs: Још увек није извршена калкулација.

source: Tomorrow
de_de: Morgen
pl_pl: Jutro
ru_ru: Завтра
sr_rs: сутра

source: Forecast
de_de: Vorhersage
pl_pl: Prognoza
ru_ru: Прогноз
sr_rs: Прогноза

source: No usable weather data for this day.
de_de: Für diesen Tag liegen keine verwertbaren Wetterdaten vor.
pl_pl: Brak użytecznych danych pogodowych na ten dzień.
ru_ru: На этот день данных о погоде нет.
sr_rs: Нема корисних временских података за овај дан.

source: rain lowers irrigation need
de_de: Regen senkt den Bewässerungsbedarf
pl_pl: deszcz zmniejsza potrzebę nawadniania
ru_ru: дождь снижает потребность в орошении
sr_rs: киша смањује потребу за наводњавањем

source: high temperature raises irrigation need
de_de: Hohe Temperaturen erhöhen den Bewässerungsbedarf
pl_pl: wysoka temperatura zwiększa potrzebę nawadniania
ru_ru: высокая температура повышает потребность в орошении
sr_rs: висока температура повећава потребу за наводњавањем

source: low temperature lowers irrigation need
de_de: Niedrige Temperaturen verringern den Bewässerungsbedarf
pl_pl: niska temperatura obniża potrzebę nawadniania
ru_ru: низкая температура снижает потребность в орошении
sr_rs: ниска температура смањује потребу за наводњавањем

source: wind raises irrigation need
de_de: Wind erhöht den Bewässerungsbedarf
pl_pl: wiatr podnosi potrzebę nawadniania
ru_ru: ветер увеличивает потребность в орошении
sr_rs: ветар повећава потребу за наводњавањем

source: humidity lowers irrigation need
de_de: Luftfeuchtigkeit verringert den Bewässerungsbedarf
pl_pl: wilgotność zmniejsza potrzebę nawadniania
ru_ru: влажность снижает потребность в орошении
sr_rs: влажност смањује потребу за наводњавањем

source: dry air raises irrigation need
de_de: Trockene Luft erhöht den Bewässerungsbedarf
pl_pl: suche powietrze zwiększa potrzebę nawadniania
ru_ru: сухой воздух увеличивает потребность в орошении
sr_rs: сув ваздух повећава потребу за наводњавањем

source: normal weather influence
de_de: normaler Wettereinfluss
pl_pl: normalny wpływ pogody
ru_ru: нормальное влияние погоды
sr_rs: нормалан временски утицај

source: Zimmerman method
pl_pl: Metoda Zimmermana
ru_ru: Метод Циммермана
sr_rs: Зиммерманова метода

source: FAO-56 ETo method
de_de: FAO-56 ETo-Methode
pl_pl: FAO-56 metoda ETo
ru_ru: Метод FAO-56 ETo
sr_rs: ФАО-56 ЕТо метода

source: Yesterday weather data required by the Zimmerman method is unavailable.
de_de: Die für die Zimmerman-Methode erforderlichen Wetterdaten für gestern sind nicht verfügbar.
pl_pl: Wczorajsze dane pogodowe wymagane metodą Zimmermana są niedostępne.
ru_ru: Данные о вчерашней погоде, необходимые для метода Циммермана, недоступны.
sr_rs: Јучерашњи временски подаци потребни по Зиммермановом методу нису доступни.

source: No complete historical ETo data is available for the selected period.
de_de: Für den ausgewählten Zeitraum sind keine vollständigen historischen ETo-Daten verfügbar.
pl_pl: Brak dostępnych pełnych historycznych danych ETo dla wybranego okresu.
ru_ru: Полные исторические данные ETo за выбранный период отсутствуют.
sr_rs: Нису доступни потпуни историјски подаци о ЕТо за изабрани период.

source: Irrigation efficiency must be greater than zero.
de_de: Die Bewässerungseffizienz muss größer als Null sein.
pl_pl: Wydajność nawadniania musi być większa od zera.
ru_ru: Эффективность орошения должна быть больше нуля.
sr_rs: Ефикасност наводњавања мора бити већа од нуле.

source: No usable weather information is available yet.
de_de: Es liegen noch keine verwertbaren Wetterinformationen vor.
pl_pl: Nie są jeszcze dostępne żadne przydatne informacje o pogodzie.
ru_ru: Никакой полезной информации о погоде пока нет.
sk_sk: Zatiaľ nie sú dostupné žiadne použiteľné informácie o počasí.
sr_rs: Још увек нема корисних информација о времену.

source: Checking weather status
de_de: Überprüfen des Wetterstatus
pl_pl: Sprawdzanie stanu pogody
ru_ru: Проверка состояния погоды
sk_sk: Prebieha kontrola stavu počasia
sr_rs: Провера временског статуса

source: The last successful result from the same method remains active.
de_de: Das letzte erfolgreiche Ergebnis derselben Methode bleibt aktiv.
pl_pl: Ostatni pomyślny wynik tą samą metodą pozostaje aktywny.
ru_ru: Последний успешный результат того же метода остается активным.
sr_rs: Последњи успешан резултат из исте методе остаје активан.

source: No weather data
de_de: Keine Wetterdaten
pl_pl: Brak danych pogodowych
ru_ru: Нет данных о погоде
sk_sk: Žiadne údaje o počasí
sr_rs: Нема података о времену

source: Calculation finished successfully.
de_de: Berechnung erfolgreich abgeschlossen.
pl_pl: Obliczenia zakończone pomyślnie.
ru_ru: Расчет завершен успешно.
sr_rs: Обрачун је успешно завршен.

source: Calculation method
de_de: Berechnungsmethode
pl_pl: Metoda obliczeniowa
ru_ru: Метод расчета
sr_rs: Метод прорачуна

source: Using
de_de: Benutzen
pl_pl: Używanie
ru_ru: Использование
sk_sk: Používam
sr_rs: Коришћење

source: days of information.
de_de: Informationstage.
pl_pl: dni informacji.
ru_ru: дни информации.
sk_sk: dni s informáciami.
sr_rs: дана информација.

source: Total rainfall
de_de: Gesamtniederschlag
pl_pl: Całkowita suma opadów
ru_ru: Общее количество осадков
sk_sk: Úhrn zrážok celkom
sr_rs: Укупна количина падавина

source: Irrigation needed
de_de: Bewässerung erforderlich
pl_pl: Konieczne nawadnianie
ru_ru: Требуется орошение
sk_sk: Potrebné zavlažovanie
sr_rs: Потребно наводњавање

source: Weather Adjustment
de_de: Wetteranpassung
pl_pl: Regulacja pogody
ru_ru: Регулировка погоды
sk_sk: Úprava počasia
sr_rs: Временско подешавање

source: Protection activated.
de_de: Schutz aktiviert.
pl_pl: Ochrona aktywowana.
ru_ru: Защита активирована.
sk_sk: Ochrana aktivovaná.
sr_rs: Заштита је активирана.

source: Protection skipped because current weather temperature is not available.
de_de: Der Schutz wurde übersprungen, da die aktuelle Wettertemperatur nicht verfügbar ist.
pl_pl: Ochrona pominięta, ponieważ aktualna temperatura pogodowa nie jest dostępna.
ru_ru: Защита пропущена, поскольку текущая погодная температура недоступна.
sr_rs: Заштита је прескочена јер тренутна временска температура није доступна.

source: Weather-based water level plug-in
de_de: Wetterbasiertes Wasserstands-Plug-in
pl_pl: Wtyczka poziomu wody oparta na pogodzie
ru_ru: Плагин уровня воды, основанный на погоде
sk_sk: Doplnok pre hladinu vody podľa počasia
sr_rs: Додатак за ниво воде заснован на времену

source: Waiting for the first calculation with the selected method.
de_de: Warten auf die erste Berechnung mit der ausgewählten Methode.
pl_pl: Oczekiwanie na pierwsze obliczenia wybraną metodą.
ru_ru: Ожидание первого расчета выбранным методом.
sr_rs: Чека се први прорачун са изабраном методом.

source: Weather-based water level worker is not running.
de_de: Der wetterbasierte Wasserstands-Worker läuft nicht.
pl_pl: Pracownik poziomu wody oparty na pogodzie nie działa.
ru_ru: Датчик уровня воды по погоде не работает.
sr_rs: Радник за ниво воде на основу временских услова не ради.
