Repository: martinpihrt/OSPy
Catalog: i18n/*/LC_MESSAGES/ospy_messages.po
Languages: de_de, pl_pl, ru_ru, sk_sk, sr_rs

source: Plug-in disabled
de_de: Plug-in deaktiviert
pl_pl: Wtyczka wyłączona
ru_ru: Плагин отключен
sr_rs: Додатак је онемогућен

source: User {} enabled plug-in {}.
de_de: Benutzer {} aktiviert Plug-in {}.
pl_pl: Użytkownik {} włączył wtyczkę {}.
ru_ru: Пользователь {} включил плагин {}.
sr_rs: Корисник {} је омогућио додатак {}.

source: User {} disabled plug-in {}.
de_de: Benutzer {} deaktiviert Plug-in {}.
pl_pl: Użytkownik {} wyłączył wtyczkę {}.
ru_ru: Пользователь {} отключил плагин {}.
sr_rs: Корисник {} је онемогућио додатак {}.

source: Solar schedule requires four values.
de_de: Der Solarplan erfordert vier Werte.
pl_pl: Harmonogram solarny wymaga czterech wartości.
ru_ru: Солнечное расписание требует четырех значений.
sr_rs: Соларни распоред захтева четири вредности.

source: Solar schedule contains an invalid value.
de_de: Der Solarzeitplan enthält einen ungültigen Wert.
pl_pl: Harmonogram solarny zawiera nieprawidłową wartość.
ru_ru: Солнечное расписание содержит недопустимое значение.
sr_rs: Соларни распоред садржи неважећу вредност.

source: Sunrise and sunset provider is not available.
de_de: Anbieter für Sonnenaufgang und Sonnenuntergang ist nicht verfügbar.
pl_pl: Dostawca wschodów i zachodów słońca jest niedostępny.
ru_ru: Поставщик восхода и захода солнца недоступен.
sr_rs: Провајдер изласка и заласка сунца није доступан.

source: Calendar must be an object.
de_de: Kalender muss ein Objekt sein.
pl_pl: Kalendarz musi być obiektem.
ru_ru: Календарь должен быть объектом.
sr_rs: Календар мора бити објекат.

source: Allowed months must contain unique values from 1 to 12.
de_de: Zulässige Monate müssen eindeutige Werte von 1 bis 12 enthalten.
pl_pl: Dozwolone miesiące muszą zawierać unikalne wartości od 1 do 12.
ru_ru: Разрешенные месяцы должны содержать уникальные значения от 1 до 12.
sr_rs: Дозвољени месеци морају да садрже јединствене вредности од 1 до 12.

source: Days of month must contain unique values from 1 to 31.
de_de: Tage des Monats müssen eindeutige Werte von 1 bis 31 enthalten.
pl_pl: Dni miesiąca muszą zawierać unikalne wartości od 1 do 31.
ru_ru: Дни месяца должны содержать уникальные значения от 1 до 31.
sr_rs: Дани у месецу морају да садрже јединствене вредности од 1 до 31.

source: Calendar day parity is invalid.
de_de: Die Kalendertagparität ist ungültig.
pl_pl: Parzystość dni kalendarzowych jest nieprawidłowa.
ru_ru: Недопустимая четность календарных дней.
sr_rs: Паритет календарских дана је неважећи

source: Excluded ranges must contain objects.
de_de: Ausgeschlossene Bereiche müssen Objekte enthalten.
pl_pl: Wykluczone zakresy muszą zawierać obiekty.
ru_ru: Исключенные диапазоны должны содержать объекты.
sr_rs: Изузети опсези морају да садрже објекте.

source: Public holiday exclusion must be a JSON boolean.
de_de: Der Ausschluss von Feiertagen muss ein boolescher JSON-Wert sein.
pl_pl: Wyłączenie świąt państwowych musi być wartością logiczną JSON.
ru_ru: Исключение государственных праздников должно быть логическим значением JSON.
sr_rs: Изузимање државних празника мора бити ЈСОН логички.

source: Solar calendar settings are invalid.
de_de: Die Einstellungen des Sonnenkalenders sind ungültig.
pl_pl: Ustawienia kalendarza słonecznego są nieprawidłowe.
ru_ru: Неверные настройки солнечного календаря.
sr_rs: Подешавања соларног календара су неважећа.

source: Mobile device paired
de_de: Mobilgerät gekoppelt
pl_pl: Urządzenie mobilne sparowane
ru_ru: Мобильное устройство подключено
sr_rs: Мобилни уређај је упарен

source: User {} paired mobile device {} from IP {}.
de_de: Benutzer {} gekoppelt Mobilgerät {} von IP {}.
pl_pl: Użytkownik {} sparował urządzenie mobilne {} z adresu IP {}.
ru_ru: Пользователь {} подключил мобильное устройство {} с IP {}.
sr_rs: Корисник {} упарио мобилни уређај {} са ИП {}.

source: WARNING: This local recovery script resets the OSPy administrator login.
de_de: WARNUNG: Dieses lokale Wiederherstellungsskript setzt die OSPy-Administratoranmeldung zurück.
pl_pl: OSTRZEŻENIE: Ten lokalny skrypt odzyskiwania resetuje login administratora OSPy.
ru_ru: ВНИМАНИЕ: этот локальный сценарий восстановления сбрасывает логин администратора OSPy.
sr_rs: УПОЗОРЕЊЕ: Ова локална скрипта за опоравак ресетује ОСПи администраторску пријаву.

source: Run it only from the Raspberry Pi console or another trusted local shell.
de_de: Führen Sie es nur über die Raspberry Pi-Konsole oder eine andere vertrauenswürdige lokale Shell aus.
pl_pl: Uruchom go tylko z konsoli Raspberry Pi lub innej zaufanej powłoki lokalnej.
ru_ru: Запускайте его только из консоли Raspberry Pi или другой доверенной локальной оболочки.
sr_rs: Покрените га само са Распберри Пи конзоле или друге поуздане локалне љуске.

source: Password reset cancelled.
de_de: Passwort-Reset abgebrochen.
pl_pl: Resetowanie hasła anulowane.
ru_ru: Сброс пароля отменен.
sr_rs: Ресетовање лозинке је отказано.

source: Done. Restart the OSPy service: sudo service ospy restart
de_de: Fertig. Starten Sie den OSPy-Dienst neu: sudo service ospy restart
pl_pl: Gotowe. Uruchom ponownie usługę OSPy: sudo service ospy restart
ru_ru: Готово. Перезапустите службу OSPy: sudo service ospy restart
sr_rs: Готово. Поново покрените ОСПи услугу: судо сервице оспи рестарт

source: Two-factor authentication was disabled.
de_de: Die Zwei-Faktor-Authentifizierung wurde deaktiviert.
pl_pl: Uwierzytelnianie dwuskładnikowe zostało wyłączone.
ru_ru: Двухфакторная аутентификация отключена.
sr_rs: Двофакторска аутентификација је онемогућена.

source: All remembered logins and active web sessions were revoked.
de_de: Alle gespeicherten Anmeldungen und aktiven Websitzungen wurden widerrufen.
pl_pl: Wszystkie zapamiętane loginy i aktywne sesje internetowe zostały odwołane.
ru_ru: Все запомненные логины и активные веб-сеансы были отменены.
sr_rs: Све запамћене пријаве и активне веб сесије су опозване.

source: WARNING: Some existing login sessions could not be revoked; check the errors above.
de_de: WARNUNG: Einige bestehende Anmeldesitzungen konnten nicht widerrufen werden; Überprüfen Sie die Fehler oben.
pl_pl: OSTRZEŻENIE: Niektórych istniejących sesji logowania nie można odwołać; sprawdź powyższe błędy.
ru_ru: ВНИМАНИЕ: некоторые существующие сеансы входа не могут быть отозваны; проверьте ошибки выше.
sr_rs: УПОЗОРЕЊЕ: Неке постојеће сесије пријављивања нису могле бити опозване; проверите грешке изнад.

source: Then open the login page. OSPy will show a generated recovery password for admin, and you must change it after login.
de_de: Öffnen Sie dann die Anmeldeseite. OSPy zeigt ein generiertes Wiederherstellungskennwort für den Administrator an, das Sie nach der Anmeldung ändern müssen.
pl_pl: Następnie otwórz stronę logowania. OSPy wyświetli wygenerowane hasło odzyskiwania dla administratora i musisz je zmienić po zalogowaniu.
ru_ru: Затем откройте страницу входа. OSPy покажет сгенерированный пароль восстановления для администратора, и вы должны изменить его после входа в систему.
sr_rs: Затим отворите страницу за пријаву. ОСПи ће приказати генерисану лозинку за опоравак за администратора и морате је променити након пријављивања.

source: Recovery password for this reset: {}
de_de: Wiederherstellungskennwort für dieses Zurücksetzen: {}
pl_pl: Hasło odzyskiwania dla tego resetu: {}
ru_ru: Пароль восстановления для этого сброса: {}
sr_rs: Лозинка за опоравак за ово ресетовање: {}

source: Could not load auto-login tokens: {}
de_de: Auto-Login-Token konnten nicht geladen werden: {}
pl_pl: Nie udało się załadować tokenów automatycznego logowania: {}
ru_ru: Не удалось загрузить токены автовхода: {}
sk_sk: Nebolo možné načítať tokeny na automatické prihlásenie: {}
sr_rs: Није могуће учитати токене за аутоматско пријављивање: {}

source: Could not restrict permissions of the auto-login token file: {}
de_de: Die Berechtigungen der Auto-Login-Token-Datei konnten nicht eingeschränkt werden: {}
pl_pl: Nie można ograniczyć uprawnień pliku tokena automatycznego logowania: {}
ru_ru: Не удалось ограничить разрешения файла токена автоматического входа: {}
sr_rs: Није могуће ограничити дозволе датотеке токена за аутоматско пријављивање: {}

source: Auto-login token storage
de_de: Speicher für Auto-Login-Token
pl_pl: Magazyn tokenów automatycznego logowania
ru_ru: Хранилище токенов автоматического входа
sr_rs: Складиште токена за аутоматско пријављивање

source: OSPy could not restrict access to the auto-login token file.
de_de: OSPy konnte den Zugriff auf die Auto-Login-Token-Datei nicht einschränken.
pl_pl: OSPy nie mógł ograniczyć dostępu do pliku tokenów automatycznego logowania.
ru_ru: OSPy не удалось ограничить доступ к файлу токенов автоматического входа.
sr_rs: ОСПи није могао да ограничи приступ датотеци токена за аутоматско пријављивање.

source: Check ownership and permissions of the OSPy data directory, then revoke remembered logins and sign in again.
de_de: Überprüfen Sie den Besitz und die Berechtigungen des OSPy-Datenverzeichnisses, widerrufen Sie dann die gespeicherten Anmeldungen und melden Sie sich erneut an.
pl_pl: Sprawdź własność i uprawnienia do katalogu danych OSPy, następnie unieważnij zapamiętane loginy i zaloguj się ponownie.
ru_ru: Проверьте право собственности и разрешения для каталога данных OSPy, затем отмените запомненные учетные данные и войдите снова.
sr_rs: Проверите власништво и дозволе ОСПи директоријума података, а затим опозовите запамћене пријаве и поново се пријавите.

source: Could not clear the auto-login browser cookie: {}
de_de: Das Browser-Cookie für die automatische Anmeldung konnte nicht gelöscht werden: {}
pl_pl: Nie można wyczyścić pliku cookie automatycznego logowania w przeglądarce: {}
ru_ru: Не удалось очистить файл cookie браузера для автоматического входа: {}
sr_rs: Није могуће обрисати колачић прегледача за аутоматско пријављивање: {}

source: Pending logs could not be saved before backup.
de_de: Ausstehende Protokolle konnten vor der Sicherung nicht gespeichert werden.
pl_pl: Nie można zapisać oczekujących dzienników przed utworzeniem kopii zapasowej.
ru_ru: Невозможно сохранить ожидающие журналы перед резервным копированием.
sr_rs: Евиденције на чекању се не могу сачувати пре прављења резервне копије.

source: Pending settings could not be saved before backup.
de_de: Ausstehende Einstellungen konnten vor der Sicherung nicht gespeichert werden.
pl_pl: Nie można zapisać oczekujących ustawień przed wykonaniem kopii zapasowej.
ru_ru: Невозможно сохранить ожидающие настройки перед резервным копированием.
sr_rs: Подешавања на чекању нису могла да се сачувају пре прављења резервне копије.

source: The SQLite backup snapshot failed its integrity check.
de_de: Der SQLite-Backup-Snapshot hat die Integritätsprüfung nicht bestanden.
pl_pl: Migawka kopii zapasowej SQLite nie przeszła kontroli integralności.
ru_ru: Снимок резервной копии SQLite не прошел проверку целостности.
sr_rs: Снимак резервне копије СКЛите-а није прошао проверу интегритета.

source: The Mobile API database path is not a regular file.
de_de: Der Mobile API-Datenbankpfad ist keine reguläre Datei.
pl_pl: Ścieżka bazy danych Mobile API nie jest zwykłym plikiem.
ru_ru: Путь к базе данных Mobile API не является обычным файлом.
sr_rs: Путања базе података Мобиле АПИ није обична датотека.

source: The Mobile API backup snapshot failed its integrity check.
de_de: Der Backup-Snapshot der Mobile API hat die Integritätsprüfung nicht bestanden.
pl_pl: Migawka kopii zapasowej Mobile API nie przeszła kontroli integralności.
ru_ru: Снимок резервной копии Mobile API не прошел проверку целостности.
sr_rs: Снимак резервне копије АПИ-ја за мобилне уређаје није прошао проверу интегритета.

source: The Mobile API database could not be backed up safely.
de_de: Die Mobile API-Datenbank konnte nicht sicher gesichert werden.
pl_pl: Nie można bezpiecznie utworzyć kopii zapasowej bazy danych Mobile API.
ru_ru: Не удалось выполнить безопасное резервное копирование базы данных Mobile API.
sr_rs: Није могуће безбедно направити резервну копију базе података АПИ за мобилне уређаје.

source: SQLite is authoritative but no settings database is available for backup.
de_de: SQLite ist autorisierend, aber es ist keine Einstellungsdatenbank für die Sicherung verfügbar.
pl_pl: SQLite jest autorytatywny, ale nie jest dostępna żadna baza danych ustawień do wykonania kopii zapasowej.
ru_ru: SQLite является авторитетным, но база данных настроек недоступна для резервного копирования.
sr_rs: СКЛите је ауторитативан, али није доступна база података поставки за резервну копију.

source: SQLite primary is active but its activation marker is invalid.
de_de: SQLite-Primärserver ist aktiv, aber seine Aktivierungsmarkierung ist ungültig.
pl_pl: Podstawowy SQLite jest aktywny, ale jego znacznik aktywacji jest nieprawidłowy.
ru_ru: Основной SQLite активен, но его маркер активации недействителен.
sr_rs: СКЛите примарни је активан, али његов активациони маркер је неважећи.

source: Unsafe path in backup ZIP: {}
de_de: Unsicherer Pfad in der Backup-Postleitzahl: {}
pl_pl: Niebezpieczna ścieżka w kopii zapasowej ZIP: {}
ru_ru: Небезопасный путь в резервном ZIP-коде: {}
sr_rs: Небезбедна путања у резервном ЗИП-у: {}

source: Unsupported entry in backup ZIP: {}
de_de: Nicht unterstützter Eintrag in der Backup-Postleitzahl: {}
pl_pl: Nieobsługiwany wpis w kopii zapasowej ZIP: {}
ru_ru: Неподдерживаемая запись в резервном ZIP-коде: {}
sr_rs: Неподржан унос у резервном ЗИП-у: {}

source: Encrypted backup ZIP entries are not supported.
de_de: Verschlüsselte Backup-ZIP-Einträge werden nicht unterstützt.
pl_pl: Zaszyfrowane kopie zapasowe wpisów ZIP nie są obsługiwane.
ru_ru: Зашифрованные резервные ZIP-записи не поддерживаются.
sr_rs: Шифровани резервни ЗИП уноси нису подржани.

source: The uploaded file is not a valid ZIP archive.
de_de: Die hochgeladene Datei ist kein gültiges ZIP-Archiv.
pl_pl: Przesłany plik nie jest prawidłowym archiwum ZIP.
ru_ru: Загруженный файл не является действительным ZIP-архивом.
sr_rs: Отпремљена датотека није важећа ЗИП архива.

source: The backup contains too many files.
de_de: Das Backup enthält zu viele Dateien.
pl_pl: Kopia zapasowa zawiera zbyt wiele plików.
ru_ru: Резервная копия содержит слишком много файлов.
sr_rs: Резервна копија садржи превише датотека.

source: Duplicate path in backup ZIP: {}
de_de: Doppelter Pfad im Backup-Postfach: {}
pl_pl: Zduplikowana ścieżka w kopii zapasowej ZIP: {}
ru_ru: Дублирующийся путь в ZIP-архиве резервной копии: {}
sr_rs: Дупликат путање у резервном ЗИП-у: {}

source: The expanded backup is too large.
de_de: Das erweiterte Backup ist zu groß.
pl_pl: Rozwinięta kopia zapasowa jest za duża.
ru_ru: Расширенная резервная копия слишком велика.
sr_rs: Проширена резервна копија је превелика.

source: Suspicious compression ratio in backup ZIP.
de_de: Verdächtiges Komprimierungsverhältnis im Backup-ZIP.
pl_pl: Podejrzany stopień kompresji w kopii zapasowej ZIP.
ru_ru: Подозрительная степень сжатия в резервном ZIP-архиве.
sr_rs: Сумњив степен компресије у резервном ЗИП-у.

source: The backup does not contain any files.
de_de: Das Backup enthält keine Dateien.
pl_pl: Kopia zapasowa nie zawiera żadnych plików.
ru_ru: Резервная копия не содержит файлов.
sr_rs: Резервна копија не садржи датотеке.

source: The backup manifest is too large.
de_de: Das Backup-Manifest ist zu groß.
pl_pl: Plik manifestu kopii zapasowej jest za duży.
ru_ru: Манифест резервной копии слишком велик.
sr_rs: Манифест резервне копије је превелик.

source: The backup manifest is invalid.
de_de: Das Sicherungsmanifest ist ungültig.
pl_pl: Zapasowy manifest jest nieprawidłowy.
ru_ru: Манифест резервной копии недействителен.
sr_rs: Манифест резервне копије је неважећи.

source: The backup format is not supported by this OSPy version.
de_de: Das Sicherungsformat wird von dieser OSPy-Version nicht unterstützt.
pl_pl: Ta wersja OSPy nie obsługuje formatu kopii zapasowej.
ru_ru: Формат резервной копии не поддерживается этой версией OSPy.
sr_rs: Формат резервне копије није подржан у овој верзији ОСПи-а.

source: The backup manifest does not contain a file list.
de_de: Das Sicherungsmanifest enthält keine Dateiliste.
pl_pl: Manifest kopii zapasowej nie zawiera listy plików.
ru_ru: Манифест резервной копии не содержит списка файлов.
sr_rs: Манифест резервне копије не садржи листу датотека.

source: The backup manifest contains an invalid file entry.
de_de: Das Sicherungsmanifest enthält einen ungültigen Dateieintrag.
pl_pl: Manifest kopii zapasowej zawiera nieprawidłowy wpis w pliku.
ru_ru: Манифест резервной копии содержит недопустимую запись файла.
sr_rs: Манифест резервне копије садржи неважећи унос датотеке.

source: File is outside the permitted backup locations: {}
de_de: Die Datei befindet sich außerhalb der zulässigen Sicherungsspeicherorte: {}
pl_pl: Plik znajduje się poza dozwolonymi lokalizacjami kopii zapasowych: {}
ru_ru: Файл находится за пределами разрешенных мест резервной копии: {}
sr_rs: Датотека је изван дозвољених резервних локација: {}

source: A file declared by the backup is missing: {}
de_de: Eine von der Sicherung deklarierte Datei fehlt: {}
pl_pl: Brak pliku zadeklarowanego przez kopię zapasową: {}
ru_ru: Файл, объявленный резервной копией, отсутствует: {}
sr_rs: Датотека коју је резервна копија прогласила недостаје: {}

source: Backup file size does not match its manifest: {}
de_de: Die Größe der Sicherungsdatei stimmt nicht mit ihrem Manifest überein: {}
pl_pl: Rozmiar pliku kopii zapasowej nie odpowiada jego manifestowi: {}
ru_ru: Размер файла резервной копии не соответствует его манифесту: {}
sr_rs: Величина датотеке резервне копије не одговара њеном манифесту: {}

source: Backup file checksum is invalid: {}
de_de: Die Prüfsumme der Sicherungsdatei ist ungültig: {}
pl_pl: Suma kontrolna pliku kopii zapasowej jest nieprawidłowa: {}
ru_ru: Недопустимая контрольная сумма файла резервной копии: {}
sr_rs: Контролни збир датотеке резервне копије је неважећи: {}

source: The backup contains files not declared in its manifest.
de_de: Das Backup enthält Dateien, die nicht in seinem Manifest deklariert sind.
pl_pl: Kopia zapasowa zawiera pliki niezadeklarowane w manifeście.
ru_ru: Резервная копия содержит файлы, не указанные в ее манифесте.
sr_rs: Резервна копија садржи датотеке које нису декларисане у манифесту.

source: The backup settings-storage metadata is invalid.
de_de: Die Metadaten der Sicherungseinstellungen und des Speichers sind ungültig.
pl_pl: Metadane dotyczące przechowywania ustawień kopii zapasowej są nieprawidłowe.
ru_ru: Метаданные резервного копирования и хранения настроек недействительны.
sr_rs: Метаподаци о подешавањима резервне копије – складиштењу су неважећи.

source: The backup settings backend is invalid.
de_de: Das Backup-Einstellungen-Backend ist ungültig.
pl_pl: Zaplecze ustawień kopii zapasowej jest nieprawidłowe.
ru_ru: Серверная часть настроек резервного копирования недействительна.
sr_rs: Бацкенд подешавања резервне копије је неважећи.

source: The backup settings-storage mode is invalid.
de_de: Der Speichermodus für Sicherungseinstellungen ist ungültig.
pl_pl: Tryb przechowywania ustawień kopii zapasowej jest nieprawidłowy.
ru_ru: Недопустимый режим резервного копирования настроек-хранения.
sr_rs: Режим складиштења резервних копија је неважећи.

source: The backup SQLite snapshot metadata is invalid.
de_de: Die Backup-SQLite-Snapshot-Metadaten sind ungültig.
pl_pl: Metadane kopii zapasowej migawki SQLite są nieprawidłowe.
ru_ru: Метаданные резервного снимка SQLite недействительны.
sr_rs: Метаподаци резервне копије СКЛите снимка су неважећи.

source: The backup SQLite snapshot path is invalid.
de_de: Der Backup-SQLite-Snapshot-Pfad ist ungültig.
pl_pl: Ścieżka migawki kopii zapasowej SQLite jest nieprawidłowa.
ru_ru: Неверный путь к резервному снимку SQLite.
sr_rs: Путања резервне копије СКЛите снимка је неважећа.

source: The backup SQLite snapshot is missing.
de_de: Der Backup-SQLite-Snapshot fehlt.
pl_pl: Brak kopii zapasowej migawki SQLite.
ru_ru: Резервный снимок SQLite отсутствует.
sr_rs: Недостаје резервни СКЛите снимак.

source: The backup SQLite schema version is invalid.
de_de: Die Backup-SQLite-Schemaversion ist ungültig.
pl_pl: Wersja schematu kopii zapasowej SQLite jest nieprawidłowa.
ru_ru: Недопустимая версия резервной схемы SQLite.
sr_rs: Верзија СКЛите шеме резервне копије је неважећа.

source: The backup SQLite settings count is invalid.
de_de: Die Anzahl der Backup-SQLite-Einstellungen ist ungültig.
pl_pl: Liczba ustawień kopii zapasowej SQLite jest nieprawidłowa.
ru_ru: Недопустимое количество настроек резервного копирования SQLite.
sr_rs: Број поставки резервне копије СКЛите-а је неважећи.

source: An SQLite-primary backup does not contain its settings database.
de_de: Eine SQLite-Primärsicherung enthält nicht ihre Einstellungsdatenbank.
pl_pl: Podstawowa kopia zapasowa SQLite nie zawiera bazy danych ustawień.
ru_ru: Основная резервная копия SQLite не содержит базы данных настроек.
sr_rs: СКЛите-примарна резервна копија не садржи базу података поставки.

source: The SQLite-primary backup marker metadata is invalid.
de_de: Die Metadaten des SQLite-primären Backup-Markers sind ungültig.
pl_pl: Metadane znacznika kopii zapasowej podstawowego SQLite są nieprawidłowe.
ru_ru: Метаданные основного резервного маркера SQLite недействительны.
sr_rs: Метаподаци маркера примарне резервне копије СКЛите-а су неважећи.

source: The SQLite-primary backup marker is missing.
de_de: Der SQLite-primäre Backup-Marker fehlt.
pl_pl: Brak znacznika kopii zapasowej podstawowego SQLite.
ru_ru: Маркер основной резервной копии SQLite отсутствует.
sr_rs: СКЛите-примарни резервни маркер недостаје.

source: The backup SQLite settings snapshot is invalid: {}
de_de: Der Snapshot der Backup-SQLite-Einstellungen ist ungültig: {}
pl_pl: Migawka ustawień kopii zapasowej SQLite jest nieprawidłowa: {}
ru_ru: Неверный снимок настроек резервной копии SQLite: {}
sr_rs: Снимак поставки резервне копије СКЛите-а је неважећи: {}

source: The backup SQLite schema is not supported.
de_de: Das Backup-SQLite-Schema wird nicht unterstützt.
pl_pl: Schemat kopii zapasowej SQLite nie jest obsługiwany.
ru_ru: Схема резервной копии SQLite не поддерживается.
sr_rs: СКЛите шема резервне копије није подржана.

source: The backup SQLite settings count does not match.
de_de: Die Anzahl der Backup-SQLite-Einstellungen stimmt nicht überein.
pl_pl: Liczba ustawień kopii zapasowej SQLite nie jest zgodna.
ru_ru: Счетчик настроек резервной копии SQLite не соответствует.
sr_rs: Број поставки резервне копије СКЛите-а се не поклапа.

source: The backup settings-storage mode does not match its database.
de_de: Der Speichermodus der Sicherungseinstellungen stimmt nicht mit der Datenbank überein.
pl_pl: Tryb przechowywania ustawień kopii zapasowej nie jest zgodny z bazą danych.
ru_ru: Режим хранения настроек резервной копии не соответствует его базе данных.
sr_rs: Подешавања резервне копије-режим складиштења не одговарају његовој бази података.

source: The backup SQLite-primary activation marker is invalid.
de_de: Der Backup-SQLite-Primäraktivierungsmarker ist ungültig.
pl_pl: Zapasowy znacznik aktywacji podstawowego SQLite jest nieprawidłowy.
ru_ru: Резервный основной маркер активации SQLite недействителен.
sr_rs: Резервни СКЛите-примарни активациони маркер је неважећи.

source: The Mobile API backup manifest is invalid.
de_de: Das Mobile API-Sicherungsmanifest ist ungültig.
pl_pl: Manifest kopii zapasowej Mobile API jest nieprawidłowy.
ru_ru: Манифест резервного копирования Mobile API недействителен.
sr_rs: Манифест резервне копије АПИ-ја за мобилне уређаје је неважећи.
