Repository: martinpihrt/OSPy
Catalog: i18n/*/LC_MESSAGES/ospy_messages.po
Languages: de_de, pl_pl, ru_ru, sk_sk, sr_rs

source: Direct LAN is recommended and works without Shelly Cloud or Internet. A DNS name such as meter.local is accepted in addition to an IP address. Integrator mode requires an installed, configured and running Shelly Cloud Integration plug-in.
de_de: Direktes LAN wird empfohlen und funktioniert ohne Shelly Cloud oder Internet. Zusätzlich zu einer IP-Adresse wird ein DNS-Name wie meter.local akzeptiert. Für den Integratormodus ist ein installiertes, konfiguriertes und ausgeführtes Shelly Cloud Integration-Plug-in erforderlich.
pl_pl: Zalecana jest bezpośrednia sieć LAN, która działa bez Shelly Cloud i Internetu. Oprócz adresu IP akceptowana jest nazwa DNS, taka jak miernik.local. Tryb integratora wymaga zainstalowanej, skonfigurowanej i działającej wtyczki Shelly Cloud Integration.
ru_ru: Рекомендуется использовать прямую локальную сеть, которая работает без Shelly Cloud или Интернета. В дополнение к IP-адресу допускается DNS-имя, например,meter.local. Для режима интегратора требуется установленный, настроенный и запущенный плагин Shelly Cloud Integration.
sr_rs: Директан ЛАН се препоручује и ради без Схелли Цлоуд-а или Интернета. ДНС име као што је метер.лоцал се прихвата као додатак ИП адреси. Режим Интегратора захтева инсталиран, конфигурисан и покренут додатак за Схелли Цлоуд Интегратион.

source: Host or device
de_de: Host oder Gerät
pl_pl: Host lub urządzenie
ru_ru: Хост или устройство
sr_rs: Хост или уређај

source: Authentication
de_de: Authentifizierung
pl_pl: Uwierzytelnianie
ru_ru: Аутентификация
sr_rs: Аутентификација

source: Invert direction
de_de: Richtung umkehren
pl_pl: Odwróć kierunek
ru_ru: Инвертировать направление
sr_rs: Инверт дирецтион

source: Add electricity meter
de_de: Stromzähler hinzufügen
pl_pl: Dodaj licznik energii elektrycznej
ru_ru: Добавить счетчик электроэнергии
sr_rs: Додајте бројило струје

source: Prices and tariffs
de_de: Preise und Tarife
pl_pl: Ceny i taryfy
ru_ru: Цены и тарифы
sr_rs: Цене и тарифе

source: Currency
de_de: Währung
pl_pl: Waluta
ru_ru: Валюта
sr_rs: Валута

source: Default import price per kWh
de_de: Standard-Einspeisepreis pro kWh
pl_pl: Domyślna cena importowa za kWh
ru_ru: Стандартная импортная цена за кВтч
sr_rs: Подразумевана увозна цена по кВх

source: Default feed-in price per kWh
de_de: Standard-Einspeisepreis pro kWh
pl_pl: Domyślna cena gwarantowana za kWh
ru_ru: Стандартная цена за кВтч
sr_rs: Подразумевана улазна цена по кВх

source: The first enabled tariff matching the selected day and time is used. Click the day buttons to include or exclude Monday through Sunday. Equal From and To times define a full-day tariff. Applied import and feed-in prices and the currency are stored in every history interval, so later changes do not rewrite or relabel past costs. An interval crossing a tariff boundary uses time-weighted prices for its respective tariff segments. Overview monetary totals include only records in the currently selected currency because the plug-in does not perform currency conversion.
de_de: Es wird der erste aktivierte Tarif verwendet, der dem ausgewählten Tag und der ausgewählten Uhrzeit entspricht. Klicken Sie auf die Tagesschaltflächen, um Montag bis Sonntag einzuschließen oder auszuschließen. Gleiche Von- und Bis-Zeiten definieren einen Ganztagestarif. Angewandte Import- und Einspeisepreise sowie die Währung werden in jedem Verlaufsintervall gespeichert, sodass spätere Änderungen vergangene Kosten nicht umschreiben oder neu beschriften. Ein eine Tarifgrenze überschreitendes Intervall verwendet zeitgewichtete Preise für seine jeweiligen Tarifsegmente. Die Übersicht über die Geldsummen umfasst nur Datensätze in der aktuell ausgewählten Währung, da das Plug-in keine Währungsumrechnung durchführt.
pl_pl: Wykorzystywana jest pierwsza aktywna taryfa odpowiadająca wybranemu dniu i godzinie. Kliknij przyciski dni, aby uwzględnić lub wykluczyć dzień od poniedziałku do niedzieli. Równe czasy Od i Do definiują taryfę całodobową. Stosowane ceny importowe i gwarantowane oraz waluta są przechowywane w każdym przedziale historii, więc późniejsze zmiany nie powodują przepisania ani ponownego oznakowania przeszłych kosztów. W przypadku przedziału przekraczającego granicę taryfową stosuje się ceny ważone czasem dla odpowiednich segmentów taryfowych. Przegląd Sumy pieniężne obejmują tylko rekordy w aktualnie wybranej walucie, ponieważ wtyczka nie wykonuje przeliczania walut.
ru_ru: Используется первый включенный тариф, соответствующий выбранному дню и времени. Нажмите кнопки дня, чтобы включить или исключить понедельник-воскресенье. Равное время «От» и «До» определяет тариф на полный день. Примененные импортные и льготные цены, а также валюта сохраняются в каждом историческом интервале, поэтому последующие изменения не перезаписывают и не перемаркируют прошлые затраты. Для интервала, пересекающего границу тарифа, используются взвешенные по времени цены для соответствующих тарифных сегментов. Обзорные денежные итоги включают только записи в выбранной в данный момент валюте, поскольку подключаемый модуль не выполняет конвертацию валюты.
sr_rs: Користи се прва омогућена тарифа која одговара изабраном дану и времену. Кликните на дугмад за дан да бисте укључили или искључили од понедељка до недеље. Једнако од и до времена дефинишу целодневну тарифу. Примењене увозне и набавне цене и валута се чувају у сваком интервалу историје, тако да касније промене не преписују или поново означавају прошле трошкове. Интервал који прелази тарифну границу користи временско пондерисане цене за своје одговарајуће тарифне сегменте. Прегледни новчани износи укључују само записе у тренутно изабраној валути јер додатак не врши конверзију валута.

source: Add tariff
de_de: Tarif hinzufügen
pl_pl: Dodaj taryfę
ru_ru: Добавить тариф
sr_rs: Додајте тарифу

source: Package: IP Cam
de_de: Paket: IP-Kamera
pl_pl: Opakowanie: kamera IP
ru_ru: Пакет: IP-камера
sk_sk: Balík: IP kamery
sr_rs: Пакет: ИП камера

source: IP address and port must start with http:// or https://
de_de: IP-Adresse und Port müssen mit http:// oder https:// beginnen
pl_pl: Adres IP i port muszą zaczynać się od http:// lub https://
ru_ru: IP-адрес и порт должны начинаться с http:// или https://
sr_rs: ИП адреса и порт морају да почињу са хттп:// или хттпс://

source: Camera query must be a relative path, not a full URL.
de_de: Die Kameraabfrage muss ein relativer Pfad und keine vollständige URL sein.
pl_pl: Zapytanie kamery musi być ścieżką względną, a nie pełnym adresem URL.
ru_ru: Запрос камеры должен представлять собой относительный путь, а не полный URL-адрес.
sr_rs: Упит камере мора да буде релативна путања, а не пуна УРЛ адреса.

source: No HTTP response was received. Check camera address, port, network and timeout.
de_de: Es wurde keine HTTP-Antwort empfangen. Überprüfen Sie Kameraadresse, Port, Netzwerk und Timeout.
pl_pl: Nie otrzymano odpowiedzi HTTP. Sprawdź adres kamery, port, sieć i limit czasu.
ru_ru: HTTP-ответ не получен. Проверьте адрес камеры, порт, сеть и время ожидания.
sr_rs: Није примљен ХТТП одговор. Проверите адресу камере, порт, мрежу и временско ограничење.

source: Moved permanently. Check whether the camera path or protocol has changed.
de_de: Dauerhaft verschoben. Überprüfen Sie, ob sich der Kamerapfad oder das Protokoll geändert hat.
pl_pl: Przeniesiony na stałe. Sprawdź, czy ścieżka kamery lub protokół uległy zmianie.
ru_ru: Переехал навсегда. Проверьте, не изменился ли путь камеры или протокол.
sr_rs: Трајно пресељено. Проверите да ли се променила путања или протокол камере.

source: Redirected. Check whether the camera redirects to another path.
de_de: Umgeleitet. Prüfen Sie, ob die Kamera auf einen anderen Pfad umleitet.
pl_pl: Przekierowano. Sprawdź, czy kamera przekierowuje na inną ścieżkę.
ru_ru: Перенаправлено. Проверьте, перенаправляется ли камера на другой путь.
sr_rs: Преусмерено. Проверите да ли се камера преусмерава на другу путању.

source: Bad request. Check the JPEG or MJPEG query path.
de_de: Ungültige Anfrage. Überprüfen Sie den JPEG- oder MJPEG-Abfragepfad.
pl_pl: Złe żądanie. Sprawdź ścieżkę zapytania JPEG lub MJPEG.
ru_ru: Неверный запрос. Проверьте путь запроса JPEG или MJPEG.
sr_rs: Лош захтев. Проверите путању ЈПЕГ или МЈПЕГ упита.

source: Unauthorized. Check username/password and try enabling Basic or Digest authentication in the camera.
de_de: Nicht autorisiert. Überprüfen Sie Benutzername/Passwort und versuchen Sie, die Basic- oder Digest-Authentifizierung in der Kamera zu aktivieren.
pl_pl: Nieautoryzowane. Sprawdź nazwę użytkownika/hasło i spróbuj włączyć w aparacie uwierzytelnianie podstawowe lub szyfrowane.
ru_ru: Несанкционировано. Проверьте имя пользователя и пароль и попробуйте включить базовую или дайджест-аутентификацию на камере.
sr_rs: Неовлашћено. Проверите корисничко име/лозинку и покушајте да омогућите основну или Дигест аутентификацију у камери.

source: Forbidden. The user may not have permission to view the stream.
de_de: Verboten. Der Benutzer verfügt möglicherweise nicht über die Berechtigung, den Stream anzuzeigen.
pl_pl: Zabronione. Użytkownik może nie mieć uprawnień do oglądania strumienia.
ru_ru: Запрещено. Возможно, у пользователя нет разрешения на просмотр потока.
sr_rs: Забрањено. Корисник можда нема дозволу за гледање стрима.

source: Not found. The camera path is probably wrong for this model.
de_de: Nicht gefunden. Der Kamerapfad ist für dieses Modell wahrscheinlich falsch.
pl_pl: Nie znaleziono. Ścieżka kamery jest prawdopodobnie niewłaściwa dla tego modelu.
ru_ru: Не найден. Траектория камеры, вероятно, не подходит для этой модели.
sr_rs: Није пронађено. Путања камере је вероватно погрешна за овај модел.

source: Request timeout. Increase the timeout or check the network.
de_de: Zeitüberschreitung bei Anforderung. Erhöhen Sie den Timeout oder überprüfen Sie das Netzwerk.
pl_pl: Limit czasu żądania. Zwiększ limit czasu lub sprawdź sieć.
ru_ru: Тайм-аут запроса. Увеличьте таймаут или проверьте сеть.
sr_rs: Затражите временско ограничење. Повећајте временско ограничење или проверите мрежу.

source: Camera/server error. Check the camera firmware and stream settings.
de_de: Kamera-/Serverfehler. Überprüfen Sie die Kamera-Firmware und die Stream-Einstellungen.
pl_pl: Błąd kamery/serwera. Sprawdź oprogramowanie sprzętowe kamery i ustawienia strumienia.
ru_ru: Ошибка камеры/сервера. Проверьте прошивку камеры и настройки потока.
sr_rs: Грешка камере/сервера. Проверите фирмвер камере и подешавања стрима.

source: Service unavailable. The camera may be overloaded or already serving too many streams.
de_de: Dienst nicht verfügbar. Möglicherweise ist die Kamera überlastet oder liefert bereits zu viele Streams.
pl_pl: Usługa niedostępna. Kamera może być przeciążona lub obsługuje już zbyt wiele strumieni.
ru_ru: Услуга недоступна. Возможно, камера перегружена или уже обслуживает слишком много потоков.
sr_rs: Услуга недоступна. Камера је можда преоптерећена или већ опслужује превише стримова.

source: Check camera address, authentication and selected path.
de_de: Überprüfen Sie die Kameraadresse, die Authentifizierung und den ausgewählten Pfad.
pl_pl: Sprawdź adres kamery, uwierzytelnienie i wybraną ścieżkę.
ru_ru: Проверьте адрес камеры, аутентификацию и выбранный путь.
sr_rs: Проверите адресу камере, аутентификацију и изабрану путању.

source: Downloaded image is larger than configured maximum size.
de_de: Das heruntergeladene Bild ist größer als die konfigurierte Maximalgröße.
pl_pl: Pobrany obraz jest większy niż skonfigurowany maksymalny rozmiar.
ru_ru: Размер загруженного изображения превышает заданный максимальный размер.
sr_rs: Преузета слика је већа од конфигурисане максималне величине.

source: Camera {} test OK
de_de: Kamera {} Test OK
pl_pl: Kamera {} test OK
ru_ru: Камера {} тест ОК
sr_rs: Камера {} тест ОК

source: HTTP status
pl_pl: Stan HTTP
ru_ru: Статус HTTP
sr_rs: ХТТП статус

source: Camera {} test failed
de_de: Kamera {} Test fehlgeschlagen
pl_pl: Kamera {} test nie powiódł się
ru_ru: Камера {} тест не пройден
sr_rs: Тест камере {} није успео

source: Unknown error
de_de: Unbekannter Fehler
pl_pl: Nieznany błąd
ru_ru: Неизвестная ошибка
sr_rs: Непозната грешка

source: IP Cam plug-in
pl_pl: Wtyczka kamery IP
ru_ru: Плагин IP-камеры
sk_sk: Doplnok IP kamery
sr_rs: ИП Цам плуг-ин

source: Camera
de_de: Kamera
pl_pl: Kamera
ru_ru: Камера
sr_rs: Камера

source: Generated GIF is still larger than configured maximum size.
de_de: Das generierte GIF ist immer noch größer als die konfigurierte maximale Größe.
pl_pl: Wygenerowany plik GIF jest nadal większy niż skonfigurowany rozmiar maksymalny.
ru_ru: Созданный GIF-файл по-прежнему превышает настроенный максимальный размер.
sr_rs: Генерисани ГИФ је и даље већи од конфигурисане максималне величине.

source: Creating {}.gif
de_de: Erstellen von {}.gif
pl_pl: Tworzenie {}.gif
ru_ru: Создание {}.gif
sk_sk: Vytvára sa súbor {}.gif
sr_rs: Креирање {}.гиф

source: Downloaded images
de_de: Heruntergeladene Bilder
pl_pl: Pobrane obrazy
ru_ru: Загруженные изображения
sk_sk: Stiahnuté obrázky
sr_rs: Преузете слике

source: Configured cameras
de_de: Konfigurierte Kameras
pl_pl: Skonfigurowane kamery
ru_ru: Настроенные камеры
sr_rs: Конфигурисане камере

source: Responding cameras
de_de: Reagierende Kameras
pl_pl: Odpowiadające kamery
ru_ru: Отвечающие камеры
sr_rs: Камере које одговарају

source: Cameras with errors
de_de: Kameras mit Fehlern
pl_pl: Kamery z błędami
ru_ru: Камеры с ошибками
sr_rs: Камере са грешкама

source: Automatic JPEG downloads
de_de: Automatische JPEG-Downloads
pl_pl: Automatyczne pobieranie plików JPEG
ru_ru: Автоматическая загрузка JPEG
sr_rs: Аутоматско преузимање ЈПЕГ

source: GIF creation
de_de: GIF-Erstellung
pl_pl: Tworzenie GIF-ów
ru_ru: Создание GIF
sr_rs: Креирање ГИФ-а

source: Last camera result
de_de: Letztes Kameraergebnis
pl_pl: Wynik ostatniej kamery
ru_ru: Результат последней камеры
sr_rs: Последњи резултат камере

source: Automatic IP camera downloads are disabled.
de_de: Automatische IP-Kamera-Downloads sind deaktiviert.
pl_pl: Automatyczne pobieranie z kamery IP jest wyłączone.
ru_ru: Автоматическая загрузка с IP-камеры отключена.
sr_rs: Аутоматско преузимање ИП камере је онемогућено.

source: IP Cam worker is stopped.
de_de: IP-Cam-Worker wurde gestoppt.
pl_pl: Pracownik kamery IP został zatrzymany.
ru_ru: Рабочая IP-камера остановлена.
sr_rs: ИП Цам радник је заустављен.

source: No IP cameras are configured.
de_de: Es sind keine IP-Kameras konfiguriert.
pl_pl: Nie skonfigurowano żadnych kamer IP.
ru_ru: IP-камеры не настроены.
sr_rs: ИП камере нису конфигурисане.

source: No configured IP camera is responding.
de_de: Keine konfigurierte IP-Kamera antwortet.
pl_pl: Żadna skonfigurowana kamera IP nie odpowiada.
ru_ru: Ни одна настроенная IP-камера не отвечает.
sr_rs: Ниједна конфигурисана ИП камера не реагује.

source: Some configured IP cameras are not responding.
de_de: Einige konfigurierte IP-Kameras reagieren nicht.
pl_pl: Niektóre skonfigurowane kamery IP nie odpowiadają.
ru_ru: Некоторые настроенные IP-камеры не отвечают.
sr_rs: Неке конфигурисане ИП камере не реагују.

source: Waiting for the first IP camera download.
de_de: Warten auf den ersten Download der IP-Kamera.
pl_pl: Oczekiwanie na pobranie pierwszej kamery IP.
ru_ru: Ожидание первой загрузки IP-камеры.
sr_rs: Чека се прво преузимање ИП камере.

source: Configured IP cameras are responding.
de_de: Konfigurierte IP-Kameras antworten.
pl_pl: Skonfigurowane kamery IP odpowiadają.
ru_ru: Настроенные IP-камеры отвечают.
sr_rs: Конфигурисане ИП камере одговарају.

source: Deleted cached camera files
de_de: Gelöschte zwischengespeicherte Kameradateien
pl_pl: Usunięto pliki aparatu z pamięci podręcznej
ru_ru: Удалены кэшированные файлы камеры
sr_rs: Избрисане кеширане датотеке камере

source: Unknown camera.
de_de: Unbekannte Kamera.
pl_pl: Nieznana kamera.
ru_ru: Неизвестная камера.
sr_rs: Непозната камера.

source: ip_cam -> settings_page GET
pl_pl: kamera_ip -> strona_ustawień GET
ru_ru: ip_cam -> страница_настроек GET
sr_rs: ип_цам -> сеттингс_паге GET

source: ip_cam -> settings_page POST
pl_pl: kamera_ip -> strona_ustawień POST
ru_ru: ip_cam -> страница_настроек POST
sr_rs: ип_цам -> сеттингс_паге POST

source: ip_cam -> setup_page GET
pl_pl: kamera_ip -> strona_konfiguracyjna GET
ru_ru: ip_cam -> страница_настройки GET
sr_rs: ип_цам -> сетуп_паге GET

source: ip_cam -> setup_page POST
pl_pl: kamera_ip -> strona_konfiguracyjna POST
ru_ru: ip_cam -> страница_настройки POST
sr_rs: ип_цам -> сетуп_паге POST

source: ip_cam -> help_page GET
pl_pl: kamera_ip -> strona pomocy GET
sr_rs: ип_цам -> страница помоћи GET

source: Deleted cached camera file
de_de: Gelöschte zwischengespeicherte Kameradatei
pl_pl: Usunięto plik aparatu z pamięci podręcznej
ru_ru: Удален кэшированный файл камеры
sr_rs: Избрисана кеширана датотека камере

source: Snapshot file is not available yet. Use Snapshot now or wait for a successful automatic camera download.
de_de: Die Schnappschussdatei ist noch nicht verfügbar. Nutzen Sie Snapshot jetzt oder warten Sie auf einen erfolgreichen automatischen Kamera-Download.
pl_pl: Plik migawki nie jest jeszcze dostępny. Użyj Snapshot teraz lub poczekaj na pomyślne automatyczne pobranie aparatu.
ru_ru: Файл снимка пока недоступен. Используйте Snapshot сейчас или дождитесь успешной автоматической загрузки камеры.
sr_rs: Датотека снимка још увек није доступна. Користите Снапсхот одмах или сачекајте успешно аутоматско преузимање камере.

source: Snapshot file is not available yet.
de_de: Snapshot-Datei ist noch nicht verfügbar.
pl_pl: Plik migawki nie jest jeszcze dostępny.
ru_ru: Файл снимка пока недоступен.
sr_rs: Датотека снимка још увек није доступна.

source: ip_cam -> snapshots_page GET
ru_ru: ip_cam -> snapshots_page ПОЛУЧИТЬ
sr_rs: ип_цам -> снапсхотс_паге ГЕТ

source: IP cam
de_de: IP-Kamera
pl_pl: Kamera IP
ru_ru: IP-камера
sk_sk: IP kamery
sr_rs: ИП цам

source: CAM Settings
pl_pl: CAM ustawień
ru_ru: CAM Настройки
sk_sk: Nastavenia kamier
sr_rs: CAM Сеттингс

source: Snapshots
de_de: Schnappschüsse
pl_pl: Migawki
ru_ru: Снимки
sr_rs: Снапсхотс

source: Delete cached images
de_de: Zwischengespeicherte Bilder löschen
pl_pl: Usuń obrazy z pamięci podręcznej
ru_ru: Удалить кэшированные изображения
sr_rs: Избришите кеширане слике

source: Snapshot now
de_de: Schnappschuss jetzt
pl_pl: Migawka teraz
ru_ru: Снимок сейчас
sr_rs: Снимак сада

source: Test JPEG
ru_ru: Тестовый JPEG
sr_rs: Тестирајте ЈПЕГ

source: Test MJPEG
ru_ru: Тестовый MJPEG
sr_rs: Тест МЈПЕГ

source: Stream
de_de: Streamen
pl_pl: Strumień
ru_ru: поток
sk_sk: Živý prenos
sr_rs: Стреам

source: GIF
sr_rs: ГИФ

source: Last download
de_de: Letzter Download
pl_pl: Ostatnie pobranie
ru_ru: Последняя загрузка
sr_rs: Последње преузимање

source: Response
de_de: Antwort
pl_pl: Odpowiedź
ru_ru: Ответ
sr_rs: Одговор

source: Image size
de_de: Bildgröße
pl_pl: Rozmiar obrazu
ru_ru: Размер изображения
sr_rs: Величина слике

source: Resolution
de_de: Auflösung
pl_pl: Rozdzielczość
ru_ru: Разрешение
sk_sk: Rozlíšenie
sr_rs: Резолуција

source: GIF frames
pl_pl: Ramki GIF
ru_ru: Кадры GIF
sr_rs: ГИФ оквири

source: Success / errors
de_de: Erfolg/Fehler
pl_pl: Sukces / błędy
ru_ru: Успех/ошибка
sr_rs: Успех / грешке

source: IP Camera
de_de: IP-Kamera
pl_pl: Kamera IP
ru_ru: IP-камера
sk_sk: IP kamera
sr_rs: ИП камера

source: IP Cam
de_de: IP-Kamera
pl_pl: Kamera IP
ru_ru: IP-камера
sk_sk: IP kamery
sr_rs: ИП Цам

source: Image created from
de_de: Bild erstellt von
pl_pl: Obraz stworzony z
ru_ru: Изображение создано из
sk_sk: Obrázok vytvorený z
sr_rs: Слика направљена од

source: Not stream from camera.
de_de: Kein Stream von der Kamera.
pl_pl: Nie przesyłaj strumieniowo z kamery.
ru_ru: Не трансляция с камеры.
sk_sk: Toto nieje živý prenos z kamery.
sr_rs: Не стримује са камере.

source: frames.
de_de: Rahmen.
pl_pl: ramki.
ru_ru: рамки.
sk_sk: snímkov.
sr_rs: рамови.

source: IP Cam - help
de_de: IP-Kamera – Hilfe
pl_pl: Kamera IP - pomoc
ru_ru: IP-камера – помощь
sk_sk: IP kamery - pomocník
sr_rs: ИП камера - помоћ

source: To use a camera, enter the camera base address, a JPEG snapshot path and optionally an MJPEG stream path. Username and password are entered in separate fields, not in the URL.
de_de: Um eine Kamera zu verwenden, geben Sie die ein Kamera-Basisadresse, einen JPEG-Schnappschusspfad und optional einen MJPEG-Stream-Pfad. Benutzername und Passwort werden in separaten Feldern eingegeben, nicht in der URL.
pl_pl: Aby użyć kamery, wprowadź adres podstawowy kamery, ścieżkę migawki JPEG i opcjonalnie ścieżkę strumienia MJPEG. Nazwę użytkownika i hasło wprowadza się w oddzielnych polach, a nie w adresie URL.
ru_ru: Чтобы использовать камеру, введите базовый адрес камеры, путь к снимку JPEG и, при необходимости, путь к потоку MJPEG. Имя пользователя и пароль вводятся в отдельные поля, а не в URL.
sr_rs: Да бисте користили камеру, унесите основну адресу камере, путању ЈПЕГ снимка и опционо путању МЈПЕГ стрима. Корисничко име и лозинка се уносе у посебна поља, а не у УРЛ.

source: Camera presets
de_de: Kameravoreinstellungen
pl_pl: Ustawienia wstępne kamery
ru_ru: Предустановки камеры
sr_rs: Унапред подешене поставке камере

source: The setup page contains a camera selector and a manufacturer preset selector. Choose a station, choose a manufacturer, and the JPEG/MJPEG query fields for that station are filled automatically. You can still edit the paths manually afterwards.
de_de: Die Setup-Seite enthält eine Kameraauswahl und eine Herstellervoreinstellungsauswahl. Wählen Sie eine Station, wählen Sie einen Hersteller und die JPEG/MJPEG-Abfragefelder für diese Station werden automatisch ausgefüllt. Sie können die Pfade im Nachhinein noch manuell bearbeiten.
pl_pl: Strona konfiguracji zawiera selektor kamery i wybór ustawień fabrycznych producenta. Wybierz stację, wybierz producenta, a pola zapytania JPEG/MJPEG dla tej stacji zostaną wypełnione automatycznie. Nadal możesz później edytować ścieżki ręcznie.
ru_ru: Страница настройки содержит переключатель камеры и переключатель предустановок производителя. Выберите станцию, выберите производителя, и поля запроса JPEG/MJPEG для этой станции заполнятся автоматически. После этого вы все равно сможете редактировать пути вручную.
sr_rs: Страница за подешавање садржи бирач камере и бирач унапред подешених поставки произвођача. Изаберите станицу, изаберите произвођача и поља за упит ЈПЕГ/МЈПЕГ за ту станицу се аутоматски попуњавају. И даље можете ручно уређивати путање након тога.

source: IP address and port
de_de: IP-Adresse und Port
pl_pl: Adres IP i port
ru_ru: IP-адрес и порт
sk_sk: IP adresa a port
sr_rs: ИП адреса и порт

source: JPEG query
de_de: JPEG-Abfrage
pl_pl: Zapytanie JPEG
ru_ru: Запрос JPEG
sr_rs: ЈПЕГ упит

source: MJPEG query
de_de: MJPEG-Abfrage
pl_pl: Zapytanie MJPEG
ru_ru: Запрос MJPEG
sr_rs: МЈПЕГ упит

source: Main options
de_de: Hauptoptionen
pl_pl: Opcje główne
ru_ru: Основные параметры
sr_rs: Главне опције

source: Camera enabled enables or disables one configured camera without deleting its settings.
de_de: Kamera aktiviert aktiviert oder deaktiviert eine konfigurierte Kamera, ohne ihre Einstellungen zu löschen.
pl_pl: Kamera włączona włącza lub wyłącza jedną skonfigurowaną kamerę bez usuwania jej ustawień.
ru_ru: Камера включена включает или отключает одну настроенную камеру, не удаляя ее настройки.
sr_rs: искључена камера је омогућена или искључена камера.
