Repository: martinpihrt/OSPy
Catalog: i18n/*/LC_MESSAGES/ospy_messages.po
Languages: de_de, pl_pl, ru_ru, sk_sk, sr_rs

source: Operating system health check failed safely.
de_de: Die Integritätsprüfung des Betriebssystems ist sicher fehlgeschlagen.
pl_pl: Kontrola stanu systemu operacyjnego zakończyła się pomyślnie.
ru_ru: Проверка работоспособности операционной системы завершилась успешно.
sr_rs: Провера здравља оперативног система није успела безбедно.

source: Check the OSPy event log and operating system permissions.
de_de: Überprüfen Sie das OSPy-Ereignisprotokoll und die Betriebssystemberechtigungen.
pl_pl: Sprawdź dziennik zdarzeń OSPy i uprawnienia systemu operacyjnego.
ru_ru: Проверьте журнал событий OSPy и разрешения операционной системы.
sr_rs: Проверите евиденцију догађаја ОСПи и дозволе оперативног система.

source: Linux and storage checks are running.
de_de: Linux- und Speicherprüfungen werden ausgeführt.
pl_pl: Trwa sprawdzanie systemu Linux i pamięci masowej.
ru_ru: Выполняется проверка Linux и хранилища.
sr_rs: Линук и провере складишта су у току.

source: Ignoring invalid persisted {} log.
de_de: Ignoriert ungültiges, persistiertes {}-Protokoll.
pl_pl: Trwa ignorowanie nieprawidłowego dziennika {}.
ru_ru: Игнорирование недействительного сохраненного журнала {}.
sr_rs: Игнорисање неважећих постојаних {} евиденције.

source: Discarded {} invalid persisted {} log entries.
de_de: Verworfen {} ungültige persistente {} Protokolleinträge.
pl_pl: Odrzucony {} nieprawidłowy utrwalony {} wpisów w dzienniku.
ru_ru: Отброшено {} Сохранены неверные {} записей журнала.
sr_rs: Одбачено {} неважећих постојаних {} уноса дневника.

source: watering
de_de: Bewässerung
pl_pl: podlewanie
ru_ru: полив
sr_rs: заливање

source: I will try to delete all records of running programs and stations
de_de: Ich werde versuchen, alle Aufzeichnungen laufender Programme und Sender zu löschen
pl_pl: Spróbuję usunąć wszystkie zapisy uruchomionych programów i stacji
ru_ru: Попробую удалить все записи запущенных программ и станций
sk_sk: Pokúsim sa vymazať všetky záznamy o spustených programoch a staniciach
sr_rs: Покушаћу да избришем све записе покренутих програма и станица

source: e-mail
ru_ru: электронная почта
sr_rs: е-маил

source: event
de_de: Ereignis
pl_pl: wydarzenie
ru_ru: событие
sr_rs: догађај

source: System name
pl_pl: Nazwa systemu
ru_ru: Имя системы
sk_sk: Názov systému
sr_rs: Име система

source: Unique name of this OpenSprinkler system.
de_de: Eindeutiger Name dieses OpenSprinkler-Systems.
pl_pl: Unikalna nazwa tego systemu OpenSprinkler.
ru_ru: Уникальное имя этой системы OpenSprinkler.
sk_sk: Jedinečný názov tohoto OpenSprinkler systému.
sr_rs: Јединствено име овог ОпенСпринклер система.

source: System
pl_pl: Systemu
ru_ru: Система
sk_sk: Systém
sr_rs: Систем

source: System theme
de_de: Systemthema
pl_pl: Motyw systemowy
ru_ru: Системная тема
sk_sk: Šablóna webu
sr_rs: Системска тема

source: Basic
pl_pl: Podstawowy
ru_ru: Базовый
sr_rs: Басиц

source: Blue
de_de: Blau
pl_pl: Niebieski
ru_ru: Синий
sk_sk: Modrá
sr_rs: Плава

source: Dark
de_de: Dunkel
pl_pl: Ciemny
ru_ru: Темный
sr_rs: Дарк

source: Determines the look of the GUI.
de_de: Bestimmt das Aussehen des GUI.
pl_pl: Określa wygląd GUI.
ru_ru: Определяет внешний вид числа GUI.
sk_sk: Určuje vzhľad grafického používateľského rozhrania.
sr_rs: Одређује изглед GUI.

source: 24-hour clock
de_de: 24-Stunden-Uhr
pl_pl: Zegar 24-godzinny
ru_ru: 24-часовые часы
sk_sk: 24-hodinový čas
sr_rs: 24-часовни сат

source: Display times in 24 hour format (as opposed to AM/PM style.)
de_de: Zeigt die Zeiten im 24-Stunden-Format an (im Gegensatz zum AM/PM-Format).
pl_pl: Wyświetlaj czasy w formacie 24-godzinnym (w przeciwieństwie do formatu AM/PM).
ru_ru: Отображение времени в 24-часовом формате (в отличие от формата AM/PM).
sk_sk: Zobraziť časy v 24 hodinovom formáte (na rozdiel od am/PM štýlu.)
sr_rs: Приказ времена у 24-часовном формату (за разлику од АМ/ПМ стила.)

source: HTTP IP addr
de_de: HTTP IP-Adresse
pl_pl: HTTP Adres IP
ru_ru: HTTP IP-адрес
sk_sk: HTTP IP adresa
sr_rs: HTTP ИП адреса

source: IP Address used for HTTP server socket. IPv4 or IPv6 address (effective after reboot.)
de_de: IP-Adresse, die für den Server-Socket HTTP verwendet wird. IPv4- oder IPv6-Adresse (wirksam nach Neustart.)
pl_pl: Adres IP używany dla gniazda serwera HTTP. Adres IPv4 lub IPv6 (obowiązuje po ponownym uruchomieniu).
ru_ru: IP-адрес, используемый для сокета сервера HTTP. Адрес IPv4 или IPv6 (действует после перезагрузки).
sk_sk: Adresa IP používaná pre socket HTTP servera. Adresa IPv4 alebo IPv6 (zmeny sa prejavia po reštarte.)
sr_rs: ИП адреса која се користи за HTTP сервер соцкет. ИПв4 или ИПв6 адреса (на снази након поновног покретања.)

source: HTTP/S port
pl_pl: Port HTTP/S
ru_ru: Порт HTTP/С
sr_rs: HTTP/С порт

source: HTTP/S port (effective after reboot.)
de_de: HTTP/S-Port (wirksam nach Neustart.)
pl_pl: Port HTTP/S (obowiązuje po ponownym uruchomieniu).
ru_ru: Порт HTTP/S (действует после перезагрузки).
sk_sk: Port HTTP/S (zmeny sa prejavia po reštarte.)
sr_rs: HTTP/С порт (на снази након поновног покретања.)

source: Show plugins on home
de_de: Plugins auf der Startseite anzeigen
pl_pl: Pokaż wtyczki na stronie głównej
ru_ru: Показывать плагины на главной странице
sk_sk: Zobraziť doplnky na hlavnej stránke
sr_rs: Прикажи додатке на кући

source: Show data from plugins on home page.
de_de: Daten von Plugins auf der Startseite anzeigen.
pl_pl: Pokaż dane z wtyczek na stronie głównej.
ru_ru: Показывать данные из плагинов на главной странице.
sk_sk: Zobraziť údaje z doplnkov na domovskej stránke.
sr_rs: Прикажи податке са додатака на почетној страници.

source: Show sensors on home
de_de: Sensoren zu Hause anzeigen
pl_pl: Pokaż czujniki w domu
ru_ru: Показать датчики дома
sk_sk: Zobraziť senzory na hlavnej stránke
sr_rs: Прикажи сензоре на кући

source: Show data from sensors on home page.
de_de: Daten von Sensoren auf der Startseite anzeigen.
pl_pl: Pokaż dane z czujników na stronie głównej.
ru_ru: Показывайте данные с датчиков на главной странице.
sk_sk: Zobraziť údaje zo senzorov na hlavnej stránke.
sr_rs: Прикажи податке са сензора на почетној страници.

source: Show pictures at stations
de_de: Zeigen Sie Bilder an Stationen
pl_pl: Pokaż zdjęcia na stacjach
ru_ru: Показ фотографий на станциях
sk_sk: Zobrazenie obrázkov na staniciach
sr_rs: Покажите слике на станицама

source: Show pictures of stations on the homepage.
de_de: Bilder von Stationen auf der Homepage anzeigen.
pl_pl: Pokaż zdjęcia stacji na stronie głównej.
ru_ru: Покажите фотографии станций на главной странице.
sk_sk: Zobraziť obrázky staníc na domovskej stránke.
sr_rs: Прикажи слике станица на почетној страници.

source: Station picture source
de_de: Stationsbildquelle
pl_pl: Źródło obrazu stacji
ru_ru: Источник изображения станции
sr_rs: Извор слике станице

source: Station images
de_de: Stationsbilder
pl_pl: Obrazy stacji
ru_ru: Изображения станции
sr_rs: Слике станице

source: IP Cam JPG
de_de: IP-Kamera JPG
pl_pl: Kamera IP JPG
ru_ru: IP-камера JPG
sr_rs: ИП камера ЈПГ

source: IP Cam GIF
de_de: IP-Kamera-GIF
pl_pl: Kamera IP GIF
ru_ru: IP-камера GIF
sr_rs: ИП камера ГИФ

source: Choose whether station pictures on the home page use uploaded station images or cached images from the IP Cam plug-in. This is used only when station pictures are enabled.
de_de: Wählen Sie, ob Stationsbilder auf der Startseite hochgeladene Stationsbilder oder zwischengespeicherte Bilder aus dem IP-Kamera-Plug-in verwenden. Dies wird nur verwendet, wenn Stationsbilder aktiviert sind.
pl_pl: Wybierz, czy zdjęcia stacji mają być włączone strona główna korzysta z przesłanych obrazów stacji lub obrazów z pamięci podręcznej z wtyczki IP Cam. Opcja ta jest używana tylko wtedy, gdy włączone są obrazy stacji.
ru_ru: Выберите, будут ли изображения станции на Домашняя страница использует загруженные изображения станций или кэшированные изображения из подключаемого модуля IP-камеры. Это используется только тогда, когда изображения станций включены.
sr_rs: Одабери да ли се слике станице користе на почетној страници или да се слике станице учитавају на почетној страници плуг-ин. Ово се користи само када су слике станице омогућене.

source: Show icons instead of text
de_de: Zeigen Sie Symbole anstelle von Text an
pl_pl: Pokaż ikony zamiast tekstu
ru_ru: Показывать значки вместо текста
sk_sk: Zobrazovať ikony namiesto textu
sr_rs: Прикажи иконе уместо текста

source: When activated, in header menu will display icons instead of text.
de_de: Wenn aktiviert, werden im Kopfzeilenmenü Symbole anstelle von Text angezeigt.
pl_pl: Po aktywacji w menu nagłówka zamiast tekstu będą wyświetlane ikony.
ru_ru: При активации в меню заголовка вместо текста будут отображаться значки.
sk_sk: Keď je aktivované, v menu sa namiesto textu zobrazia ikony.
sr_rs: Када се активира, у заглављу ће се приказивати иконе уместо текста.

source: Show back to top button
de_de: Schaltfläche „Zurück zum Anfang“ anzeigen
pl_pl: Pokaż przycisk powrotu na górę
ru_ru: Показать кнопку возврата наверх
sk_sk: Tlačidlo na zobrazenie späť na začiatok
sr_rs: Прикажи дугме за повратак на врх

source: Show a button for scrolling back to the top of the page after the page is scrolled down.
de_de: Schaltfläche zum Zurückscrollen zum Seitenanfang anzeigen, nachdem die Seite nach unten gescrollt wurde.
pl_pl: Pokaż przycisk umożliwiający przewinięcie z powrotem na górę strony po przewinięciu strony w dół.
ru_ru: Показать кнопку для прокрутки назад к началу страницы после прокрутки страницы вниз.
sk_sk: Zobraziť tlačidlo na posúvanie späť na začiatok stránky po posune nadol.
sr_rs: Прикажи дугме за померање назад на врх странице након што се страница помери надоле.

source: Back to top position
de_de: Zurück zur oberen Position
pl_pl: Powrót do górnej pozycji
ru_ru: Вернуться наверх
sk_sk: Pozícia späť na začiatok
sr_rs: Назад на горњу позицију

source: Left
de_de: Links
pl_pl: Lewy
ru_ru: Слева
sr_rs: Лево

source: Right
de_de: Rechts
pl_pl: Prawy
ru_ru: Справа
sr_rs: Тачно

source: Choose whether the back to top button is shown at the bottom left or bottom right of the page.
de_de: Wählen Sie, ob die Schaltfläche „Zurück nach oben“ unten links oder unten rechts auf der Seite angezeigt wird.
pl_pl: Wybierz, czy przycisk powrotu do góry ma być wyświetlany w lewym dolnym, czy prawym dolnym rogu strony.
ru_ru: Выберите, будет ли кнопка «Вернуться наверх» отображаться в левом нижнем или правом нижнем углу страницы.
sk_sk: Zvoľte, či sa tlačidlo späť na začiatok zobrazí v ľavom dolnom alebo pravom dolnom rohu stránky.
sr_rs: Одаберите да ли се дугме за повратак на врх приказује у доњем левом или доњем десном углу странице.

source: Enabled plug-ins
de_de: Aktivierte Plug-Ins
pl_pl: Włączone wtyczki
ru_ru: Включенные плагины
sk_sk: Povolené doplnky
sr_rs: Омогућени додаци

source: Plug-in status
pl_pl: Stan wtyczki
ru_ru: Статус плагина
sk_sk: Stav doplnkov
sr_rs: Статус додатка

source: Automatic plug-in updates
de_de: Automatische Plug-in-Updates
pl_pl: Automatyczne aktualizacje wtyczek
ru_ru: Автоматические обновления плагинов
sk_sk: Automatické aktualizácie doplnkov
sr_rs: Аутоматско ажурирање додатака

source: Enable plug-in check status updates
de_de: Aktivieren Sie Statusaktualisierungen für Plug-in-Prüfungen
pl_pl: Włącz aktualizacje stanu sprawdzania wtyczek
ru_ru: Включить обновления статуса проверки плагина
sk_sk: Povoliť aktualizácie doplnkov
sr_rs: Омогућите ажурирања статуса провере додатака

source: Plug-in update channel
de_de: Plug-in-Aktualisierungskanal
pl_pl: Kanał aktualizacji wtyczki
ru_ru: Канал обновления подключаемого модуля
sr_rs: Канал за ажурирање додатака

source: Plug-in permission approvals
de_de: Plug-in-Berechtigungsgenehmigungen
pl_pl: Zatwierdzenia uprawnień wtyczki
ru_ru: Утверждения разрешений подключаемого модуля
sr_rs: Одобрења дозвола за додатке

source: Plug-in permission approval migration completed
de_de: Plug-in-Berechtigungsgenehmigungsmigration abgeschlossen
pl_pl: Migracja zatwierdzenia uprawnień wtyczki zakończona
ru_ru: Перенос утверждения разрешений подключаемого модуля завершен
sr_rs: Миграција одобрења за додатну компоненту је завршена

source: IP for DNS ping
de_de: IP für DNS Ping
pl_pl: IP dla pingu DNS
ru_ru: IP на пинг DNS
sk_sk: IP pre DNS ping
sr_rs: ИП за DNS пинг

source: IP address for pinging a DNS server that is outside the internal network. If ping is not available, all network operations (log, user downloads, certificates) are skipped.
de_de: IP-Adresse zum Pingen eines DNS-Servers, der sich außerhalb des internen Netzwerks befindet. Wenn Ping nicht verfügbar ist, werden alle Netzwerkvorgänge (Protokoll, Benutzer-Downloads, Zertifikate) übersprungen.
pl_pl: Adres IP do pingowania serwera DNS znajdującego się poza siecią wewnętrzną. Jeśli polecenie ping nie jest dostępne, wszystkie operacje sieciowe (dziennik, pobieranie plików przez użytkowników, certyfikaty) są pomijane.
ru_ru: IP-адрес для проверки связи с сервером DNS, находящимся за пределами внутренней сети. Если ping недоступен, все сетевые операции (журнал, пользовательские загрузки, сертификаты) пропускаются.
sk_sk: IP adresa na ping servera DNS, ktorý je mimo internej siete. Ak ping nie je k dispozícii, všetky sieťové operácie (protokol, sťahovanie používateľov, certifikáty) sa vynechajú.
sr_rs: ИП адреса за пинговање DNS сервера који је ван интерне мреже. Ако пинг није доступан, све мрежне операције (дневник, преузимања корисника, сертификати) се прескачу.

source: Settings storage mode
de_de: Einstellungsspeichermodus
pl_pl: Tryb przechowywania ustawień
ru_ru: Режим хранения настроек
sr_rs: Режим складиштења подешавања

source: Compatible
de_de: Kompatibel
pl_pl: Kompatybilny
ru_ru: Совместимо
sr_rs: Цомпатибле

source: Verification
de_de: Verifizierung
pl_pl: Weryfikacja
ru_ru: Проверка
sr_rs: Верификација

source: SQLite primary (beta)
de_de: SQLite primär (Beta)
pl_pl: Podstawowy SQLite (beta)
ru_ru: Основной SQLite (бета)
sr_rs: СКЛите примарни (бета)

source: Custom advanced settings
de_de: Benutzerdefinierte erweiterte Einstellungen
pl_pl: Niestandardowe ustawienia zaawansowane
ru_ru: Пользовательские дополнительные настройки
sr_rs: Прилагођена напредна подешавања

source: Compatible keeps shelve/DBM authoritative with an optional SQLite shadow. Verification enables all three guarded SQLite checks. SQLite primary (beta) is accepted only after Diagnostics reports readiness and keeps a synchronized shelve/DBM fallback. Custom preserves an individually selected combination of the advanced controls below.
de_de: Kompatibel hält Shelve/DBM autorisierend mit einem optionalen SQLite-Schatten. Die Überprüfung aktiviert alle drei geschützten SQLite-Prüfungen. SQLite Primary (Beta) wird erst akzeptiert, nachdem Diagnostics die Bereitschaft meldet und ein synchronisiertes Shelve/DBM-Fallback beibehält. „Benutzerdefiniert“ behält eine individuell ausgewählte Kombination der unten aufgeführten erweiterten Steuerelemente bei.
pl_pl: Kompatybilne Keep autorytatywny shelve/DBM z opcjonalnym cieniem SQLite. Weryfikacja włącza wszystkie trzy strzeżone kontrole SQLite. Podstawowa wersja SQLite (beta) jest akceptowana dopiero po zgłoszeniu przez diagnostykę gotowości i zachowaniu zsynchronizowanej półki/rezerwy DBM. Opcja Niestandardowa zachowuje indywidualnie wybraną kombinację poniższych zaawansowanych elementów sterujących.
ru_ru: Совместимо сохраняет авторитет shelve/DBM с помощью дополнительной тени SQLite. Проверка включает все три защищенные проверки SQLite. Основной SQLite (бета-версия) принимается только после того, как диагностика сообщит о готовности и сохранит синхронизированную резервную полку/DBM. Пользовательский сохраняет индивидуально выбранную комбинацию расширенных элементов управления, указанных ниже.
sr_rs: Компатибилно држи полицу/ДБМ ауторитативном са опционом СКЛите сенком. Верификација омогућава све три заштићене СКЛите провере. СКЛите примарни (бета) се прихвата тек након што дијагностика пријави спремност и задржи синхронизовану полицу/ДБМ резервни део. Прилагођено чува индивидуално одабрану комбинацију напредних контрола у наставку.

source: Settings storage
de_de: Einstellungsspeicherung
pl_pl: Przechowywanie ustawień
ru_ru: Хранилище настроек
sr_rs: Складиштење поставки

source: Allow emergency SQLite settings recovery
de_de: Wiederherstellung von SQLite-Einstellungen im Notfall zulassen
pl_pl: Zezwalaj na awaryjne odzyskiwanie ustawień SQLite
ru_ru: Разрешить аварийное восстановление настроек SQLite
sr_rs: Дозволи хитан опоравак СКЛите поставки

source: Experimental and disabled by default. If every shelve/DBM startup database is invalid, allow OSPy to rebuild settings only from an independently verified SQLite recovery copy that also contains this enabled setting.
de_de: Experimentell und standardmäßig deaktiviert. Wenn jede Shelve-/DBM-Startdatenbank ungültig ist, erlauben Sie OSPy, Einstellungen nur aus einer unabhängig überprüften SQLite-Wiederherstellungskopie neu zu erstellen, die auch diese aktivierte Einstellung enthält.
pl_pl: Eksperymentalne i domyślnie wyłączone. Jeśli każda startowa baza danych półki/DBM jest nieprawidłowa, zezwól OSPy na odbudowanie ustawień tylko z niezależnie zweryfikowanej kopii odzyskiwania SQLite, która również zawiera to włączone ustawienie.
ru_ru: Экспериментальное и отключено по умолчанию. Если каждая загрузочная база данных полки/DBM недействительна, разрешите OSPy восстанавливать настройки только из независимо проверенной копии восстановления SQLite, которая также содержит этот включенный параметр.
sr_rs: Експериментално и подразумевано онемогућено. Ако је свака база података за покретање/ДБМ неважећа, дозволите ОСПи-у да поново изгради поставке само из независно верификоване копије за опоравак СКЛите-а која такође садржи ову омогућену поставку.

source: Prefer verified SQLite settings reads
de_de: Bevorzugte verifizierte SQLite-Einstellungen lauten
pl_pl: Preferuj zweryfikowane odczyty ustawień SQLite
ru_ru: Предпочитает чтение проверенных настроек SQLite
sr_rs: Преферира верификована СКЛите подешавања читања

source: Experimental and disabled by default. OSPy still loads shelve/DBM first and uses SQLite values only after every key, checksum and value matches the authoritative shelve snapshot. Any problem falls back to shelve/DBM, which remains the write backend.
de_de: Experimentell und standardmäßig deaktiviert. OSPy lädt immer noch zuerst Shelve/DBM und verwendet SQLite-Werte erst, wenn jeder Schlüssel, jede Prüfsumme und jeder Wert mit dem maßgeblichen Shelve-Snapshot übereinstimmt. Jedes Problem fällt auf Shelve/DBM zurück, das weiterhin das Schreib-Backend ist.
pl_pl: Eksperymentalna i domyślnie wyłączona. OSPy nadal ładuje najpierw półkę/DBM i używa wartości SQLite dopiero wtedy, gdy każdy klucz, suma kontrolna i wartość pasują do wiarygodnej migawki półki. Każdy problem spada do półki/DBM, która pozostaje zapleczem zapisu.
ru_ru: Экспериментальный вариант и отключен по умолчанию. OSPy по-прежнему сначала загружает полку/DBM и использует значения SQLite только после того, как каждый ключ, контрольная сумма и значение совпадают с авторитетным снимком полки. Любая проблема возвращается на полку/DBM, которая остается серверной частью записи.
sr_rs: Експериментално и подразумевано онемогућено. ОСПи и даље прво учитава полицу/ДБМ и користи СКЛите вредности само након што се сваки кључ, контролна сума и вредност подударају са ауторитативним снимком полице. Сваки проблем се враћа на полицу/ДБМ, који остаје позадина за писање.

source: Require verified SQLite for settings commits
de_de: Verifiziertes SQLite für Einstellungs-Commits erforderlich
pl_pl: Wymagaj zweryfikowanego SQLite dla zatwierdzeń ustawień
ru_ru: Требовать проверенный SQLite для фиксации настроек
sr_rs: Захтевај верификовани СКЛите за урезивање подешавања

source: Experimental and disabled by default. When enabled, a settings save is committed only if both the shelve/DBM database and its SQLite shadow are written and verified successfully. On SQLite failure the temporary save is discarded and the previous active settings remain unchanged.
de_de: Experimentell und standardmäßig deaktiviert. Wenn diese Option aktiviert ist, wird eine Speicherung der Einstellungen nur dann festgeschrieben, wenn sowohl die Shelve-/DBM-Datenbank als auch ihr SQLite-Schatten erfolgreich geschrieben und überprüft wurden. Bei einem SQLite-Fehler wird die temporäre Speicherung verworfen und die zuvor aktiven Einstellungen bleiben unverändert.
pl_pl: Eksperymentalne i domyślnie wyłączone. Po włączeniu zapisywanie ustawień jest zatwierdzane tylko wtedy, gdy zarówno baza danych półki/DBM, jak i jej cień SQLite zostały pomyślnie zapisane i zweryfikowane. W przypadku awarii SQLite zapis tymczasowy zostaje odrzucony, a poprzednie aktywne ustawienia pozostają niezmienione.
ru_ru: Экспериментальный вариант и отключен по умолчанию. Если этот параметр включен, сохранение настроек фиксируется только в том случае, если и база данных полки/DBM, и ее тень SQLite записаны и проверены успешно. В случае сбоя SQLite временное сохранение отменяется, а предыдущие активные настройки остаются неизменными.
sr_rs: Експериментално и подразумевано онемогућено. Када је омогућено, чување поставки се урезује само ако су и полица/ДБМ база података и њена СКЛите сенка написане и верификоване успешно. У случају неуспеха СКЛите-а, привремено чување се одбацује и претходне активне поставке остају непромењене.

source: Use Weather
de_de: Verwenden Sie Wetter
pl_pl: Użyj Pogody
ru_ru: Использовать погоду
sk_sk: Použiť počasie
sr_rs: Користи временску прогнозу

source: Enable or disable weather downloads from the selected provider.
de_de: Aktivieren oder deaktivieren Sie Wetter-Downloads vom ausgewählten Anbieter.
pl_pl: Włącz lub wyłącz pobieranie informacji pogodowych od wybranego dostawcy.
ru_ru: Включите или отключите загрузку погоды от выбранного поставщика.
sr_rs: Омогућите или онемогућите преузимања времена од изабраног провајдера.

source: Weather
de_de: Wetter
pl_pl: Pogoda
ru_ru: Погода
sk_sk: Počasie
sr_rs: Време

source: Weather data provider
de_de: Wetterdatenanbieter
pl_pl: Dostawca danych pogodowych
ru_ru: Поставщик данных о погоде
sr_rs: Добављач података о времену

source: Open-Meteo automatic model
de_de: Automatisches Open-Meteo-Modell
pl_pl: Model automatyczny Open-Meteo
ru_ru: Автоматическая модель Open-Meteo
sr_rs: Опен-Метео аутоматски модел

source: CHMI ALADIN via Open-Meteo
de_de: CHMI ALADIN über Open-Meteo
pl_pl: CHMI ALADIN przez Open-Meteo
ru_ru: CHMI ALADIN через Open-Meteo
sr_rs: ЦХМИ АЛАДИН преко Опен-Метео-а

source: Stormglass
sr_rs: Стормгласс

source: Select the forecast source used by OSPy and all weather-aware plug-ins. Open-Meteo does not require an API key for non-commercial use.
de_de: Wählen Sie die von OSPy und allen wetterbezogenen Plug-ins verwendete Vorhersagequelle aus. Für die nichtkommerzielle Nutzung benötigt Open-Meteo keinen API-Schlüssel.
pl_pl: Wybierz źródło prognozy używane przez OSPy i wszystkie wtyczki obsługujące pogodę. Open-Meteo nie wymaga klucza API do użytku niekomercyjnego.
ru_ru: Выберите источник прогноза, используемый OSPy и всеми подключаемыми модулями, учитывающими погоду. Open-Meteo не требует ключа API для некоммерческого использования.
sr_rs: Изаберите извор прогнозе који користи ОСПи и сви додаци за временске прилике. Опен-Метео не захтева АПИ кључ за некомерцијалну употребу.

source: Storm Glass API key
de_de: Storm Glass API Schlüssel
pl_pl: Klucz Storm Glass API
ru_ru: Ключ Storm Glass API
sk_sk: Kľúč rozhrania API Storm Glass
sr_rs: Сторм Гласс API кључ
