Repository: martinpihrt/OSPy
Catalog: i18n/*/LC_MESSAGES/ospy_messages.po
Languages: de_de, pl_pl, ru_ru, sk_sk, sr_rs

source: Security considerations similar to those with --http-password pertain here as well.
de_de: Auch hier gelten ähnliche Sicherheitsaspekte wie bei --http-password.
pl_pl: Odnoszą się tu również względy bezpieczeństwa podobne do tych z --http-password.
ru_ru: Сюда также относятся соображения безопасности, аналогичные тем, которые используются с --http-password.
sk_sk: Rovnako tu platia bezpečnostné dôvody podobné tým, ktoré majú --http-password.
sr_rs: Безбедносна разматрања слична онима са --хттп-лозинком се односе и овде.

source: --referer=url Include "Referer: url" header in HTTP request. Useful for retrieving documents with server-side processing that assume they are always being retrieved by interactive web browsers and only come out properly when Referer is set to one of the pages that point to them.
de_de: --referer=url Fügt den Header „Referer: url“ in die HTTP-Anfrage ein. Nützlich zum Abrufen von Dokumenten mit serverseitiger Verarbeitung, bei denen davon ausgegangen wird, dass sie immer von interaktiven Webbrowsern abgerufen werden und nur dann ordnungsgemäß ausgegeben werden, wenn Referrer auf eine der Seiten eingestellt ist, die auf sie verweisen.
pl_pl: --referer=url Dołącz nagłówek „Referer: url” do żądania HTTP. Przydatne do pobierania dokumentów z przetwarzaniem po stronie serwera, które zakłada, że ​​są one zawsze pobierane przez interaktywne przeglądarki internetowe i wychodzą poprawnie tylko wtedy, gdy Referer jest ustawiony na jedną ze stron, które na nie wskazują.
ru_ru: --referer=url Включить заголовок «Referer: url» в запрос HTTP. Полезно для получения документов с обработкой на стороне сервера, которая предполагает, что они всегда извлекаются интерактивными веб-браузерами и отображаются правильно только тогда, когда Referer установлен на одну из страниц, которые на них указывают.
sk_sk: --referer = url Zahrnúť do požiadavky HTTP hlavičku „Referer: url“. Užitočné na načítanie dokumentov so spracovaním na strane servera, ktoré predpokladajú, že sú vždy načítané interaktívnymi webovými prehľadávačmi a vyjdú správne, iba ak je Referer nastavený na jednu zo stránok, ktoré na ne smerujú.
sr_rs: --реферер=урл Укључује заглавље „Реферер: урл“ у захтев од HTTP. Корисно за преузимање докумената са обрадом на страни сервера која претпоставља да их увек преузимају интерактивни веб претраживачи и да се исправно приказују само када је Реферер подешен на једну од страница које указују на њих.

source: --save-headers Save the headers sent by the HTTP server to the file, preceding the actual contents, with an empty line as the separator.
de_de: --save-headers Speichert die vom HTTP-Server gesendeten Header in der Datei, vor dem eigentlichen Inhalt, mit einer Leerzeile als Trennzeichen.
pl_pl: --save-headers Zapisuje nagłówki wysłane przez serwer HTTP do pliku, poprzedzając właściwą zawartość, z pustą linią jako separatorem.
ru_ru: --save-headers Сохранить заголовки, отправленные сервером HTTP, в файл, предшествующий фактическому содержимому, с пустой строкой в качестве разделителя.
sk_sk: --save-headers Uloží hlavičky odoslané serverom HTTP do súboru, ktorý predchádza skutočnému obsahu, s prázdnym riadkom ako oddeľovačom.
sr_rs: --саве-хеадерс Сачувајте заглавља послата од HTTP сервера у датотеку, испред стварног садржаја, са празним редом као сепаратором.

source: -U agent-string, --user-agent=agent-string Identify as agent-string to the HTTP server.
de_de: -U Agentenzeichenfolge, --user-agent=Agentenzeichenfolge Identifizieren Sie sich als Agentenzeichenfolge für den HTTP-Server.
pl_pl: -U ciąg-agenta, --user-agent=ciąg-agenta Identyfikuj jako ciąg-agenta na serwerze HTTP.
ru_ru: -U строка-агента, --user-agent=строка-агента Идентифицировать как строку агента для сервера HTTP.
sk_sk: -U agent-string, --user-agent = agent-string Identifikuje sa ako agent-string na server HTTP.
sr_rs: -У стринг агента, --усер-агент=агент-стринг Идентификујте као стринг агента на HTTP серверу.

source: The HTTP protocol allows the clients to identify themselves using a "User-Agent" header field. This enables distinguishing the WWW software, usually for statistical purposes or for tracing of protocol violations. wget normally identifies as "Wget/version", version being the current version number of wget.
de_de: Das HTTP-Protokoll ermöglicht es den Clients, sich mithilfe eines „User-Agent“-Headerfelds zu identifizieren. Dies ermöglicht die Unterscheidung der WWW-Software, meist zu statistischen Zwecken oder zur Nachverfolgung von Protokollverstößen. wget wird normalerweise als „Wget/version“ identifiziert, wobei version die aktuelle Versionsnummer von wget ist.
pl_pl: Protokół HTTP umożliwia klientom identyfikację za pomocą pola nagłówka „User-Agent”. Umożliwia to rozróżnienie oprogramowania WWW, zwykle w celach statystycznych lub w celu śledzenia naruszeń protokołu. wget zwykle identyfikuje się jako „Wget/wersja”, gdzie wersja jest bieżącym numerem wersji wget.
ru_ru: Протокол HTTP позволяет клиентам идентифицировать себя с помощью поля заголовка «User-Agent». Это позволяет отличить программное обеспечение WWW, обычно для статистических целей или для отслеживания нарушений протокола. wget обычно идентифицируется как «Wget/version», где версия — это номер текущей версии wget.
sk_sk: Protokol HTTP umožňuje klientom identifikovať sa pomocou poľa hlavičky „User-Agent“. To umožňuje rozlíšiť softvér WWW, zvyčajne na štatistické účely alebo na sledovanie porušenia protokolu. wget sa bežne identifikuje ako "Wget / verzia", pričom verzia predstavuje číslo aktuálnej verzie wget.
sr_rs: Протокол HTTP омогућава клијентима да се идентификују помоћу поља заглавља „Усер-Агент“. Ово омогућава разликовање софтвера WWW, обично у статистичке сврхе или за праћење кршења протокола. вгет се обично идентификује као "Вгет/верзија", а верзија је број тренутне верзије вгет-а.

source: However, some sites have been known to impose the policy of tailoring the output according to the "User-Agent"-supplied information. While this is not such a bad idea in theory, it has been abused by servers denying information to clients other than (historically) Netscape or, more frequently, Microsoft Internet Explorer. This option allows you to change the "User-Agent" line issued by wget. Use of this option is discouraged, unless you really know what you are doing.
de_de: Es ist jedoch bekannt, dass einige Websites die Richtlinie vorschreiben, die Ausgabe entsprechend den vom „User-Agent“ bereitgestellten Informationen anzupassen. Obwohl dies theoretisch keine so schlechte Idee ist, wurde sie von Servern missbraucht, die anderen Clients als (in der Vergangenheit) Netscape oder, häufiger, Microsoft Internet Explorer, Informationen verweigerten. Mit dieser Option können Sie die von wget ausgegebene „User-Agent“-Zeile ändern. Von der Verwendung dieser Option wird abgeraten, es sei denn, Sie wissen wirklich, was Sie tun.
pl_pl: Jednakże wiadomo, że niektóre witryny narzucają politykę dostosowywania wyników zgodnie z informacjami dostarczonymi przez „User-Agent”. Chociaż teoretycznie nie jest to taki zły pomysł, był on nadużywany przez serwery odmawiające informacji klientom innym niż (historycznie) Netscape lub, częściej, Microsoft Internet Explorer. Ta opcja umożliwia zmianę linii „User-Agent” wydanej przez wget. Odradza się korzystanie z tej opcji, chyba że naprawdę wiesz, co robisz.
ru_ru: Однако известно, что некоторые сайты навязывают политику адаптации вывода в соответствии с информацией, предоставленной «User-Agent». Хотя в теории это не такая уж и плохая идея, серверы злоупотребляют ею, отказывая в предоставлении информации другим клиентам, кроме (исторически) Netscape или, чаще, Microsoft Internet Explorer. Эта опция позволяет вам изменить строку «User-Agent», выдаваемую wget. Использование этой опции не рекомендуется, если вы действительно не знаете, что делаете.
sk_sk: Je však známe, že na niektorých weboch sa vyžaduje politika prispôsobenia výstupu podľa informácií dodaných „User-Agent“. Aj keď to teoreticky nie je taký zlý nápad, zneužili ho servery, ktoré odmietajú informácie iným klientom ako (historicky) Netscape alebo, častejšie, Microsoft Internet Explorer. Táto voľba umožňuje zmeniť riadok „User-Agent“ vydaný wget. Používanie tejto možnosti sa neodporúča, pokiaľ skutočne neviete, čo robíte.
sr_rs: Међутим, познато је да неки сајтови намећу политику прилагођавања резултата према информацијама које је доставио „Кориснички агент“. Иако ово није тако лоша идеја у теорији, злоупотребљена је од стране сервера који су ускраћивали информације клијентима који нису (историјски) Нетсцапе или, чешће, Мицрософт Интернет Екплорер. Ова опција вам омогућава да промените линију „Усер-Агент“ коју издаје вгет. Употреба ове опције је обесхрабрена, осим ако заиста знате шта радите.

source: Specifying empty user agent with --user-agent="" instructs wget not to send the "User-Agent" header in HTTP requests.
de_de: Durch die Angabe eines leeren Benutzeragenten mit --user-agent="" wird wget angewiesen, den Header „User-Agent“ in HTTP Anfragen nicht zu senden.
pl_pl: Określenie pustego agenta użytkownika za pomocą --user-agent="" instruuje wget, aby nie wysyłał nagłówka "User-Agent" w HTTP żądaniach.
ru_ru: Указание пустого пользовательского агента с --user-agent="" указывает wget не отправлять заголовок «User-Agent» в HTTP запросах.
sk_sk: Zadanie prázdneho agenta používateľa s parametrom --user-agent = "" dá príkazu wget, aby v požiadavkách HTTP neposielal hlavičku "User-Agent".
sr_rs: Навођење празног корисничког агента са --усер-агент="" даје упутства вгет-у да не шаље заглавље "Усер-Агент" у HTTP захтева.

source: --post-data=string, --post-file=file Use POST as the method for all HTTP requests and send the specified data in the request body. --post-data sends string as data, whereas --post-file sends the contents of file. Other than that, they work in exactly the same way. In particular, they both expect content of the form "key1=value1&key2=value2", with percent-encoding for special characters; the only difference is that one expects its content as a command-line parameter and the other accepts its content from a file. In particular, --post-file is not for transmitting files as form attachments: those must appear as "key=value" data (with appropriate percent-coding) just like everything else. wget does not currently support "multipart/form-data" for transmitting POST data; only "application/x-www-form-urlencoded". Only one of --post-data and --post-file should be specified.
de_de: --post-data=string, --post-file=file Verwenden Sie POST als Methode für alle HTTP Anfragen und senden Sie die angegebenen Daten im Anfragetext. --post-data sendet eine Zeichenfolge als Daten, während --post-file den Inhalt der Datei sendet. Ansonsten funktionieren sie genauso. Insbesondere erwarten beide Inhalte der Form „key1=value1&key2=value2“, mit Prozentkodierung für Sonderzeichen; Der einzige Unterschied besteht darin, dass einer seinen Inhalt als Befehlszeilenparameter erwartet und der andere seinen Inhalt aus einer Datei akzeptiert. Insbesondere dient --post-file nicht dazu, Dateien als Formularanhänge zu übertragen: Diese müssen wie alles andere als „Schlüssel=Wert“-Daten (mit entsprechender Prozentcodierung) erscheinen. wget unterstützt derzeit nicht „multipart/form-data“ für die Übertragung von POST Daten; nur „application/x-www-form-urlencoded“. Es sollte nur eines von --post-data und --post-file angegeben werden.
pl_pl: --post-data=string, --post-file=plik Użyj POST jako metody dla wszystkich żądań HTTP i wyślij określone dane w treści żądania. --post-data wysyła ciąg znaków jako dane, natomiast --post-file wysyła zawartość pliku. Poza tym działają dokładnie w ten sam sposób. W szczególności oba oczekują treści w postaci „klucz1=wartość1&klucz2=wartość2”, z kodowaniem procentowym znaków specjalnych; jedyna różnica polega na tym, że jeden oczekuje jego zawartości jako parametru wiersza poleceń, a drugi akceptuje jego zawartość z pliku. W szczególności --post-file nie służy do przesyłania plików jako załączników formularzy: muszą one pojawiać się jako dane „klucz=wartość” (z odpowiednim kodowaniem procentowym), tak jak wszystko inne. wget nie obsługuje obecnie „danych wieloczęściowych/formularzy” do przesyłania danych POST; tylko „application/x-www-form-urlencoded”. Należy określić tylko jeden z --post-data i --post-file.
ru_ru: --post-data=string, --post-file=file Использовать POST в качестве метода для всех HTTP запросов и отправлять указанные данные в теле запроса. --post-data отправляет строку как данные, тогда как --post-file отправляет содержимое файла. В остальном они работают точно так же. В частности, оба они ожидают содержимого в форме «ключ1=значение1&ключ2=значение2» с процентным кодированием специальных символов; единственная разница состоит в том, что один ожидает его содержимого как параметра командной строки, а другой принимает его содержимое из файла. В частности, --post-file не предназначен для передачи файлов в виде вложений формы: они должны отображаться как данные «ключ = значение» (с соответствующим процентным кодированием), как и все остальное. wget в настоящее время не поддерживает «multipart/form-data» для передачи данных POST; только «application/x-www-form-urlencoded». Должен быть указан только один из --post-data и --post-file.
sk_sk: --post-data = string, --post-file = file Použite POST ako metódu pre všetky požiadavky HTTP a odošlite zadané údaje do tela žiadosti. --post-data odošle reťazec ako dáta, zatiaľ čo --post-file pošle obsah súboru. Okrem toho fungujú úplne rovnako. Obaja predovšetkým očakávajú obsah formulára „kľúč1 = hodnota1 & kľúč2 = hodnota2“ s kódovaním percent pre špeciálne znaky; jediný rozdiel je v tom, že jeden očakáva jeho obsah ako parameter príkazového riadku a druhý prijíma jeho obsah zo súboru. Najmä --post-file nie je na prenos súborov ako prílohy formulárov: rovnako ako všetko ostatné sa musia zobrazovať ako údaje „kľúč = hodnota“ (s príslušným percentuálnym kódovaním). wget momentálne nepodporuje „multipart / form-data“ na prenos údajov POST; iba „application / x-www-form-urlencoded“. Mali by ste určiť iba jeden z parametrov --post-data a --post-file.
sr_rs: --пост-дата=стринг, --пост-филе=филе Користите POST као метод за све HTTP захтеве и пошаљите наведене податке у телу захтева. --пост-дата шаље стринг као податке, док --пост-филе шаље садржај датотеке. Осим тога, они раде на потпуно исти начин. Конкретно, обојица очекују садржај форме „кључ1=валуе1&кеи2=валуе2“, са процентуалним кодирањем за специјалне знакове; једина разлика је у томе што један очекује његов садржај као параметар командне линије, а други прихвата његов садржај из датотеке. Конкретно, --пост-филе није за пренос датотека као прилога обрасца: они се морају појавити као подаци „кључ=вредност“ (са одговарајућим процентним кодирањем) као и све остало. вгет тренутно не подржава „мултипарт/форм-дата“ за пренос POST података; само "апплицатион/к-ввв-форм-урленцодед". Треба навести само један од --пост-дата и --пост-филе.

source: Please be aware that wget needs to know the size of the POST data in advance. Therefore the argument to "--post-file" must be a regular file; specifying a FIFO or something like /dev/stdin wont work. Its not quite clear how to work around this limitation inherent in HTTP/1.0. Although HTTP/1.1 introduces chunked transfer that doesnt require knowing the request length in advance, a client cant use chunked unless it knows its talking to an HTTP/1.1 server. And it cant know that until it receives a response, which in turn requires the request to have been completed, which is sort of a chicken-and-egg problem.
de_de: Bitte beachten Sie, dass wget die Größe der POST Daten im Voraus kennen muss. Daher muss das Argument für „--post-file“ eine reguläre Datei sein; Die Angabe von FIFO oder etwas wie /dev/stdin funktioniert nicht. Es ist nicht ganz klar, wie diese in HTTP/1.0 enthaltene Einschränkung umgangen werden kann. Although HTTP/1.1 introduces chunked transfer that doesnt require knowing the request length in advance, a client cant use chunked unless it knows its talking to an HTTP/1.1 server. Und das kann es erst wissen, wenn es eine Antwort erhält, was wiederum voraussetzt, dass die Anfrage abgeschlossen ist, was eine Art Henne-Ei-Problem darstellt.
pl_pl: Należy pamiętać, że wget musi wcześniej znać rozmiar danych POST. Dlatego argument „--post-file” musi być zwykłym plikiem; podanie FIFO lub czegoś takiego jak /dev/stdin nie zadziała. Nie jest całkiem jasne, jak obejść to ograniczenie nieodłącznie związane z wersją HTTP/1.0. Chociaż w wersji HTTP/1.1 wprowadzono transfer fragmentaryczny, który nie wymaga wcześniejszej znajomości długości żądania, klient nie może korzystać z transferu fragmentarycznego, jeśli nie wie, że komunikuje się z serwerem HTTP/1.1. I nie może się o tym dowiedzieć, dopóki nie otrzyma odpowiedzi, co z kolei wymaga wypełnienia żądania, co jest w pewnym sensie problemem z jajkiem i kurą.
ru_ru: Имейте в виду, что wget необходимо заранее знать размер POST данных. Поэтому аргумент «--post-file» должен быть обычным файлом; указание FIFO или чего-то вроде /dev/stdin не сработает. Не совсем понятно, как обойти это ограничение, присущее HTTP/1.0. Хотя HTTP/1.1 вводит фрагментированную передачу, которая не требует предварительного знания длины запроса, клиент не может использовать фрагментированную передачу, если не знает, что он разговаривает с сервером HTTP/1.1. И он не может этого знать, пока не получит ответ, который, в свою очередь, требует завершения запроса, что является своего рода проблемой курицы и яйца.
sk_sk: Upozorňujeme, že wget musí vopred poznať veľkosť údajov POST. Argument „--post-file“ preto musí byť bežný súbor; zadanie FIFO alebo niečo ako / dev / stdin nebude fungovať. Nie je celkom jasné, ako obísť toto obmedzenie, ktoré je vlastné protokolu HTTP / 1.0. Aj keď protokol HTTP / 1.1 zavádza prenos blokovaný, ktorý nevyžaduje znalosť dĺžky požiadavky vopred, klient nemôže používať blokovaný prenos, pokiaľ nevie, že hovorí so serverom HTTP / 1.1. A nemôže vedieť, že kým nedostane odpoveď, ktorá si zasa vyžaduje dokončenie žiadosti, čo je druh problému s kuracím mäsom a vajcom.
sr_rs: Имајте на уму да вгет мора унапред да зна величину података од POST. Стога аргумент за "--пост-филе" мора бити обична датотека; навођење FIFO или нешто попут /дев/стдин неће радити. Није сасвим јасно како заобићи ово ограничење својствено HTTP/1.0. Иако HTTP/1.1 уводи цхункед трансфер који не захтева унапред познавање дужине захтева, клијент не може да користи цхункед осим ако не зна да разговара са сервером HTTP/1.1. И то не може знати док не добије одговор, што заузврат захтева да захтев буде довршен, што је нека врста проблема са кокошком и јајетом.

source: Note that if wget is redirected after the POST request is completed, it will not send the POST data to the redirected URL. Because URLs that process POST often respond with a redirection to a regular page, which does not desire or accept POST. It is not completely clear that this behavior is optimal; if it doesnt work out, it might be changed in the future.
de_de: Note that if wget is redirected after the POST request is completed, it will not send the POST data to the redirected URL. Because URLs that process POST often respond with a redirection to a regular page, which does not desire or accept POST. It is not completely clear that this behavior is optimal; Wenn es nicht klappt, wird es möglicherweise in Zukunft geändert.
pl_pl: Zauważ, że jeśli wget zostanie przekierowany po zakończeniu żądania POST, nie wyśle danych POST do przekierowanego URL. Ponieważ adresy URL przetwarzające POST często odpowiadają przekierowaniem do zwykłej strony, która nie żąda ani nie akceptuje POST. Nie jest do końca jasne, czy to zachowanie jest optymalne; jeśli to nie zadziała, być może w przyszłości zostanie to zmienione.
ru_ru: Обратите внимание, что если wget перенаправляется после завершения запроса POST, он не отправит данные POST на перенаправленный URL. Поскольку URL-адреса, обрабатывающие POST, часто отвечают перенаправлением на обычную страницу, которая не желает или не принимает POST. Не совсем ясно, является ли такое поведение оптимальным; если это не сработает, это может быть изменено в будущем.
sk_sk: Upozorňujeme, že ak je wget presmerovaný po dokončení požiadavky POST, nebude posielať údaje POST na presmerovanú adresu URL. Pretože adresy URL, ktoré spracúvajú POST, často reagujú presmerovaním na normálnu stránku, ktorá POST nežiada ani neprijíma. Nie je úplne zrejmé, že toto správanie je optimálne; ak to nebude fungovať, mohlo by sa to v budúcnosti zmeniť.
sr_rs: Имајте на уму да ако се вгет преусмери након што је захтев POST завршен, он неће послати податке POST на преусмерени URL. Зато што УРЛ-ови који обрађују POST често одговарају преусмеравањем на редовну страницу, која не жели или не прихвата POST. Ово понашање није потпуно јасно; ако не успе, можда ће се променити у будућности.

source: This example shows how to log to a server using POST and then proceed to download the desired pages, presumably only accessible to authorized users. First, we log in to the server, which can be done only once.
de_de: This example shows how to log to a server using POST and then proceed to download the desired pages, presumably only accessible to authorized users. Zuerst melden wir uns beim Server an, was nur einmal möglich ist.
pl_pl: Ten przykład pokazuje, jak zalogować się do serwera przy użyciu numeru POST, a następnie przystąpić do pobierania żądanych stron, prawdopodobnie dostępnych tylko dla autoryzowanych użytkowników. Najpierw logujemy się na serwer, co można zrobić tylko raz.
ru_ru: В этом примере показано, как войти на сервер, используя POST, а затем приступить к загрузке нужных страниц, предположительно доступных только авторизованным пользователям. Сначала авторизуемся на сервере, что можно сделать только один раз.
sk_sk: Tento príklad ukazuje, ako sa prihlásiť na server pomocou POST a potom pokračovať v sťahovaní požadovaných stránok, ku ktorým majú prístup pravdepodobne iba autorizovaní používatelia. Najskôr sa prihlásime na server, čo je možné vykonať iba raz.
sr_rs: Овај пример показује како се пријавити на сервер користећи POST и затим наставити са преузимањем жељених страница, вероватно доступних само овлашћеним корисницима. Прво се пријављујемо на сервер, што се може урадити само једном.

source: wget --save-cookies cookies.txt --post-data "user=foo&password=bar" http://server.com/auth.php
pl_pl: wget --save-cookies cookies.txt --post-data "użytkownik=foo&hasło=bar" http://server.com/auth.php
sr_rs: вгет --саве-цоокиес цоокиес.ткт --пост-дата "усер=фоо&пассворд=бар" http://server.com/auth.php

source: And then we grab the page (or pages) we care about:
de_de: Und dann schnappen wir uns die Seite (oder Seiten), die uns wichtig ist:
pl_pl: A następnie chwytamy stronę (lub strony), na której nam zależy:
ru_ru: А затем мы берем страницу (или страницы), которые нас интересуют:
sk_sk: A potom chytíme stránku (alebo stránky), na ktorých nám záleží:
sr_rs: А онда зграбимо страницу (или странице) до којих нам је стало:

source: wget --load-cookies cookies.txt -p http://server.com/interesting/article.php
sr_rs: вгет --лоад-цоокиес цоокиес.ткт -п http://server.com/interesting/article.php
