Repository: martinpihrt/OSPy
Catalog: i18n/*/LC_MESSAGES/ospy_messages.po
Languages: de_de, pl_pl, ru_ru, sk_sk, sr_rs

source: Level adjustment set by the user (fraction)
de_de: Vom Benutzer eingestellte Pegelanpassung (Bruch)
pl_pl: Regulacja poziomu ustawiana przez użytkownika (ułamek)
ru_ru: Регулировка уровня, устанавливаемая пользователем (доли)
sk_sk: Nastavenie úrovne nastavené používateľom (zlomok)
sr_rs: Подешавање нивоа које поставља корисник (разломак)

source: Rain block (rain delay) set by the user (datetime)
de_de: Vom Benutzer eingestellter Regenblock (Regenverzögerung) (Datum/Uhrzeit)
pl_pl: Blokada deszczowa (opóźnienie deszczu) ustawiona przez użytkownika (data i godzina)
ru_ru: Блокировка дождя (задержка дождя), установленная пользователем (дата и время)
sk_sk: Dažďové blokovanie (oneskorenie dažďa) nastavený používateľom
sr_rs: Блок кише (кашњење кише) који је поставио корисник (датум и време)

source: Rain blocks (rain delays) set by plug-ins (datetime dictionary)
de_de: Durch Plug-ins festgelegte Regenblöcke (Regenverzögerungen) (Datum/Uhrzeit-Wörterbuch)
pl_pl: Bloki Rain (opóźnienia deszczu) ustawione przez wtyczki (słownik datetime)
ru_ru: Блокировка дождя (задержки дождя), установленные подключаемыми модулями (словарь даты и времени)
sk_sk: Bloky dažďa (oneskorenia dažďa) nastavené plug-inmi (slovník dátumového času)
sr_rs: Блокови кише (кашњења кише) постављени од стране додатака (речник датума и времена)

source: C/F
sr_rs: Ц/Ф

source: Current password hash
de_de: Aktueller Passwort-Hash
pl_pl: Aktualny skrót hasła
ru_ru: Текущий хеш пароля
sk_sk: Aktuálne hash hesla
sr_rs: Тренутни хеш лозинке

source: Current password salt
de_de: Aktueller Passwort-Salt
pl_pl: Aktualne hasło sól
ru_ru: Соль текущего пароля
sk_sk: Aktuálne heslo soľ
sr_rs: Тренутна лозинка соли

source: Current password decryption time
de_de: Aktuelle Passwort-Entschlüsselungszeit
pl_pl: Aktualny czas odszyfrowania hasła
ru_ru: Текущее время расшифровки пароля
sk_sk: Aktuálny čas dešifrovania hesla
sr_rs: Тренутно време дешифровања лозинке

source: The runs that have been logged
de_de: Die protokollierten Läufe
pl_pl: Uruchomienia, które zostały zarejestrowane
ru_ru: Прогоны, которые были зарегистрированы
sk_sk: Záznamy, ktoré boli zaznamenané do logu
sr_rs: Прописи који су забележени

source: The email that have been logged
de_de: Die E-Mails, die protokolliert wurden
pl_pl: Adres e-mail, który został zarejestrowany
ru_ru: Электронная почта, которая была зарегистрирована
sk_sk: E-maily, ktoré boli zaznamenané do logu
sr_rs: Е-пошта која је регистрована

source: The events that have been logged
de_de: Die protokollierten Ereignisse
pl_pl: Zdarzenia, które zostały zarejestrowane
ru_ru: События, которые были зарегистрированы
sk_sk: Udalosti, ktoré boli zaznamenané
sr_rs: Догађаји који су забележени

source: ETo and rain value cache
de_de: ETo und Regenwert-Cache
pl_pl: Pamięć podręczna wartości ETo i deszczu
ru_ru: ETo и кэш значений дождя
sk_sk: Vyrovnávacia pamäť pre ETo a zrážky
sr_rs: Кеш вредности ЕТо и раин

source: Location latitude
de_de: Breitengrad des Standorts
pl_pl: Szerokość geograficzna lokalizacji
ru_ru: Широта местоположения
sk_sk: Zemepisná šírka
sr_rs: Географска ширина локације

source: Location longtitude
de_de: Standort Längengrad
pl_pl: Długość geograficzna lokalizacji
ru_ru: Долгота местоположения
sk_sk: Zemepisná dĺžka
sr_rs: Дужина локације

source: Weather status
de_de: Wetterstatus
pl_pl: Stan pogody
ru_ru: Статус погоды
sk_sk: Stav počasia
sr_rs: Временски статус

source: Graph histories
de_de: Graphengeschichten
pl_pl: Historie wykresów
ru_ru: История графов
sk_sk: Graf histórie
sr_rs: Историје графова

source: Show also errors
de_de: Auch Fehler anzeigen
pl_pl: Pokaż także błędy
ru_ru: Показать также ошибки
sk_sk: Zobraziť aj chyby
sr_rs: Прикажи и грешке

source: Filter for logs - event: server
de_de: Nach Protokollen filtern – Ereignis: Server
pl_pl: Filtruj logi - zdarzenie: serwer
ru_ru: Фильтр журналов — событие: сервер
sk_sk: Filter pre denník - udalosť: server
sr_rs: Филтер за логове - догађај: сервер

source: Filter for logs - event: rain sensor
de_de: Nach Protokollen filtern – Ereignis: Regensensor
pl_pl: Filtruj po logach - zdarzenie: czujnik deszczu
ru_ru: Фильтр журналов - событие: датчик дождя
sk_sk: Filter pre denník - udalosť: dažďový senzor
sr_rs: Филтер за трупце - догађај: сензор за кишу

source: Filter for logs - event: rain delay
de_de: Nach Protokollen filtern – Ereignis: Regenverzögerung
pl_pl: Filtruj dzienniki - zdarzenie: opóźnienie deszczu
ru_ru: Фильтр журналов — событие: задержка дождя
sk_sk: Filter pre denník - udalosť: dažďové oneskorenie
sr_rs: Филтер за дневнике - догађај: кашњење кише

source: Filter for logs - event: internet not found
de_de: Nach Protokollen filtern – Ereignis: Internet nicht gefunden
pl_pl: Filtruj logi - zdarzenie: nie znaleziono Internetu
ru_ru: Фильтр журналов — событие: Интернет не найден
sk_sk: Filter pre denník - udalosť: internet nenájdený
sr_rs: Филтер за евиденцију - догађај: интернет није пронађен

source: Filter for logs - event: user login
de_de: Nach Protokollen filtern – Ereignis: Benutzeranmeldung
pl_pl: Filtruj po logach - zdarzenie: logowanie użytkownika
ru_ru: Фильтр журналов — событие: вход пользователя
sk_sk: Filter pre denník - udalosť: prihlásení užívatelia
sr_rs: Филтер за логове - догађај: пријава корисника

source: Timestamp of the last database save
de_de: Zeitstempel der letzten Datenbankspeicherung
pl_pl: Znacznik czasu ostatniego zapisu bazy danych
ru_ru: Временная метка последнего сохранения базы данных
sk_sk: Časová pečiatka posledného uloženia databázy
sr_rs: Временска ознака последњег чувања базе података

source: SQLite-primary startup failed; using the shelve/DBM fallback: {}
de_de: SQLite-Primärstart fehlgeschlagen; Verwenden des Shelve-/DBM-Fallbacks: {}
pl_pl: Nie udało się uruchomić podstawowego SQLite; przy użyciu półki/rezerwy DBM: {}
ru_ru: Не удалось выполнить основной запуск SQLite; используя резервную полку/DBM: {}
sr_rs: СКЛите-примарно покретање није успело; користећи резервну полицу/ДБМ: {}

source: Settings were recovered from the verified {} SQLite copy because every shelve/DBM candidate was invalid.
de_de: Die Einstellungen wurden aus der verifizierten SQLite-Kopie {} wiederhergestellt, da jeder Regal-/DBM-Kandidat ungültig war.
pl_pl: Ustawienia zostały odzyskane ze zweryfikowanej kopii SQLite {}, ponieważ każdy kandydat na półkę/DBM był nieprawidłowy.
ru_ru: Настройки были восстановлены из проверенной копии SQLite {}, поскольку все кандидаты на полку/DBM были недействительны.
sr_rs: Подешавања су враћена из верификоване {} СКЛите копије јер је сваки кандидат за полицу/ДБМ био неважећи.

source: Emergency SQLite settings recovery failed; safe defaults remain active: {}
de_de: Wiederherstellung der Notfall-SQLite-Einstellungen fehlgeschlagen; Sichere Standardeinstellungen bleiben aktiv: {}
pl_pl: Awaryjne odzyskiwanie ustawień SQLite nie powiodło się; bezpieczne ustawienia domyślne pozostają aktywne: {}
ru_ru: Не удалось аварийно восстановить настройки SQLite; безопасные значения по умолчанию остаются активными: {}
sr_rs: Хитан опоравак СКЛите поставки није успео; безбедне подразумеване вредности остају активне: {}

source: Ignoring invalid settings database {}: {}
de_de: Ungültige Einstellungsdatenbank {} wird ignoriert: {}
pl_pl: Ignorowanie bazy danych nieprawidłowych ustawień {}: {}
ru_ru: Игнорирование базы данных неверных настроек {}: {}
sr_rs: Игнорисање базе података неважећих подешавања {}: {}

source: Settings were recovered from {}.
de_de: Die Einstellungen wurden von {} wiederhergestellt.
pl_pl: Ustawienia zostały odzyskane z {}.
ru_ru: Настройки были восстановлены из {}.
sr_rs: Подешавања су враћена са {}.

source: The SQLite settings shadow does not match the authoritative database: {}
de_de: Der Schatten der SQLite-Einstellungen stimmt nicht mit der autorisierenden Datenbank überein: {}
pl_pl: Cień ustawień SQLite nie pasuje do wiarygodnej bazy danych: {}
ru_ru: Тень настроек SQLite не соответствует авторитетной базе данных: {}
sr_rs: Сенка подешавања СКЛите-а не одговара ауторитативној бази података: {}

source: The SQLite-primary marker could not be removed: {}
de_de: Der SQLite-Primärmarker konnte nicht entfernt werden: {}
pl_pl: Nie można usunąć znacznika podstawowego SQLite: {}
ru_ru: Не удалось удалить первичный маркер SQLite: {}
sr_rs: СКЛите-примарни маркер није могао да се уклони: {}

source: The SQLite-primary marker could not be written: {}
de_de: Der SQLite-Primärmarker konnte nicht geschrieben werden: {}
pl_pl: Nie można zapisać znacznika podstawowego SQLite: {}
ru_ru: Не удалось записать первичный маркер SQLite: {}
sr_rs: СКЛите-примарни маркер није могао бити уписан: {}

source: The emergency SQLite recovery marker could not be removed: {}
de_de: Der Notfall-SQLite-Wiederherstellungsmarker konnte nicht entfernt werden: {}
pl_pl: Nie można usunąć znacznika awaryjnego odzyskiwania SQLite: {}
ru_ru: Не удалось удалить маркер аварийного восстановления SQLite: {}
sr_rs: Маркер за хитни СКЛите опоравак није могао да се уклони: {}

source: The emergency SQLite recovery marker could not be written: {}
de_de: Der Notfall-SQLite-Wiederherstellungsmarker konnte nicht geschrieben werden: {}
pl_pl: Nie można zapisać awaryjnego znacznika odzyskiwania SQLite: {}
ru_ru: Не удалось записать маркер аварийного восстановления SQLite: {}
sr_rs: Маркер за опоравак СКЛите-а за хитне случајеве није могао да се упише: {}

source: SQLite recovery test
de_de: SQLite-Wiederherstellungstest
pl_pl: Test odzyskiwania SQLite
ru_ru: Тест восстановления SQLite
sr_rs: СКЛите тест опоравка

source: Backup SQLite recovery test
de_de: Backup-SQLite-Wiederherstellungstest
pl_pl: Kopia zapasowa Test odzyskiwania SQLite
ru_ru: Тест восстановления резервной копии SQLite
sr_rs: Тест опоравка резервне копије СКЛите-а

source: {} failed; shelve remains authoritative: {}
de_de: {} fehlgeschlagen; Regal bleibt maßgeblich: {}
pl_pl: {} nie powiódł się; półka pozostaje wiarygodna: {}
ru_ru: {} не пройден; полка остается авторитетной: {}
sr_rs: {} није успело; полица остаје меродавна: {}

source: SQLite restore rehearsal failed; shelve remains authoritative: {}
de_de: SQLite-Wiederherstellungsprobe fehlgeschlagen; Regal bleibt maßgeblich: {}
pl_pl: Próba przywracania SQLite nie powiodła się; półka pozostaje wiarygodna: {}
ru_ru: Повторное восстановление SQLite не удалось; полка остается авторитетной: {}
sr_rs: Проба враћања СКЛите-а није успела; полица остаје меродавна: {}

source: SQLite migration evidence could not be saved: {}
de_de: SQLite-Migrationsnachweis konnte nicht gespeichert werden: {}
pl_pl: Nie można zapisać dowodów migracji SQLite: {}
ru_ru: Свидетельство миграции SQLite не может быть сохранено: {}
sr_rs: Докази о миграцији СКЛите-а нису могли бити сачувани: {}

source: SQLite primary cannot be enabled until Diagnostics reports readiness.
de_de: SQLite-Primär kann nicht aktiviert werden, bis die Diagnose die Bereitschaft meldet.
pl_pl: Nie można włączyć podstawowego SQLite, dopóki diagnostyka nie będzie gotowa.
ru_ru: Основной SQLite нельзя включить, пока диагностика не сообщит о готовности.
sr_rs: СКЛите примарни се не може омогућити док дијагностика не пријави спремност.

source: Settings database does not contain a dictionary.
de_de: Die Einstellungsdatenbank enthält kein Wörterbuch.
pl_pl: Baza ustawień nie zawiera słownika.
ru_ru: База данных настроек не содержит словаря.
sr_rs: База поставки не садржи речник.

source: Stored object {} is not a dictionary.
de_de: Das gespeicherte Objekt {} ist kein Wörterbuch.
pl_pl: Przechowywany obiekt {} nie jest słownikiem.
ru_ru: Сохраненный объект {} не является словарем.
sr_rs: Сачувани објекат {} није речник.

source: Invalid value type for setting {}.
de_de: Ungültiger Werttyp für die Einstellung {}.
pl_pl: Nieprawidłowy typ wartości dla ustawienia {}.
ru_ru: Недопустимый тип значения для параметра {}.
sr_rs: Неважећи тип вредности за подешавање {}.

source: Setting {} is below its minimum.
de_de: Die Einstellung {} liegt unter ihrem Mindestwert.
pl_pl: Ustawienie {} jest poniżej minimum.
ru_ru: Значение параметра {} ниже минимального.
sr_rs: Поставка {} је испод свог минимума.

source: Setting {} is above its maximum.
de_de: Einstellung {} liegt über dem Maximum.
pl_pl: Ustawienie {} przekracza maksimum.
ru_ru: Параметр {} превышает максимальное значение.
sr_rs: Поставка {} је изнад свог максимума.

source: Ignored invalid settings database {}: {}
de_de: Ungültige Einstellungsdatenbank ignoriert. {}: {}
pl_pl: Zignorowano bazę danych nieprawidłowych ustawień {}: {}
ru_ru: Игнорируется недействительная база данных настроек {}: {}
sr_rs: Игнорисана неважећа база података подешавања {}: {}

source: No valid settings database was found; safe defaults are being used.
de_de: Es wurde keine gültige Einstellungsdatenbank gefunden; Es werden sichere Standardwerte verwendet.
pl_pl: Nie znaleziono prawidłowej bazy danych ustawień; używane są bezpieczne ustawienia domyślne.
ru_ru: Не найдена действительная база данных настроек; используются безопасные значения по умолчанию.
sr_rs: Није пронађена ниједна важећа база података; безбедне подразумеване вредности се користе.

source: Emergency recovery rebuilt shelve/DBM from the verified {} SQLite copy. Review Diagnostics and create a system backup.
de_de: Notfallwiederherstellung, neu erstelltes Regal/DBM aus der verifizierten {} SQLite-Kopie. Überprüfen Sie die Diagnose und erstellen Sie eine Systemsicherung.
pl_pl: Odzyskiwanie awaryjne, przebudowana półka/DBM ze zweryfikowanej kopii SQLite {}. Przejrzyj Diagnostykę i utwórz kopię zapasową systemu.
ru_ru: Аварийное восстановление восстановленной полки/DBM из проверенной копии {} SQLite. Просмотрите диагностику и создайте резервную копию системы.
sr_rs: Реконструисана полица/ДБМ за хитни опоравак из верификоване {} СКЛите копије. Прегледајте Дијагностику и направите резервну копију система.

source: Emergency SQLite recovery was enabled but failed: {}
de_de: Die Notfall-SQLite-Wiederherstellung wurde aktiviert, ist jedoch fehlgeschlagen: {}
pl_pl: Awaryjne odzyskiwanie SQLite zostało włączone, ale nie powiodło się: {}
ru_ru: Аварийное восстановление SQLite было включено, но не удалось: {}
sr_rs: Хитан СКЛите опоравак је омогућен, али није успео: {}

source: Settings were loaded from SQLite primary; synchronized shelve/DBM remains available as fallback.
de_de: Die Einstellungen wurden vom SQLite-Primärserver geladen. synchronisiertes Shelve/DBM bleibt als Fallback verfügbar.
pl_pl: Ustawienia zostały załadowane z podstawowego SQLite; zsynchronizowana półka/DBM pozostaje dostępna jako rezerwa.
ru_ru: Настройки были загружены из основного SQLite; синхронизированная полка/DBM остается доступной в качестве резервной версии.
sr_rs: Подешавања су учитана са СКЛите примарног; синхронизована полица/ДБМ остаје доступна као резервни.

source: SQLite-primary startup failed and shelve/DBM was used: {}
de_de: Der Start von SQLite-Primary ist fehlgeschlagen und es wurde Shelve/DBM verwendet: {}
pl_pl: Nie udało się uruchomić podstawowego SQLite i użyto półki/DBM: {}
ru_ru: Не удалось выполнить первичный запуск SQLite, и использовалась полка/DBM: {}
sr_rs: СКЛите-примарно покретање није успело и коришћена је полица/ДБМ: {}

source: Settings change handler
de_de: Handler für Einstellungsänderungen
pl_pl: Procedura obsługi zmiany ustawień
ru_ru: Обработчик изменения настроек
sr_rs: Руковалац променама подешавања

source: A component could not apply a changed setting.
de_de: Eine Komponente konnte eine geänderte Einstellung nicht anwenden.
pl_pl: Komponent nie mógł zastosować zmienionego ustawienia.
ru_ru: Компонент не смог применить измененный параметр.
sr_rs: Компонента није могла да примени промењену поставку.

source: Open the event log, verify the changed setting and restart the affected component or OSPy.
de_de: Öffnen Sie das Ereignisprotokoll, überprüfen Sie die geänderte Einstellung und starten Sie die betroffene Komponente oder OSPy neu.
pl_pl: Otwórz dziennik zdarzeń, sprawdź zmienione ustawienie i uruchom ponownie komponent, którego dotyczy problem, lub OSPy.
ru_ru: Откройте журнал событий, проверьте измененные настройки и перезапустите затронутый компонент или OSPy.
sr_rs: Отворите евиденцију догађаја, проверите измењену поставку и поново покрените компоненту или ОСПи на коју се утиче.

source: Options write ignored because writes are suspended.
de_de: Optionsschreibvorgänge werden ignoriert, da Schreibvorgänge ausgesetzt sind.
pl_pl: Zapis opcji ignorowany, ponieważ zapisy są zawieszone.
ru_ru: Параметры записи игнорируются, поскольку запись приостановлена.
sr_rs: Опције писања су занемарене јер је уписивање суспендовано.

source: Saving options to disk
de_de: Optionen auf der Festplatte speichern
pl_pl: Zapisywanie opcji na dysku
ru_ru: Сохранение вариантов на диск
sk_sk: Ukladanie nastavení na disk
sr_rs: Опције чувања на диску

source: The SQLite settings mirror could not be updated: {}
de_de: Der SQLite-Einstellungsspiegel konnte nicht aktualisiert werden: {}
pl_pl: Nie można zaktualizować kopii lustrzanej ustawień SQLite: {}
ru_ru: Не удалось обновить зеркало настроек SQLite: {}
sr_rs: СКЛите огледало подешавања не може да се ажурира: {}

source: Strict SQLite dual-write verification failed: {}
de_de: Die strikte SQLite-Dual-Write-Überprüfung ist fehlgeschlagen: {}
pl_pl: Ścisła weryfikacja podwójnego zapisu SQLite nie powiodła się: {}
ru_ru: Не удалось выполнить строгую проверку двойной записи SQLite: {}
sr_rs: Строга СКЛите верификација двоструког писања није успела: {}

source: Files in OPTIONS_BACKUP are older than 1 hour.
de_de: Dateien in OPTIONS_BACKUP sind älter als 1 Stunde.
pl_pl: Pliki w OPTIONS_BACKUP są starsze niż 1 godzina.
ru_ru: Файлы в OPTIONS_BACKUP старше 1 часа.
sk_sk: Súbory v OPTIONS_BACKUP sú staršie ako 1 hodina.
sr_rs: Датотеке у OPTIONS_BACKUP су старије од 1 сата.

source: I will try to delete the BACKUP_DIR.
de_de: Ich werde versuchen, die BACKUP_DIR zu löschen.
pl_pl: Spróbuję usunąć BACKUP_DIR.
ru_ru: Я попробую удалить BACKUP_DIR.
sk_sk: Pokúsim sa vymazať BACKUP_DIR .
sr_rs: Покушаћу да избришем BACKUP_DIR.

source: I will try deleting directory BACKUP_DIR.
de_de: Ich werde versuchen, das Verzeichnis BACKUP_DIR zu löschen.
pl_pl: Spróbuję usunąć katalog BACKUP_DIR.
ru_ru: Я попробую удалить каталог BACKUP_DIR.
sk_sk: Pokúsim sa vymazať adresár BACKUP_DIR.
sr_rs: Покушаћу да избришем директоријум BACKUP_DIR.

source: I will try moving directory OPTIONS_DIR to BACKUP_DIR.
de_de: Ich werde versuchen, das Verzeichnis OPTIONS_DIR nach BACKUP_DIR zu verschieben.
pl_pl: Spróbuję przenieść katalog OPTIONS_DIR do BACKUP_DIR.
ru_ru: Я попробую переместить каталог с OPTIONS_DIR на BACKUP_DIR.
sk_sk: Pokúsim sa presunúť adresár OPTIONS_DIR do BACKUP_DIR.
sr_rs: Покушаћу да преместим директоријум OPTIONS_DIR на BACKUP_DIR.

source: I will try to delete the OPTIONS_DIR.
de_de: Ich werde versuchen, die OPTIONS_DIR zu löschen.
pl_pl: Spróbuję usunąć OPTIONS_DIR.
ru_ru: Я попробую удалить OPTIONS_DIR.
sk_sk: Pokúsim sa vymazať OPTIONS_DIR.
sr_rs: Покушаћу да избришем OPTIONS_DIR.

source: I will try deleting directory OPTIONS_DIR.
de_de: Ich werde versuchen, das Verzeichnis OPTIONS_DIR zu löschen.
pl_pl: Spróbuję usunąć katalog OPTIONS_DIR.
ru_ru: Я попробую удалить каталог OPTIONS_DIR.
sk_sk: Pokúsim sa vymazať adresár OPTIONS_DIR.
sr_rs: Покушаћу да избришем директоријум OPTIONS_DIR.

source: I will try moving directory TMP_DIR to OPTIONS_DIR.
de_de: Ich werde versuchen, das Verzeichnis TMP_DIR nach OPTIONS_DIR zu verschieben.
pl_pl: Spróbuję przenieść katalog TMP_DIR do OPTIONS_DIR.
ru_ru: Я попробую переместить каталог с TMP_DIR на OPTIONS_DIR.
sk_sk: Pokúsim sa presunúť adresár TMP_DIR do OPTIONS_DIR.
sr_rs: Покушаћу да преместим директоријум TMP_DIR на OPTIONS_DIR.

source: The SQLite settings read test failed; shelve remains authoritative: {}
de_de: Der Lesetest der SQLite-Einstellungen ist fehlgeschlagen. Das Regal bleibt maßgeblich: {}
pl_pl: Test odczytu ustawień SQLite nie powiódł się; półka pozostaje wiarygodna: {}
ru_ru: Проверка чтения настроек SQLite не удалась; полка остается авторитетной: {}
sr_rs: Тест читања СКЛите поставки није успео; полица остаје меродавна: {}

source: Saved db as %s
de_de: Datenbank unter %s gespeichert
pl_pl: Zapisano bazę danych jako %s
ru_ru: Сохранена БД как %s
sk_sk: Uložené db ako %s
sr_rs: Сачуван дб као %s

source: Settings database write
de_de: Schreiben der Einstellungsdatenbank
pl_pl: Zapis bazy danych ustawień
ru_ru: Запись в базу данных настроек
sr_rs: Писање базе података

source: OSPy could not save changed settings to disk.
de_de: OSPy konnte geänderte Einstellungen nicht auf der Festplatte speichern.
pl_pl: OSPy nie mógł zapisać zmienionych ustawień na dysku.
ru_ru: OSPy не удалось сохранить измененные настройки на диск.
sr_rs: ОСПи није могао да сачува измењене поставке на диск.

source: Check free disk space and write permissions for the OSPy data directory, then save the settings again.
de_de: Überprüfen Sie den freien Speicherplatz und die Schreibberechtigungen für das OSPy-Datenverzeichnis und speichern Sie die Einstellungen anschließend erneut.
pl_pl: Sprawdź wolne miejsce na dysku i uprawnienia do zapisu w katalogu danych OSPy, a następnie ponownie zapisz ustawienia.
ru_ru: Проверьте свободное место на диске и права на запись для каталога данных OSPy, затем снова сохраните настройки.
sr_rs: Проверите слободан простор на диску и дозволе за писање за ОСПи директоријум података, а затим поново сачувајте подешавања.

source: Saving error:
de_de: Fehler beim Speichern:
pl_pl: Błąd zapisywania:
ru_ru: Ошибка сохранения:
sk_sk: Chyba ukladania:
sr_rs: Грешка при чувању:

source: Stored object data is not a dictionary.
de_de: Gespeicherte Objektdaten sind kein Wörterbuch.
pl_pl: Przechowywane dane obiektowe nie są słownikiem.
ru_ru: Сохраненные данные объекта не являются словарем.
sr_rs: Подаци о сачуваним објектима нису речник.

source: Stored value has an incompatible type.
de_de: Der gespeicherte Wert hat einen inkompatiblen Typ.
pl_pl: Przechowywane wartości mają niezgodny typ.
ru_ru: Сохраненное значение имеет несовместимый тип.
sr_rs: Сачувана вредност има некомпатибилан тип.

source: Ignoring invalid stored field {}.{}: {}
de_de: Ungültiges gespeichertes Feld {} wird ignoriert.{}: {}
pl_pl: Ignorowanie nieprawidłowego zapisanego pola {}.{}: {}
ru_ru: Игнорирование неверного сохраненного поля {}.{}: {}
sr_rs: Игнорисање неважеће сачувано поље {}.{}: {}

source: Ignoring invalid stored object {}: {}
de_de: Ungültiges gespeichertes Objekt {} wird ignoriert: {}
pl_pl: Ignorowanie nieprawidłowego przechowywanego obiektu {}: {}
ru_ru: Игнорирование недопустимого сохраненного объекта {}: {}
sr_rs: Игнорисање неважећег сачуваног објекта {}: {}

source: Dummy Outputs Set {} to {}
de_de: Dummy-Ausgänge: Stellen Sie {} bis {} ein
pl_pl: Wyjścia fikcyjne Ustaw od {} do {}
ru_ru: Фиктивные выходы: от {} до {}.
sk_sk: Nastavenie fiktívnych výstupov {} na {}
sr_rs: Лажни излази Постављени од {} до {}

source: Real Outputs Set {} to {}
de_de: Reale Ausgänge: Stellen Sie {} bis {} ein
pl_pl: Rzeczywiste wyjścia Ustaw od {} do {}
ru_ru: Реальные выходы: от {} до {}.
sk_sk: Nastavenie reálnych výstupov {} na {}
sr_rs: Стварни излази Поставите {} на {}

source: Selected days (Simple)
de_de: Ausgewählte Tage (einfach)
pl_pl: Wybrane dni (Proste)
ru_ru: Выбранные дни (простой)
sk_sk: Vybraté dni (jednoduché)
sr_rs: Изабрани дани (једноставно)

source: Selected days (Advanced)
de_de: Ausgewählte Tage (Fortgeschritten)
pl_pl: Wybrane dni (Zaawansowane)
ru_ru: Выбранные дни (Расширенный)
sk_sk: Vybraté dni (rozšírené)
sr_rs: Изабрани дани (напредно)

source: Repeating (Simple)
de_de: Wiederholen (einfach)
pl_pl: Powtarzanie (proste)
ru_ru: Повторение (простое)
sk_sk: Opakovanie (jednoduché)
sr_rs: Понављање (једноставно)
