Repository: martinpihrt/OSPy
Catalog: i18n/*/LC_MESSAGES/ospy_messages.po
Languages: de_de, pl_pl, ru_ru, sk_sk, sr_rs

source: Flip Relay 3: 01 05 00 03 55 00 02 9A
de_de: Flip-Relais 3: 01 05 00 03 55 00 02 9A
pl_pl: Przekaźnik klapki 3: 01 05 00 03 55 00 02 9A
ru_ru: Перекидное реле 3: 01 05 00 03 55 00 02 9А
sk_sk: Invertovať stav relé 3: 01 05 00 03 55 00 02 9A
sr_rs: Преклопни релеј 3: 01 05 00 03 55 00 02 9А

source: Waveshare.com/wiki
ru_ru: Waveshare.com/вики
sr_rs: Вавесхаре.цом/вики

source: USB TO RS485
de_de: USB BIS RS485
pl_pl: USB DO RS485
ru_ru: USB ДО RS485
sk_sk: USB na RS485
sr_rs: USB ДО RS485

source: This is an industrial USB to RS485 converter with original FT232RL inside.
de_de: Dies ist ein industrieller Konverter von USB auf RS485 mit originalem FT232RL im Inneren.
pl_pl: Jest to przemysłowy konwerter USB na RS485 z oryginalnym numerem FT232RL w środku.
ru_ru: Это промышленный преобразователь USB в RS485 с оригинальным FT232RL внутри.
sk_sk: Jedná sa o priemyselný prevodník USB na RS485 s originálnym FT232RL vo vnútri.
sr_rs: Ово је индустријски претварач USB у RS485 са оригиналним FT232RL унутра.

source: Modbus Stations log
de_de: Protokoll der Modbus-Stationen
pl_pl: Dziennik stacji Modbus
ru_ru: Журнал станций Modbus
sk_sk: Modbus stanica denník
sr_rs: Дневник Модбус станица

source: Modbus Stations logs
de_de: Protokolle der Modbus-Stationen
pl_pl: Dzienniki stacji Modbus
ru_ru: Журналы станций Modbus
sk_sk: Modbus stanica denník
sr_rs: Дневници Модбус станица

source: Package: Monthly Water Level
de_de: Paket: Monatlicher Wasserstand
pl_pl: Opakowanie: Miesięczny poziom wody
ru_ru: Пакет: Ежемесячный уровень воды
sk_sk: Balík: Mesačná hladina vody
sr_rs: Пакет: месечни ниво воде

source: Monthly Adjust: Setting water level to
de_de: Monatliche Anpassung: Wasserstand auf einstellen
pl_pl: Regulacja miesięczna: Ustawianie poziomu wody na
ru_ru: Ежемесячная настройка: установка уровня воды на
sk_sk: Mesačná úprava: Nastavenie hladiny vody na
sr_rs: Месечно подешавање: Подешавање нивоа воде на

source: Monthly water level plug-in
de_de: Monatlicher Wasserstand-Plug-in
pl_pl: Wtyczka miesięcznego poziomu wody
ru_ru: Плагин ежемесячного уровня воды
sk_sk: Balík: Mesačná hladina vody
sr_rs: Додатак за месечни ниво воде

source: Current month
de_de: Aktueller Monat
pl_pl: Bieżący miesiąc
ru_ru: Текущий месяц
sr_rs: Тренутни месец

source: Configured adjustment
de_de: Konfigurierte Anpassung
pl_pl: Skonfigurowana regulacja
ru_ru: Настроенная регулировка
sr_rs: Конфигурисано подешавање

source: Applied water level factor
de_de: Angewandter Wasserstandsfaktor
pl_pl: Zastosowany współczynnik poziomu wody
ru_ru: Применяемый коэффициент уровня воды
sr_rs: Фактор нивоа воде

source: Last successful adjustment
de_de: Zuletzt erfolgreich Anpassung
pl_pl: Ostatnia udana regulacja
ru_ru: Последняя успешная настройка
sr_rs: Последње успешно подешавање

source: Monthly Water Level worker is stopped.
de_de: Monatlicher Wasserstand-Worker wird gestoppt.
ru_ru: Ежемесячный рабочий уровень воды остановлен.
sr_rs: Радник месечног нивоа воде је заустављен.

source: Waiting for the monthly water level adjustment.
de_de: Warten auf die monatliche Wasserstandsanpassung.
pl_pl: Oczekiwanie na comiesięczną korektę poziomu wody.
ru_ru: Ждем ежемесячной корректировки уровня воды.
sr_rs: Чека се месечно подешавање нивоа воде.

source: Monthly water level adjustment is applied.
de_de: Es wird eine monatliche Wasserstandsanpassung angewendet.
pl_pl: Stosowana jest miesięczna korekta poziomu wody.
ru_ru: Применяется ежемесячная корректировка уровня воды.
sr_rs: Примењује се месечно подешавање нивоа воде.

source: Monthly Water Level
de_de: Monatlicher Wasserstand
pl_pl: Miesięczny poziom wody
ru_ru: Ежемесячный уровень воды
sk_sk: Mesačná hladina vody
sr_rs: Месечни ниво воде

source: Monthly irrigation adjustment
de_de: Monatliche Bewässerungsanpassung
pl_pl: Miesięczna regulacja nawadniania
ru_ru: Ежемесячная корректировка полива
sr_rs: Месечно подешавање наводњавања

source: monthly_water_level -> settings_page GET
de_de: monatlicher_Wasserstand -> Einstellungen_Seite GET
pl_pl: miesięczny_poziom_wody -> strona_ustawień GET
ru_ru: ежемесячно_уровень_воды -> страница_настроек GET
sr_rs: месечни_ниво_воде -> страница_Подешавања GET

source: monthly_water_level -> settings_page POST
de_de: monatlicher_Wasserstand -> Einstellungen_Seite POST
pl_pl: miesięczny_poziom_wody -> strona_ustawień POST
ru_ru: ежемесячно_уровень_воды -> страница_настроек POST
sr_rs: месечни_ниво_воде -> страница_Подешавања POST

source: monthly_water_level -> help_page GET
de_de: monatlicher_Wasserstand -> Hilfeseite GET
pl_pl: miesięczny_poziom_wody -> strona pomocy GET
ru_ru: ежемесячно_уровень_воды -> help_page GET
sr_rs: месечни_ниво_воде -> страница помоћи GET

source: Monthly Water Level - help
de_de: Monatlicher Wasserstand – Hilfe
pl_pl: Miesięczny poziom wody - pomoc
ru_ru: Ежемесячный уровень воды – помощь
sk_sk: Mesačná hladina vody - pomocník
sr_rs: Месечни ниво воде - помоћ

source: Enter an adjustment for each month (% irrigation time).
de_de: Geben Sie für jeden Monat eine Anpassung ein (% Bewässerungszeit).
pl_pl: Wprowadź korektę dla każdego miesiąca (% czasu nawadniania).
ru_ru: Введите корректировку для каждого месяца (% времени орошения).
sk_sk: Zadajte úpravu pre každý mesiac (% času zavlažovania).
sr_rs: Унесите подешавање за сваки месец (% времена наводњавања).

source: In this way the total time of all programs in a given month is adjusted.
de_de: Auf diese Weise wird die Gesamtzeit aller Programme in einem bestimmten Monat angepasst.
pl_pl: W ten sposób korygowany jest łączny czas trwania wszystkich programów w danym miesiącu.
ru_ru: Таким образом корректируется общее время всех программ в данном месяце.
sk_sk: Týmto spôsobom sa upraví celkový čas všetkých programov v danom mesiaci.
sr_rs: На овај начин се прилагођава укупно време свих програма у датом месецу.

source: A value above 100% increases the time, a value below 100% shortens the time. 100% means without any modification.
de_de: Ein Wert über 100 % verlängert die Zeit, ein Wert unter 100 % verkürzt die Zeit. 100 % bedeutet ohne jegliche Änderung.
pl_pl: Wartość powyżej 100% wydłuża czas, wartość poniżej 100% skraca czas. 100% oznacza bez żadnych modyfikacji.
ru_ru: Значение выше 100 % увеличивает время, значение ниже 100 % сокращает время. 100% означает отсутствие каких-либо изменений.
sk_sk: Hodnota nad 100% zvyšuje čas, hodnota pod 100% čas skracuje. 100% znamená bez úpravy.
sr_rs: Вредност изнад 100% повећава време, вредност испод 100% скраћује време. 100% значи без икаквих модификација.

source: Package: MQTT
pl_pl: Opakowanie: MQTT
ru_ru: Пакет: MQTT
sk_sk: Balík: MQTT
sr_rs: Пакет: MQTT

source: MQTT plug-in
pl_pl: Wtyczka MQTT
ru_ru: MQTT плагин
sk_sk: Doplnok: MQTT
sr_rs: MQTT плуг-ин

source: MQTT plug-in is disabled.
de_de: MQTT-Plugin ist deaktiviert.
pl_pl: Wtyczka MQTT jest wyłączona.
ru_ru: Плагин MQTT отключен.
sk_sk: MQTT doplnok je vypnutý.
sr_rs: Додатак MQTT је онемогућен.

source: Now restart this plug-in.
de_de: Starten Sie nun dieses Plug-in neu.
pl_pl: Teraz uruchom ponownie tę wtyczkę.
ru_ru: Теперь перезапустите этот плагин.
sr_rs: Сада поново покрените овај додатак.

source: MQTT publish failed
de_de: Die MQTT-Veröffentlichung ist fehlgeschlagen
pl_pl: Publikacja MQTT nie powiodła się
ru_ru: Ошибка публикации MQTT
sr_rs: МКТТ објављивање није успело

source: Message received
de_de: Nachricht erhalten
pl_pl: Wiadomość otrzymana
ru_ru: Сообщение получено
sk_sk: Prijatá správa
sr_rs: Порука примљена

source: Message topic
de_de: Nachrichtenthema
pl_pl: Temat wiadomości
ru_ru: Тема сообщения
sk_sk: Téma správy
sr_rs: Тема поруке

source: Message qos
de_de: Nachrichten-QOS
pl_pl: Wiadomość Qos
ru_ru: Сообщение о запросе
sk_sk: Správa qos
sr_rs: Порука кос

source: Message retain flag
de_de: Flag zur Nachrichtenaufbewahrung
pl_pl: Flaga zachowania wiadomości
ru_ru: Флаг сохранения сообщения
sk_sk: Príznak zachovania správy
sr_rs: Ознака задржавања поруке

source: MQTT Manual
de_de: MQTT Handbuch
pl_pl: MQTT Instrukcja
ru_ru: MQTT Руководство
sk_sk: MQTT Manuál
sr_rs: MQTT Мануал

source: Setup stations count is smaler! Set correct first station and station count.
de_de: Die Anzahl der Rüstplätze ist geringer! Stellen Sie den richtigen ersten Sender und die richtige Senderanzahl ein.
pl_pl: Liczba stacji konfiguracyjnych jest mniejsza! Ustaw prawidłową pierwszą stację i liczbę stacji.
ru_ru: Количество станций настройки меньше! Установите правильную первую станцию ​​и количество станций.
sk_sk: Počet nastavených stanic je menší! Nastavte správný počet prvej stanice a stanic.
sr_rs: Број станица за подешавање је мањи! Подесите тачну прву станицу и број станица.

source: You must this OSPy switch to manual mode!
de_de: Sie müssen dieses OSPy in den manuellen Modus schalten!
pl_pl: Musisz przełączyć ten OSPy na tryb ręczny!
ru_ru: Необходимо этот OSPy переключить в ручной режим!
sk_sk: Musíte OSPy systém prepnúť do manuálneho režimu!
sr_rs: Морате овај ОСПи пребацити на ручни режим!

source: You must this OSPy switch to scheduler mode!
de_de: Sie müssen dieses OSPy in den Scheduler-Modus wechseln!
pl_pl: Musisz przełączyć OSPy w tryb harmonogramu!
ru_ru: Вы должны этот OSPy переключить в режим планировщика!
sk_sk: Musíte OSPy systém prepnúť do režimu plánovača!
sr_rs: Морате овај ОСПи пребацити на режим планирања!

source: MQTT Run-once plug-in
de_de: MQTT Plug-in „Einmal ausführen“
pl_pl: MQTT Wtyczka jednorazowa
ru_ru: MQTT Плагин однократного запуска
sk_sk: Doplnok MQTT jednorazový program
sr_rs: MQTT Рун-онце плуг-ин

source: MQTT Run-once
pl_pl: MQTT Uruchomione raz
ru_ru: MQTT Одноразовый запуск
sk_sk: MQTT jednorazový program
sr_rs: MQTT Рун-онце

source: MQTT Plugin requires paho mqtt.
de_de: MQTT Plugin erfordert paho mqtt.
pl_pl: MQTT Wtyczka wymaga paho mqtt.
ru_ru: MQTT Для плагина требуется paho mqtt.
sk_sk: MQTT Plugin vyžaduje paho mqtt.
sr_rs: MQTT Додатак захтева пахо мктт.

source: Paho-mqtt is not installed.
de_de: Paho-mqtt ist nicht installiert.
pl_pl: Paho-mqtt nie jest zainstalowany.
ru_ru: Paho-mqtt не установлен.
sk_sk: Paho-mqtt nie je nainštalovaný.
sr_rs: Пахо-мктт није инсталиран.

source: Connecting to broker
de_de: Verbindung zum Broker herstellen
pl_pl: Łączenie z brokerem
ru_ru: Подключение к брокеру
sk_sk: Pripojenie k maklérovi
sr_rs: Повезивање са брокером

source: MQTT plugin couldnot initalize client
de_de: MQTT Plugin konnte Client nicht initialisieren
pl_pl: Wtyczka MQTT nie mogła zainicjować klienta
ru_ru: Плагин MQTT не смог инициализировать клиент
sk_sk: Doplnok MQTT nemohl inicializovat klienta
sr_rs: Додатак MQTT није могао да покрене клијента

source: Subscribe topic
de_de: Thema abonnieren
pl_pl: Subskrybuj temat
ru_ru: Подписаться на тему
sk_sk: Prihlásiť sa k téme
sr_rs: Претплатите се на тему

source: MQTT connection failed
de_de: MQTT-Verbindung fehlgeschlagen
pl_pl: Połączenie MQTT nie powiodło się
ru_ru: Ошибка подключения MQTT
sr_rs: МКТТ веза није успела

source: Subscribing to topic
de_de: Thema abonnieren
pl_pl: Subskrybowanie tematu
ru_ru: Подписка на тему
sk_sk: Prihlásenie na odber témy
sr_rs: Претплата на тему

source: MQTT Client stop
de_de: MQTT Client-Stopp
pl_pl: MQTT Zatrzymanie klienta
ru_ru: MQTT Клиентская остановка
sk_sk: Zastavenie klienta MQTT
sr_rs: MQTT Цлиент стоп

source: Broker
de_de: Makler
pl_pl: Pośrednik
ru_ru: Брокер
sr_rs: Брокер

source: MQTT client
pl_pl: Klient MQTT
ru_ru: Клиент MQTT
sr_rs: МКТТ клијент

source: Last connected
de_de: Zuletzt verbunden
pl_pl: Ostatnio połączone
ru_ru: Последнее подключение
sr_rs: Последњи пут повезан

source: Last disconnected
de_de: Zuletzt getrennt
pl_pl: Ostatnio rozłączony
ru_ru: Последнее отключение
sr_rs: Последњи пут прекинут

source: Last publish
de_de: Letzte Veröffentlichung
pl_pl: Ostatnia publikacja
ru_ru: Последняя публикация
sr_rs: Последње објављивање

source: Connected to broker.
de_de: Mit Broker verbunden.
pl_pl: Połączony z brokerem.
ru_ru: Подключено к брокеру.
sr_rs: Повезано са брокером.

source: Disconnected from broker!
de_de: Vom Broker getrennt!
pl_pl: Odłączono od brokera!
ru_ru: Отключился от брокера!
sr_rs: Прекинута веза са брокером!

source: Posting to topic {} because OSPy change the settings.
de_de: Beitrag zum Thema {}, weil OSPy die Einstellungen geändert hat.
pl_pl: Piszę do tematu {} ponieważ OSPy zmienia ustawienia.
ru_ru: Пишу в тему {}, т.к. OSPы меняют настройки.
sk_sk: Príspevok do témy {}, pretože OSPy mení nastavenia.
sr_rs: Објављујем на тему {} јер ОСПи мења подешавања.

source: Posting to topic {} because OSPy change stations state.
de_de: Beitrag zum Thema {}, weil OSPy den Status der Stationen ändert.
pl_pl: Publikuję w temacie {}, ponieważ OSPy zmienia stan stacji.
ru_ru: Пишу в тему {}, так как OSPy меняет состояние станций.
sk_sk: Príspevok do témy {}, pretože OSPy mení stav staníc.
sr_rs: Објављивање на тему {} јер ОСПи мења стање станица.

source: mqtt -> settings_page GET
pl_pl: mqtt -> strona_ustawień GET
ru_ru: mqtt -> страница настроек GET
sr_rs: мктт -> подешавања_страница GET

source: mqtt -> settings_page POST
pl_pl: mqtt -> strona_ustawień POST
ru_ru: mqtt -> страница настроек POST
sr_rs: мктт -> подешавања_страница POST

source: mqtt -> help_page GET
pl_pl: mqtt -> strona pomocy GET
sr_rs: мктт -> страница помоћи GET

source: MQTT settings
de_de: MQTT Einstellungen
pl_pl: MQTT ustawień
ru_ru: MQTT настроек
sk_sk: Nastavenia MQTT
sr_rs: MQTT подешавања

source: Show
de_de: Zeigen
pl_pl: Pokazywać
ru_ru: Показать
sk_sk: Zobraziť
sr_rs: Схов

source: Hide
de_de: Verstecken
ru_ru: Скрыть
sr_rs: Сакриј се

source: Installing libraries
de_de: Bibliotheken installieren
ru_ru: Установка библиотек
sr_rs: Инсталирање библиотека

source: MQTT core
de_de: MQTT Kern
pl_pl: MQTT rdzeni
ru_ru: MQTT ядро
sk_sk: Jadro MQTT
sr_rs: MQTT цоре

source: Use MQTT core
de_de: Verwenden Sie MQTT Kern
pl_pl: Użyj rdzenia MQTT
ru_ru: Используйте ядро MQTT
sk_sk: Použiť MQTT jadro
sr_rs: Користите MQTT језгро

source: Required to receive and send MQTT messages. This MQTT core is always required for all options below.
de_de: Erforderlich zum Empfangen und Senden von MQTT Nachrichten. Dieser MQTT-Kern ist für alle unten aufgeführten Optionen immer erforderlich.
pl_pl: Wymagane do odbierania i wysyłania MQTT wiadomości. Ten rdzeń MQTT jest zawsze wymagany dla wszystkich poniższych opcji.
ru_ru: Требуется для получения и отправки MQTT сообщений. Это ядро ​​MQTT всегда требуется для всех приведенных ниже вариантов.
sk_sk: Vyžaduje sa na prijímanie a odosielanie správ MQTT.Vyžaduje sa na prijímanie a odosielanie správ MQTT. Toto jadro MQTT je vždy potrebné pre všetky nižšie uvedené možnosti.
sr_rs: Потребно за примање и слање MQTT порука. Ово језгро MQTT је увек потребно за све опције испод.

source: Use TLS
de_de: Verwenden Sie TLS
pl_pl: Użyj numeru TLS
ru_ru: Используйте TLS
sk_sk: Použiť protokol TLS
sr_rs: Користите TLS

source: As HiveMQ Cloud does not support insecure connections, TLS is required. This enables a secure connection and sets the default security context. The default port used for secure MQTT connections is 8883.
de_de: Da HiveMQ Cloud keine unsicheren Verbindungen unterstützt, ist TLS erforderlich. Dies ermöglicht eine sichere Verbindung und legt den Standardsicherheitskontext fest. Der für sichere MQTT-Verbindungen verwendete Standardport ist 8883.
pl_pl: Ponieważ HiveMQ Cloud nie obsługuje niezabezpieczonych połączeń, wymagane jest TLS. Umożliwia to bezpieczne połączenie i ustawia domyślny kontekst zabezpieczeń. Domyślny port używany do bezpiecznych połączeń MQTT to 8883.
ru_ru: Поскольку HiveMQ Cloud не поддерживает небезопасные соединения, требуется TLS. Это обеспечивает безопасное соединение и устанавливает контекст безопасности по умолчанию. Порт по умолчанию, используемый для безопасных соединений MQTT, — 8883.
sk_sk: Keďže HiveMQ Cloud nepodporuje nezabezpečené pripojenia, vyžaduje sa TLS. To umožňuje zabezpečené pripojenie a nastavuje predvolený kontext zabezpečenia. Predvolený port používaný pre zabezpečené pripojenia MQTT je 8883.
sr_rs: Пошто ХивеМК Цлоуд не подржава несигурне везе, потребно је TLS. Ово омогућава безбедну везу и поставља подразумевани безбедносни контекст. Подразумевани порт који се користи за безбедне MQTT везе је 8883.

source: Broker Host
pl_pl: Host brokera
ru_ru: Брокер Хост
sk_sk: Hostitel (broker)
sr_rs: Брокер Хост

source: For test use: http://www.hivemq.com/demos/websocket-client/.
pl_pl: Do użytku testowego: http://www.hivemq.com/demos/websocket-client/.
ru_ru: Для тестового использования: http://www.hivemq.com/demos/websocket-client/.
sk_sk: Na testovacie použite: http://www.hivemq.com/demos/websocket-client/.
sr_rs: За пробну употребу: http://www.hivemq.com/demos/websocket-client/.

source: Broker Username
de_de: Broker-Benutzername
pl_pl: Nazwa użytkownika brokera
ru_ru: Имя пользователя брокера
sk_sk: Užívateľské meno brokeru
sr_rs: Корисничко име брокера

source: Broker Password
de_de: Broker-Passwort
pl_pl: Hasło brokera
ru_ru: Пароль брокера
sk_sk: Heslo k brokeru
sr_rs: Брокер Пассворд

source: Broker Port
pl_pl: Port brokerski
ru_ru: Брокер Порт
sk_sk: Port komunikácie
sr_rs: Брокерска лука

source: Range for port is 80 to 65535.
de_de: Der Bereich für den Port liegt zwischen 80 und 65535.
pl_pl: Zakres portów wynosi od 80 do 65535.
ru_ru: Диапазон портов от 80 до 65535.
sk_sk: Rozsah portu je 80 až 65535.
sr_rs: Опсег за порт је од 80 до 65535.

source: Up/down topic
de_de: Thema hoch/runter
pl_pl: Temat góra/dół
ru_ru: Тема вверх/вниз
sk_sk: Téma hore/dole
sr_rs: Горе/доле тема

source: Leave blank to not publish OSPy status.
de_de: Lassen Sie das Feld leer, um den OSPy-Status nicht zu veröffentlichen.
pl_pl: Pozostaw puste, aby nie publikować statusu OSPy.
ru_ru: Оставьте пустым, чтобы не публиковать статус OSPy.
sk_sk: Ponechať prázdne, aby sa nezverejníl stav OSPy.
sr_rs: Оставите празно да не бисте објавили ОСПи статус.

source: Client ID
de_de: Kunden-ID
pl_pl: Identyfikator klienta
ru_ru: Идентификатор клиента
sk_sk: Klient ID
sr_rs: ИД клијента

source: Show MQTT communication
de_de: MQTT Kommunikation anzeigen
pl_pl: Pokaż komunikację MQTT
ru_ru: Показать MQTT общение
sk_sk: Zobraziť MQTT komunikáciu
sr_rs: Прикажи MQTT комуникација

source: When checked, communication between the client and the server will be written in the OSPy log (OSPy debug level. Must be enabled in OSPy settings).
de_de: Wenn diese Option aktiviert ist, wird die Kommunikation zwischen dem Client und dem Server in das OSPy-Protokoll geschrieben (OSPy-Debug-Level. Muss in den OSPy-Einstellungen aktiviert sein).
pl_pl: Po zaznaczeniu komunikacja pomiędzy klientem a serwerem będzie zapisywana w logu OSPy (poziom debugowania OSPy. Należy włączyć w ustawieniach OSPy).
ru_ru: Если этот флажок установлен, связь между клиентом и сервером будет записываться в журнал OSPy (уровень отладки OSPy. Должен быть включен в настройках OSPy).
sk_sk: Po zaškrtnutí sa komunikácia medzi klientom a serverom zapíše do protokolu OSPy (úroveň ladenia OSPy. Musí byť povolené v nastaveniach OSPy).
sr_rs: Када је означено, комуникација између клијента и сервера ће бити уписана у ОСПи дневник (ОСПи ниво отклањања грешака. Мора бити омогућен у ОСПи подешавањима).

source: MQTT manual control
de_de: MQTT manuelle Steuerung
pl_pl: MQTT sterowanie ręczne
ru_ru: MQTT ручное управление
sk_sk: Ručné ovládanie MQTT
sr_rs: MQTT ручна контрола

source: Use manual control
de_de: Verwenden Sie die manuelle Steuerung
pl_pl: Użyj sterowania ręcznego
ru_ru: Используйте ручное управление
sk_sk: Použiť ručné ovládanie
sr_rs: Користите ручну контролу

source: After checking the box, station control commands (on/off) will be received from the given topic. This OSPy will be controlled by another device. Warning: only works if OSPy is in manual mode!
de_de: Nach Aktivieren des Kontrollkästchens werden Stationssteuerbefehle (Ein/Aus) vom angegebenen Thema empfangen. Dieser OSPy wird von einem anderen Gerät gesteuert. Achtung: Funktioniert nur, wenn sich OSPy im manuellen Modus befindet!
pl_pl: Po zaznaczeniu pola, z danego tematu będą odbierane polecenia sterujące stacją (włącz/wyłącz). To OSPy będzie kontrolowane przez inne urządzenie. Ostrzeżenie: działa tylko wtedy, gdy OSPy jest w trybie ręcznym!
ru_ru: После установки флажка команды управления станцией (включение/выключение) будут поступать из данной темы. Этот OSPy будет управляться другим устройством. Внимание: работает только в том случае, если OSPy находится в ручном режиме!
sk_sk: Po zaškrtnutí políčka sa budú prijímať príkazy na ovládanie stanice (zap/vyp) z danej témy. Toto OSPy bude riadené iným zariadením. Upozornenie: funguje iba vtedy, ak je OSPy v manuálnom režime!
sr_rs: Након означавања поља, команде за контролу станице (укључено/искључено) ће бити примљене из дате теме. Овај ОСПи ће контролисати други уређај. Упозорење: ради само ако је ОСПи у ручном режиму!

source: Control topic
de_de: Kontrollthema
pl_pl: Temat kontrolny
ru_ru: Контрольная тема
sk_sk: Téma ovládanie
sr_rs: Контролна тема

source: The topic to subscribe to for control commands.
de_de: Das Thema, das für Steuerbefehle abonniert werden soll.
pl_pl: Temat, który należy subskrybować w przypadku poleceń sterujących.
ru_ru: Тема, на которую можно подписаться для получения команд управления.
sk_sk: Téma na odber ovládacích príkazov.
sr_rs: Тема на коју се треба претплатити за контролне команде.

source: First station number
de_de: Erste Stationsnummer
pl_pl: Pierwszy numer stacji
ru_ru: Номер первой станции
sk_sk: Číslo prvej stanice
sr_rs: Број прве станице

source: The number from the master of this secondary first station.
de_de: Die Nummer vom Master dieser sekundären ersten Station.
pl_pl: Numer od urządzenia głównego tej drugiej pierwszej stacji.
ru_ru: Номер от мастера этой вторичной первой станции.
sk_sk: Číslo stanice na riadiacom OSPy, ktorá bude na sekundárnom OSPy považovaná ako prvá stanica.
sr_rs: Број од мастера ове секундарне прве станице.

source: Station count
de_de: Anzahl der Stationen
pl_pl: Liczba stacji
ru_ru: Количество станций
sk_sk: Počet staníc
sr_rs: Број станица

source: The number of station this secondary uses.
de_de: Die Anzahl der Stationen, die diese Sekundärseite nutzt.
pl_pl: Liczba stacji używanych przez tę dodatkową stację.
ru_ru: Количество станций, которые использует этот вторичный сервер.
sk_sk: Počet staníc, ktoré toto sekundárne OSPy používa.
sr_rs: Број станица које овај секундар користи.

source: MQTT zones state
de_de: MQTT Zonenstatus
pl_pl: Stan stref MQTT
ru_ru: Состояние MQTT зон
sk_sk: Stav zón MQTT
sr_rs: MQTT зона стање

source: Use zones
de_de: Zonen nutzen
pl_pl: Użyj stref
ru_ru: Использовать зоны
sk_sk: Použiť stanice
sr_rs: Користите зоне

source: When the box is checked, the statuses of all stations will be sent to the given topic. MQTT core is required for the feature.
de_de: Wenn das Kontrollkästchen aktiviert ist, werden die Status aller Stationen an das angegebene Thema gesendet. Für die Funktion sind MQTT Kerne erforderlich.
pl_pl: Po zaznaczeniu pola statusy wszystkich stacji będą przesyłane do danego tematu. Ta funkcja wymaga MQTT rdzeni.
ru_ru: При установке флажка статусы всех станций будут отправляться в данную тему. Для этой функции требуется ядро ​​MQTT.
sk_sk: Po zaškrtnutí políčka sa budú k danej téme odosielať stavy všetkých staníc. Pre túto funkciu je potrebné jadro MQTT.
sr_rs: Када је поље означено, статуси свих станица ће бити послати на дату тему. MQTT језгро је потребно за ову функцију.

source: Zones topic
de_de: Thema Zonen
pl_pl: Temat stref
ru_ru: Тема зон
sk_sk: Téma pre stanice
sr_rs: Тема зона
