Repository: martinpihrt/OSPy
Catalog: i18n/*/LC_MESSAGES/ospy_messages.po
Languages: de_de, pl_pl, ru_ru, sk_sk, sr_rs

source: station id:{} key: {} value: {}
de_de: Stations-ID: {} Schlüssel: {} Wert: {}
pl_pl: identyfikator stacji: {} klucz: {} wartość: {}
ru_ru: идентификатор станции: {} ключ: {} значение: {}
sk_sk: stanica id:{} klúč: {} hodnota: {}
sr_rs: ИД станице:{} кључ: {} вредност: {}

source: Error setting station {}, {} to {}
de_de: Fehler beim Einstellen der Station {}, {} bis {}
pl_pl: Błąd podczas ustawiania stacji {}, {} do {}
ru_ru: Ошибка настройки станции {}, {}–{}.
sk_sk: Chyba nastavenia stanice {}, {} na {}
sr_rs: Грешка при подешавању станице {}, {} до {}

source: Starting station {} ({})
de_de: Startstation {} ({})
pl_pl: Stacja początkowa {} ({})
ru_ru: Начальная станция {} ({})
sk_sk: Spúštanie stanice {} ({})
sr_rs: Почетна станица {} ({})

source: Station started through API
de_de: Station gestartet über API
pl_pl: Stacja uruchomiona poprzez API
ru_ru: Станция запущена через API
sr_rs: Станица је покренута преко АПИ-ја

source: API user {} started station {} from IP {}.
de_de: API-Benutzer {} gestartet Station {} von IP {}.
pl_pl: Użytkownik API {} uruchomił stację {} z adresu IP {}.
ru_ru: Пользователь API {} запустил станцию ​​{} с IP {}.
sr_rs: АПИ корисник {} покренуо је станицу {} са ИП {}.

source: Stopping station {} ({})
de_de: Haltestation {} ({})
pl_pl: Stacja zatrzymująca {} ({})
ru_ru: Остановочная станция {} ({})
sk_sk: Zastavenie stanice {} ({})
sr_rs: Зауставна станица {} ({})

source: Station stopped through API
de_de: Station gestoppt durch API
pl_pl: Stacja zatrzymana przez API
ru_ru: Станция остановлена ​​через API
sr_rs: Станица је заустављена преко АПИ-ја

source: API user {} stopped station {} from IP {}.
de_de: API-Benutzer {} gestoppte Station {} von IP {}.
pl_pl: Użytkownik API {} zatrzymał stację {} z adresu IP {}.
ru_ru: Пользователь API {} остановил станцию ​​{} с IP {}.
sr_rs: Корисник АПИ-ја {} зауставио је станицу {} са ИП {}.

source: Unknown station action: {}
de_de: Unbekannte Stationsaktion: {}
pl_pl: Nieznana akcja stacji: {}
ru_ru: Неизвестное действие станции: {}
sk_sk: Neznámá akcia stanice: {}
sr_rs: Непозната радња станице: {}

source: Station updated through API
de_de: Station über API aktualisiert
pl_pl: Stacja zaktualizowana poprzez API
ru_ru: Станция обновляется через API
sr_rs: Станица је ажурирана преко АПИ-ја

source: API user {} updated station {} from IP {}.
de_de: API-Benutzer {} aktualisierte Station {} von IP {}.
pl_pl: Użytkownik API {} zaktualizował stację {} z adresu IP {}.
ru_ru: Пользователь API {} обновил станцию ​​{} с IP {}.
sr_rs: Корисник АПИ-ја {} је ажурирао станицу {} са ИП-а {}.

source: Stations updated through API
de_de: Stationen über API aktualisiert
pl_pl: Stacje aktualizowane poprzez API
ru_ru: Станции обновляются через API
sr_rs: Станице ажуриране преко АПИ-ја

source: API user {} updated {} stations from IP {}.
de_de: API-Benutzer {} aktualisiert {} Stationen von IP {}.
pl_pl: Użytkownik API {} zaktualizował {} stacji z IP {}.
ru_ru: Пользователь API {} обновил {} станций с IP {}.
sr_rs: Корисник АПИ-ја {} је ажурирао {} станица са ИП {}.

source: Setting program property key: {} to value: {}
de_de: Festlegen des Programmeigenschaftsschlüssels: {} auf den Wert: {}
pl_pl: Ustawianie klucza właściwości programu: {} na wartość: {}
ru_ru: Установка ключа свойства программы: {} на значение: {}
sk_sk: Nastavenie programu kľúč: {} na hodnotu: {}
sr_rs: Постављање кључа својства програма: {} на вредност: {}

source: Error setting program property key: {} to value: {}
de_de: Fehler beim Festlegen des Programmeigenschaftsschlüssels: {} auf den Wert: {}
pl_pl: Błąd podczas ustawiania klucza właściwości programu: {} na wartość: {}
ru_ru: Ошибка установки ключа свойства программы: {} на значение: {}.
sk_sk: Chyba pri nastavení programu kľúč: {} na hodnotu: {}
sr_rs: Грешка при подешавању кључа својства програма: {} на вредност: {}

source: Starting program {} ({})
de_de: Startprogramm {} ({})
pl_pl: Program startowy {} ({})
ru_ru: Стартовая программа {} ({})
sk_sk: Spustenie programu {} ({})
sr_rs: Почетни програм {} ({})

source: Program started through API
de_de: Programm über API gestartet
pl_pl: Program uruchamiany poprzez API
ru_ru: Программа запущена через API
sr_rs: Програм је покренут преко АПИ-ја

source: API user {} requested immediate start of program {} from IP {}.
de_de: API-Benutzer {} forderte sofortigen Start des Programms {} von IP {}.
pl_pl: Użytkownik API {} zażądał natychmiastowego uruchomienia programu {} z adresu IP {}.
ru_ru: Пользователь API {} запросил немедленный запуск программы {} с IP {}.
sr_rs: Корисник АПИ-ја {} затражио је тренутни почетак програма {} са ИП {}.

source: Unknown program action: {}
de_de: Unbekannte Programmaktion: {}
pl_pl: Nieznane działanie programu: {}
ru_ru: Неизвестное действие программы: {}
sk_sk: Neznámá akcia programu: {}
sr_rs: Непозната радња програма: {}

source: Program created through API
de_de: Programm erstellt über API
pl_pl: Program stworzony poprzez API
ru_ru: Программа создана через API
sr_rs: Програм креиран преко АПИ-ја

source: API user {} created program {} from IP {}.
de_de: API-Benutzer {} hat das Programm {} von IP {} erstellt.
pl_pl: Użytkownik API {} utworzył program {} z adresu IP {}.
ru_ru: Пользователь API {} создал программу {} с IP {}.
sr_rs: Корисник АПИ-ја {} креирао је програм {} са ИП {}.

source: Program updated through API
de_de: Programm wurde über die API aktualisiert
pl_pl: Program aktualizowany poprzez API
ru_ru: Программа обновляется через API
sr_rs: Програм се ажурира преко АПИ-ја

source: API user {} updated program {} from IP {}.
de_de: API-Benutzer {} aktualisiertes Programm {} von IP {}.
pl_pl: Użytkownik API {} zaktualizował program {} z IP {}.
ru_ru: Пользователь API {} обновил программу {} с IP {}.
sr_rs: Корисник АПИ-ја {} је ажурирао програм {} са ИП {}.

source: Program deleted through API
de_de: Programm über API gelöscht
pl_pl: Program usunięty przez API
ru_ru: Программа удалена через API
sr_rs: Програм је обрисан преко АПИ-ја

source: API user {} deleted program {} from IP {}.
de_de: API-Benutzer {} gelöschtes Programm {} von IP {}.
pl_pl: Użytkownik API {} usunął program {} z IP {}.
ru_ru: Пользователь API {} удалил программу {} с IP {}.
sr_rs: Корисник АПИ-ја {} је избрисао програм {} са ИП {}.

source: All programs deleted through API
de_de: Alle über API gelöschten Programme
pl_pl: Wszystkie programy usunięte przez API
ru_ru: Все программы удалены через API
sr_rs: Сви програми су избрисани преко АПИ-ја

source: API user {} deleted all {} programs from IP {}.
de_de: API-Benutzer {} hat alle {} Programme von IP {} gelöscht.
pl_pl: Użytkownik API {} usunął wszystkie programy {} z adresu IP {}.
ru_ru: Пользователь API {} удалил все {} программы с IP {}.
sr_rs: Корисник АПИ-ја {} је избрисао све програме {} са ИП {}.

source: Error updating {} to {}
de_de: Fehler beim Aktualisieren von {} auf {}
pl_pl: Błąd aktualizacji {} do {}
ru_ru: Ошибка обновления с {} до {}.
sk_sk: Chyba aktualizácie {} na {}
sr_rs: Грешка при ажурирању {} на {}

source: Skipping key {}
de_de: Überspringtaste {}
pl_pl: Pomijanie klucza {}
ru_ru: Пропуск ключа {}
sk_sk: Preskočenie kľúča {}
sr_rs: Кључ за прескакање {}

source: System settings updated through API
de_de: System Einstellungen aktualisiert über API
pl_pl: Ustawienia systemowe aktualizowane poprzez API
sr_rs: Системска подешавања су ажурирана преко АПИ-ја

source: API user {} updated settings {} from IP {}.
de_de: API-Benutzer {} aktualisierte Einstellungen {} von IP {}.
pl_pl: Użytkownik API {} zaktualizował ustawienia {} z adresu IP {}.
ru_ru: Пользователь API {} обновил настройки {} с IP {}.
sr_rs: Корисник АПИ-ја {} је ажурирао подешавања {} са ИП-а {}.

source: Station log cleared through API
de_de: Stationsprotokoll gelöscht über API
pl_pl: Dziennik stacji wyczyszczony przez API
ru_ru: Журнал станции очищен через API
sr_rs: Дневник станице је обрисан преко АПИ-ја

source: API user {} cleared the station log from IP {}.
de_de: API-Benutzer {} hat das Stationsprotokoll von IP {} gelöscht.
pl_pl: Użytkownik API {} wyczyścił dziennik stacji z IP {}.
ru_ru: Пользователь API {} очистил журнал станции с IP {}.
sr_rs: Корисник АПИ-ја {} је обрисао евиденцију станице са ИП-а {}.

source: System reboot requested via API
de_de: Systemneustart über API angefordert
pl_pl: Zażądano ponownego uruchomienia systemu za pośrednictwem numeru API
ru_ru: Перезагрузка системы запрошена через API
sk_sk: Bolo potrebné reštartovanie systému prostredníctvom rozhrania API
sr_rs: Захтевано је поновно покретање система преко API

source: System restart requested through API
de_de: Systemneustart über API angefordert
pl_pl: Żądanie ponownego uruchomienia systemu przez API
ru_ru: Запрошен перезапуск системы через API
sr_rs: Захтевано је поновно покретање система преко АПИ-ја

source: API user {} requested a Linux system restart from IP {}.
de_de: API-Benutzer {} hat einen Linux-Systemneustart von IP {} angefordert.
pl_pl: Użytkownik API {} zażądał ponownego uruchomienia systemu Linux z adresu IP {}.
ru_ru: Пользователь API {} запросил перезагрузку системы Linux с IP {}.
sr_rs: Корисник АПИ-ја {} је затражио поновно покретање Линук система са ИП адресе {}.

source: OSPy service restart requested via API
de_de: Neustart des OSPy-Dienstes über API angefordert
pl_pl: Zażądano ponownego uruchomienia usługi OSPy pod numerem API
ru_ru: Перезапуск службы OSPy запрошен через API
sk_sk: Reštartovanie OSPy prostredníctvom rozhrania API
sr_rs: Захтевано је поновно покретање ОСПи услуге преко API

source: OSPy restart requested through API
de_de: OSPy-Neustart über API angefordert
pl_pl: Żądanie ponownego uruchomienia OSPy przez API
ru_ru: Перезапуск OSPy запрошен через API
sr_rs: Захтевано је поновно покретање ОСПи-а преко АПИ-ја

source: API user {} requested an OSPy restart from IP {}.
de_de: API-Benutzer {} hat einen OSPy-Neustart von IP {} angefordert.
pl_pl: Użytkownik API {} zażądał ponownego uruchomienia OSPy z adresu IP {}.
ru_ru: Пользователь API {} запросил перезапуск OSPy с IP {}.
sr_rs: Корисник АПИ-ја {} је затражио поновно покретање ОСПи-а са ИП-а {}.

source: System poweroff requested via API
de_de: Systemabschaltung über API angefordert
pl_pl: Żądano wyłączenia systemu za pośrednictwem numeru API
ru_ru: Выключение системы запрошено через API
sk_sk: Vypnutie OSPy prostredníctvom rozhrania API
sr_rs: Затражено је искључење система преко API

source: System shutdown requested through API
de_de: Systemabschaltung über API
pl_pl: Żądanie zamknięcia systemu przez API
ru_ru: Запрос на выключение системы через API
sr_rs: Гашење система је затражено преко АПИ-ја

source: API user {} requested a Linux system shutdown from IP {}.
de_de: Angefordert API-Benutzer {} hat ein Herunterfahren des Linux-Systems von IP {} angefordert.
pl_pl: Użytkownik API {} zażądał zamknięcia systemu Linux z adresu IP {}.
ru_ru: Пользователь API {} запросил выключение системы Linux с IP-адреса {}.
sr_rs: Корисник АПИ-ја {} затражио је гашење Линук система са ИП-а {}.

source: Unknown system action: {}
de_de: Unbekannte Systemaktion: {}
pl_pl: Nieznana akcja systemowa: {}
ru_ru: Неизвестное системное действие: {}
sk_sk: Neznámá systémová akcie: {}
sr_rs: Непозната радња система: {}

source: Sensor input IP: {} MAC: {}.
de_de: Sensoreingang IP: {} MAC: {}.
pl_pl: Wejście czujnika IP: {} MAC: {}.
ru_ru: Вход датчика IP: {} MAC: {}.
sk_sk: Vstup senzora IP: {} MAC: {}.
sr_rs: ИП улаз сензора: {} MAC: {}.

source: Input for sensor: {} successfully.
de_de: Eingabe für Sensor: {} erfolgreich.
pl_pl: Wejście dla czujnika: {} pomyślnie.
ru_ru: Ввод для датчика: {} успешно.
sk_sk: Vstup pre senzor: {} bol úspěšný.
sr_rs: Улаз за сензор: {} успешно.

source: Visitor not found in session.
de_de: Besucher wurde in der Sitzung nicht gefunden.
pl_pl: Nie znaleziono gościa w sesji.
ru_ru: Посетитель не найден в сеансе.
sk_sk: Návštevník nebol nájdený v relácii.
sr_rs: Посетилац није пронађен у сесији.

source: category not found in session.
de_de: Kategorie wurde in der Sitzung nicht gefunden.
pl_pl: nie znaleziono kategorii w sesji.
ru_ru: категория не найдена в сеансе.
sk_sk: kategória nebola nájdená v relácii.
sr_rs: категорија није пронађена у сесији.

source: Runonce station id: {}, run time: {}
de_de: Runonce-Stations-ID: {}, Laufzeit: {}
pl_pl: Identyfikator stacji Runonce: {}, czas działania: {}
ru_ru: Идентификатор станции Runonce: {}, время работы: {}
sk_sk: Runonce id stanice: {}, doba prevádzky: {}
sr_rs: Рунонце ИД станице: {}, време рада: {}

source: Run-once irrigation scheduled through API
de_de: Einmalige Bewässerung geplant über API
pl_pl: Jednorazowe nawadnianie zaplanowane przez API
ru_ru: Однократный полив запланирован через API
sr_rs: Једнократно наводњавање је заказано преко АПИ-ја

source: API user {} scheduled station {} for {} seconds from IP {}.
de_de: API-Benutzer {} geplante Station {} für {} Sekunden von IP {}.
pl_pl: Użytkownik API {} zaplanowana stacja {} przez {} sekund z IP {}.
ru_ru: Пользователь API {} запланировал станцию ​​{} на {} секунд с IP {}.
sr_rs: АПИ корисник {} заказана станица {} за {} секунди са ИП {}.

source: Unknown runonce action
de_de: Unbekannte Runonce-Aktion
pl_pl: Nieznane działanie runonce
ru_ru: Неизвестное действие
sk_sk: Neznáma akcia runonce
sr_rs: Непозната рунонце радња

source: Error: (IndexError) Index out of bounds {}
de_de: Fehler: (IndexError) Index außerhalb der Grenzen {}
pl_pl: Błąd: (IndexError) Indeks poza zakresem {}
ru_ru: Ошибка: (IndexError) Индекс выходит за пределы {}
sk_sk: Chyba: (IndexError) Index mimo hraníc {}
sr_rs: Грешка: (ИндекЕррор) Индекс ван граница {}

source: Error: (ValueError) Inappropriate argument value {}
de_de: Fehler: (ValueError) Unpassender Argumentwert {}
pl_pl: Błąd: (ValueError) Niewłaściwa wartość argumentu {}
ru_ru: Ошибка: (ValueError) Недопустимое значение аргумента {}.
sk_sk: Chyba: (ValueError) Nevhodná hodnota argumentu {}
sr_rs: Грешка: (ВалуеЕррор) Неприкладна вредност аргумента {}

source: Error: (KeyError) Missing key {}
de_de: Fehler: (KeyError) Fehlender Schlüssel {}
pl_pl: Błąd: (KeyError) Brak klucza {}
ru_ru: Ошибка: (KeyError) Отсутствует ключ {}.
sk_sk: Chyba: (KeyError) Chýbajúci kľúč {}
sr_rs: Грешка: (КеиЕррор) Недостаје кључ {}

source: API Auth Attempt with user: {}
de_de: API-Authentifizierungsversuch mit Nutzer: {}
pl_pl: Próba uwierzytelniania API z użytkownikiem: {}
ru_ru: Попытка аутентификации API с пользователем: {}
sk_sk: Pokus o autentifikáciu API s používateľom: {}
sr_rs: Покушај аутентификације АПИ-ја са корисником: {}

source: API authentication blocked
de_de: API-Authentifizierung blockiert
pl_pl: Uwierzytelnianie API zablokowane
ru_ru: Аутентификация API заблокирована
sr_rs: АПИ аутентификација је блокирана

source: API authentication for user {} from IP {} was temporarily blocked.
de_de: Die API-Authentifizierung für Benutzer {} von IP {} wurde vorübergehend blockiert.
pl_pl: Uwierzytelnianie API dla użytkownika {} z adresu IP {} zostało tymczasowo zablokowane.
ru_ru: Аутентификация API для пользователя {} с IP {} временно заблокирована.
sr_rs: АПИ аутентификација за корисника {} са ИП {} је привремено блокирана.

source: API authentication failed
de_de: API-Authentifizierung fehlgeschlagen
pl_pl: Uwierzytelnienie API nie powiodło się
ru_ru: Ошибка аутентификации API
sr_rs: АПИ аутентификација није успела

source: API authentication failed for user {} from IP {}.
de_de: API-Authentifizierung fehlgeschlagen für Benutzer {} von IP {}.
pl_pl: Uwierzytelnienie API nie powiodło się dla użytkownika {} z IP {}.
ru_ru: Ошибка аутентификации API для пользователя {} с IP {}.
sr_rs: АПИ аутентификација није успела за корисника {} са ИП адресе {}.

source: Invalid API authentication request from IP {}.
de_de: Ungültige API-Authentifizierungsanforderung von IP {}.
pl_pl: Nieprawidłowe API żądanie uwierzytelnienia z adresu IP {}.
ru_ru: Неверный API запрос аутентификации с IP {}.
sr_rs: Неважећи захтев за АПИ аутентификацију са ИП {}.

source: API Unauthorized attempt user: {}
de_de: API Unautorisierter Versuchsnutzer: {}
pl_pl: Nieautoryzowana próba API użytkownik: {}
ru_ru: API Несанкционированная попытка: {}
sk_sk: API Neoprávnený pokus používateľa: {}
sr_rs: АПИ Неовлашћени покушај корисника: {}

source: API permission granted.
de_de: API Erlaubnis erteilt.
pl_pl: Udzielono pozwolenia API.
ru_ru: Разрешение API получено.
sk_sk: API povolenie udelené.
sr_rs: API одобрена дозвола.

source: API authorization denied
de_de: API-Autorisierung verweigert
pl_pl: Odmowa autoryzacji API
ru_ru: Авторизация API отклонена
sr_rs: Ауторизација АПИ-ја одбијена

source: API access was denied for user {} from IP {}.
de_de: API-Zugriff wurde für Benutzer {} von IP {} verweigert.
pl_pl: Odmowa dostępu do API użytkownikowi {} z adresu IP {}.
ru_ru: Доступ к API запрещен для пользователя {} с IP {}.
sr_rs: АПИ приступ је одбијен за корисника {} са ИП {}.

source: API permission block.
de_de: API Berechtigungsblock.
pl_pl: Blok uprawnień API.
ru_ru: Блок разрешений API.
sk_sk: API zamietnuté.
sr_rs: API блок дозволе.

source: Irrigation stopped through mobile API
de_de: Bewässerung gestoppt über mobile API
pl_pl: Nawadnianie zatrzymane przez mobilne API
ru_ru: Полив остановлен через мобильный API
sr_rs: Наводњавање је заустављено преко мобилног АПИ-ја

source: API user {} stopped all stations and active programs from IP {}.
de_de: API-Benutzer {} hat alle Stationen und aktiven Programme von IP {} gestoppt.
pl_pl: Użytkownik API {} zatrzymał wszystkie stacje i aktywne programy z IP {}.
ru_ru: Пользователь API {} остановил все станции и активные программы с IP {}.
sr_rs: Корисник АПИ-ја {} је зауставио све станице и активне програме са ИП {}.

source: Rain is active
de_de: Regen ist aktiv
pl_pl: Deszcz jest aktywny
ru_ru: Дождь активен
sr_rs: Киша је активна

source: OSPy is applying the configured rain protection.
de_de: OSPy wendet den konfigurierten Regenschutz an.
pl_pl: OSPy stosuje skonfigurowaną ochronę przed deszczem.
ru_ru: OSPy применяет настроенную защиту от дождя.
sr_rs: OSPy примењује подешену заштиту од кише.

source: Rain is no longer active
de_de: Regen ist nicht mehr aktiv
pl_pl: Deszcz nie jest już aktywny
ru_ru: Дождь больше не активен
sr_rs: Киша више није активна

source: OSPy rain sensor protection is no longer active.
de_de: Der OSPy-Regensensorschutz ist nicht mehr aktiv.
pl_pl: Ochrona czujnika deszczu OSPy nie jest już aktywna.
ru_ru: Защита датчика дождя OSPy больше не активна.
sr_rs: Заштита сензора за кишу ОСПи више није активна.

source: Rain delay is active
de_de: Regenverzögerung ist aktiv
pl_pl: Opóźnienie przed deszczem jest aktywne
ru_ru: Задержка дождя активна
sr_rs: Кашњење кише је активно

source: OSPy is applying the configured rain delay.
de_de: OSPy wendet die konfigurierte Regenverzögerung an.
pl_pl: OSPy stosuje skonfigurowane opóźnienie przed deszczem.
ru_ru: OSPy применяет настроенную задержку дождя.
sr_rs: ОСПи примењује конфигурисано одлагање кише.

source: Rain delay ended
de_de: Regenverzögerung beendet
pl_pl: Zakończono opóźnienie deszczu
ru_ru: Задержка дождя закончилась
sr_rs: Одлагање кише је завршено

source: The configured OSPy rain delay is no longer active.
de_de: Die konfigurierte OSPy-Regenverzögerung ist nicht mehr aktiv.
pl_pl: Skonfigurowane opóźnienie deszczu OSPy nie jest już aktywne.
ru_ru: Настроенная задержка дождя OSPy больше не активна.
sr_rs: Конфигурисано ОСПи кашњење кише више није активно.

source: Started
de_de: Gestartet
pl_pl: Uruchomiono
ru_ru: Запущено
sr_rs: Покренуто

source: Station {} has started.
de_de: Station {} wurde gestartet.
pl_pl: Stacja {} została uruchomiona.
ru_ru: Станция {} стартовала.
sr_rs: Станица {} је почела.

source: Irrigation completed
de_de: Bewässerung abgeschlossen
pl_pl: Nawadnianie zakończone
ru_ru: Полив завершён
sr_rs: Наводњавање је завршено

source: Station {} has stopped.
de_de: Station {} wurde gestoppt.
pl_pl: Stacja {} została zatrzymana.
ru_ru: Станция {} остановлена.
sr_rs: Станица {} је заустављена.

source: Irrigation state changed
de_de: Bewässerungsstatus geändert
pl_pl: Stan nawadniania uległ zmianie
ru_ru: Состояние полива изменилось
sr_rs: Стање наводњавања је промењено

source: An irrigation output has stopped.
de_de: Ein Bewässerungsausgang wurde gestoppt.
pl_pl: Wyjście nawadniania zostało zatrzymane.
ru_ru: Выход полива остановлен.
sr_rs: Излаз за наводњавање је заустављен.

source: OSPy diagnostics
de_de: OSPy-Diagnose
pl_pl: Diagnostyka OSPy
ru_ru: OSPy диагностика
sr_rs: ОСПи дијагностика

source: A system problem was detected.
de_de: Ein Systemproblem wurde erkannt.
pl_pl: Wykryto problem systemowy.
ru_ru: Обнаружена системная проблема.
sr_rs: Откривен је системски проблем.

source: Push notification test
de_de: Push-Benachrichtigungstest
pl_pl: Test powiadomienia push
ru_ru: Тест push-уведомлений
sr_rs: Тест пусх обавештења

source: This is a test notification from OSPy.
de_de: Dies ist eine Testbenachrichtigung von OSPy.
pl_pl: To jest powiadomienie testowe z OSPy.
ru_ru: Это тестовое уведомление от OSPy.
sr_rs: Ово је тестно обавештење од ОСПи-а.

source: Irrigation settings changed through mobile API
de_de: Bewässerungseinstellungen über mobile API geändert
pl_pl: Zmiana ustawień nawadniania poprzez mobilne API
ru_ru: Настройки полива изменены через мобильный API
sr_rs: Подешавања наводњавања су промењена преко мобилног АПИ-ја

source: API user {} changed irrigation settings from IP {}: {}.
de_de: API-Benutzer {} Bewässerungseinstellungen von IP geändert {}: {}.
pl_pl: Użytkownik API {} zmienił ustawienia nawadniania z IP {}: {}.
ru_ru: Пользователь API {} изменил настройки орошения с IP {}: {}.
sr_rs: Корисник АПИ-ја {} је променио подешавања наводњавања са ИП {}: {}.

source: Manual
de_de: Handbuch
pl_pl: Instrukcja
ru_ru: Руководство
sk_sk: Manuálne
sr_rs: Мануал

source: Station start through mobile API
de_de: Stationsstart über mobile API
pl_pl: Uruchomienie stacji poprzez mobilne API
ru_ru: Запуск станции через мобильный API
sr_rs: Покретање станице преко мобилног АПИ-ја

source: API user {} requested start for station {} from IP {}.
de_de: API-Benutzer {} angeforderter Start für Station {} von IP {}.
pl_pl: Użytkownik API {} zażądał uruchomienia stacji {} z adresu IP {}.
ru_ru: Пользователь API {} запросил запуск станции {} с IP {}.
sr_rs: АПИ корисник {} је затражио почетак за станицу {} са ИП {}.

source: Station stop through mobile API
de_de: Stationsstopp über mobile API
pl_pl: Zatrzymanie stacji poprzez mobilne API
ru_ru: Остановка станции через мобильный API
sr_rs: Заустављање станице преко мобилног АПИ-ја

source: API user {} requested stop for station {} from IP {}.
de_de: API-Benutzer {} angeforderter Stopp für Station {} von IP {}.
pl_pl: Użytkownik API {} zażądał zatrzymania dla stacji {} z adresu IP {}.
ru_ru: Пользователь API {} запросил остановку для станции {} с IP {}.
sr_rs: Корисник АПИ-ја {} је затражио заустављање станице {} са ИП {}.

source: Programs
de_de: Programme
pl_pl: Programy
ru_ru: Программы
sk_sk: Programy
sr_rs: Програми

source: User {} postponed program group {} from {} to {}
de_de: Benutzer {} hat die Programmgruppe {} von {} auf {} verschoben
pl_pl: Użytkownik {} przełożona grupa programowa {} od {} do {}
ru_ru: Пользователь {} перенес группу программ {} с {} на {}.
sr_rs: Корисник {} је одложио програмску групу {} са {} на {}

source: User {} cancelled postponement of program group {}
de_de: Benutzer {} Verschiebung der Programmgruppe abgebrochen {}
pl_pl: Użytkownik {} anulowane przełożenie grupy programów {}
ru_ru: Пользователь {} отменил отсрочку группы программ {}
sr_rs: Корисник {} отказао је одлагање програмске групе {}

source: Plug-in enabled
de_de: Plug-in aktiviert
pl_pl: Wtyczka włączona
ru_ru: Плагин включен
sr_rs: Додатак је омогућен
