Repository: martinpihrt/OSPy
Catalog: i18n/*/LC_MESSAGES/ospy_messages.po
Languages: de_de, pl_pl, ru_ru, sk_sk, sr_rs

source: Required only when Stormglass is selected as the weather provider.
de_de: Nur erforderlich, wenn Stormglass als Wetteranbieter ausgewählt ist.
pl_pl: Wymagane tylko wtedy, gdy jako dostawcę pogody wybrano Stormglass.
ru_ru: Требуется только в том случае, если в качестве поставщика погоды выбран Stormglass.
sr_rs: Потребно само када је Стормгласс изабран као добављач времена.

source: Location
de_de: Standort
pl_pl: Lokalizacja
ru_ru: Расположение
sk_sk: Poloha
sr_rs: Локација

source: City name or zip code. Used to determine location via OpenStreetMap for weather information.
de_de: Name der Stadt oder Postleitzahl. Wird zur Standortbestimmung über OpenStreetMap für Wetterinformationen verwendet.
pl_pl: Nazwa miasta lub kod pocztowy. Służy do określania lokalizacji za pomocą OpenStreetMap w celu uzyskania informacji o pogodzie.
ru_ru: Название города или почтовый индекс. Используется для определения местоположения через OpenStreetMap для получения информации о погоде.
sk_sk: Názov mesta alebo PSČ. Používa sa na určenie polohy cez OpenStreetMap pre informácie o počasí.
sr_rs: Име града или поштански број. Користи се за одређивање локације преко ОпенСтреетМап за информације о времену.

source: Weather location mode
de_de: Wetterstandortmodus
pl_pl: Tryb lokalizacji pogody
ru_ru: Режим определения местоположения погоды
sr_rs: Режим временске локације

source: Detected weather country code
de_de: Erkannter Wetter-Ländercode
pl_pl: Kod kraju wykrytej pogody
ru_ru: Определенный код страны с погодой
sr_rs: Детектована временска шифра земље

source: Detected weather region
de_de: Erkannte Wetterregion
pl_pl: Wykryty region pogody
ru_ru: Определенный регион погоды
sr_rs: Пронађена временска регија

source: Holiday country override
de_de: Feiertagslandüberschreibung
pl_pl: Zastąpienie kraju wakacyjnego
ru_ru: Переопределение страны праздников
sr_rs: Земља празника оверриде

source: Optional two-letter country code used for public holidays. Leave empty to use the country detected from the weather location.
de_de: Optionaler zweibuchstabiger Ländercode für Feiertage. Lassen Sie das Feld leer, um das vom Wetterstandort erkannte Land zu verwenden.
pl_pl: Opcjonalnie dwuliterowy kod kraju używany w święta państwowe. Pozostaw puste, aby użyć kraju wykrytego na podstawie lokalizacji pogodowej.
ru_ru: Необязательный двухбуквенный код страны, используемый для государственных праздников. Оставьте пустым, чтобы использовать страну, определенную по погоде.
sr_rs: Опциони двословни код земље који се користи за државне празнике. Оставите празно да бисте користили земљу откривену са временске локације.

source: Program service outages
de_de: Programmdienstausfälle
pl_pl: Przerwy w świadczeniu usług programu
ru_ru: Сбои в работе программ.
sr_rs: Прекиди услуге програма

source: Disable security
de_de: Deaktivieren Sie die Sicherheit
pl_pl: Wyłącz zabezpieczenia
ru_ru: Отключить безопасность
sk_sk: Zakázať zabezpečenie
sr_rs: Онемогућите безбедност

source: Allow anonymous users to access the system without a password.
de_de: Ermöglichen Sie anonymen Benutzern den Zugriff auf das System ohne Passwort.
pl_pl: Zezwól anonimowym użytkownikom na dostęp do systemu bez hasła.
ru_ru: Разрешить анонимным пользователям доступ к системе без пароля.
sk_sk: Umožniť anonymným používateľom prístup k systému bez hesla.
sr_rs: Дозволите анонимним корисницима приступ систему без лозинке.

source: Users
de_de: Benutzer
pl_pl: Użytkownicy
ru_ru: Пользователи
sk_sk: Užívatelia
sr_rs: Корисници

source: Administrator name
pl_pl: Nazwa administratora
ru_ru: Имя администратора
sk_sk: Meno správcu
sr_rs: Име администратора

source: Administrator login name for login to the OSPy.
de_de: Administrator-Anmeldename für die Anmeldung beim OSPy.
pl_pl: Nazwa logowania administratora do logowania do OSPy.
ru_ru: Имя администратора для входа в OSPy.
sk_sk: Prihlasovacie meno správcu pre prihlásenie do OSPy.
sr_rs: Име за пријаву администратора за пријаву на ОСПи.

source: Two-factor authentication method
de_de: Zwei-Faktor-Authentifizierungsmethode
pl_pl: Metoda uwierzytelniania dwuskładnikowego
ru_ru: Метод двухфакторной аутентификации
sr_rs: Двофакторска метода аутентификације

source: Two-factor authentication secret
de_de: Zwei-Faktor-Authentifizierungsgeheimnis
pl_pl: Sekret uwierzytelniania dwuskładnikowego
ru_ru: Секрет двухфакторной аутентификации
sr_rs: Тајна аутентификације са два фактора

source: Two-factor backup codes
de_de: Zwei-Faktor-Backup-Codes
pl_pl: Dwuskładnikowe kody zapasowe
ru_ru: Двухфакторные резервные коды
sr_rs: Двофакторни резервни кодови

source: Use HTTPS access
de_de: Verwenden Sie den Zugang HTTPS
pl_pl: Użyj dostępu HTTPS
ru_ru: Используйте доступ HTTPS
sk_sk: Použíť HTTPS
sr_rs: Користите приступ HTTPS

source: Read HELP/Web Interface Guide. SSL certificate via Lets Encrypt certification authority (effective after reboot.)
de_de: Lesen Sie HELP/Webinterface-Handbuch. SSL-Zertifikat über Lets Encrypt-Zertifizierungsstelle (wirksam nach Neustart.)
pl_pl: Przeczytaj HELP/Przewodnik po interfejsie internetowym. Certyfikat SSL za pośrednictwem urzędu certyfikacji Lets Encrypt (obowiązuje po ponownym uruchomieniu).
ru_ru: Прочтите HELP/Руководство по веб-интерфейсу. Сертификат SSL через центр сертификации Lets Encrypt (вступает в силу после перезагрузки).
sk_sk: Prečítajte si Pomocníka/webové rozhranie Guide. SSL certifikát je generovaný prostredníctvom certifikačnej autority (zmeny sa prejavia po reštarte.)
sr_rs: Прочитајте HELP/Водич за веб интерфејс. SSL сертификат преко овлашћења за сертификацију Летс Енцрипт (на снази након поновног покретања.)

source: Security
de_de: Sicherheit
pl_pl: Bezpieczeństwo
ru_ru: Безопасность
sk_sk: Zabezpečenie
sr_rs: Безбедност

source: Domain name
pl_pl: Nazwa domeny
ru_ru: Доменное имя
sk_sk: Doménové meno
sr_rs: Име домена

source: Domain name for generating SSL certificate via Lets Encrypt certification authority. Example: home.sprinkler.com
de_de: Domänenname zum Generieren des SSL-Zertifikats über die Lets Encrypt-Zertifizierungsstelle. Beispiel: home.sprinkler.com
pl_pl: Nazwa domeny do generowania certyfikatu SSL za pośrednictwem urzędu certyfikacji Lets Encrypt. Przykład: home.sprinkler.com
ru_ru: Доменное имя для генерации сертификата SSL через центр сертификации Lets Encrypt. Пример: home.sprinkler.com
sk_sk: Názov domény, ktorá bola použitá pre generovanie certifikátu SSL prostredníctvom certifikačnej autority. Príklad: home.sprinkler.com
sr_rs: Име домена за генерисање сертификата SSL преко ауторитета за сертификацију Летс Енцрипт. Пример: хоме.спринклер.цом

source: Use Own HTTPS access
de_de: Verwenden Sie den eigenen HTTPS-Zugang
pl_pl: Użyj własnego dostępu HTTPS
ru_ru: Использовать собственный доступ HTTPS
sk_sk: Používanie vlastného prístupu HTTPS
sr_rs: Користите сопствени приступ HTTPS

source: SSL certificate via own file without certification authority (effective after reboot.)
de_de: SSL-Zertifikat über eigene Datei ohne Zertifizierungsstelle (wirksam nach Neustart.)
pl_pl: Certyfikat SSL za pośrednictwem własnego pliku bez urzędu certyfikacji (obowiązuje po ponownym uruchomieniu).
ru_ru: Сертификат SSL через собственный файл без центра сертификации (вступает в силу после перезагрузки).
sk_sk: SSL zabezpečenie pomocou vlastného certifikátu bez certifikačnej autority (po vložení súborov fullchain.pem a privkey.pem do zložky ssl v umiestnení OSPy je nutný reštart OSPy.)
sr_rs: SSL сертификат преко сопствене датотеке без овлашћења за сертификацију (на снази након поновног покретања.)

source: API CORS allowed origin
de_de: API-CORS erlaubt Ursprung
pl_pl: API CORS dozwolone źródło
ru_ru: API CORS разрешённый источник
sk_sk: API CORS povolený pôvod
sr_rs: АПИ ЦОРС дозвољено порекло

source: Allowed browser origin for API CORS requests. Use * to allow any origin, enter one origin such as https://example.com, enter multiple origins separated by commas, or leave empty to disable CORS headers. This affects browser-based API clients only.
de_de: Browserursprung für API-CORS-Anfragen erlaubt. Verwenden Sie *, um beliebigen Ursprung zu erlauben, geben Sie einen Ursprung ein, z. B. https://example.com, geben Sie mehrere Origins ein, die durch Kommas getrennt sind, oder lassen Sie leer, um CORS-Header zu deaktivieren. Dies betrifft nur browserbasierte API-Clients.
pl_pl: Zezwolono na origin przeglądarki dla żądań API CORS. Użyj *, aby dopuścić dowolny początek, wpisać jeden punkt początkowy, np. https://example.com, wpisać wiele punktów oddzielonych przecinkami lub pozostawić puste, aby wyłączyć nagłówki CORS. Dotyczy to wyłącznie klientów API działających w przeglądarce.
ru_ru: Разрешён источник в браузере для запросов API CORS. Используйте * для разрешения любого источника, введите один источник, например https://example.com, введите несколько источников, разделённых запятой, или оставьте пустыми, чтобы отключить заголовки CORS. Это касается только браузерных API-клиентов.
sk_sk: Povolený prehliadačový pôvod pre požiadavky API CORS. Použite * na povolenie akéhokoľvek pôvodu, zadajte jeden pôvod, napríklad https://example.com, zadajte viacero pôvodov oddelených čiarkami alebo nechajte prázdne miesto na deaktiváciu CORS hlavičiek. Toto sa týka iba API klientov založených na prehliadači.
sr_rs: Дозвољено порекло претраживача за АПИ ЦОРС захтеве. Користите * да дозволите било које порекло, унесите једно порекло као што је хттпс://еxампле.цом, унесите више извора одвојених зарезима, или оставите празно да бисте онемогућили ЦОРС заглавља. Ово утиче само на АПИ клијенте засноване на претраживачу.

source: Enable API JSONP
de_de: API JSONP aktivieren
pl_pl: Włącz API JSONP
ru_ru: Включить API JSONP
sk_sk: Povoliť API JSONP
sr_rs: Омогућите АПИ ЈСОНП

source: Allow legacy API JSONP responses via the callback query parameter. Keep disabled unless an old integration requires JSONP, because normal API clients should use JSON with CORS instead.
de_de: Erlauben Sie JSONP-Antworten der Legacy-API über den Callback-Abfrageparameter. Deaktiviert bleiben, es sei denn, eine alte Integration erfordert JSONP, da normale API-Clients stattdessen JSON mit CORS verwenden sollten.
pl_pl: Pozwól na odpowiedzi JSONP starszego API za pomocą parametru zapytania callback. Zostaw wyłączony, chyba że stara integracja wymaga JSONP, bo normalni klienci API powinni używać JSON z CORS zamiast tego.
ru_ru: Разрешить ответы на JSONP по наследованию API через параметр запроса обратного вызова. Держите отключённым, если только старая интеграция не требует JSONP, потому что обычные клиенты API должны использовать JSON с CORS.
sk_sk: Povoľte staršie odpovede API JSONP prostredníctvom parametra callback dotazu. Nechajte to vypnuté, pokiaľ stará integrácia nevyžaduje JSONP, pretože bežní API klienti by mali používať JSON s CORS namiesto toho.
sr_rs: Дозволите наслеђе АПИ ЈСОНП одговоре преко параметра упита за повратни позив. Држите онемогућено, осим ако стара интеграција не захтева ЈСОНП, јер нормални АПИ клијенти треба да користе ЈСОН са ЦОРС-ом уместо тога.

source: Require sensor API auth
de_de: Erfordert Sensor-API-Authentifizierung
pl_pl: Wymagaj uwierzytelnienia API czujnika
ru_ru: Требовать аутентификацию API датчика
sk_sk: Vyžadovať overenie senzorového API
sr_rs: Захтевај потврду за АПИ сензора

source: Require HTTP Basic authentication for sensor reports sent to /api/sensor. Keep disabled for older sensor firmware that cannot send credentials.
de_de: Erfordert HTTP-Basisauthentifizierung für Sensorberichte, die an /api/sensor gesendet werden. Für ältere Sensor-Firmware, die keine Anmeldeinformationen senden kann, deaktiviert lassen.
pl_pl: Wymagaj podstawowego uwierzytelnienia HTTP dla raportów czujnika wysyłanych do /api/czujnik. Pozostaw wyłączone dla starszego oprogramowania czujnika, które nie może wysyłać poświadczeń.
ru_ru: Требовать базовую аутентификацию HTTP для отправки отчетов датчиков /апи/сенсор. Оставьте отключенным для более старой прошивки датчика, которая не может отправлять учетные данные.
sk_sk: Vyžadujte HTTP Basic autentifikáciu pre senzorové správy odosielané do /api/sensor. Zostaň vypnutý pre starší firmvér senzorov, ktorý nedokáže posielať prihlasovacie údaje.
sr_rs: Захтевај ХТТП основну аутентификацију за извештаје сензора који се шаљу на /апи/сенсор. Нека буде онемогућено за старији фирмвер сензора који не може да пошаље акредитиве.

source: Require API CSRF token
de_de: API CSRF-Token erforderlich
pl_pl: Wymagaj tokenu API CSRF
ru_ru: Требовать токен API CSRF
sk_sk: Vyžadovať API CSRF token
sr_rs: Захтевај АПИ ЦСРФ токен

source: Require a CSRF token for state-changing API requests. Keep disabled for older integrations that use only HTTP Basic authentication.
de_de: CSRF-Token für Statusänderungs-API-Anfragen erforderlich. Bei älteren Integrationen, die nur die HTTP-Basisauthentifizierung verwenden, deaktiviert lassen.
pl_pl: Wymagaj tokenu CSRF w przypadku żądań API zmieniających stan. Pozostaw wyłączone w przypadku starszych integracji, które korzystają wyłącznie z uwierzytelniania podstawowego HTTP.
ru_ru: Требовать токен CSRF для запросов API, изменяющих состояние. Оставьте отключенным для более старых интеграций, которые используют только базовую аутентификацию HTTP.
sk_sk: Vyžadujte CSRF token pre API požiadavky na zmenu stavu. Nechajte vypnuté pre staršie integrácie, ktoré používajú iba HTTP Basic autentifikáciu.
sr_rs: Захтевајте ЦСРФ токен за АПИ захтеве за промену стања. Нека буде онемогућено за старије интеграције које користе само ХТТП Басиц аутентификацију.

source: Maximum upload size
de_de: Maximale Upload-Größe
pl_pl: Maksymalny rozmiar przesyłanego pliku
ru_ru: Максимальный размер загрузки
sk_sk: Maximálna veľkosť odosielania
sr_rs: Максимална величина за отпремање

source: Maximum uploaded file size in MB for backup restore, SSL files, station images, and custom sensor firmware. Use 0 for no application limit.
de_de: Maximale hochgeladene Dateigröße in MB für Backup-Wiederherstellung, SSL-Dateien, Stationsbilder und benutzerdefinierte Sensor-Firmware. Verwenden Sie 0 für keine Anwendungsbeschränkung.
pl_pl: Maksymalny rozmiar przesyłanego pliku w MB na potrzeby przywracania kopii zapasowych, plików SSL, obrazów stacji i niestandardowego oprogramowania czujnika. Użyj 0, aby uzyskać brak limitu aplikacji.
ru_ru: Максимальный размер загружаемого файла в МБ для восстановления из резервной копии, файлов SSL, образов станций и пользовательской прошивки датчика. Используйте 0 для отсутствия ограничения приложения.
sk_sk: Maximálna veľkosť nahraných súborov v MB pre obnovu záloh, SSL súbory, obrázky staníc a vlastný firmvér senzorov. Použite 0 pre žiadny limit na aplikácie.
sr_rs: Максимална величина отпремљене датотеке у МБ за враћање резервне копије, ССЛ датотеке, слике станица и прилагођени фирмвер сензора. Користите 0 без ограничења апликације.

source: Password FW
de_de: Passwort FW
pl_pl: Hasło FW
ru_ru: Пароль прошивки
sk_sk: Heslo FW
sr_rs: Пассворд ФВ

source: Password for uploading firmware from OSPy to sensor (for all used sensors - the same password must be used in sensor options.)
de_de: Passwort zum Hochladen der Firmware von OSPy auf den Sensor (für alle verwendeten Sensoren – in den Sensoroptionen muss das gleiche Passwort verwendet werden.)
pl_pl: Hasło do wgrania oprogramowania z OSPy do czujnika (dla wszystkich używanych czujników - to samo hasło musi być użyte w opcjach czujnika.)
ru_ru: Пароль для загрузки прошивки из OSPy в датчик (для всех используемых датчиков - в настройках датчика должен быть указан один и тот же пароль.)
sk_sk: Heslo pre nahrávanie firmvéru z OSPy do senzoru (pre všeky použité senzory - rovnaké heslo musí byť použité aj v nastavení senzora). Predvolené heslo je: "fg4s5b.s,trr7sw8sgyvrDfg".
sr_rs: Лозинка за учитавање фирмвера са ОСПи на сензор (за све коришћене сензоре - иста лозинка мора да се користи у опцијама сензора.)

source: Sensors
de_de: Sensoren
pl_pl: Czujniki
ru_ru: Датчики
sk_sk: Senzory
sr_rs: Сензори

source: Sensor HTTP timeout
pl_pl: Limit czasu HTTP czujnika
ru_ru: Тайм-аут HTTP датчика
sr_rs: ХТТП временско ограничење сензора

source: Timeout in seconds for HTTP requests sent from OSPy to sensors.
de_de: Timeout in Sekunden für HTTP-Anfragen, die von OSPy an Sensoren gesendet werden.
pl_pl: Limit czasu w sekundach dla żądań HTTP wysyłanych z OSPy do czujników.
ru_ru: Тайм-аут в секундах для HTTP-запросов, отправленных из OSPy на датчики.
sk_sk: Časový limit za sekundy pre HTTP požiadavky odoslané z OSPy na senzory.
sr_rs: Временско ограничење у секундама за ХТТП захтеве послате од ОСПи до сензора.

source: Maximum usage
de_de: Maximale Nutzung
pl_pl: Maksymalne wykorzystanie
ru_ru: Максимальное использование
sk_sk: Maximálne využitie
sr_rs: Максимална употреба

source: Determines how station runs are combined. 0 means no limit. 1 means one station at a time when each station has usage 1. This also affects when the pause between stations is inserted.
de_de: Bestimmt, wie Stationsläufe kombiniert werden. 0 bedeutet kein Limit. 1 bedeutet jeweils eine Station, wenn jede Station 1 benutzt hat. Dies betrifft auch, wann die Pause zwischen den Stationen eingefügt wird.
pl_pl: Określa, jak łączy się kursy stacji. 0 oznacza brak limitu. 1 oznacza jedną stację naraz, gdy każda stacja ma użycie 1. Dotyczy to również momentu, gdy wstawiana jest pauza między stacjami.
ru_ru: Определяет, как объединяются маршруты станций. 0 означает отсутствие лимита. 1 означает одну станцию одновременно, когда каждая станция использует 1. Это также влияет на момент вставки паузы между станциями.
sk_sk: Určuje, ako sa kombinované prevádzky staníc. 0 znamená žiadny limit. 1 znamená jednu stanicu naraz, keď má každá stanica využitie 1. To tiež ovplyvňuje, kedy je vložená pauza medzi stanicami.
sr_rs: Одређује како се комбинују станичне стазе. 0 значи без ограничења. 1 значи једну станицу у исто време када свака станица има употребу 1. Ово такође утиче на то када је убачена пауза између станица.

source: Station Handling
de_de: Stationshandhabung
pl_pl: Obsługa stacji
ru_ru: Обработка станции
sk_sk: Manipulácia so stanicami
sr_rs: Руковање станицама

source: Number of outputs
de_de: Anzahl der Ausgänge
pl_pl: Liczba wyjść
ru_ru: Количество выходов
sk_sk: Počet výstupov
sr_rs: Број излаза

source: The number of outputs available (8 + 8*extensions)
de_de: Die Anzahl der verfügbaren Ausgänge (8 + 8*Erweiterungen)
pl_pl: Liczba dostępnych wyjść (8 + 8*rozszerzeń)
ru_ru: Количество доступных выходов (8 + 8*расширений)
sk_sk: Počet dostupných výstupov (8 + 8 * rozšírení)
sr_rs: Број доступних излаза (8 + 8* екстензија)

source: Pause between stations
de_de: Pause zwischen Stationen
pl_pl: Przerwa mi?dzy sekcjami
ru_ru: Пауза между станциями
sk_sk: Pauza medzi stanicami
sr_rs: Pauza izme?u stanica

source: Pause inserted between sequential station runs when the scheduler cannot run them at the same time, in seconds between 0 and 3600. This does not shift a station against the master station. Example: with maximum usage 1 and station usage 1, value 30 starts the next station 30 seconds after the previous station ends.
de_de: Pause, die zwischen aufeinanderfolgenden Stationen eingefügt wird, wenn der Scheduler sie nicht gleichzeitig ausführen kann, also in Sekunden zwischen 0 und 3600. Dadurch wird eine Station nicht gegen die Hauptstation verlagert. Beispiel: Bei maximaler Nutzung 1 und Stationsnutzung 1 startet Wert 30 die nächste Station 30 Sekunden nach Ende der vorherigen Station.
pl_pl: Pauza wstawiana pomiędzy kolejnymi przebiegami stacji, gdy planista nie może wykonać ich jednocześnie, w sekundach między 0 a 3600. To nie przesuwa stacji względem stacji głównej. Przykład: przy maksymalnym użyciu 1 i obsłudze stacji 1, wartość 30 rozpoczyna następną stację 30 sekund po zakończeniu poprzedniej.
ru_ru: Пауза, вставленная между последовательными заездами станций, когда планировщик не может запустить их одновременно, в секундах между 0 и 3600. Это не смещает станцию против главной станции. Пример: при максимальном использовании 1 и использовании станции 1, значение 30 начинает следующую станцию через 30 секунд после окончания предыдущей станции.
sk_sk: Pauza vložená medzi po sebe idúcimi behmi staníc, keď plánovač nedokáže spustiť tieto behy súčasne, v sekundách medzi 0 a 3600. Týmto sa stanica neposúva proti hlavnej stanici. Príklad: pri maximálnom využití 1 a obsadení stanice 1, hodnota 30 začína ďalšiu stanicu 30 sekúnd po skončení predchádzajúcej stanice.
sr_rs: Пауза убачена између секвенцијалне станице ради када планер не може да их покрене у исто време, у секундама између 0 и 3600. Ово не помера станицу против главне станице. Пример : са максималном употребом 1 и употребом станице 1, вредност 30 покреће следећу станицу 30 секунди након завршетка претходне станице.

source: Minimum runtime
de_de: Mindestlaufzeit
pl_pl: Minimalny czas działania
ru_ru: Минимальное время работы
sk_sk: Minimálna doba prevádzky
sr_rs: Минимално време рада

source: Skip the pause between stations when the previous run was shorter than this value, in seconds between 0 and 86400. Example: with pause 30 and minimum runtime 10, a station that ran only 5 seconds will not force the 30 second pause.
de_de: Überspringe die Pause zwischen den Stationen, wenn der vorherige Lauf kürzer als dieser Wert war, also in Sekunden zwischen 0 und 86400. Beispiel: Bei Pause 30 und minimaler Laufzeit 10 erzwingt eine Station, die nur 5 Sekunden lief, die 30-Sekunden-Pause nicht.
pl_pl: Pomiń przerwę między stacjami, gdy poprzedni przebieg był krótszy niż ta wartość, w sekundach między 0 a 86400. Przykład: przy pauzie 30 i minimalnym czasie działania 10, stacja działająca tylko 5 sekund nie wymusi 30-sekundowej przerwy.
ru_ru: Пропускайте паузу между станциями, когда предыдущий забег был короче этого значения — в секундах между 0 и 86400. Пример: при паузе 30 и минимальном времени работы 10, станция, работающая всего 5 секунд, не заставит паузу на 30 секунд.
sk_sk: Preskočte pauzu medzi stanicami, keď bola predchádzajúca séria kratšia ako táto hodnota, v sekundách medzi 0 a 86400. Príklad: pri pauze 30 a minimálnej dĺžke behu 10 stanica, ktorá bežala len 5 sekúnd, nevynúti 30-sekundovú pauzu.
sr_rs: Прескочите паузу између станица када је претходна вожња била краћа од ове вредности, у секундама између 0 и 86400. Пример : са паузом 30 и минималним временом извођења 10, станица која је радила само 5 секунди неће присилити паузу од 30 секунди.

source: Activate relay
de_de: Relais aktivieren
pl_pl: Aktywuj przekaźnik
ru_ru: Активировать реле
sk_sk: Aktivovať relé
sr_rs: Активирајте релеј

source: Also activate the relay as master output.
de_de: Aktivieren Sie außerdem das Relais als Master-Ausgang.
pl_pl: Aktywuj także przekaźnik jako wyjście główne.
ru_ru: Также активируйте реле как главный выход.
sk_sk: Tiež aktivovať relé ako hlavný výstup.
sr_rs: Такође активирајте релеј као главни излаз.

source: Configure Master
de_de: Master konfigurieren
pl_pl: Skonfiguruj Mistrza
ru_ru: Настроить Мастер
sk_sk: Nastavenie hlavnej stanice
sr_rs: Цонфигуре Мастер

source: Master start offset
de_de: Startversatz der Master-Station
pl_pl: Przesuni?cie startu sekcji g??wnej
ru_ru: Смещение главного старта
sk_sk: Posun ?tartu hlavnej stanice
sr_rs: Pomeranje starta glavne stanice
