Repository: martinpihrt/OSPy
Catalog: i18n/*/LC_MESSAGES/ospy_messages.po
Languages: de_de, pl_pl, ru_ru, sk_sk, sr_rs

source: Automatic system shutdown
de_de: Automatisches Herunterfahren des Systems
pl_pl: Automatyczne zamykanie systemu
ru_ru: Автоматическое выключение системы
sr_rs: Аутоматско гашење система

source: Power line
de_de: Stromleitung
pl_pl: Linia energetyczna
ru_ru: Линия электропередачи
sr_rs: Повер лине

source: Fault
de_de: Fehler
pl_pl: Wada
ru_ru: Неисправность
sr_rs: Грешка

source: Shutdown countdown
de_de: Countdown zum Herunterfahren
pl_pl: Odliczanie wyłączenia
ru_ru: Обратный отсчет выключения
sr_rs: Схутдовн цоунтдовн

source: Not active
de_de: Nicht aktiv
pl_pl: Nieaktywny
ru_ru: Не активно
sr_rs: Није активан

source: Shutdown delay
de_de: Abschaltverzögerung
pl_pl: Opóźnienie wyłączenia
ru_ru: Задержка выключения
sr_rs: Кашњење искључивања

source: Last power-line check
de_de: Letzte Kontrolle der Stromleitung
pl_pl: Ostatnia kontrola linii energetycznej
ru_ru: Последняя проверка линии электропередачи
sr_rs: Последња провера струје

source: UPS Monitor worker is not running.
de_de: Der UPS Monitor-Worker wird nicht ausgeführt.
pl_pl: Pracownik UPS Monitor nie działa.
ru_ru: Работник UPS Monitor не работает.
sr_rs: УПС Монитор Воркер не ради.

source: UPS monitoring is disabled.
de_de: Die USV-Überwachung ist deaktiviert.
pl_pl: Monitorowanie UPS jest wyłączone.
ru_ru: Мониторинг ИБП отключен.
sr_rs: УПС надгледање је онемогућено.

source: A power-line fault is active.
de_de: Es liegt ein Stromleitungsfehler vor.
pl_pl: Aktywna jest usterka linii energetycznej.
ru_ru: Активна неисправность линии электропередачи.
sr_rs: Активан је квар на линији напајања.

source: UPS Monitor is waiting for its first power-line check.
de_de: UPS Monitor wartet auf seine erste Stromleitungsprüfung.
pl_pl: Monitor UPS czeka na pierwszą kontrolę linii energetycznej.
ru_ru: ИБП Monitor ожидает первой проверки линии электропитания.
sr_rs: УПС Монитор чека своју прву проверу електричне мреже.

source: UPS Monitor is responding.
de_de: UPS Monitor antwortet.
pl_pl: Monitor UPS odpowiada.
ru_ru: Монитор ИБП отвечает.
sr_rs: УПС Монитор одговара.

source: UPS Monitor
de_de: USV-Monitor
pl_pl: Monitor UPS
ru_ru: Монитор ИБП
sr_rs: УПС Монитор

source: GPIO Pin = 0 Power line is OK.
de_de: GPIO Pin = 0 Stromleitung ist in Ordnung.
pl_pl: GPIO Pin = 0 Linia zasilania jest OK.
ru_ru: GPIO Контакт = 0 Линия электропитания в порядке.
sk_sk: GPIO Pin = 0 Napájanie v poriadku.
sr_rs: GPIO Пин = 0 Линија напајања је у реду.

source: GPIO Pin = 1 Power line ERROR.
de_de: GPIO Pin = 1 Stromleitung ERROR.
pl_pl: GPIO Pin = 1 Linia zasilania ERROR.
ru_ru: GPIO Контакт = 1 Линия электропередачи ERROR.
sk_sk: GPIO Pin = 1 CHYBA napájania.
sr_rs: GPIO Пин = 1 далековод ERROR.

source: Detected fault on power line!
de_de: Fehler in der Stromleitung erkannt!
pl_pl: Wykryto usterkę w linii energetycznej!
ru_ru: Обнаружена неисправность в линии электропередачи!
sk_sk: Výpadok napájania!
sr_rs: Откривен квар на далеководу!

source: Power line has restored OK
de_de: Die Stromleitung ist wieder in Ordnung
pl_pl: Linia energetyczna została przywrócona
ru_ru: Линия электропередачи восстановлена в порядке
sk_sk: Napájanie bolo obnovené - OK
sr_rs: Линија напајања је у реду

source: UPS plugin
pl_pl: Wtyczka UPS
ru_ru: UPS плагин
sk_sk: Doplnok UPS
sr_rs: UPS додатак

source: Deleting the upsmonitor table from the database.
de_de: Löschen der Upsmonitor-Tabelle aus der Datenbank.
pl_pl: Usuwanie tabeli upsmonitor z bazy danych.
ru_ru: Удаление таблицы upsmonitor из базы данных.
sk_sk: Odstránenie tabuľky upsmonitor z databázy.
sr_rs: Брисање табеле упсмонитор из базе података.

source: UPS monitor settings
de_de: UPS Monitoreinstellungen
pl_pl: UPS ustawień monitora
ru_ru: UPS настроек монитора
sk_sk: Doplnok UPS - nastavenie
sr_rs: UPS подешавања монитора

source: Measured status on/off
de_de: Gemessener Status ein/aus
pl_pl: Zmierzony stan wł./wył
ru_ru: Измеренный статус вкл./выкл
sk_sk: Nameraný stav zapnuté/vypnuté
sr_rs: Измерен статус укључен/искључен

source: Use UPS
de_de: Verwenden Sie UPS
pl_pl: Użyj numeru UPS
ru_ru: Используйте UPS
sk_sk: Použiť doplnok
sr_rs: Користите UPS

source: Power line is connected via optocoupler between GPIO 23 - pin 16 and ground
de_de: Die Stromleitung wird über einen Optokoppler zwischen GPIO 23 - Pin 16 und Masse angeschlossen
pl_pl: Linia zasilania jest podłączona za pomocą transoptora między GPIO 23 - styk 16 a masą
ru_ru: Линия питания подключается через оптопару между GPIO 23 - контакт 16 и массой
sk_sk: Napájacie vedenie je pripojené prostredníctvom optočlena medzi GPIO 23 (pinom 16 a zemou)
sr_rs: Електрични вод је повезан преко оптокаплера између GPIO 23 - пина 16 и масе

source: When enabled, a confirmed power fault shuts down OSPy and sends a shutdown pulse to the UPS. When disabled, power monitoring, logging and E-mail notifications continue without shutting down the system or UPS.
de_de: Wenn diese Option aktiviert ist, wird OSPy bei einem bestätigten Stromausfall heruntergefahren und ein Abschaltimpuls an die USV gesendet. Wenn die Funktion deaktiviert ist, werden Stromüberwachung, Protokollierung und E-Mail-Benachrichtigungen fortgesetzt, ohne dass das System oder die USV heruntergefahren werden müssen.
pl_pl: Po włączeniu potwierdzona awaria zasilania powoduje wyłączenie OSPy i wysłanie impulsu wyłączającego do UPS. Po wyłączeniu monitorowanie zasilania, rejestrowanie i powiadomienia e-mail są kontynuowane bez wyłączania systemu lub UPS.
ru_ru: При включении подтвержденный сбой питания отключает OSPy и отправляет импульс отключения на ИБП. Если этот параметр отключен, мониторинг электропитания, ведение журналов и уведомления по электронной почте продолжаются без выключения системы или ИБП.
sr_rs: Када је омогућено, потврђена грешка у напајању искључује ОСПи и шаље импулс за искључивање УПС-у. Када је онемогућено, праћење напајања, евидентирање и обавештења путем е-поште настављају се без гашења система или УПС-а.

source: The measured data will be stored in the database. This option requires the database connector extension to be installed and configured. The button will delete the upsmonitor table from the database, thus deleting all saved data from this extension! This promotion is non-refundable!
de_de: Die gemessenen Daten werden in der Datenbank gespeichert. Für diese Option muss die Datenbank-Connector-Erweiterung installiert und konfiguriert sein. Die Schaltfläche löscht die Upsmonitor-Tabelle aus der Datenbank und damit alle gespeicherten Daten dieser Erweiterung! Diese Aktion ist nicht erstattungsfähig!
pl_pl: Zmierzone dane zostaną zapisane w bazie danych. Ta opcja wymaga zainstalowania i skonfigurowania rozszerzenia łącznika bazy danych. Przycisk usunie tabelę upsmonitor z bazy danych, usuwając tym samym wszystkie zapisane dane z tego rozszerzenia! Ta promocja nie podlega zwrotowi!
ru_ru: Данные измерений будут сохранены в базе данных. Для этого варианта необходимо установить и настроить расширение соединителя базы данных. Кнопка удалит таблицу upsmonitor из базы данных, тем самым удалив все сохраненные данные из этого расширения! Данная акция не подлежит возврату!
sk_sk: Namerané údaje budú uložené do databázy. Táto možnosť vyžaduje nainštalovanie a konfiguráciu doplnku databázové pripojenie. Tlačidlo vymaže tabuľku upsmonitor z databázy, čím sa vymažú všetky uložené údaje z tohto doplnku Táto akcia je nevratná!
sr_rs: Измерени подаци ће бити сачувани у бази података. Ова опција захтева да се инсталира и конфигурише проширење конектора базе података. Дугме ће избрисати табелу упсмонитор из базе података и на тај начин избрисати све сачуване податке из ове екстензије! Ова промоција је неповратна!

source: Max time for shutdown countdown
de_de: Maximale Zeit für den Countdown zum Herunterfahren
pl_pl: Maksymalny czas odliczania wyłączenia
ru_ru: Максимальное время обратного отсчета выключения
sk_sk: Maximálny čas odpočítavania
sr_rs: Максимално време за одбројавање искључивања

source: max 999 minutes
de_de: maximal 999 Minuten
pl_pl: maksymalnie 999 minut
ru_ru: максимум 999 минут
sk_sk: max 999 minút
sr_rs: максимално 999 минута

source: Power line state
de_de: Stromleitungsstatus
pl_pl: Stan linii energetycznej
ru_ru: Состояние линии электропередачи
sk_sk: Stav napájania (sieť 230V)
sr_rs: Стање далековода

source: UPS monitor - help
de_de: UPS Monitor – Hilfe
pl_pl: Monitor UPS - pomoc
ru_ru: UPS монитор - помощь
sk_sk: Doplnok UPS - pomocník
sr_rs: UPS монитор - помоћ

source: This plugin checked power line for system. UPS (uninterrupted power supply).
de_de: Dieses Plugin überprüft die Stromleitung auf System. UPS (unterbrechungsfreie Stromversorgung).
pl_pl: Ta wtyczka sprawdzała linię zasilania systemu. UPS (nieprzerwane zasilanie).
ru_ru: Этот плагин проверяет линию электропитания системы. UPS (бесперебойное электроснабжение).
sk_sk: Tento doplnok kontroluje napájanie pre systém. UPS (neprerušovaný zdroj napájania).
sr_rs: Овај додатак је проверио систем за струју. UPS (непрекидно напајање).

source: When a power-line fault lasts for the configured time, the plug-in can send an E-mail and automatically shut down OSPy and the UPS.
de_de: Wenn ein Stromleitungsfehler die konfigurierte Zeit anhält, kann das Plug-in eine E-Mail senden und OSPy und die USV automatisch herunterfahren.
pl_pl: Gdy awaria linii energetycznej trwa przez skonfigurowany czas, wtyczka może wysłać wiadomość e-mail i automatycznie wyłączyć OSPy i UPS.
ru_ru: Если сбой в сети питания продолжается в течение настроенного времени, плагин может отправить электронное письмо и автоматически отключить OSPy и ИБП.
sr_rs: Када квар на линији напајања траје конфигурисано време, додатак може да пошаље е-пошту и аутоматски искључи ОСПи и УПС.

source: Disable Automatic system shutdown to keep monitoring, logging and E-mail notifications active without shutting down OSPy or sending the UPS shutdown pulse.
de_de: Deaktivieren Sie die automatische Systemabschaltung, um die Überwachung, Protokollierung und E-Mail-Benachrichtigungen aktiv zu halten, ohne OSPy herunterzufahren oder den USV-Abschaltimpuls zu senden.
pl_pl: Wyłącz opcję Automatyczne zamykanie systemu, aby monitorowanie, rejestrowanie i powiadomienia e-mail były aktywne bez wyłączania OSPy lub wysyłania impulsu wyłączającego UPS.
ru_ru: Отключите автоматическое выключение системы, чтобы мониторинг, ведение журнала и уведомления по электронной почте оставались активными без выключения OSPy или отправки импульса выключения ИБП.
sr_rs: Онемогућите аутоматско искључивање система да бисте задржали праћење, евидентирање и обавештења путем е-поште активним без искључивања ОСПи-а или слања импулса за искључивање УПС-а.

source: When automatic shutdown is enabled, GPIO 24 - pin 18 provides the UPS battery shutdown pulse through an optocoupler open collector and ground.
de_de: Wenn die automatische Abschaltung aktiviert ist, liefert GPIO 24 – Pin 18 den Abschaltimpuls der USV-Batterie über einen offenen Kollektor und Masse des Optokopplers.
pl_pl: Gdy włączone jest automatyczne wyłączanie, GPIO 24 – styk 18 dostarcza impuls wyłączający akumulator UPS poprzez otwarty kolektor transoptora i masę.
ru_ru: Когда автоматическое отключение включено, GPIO 24 - контакт 18 подает импульс отключения батареи ИБП через открытый коллектор оптопары и землю.
sr_rs: Када је омогућено аутоматско искључивање, ГПИО 24 - пин 18 обезбеђује импулс за искључивање батерије УПС-а преко отвореног колектора оптокаплера и уземљења.

source: Voltage input is connected to Raspberry Pi header
de_de: Der Spannungseingang ist mit dem Raspberry Pi-Header verbunden
pl_pl: Wejście napięciowe jest podłączone do złącza Raspberry Pi
ru_ru: Вход напряжения подключен к разъему Raspberry Pi
sk_sk: Senzor napätia je zapojený na GPIO konektor na Raspberry Pi
sr_rs: Напонски улаз је повезан са Распберри Пи заглављем

source: On the main OSPy board by pihrt.com is already installed connector for this input probe and output pulse.
de_de: Auf der Hauptplatine von OSPy von pihrt.com ist bereits ein Anschluss für diesen Eingangstastkopf und Ausgangsimpuls installiert.
pl_pl: Na płycie głównej OSPy firmy pihrt.com jest już zainstalowane złącze dla tej sondy wejściowej i impulsu wyjściowego.
ru_ru: На основной плате OSPy от pihrt.com уже установлен разъем для этого входного пробника и выходного импульса.
sk_sk: Na hlavnej OSPy doske od pihrt.com sa už nachádza konektor pre vstupnú sondu a výstupný pulz.
sr_rs: На главној ОСПи плочи од пихрт.цом је већ инсталиран конектор за ову улазну сонду и излазни импулс.

source: UPS monitor - log
de_de: UPS Monitor - Protokoll
pl_pl: UPS monitora - log
ru_ru: UPS монитор - журнал
sk_sk: Doplnok UPS - denník
sr_rs: UPS монитор - лог

source: Package: Usage Statistics
de_de: Paket: Nutzungsstatistik
pl_pl: Pakiet: Statystyki użytkowania
ru_ru: Пакет: Статистика использования
sk_sk: Balík: Štatistika používania
sr_rs: Пакет: Статистика коришћења

source: Error: data cannot be downloaded from
de_de: Fehler: Daten können nicht heruntergeladen werden
pl_pl: Błąd: nie można pobrać danych z
ru_ru: Ошибка: данные не могут быть загружены с
sk_sk: Chyba: údaje nie je možné prevziať z
sr_rs: Грешка: подаци се не могу преузети са

source: Downloaded statistics file is too large.
de_de: Die heruntergeladene Statistikdatei ist zu groß.
pl_pl: Pobrany plik statystyk jest za duży.
ru_ru: Загруженный файл статистики слишком велик.
sr_rs: Преузета датотека статистике је превелика.

source: Your ID is:
de_de: Ihre ID lautet:
pl_pl: Twój identyfikator to:
ru_ru: Ваш идентификатор:
sk_sk: Vaše ID je:
sr_rs: Ваш ИД је:

source: The data from
de_de: Die Daten von
pl_pl: Dane z
ru_ru: Данные из
sk_sk: Údaje z
sr_rs: Подаци из

source: was downloaded correctly.
de_de: wurde korrekt heruntergeladen.
pl_pl: został pobrany poprawnie.
ru_ru: был загружен правильно.
sk_sk: bol stiahnutý správne.
sr_rs: је исправно преузето.

source: Usage statistics downloaded. Records: {}.
de_de: Nutzungsstatistiken heruntergeladen. Aufzeichnungen: {}.
pl_pl: Pobrano statystyki użytkowania. Rekordy: {}.
ru_ru: Статистика использования скачана. Записи: {}.
sr_rs: Статистика коришћења је преузета. Записи: {}.

source: Usage statistics plug-in
de_de: Plug-in für Nutzungsstatistiken
pl_pl: Wtyczka statystyk użytkowania
ru_ru: Плагин статистики использования
sk_sk: Doplnok štatistika používania
sr_rs: Додатак за статистику коришћења

source: Statistics URL
de_de: Statistik-URL
pl_pl: Adres URL statystyk
ru_ru: URL-адрес статистики
sr_rs: УРЛ статистике

source: Records
de_de: Aufzeichnungen
pl_pl: Rekordy
ru_ru: Записи
sr_rs: Рецордс

source: Last update
de_de: Letzte Aktualisierung
pl_pl: Ostatnia aktualizacja
ru_ru: Последнее обновление
sr_rs: Последње ажурирање

source: Usage statistics worker is stopped.
de_de: Der Nutzungsstatistik-Worker wurde gestoppt.
pl_pl: Statystyki użytkowania pracownik zostaje zatrzymany.
ru_ru: Рабочий статистики использования остановился.
sr_rs: Радник статистике коришћења је заустављен.

source: Usage statistics data is not available.
de_de: Nutzungsstatistikdaten sind nicht verfügbar.
pl_pl: Dane statystyczne dotyczące użytkowania nie są dostępne.
ru_ru: Данные статистики использования недоступны.
sr_rs: Подаци статистике коришћења нису доступни.

source: Usage statistics data is available.
de_de: Nutzungsstatistikdaten sind verfügbar.
pl_pl: Dostępne są dane statystyczne dotyczące użytkowania.
ru_ru: Доступны данные статистики использования.
sr_rs: Доступни су подаци статистике коришћења.

source: Usage Statistics
de_de: Nutzungsstatistik
pl_pl: Statystyki użytkowania
ru_ru: Статистика использования
sk_sk: Štatistika používania
sr_rs: Статистика коришћења

source: Usage statistics
de_de: Nutzungsstatistik
pl_pl: Statystyki użytkowania
ru_ru: Статистика использования
sr_rs: Статистика коришћења

source: This plugin prints all available statistics from all users OSPy systems
de_de: Dieses Plugin druckt alle verfügbaren Statistiken von den OSPy-Systemen aller Benutzer
pl_pl: Wtyczka ta drukuje wszystkie dostępne statystyki ze wszystkich systemów OSPy użytkowników
ru_ru: Этот плагин печатает всю доступную статистику всех пользователей систем OSPy
sk_sk: Tento doplnok vypíše všetky dostupné štatistiky od všetkých užívateľov OSPy systémov
sr_rs: Овај додатак штампа све доступне статистике са свих корисника ОСПи система

source: In the OSPy system is embedded statistical sending anonymous data (specifically python version, general information about the operating system - architecture, distribution, system, OSPy system version).
de_de: Im OSPy-System ist das statistische Senden anonymer Daten eingebettet (insbesondere Python-Version, allgemeine Informationen zum Betriebssystem – Architektur, Distribution, System, OSPy-Systemversion).
pl_pl: W systemie OSPy wbudowane jest przesyłanie anonimowych danych statystycznych (dokładnie wersja Pythona, ogólne informacje o systemie operacyjnym - architektura, dystrybucja, system, wersja systemu OSPy).
ru_ru: В систему OSPy встроена статистическая отправка анонимных данных (в частности, версия Python, общая информация об операционной системе — архитектура, дистрибутив, система, версия системы OSPy).
sk_sk: V OSPy systéme je vložené štatistické posielanie anonymných dát (konkrétne python verzia, všeobecné informácie o operačnom systéme-architektúra, distribúcia, systém, OSPy version).
sr_rs: У ОСПи систем је уграђено статистичко слање анонимних података (конкретно верзија Питхон-а, опште информације о оперативном систему - архитектура, дистрибуција, систем, верзија ОСПи система).

source: Read from source www.pihrt.com
de_de: Aus Quelle www.pihrt.com lesen
pl_pl: Przeczytaj ze źródła www.pihrt.com
ru_ru: Читать из источника www.pihrt.com
sk_sk: Čítať zo zdroja www.pihrt.com
sr_rs: Прочитајте из извора www.pihrt.com

source: Package: Venetian blind
de_de: Paket: Jalousie
pl_pl: Opakowanie: Żaluzja
ru_ru: Пакет: Жалюзи
sk_sk: Balík: žalúzie
sr_rs: Паковање: венецијанери

source: Venetian blind
de_de: Jalousie
pl_pl: Żaluzja wenecka
ru_ru: жалюзи
sk_sk: Žalúzie
sr_rs: венецијанери

source: Venetian blind is disabled.
de_de: Jalousie ist deaktiviert.
pl_pl: Żaluzja wenecka jest wyłączona.
ru_ru: Жалюзи отключены.
sk_sk: Žalúzie sú zakázané.
sr_rs: Венецијанери су онемогућени.

source: Venetian blind plug-in
de_de: Jalousien-Plug-in
pl_pl: Wtyczka do rolet weneckich
ru_ru: Плагин для жалюзи
sk_sk: Doplnok žalúzie
sr_rs: Додатак за венецијанере

source: Blind control enabled
de_de: Jalousiesteuerung aktiviert
pl_pl: Sterowanie żaluzjami włączone
ru_ru: Управление жалюзи включено
sr_rs: Слепа контрола је омогућена

source: Configured blinds
de_de: Konfigurierte Jalousien
pl_pl: Skonfigurowane rolety
ru_ru: Настроены жалюзи
sr_rs: Конфигурисане ролетне

source: Reachable blinds
de_de: Erreichbare Jalousien
pl_pl: Zasłony osiągalne
ru_ru: Доступны жалюзи
sr_rs: Доступне ролетне

source: Last successful status update
de_de: Zuletzt erfolgreich Statusaktualisierung
pl_pl: Ostatnia pomyślna aktualizacja statusu
ru_ru: Последнее успешное обновление статуса
sr_rs: Последње успешно ажурирање статуса

source: Last command sent
de_de: Letzter Befehl gesendet
pl_pl: Ostatnie wysłane polecenie
ru_ru: Последняя отправленная команда
sr_rs: Последња команда је послата

source: Automation temperature
de_de: Automatisierungstemperatur
pl_pl: Temperatura automatyki
ru_ru: Температура автоматизации
sr_rs: Температура аутоматизације

source: Automation wind speed
de_de: Automatisierungswindgeschwindigkeit
pl_pl: Prędkość wiatru automatyki
ru_ru: Скорость ветра автоматизации
sr_rs: Аутоматизација брзине ветра

source: Consecutive safe wind measurements
de_de: Aufeinanderfolgende sichere Windmessungen
pl_pl: Kolejne bezpieczne pomiary wiatru
ru_ru: Последовательные измерения безопасного ветра
sr_rs: Узастопна безбедна мерења ветра

source: Strong wind exceedances
de_de: Starke Windüberschreitungen
pl_pl: Przekroczenia silnego wiatru
ru_ru: Сильный ветер превышения
sr_rs: Јака прекорачења ветра

source: Confirmed blind states
de_de: Bestätigte Blindzustände
pl_pl: Potwierdzone stany niewidomych
ru_ru: Подтвержденные состояния жалюзи
sr_rs: Потврђена слепа стања

source: Venetian Blind worker is not running.
de_de: Jalousie-Arbeiter läuft nicht.
pl_pl: Pracownik niewidomych weneckich nie pracuje.
ru_ru: Работник жалюзи не работает.
sr_rs: Радник слепих врата не трчи.

source: Venetian blind control is disabled.
de_de: Jalousiesteuerung ist deaktiviert.
pl_pl: Sterowanie żaluzjami jest wyłączone.
ru_ru: Управление жалюзи отключено.
sr_rs: Контрола венецијанера је онемогућена.

source: Venetian Blind is waiting for its first status update.
de_de: Venetian Blind wartet auf seine erste Statusaktualisierung.
pl_pl: Żaluzja oczekuje na pierwszą aktualizację statusu.
ru_ru: Жалюзи ждут первого обновления статуса.
sr_rs: Венецијанери чекају на прво ажурирање статуса.

source: One or more configured blinds are not reachable.
de_de: Eine oder mehrere konfigurierte Jalousien sind nicht erreichbar.
pl_pl: Jedna lub więcej skonfigurowanych rolet jest nieosiągalnych.
ru_ru: Одна или несколько настроенных жалюзи недоступны.
sr_rs: Једна или више конфигурисаних ролетни нису доступне.

source: Venetian Blind is responding.
de_de: Jalousie antwortet.
pl_pl: Żaluzja wenecka odpowiada.
ru_ru: Жалюзи отвечают.
sr_rs: Венецијанери се одазивају.

source: Unknown command.
de_de: Unbekannter Befehl.
pl_pl: Nieznane polecenie.
ru_ru: Неизвестная команда.
sr_rs: Непозната команда.

source: The selected blind action does not accept parameters.
de_de: Die ausgewählte Jalousieaktion akzeptiert keine Parameter.
pl_pl: Wybrana akcja na ślepo nie przyjmuje parametrów.
ru_ru: Выбранное слепое действие не принимает параметры.
sr_rs: Изабрана слепа радња не прихвата параметре.

source: Blind index is invalid.
de_de: Der Blindindex ist ungültig.
pl_pl: Indeks ślepy jest nieprawidłowy.
ru_ru: Слепой индекс недействителен.
sr_rs: Слепи индекс је неважећи.

source: close
de_de: schließen
pl_pl: blisko
ru_ru: закрыть
sk_sk: zatvoriť
sr_rs: затворити

source: open
de_de: offen
pl_pl: otwarte
ru_ru: открыть
sk_sk: otvoriť
sr_rs: отворен

source: tilt 1
de_de: Neigung 1
pl_pl: pochylenie 1
ru_ru: наклон 1
sr_rs: нагиб 1

source: tilt 2
de_de: Neigung 2
pl_pl: pochylenie 2
ru_ru: наклон 2
sr_rs: нагиб 2

source: tilt 3
de_de: Neigung 3
pl_pl: pochylenie 3
ru_ru: наклон 3
sr_rs: нагиб 3

source: tilt 4
de_de: Neigung 4
pl_pl: pochylenie 4
ru_ru: наклон 4
sr_rs: нагиб 4

source: unknown state
de_de: unbekannter Zustand
pl_pl: stan nieznany
ru_ru: неизвестное состояние
sr_rs: непознато стање

source: Position
pl_pl: Pozycja
ru_ru: Положение
sr_rs: Положај

source: Profile
de_de: Profil
pl_pl: Profil
ru_ru: Профиль
sr_rs: Профиле

source: The command has been executed.
de_de: Der Befehl wurde ausgeführt.
pl_pl: Polecenie zostało wykonane.
ru_ru: Команда выполнена.
sk_sk: Príkaz bol vykonaný.
sr_rs: Наредба је извршена.

source: Answer ok
de_de: Antwort ok
pl_pl: Odpowiedź ok
ru_ru: Ответить ок
sk_sk: Odpoveď OK
sr_rs: Одговори ок

source: No route to host {}.
de_de: Keine Route zum Host {}.
pl_pl: Brak trasy do hosta {}.
ru_ru: Нет маршрута к хосту {}.
sk_sk: Žiadna cesta k hostiteľovi {}.
sr_rs: Нема путање до хоста {}.

source: URL {} is invalid.
de_de: URL {} ist ungültig.
pl_pl: URL {} jest nieprawidłowe.
ru_ru: URL {} недействителен.
sk_sk: Adresa URL {} je neplatná.
sr_rs: URL {} је неважеће.

source: Any error.
de_de: Irgendein Fehler.
pl_pl: Jakikolwiek błąd.
ru_ru: Любая ошибка.
sk_sk: Akákoľvek chyba.
sr_rs: Било каква грешка.

source: Closed blind
de_de: Jalousie geschlossen
pl_pl: Zamknięte na ślepo
ru_ru: Закрытая шторка
sk_sk: Zatvorená roleta
sr_rs: Затворена ролетна

source: Open blind
de_de: Jalousie öffnen
pl_pl: Otwórz w ciemno
ru_ru: Открытая шторка
sk_sk: Otvorená roleta
sr_rs: Отворена ролетна
