Repository: martinpihrt/OSPy
Catalog: i18n/*/LC_MESSAGES/ospy_messages.po
Languages: de_de, pl_pl, ru_ru, sk_sk, sr_rs

source: Tank Monitor
pl_pl: Monitor zbiornika
ru_ru: Монитор танка
sk_sk: Monitor nádrže
sr_rs: Танк Монитор

source: Maximum has updated.
de_de: Maximum wurde aktualisiert.
pl_pl: Maksimum zostało zaktualizowane.
ru_ru: Максимум обновился.
sk_sk: Maximum bolo aktualizované.
sr_rs: Максимум је ажуриран.

source: Minimum has updated.
de_de: Minimum wurde aktualisiert.
pl_pl: Minimalne zostało zaktualizowane.
ru_ru: Минимум обновился.
sk_sk: Minimum bolo aktualizované.
sr_rs: Минимум је ажуриран.

source: ERROR: Water in Tank
de_de: ERROR: Wasser im Tank
pl_pl: ERROR: Woda w zbiorniku
ru_ru: ERROR: Вода в баке
sk_sk: Chyba: Nádrž s vodou
sr_rs: ERROR: Вода у резервоару

source: Waiting for samples
de_de: Warten auf Proben
pl_pl: Czekam na próbki
ru_ru: Ожидание образцов
sk_sk: Čakanie na vzorky
sr_rs: Чекају се узорци

source: Water level: Error.
de_de: Wasserstand: Fehler.
pl_pl: Poziom wody: Błąd.
ru_ru: Уровень воды: Ошибка.
sk_sk: Hladina vody: Chyba.
sr_rs: Ниво воде: грешка.

source: ERROR: Water probe has fault?
de_de: ERROR: Wasserfühler defekt?
pl_pl: ERROR: Uszkodzona sonda wody?
ru_ru: ERROR: Датчик воды неисправен?
sk_sk: CHYBA: Vodná sonda má chybu?
sr_rs: ERROR: Водена сонда има грешку?

source: System detected error: Water probe has fault?
de_de: Systemfehler erkannt: Wassersonde defekt?
pl_pl: System wykrył błąd: Uszkodzona sonda wody?
ru_ru: Система обнаружила ошибку: Датчик воды неисправен?
sk_sk: Systém zistil chybu: Vodná sonda má chybu?
sr_rs: Систем је открио грешку: Водена сонда има грешку?

source: Water tank monitor is disabled.
de_de: Die Wassertanküberwachung ist deaktiviert.
pl_pl: Monitor zbiornika wody jest wyłączony.
ru_ru: Монитор резервуара для воды отключен.
sk_sk: Doplnok je zakázaný.
sr_rs: Монитор резервоара за воду је онемогућен.

source: Unable to release the tank regulation output.
de_de: Der Tankregulierungsausgang kann nicht freigegeben werden.
pl_pl: Nie można zwolnić wyjścia regulacji zbiornika.
ru_ru: Невозможно отключить выход регулирования бака.
sr_rs: Није могуће ослободити излаз регулације резервоара.

source: The current tank level is not available.
de_de: Der aktuelle Tankfüllstand ist nicht verfügbar.
pl_pl: Aktualny poziom zbiornika nie jest dostępny.
ru_ru: Текущий уровень в резервуаре недоступен.
sr_rs: Тренутни ниво резервоара није доступан.

source: Minimum and maximum has reseted.
de_de: Minimum und Maximum wurden zurückgesetzt.
pl_pl: Wartość minimalna i maksymalna została zresetowana.
ru_ru: Минимум и максимум обнулились.
sk_sk: Min a max sa bolo vymazané.
sr_rs: Минимум и максимум су ресетовани.

source: Tank monitoring enabled
de_de: Tanküberwachung aktiviert
pl_pl: Włączono monitorowanie zbiornika
ru_ru: Мониторинг резервуара включен
sr_rs: Омогућен надзор резервоара

source: Watering blocked
de_de: Bewässerung blockiert
pl_pl: Podlewanie zablokowane
ru_ru: Полив заблокирован
sr_rs: Заливање блокирано

source: Last successful sensor reading
de_de: Letzte erfolgreiche Sensorablesung
pl_pl: Ostatni pomyślny odczyt czujnika
ru_ru: Последнее успешное считывание датчика
sr_rs: Последње успешно очитавање сензора

source: Water Tank Monitor worker is not running.
de_de: Wassertank-Monitor-Mitarbeiter läuft nicht.
pl_pl: Pracownik monitora zbiornika wody nie działa.
ru_ru: Рабочий модуль Water Tank Monitor не работает.
sr_rs: Спремник за воду не ради.

source: Water tank monitoring is disabled.
de_de: Die Wassertanküberwachung ist deaktiviert.
pl_pl: Monitorowanie zbiornika wody jest wyłączone.
ru_ru: Мониторинг резервуара для воды отключен.
sr_rs: Надзор резервоара за воду је онемогућен.

source: The water-level sensor is not responding.
de_de: Der Wasserstandsensor reagiert nicht.
pl_pl: Czujnik poziomu wody nie reaguje.
ru_ru: Датчик уровня воды не отвечает.
sr_rs: Сензор нивоа воде не реагује.

source: Water Tank Monitor is waiting for its first sensor reading.
de_de: Der Wassertankmonitor wartet auf den ersten Sensormesswert.
pl_pl: Water Tank Monitor oczekuje na pierwszy odczyt z czujnika.
ru_ru: Монитор резервуара для воды ожидает первых показаний датчика.
sr_rs: Монитор резервоара за воду чека своје прво очитавање сензора.

source: Water in the tank is at or below the configured minimum.
de_de: Der Wasserstand im Tank erreicht oder unterschreitet den konfigurierten Mindestwert.
pl_pl: Poziom wody w zbiorniku jest równy lub niższy od skonfigurowanego minimum.
ru_ru: Уровень воды в баке равен или ниже настроенного минимума.
sr_rs: Вода у резервоару је на или испод конфигурисаног минимума.

source: Water Tank Monitor is responding.
de_de: Wassertankmonitor reagiert.
pl_pl: Monitor zbiornika wody odpowiada.
ru_ru: Монитор резервуара для воды отвечает.
sr_rs: Монитор резервоара за воду одговара.

source: The selected tank action does not accept parameters.
de_de: Die ausgewählte Tankaktion akzeptiert keine Parameter.
pl_pl: Wybrana akcja zbiornika nie akceptuje parametrów.
ru_ru: Выбранное действие танка не принимает параметры.
sr_rs: Изабрана акција резервоара не прихвата параметре.

source: Water Tank Monitor regulation was stopped.
de_de: Die Regulierung des Wassertankmonitors wurde gestoppt.
pl_pl: Zatrzymano regulację monitora zbiornika wody.
ru_ru: Регулирование монитора резервуара для воды было остановлено.
sr_rs: Регулација монитора резервоара за воду је заустављена.

source: Recorded tank minimum and maximum were reset.
de_de: Das aufgezeichnete Tankminimum und -maximum wurde zurückgesetzt.
pl_pl: Zarejestrowane minimum i maksimum zbiornika zostały zresetowane.
ru_ru: Записанные минимум и максимум бака были сброшены.
sr_rs: Забележени минимум и максимум резервоара су ресетовани.

source: Unsupported Water Tank Monitor provider action.
de_de: Nicht unterstützte Aktion des Wassertankmonitor-Anbieters.
pl_pl: Nieobsługiwana akcja dostawcy monitora zbiornika wody.
ru_ru: Неподдерживаемое действие поставщика монитора резервуара для воды.
sr_rs: Неподржана радња добављача монитора резервоара за воду.

source: Water tank
de_de: Wassertank
pl_pl: Zbiornik na wodę
ru_ru: Резервуар для воды
sr_rs: Резервоар за воду

source: FW version in CPU (Atmega 328) is FW <= 1.3
de_de: Die FW-Version in CPU (Atmega 328) ist FW <= 1.3
pl_pl: Wersja FW w CPU (Atmega 328) to FW <= 1.3
ru_ru: Версия прошивки CPU (Atmega 328) — это прошивка <= 1.3
sk_sk: Verzia FW v CPU (Atmega 328) je FW <= 1.3
sr_rs: ФВ верзија у CPU (Атмега 328) је ФВ <= 1,3

source: Unkown FW version in CPU (Atmega 328)
de_de: Unbekannte FW-Version in CPU (Atmega 328)
pl_pl: Nieznana wersja FW w CPU (Atmega 328)
ru_ru: Неизвестная версия прошивки CPU (Atmega 328)
sk_sk: Neznáma verzia FW v CPU (Atmega328)
sr_rs: Непозната ФВ верзија у CPU (Атмега 328)

source: Saving to log files OK
de_de: Speichern in Protokolldateien OK
pl_pl: Zapisywanie w plikach dziennika OK
ru_ru: Сохранение в файлы журнала ОК
sk_sk: Ukladanie do denníka udalostí OK
sr_rs: Чување у лог фајловима ОК

source: Removing Rain Delay
de_de: Regenverzögerung entfernen
pl_pl: Usuwanie opóźnienia spowodowanego deszczem
ru_ru: Удаление задержки дождя
sk_sk: Odstránenie dažďového oneskorenia
sr_rs: Уклањање одлагања кише

source: Deleting the tankmonitor table from the database.
de_de: Löschen der Tankmonitor-Tabelle aus der Datenbank.
pl_pl: Usuwanie tabeli tankmonitor z bazy danych.
ru_ru: Удаление таблицы Tankmonitor из базы данных.
sk_sk: Odstránenie tabuľky tankmonitor z databázy.
sr_rs: Брисање табеле танкмонитор из базе података.

source: tank_monitor -> settings_page GET
pl_pl: tank_monitor -> strona_ustawień GET
sr_rs: танк_монитор -> сеттингс_паге GET

source: tank_monitor -> settings_page POST
pl_pl: tank_monitor -> strona_ustawień POST
sr_rs: танк_монитор -> сеттингс_паге POST

source: tank_monitor -> help_page GET
pl_pl: tank_monitor -> strona pomocy GET
sr_rs: танк_монитор -> страница помоћи GET

source: tank_monitor -> log_page GET
sr_rs: танк_монитор -> лог_паге GET

source: tank_monitor -> log_debug_page GET
sr_rs: танк_монитор -> лог_дебуг_паге GET

source: L
ru_ru: л
sr_rs: Л

source: Water tank monitor settings
de_de: Einstellungen der Wassertanküberwachung
pl_pl: Ustawienia monitorowania zbiornika wody
ru_ru: Настройки монитора резервуара для воды
sk_sk: Doplnok meranie hladiny vody v nádrži - nastavenie
sr_rs: Подешавања монитора резервоара за воду

source: cm, liters or m<sup>3</sup>
de_de: cm, Liter oder m<sup>3</sup>
pl_pl: cm, litry lub m<sup>3</sup>
ru_ru: см, литры или м<sup>3</sup>
sk_sk: cm, litrov alebo m<sup>3</sup>
sr_rs: цм, литара или м<sup>3</sup>

source: Show debug logs
de_de: Debug-Protokolle anzeigen
pl_pl: Pokaż dzienniki debugowania
ru_ru: Показать журналы отладки
sk_sk: Zobraziť denník ladenia
sr_rs: Прикажи евиденцију отклањања грешака

source: Reset min/max level
de_de: Min./Max.-Wert zurücksetzen
pl_pl: Zresetuj poziom min./maks
ru_ru: Сброс мин/макс уровня
sk_sk: Zmazať min/max úroveň
sr_rs: Ресетујте мин/макс ниво

source: Use ultrasonic measuring the water level in the tank
de_de: Verwenden Sie Ultraschall, um den Wasserstand im Tank zu messen
pl_pl: Użyj ultradźwiękowego pomiaru poziomu wody w zbiorniku
ru_ru: Используйте ультразвуковое измерение уровня воды в резервуаре
sk_sk: Používať ultrazvukové meranie hladiny vody v nádrži
sr_rs: Користите ултразвучно мерење нивоа воде у резервоару

source: If checked, the extension will measure the level using ultrasound
de_de: Wenn diese Option aktiviert ist, misst die Erweiterung den Füllstand mithilfe von Ultraschall
pl_pl: Jeśli zaznaczone, przedłużacz będzie mierzył poziom za pomocą ultradźwięków
ru_ru: Если этот флажок установлен, удлинитель будет измерять уровень с помощью ультразвука
sk_sk: Ak je začiarknuté, rozšírenie bude merať hladinu pomocou ultrazvuku
sr_rs: Ако је означено, проширење ће мерити ниво помоћу ултразвука

source: Display as liters or m
de_de: Anzeige als Liter oder m
pl_pl: Wyświetlanie w litrach lub m
ru_ru: Отображение в литрах или м
sk_sk: Zobraziť ako litre alebo m
sr_rs: Приказ у литрима или м

source: Show measured water as liters or m3
de_de: Zeigt das gemessene Wasser in Litern oder m3 an
pl_pl: Pokaż zmierzoną wodę w litrach lub m3
ru_ru: Отображение измеренной воды в литрах или м3
sk_sk: Zobraziť nameranú hladinu vody v litroch alebo v m3
sr_rs: Измерену воду приказати у литрима или м3

source: Use averaging for samples
de_de: Verwenden Sie die Mittelung für Proben
pl_pl: Użyj uśredniania dla próbek
ru_ru: Используйте усреднение для выборок
sk_sk: Použiť priemerovanie vzoriek hladiny
sr_rs: Користите просечне вредности за узорке

source: If checked, averaging of measured values will be performed (this option affects the speed of response to the measured value)
de_de: Wenn diese Option aktiviert ist, wird eine Mittelung der Messwerte durchgeführt (diese Option beeinflusst die Reaktionsgeschwindigkeit auf den Messwert).
pl_pl: Jeżeli zaznaczone zostanie wykonane uśrednianie mierzonych wartości (opcja wpływa na szybkość reakcji na mierzoną wartość)
ru_ru: Если флажок установлен, будет выполняться усреднение измеренных значений (данная опция влияет на скорость реакции на измеренное значение)
sk_sk: Ak je zaškrtnuté, vykoná sa priemerovanie nameraných hodnôt (táto možnosť ovplyvňuje rýchlosť odozvy na nameranú hodnotu)
sr_rs: Ако је означено, извршиће се усредњавање измерених вредности (ова опција утиче на брзину одговора на измерену вредност)

source: Number of samples for average
de_de: Anzahl der Proben für den Durchschnitt
pl_pl: Liczba próbek dla średniej
ru_ru: Количество образцов для среднего
sk_sk: Počet vzoriek pre priemer
sr_rs: Број узорака за просек

source: Enter the number count for samples
de_de: Geben Sie die Anzahl der Proben ein
pl_pl: Wprowadź liczbę próbek
ru_ru: Введите количество образцов
sk_sk: Zadajte počet vzoriek
sr_rs: Унесите број за узорке

source: Number for unblocking
de_de: Nummer zum Entsperren
pl_pl: Numer do odblokowania
ru_ru: Номер для разблокировки
sk_sk: Číslo pre odblokovanie
sr_rs: Број за деблокирање

source: Enter the number for unblocking delay duration and stop stations in cm
de_de: Geben Sie die Zahl für die Entsperrverzögerungsdauer und die Stoppstationen in cm ein
pl_pl: Wprowadź liczbę w cm czasu trwania opóźnienia odblokowania i stacji zatrzymujących
ru_ru: Введите номер длительности задержки разблокировки и остановки станций в см
sk_sk: Zadajte číslo dĺžky odblokovania oneskorenia a zastavenia staníc v cm
sr_rs: Унесите број за деблокирање времена кашњења и заустављања станица у цм

source: Send an E-mail with an error that there is minimum water in the tank
de_de: Senden Sie eine E-Mail mit der Fehlermeldung, dass sich nur wenig Wasser im Tank befindet
pl_pl: Wyślij e-mail z błędem informującym, że w zbiorniku jest minimalna ilość wody
ru_ru: Отправить электронное письмо с ошибкой о том, что в резервуаре минимальное количество воды
sk_sk: Odoslanie e-mailu s chybou, že v nádrži je minimálna voda
sr_rs: Пошаљите е-маил са грешком да у резервоару има минималне количине воде

source: Send an E-mail with an error if sonic probe has fault
de_de: Senden Sie eine E-Mail mit einer Fehlermeldung, wenn die Schallsonde fehlerhaft ist
pl_pl: Wyślij e-mail z błędem, jeśli sonda dźwiękowa ma usterkę
ru_ru: Отправьте электронное письмо с ошибкой, если звуковой датчик неисправен
sk_sk: Poslať e-mail s chybou, ak má ultrazvukový snímač poruchu
sr_rs: Пошаљите е-маил са грешком ако звучна сонда има грешку

source: Subject for E-mail from this tank monitor
de_de: Betreff für E-Mail von diesem Tankmonitor
pl_pl: Temat wiadomości e-mail z tego monitora zbiornika
ru_ru: Тема электронного письма от этого монитора резервуаров
sk_sk: Predmet E-mailu z monitora nádrže
sr_rs: Предмет е-поште са овог монитора резервоара

source: The measured data will be stored in the database. This option requires the database connector extension to be installed and configured. The button will delete the tankmonitor table from the database, thus deleting all saved data from this extension! This promotion is non-refundable!
de_de: Die gemessenen Daten werden in der Datenbank gespeichert. Für diese Option muss die Datenbank-Connector-Erweiterung installiert und konfiguriert sein. Der Button löscht die Tankmonitor-Tabelle aus der Datenbank und damit alle gespeicherten Daten dieser Erweiterung! Diese Aktion ist nicht erstattungsfähig!
pl_pl: Zmierzone dane zostaną zapisane w bazie danych. Ta opcja wymaga zainstalowania i skonfigurowania rozszerzenia łącznika bazy danych. Przycisk usunie tabelę tankmonitor z bazy danych, usuwając tym samym wszystkie zapisane dane z tego rozszerzenia! Ta promocja nie podlega zwrotowi!
ru_ru: Данные измерений будут сохранены в базе данных. Для этого варианта необходимо установить и настроить расширение соединителя базы данных. Кнопка удалит таблицу Tankmonitor из базы данных, тем самым удалив все сохраненные данные из этого расширения! Данная акция не подлежит возврату!
sk_sk: Namerané údaje budú uložené do databázy. Táto možnosť vyžaduje nainštalovanie a konfiguráciu doplnku databázové propojenie. Tlačidlo vymaže tabuľku tankmonitor z databázy, čím sa vymažú všetky uložené údaje z tohto doplnku! Táto akcia je nevratná!
sr_rs: Измерени подаци ће бити сачувани у бази података. Ова опција захтева да се инсталира и конфигурише проширење конектора базе података. Дугме ће избрисати табелу танкмонитор из базе података и на тај начин избрисати све сачуване податке из ове екстензије! Ова промоција је неповратна!

source: Enable bus logging
de_de: Busprotokollierung aktivieren
pl_pl: Włącz rejestrowanie magistrali
ru_ru: Включить журналирование шины
sk_sk: Povoliť záznam zbernice
sr_rs: Омогући евиденцију магистрале

source: Logging for advanced user (save debug data from I2C bus)
de_de: Protokollierung für fortgeschrittene Benutzer (Debug-Daten vom I2C-Bus speichern)
pl_pl: Logowanie dla zaawansowanego użytkownika (zapisz dane debugowania z magistrali I2C)
ru_ru: Ведение журнала для опытных пользователей (сохранение данных отладки с шины I2C)
sk_sk: Záznam pre pokročilých používateľov (uloženie ladiacich údajov zo zbernice I2C)
sr_rs: Евидентирање за напредног корисника (сачувајте податке за отклањање грешака са I2C магистрале)

source: Only if data changed
de_de: Nur wenn sich Daten geändert haben
pl_pl: Tylko w przypadku zmiany danych
ru_ru: Только если данные изменились
sk_sk: Iba v prípade, že sa dáta zmenili
sr_rs: Само ако су подаци промењени

source: Logging of data only when this data changes, otherwise still logging
de_de: Protokollierung der Daten nur bei Änderung dieser Daten, ansonsten weiterhin Protokollierung
pl_pl: Rejestrowanie danych tylko wtedy, gdy dane te ulegną zmianie, w przeciwnym razie rejestrowanie będzie kontynuowane
ru_ru: Регистрация данных только при изменении этих данных, в противном случае регистрация продолжается
sk_sk: Zapisovanie údajov len vtedy, keď sa tieto údaje zmenia, inak stále trvalé zapisovanie
sr_rs: Евидентирање података само када се ти подаци промене, иначе се и даље евидентира

source: Level min
de_de: Niveau min
pl_pl: Poziom min
ru_ru: Уровень мин
sk_sk: Úroveň min
sr_rs: Ниво мин

source: Level max
pl_pl: Poziom maks
ru_ru: Максимальный уровень
sk_sk: Úroveň max
sr_rs: Ниво мак

source: Percent
de_de: Prozent
pl_pl: Procent
ru_ru: Процент
sk_sk: Percentá
sr_rs: Проценат

source: Water tank monitor debug log
de_de: Debug-Protokoll des Wassertankmonitors
pl_pl: Dziennik debugowania monitora zbiornika wody
ru_ru: Журнал отладки монитора резервуара для воды
sk_sk: Protokol ladenia monitora nádrže na vodu
sr_rs: Дневник отклањања грешака монитора резервоара за воду

source: Logging for advanced user (save debug data from I2C bus).
de_de: Protokollierung für fortgeschrittene Benutzer (Debug-Daten vom I2C-Bus speichern).
pl_pl: Logowanie dla zaawansowanego użytkownika (zapisz dane debugowania z magistrali I2C).
ru_ru: Ведение журнала для опытных пользователей (сохранение данных отладки с шины I2C).
sk_sk: Záznam pre pokročilých používateľov (uloženie ladiacich údajov zo zbernice I2C).
sr_rs: Евидентирање за напредног корисника (сачувајте податке за отклањање грешака са I2C магистрале).

source: Warning! Logging is only done when values change.
de_de: Achtung! Die Protokollierung erfolgt nur, wenn sich Werte ändern.
pl_pl: Uwaga! Rejestrowanie odbywa się tylko w przypadku zmiany wartości.
ru_ru: Внимание! Регистрация осуществляется только при изменении значений.
sk_sk: POZOR! Záznam sa vykonáva len vtedy, keď sa zmenia hodnoty.
sr_rs: Упозорење! Евидентирање се врши само када се вредности промене.

source: Warning! Logging is performed every 3 seconds. The file will be large and frequent saving to a file on the SD card can damage the card!
de_de: Achtung! Die Protokollierung erfolgt alle 3 Sekunden. Die Datei wird sehr groß und häufiges Speichern in einer Datei auf der SD-Karte kann die Karte beschädigen!
pl_pl: Uwaga! Rejestracja odbywa się co 3 sekundy. Plik będzie duży i częste zapisywanie do pliku na karcie SD może spowodować uszkodzenie karty!
ru_ru: Внимание! Регистрация осуществляется каждые 3 секунды. Файл будет большим и частое сохранение в файл на SD-карте может привести к повреждению карты!
sk_sk: POZOR! Záznam sa vykonáva každé 3 sekundy. Súbor bude veľký a časté ukladanie do súboru na SD kartu môže poškodiť kartu!
sr_rs: Упозорење! Евидентирање се врши сваке 3 секунде. Датотека ће бити велика и често чување у датотеку на СД картици може оштетити картицу!

source: Byte 0 and byte 1 is ping value. Value=data[0]*255 + data[1].
de_de: Byte 0 und Byte 1 sind der Ping-Wert. Wert=Daten[0]*255 + Daten[1].
pl_pl: Bajt 0 i bajt 1 to wartość ping. Wartość=dane[0]*255 + dane[1].
ru_ru: Байт 0 и байт 1 — это значение пинга. Значение=данные[0]*255 + данные[1].
sk_sk: Bajt 0 a bajt 1 je hodnota ping. Hodnota=data[0]*255 + data[1].
sr_rs: Бајт 0 и бајт 1 су пинг вредност. Вредност=подаци[0]*255 + подаци[1].

source: Byte 2 is firmware version in atmega 328 on sonic board hardware. Known version is 0x0D=FW1.3, 0x0E=FW1.4, 0x0F=FW1.5...
de_de: Byte 2 ist die Firmware-Version in ATMEGA 328 auf der Sonic-Board-Hardware. Bekannte Version ist 0x0D=FW1.3, 0x0E=FW1.4, 0x0F=FW1.5...
pl_pl: Byte 2 to wersja oprogramowania sprzętowego atmega 328 na płycie dźwiękowej. Znana wersja to 0x0D=FW1,3, 0x0E=FW1,4, 0x0F=FW1,5...
ru_ru: Байт 2 — это версия прошивки Atmega 328 на звуковой плате. Известная версия: 0x0D=FW1.3, 0x0E=FW1.4, 0x0F=FW1.5...
sk_sk: Byte 2 je verzia firmvéru v atmega 328 na doske ultrazvuku. Známa verzia je 0x0D=FW1.3, 0x0E=FW1.4, 0x0F=FW1.5...
sr_rs: Бите 2 је верзија фирмвера у атмега 328 на хардверу звучне плоче. Позната верзија је 0к0Д=FW1.3, 0к0Е=FW1.4, 0к0Ф=FW1.5...

source: Byte 3 is CRC check from board. Calculating from byte 0 and byte 1.
de_de: Byte 3 ist CRC Scheck von der Platine. Berechnung aus Byte 0 und Byte 1.
pl_pl: Bajt 3 to CRC czeków z płyty. Obliczenia z bajtu 0 i bajtu 1.
ru_ru: Байт 3 — это CRC проверки с платы. Вычисление из байта 0 и байта 1.
sk_sk: Bajt 3 je kontrola CRC z dosky. Výpočet z bajtu 0 a bajtu 1.
sr_rs: Бајт 3 је CRC провера са плоче. Израчунавање од бајта 0 и бајта 1.

source: Byte 0
pl_pl: Bajt 0
ru_ru: Байт 0
sk_sk: Bajt 0
sr_rs: Бајт 0

source: Byte 1
pl_pl: Bajt 1
ru_ru: Байт 1
sk_sk: Bajt 1
sr_rs: Бајт 1

source: Byte 2
pl_pl: Bajt 2
ru_ru: Байт 2
sk_sk: Bajt 2
sr_rs: Бајт 2

source: HW CPU FW
ru_ru: HW CPU прошивка
sr_rs: ХВ CPU ФВ

source: Byte 3
pl_pl: Bajt 3
ru_ru: Байт 3
sk_sk: Bajt 3
sr_rs: Бајт 3

source: Water tank monitor - help
de_de: Wassertankmonitor – Hilfe
pl_pl: Monitor zbiornika na wodę - pomoc
ru_ru: Монитор резервуара для воды – помощь
sk_sk: Monitor nádrže na vodu - pomocník
sr_rs: Монитор резервоара за воду - помоћ

source: This plugin check water level in water tank via ultrasonic sensor on
de_de: Dieses Plugin prüft den Wasserstand im Wassertank über einen Ultraschallsensor
pl_pl: Ta wtyczka sprawdza poziom wody w zbiorniku za pomocą czujnika ultradźwiękowego
ru_ru: Этот плагин проверяет уровень воды в резервуаре для воды с помощью ультразвукового датчика
sk_sk: Tento doplnok skontroluje hladinu vody vo vodnej nádrži pomocou ultrazvukového snímača na
sr_rs: Овај додатак проверава ниво воде у резервоару за воду преко укљученог ултразвучног сензора

source: address 0x04
de_de: Adresse 0x04
pl_pl: adres 0x04
ru_ru: адрес 0x04
sk_sk: adrese 0x04
sr_rs: адреса 0к04

source: If water level is small, this plugin stop irigation system (stop runing stations in scheduler) and sends E-mail with error. Safety for master station pump if no water.
de_de: Wenn der Wasserstand niedrig ist, stoppt dieses Plugin das Bewässerungssystem (stoppt den Betrieb von Stationen im Zeitplaner) und sendet eine E-Mail mit einer Fehlermeldung. Sicherheit für die Pumpe der Hauptstation, wenn kein Wasser vorhanden ist.
pl_pl: Jeśli poziom wody jest niski, wtyczka zatrzymuje system nawadniania (zatrzymuje uruchamianie stacji w harmonogramie) i wysyła wiadomość e-mail z błędem. Bezpieczeństwo pompy stacji głównej w przypadku braku wody.
ru_ru: Если уровень воды мал, этот плагин останавливает систему орошения (прекращает работу станций в планировщике) и отправляет электронное письмо с ошибкой. Безопасность насоса главной станции при отсутствии воды.
sk_sk: Ak je hladina vody nižšia ako nastavená doplnok zastaví zavlažovací systém (zastaví bežiace stanice v plánovači) a pošle e-mail s chybou. Slúži pre ochranu čerpadla aby nešlo naprázdno.
sr_rs: Ако је ниво воде мали, овај додатак зауставља систем наводњавања (зауставља покретање станица у планеру) и шаље е-пошту са грешком. Сигурност за пумпу главне станице ако нема воде.
