Repository: martinpihrt/OSPy
Catalog: i18n/*/LC_MESSAGES/ospy_messages.po
Languages: de_de, pl_pl, ru_ru, sk_sk, sr_rs

source: If the check box is selected, the OSPy control state (scheduler/manual control) will be displayed.
de_de: Wenn das Kontrollkästchen aktiviert ist, wird der OSPy-Steuerungsstatus (Scheduler/manuelle Steuerung) angezeigt.
pl_pl: Jeżeli pole wyboru jest zaznaczone, wyświetlony zostanie stan kontroli OSPy (harmonogram/sterowanie ręczne).
ru_ru: Если этот флажок установлен, будет отображаться состояние управления OSPy (планировщик/ручное управление).
sk_sk: Ak je políčko zaškrtnuté, zobrazí sa stav ovládacieho prvku OSPy (plánovač / ručné riadenie).
sr_rs: Ако је поље за потврду изабрано, биће приказано стање контроле ОСПи (планер/ручна контрола).

source: System enabled
de_de: System aktiviert
pl_pl: System włączony
ru_ru: Система включена
sk_sk: Systém zapnutý
sr_rs: Систем је омогућен

source: If the check box is selected, the OSPy control state (scheduler enabled or disabled) will be displayed.
de_de: Wenn das Kontrollkästchen aktiviert ist, wird der OSPy-Steuerungsstatus (Scheduler aktiviert oder deaktiviert) angezeigt.
pl_pl: Jeśli pole wyboru jest zaznaczone, wyświetlony zostanie stan kontroli OSPy (włączony lub wyłączony harmonogram).
ru_ru: Если этот флажок установлен, будет отображаться состояние управления OSPy (планировщик включен или отключен).
sk_sk: Ak je políčko zaškrtnuté, zobrazí sa stav ovládacieho prvku OSPy (plánovač povolený, alebo zakázaný).
sr_rs: Ако је поље за потврду изабрано, биће приказано контролно стање ОСПи (планер је омогућен или онемогућен).

source: If the check box is selected, the sensors data will be displayed.
de_de: Wenn das Kontrollkästchen aktiviert ist, werden die Sensordaten angezeigt.
pl_pl: Jeżeli pole wyboru jest zaznaczone, zostaną wyświetlone dane z czujników.
ru_ru: Если флажок установлен, будут отображаться данные датчиков.
sk_sk: Ak je políčko zaškrtnuté, zobrazia sa dáta zo senzorov.
sr_rs: Ако је поље за потврду означено, подаци сензора ће бити приказани.

source: If the check box is selected, the data from 4 tanks (4-20mA tank plugin) will be displayed.
de_de: Wenn das Kontrollkästchen aktiviert ist, werden die Daten von 4 Tanks (4-20-mA-Tank-Plugin) angezeigt.
pl_pl: Jeżeli pole wyboru jest zaznaczone, zostaną wyświetlone dane z 4 zbiorników (wtyczka zbiornika 4-20mA).
ru_ru: Если флажок установлен, будут отображаться данные из 4 резервуаров (плагин резервуара 4–20 мА).
sk_sk: Ak je políčko zaškrtnuté, zobrazia sa dáta zo 4 nádrží (doplnok 4-20mA prúdová slučka).
sr_rs: Ако је поље за потврду изабрано, биће приказани подаци из 4 резервоара (додатак за резервоар 4-20мА).

source: If the check box is selected, the current and maximum wind speed from Wind Speed Monitor will be displayed.
de_de: Die aktuelle und maximale Windgeschwindigkeit vom Wind Speed Monitor wird angezeigt.
pl_pl: Jeśli pole wyboru jest zaznaczone, wyświetlona zostanie aktualna i maksymalna prędkość wiatru z Monitora prędkości wiatru.
ru_ru: Если флажок установлен, будет отображаться текущая и максимальная скорость ветра от Wind Speed Monitor.
sr_rs: Ако је поље за потврду изабрано, биће приказана тренутна и максимална брзина ветра из Монитора брзине ветра.

source: LCD line state
de_de: LCD Leitungsstatus
pl_pl: Stan linii LCD
ru_ru: LCD состояние строки
sk_sk: Stav LCD
sr_rs: LCD стање линије

source: Re-find
de_de: Neu finden
pl_pl: Znajdź ponownie
ru_ru: Повторно найти
sk_sk: Znovu nájsť
sr_rs: Поново пронађи

source: address
de_de: Adresse
pl_pl: adres
ru_ru: адрес
sk_sk: adresu
sr_rs: адреса

source: LCD settings - Help
de_de: LCD Einstellungen - Hilfe
pl_pl: Ustawienia LCD - Pomoc
ru_ru: LCD настроек - Помощь
sk_sk: Nastavenia LCD displeja - pomocník
sr_rs: LCD подешавања - Помоћ

source: This plugin shows information on a 16x2 character LCD with
de_de: Dieses Plugin zeigt Informationen zu einem 16x2 Zeichen LCD mit an
pl_pl: Ta wtyczka wyświetla informacje o znaku 16x2 LCD z
ru_ru: Этот плагин отображает информацию о символе 16x2 LCD с
sk_sk: Tento doplnok zobrazuje informácie na 16x2 znakov LCD s
sr_rs: Овај додатак приказује информације о знаку 16к2 LCD са

source: Automatically detects the display at the following
de_de: Erkennt die Anzeige automatisch bei Folgendem
pl_pl: Automatycznie wykrywa następujący wyświetlacz
ru_ru: Автоматически обнаруживает дисплей при следующих
sk_sk: Automaticky rozpozná displej na nasledujúcej
sr_rs: Аутоматски детектује приказ на следећем

source: addresses
de_de: Adressen
pl_pl: adresy
ru_ru: адреса
sk_sk: adrese
sr_rs: адресе

source: Compatible with the HD44780 controller.
pl_pl: Kompatybilny z kontrolerem HD44780.
ru_ru: Совместим с контроллером HD44780.
sk_sk: Kompatibilné s radičom HD44780.
sr_rs: Компатибилан са HD44780 контролером.

source: Warning: The LCD display must not have the same
de_de: Achtung: Die Anzeige LCD darf nicht dasselbe haben
pl_pl: Ostrzeżenie: wyświetlacz LCD nie może mieć tego samego
ru_ru: Предупреждение: На дисплее LCD не должно быть одинакового
sk_sk: Výstraha: LCD displej nesmie mať rovnakú
sr_rs: Упозорење: Дисплеј LCD не сме имати исти

source: address as other extensions.
de_de: Adresse wie andere Erweiterungen.
pl_pl: adres jak inne rozszerzenia.
ru_ru: адрес, как и другие расширения.
sk_sk: adresu ako iné doplnky.
sr_rs: адресу као друге екстензије.

source: For example, if you use the Button Control extension, it has a 0x27 address, like some LCD displays. If you have the same address, change it on the LCD board!
de_de: Wenn Sie beispielsweise die Button Control-Erweiterung verwenden, hat diese eine 0x27-Adresse, wie einige LCD-Displays. Wenn Sie die gleiche Adresse haben, ändern Sie diese auf der LCD-Karte!
pl_pl: Na przykład, jeśli używasz rozszerzenia Button Control, ma ono adres 0x27, jak niektóre wyświetlacze LCD. Jeśli masz ten sam adres, zmień go na tablicy LCD!
ru_ru: Например, если вы используете расширение Button Control, оно имеет адрес 0x27, например, LCD. Если у вас такой же адрес, измените его на плате LCD!
sk_sk: Ak napríklad použijete rozšírenie Button Control, má adresu 0x27 ako niektoré lcd obrazovky. Ak máte rovnakú adresu, zmeňte ju na LCD doske!
sr_rs: На пример, ако користите екстензију за контролу дугмета, она има адресу 0к27, попут неких LCD екрана. Ако имате исту адресу, промените је на табли LCD!

source: Check Use
de_de: Aktivieren Sie „Verwendung“
pl_pl: Sprawdź Użyj
ru_ru: Проверьте использование
sk_sk: Používať
sr_rs: Проверите Користи

source: If checked use
de_de: Wenn aktiviert, verwenden
pl_pl: Jeśli zaznaczono, użyj
ru_ru: Если отмечено, используйте
sk_sk: Ak je zaškrtnuté
sr_rs: Ако је проверено користите

source: lcd plugin is enabled and print messages on the LCD display.
de_de: Das LCD-Plugin ist aktiviert und druckt Meldungen auf dem Display LCD.
pl_pl: wtyczka LCD jest włączona i wyświetla komunikaty na wyświetlaczu LCD.
ru_ru: Плагин lcd включен и печатает сообщения на дисплее LCD.
sk_sk: povoliť doplnok, budú sa vypisovať správy na LCD displeji.
sr_rs: лцд додатак је омогућен и штампа поруке на екрану LCD.

source: Select type Hardware board with PCF8574. Conection with LCD driver.
de_de: Typ Hardwareplatine mit PCF8574 auswählen. Anschluss mit LCD Treiber.
pl_pl: Wybierz typ Płyta sprzętowa z PCF8574. Połączenie ze sterownikiem LCD.
ru_ru: Выберите тип Аппаратная плата с PCF8574. Соединение с драйвером LCD.
sk_sk: Zvolte typ hardwarovej dosky s PCF8574. Aké ma LCD prepojenie s ovládačom.
sr_rs: Изаберите тип Хардверске плоче са PCF8574. Веза са LCD драјвером.

source: LCD board (https://pihrt.com/clanky/arduino-uno-deska-i2c-lcd-16x2)
de_de: LCD-Platine (https://pihrt.com/clanky/arduino-uno-deska-i2c-lcd-16x2)
pl_pl: Płytka LCD (https://pihrt.com/clanky/arduino-uno-deska-i2c-lcd-16x2)
ru_ru: ЖК-панель (https://pihrt.com/clanky/arduino-uno-deska-i2c-lcd-16x2)
sr_rs: ЛЦД плоча (https://pihrt.com/clanky/arduino-uno-deska-i2c-lcd-16x2)

source: Check Use print lines to debug files
de_de: Aktivieren Sie „Druckzeilen zum Debuggen von Dateien verwenden“
pl_pl: Zaznacz opcję Użyj linii wydruku do debugowania plików
ru_ru: Установите флажок Использовать строки печати для отладки файлов
sk_sk: Použit ladiaci výpis do súborov
sr_rs: Означите Користи линије за штампање за отклањање грешака у датотекама

source: If checked use print lines to debug files line 1 or line 2 print to debug files. Warning: If you enable this debug file will have a huge size.
de_de: Wenn diese Option aktiviert ist, verwenden Sie Druckzeilen zum Debuggen von Dateien. Zeile 1 oder Zeile 2 drucken zum Debuggen von Dateien. Warnung: Wenn Sie diese Debug-Datei aktivieren, wird sie sehr groß.
pl_pl: Jeśli zaznaczone, użyj linii drukowania do debugowania plików, linia 1 lub linia 2 drukuje do debugowania plików. Ostrzeżenie: jeśli włączysz ten plik debugowania, będzie on miał ogromny rozmiar.
ru_ru: Если этот флажок установлен, используйте строки печати для отладки файлов. Строка 1 или строка 2 печатаются для файлов отладки. Предупреждение: если вы включите этот параметр, файл отладки будет иметь огромный размер.
sk_sk: Ak je zaškrtnuté, bude sa zobrazovať riadok 1 alebo riadok 2 do ladiaceho súboru (debug). Upozornenie: Ak povolíte tento výpis, bude mať súbor obrovskú veľkosť.
sr_rs: Ако је означено, користите линије за штампање за отклањање грешака у датотекама, ред 1 или ред 2, штампајте за отклањање грешака у датотекама. Упозорење: Ако омогућите ова датотека за отклањање грешака, имаће огромну величину.

source: If checked print state message to LCD display.
de_de: Wenn diese Option aktiviert ist, wird die Statusmeldung bis zur Anzeige LCD gedruckt.
pl_pl: Jeśli zaznaczone, wydrukuj komunikat o stanie na wyświetlaczu LCD.
ru_ru: Если флажок установлен, распечатайте сообщение о состоянии на дисплее LCD.
sk_sk: Ak je zaškrtnuté, tak ae správy o stave zobrazujú na LCD displeji.
sr_rs: Ако је означено, порука о стању штампања приказује се на LCD.

source: Wind Speed shows the current wind speed and the maximum wind speed from the Wind Speed Monitor extension in the format actual (max) unit.
de_de: Windgeschwindigkeit zeigt die aktuelle Windgeschwindigkeit und die maximale Windgeschwindigkeit aus der Wind Speed ​​Monitor-Erweiterung im Format tatsächliche (maximale) Einheit an.
pl_pl: Prędkość wiatru pokazuje aktualną prędkość wiatru i maksymalną prędkość wiatru z rozszerzenia Wind Speed ​​Monitor w formacie jednostki rzeczywistej (maksymalnej).
ru_ru: Скорость ветра показывает текущую скорость ветра и максимальную скорость ветра из расширения Wind Speed Monitor в формате фактических (максимальных) единиц измерения.
sr_rs: Брзина ветра приказује тренутну брзину ветра и максималну брзину ветра из проширења Винд Спеед Монитор у формату стварне (максималне) јединице.

source: At the start of each display cycle the LCD controller is initialized again without searching for a new I2C address. This can recover HD44780/PCF8574 displays when long running text turns into corrupted characters.
de_de: Zu Beginn jedes Anzeigezyklus wird der LCD-Controller erneut initialisiert, ohne nach einer neuen I2C-Adresse zu suchen. Dadurch können HD44780/PCF8574-Anzeigen wiederhergestellt werden, wenn lang laufender Text zu beschädigten Zeichen wird.
pl_pl: Na początku każdego cyklu wyświetlania kontroler LCD jest inicjalizowany ponownie bez wyszukiwania nowego adresu I2C. Może to przywrócić wyświetlanie HD44780/PCF8574, gdy długi tekst zamienia się w uszkodzone znaki.
ru_ru: В начале каждого цикла отображения. Контроллер ЖК-дисплея снова инициализируется без поиска нового адреса I2C. Это позволяет восстановить отображение HD44780/PCF8574, когда длинный текст превращается в поврежденные символы.
sr_rs: На почетку сваког циклуса приказа ЛЦД контролер се поново иницијализује без тражења нове И2Ц адресе. Ово може да поврати ХД44780/ПЦФ8574 екране када се дуготрајни текст претвори у оштећене знакове.

source: Important status information OSPy
de_de: Wichtige Statusinformationen OSPy
pl_pl: Ważne informacje o statusie OSPy
ru_ru: Важная информация о статусе OSPy
sk_sk: Dôležité informácie o stave OSPy
sr_rs: Важне информације о статусу ОСПи

source: If events occur in the system: restart, poweroff, update available, they will be displayed preferentially regardless of the above settings.
de_de: Treten Ereignisse im System auf: Neustart, Ausschalten, Update verfügbar, werden diese unabhängig von den oben genannten Einstellungen bevorzugt angezeigt.
pl_pl: Jeżeli w systemie wystąpią zdarzenia: ponowne uruchomienie, wyłączenie, dostępna aktualizacja, będą one wyświetlane preferencyjnie niezależnie od powyższych ustawień.
ru_ru: Если в системе происходят события: перезагрузка, выключение, доступно обновление, они будут отображаться преимущественно независимо от указанных выше настроек.
sk_sk: Ak dôjde k udalostiam v systéme: reštartovanie, vypínanie, dostupnosti aktualizácií, budú zobrazené prednostne bez ohľadu na vyššie uvedené nastavenia.
sr_rs: Ако се догађаји дешавају у систему: поновно покретање, искључење, доступно ажурирање, они ће се првенствено приказивати без обзира на горња подешавања.

source: On the setup page, there is a LCD simulation at the bottom that view the information to the real display.
de_de: Auf der Setup-Seite gibt es unten eine LCD-Simulation, die die Informationen auf der realen Anzeige anzeigt.
pl_pl: Na stronie konfiguracji na dole znajduje się symulacja LCD, która wyświetla informacje na rzeczywistym ekranie.
ru_ru: На странице настройки внизу есть симуляция LCD, которая отображает информацию на реальном дисплее.
sr_rs: На страници за подешавање, на дну се налази симулација LCD која приказује информације на стварном екрану.

source: The hardware should be connected as follows (LCD board by pihrt.com).
de_de: Die Hardware sollte wie folgt angeschlossen werden (LCD-Board von pihrt.com).
pl_pl: Sprzęt należy podłączyć w następujący sposób (płyta LCD firmy pihrt.com).
ru_ru: Аппаратное обеспечение должно быть подключено следующим образом (плата LCD от pihrt.com).
sk_sk: Hardware by mal byť pripojený nasledujúcím spôsobom (LCD doska pihrt.com).
sr_rs: Хардвер треба да буде повезан на следећи начин (LCD плоча од пихрт.цом).

source: The LCD 1602 IIC with PCF8574
pl_pl: LCD 1602 IIC z PCF8574
ru_ru: LCD 1602 IIC с PCF8574
sk_sk: LCD 1602 IIC s PCF8574
sr_rs: LCD 1602 IIC са PCF8574

source: PCF8574 address map
de_de: PCF8574 Adresskarte
pl_pl: Mapa adresowa PCF8574
ru_ru: PCF8574 карта адресов
sk_sk: Mapa adries PCF8574
sr_rs: PCF8574 мапа адреса

source: Package: Modbus Stations
de_de: Paket: Modbus-Stationen
pl_pl: Pakiet: Stacje Modbus
ru_ru: Пакет: Станции Modbus
sk_sk: Balík: Modbus stanica
sr_rs: Пакет: Модбус станице

source: Serial not found. Use: sudo apt install python3-serial.
de_de: Seriennummer nicht gefunden. Verwendung: sudo apt install python3-serial.
pl_pl: Nie znaleziono numeru seryjnego. Użyj: sudo apt install python3-serial.
ru_ru: Серий не найден. Использование: sudo apt install python3-serial.
sk_sk: Modul Serial sa nenašiel. Použite: sudo apt install python3-serial.
sr_rs: Серија није пронађена. Употреба: судо апт инсталл питхон3-сериал.

source: Serial not found. Requires to be installed in to the Linux system. Use: sudo apt install python3-serial and restart ospy!
de_de: Seriennummer nicht gefunden. Erfordert die Installation im Linux-System. Verwenden Sie: sudo apt install python3-serial und starten Sie ospy neu!
pl_pl: Nie znaleziono numeru seryjnego. Wymaga instalacji w systemie Linux. Użyj: sudo apt zainstaluj python3-serial i uruchom ponownie ospy!
ru_ru: Серий не найден. Требуется установка в систему Linux. Используйте: sudo apt install python3-serial и перезапустите ospy!
sk_sk: Modul Serial sa nenašiel. Vyžaduje inštaláciu do systému Linux. Použitím: sudo apt nainštalujte python3-serial a reštartujte ospy!
sr_rs: Серија није пронађена. Захтева да се инсталира у Линук систем. Користите: судо апт инсталирајте питхон3-сериал и поново покрените оспи!

source: Modbus Stations enabled.
de_de: Modbus-Stationen aktiviert.
pl_pl: Stacje Modbus włączone.
ru_ru: Станции Modbus включены.
sk_sk: Balík modbus stanice je zapnutý.
sr_rs: Модбус станице су омогућене.

source: Modbus Stations plug-in
pl_pl: Wtyczka Modbus Stations
ru_ru: Плагин станций Modbus
sk_sk: Doplnok modbus stanice
sr_rs: Додатак Модбус станице

source: Modbus Stations is disabled.
de_de: Modbus-Stationen ist deaktiviert.
pl_pl: Stacje Modbus są wyłączone.
ru_ru: Станции Modbus отключены.
sk_sk: Balík modbus stanice je vypnutý.
sr_rs: Модбус станице су онемогућене.

source: Serial port
de_de: Serieller Anschluss
pl_pl: Port szeregowy
ru_ru: Последовательный порт
sk_sk: Sériový port
sr_rs: Серијски порт

source: Baud rate
ru_ru: Скорость передачи данных в бодах
sr_rs: Бауд рате

source: Relay boards
de_de: Relaisplatinen
pl_pl: Tablice przekaźników
ru_ru: Релейные платы
sr_rs: Релејне плоче

source: Last successful command
de_de: Letzter erfolgreicher Befehl
pl_pl: Ostatnie pomyślne polecenie
ru_ru: Последняя успешная команда.
sr_rs: Последња успешна команда

source: Modbus Stations is stopped.
de_de: Modbus-Stationen werden gestoppt.
pl_pl: Stacje Modbus są zatrzymane.
ru_ru: Станции Modbus остановлены.
sr_rs: Модбус станице су заустављене.

source: Modbus station signal receivers are disconnected.
de_de: Die Signalempfänger der Modbus-Station sind nicht angeschlossen.
pl_pl: Odbiorniki sygnału stacji Modbus są odłączone.
ru_ru: Приемники сигналов станций Modbus отключены.
sr_rs: Пријемници сигнала Модбус станице су искључени.

source: Waiting for the first Modbus station command.
de_de: Warten auf den ersten Modbus-Stationsbefehl.
pl_pl: Oczekiwanie na pierwsze polecenie stacji Modbus.
ru_ru: Ожидание первой команды станции Modbus.
sr_rs: Чека се прва команда Модбус станице.

source: Modbus station commands are being sent successfully.
de_de: Modbus-Stationsbefehle werden erfolgreich gesendet.
pl_pl: Polecenia stacji Modbus zostały pomyślnie wysłane.
ru_ru: Команды станции Modbus отправляются успешно.
sr_rs: Команде Модбус станице се успешно шаљу.

source: Unable to open serial port
de_de: Serielle Schnittstelle kann nicht geöffnet werden
pl_pl: Nie można otworzyć portu szeregowego
ru_ru: Невозможно открыть последовательный порт
sr_rs: Није могуће отворити серијски порт

source: Addr: {} Out: {} To: {}.
de_de: Adresse: {} Aus: {} An: {}.
pl_pl: Adres: {} Wyjście: {} Do: {}.
ru_ru: Адрес: {} Исходящий: {} Кому: {}.
sk_sk: Adresa: {} Výstup: {} Stav: {}.
sr_rs: Адреса: {} Излаз: {} До: {}.

source: Error: {}
de_de: Fehler: {}
pl_pl: Błąd: {}
ru_ru: Ошибка: {}
sk_sk: Chyba: {}
sr_rs: Грешка: {}

source: No such file or directory
de_de: Keine solche Datei oder kein solches Verzeichnis
pl_pl: Nie ma takiego pliku ani katalogu
ru_ru: Нет такого файла или каталога
sk_sk: Súbor alebo adresár neexistuje
sr_rs: Нема такве датотеке или директоријума

source: Address request...
de_de: Adressanfrage...
pl_pl: Prośba o adres...
ru_ru: Запрос адреса...
sk_sk: Žiadosť o adresu...
sr_rs: Захтев за адресу...

source: Incomming data...
de_de: Eingehende Daten...
pl_pl: Dane przychodzące...
ru_ru: Входящие данные...
sk_sk: Prichádzajúce dáta...
sr_rs: Долазни подаци...

source: Found address
de_de: Adresse gefunden
pl_pl: Znaleziono adres
ru_ru: Найден адрес
sk_sk: Nájdená adresa
sr_rs: Пронађена адреса

source: CRC not match!
de_de: CRC stimmt nicht überein!
pl_pl: CRC nie pasuje!
ru_ru: CRC не совпадает!
sk_sk: CRC sa nezhoduje!
sr_rs: CRC се не подудара!

source: Firmware request...
de_de: Firmware-Anfrage...
pl_pl: Żądanie oprogramowania sprzętowego...
ru_ru: Запрос на прошивку...
sk_sk: Žiadosť o firmvér...
sr_rs: Захтев за фирмвер...

source: Firmware is
de_de: Firmware ist
pl_pl: Oprogramowanie sprzętowe jest
ru_ru: Прошивка есть
sk_sk: Verzia firmvéru je
sr_rs: Фирмвер је

source: Set device address {}.
de_de: Geräteadresse {} einstellen.
pl_pl: Ustaw adres urządzenia {}.
ru_ru: Установите адрес устройства {}.
sk_sk: Nastavená adresa zariadenia {}.
sr_rs: Подесите адресу уређаја {}.

source: modbus_stations -> settings_page GET
pl_pl: stacje_modbus -> strona_ustawień GET
sr_rs: модбус_статионс -> сеттингс_паге GET

source: modbus_stations -> settings_page POST
pl_pl: stacje_modbus -> strona_ustawień POST
sr_rs: модбус_статионс -> сеттингс_паге POST

source: The address that should have been set on the device
de_de: Die Adresse, die auf dem Gerät hätte eingestellt werden sollen
pl_pl: Adres, który powinien zostać ustawiony na urządzeniu
ru_ru: Адрес, который должен был быть установлен на устройстве
sk_sk: Adresa, ktorá by mala byť nastavená na zariadení
sr_rs: Адреса која је требало да буде подешена на уређају

source: Now I will try to load the address after programming...
de_de: Jetzt werde ich versuchen, die Adresse nach der Programmierung zu laden...
pl_pl: Teraz spróbuję załadować adres po zaprogramowaniu...
ru_ru: Теперь попробую загрузить адрес после программирования...
sk_sk: Teraz sa pokúsim načítať adresu po naprogramovaní...
sr_rs: Сада ћу покушати да учитам адресу након програмирања...

source: Found device on address
de_de: Gerät unter Adresse gefunden
pl_pl: Znaleziono urządzenie pod adresem
ru_ru: Найдено устройство по адресу
sk_sk: Nájdené zariadenie na adrese
sr_rs: Пронађен уређај на адреси

source: Not Read firmware from device.
de_de: Firmware nicht vom Gerät lesen.
pl_pl: Nie czytaj oprogramowania sprzętowego z urządzenia.
ru_ru: Не считывается прошивка с устройства.
sk_sk: Nielze Čítať firmvér zo zariadenia.
sr_rs: Не чита фирмвер са уређаја.

source: Not Found any address or device.
de_de: Keine Adresse oder kein Gerät gefunden.
pl_pl: Nie znaleziono żadnego adresu ani urządzenia.
ru_ru: Не найден ни адрес, ни устройство.
sk_sk: Nebola nájdená žiadna adresa ani zariadenie.
sr_rs: Није пронађена ниједна адреса или уређај.

source: modbus_stations -> address_page GET
pl_pl: stacje_modbus -> adres_strony GET
ru_ru: modbus_stations -> адрес_страницы GET
sr_rs: модбус_станице -> адреса_страница GET

source: modbus_stations -> address_page POST
pl_pl: stacje_modbus -> adres_strony POST
ru_ru: modbus_stations -> адрес_страницы POST
sr_rs: модбус_станице -> адреса_страница POST

source: modbus_stations -> help_page GET
pl_pl: modbus_stations -> strona pomocy GET
sr_rs: модбус_статионс -> страница помоћи GET

source: modbus_stations -> log_page GET
sr_rs: модбус_статионс -> лог_паге GET

source: modbus_stations -> log_csv GET
pl_pl: stacje_modbus -> log_csv GET
sr_rs: модбус_статионс -> лог_цсв GET

source: Modbus Stations
de_de: Modbus-Stationen
pl_pl: Stacje Modbusowe
ru_ru: Станции Modbus
sk_sk: Modbus stanice
sr_rs: Модбус станице

source: Address programming
de_de: Adressprogrammierung
pl_pl: Programowanie adresu
ru_ru: Адресное программирование
sk_sk: Programovanie adries
sr_rs: Програмирање адресе

source: Use Modbus Control
de_de: Verwenden Sie Modbus-Steuerung
pl_pl: Użyj sterowania Modbus
ru_ru: Используйте управление Modbus
sk_sk: Použiť modbus
sr_rs: Користите Модбус контролу

source: A restart of the plugin is required when changing
de_de: Bei einer Änderung ist ein Neustart des Plugins erforderlich
pl_pl: W przypadku zmiany wymagane jest ponowne uruchomienie wtyczki
ru_ru: При изменении требуется перезапуск плагина
sk_sk: Pri zmene sa vyžaduje reštart doplnku
sr_rs: Приликом промене потребно је поновно покретање додатка

source: Number of relay boards
de_de: Anzahl der Relaisplatinen
pl_pl: Liczba kart przekaźników
ru_ru: Количество релейных плат
sk_sk: Počet reléových dosiek
sr_rs: Број релејних плоча
