Repository: martinpihrt/OSPy
Catalog: i18n/*/LC_MESSAGES/ospy_messages.po
Languages: de_de, pl_pl, ru_ru, sk_sk, sr_rs

source: A successful adapter test does not prove A/B wiring or communication with a slave device. A complete RS485 line test requires a responding device or a second RS485 adapter.
de_de: Ein erfolgreicher Adaptertest beweist nicht die A/B-Verkabelung oder Kommunikation mit einem Slave-Gerät. Für einen vollständigen RS485-Leitungstest ist ein antwortendes Gerät oder ein zweiter RS485-Adapter erforderlich.
pl_pl: Pomyślny test adaptera nie potwierdza okablowania A/B ani komunikacji z urządzeniem podrzędnym. Pełny test linii RS485 wymaga odpowiedniego urządzenia lub drugiego adaptera RS485.
ru_ru: Успешный тест адаптера не подтверждает подключение A/B или связь с ведомым устройством. Для полного теста линии RS485 требуется отвечающее устройство или второй адаптер RS485.
sr_rs: Успешан тест адаптера не доказује А/Б ожичење или комуникацију са подређеним уређајем. Комплетан тест РС485 линије захтева одговарајући уређај или други РС485 адаптер.

source: RS485 queue
de_de: RS485-Warteschlange
pl_pl: Kolejka RS485
ru_ru: Очередь RS485
sr_rs: РС485 ред

source: All dependent plug-ins should use the public rs485_queue object. Requests are processed in FIFO order by one worker, so two plug-ins cannot transmit on the half-duplex RS485 bus at the same time.
de_de: Alle abhängigen Plug-Ins sollten das öffentliche rs485_queue-Objekt verwenden. Anforderungen werden in FIFO-Reihenfolge von einem Worker verarbeitet, sodass nicht zwei Plug-Ins gleichzeitig auf dem Halbduplex-RS485-Bus übertragen können.
pl_pl: Wszystkie wtyczki zależne powinny używać publicznego obiektu rs485_queue. Żądania przetwarzane są w kolejności FIFO przez jednego pracownika, dlatego dwie wtyczki nie mogą jednocześnie transmitować na magistrali RS485 half-duplex.
ru_ru: Все зависимые плагины должны использовать общедоступный объект rs485_queue. Запросы обрабатываются в порядке FIFO одним работником, поэтому два плагина не могут одновременно передавать данные по полудуплексной шине RS485.
sr_rs: Сви зависни додаци треба да користе јавни објекат рс485_куеуе. Захтеве обрађује по ФИФО редоследу један радник, тако да два плуг-ина не могу истовремено да преносе на полудуплекс РС485 магистралу.

source: Synchronous transaction
de_de: Synchrone Transaktion
pl_pl: Transakcja synchroniczna
ru_ru: Синхронная транзакция
sr_rs: Синхрона трансакција

source: Asynchronous queued transaction
de_de: Asynchrone Transaktion in der Warteschlange
pl_pl: Asynchroniczna transakcja w kolejce
ru_ru: Асинхронная транзакция в очереди
sr_rs: Асинхрона трансакција у реду чекања

source: Atomic multi-step protocol
de_de: Atomares Mehrschrittprotokoll
pl_pl: Atomowy protokół wieloetapowy
ru_ru: Атомный многошаговый протокол
sr_rs: Атомски протокол у више корака

source: Use call() when one protocol operation needs several writes and reads. The callback runs entirely inside the RS485 worker and remains atomic with respect to other queued plug-ins.
de_de: Verwenden Sie call(), wenn eine Protokolloperation mehrere Schreib- und Lesevorgänge erfordert. Der Rückruf läuft vollständig innerhalb des RS485-Workers und bleibt im Hinblick auf andere Plug-Ins in der Warteschlange atomar.
pl_pl: Użyj call(), gdy jedna operacja protokołu wymaga kilku zapisów i odczytów. Wywołanie zwrotne działa całkowicie wewnątrz procesu roboczego RS485 i pozostaje niepodzielne w stosunku do innych wtyczek znajdujących się w kolejce.
ru_ru: Используйте call(), когда одна операция протокола требует нескольких операций записи и чтения. Обратный вызов полностью выполняется внутри рабочего процесса RS485 и остается атомарным по отношению к другим подключаемым модулям, находящимся в очереди.
sr_rs: Користите цалл() када је за једну операцију протокола потребно неколико уписивања и читања. Повратни позив се у потпуности покреће унутар РС485 радника и остаје атомски у односу на друге додатке у реду чекања.

source: The settings page shows the current queue depth, active queue client, completed/error counters, peak queue depth and the last queue waiting time.
de_de: Auf der Einstellungsseite werden die aktuelle Warteschlangentiefe, der aktive Warteschlangen-Client, Abschluss-/Fehlerzähler, die maximale Warteschlangentiefe und die letzte Wartezeit in der Warteschlange angezeigt.
pl_pl: Strona ustawień pokazuje aktualną głębokość kolejki, aktywnego klienta kolejki, liczniki ukończonych/błędów, szczytową głębokość kolejki i czas ostatniego oczekiwania w kolejce.
ru_ru: На странице настроек отображается текущая глубина очереди, активный клиент очереди, счетчики выполненных/ошибок, пиковая глубина очереди и время ожидания последней очереди.
sr_rs: Страница са подешавањима приказује тренутну дубину реда, активни клијент за ред, бројаче завршених/грешака, дубину вршног реда и последње време чекања у реду.

source: Package: Shelly Cloud Integration
de_de: Paket: Shelly Cloud-Integration
pl_pl: Pakiet: Integracja z Shelly Cloud
ru_ru: Пакет: Интеграция с облаком Shelly
sk_sk: Balík: Integracia Shelly Cloud
sr_rs: Пакет: Схелли Цлоуд интеграција

source: Request failed for a configured Shelly device.
de_de: Die Anfrage für ein konfiguriertes Shelly-Gerät ist fehlgeschlagen.
pl_pl: Żądanie nie powiodło się dla skonfigurowanego urządzenia Shelly.
ru_ru: Не удалось выполнить запрос для настроенного устройства Shelly.
sr_rs: Захтев за конфигурисани Схелли уређај није успео.

source: Shelly Cloud Bad Login
de_de: Falsche Anmeldung bei Shelly Cloud
pl_pl: Shelly Cloud Złe logowanie
ru_ru: Шелли Клауд Неверный вход в систему
sk_sk: Shelly Cloud chybné prihlásenie
sr_rs: Схелли Цлоуд Лоша пријава

source: Locally Bad Login to device
de_de: Lokal fehlerhafte Anmeldung am Gerät
pl_pl: Lokalnie nieprawidłowe logowanie do urządzenia
ru_ru: Локально неверный вход в устройство
sk_sk: Chybné prihlásenie do zariadení (lokálne)
sr_rs: Локално лоша пријава на уређај

source: {}: Error: HTTP 401
de_de: {}: Fehler: HTTP 401
pl_pl: {}: Błąd: HTTP 401
ru_ru: {}: Ошибка: HTTP 401.
sr_rs: {}: Грешка: ХТТП 401

source: Shelly Cloud Not Found
de_de: Shelly Cloud nicht gefunden
pl_pl: Nie znaleziono Shelly Cloud
ru_ru: Шелли Клауд не найден
sk_sk: Shelly Cloud nebol nájdený
sr_rs: Шели облак није пронађен

source: Device Not Found
de_de: Gerät nicht gefunden
pl_pl: Nie znaleziono urządzenia
ru_ru: Устройство не найдено
sk_sk: Zariadenie nebolo nájdene
sr_rs: Уређај није пронађен

source: {}: Error: HTTP 404
de_de: {}: Fehler: HTTP 404
pl_pl: {}: Błąd: HTTP 404
ru_ru: {}: Ошибка: HTTP 404.
sr_rs: {}: Грешка: ХТТП 404

source: Shelly Cloud Too Many Requests
de_de: Shelly Cloud Zu viele Anfragen
pl_pl: Shelly Cloud Zbyt wiele żądań
ru_ru: Шелли Клауд, слишком много запросов
sk_sk: Shelly Cloud Príliš veľa požiadaviek
sr_rs: Схелли Цлоуд Превише захтева

source: {}: Error: HTTP 429
de_de: {}: Fehler: HTTP 429
pl_pl: {}: Błąd: HTTP 429
ru_ru: {}: Ошибка: HTTP 429.
sr_rs: {}: Грешка: ХТТП 429

source: Device Response
de_de: Geräteantwort
pl_pl: Odpowiedź urządzenia
ru_ru: Ответ устройства
sk_sk: Odozva zariadenia
sr_rs: Одговор уређаја

source: {}: Error: HTTP {}
de_de: {}: Fehler: HTTP {}
pl_pl: {}: Błąd: HTTP {}
ru_ru: {}: Ошибка: HTTP {}.
sr_rs: {}: Грешка: ХТТП {}

source: {}: GEN1 not available
de_de: {}: GEN1 nicht verfügbar
pl_pl: {}: GEN1 niedostępne
ru_ru: {}: GEN1 недоступен
sk_sk: {}: GEN1 nieje k dispozícií
sr_rs: {}: GEN1 није доступно

source: Shelly Cloud Integration plugin
pl_pl: Wtyczka integracji Shelly Cloud
ru_ru: Плагин Shelly Cloud Integration
sk_sk: Doplnok Integracia Shelly Cloud
sr_rs: Додатак за Схелли Цлоуд Интегратион

source: Your device has not been connected to the cloud!
de_de: Ihr Gerät ist nicht mit der Cloud verbunden!
pl_pl: Twoje urządzenie nie zostało połączone z chmurą!
ru_ru: Ваше устройство не подключено к облаку!
sk_sk: Vaše zariadenie nieje pripojené do cloudu!
sr_rs: Ваш уређај није повезан са облаком!

source: [{}: Error]
de_de: [{}: Fehler]
pl_pl: [{}: Błąd]
ru_ru: [{}: Ошибка]
sk_sk: [{}: Chyba]
sr_rs: [{}: Грешка]

source: {}: Error: {}
de_de: {}: Fehler: {}
pl_pl: {}: Błąd: {}
ru_ru: {}: Ошибка: {}
sk_sk: {}: Chyba: {}
sr_rs: {}: Грешка: {}

source: [{}: {} °C {} RV]
sr_rs: [{}: {} °Ц {} РВ]

source: {}: {} °C {} RV BAT{} % IP:{} RSSI:{} dbm {}
sr_rs: {}: {} °Ц {} РВ BAT{} % ИП:{} RSSI:{} дбм {}

source: [{}: ON {} W]
de_de: [{}: EIN {} W]
pl_pl: [{}: WŁ. {} W]
ru_ru: [{}: ВКЛ. {} Вт]
sk_sk: [{}: ZAP {} W]
sr_rs: [{}: УКЉУЧЕНО {} В]

source: {}: ON {} W IP:{} RSSI:{} dbm {}
de_de: {}: EIN {} W IP:{} RSSI:{} dbm {}
pl_pl: {}: WŁ. {} W IP:{} RSSI:{} dbm {}
sk_sk: {}: ZAP {} W IP:{} RSSI:{} dbm {}
sr_rs: {}: ОН {} В ИП:{} RSSI:{} дбм {}

source: [{}: OFF {} W]
ru_ru: [{}: OFF {} Вт]
sk_sk: [{}: VYP {} W]
sr_rs: [{}: OFF {} В]

source: {}: OFF {} W IP:{} RSSI:{} dbm {}
sk_sk: {}: VYP {} W IP:{} RSSI:{} dbm {}
sr_rs: {}: OFF {} В ИП:{} RSSI:{} дбм {}

source: [{}: ON {} W ({} kW/h)]
de_de: [{}: EIN {} W ({} kW/h)]
pl_pl: [{}: WŁ. {} W ({} kW/h)]
ru_ru: [{}: ВКЛ. {} Вт ({} кВт/ч)]
sk_sk: [{}: ZAP {} W ({} kW/h)]
sr_rs: [{}: УКЉУЧЕНО {} В ({} кВ/х)]

source: {}: ON {} W ({} kW/h) {} V IP:{} RSSI:{} dbm {}
de_de: {}: EIN {} W ({} kW/h) {} V IP:{} RSSI:{} dbm {}
pl_pl: {}: WŁ. {} W ({} kW/h) {} V IP:{} RSSI:{} dbm {}
sk_sk: {}: ZAP {} W ({} kW/h) {} V IP:{} RSSI:{} dbm {}
sr_rs: {}: ОН {} В ({} кВ/х) {} В ИП:{} RSSI:{} дбм {}

source: [{}: OFF {} W ({} kW/h)]
ru_ru: [{}: OFF {} Вт ({} кВт/ч)]
sk_sk: [{}: VYP {} W ({} kW/h)]
sr_rs: [{}: OFF {} В ({} кВ/х)]

source: {}: OFF {} W ({} kW/h) {} V IP:{} RSSI:{} dbm {}
sk_sk: {}: VYP {} W ({} kW/h) {} V IP:{} RSSI:{} dbm {}
sr_rs: {}: OFF {} В ({} кВ/х) {} В ИП:{} RSSI:{} дбм {}

source: {}: GEN1 not available yet
de_de: {}: GEN1 noch nicht verfügbar
pl_pl: {}: GEN1 jeszcze niedostępne
ru_ru: {}:GEN1 пока недоступен
sk_sk: {}: GEN1 zatiaľ nieje k dispozícií
sr_rs: {}: GEN1 још није доступно

source: [{}: 1-ON {} W ({} kW/h)
ru_ru: [{}: 1-ОН {} Вт ({} кВт/ч)
sk_sk: [{}: 1-ZAP {} W ({} kW/h)
sr_rs: [{}: 1-ОН {} В ({} кВ/х)

source: {}: 1-ON {} W ({} kW/h) {} V IP:{} RSSI:{} dbm
de_de: {}: 1-EIN {} W ({} kW/h) {} V IP:{} RSSI:{} dbm
sk_sk: {}: 1-ZAP {} W ({} kW/h) {} V IP:{} RSSI:{} dbm
sr_rs: {}: 1-ОН {} В ({} кВ/х) {} В ИП:{} RSSI:{} дбм

source: [{}: 1-OFF {}W ({}kW/h)
ru_ru: [{}: 1-OFF {}Вт ({}кВт/ч)
sk_sk: [{}: 1-VYP {}W ({}kW/h)
sr_rs: [{}: 1-OFF {}В ({}кВ/х)

source: {}: 1-OFF {} W ({} kW/h) {} V IP:{} RSSI:{} dbm
sk_sk: {}: 1-VYP {} W ({} kW/h) {} V IP:{} RSSI:{} dbm
sr_rs: {}: 1-OFF {} В ({} кВ/х) {} В ИП:{} RSSI:{} дбм

source: 2-ON {} W ({} kW/h)]
ru_ru: 2-ОН {} Вт ({} кВт/ч)]
sk_sk: 2-ZAP {} W ({} kW/h)]
sr_rs: 2-ОН {} В ({} кВ/х)]

source: 2-ON {} W ({} kW/h) {} V {}
ru_ru: 2-ON {} Вт ({} кВт/ч) {} В {}
sk_sk: 2-ZAP {} W ({} kW/h) {} V {}
sr_rs: 2-ОН {} В ({} кВ/х) {} В {}

source: 2-OFF {} W ({} kW/h)]
ru_ru: 2-OFF {} Вт ({} кВт/ч)]
sk_sk: 2-VYP {} W ({} kW/h)]
sr_rs: 2-OFF {} В ({} кВ/х)]

source: 2-OFF {} W ({} kW/h) {} V {}
sk_sk: 2-VYP {} W ({} kW/h) {} V {}
sr_rs: 2-OFF {} В ({} кВ/х) {} В {}

source: [{}: 1-OFF {} W ({} kW/h)
ru_ru: [{}: 1-OFF {} Вт ({} кВт/ч)
sk_sk: [{}: 1-VYP {} W ({} kW/h)
sr_rs: [{}: 1-OFF {} В ({} кВ/х)

source: 2-ON {} W ({} kW/h) {}
ru_ru: 2-ОН {} Вт ({} кВт/ч) {}
sk_sk: 2-ZAP {} W ({} kW/h) {}
sr_rs: 2-ОН {} В ({} кВ/х) {}

source: 2-OFF {} W ({} kW/h) {}
ru_ru: 2-OFF {} Вт ({} кВт/ч) {}
sk_sk: 2-VYP {} W ({} kW/h) {}
sr_rs: 2-OFF {} В ({} кВ/х) {}

source: [{}: {} 1: {} W ({} kW/h) 2: {} W ({} kW/h)]
sr_rs: [{}: {} 1: {} В ({} кВ/х) 2: {} В ({} кВ/х)]

source: {}: GEN2 not available yet
de_de: {}: GEN2 noch nicht verfügbar
pl_pl: {}: GEN2 jeszcze niedostępne
ru_ru: {}:GEN2 пока недоступен
sk_sk: {}: GEN2 zatiaľ nieje k dispozícií
sr_rs: {}: GEN2 још није доступно

source: 1-ON {} W ({} kW/h)
de_de: 1-EIN {} W ({} kW/h)
ru_ru: 1-ОН {} Вт ({} кВт/ч)
sk_sk: 1-ZAP {} W ({} kW/h)
sr_rs: 1-ОН {} В ({} кВ/х)

source: 1-OFF {} W ({} kW/h)
ru_ru: 1-OFF {} Вт ({} кВт/ч)
sk_sk: 1-VYP {} W ({} kW/h)
sr_rs: 1-OFF {} В ({} кВ/х)

source: 2-ON {} W ({} kW/h)
ru_ru: 2-ОН {} Вт ({} кВт/ч)
sk_sk: 2-ZAP {} W ({} kW/h)
sr_rs: 2-ОН {} В ({} кВ/х)

source: 2-OFF {} W ({} kW/h)
ru_ru: 2-OFF {} Вт ({} кВт/ч)
sk_sk: 2-VYP {} W ({} kW/h)
sr_rs: 2-OFF {} В ({} кВ/х)

source: 3-ON {} W ({} kW/h)
ru_ru: 3-ОН {} Вт ({} кВт/ч)
sk_sk: 3-ZAP {} W ({} kW/h)
sr_rs: 3-ОН {} В ({} кВ/х)

source: 3-OFF {}W ({}kW/h)
ru_ru: 3-OFF {}Вт ({}кВт/ч)
sk_sk: 3-VYP {}W ({}kW/h)
sr_rs: 3-OFF {}В ({}кВ/х)

source: 4-ON {} W ({} kW/h)]
ru_ru: 4-ОН {} Вт ({} кВт/ч)]
sk_sk: 4-ZAP {} W ({} kW/h)]
sr_rs: 4-ОН {} В ({} кВ/х)]

source: 4-ON {} W ({} kW/h) {} V IP:{} RSSI:{} dbm {}
ru_ru: 4-ON {} Вт ({} кВт/ч) {} В IP:{} RSSI:{} дБм {}
sk_sk: 4-ZAP {} W ({} kW/h) {} V IP:{} RSSI:{} dbm {}
sr_rs: 4-ОН {} В ({} кВ/х) {} В ИП:{} RSSI:{} дбм {}

source: 4-OFF {} W ({} kW/h)]
ru_ru: 4-OFF {} Вт ({} кВт/ч)]
sk_sk: 4-VYP {} W ({} kW/h)]
sr_rs: 4-OFF {} В ({} кВ/х)]

source: 4-OFF {} W ({} kW/h) {} V IP:{} RSSI:{} dbm {}
ru_ru: 4-OFF {} Вт ({} кВт/ч) {} В IP:{} RSSI:{} дБм {}
sk_sk: 4-VYP {} W ({} kW/h) {} V IP:{} RSSI:{} dbm {}
sr_rs: 4-OFF {} В ({} кВ/х) {} В ИП:{} RSSI:{} дбм {}

source: [{}: ON]
de_de: [{}: EIN]
pl_pl: [{}: WŁ.]
ru_ru: [{}: ВКЛ]
sk_sk: [{}: ZAP]
sr_rs: [{}: УКЉУЧЕНО]

source: {}: ON IP:{} RSSI:{} dbm {}
pl_pl: {}: NA IP:{} RSSI:{} dbm {}
ru_ru: {}: НА IP:{} RSSI:{} dbm {}
sk_sk: {}: ZAP IP:{} RSSI:{} dbm {}
sr_rs: {}: ОН ИП:{} RSSI:{} дбм {}

source: {}: OFF IP:{} RSSI:{} dbm {}
ru_ru: {}: OFF IP:{} RSSI:{} дбм {}
sk_sk: {}: VYP IP:{} RSSI:{} dbm {}
sr_rs: {}: OFF ИП:{} RSSI:{} дбм {}

source: {}: 1-ON {} W ({} kW/h) {} V IP:{} RSSI:{} dbm {}
de_de: {}: 1-EIN {} W ({} kW/h) {} V IP:{} RSSI:{} DBM {}
ru_ru: {}: 1-ON {} Вт ({} кВт/ч) {} В IP:{} RSSI: {} дБм {}
sr_rs: {}: 1-ОН {} В ({} кВ/х) {} В ИП:{} РССИ:{} дбм {}

source: {}: 1-OFF {} W ({} kW/h) {} V IP:{} RSSI:{} dbm {}
de_de: {}: 1-AUS {} W ({} kW/h) {} V IP:{} RSSI:{} DBM {}
ru_ru: {}: 1-OFF {} Вт ({} кВт/ч) {} В IP:{} RSSI: {} дБм {}
sr_rs: {}: 1-ИСКЉУЧЕНО {} В ({} кВ/х) {} В ИП:{} РССИ:{} дбм {}

source: {} {} °C
ru_ru: {} {} °С
sr_rs: {} {} °Ц

source: {}: GEN2+ not available
de_de: {}: GEN2+ nicht verfügbar
pl_pl: {}: GEN2+ niedostępne
ru_ru: {}: GEN2+ нет в наличии
sk_sk: {}: GEN2+nieje k dispozícií
sr_rs: {}: GEN2+ није доступно

source: [{}: L1 {} W, L2 {} W, L3 {} W]
ru_ru: [{}: L1 {} Вт, L2 {} Вт, L3 {} Вт]
sr_rs: [{}: Л1 {} В, Л2 {} В, Л3 {} В]

source: {}: L1 {} W ({} kWh, {} V) L2 {} W ({} kWh, {} V) L3 {} W ({} kWh, {} V) IP:{} RSSI:{} dBm internal temperature:{} °C {}
de_de: {}: L1 {} W ({} kWh, {} V) L2 {} W ({} kWh, {} V) L3 {} W ({} kWh, {} V) IP:{} RSSI:{} dBm Innentemperatur:{} °C {}
pl_pl: {}: L1 {} W ({} kWh, {} V) L2 {} W ({} kWh, {} V) L3 {} W ({} kWh, {} V) IP:{} RSSI:{} dBm temperatura wewnętrzna:{} °C {}
ru_ru: {}: L1 {} Вт ({} кВтч, {} В) L2 {} Вт ({} кВтч, {} В) L3 {} Вт ({} кВтч, {} В) IP: {} RSSI: {} дБм внутренняя температура: {} °C {}
sr_rs: {}: Л1 {} В ({} кВх, {} В) Л2 {} В ({} кВх, {} В) Л3 {} В ({} кВх, {} В) ИП:{} РССИ:{} дБм унутрашња температура:{} °Ц {}

source: Shelly Pro 3EM / Shelly 3EM-63T Gen3
ru_ru: Шелли Про 3ЕМ / Шелли 3ЕМ-63Т Gen3
sr_rs: Схелли Про 3ЕМ / Схелли 3ЕМ-63Т Ген3

source: [{}: ON {} °C {} RV {} Lx]
pl_pl: [{}: WŁ. {} °C {} RV {} Lx]
ru_ru: [{}: ВКЛ {} °C {} RV {} Lx]
sk_sk: [{}: ZAP {} °C {} RV {} Lx]
sr_rs: [{}: ОН {} °Ц {} РВ {} Лк]

source: {}: ON {} °C {} RV {} Lx IP:{} RSSI:{} dbm {}
pl_pl: {}: WŁ. {} °C {} RV {} Lx IP:{} RSSI:{} dbm {}
ru_ru: {}: ВКЛ {} °C {} RV {} Lx IP:{} RSSI:{} дБм {}
sk_sk: {}: ZAP {} °C {} RV {} Lx IP:{} RSSI:{} dbm {}
sr_rs: {}: ОН {} °Ц {} РВ {} Лк ИП:{} RSSI:{} дбм {}

source: [{}: OFF {} °C {} RV {} Lx]
sk_sk: [{}: VYP {} °C {} RV {} Lx]
sr_rs: [{}: OFF {} °Ц {} РВ {} Лк]

source: {}: OFF {} °C {} RV {} Lx IP:{} RSSI:{} dbm {}
ru_ru: {}: OFF {} °C {} RV {} Lx IP:{} RSSI:{} дБм {}
sk_sk: {}: VYP {} °C {} RV {} Lx IP:{} RSSI:{} dbm {}
sr_rs: {}: OFF {} °Ц {} РВ {} Лк ИП:{} RSSI:{} дбм {}

source: {}: Error: Bad JSON
de_de: {}: Fehler: Fehlerhaftes JSON
ru_ru: {}: Ошибка: неверный JSON.
sr_rs: {}: Грешка: лош ЈСОН

source: {}: Error: The URL entered is invalid, no host was specified
de_de: {}: Fehler: Die eingegebene Zahl URL ist ungültig, es wurde kein Host angegeben
pl_pl: {}: Błąd: Wprowadzony URL jest nieprawidłowy, nie określono hosta
ru_ru: {}: Ошибка: введенный URL недействителен, хост не указан.
sk_sk: {}: Chyba: Zadaná URL adresa je neplatná, nieje dostupné žiadne zariadenieľ
sr_rs: {}: Грешка: Унети URL је неважећи, није наведен ниједан хост

source: Unknown device
de_de: Unbekanntes Gerät
pl_pl: Nieznane urządzenie
ru_ru: Неизвестное устройство
sr_rs: Непознати уређај

source: Locally via IP
de_de: Lokal über IP
pl_pl: Lokalnie poprzez IP
ru_ru: Локально через IP
sk_sk: Lokálne cez IP
sr_rs: Локално преко ИП-а

source: Shelly cloud API
pl_pl: Chmura Shelly API
ru_ru: Ракушечное облако API
sr_rs: Шели облак API

source: Cloud authorization configured
de_de: Cloud-Autorisierung konfiguriert
pl_pl: Skonfigurowana autoryzacja w chmurze
ru_ru: Настроена авторизация в облаке
sr_rs: Ауторизација у облаку је конфигурисана

source: Shelly server
pl_pl: Serwer Shelly
ru_ru: Сервер Shelly
sr_rs: Схелли сервер

source: Configured devices
de_de: Konfigurierte Geräte
pl_pl: Skonfigurowane urządzenia
ru_ru: Настроенные устройства
sr_rs: Конфигурисани уређаји

source: Loaded devices
de_de: Geladene Geräte
pl_pl: Załadowane urządzenia
ru_ru: Загруженные устройства
sr_rs: Учитани уређаји

source: Online devices
de_de: Online-Geräte
pl_pl: Online urządzenia
ru_ru: Онлайн-устройства
sr_rs: Онлине уређаји

source: Devices in retry backoff
de_de: Geräte in Backoff erneut versuchen
pl_pl: Wycofanie ponownej próby urządzeń
ru_ru: Устройства в повторной попытке отсрочки
sr_rs: Уређаји у поновном покушају повлачења

source: Last successful device request
de_de: Letzte erfolgreiche Geräteanforderung
pl_pl: Ostatnie pomyślne żądanie urządzenia
ru_ru: Последний успешный запрос устройства
sr_rs: Последњи успешан захтев уређаја

source: Shelly Cloud Integration worker is not running.
de_de: Shelly Cloud Integration Worker wird nicht ausgeführt.
pl_pl: Proces roboczy integracji Shelly Cloud nie jest uruchomiony.
ru_ru: Рабочий процесс Shelly Cloud Integration не запущен.
sr_rs: Схелли Цлоуд Интегратион радник не ради.

source: No Shelly devices are enabled.
de_de: Es sind keine Shelly-Geräte aktiviert.
pl_pl: Żadne urządzenia Shelly nie są włączone.
ru_ru: Ни одно устройство Shelly не включено.
sr_rs: Ниједан Схелли уређај није омогућен.

source: Shelly Cloud Integration is waiting for its first device response.
de_de: Shelly Cloud Integration wartet auf die erste Geräteantwort.
pl_pl: Shelly Cloud Integration czeka na pierwszą odpowiedź urządzenia.
ru_ru: Shelly Cloud Integration ожидает первого ответа устройства.
sr_rs: Схелли Цлоуд Интегратион чека свој први одговор уређаја.

source: One or more loaded Shelly devices are offline.
de_de: Ein oder mehrere geladene Shelly-Geräte sind offline.
pl_pl: Jedno lub więcej załadowanych urządzeń Shelly jest w trybie offline.
ru_ru: Одно или несколько загруженных устройств Shelly находятся в автономном режиме.
sr_rs: Један или више учитаних Схелли уређаја су ван мреже.

source: Shelly Cloud Integration is responding.
de_de: Shelly Cloud Integration antwortet.
pl_pl: Shelly Cloud Integration odpowiada.
ru_ru: Shelly Cloud Integration отвечает.
sr_rs: Схелли Цлоуд Интегратион одговара.

source: Returned power
de_de: Zurückgegebene Leistung
pl_pl: Moc zwrócona
ru_ru: Возвращенное питание
sr_rs: Враћена снага

source: Wi-Fi signal
pl_pl: Sygnał Wi-Fi
ru_ru: сигнал Wi-Fi
sk_sk: Wi-Fi signál
sr_rs: Ви-Фи сигнал

source: Model
de_de: Modell
ru_ru: Модель
sr_rs: Модел

source: Shelly device
de_de: Shelly-Gerät
pl_pl: Urządzenie Shelly'ego
ru_ru: Устройство Шелли
sk_sk: Zariadenie Shelly
sr_rs: Схелли уређај

source: Reseting device list.
de_de: Geräteliste wird zurückgesetzt.
pl_pl: Resetowanie listy urządzeń.
ru_ru: Сброс списка устройств.
sk_sk: Vymazanie zoznamu zariadení.
sr_rs: Ресетовање листе уређаја.

source: The list of loaded devices has been cleared. Once the Shelly cloud integrator extension reloads all devices, they will appear in the list again (depending on the request interval set in the extension. For example, 20 seconds).
de_de: Die Liste der geladenen Geräte wurde gelöscht. Sobald die Shelly-Cloud-Integrator-Erweiterung alle Geräte neu lädt, werden sie erneut in der Liste angezeigt (abhängig vom in der Erweiterung eingestellten Anforderungsintervall, z. B. 20 Sekunden).
pl_pl: Lista załadowanych urządzeń została wyczyszczona. Gdy rozszerzenie integratora chmury Shelly ponownie załaduje wszystkie urządzenia, pojawią się one ponownie na liście (w zależności od ustawionego w rozszerzeniu interwału żądań. Na przykład 20 sekund).
ru_ru: Список загруженных устройств очищен. Как только расширение облачного интегратора Shelly перезагрузит все устройства, они снова появятся в списке (в зависимости от установленного в расширении интервала запроса. Например, 20 секунд).
sk_sk: Zoznam načítaných zariadení bol vymazaný. Keď doplnok Integrácia Shelly cloud znova načíta všetky zariadenia, opäť sa zobrazia v zozname (v závislosti od intervalu požiadaviek nastaveného v doplnku. Napríklad 20 sekúnd).
sr_rs: Листа учитаних уређаја је обрисана. Када екстензија за интеграцију облака Схелли поново учита све уређаје, они ће се поново појавити на листи (у зависности од интервала захтева постављеног у екстензији. На пример, 20 секунди).

source: shelly_cloud -> sensors_page GET
de_de: shelly_cloud -> sensoren_seite GET
pl_pl: shelly_cloud -> Sensor_page GET
ru_ru: shelly_cloud -> Sensor_page GET
sr_rs: схелли_цлоуд -> сензори_страница GET

source: shelly_cloud -> sensors_page POST
de_de: shelly_cloud -> sensoren_seite POST
pl_pl: shelly_cloud -> Sensor_page POST
ru_ru: shelly_cloud -> Sensor_page POST
sr_rs: схелли_цлоуд -> сензори_страница POST

source: shelly_cloud -> help_page GET
pl_pl: shelly_cloud -> strona pomocy GET
sr_rs: схелли_цлоуд -> страница помоћи GET

source: Reset devices
de_de: Geräte zurücksetzen
pl_pl: Urządzenia resetujące
ru_ru: Устройства сброса
sk_sk: Resetovacie zariadenia
sr_rs: Ресетовање уређаја

source: Shelly Cloud Integration - Setup
de_de: Shelly Cloud-Integration – Einrichtung
pl_pl: Integracja z Shelly Cloud - konfiguracja
ru_ru: Интеграция с облаком Shelly — настройка
sk_sk: Integrácia Shelly Cloud - nastavenia
sr_rs: Схелли Цлоуд Интегратион – Подешавање

source: Device view saved.
de_de: Geräteansicht gespeichert.
pl_pl: Widok urządzenia został zapisany.
ru_ru: Вид устройства сохранен.
sr_rs: Приказ уређаја је сачуван.

source: Shelly device added.
de_de: Shelly-Gerät hinzugefügt.
pl_pl: Dodano urządzenie Shelly.
ru_ru: Добавлено устройство Шелли.
sr_rs: Додан је Схелли уређај.

source: Shelly device updated.
de_de: Shelly-Gerät aktualisiert.
pl_pl: Zaktualizowano urządzenie Shelly.
ru_ru: Устройство Shelly обновлено.
sr_rs: Схелли уређај је ажуриран.

source: Shelly device deleted.
de_de: Shelly-Gerät gelöscht.
pl_pl: Usunięto urządzenie Shelly.
ru_ru: Устройство Shelly удалено.
sr_rs: Схелли уређај је избрисан.

source: The selected Shelly device no longer exists.
de_de: Das ausgewählte Shelly-Gerät existiert nicht mehr.
pl_pl: Wybrane urządzenie Shelly już nie istnieje.
ru_ru: Выбранное устройство Shelly больше не существует.
sr_rs: Изабрани Схелли уређај више не постоји.
