Repository: martinpihrt/OSPy
Catalog: i18n/*/LC_MESSAGES/ospy_messages.po
Languages: de_de, pl_pl, ru_ru, sk_sk, sr_rs

source: Repeating (Advanced)
de_de: Wiederholen (Fortgeschritten)
pl_pl: Powtarzanie (zaawansowane)
ru_ru: Повторение (продвинутый уровень)
sk_sk: Opakovanie (rozšírené)
sr_rs: Понављање (напредно)

source: Weekly (Advanced)
de_de: Wöchentlich (Fortgeschritten)
pl_pl: Co tydzień (zaawansowane)
ru_ru: Еженедельно (продвинутый уровень)
sk_sk: Týždenný (rozšírené)
sr_rs: Недељно (напредно)

source: Custom
de_de: Benutzerdefiniert
pl_pl: Niestandardowe
ru_ru: Пользовательский
sk_sk: Vlastné
sr_rs: Цустом

source: Weekly (Weather based)
de_de: Wöchentlich (wetterbasiert)
pl_pl: Co tydzień (w zależności od pogody)
ru_ru: Еженедельно (в зависимости от погоды)
sk_sk: Týždenný (na základe počasia)
sr_rs: Недељно (на основу временских прилика)

source: Sunrise based
de_de: Sonnenaufgang basiert auf
pl_pl: Na podstawie wschodu słońca
ru_ru: На основе восхода солнца
sr_rs: Сунрисе басед

source: Sunset based
de_de: Sonnenuntergang basiert auf
pl_pl: Na podstawie zachodu słońca
ru_ru: На основе заката
sr_rs: Сунсет басед

source: Default group
de_de: Standardgruppe
pl_pl: Grupa domyślna
ru_ru: Группа по умолчанию
sk_sk: Predvolená skupina
sr_rs: Подразумевана група

source: Default
de_de: Standard
pl_pl: Domyślne
ru_ru: По умолчанию
sk_sk: Predvolené nastavenia
sr_rs: Подразумевано

source: Weather based schedule for
de_de: Wetterbasierter Zeitplan für
pl_pl: Harmonogram pogodowy dla
ru_ru: Погодное расписание для
sk_sk: Program založený na počasí - plánovač
sr_rs: Временски распоред за

source: Weather based deficit for
de_de: Wetterbedingtes Defizit für
pl_pl: Deficyt pogodowy dla
ru_ru: Погодный дефицит для
sk_sk: Program založený na počasí - deficit
sr_rs: Метеоролошки дефицит за

source: Could not create weather based schedule:
de_de: Wetterbasierter Zeitplan konnte nicht erstellt werden:
pl_pl: Nie można utworzyć harmonogramu opartego na pogodzie:
ru_ru: Не удалось создать расписание с учетом погоды:
sk_sk: Nepodarilo sa vytvoriť plán podľa počasia:
sr_rs: Није могуће направити распоред заснован на временским приликама:

source: Day
de_de: Tag
pl_pl: Dzień
ru_ru: День
sk_sk: Deň
sr_rs: Дан

source: Unknown schedule
de_de: Unbekannter Zeitplan
pl_pl: Nieznany harmonogram
ru_ru: Неизвестное расписание
sk_sk: Neznámy plán
sr_rs: Непознат распоред

source: Custom schedule running once on
de_de: Benutzerdefinierter Zeitplan, der einmal ausgeführt wird
pl_pl: Niestandardowy harmonogram uruchamiany raz
ru_ru: Пользовательское расписание запускается один раз
sk_sk: Vlastný plán spustený raz
sr_rs: Прилагођени распоред ради једном

source: Custom schedule repeating daily
de_de: Benutzerdefinierter Zeitplan, der sich täglich wiederholt
pl_pl: Niestandardowy harmonogram powtarzany codziennie
ru_ru: Пользовательское расписание, повторяющееся ежедневно
sk_sk: Vlastný plán opakovaný denne
sr_rs: Прилагођени распоред који се понавља свакодневно

source: Custom schedule repeating every
de_de: Benutzerdefinierter Zeitplan, der sich alle wiederholt
pl_pl: Niestandardowy harmonogram powtarzający się co
ru_ru: Пользовательское расписание, повторяющееся каждые
sk_sk: Vlastný plán opakovaný vždy
sr_rs: Прилагођени распоред који се понавља сваки

source: days
de_de: Tage
pl_pl: dni
ru_ru: дни
sk_sk: dní
sr_rs: дана

source: minutes
de_de: Minuten
pl_pl: minuty
ru_ru: минуты
sk_sk: minút/minúty
sr_rs: минута

source: Simple daily schedule
de_de: Einfacher Tagesplan
pl_pl: Prosty plan dnia
ru_ru: Простой распорядок дня
sk_sk: Jednoduchý denný plánovač
sr_rs: Једноставан дневни распоред

source: Simple schedule repeating every
de_de: Einfacher Zeitplan, der sich alle wiederholt
pl_pl: Prosty harmonogram powtarzający się co
ru_ru: Простое расписание, повторяющееся каждые
sk_sk: Jednoduchý plánovač opakovaný
sr_rs: Једноставан распоред који се понавља сваки

source: Advanced daily schedule
de_de: Erweiterter Tagesplan
pl_pl: Zaawansowany harmonogram dnia
ru_ru: Расширенный ежедневный график
sk_sk: Rozšírený denný plánovač
sr_rs: Напредни дневни распоред

source: Advanced schedule repeating every
de_de: Erweiterter Zeitplan, der sich alle wiederholt
pl_pl: Zaawansowany harmonogram powtarzający się co
ru_ru: Расширенное расписание повторяется каждые
sk_sk: Rozšírený plánovač opakovaný
sr_rs: Напредни распоред који се понавља сваки

source: Simple schedule on
de_de: Einfacher Zeitplan
pl_pl: Prosty harmonogram włączony
ru_ru: Простое расписание на
sk_sk: Jednoduchý plánovač
sr_rs: Једноставан распоред укључен

source: Advanced schedule on
de_de: Erweiterter Zeitplan aktiviert
pl_pl: Zaawansowany harmonogram włączony
ru_ru: Расширенное расписание на
sk_sk: Rozšírený plánovač
sr_rs: Напредни распоред укључен

source: Advanced weekly schedule
de_de: Erweiterter Wochenplan
pl_pl: Zaawansowany harmonogram tygodniowy
ru_ru: Расширенный еженедельный график
sk_sk: Pokročilý týždenný plánovač
sr_rs: Напредни недељни распоред

source: Weather based schedule on
de_de: Wetterbasierter Zeitplan auf
pl_pl: Harmonogram oparty na pogodzie
ru_ru: Расписание с учетом погоды
sk_sk: Plánovač na základe počasia
sr_rs: Временски распоред према

source: Sunrise based schedule on
de_de: Sonnenaufgang basiert auf Zeitplan
pl_pl: Harmonogram oparty na wschodzie słońca na
ru_ru: Расписание на основе восхода солнца
sr_rs: Распоред на основу изласка сунца

source: Sunset based schedule on
de_de: Sonnenuntergang basiert auf Zeitplan auf
pl_pl: Harmonogram oparty na zachodzie słońca na
ru_ru: Расписание на основе заката
sr_rs: Распоред на основу заласка сунца

source: Sunrise
de_de: Sonnenaufgang
pl_pl: Wschód słońca
ru_ru: Восход Солнца
sk_sk: Východ
sr_rs: Излазак сунца

source: Sunset
de_de: Sonnenuntergang
pl_pl: Zachód słońca
ru_ru: Закат
sk_sk: Západ
sr_rs: Залазак сунца

source: Starting relative to
de_de: Beginnt relativ zu
pl_pl: Rozpoczęcie względem
ru_ru: Начало относительно
sr_rs: Почевши у односу на

source: For
de_de: Für
pl_pl: Dla
ru_ru: Для
sk_sk: Na dobu
sr_rs: За

source: Empty schedule
de_de: Leerer Zeitplan
pl_pl: Pusty harmonogram
ru_ru: Пустой график
sk_sk: Prázdny plánovač
sr_rs: Празан распоред

source: Starting:
de_de: Beginn:
pl_pl: Rozpoczęcie:
ru_ru: Начало:
sk_sk: Začína:
sr_rs: Почиње:

source: Repeat:
de_de: Wiederholen:
pl_pl: Powtórz:
ru_ru: Повторите:
sk_sk: Opakovanie:
sr_rs: Поновите:

source: time
de_de: Zeit
pl_pl: czas
ru_ru: время
sk_sk: čas
sr_rs: време

source: times
de_de: Zeiten
pl_pl: razy
ru_ru: раз
sk_sk: časy
sr_rs: пута

source: minute delay
de_de: Minutenverzögerung
pl_pl: minutowe opóźnienie
ru_ru: минутная задержка
sk_sk: minút meškania
sr_rs: минут кашњења

source: with a
de_de: mit einem
pl_pl: z
ru_ru: с
sk_sk: s
sr_rs: са а

source: Intervals:
de_de: Intervalle:
pl_pl: Interwały:
ru_ru: Интервалы:
sk_sk: Intervaly:
sr_rs: Интервали:

source: For min
de_de: Für min
pl_pl: Przez min
ru_ru: За мин
sk_sk: V prevádzke
sr_rs: За мин

source: to max
de_de: bis max
pl_pl: do maks
ru_ru: до максимума
sk_sk: do max
sr_rs: до мак

source: Group
de_de: Gruppe
pl_pl: Grupa
ru_ru: Группа
sk_sk: Skupina
sr_rs: Група

source: Ignoring invalid postponed program group data.
de_de: Ungültige verschobene Programmgruppendaten werden ignoriert.
pl_pl: Ignorowanie nieprawidłowych przełożonych danych grupy programów.
ru_ru: Игнорирование недопустимых данных группы отложенных программ.
sr_rs: Игнорисање неважећих одложених података групе програма.

source: Invalid postponement date and time.
de_de: Ungültiges Datum und Uhrzeit der Verschiebung.
pl_pl: Nieprawidłowa data i godzina odroczenia.
ru_ru: Неверная дата и время переноса.
sr_rs: Неважећи датум и време одлагања.

source: Program group does not exist.
de_de: Programmgruppe existiert nicht.
pl_pl: Grupa programów nie istnieje.
ru_ru: Группа программ не существует.
sr_rs: Програмска група не постоји.

source: The new start must be in the future.
de_de: Der Neuanfang muss in der Zukunft liegen.
pl_pl: Nowy początek musi nastąpić w przyszłości.
ru_ru: Новое начало должно быть в будущем.
sr_rs: Нови почетак мора бити у будућности.

source: The new start cannot be more than 30 days in the future.
de_de: Der Neubeginn darf nicht mehr als 30 Tage in der Zukunft liegen.
pl_pl: Nowy początek nie może nastąpić później niż za 30 dni.
ru_ru: Новый старт не может быть раньше, чем через 30 дней.
sr_rs: Нови почетак не може бити више од 30 дана у будућности.

source: This program group already has an active postponement.
de_de: Für diese Programmgruppe gibt es bereits eine aktive Verschiebung.
pl_pl: Ta grupa programów ma już aktywne przełożenie.
ru_ru: В данной группе программ уже активная переноска.
sr_rs: Ова програмска група већ има активно одлагање.

source: This program group has no enabled programs.
de_de: Für diese Programmgruppe sind keine Programme aktiviert.
pl_pl: W tej grupie programów nie ma włączonych programów.
ru_ru: В этой группе программ нет активированных программ.
sr_rs: Ова програмска група нема омогућене програме.

source: No future program group run was found.
de_de: Es wurde kein zukünftiger Programmgruppenlauf gefunden.
pl_pl: Nie znaleziono przyszłego uruchomienia grupy programów.
ru_ru: Не найден будущий запуск группы программ.
sr_rs: Није пронађено будуће покретање групе програма.

source: The postponed start must be later than the original start.
de_de: Der verschobene Start muss später als der ursprüngliche Start erfolgen.
pl_pl: Przełożony start musi nastąpić później niż pierwotny start.
ru_ru: Отложенный старт должен быть позже первоначального.
sr_rs: Одложени почетак мора бити каснији од првобитног почетка.

source: New group
de_de: Neue Gruppe
pl_pl: Nowa grupa
ru_ru: Новая группа
sk_sk: Nová skupina
sr_rs: Нова група

source: copy
de_de: kopieren
pl_pl: kopia
ru_ru: копировать
sk_sk: kopírovať
sr_rs: копија

source: Could not get weather information, using fallbacks
de_de: Mithilfe von Fallbacks konnten keine Wetterinformationen abgerufen werden
pl_pl: Nie udało się uzyskać informacji o pogodzie, korzystając z opcji awaryjnych
ru_ru: Не удалось получить информацию о погоде, используя резервные варианты
sk_sk: Nepodarilo sa získať informácie o počasí pomocou záložných dát
sr_rs: Није могуће добити информације о времену, коришћењем резервних опција

source: Creating run-now program
de_de: Run-Now-Programm erstellen
pl_pl: Tworzenie programu uruchamiającego
ru_ru: Создание запускаемой программы
sk_sk: Vytvorenie programu run-now (spustiť teraz)
sr_rs: Креирање рун-нов програма

source: Run-Once
de_de: Einmal ausführen
pl_pl: Uruchom raz
ru_ru: однократный запуск
sk_sk: Spustiť raz
sr_rs: Рун-Онце

source: Scheduler notification queue is full
de_de: Die Benachrichtigungswarteschlange des Planers ist voll
pl_pl: Kolejka powiadomień harmonogramu jest pełna
ru_ru: Очередь уведомлений планировщика заполнена
sr_rs: Ред обавештења планера је пун

source: Rain delay notification failed
de_de: Die Regenverzögerungsbenachrichtigung ist fehlgeschlagen
pl_pl: Powiadomienie o opóźnieniu przed deszczem nie powiodło się
ru_ru: Уведомление о задержке дождя не удалось
sr_rs: Обавештење о кашњењу кише није успело

source: Rain delay has set a delay {} hours {} minutes {} seconds
de_de: Regenverzögerung hat eine Verzögerung von {} Stunden, {} Minuten und {} Sekunden eingestellt
pl_pl: Opóźnienie w przypadku deszczu ustawiło opóźnienie {} godzin {} minut {} sekund
ru_ru: Задержка дождя установила задержку {} часов {} минут {} секунд
sk_sk: Oneskorenie dažďa nastavilo oneskorenie {} hodín {} minút {} sekúnd
sr_rs: Кашњење кише је поставило кашњење {} сати {} минута {} секунди

source: Rain delay
de_de: Regenverzögerung
pl_pl: Opóźnienie w związku z deszczem
ru_ru: Задержка дождя
sk_sk: Dážďové oneskorenie
sr_rs: Одлагање кише

source: Rain delay removal notification failed
de_de: Die Benachrichtigung zum Entfernen der Regenverzögerung ist fehlgeschlagen
pl_pl: Powiadomienie o usunięciu opóźnienia po deszczu nie powiodło się
ru_ru: Уведомление об удалении задержки дождя не удалось
sr_rs: Обавештење о уклањању кашњења због кише није успело

source: Rain delay has now been removed
de_de: Die Regenverzögerung wurde jetzt entfernt
pl_pl: Opóźnienie spowodowane deszczem zostało już usunięte
ru_ru: Задержка дождя теперь удалена
sk_sk: Dažďové oneskorenie bolo odstránené
sr_rs: Одлагање кише је сада уклоњено

source: Rain activation notification failed
de_de: Die Regenaktivierungsbenachrichtigung ist fehlgeschlagen
pl_pl: Powiadomienie o aktywacji deszczu nie powiodło się
ru_ru: Уведомление об активации дождя не удалось
sr_rs: Обавештење о активацији кише није успело

source: Activated
de_de: Aktiviert
pl_pl: Aktywowano
ru_ru: Активировано
sk_sk: Aktivovaný
sr_rs: Активирано

source: Rain sensor
de_de: Regensensor
pl_pl: Czujnik deszczu
ru_ru: Датчик дождя
sk_sk: Dažďový senzor
sr_rs: Сензор за кишу

source: Rain sensor has set a delay {} hours
de_de: Der Regensensor hat eine Verzögerung von {} Stunden eingestellt
pl_pl: Czujnik deszczu ustawił opóźnienie na {} godzin
ru_ru: Датчик дождя установил задержку {} часов
sk_sk: Dažďový senzor nastavil oneskorenie {} hodín
sr_rs: Сензор за кишу је подесио кашњење од {} сати

source: Rain deactivation notification failed
de_de: Die Benachrichtigung zur Regendeaktivierung ist fehlgeschlagen
pl_pl: Powiadomienie o dezaktywacji deszczu nie powiodło się
ru_ru: Сбой уведомления о деактивации дождя
sr_rs: Обавештење о деактивацији кише није успело

source: Deactivated
de_de: Deaktiviert
pl_pl: Dezaktywowane
ru_ru: Деактивирован
sk_sk: Deaktivovaný
sr_rs: Деактивирано

source: Internet availability notification failed
de_de: Die Benachrichtigung zur Internetverfügbarkeit ist fehlgeschlagen
pl_pl: Powiadomienie o dostępności Internetu nie powiodło się
ru_ru: Сбой уведомления о доступности Интернета
sr_rs: Обавештење о доступности Интернета није успело

source: Connection
de_de: Verbindung
pl_pl: Połączenie
ru_ru: Подключение
sk_sk: Pripojenie
sr_rs: Веза

source: Internet is available (external IP)
de_de: Internet ist verfügbar (externe IP)
pl_pl: Internet jest dostępny (zewnętrzny adres IP)
ru_ru: Интернет есть (внешний IP)
sk_sk: Internet je k dispozícií (externá IP)
sr_rs: Интернет је доступан (спољна ИП адреса)

source: Internet unavailability notification failed
de_de: Die Benachrichtigung über die Nichtverfügbarkeit des Internets ist fehlgeschlagen
pl_pl: Powiadomienie o niedostępności Internetu nie powiodło się
ru_ru: Сбой уведомления о недоступности Интернета
sr_rs: Обавештење о недоступности Интернета није успело

source: Internet is not available (external IP)
de_de: Internet ist nicht verfügbar (externe IP)
pl_pl: Internet nie jest dostępny (zewnętrzny adres IP)
ru_ru: Интернет недоступен (внешний IP)
sk_sk: Internet nieje k dispozícií (externá IP)
sr_rs: Интернет није доступан (спољна ИП адреса)

source: Periodic system notification failed
de_de: Die regelmäßige Systembenachrichtigung ist fehlgeschlagen
pl_pl: Okresowe powiadomienie systemowe nie powiodło się
ru_ru: Сбой периодического уведомления системы
sr_rs: Периодично обавештавање система није успело

source: the scheduler is disabled
de_de: Der Planer ist deaktiviert
pl_pl: harmonogram jest wyłączony
ru_ru: планировщик отключен
sr_rs: планер је онемогућен

source: a rain delay is active
de_de: Eine Regenverzögerung ist aktiv
pl_pl: aktywne jest opóźnienie deszczu
ru_ru: активна задержка дождя
sr_rs: активно је одлагање кише

source: the rain sensor is active
de_de: Der Regensensor ist aktiv
pl_pl: czujnik deszczu jest aktywny
ru_ru: датчик дождя активен
sr_rs: сензор за кишу је активан

source: the calculated duration is below the minimum runtime
de_de: Die berechnete Dauer liegt unter der Mindestlaufzeit
pl_pl: obliczony czas jest krótszy od minimalnego czasu działania
ru_ru: расчетная продолжительность ниже минимального времени работы
sr_rs: израчунато трајање је испод минималног времена рада

source: the scheduler could not create a valid schedule
de_de: Der Planer konnte keinen gültigen Zeitplan erstellen
pl_pl: program planujący nie mógł utworzyć prawidłowego harmonogramu
ru_ru: планировщику не удалось создать действительное расписание
sr_rs: планер није могао да креира важећи распоред

source: the date is excluded by the program calendar
de_de: Das Datum ist vom Programmkalender ausgeschlossen
pl_pl: data jest wykluczona przez kalendarz programu
ru_ru: дата исключена из календаря программы
sr_rs: датум је искључен програмским календаром

source: the date is a configured public holiday
de_de: Das Datum ist ein konfigurierter Feiertag
pl_pl: data jest skonfigurowana publiczna święto
ru_ru: дата настроена государственный праздник
sr_rs: датум је конфигурисани државни празник

source: the public holiday calendar is unavailable
de_de: Der Feiertagskalender ist nicht verfügbar
pl_pl: kalendarz świąt państwowych jest niedostępny
ru_ru: календарь государственных праздников недоступен
sr_rs: календар државних празника је недоступан

source: a configured service outage is active
de_de: ein konfigurierter Dienstausfall ist aktiv
pl_pl: skonfigurowana przerwa w świadczeniu usług jest aktywna
ru_ru: активно настроенное отключение службы
sr_rs: активан је испад конфигурисане услуге

source: Run-Now
de_de: Jetzt ausführen
pl_pl: Uruchom teraz
ru_ru: Беги сейчас
sk_sk: Spustiť teraz
sr_rs: Рун-Нов

source: Could not schedule {}.
de_de: {} konnte nicht geplant werden.
pl_pl: Nie można zaplanować {}.
ru_ru: Не удалось запланировать {}.
sk_sk: Nepodarilo sa naplánovať {}.
sr_rs: Није могуће заказати {}.

source: Background event handler
de_de: Hintergrundereignishandler
pl_pl: Obsługa zdarzeń w tle
ru_ru: Обработчик фоновых событий
sr_rs: Руковалац догађаја у позадини

source: A handler of the regular 30-second system event failed.
de_de: Ein Handler des regulären 30-Sekunden-Systemereignisses ist fehlgeschlagen.
pl_pl: Procedura obsługi zwykłego 30-sekundowego zdarzenia systemowego nie powiodła się.
ru_ru: Сбой в обработчике обычного 30-секундного системного события.
sr_rs: Руковалац редовног системског догађаја од 30 секунди није успео.

source: Check the event log, update enabled plug-ins and restart the plug-in that handles periodic system events.
de_de: Überprüfen Sie das Ereignisprotokoll, aktualisieren Sie aktivierte Plug-Ins und starten Sie das Plug-In neu, das periodische Systemereignisse verarbeitet.
pl_pl: Sprawdź dziennik zdarzeń, zaktualizuj włączone wtyczki i zrestartuj wtyczkę, która obsługuje okresowe zdarzenia systemowe.
ru_ru: Проверьте журнал событий, обновите включенные плагины и перезапустите плагин, который обрабатывает периодические системные события.
sr_rs: Проверите евиденцију догађаја, ажурирајте омогућене додатке и поново покрените додатак који обрађује периодичне системске догађаје.

source: Program blocked
de_de: Programm blockiert
pl_pl: Program zablokowany
ru_ru: Программа заблокирована
sr_rs: Програм је блокиран

source: Program {} for station {} was not started because {}.
de_de: Programm {} für Station {} wurde nicht gestartet, weil {}.
pl_pl: Program {} dla stacji {} nie został uruchomiony ponieważ {}.
ru_ru: Программа {} для станции {} не запускалась, потому что {}.
sr_rs: Програм {} за станицу {} није покренут јер {}.

source: Probe
de_de: Sonde
pl_pl: Sonda
ru_ru: Зонд
sk_sk: Senzor
sr_rs: Сонда

source: Open Contact
de_de: Kontakt öffnen
pl_pl: Otwórz kontakt
ru_ru: Открыть контакт
sk_sk: Otvorený kontakt
sr_rs: Отворите Контакт

source: Closed Contact
de_de: Geschlossener Kontakt
pl_pl: Zamknięty kontakt
ru_ru: Закрытый контакт
sk_sk: Uzavretý kontakt
sr_rs: Затворен контакт

source: Motion Detected
de_de: Bewegung erkannt
pl_pl: Wykryto ruch
ru_ru: Обнаружено движение
sk_sk: Bol detekovaný pohyb
sr_rs: Мотион Детецтед

source: No Motion
de_de: Keine Bewegung
pl_pl: Brak ruchu
ru_ru: Нет движения
sk_sk: Žiadny pohyb
sr_rs: Но Мотион

source: Error setting attribute {}: {}
de_de: Fehler beim Festlegen des Attributs {}: {}
pl_pl: Błąd podczas ustawiania atrybutu {}: {}
ru_ru: Ошибка установки атрибута {}:{}
sk_sk: Chybné nastavenieí atribútu {}: {}
sr_rs: Грешка при подешавању атрибута {}: {}

source: Loading sensors...
de_de: Sensoren werden geladen...
pl_pl: Ładowanie czujników...
ru_ru: Загрузка датчиков...
sk_sk: Načítávanie senzorov...
sr_rs: Учитавање сензора...

source: Adding new sensor: {} with id: {}
de_de: Neuer Sensor hinzugefügt: {} mit ID: {}
pl_pl: Dodanie nowego czujnika: {} o identyfikatorze: {}
ru_ru: Добавление нового датчика: {} с идентификатором: {}.
sk_sk: Pridanie nového senzora: {} s id: {}
sr_rs: Додавање новог сензора: {} са ИД-ом: {}

source: Removing sensor id: {}
de_de: Sensor-ID wird entfernt: {}
pl_pl: Usuwanie identyfikatora czujnika: {}
ru_ru: Удаление идентификатора датчика: {}
sk_sk: Odobratie senzora s id: {}
sr_rs: Уклањање ИД сензора: {}

source: E-mail not send! The Email Notifications plug-in is not found in OSPy or not correctly setuped.
de_de: E-Mail nicht versenden! Das E-Mail-Benachrichtigungs-Plug-in wurde in OSPy nicht gefunden oder ist nicht richtig eingerichtet.
pl_pl: E-mail nie został wysłany! Wtyczka Powiadomienia e-mail nie została znaleziona w OSPy lub jest nieprawidłowo skonfigurowana.
ru_ru: Электронная почта не отправляется! Плагин уведомлений по электронной почте не найден в OSPy или настроен неправильно.
sk_sk: E-mail nebol odoslaný! Doplnok emailové upozornenia nebol v OSPy nájdený, alebo je nesprávne nastavený.
sr_rs: Е-маил се не шаље! Додатак за обавештења е-поштом није пронађен у ОСПи-у или није правилно подешен.

source: The sensor tries to start the {} (id: {})
de_de: Der Sensor versucht den {} zu starten (ID: {})
pl_pl: Czujnik próbuje uruchomić {} (id: {})
ru_ru: Датчик пытается запустить {} (id: {})
sk_sk: Senzor sa pokúša spustiť {} (id: {})
sr_rs: Сензор покушава да покрене {} (ид: {})

source: Starting {}
de_de: Ab {}
pl_pl: Zaczynając od {}
ru_ru: Начиная с {}
sk_sk: Začína sa {}
sr_rs: Почевши од {}

source: Dir not exists, creating dir: {}
de_de: Verzeichnis existiert nicht, erstelltes Verzeichnis: {}
pl_pl: Katalog nie istnieje. Tworzę katalog: {}
ru_ru: Каталог не существует, создается каталог: {}
sk_sk: Adresár neexistuje, vytváram adresár: {}
sr_rs: Директоријум не постоји, креира се директоријум: {}

source: File not exists, creating file: {}
de_de: Datei existiert nicht, Datei wird erstellt: {}
pl_pl: Plik nie istnieje, tworzenie pliku: {}
ru_ru: Файл не существует, создается файл: {}
sk_sk: Subor neexistuje, vytváram súbor: {}
sr_rs: Датотека не постоји, креира се датотека: {}

source: Updating sensor graph log to file successfully.
de_de: Das Sensordiagrammprotokoll wurde erfolgreich in die Datei aktualisiert.
pl_pl: Pomyślnie aktualizuję dziennik wykresu czujnika do pliku.
ru_ru: Журнал графика датчика успешно обновлен.
sk_sk: Aktualizuje sa denník grafu senzora, bolo úspešné.
sr_rs: Ажурирање евиденције графикона сензора у датотеку успешно.

source: Battery
de_de: Batterie
pl_pl: Bateria
ru_ru: Батарея
sk_sk: Batéria
sr_rs: Батерија

source: Voltage
de_de: Spannung
pl_pl: Napięcie
ru_ru: Напряжение
sk_sk: Napätie
sr_rs: Волтаге

source: Signal
pl_pl: Sygnał
ru_ru: Сигнал
sk_sk: Signál
sr_rs: Сигнал

source: Now response
de_de: Jetzt Antwort
pl_pl: Teraz odpowiedź
ru_ru: Теперь ответ
sk_sk: Teraz odpovedá
sr_rs: Сада одговор

source: Probe Error
de_de: Sondenfehler
pl_pl: Błąd sondy
ru_ru: Ошибка зонда
sk_sk: Chyba senzora
sr_rs: Грешка сонде

source: Not response!
de_de: Keine Reaktion!
pl_pl: Brak odpowiedzi!
ru_ru: Не ответ!
sk_sk: Neodpovedá!
sr_rs: Није одговор!

source: Out of order
de_de: Außer Betrieb
pl_pl: Nieczynny
ru_ru: Не в порядке
sk_sk: Mimo prevádzky
sr_rs: Ван реда

source: Sensor event
de_de: Sensorereignis
pl_pl: Zdarzenie czujnika
ru_ru: Событие датчика
sr_rs: Догађај сензора

source: Sensor {}: {}
pl_pl: Czujnik {}: {}
ru_ru: Датчик {}: {}
sr_rs: Сензор {}: {}
