Repository: martinpihrt/OSPy
Catalog: i18n/*/LC_MESSAGES/ospy_messages.po
Languages: de_de, pl_pl, ru_ru, sk_sk, sr_rs

source: Weather-based water level is disabled.
de_de: Der wetterbasierte Wasserstand ist deaktiviert.
pl_pl: Poziom wody zależny od pogody jest wyłączony.
ru_ru: Уровень воды по погоде отключен.
sr_rs: Ниво воде заснован на временским приликама је онемогућен.

source: No usable weather calculation is available.
de_de: Es ist keine verwertbare Wetterberechnung verfügbar.
pl_pl: Nie są dostępne żadne użyteczne obliczenia pogody.
ru_ru: Нет доступных расчетов погоды.
sr_rs: Није доступан употребљив временски прорачун.

source: The last successful weather adjustment is temporarily being retained.
de_de: Die letzte erfolgreiche Wetteranpassung wird vorübergehend beibehalten.
pl_pl: Ostatnia udana korekta pogody jest tymczasowo zachowywana.
ru_ru: Последняя успешная настройка погоды временно сохраняется.
sr_rs: Последње успешно временско прилагођавање се привремено задржава.

source: The selected weather calculation method has no usable data.
de_de: Die ausgewählte Wetterberechnungsmethode verfügt über keine verwertbaren Daten.
pl_pl: Wybrana metoda obliczania pogody nie zawiera żadnych użytecznych danych.
ru_ru: Для выбранного метода расчета погоды нет полезных данных.
sr_rs: Изабрани метод прорачуна времена нема употребљиве податке.

source: Weather-based water level reported an error.
de_de: Der wetterbasierte Wasserstand hat einen Fehler gemeldet.
pl_pl: Poziom wody zależny od pogody zgłosił błąd.
ru_ru: Уровень воды, основанный на погоде, сообщил об ошибке.
sr_rs: Ниво воде заснован на временским приликама пријавио је грешку.

source: Weather-based water level is active.
de_de: Wetterbasierter Wasserstand ist aktiv.
pl_pl: Poziom wody zależny od pogody jest aktywny.
ru_ru: Активен уровень воды, зависящий от погоды.
sr_rs: Ниво воде на основу временских услова је активан.

source: Weather-based Water Level
de_de: Wetterbasierter Wasserstand
pl_pl: Poziom wody zależny od pogody
ru_ru: Уровень воды по погоде
sk_sk: Hladina vody na základe počasia
sr_rs: Ниво воде на основу временских услова

source: Calculated at
de_de: Berechnet bei
pl_pl: Obliczono przy
ru_ru: Рассчитано на
sr_rs: Израчунато на

source: Used days
de_de: Verwendete Tage
pl_pl: Wykorzystane dni
ru_ru: Использованные дни
sr_rs: Кориштени дани

source: Remaining irrigation need
de_de: Verbleibender Bewässerungsbedarf
pl_pl: Pozostała potrzeba nawadniania
ru_ru: Оставшаяся потребность в орошении
sr_rs: Преостала потреба за наводњавањем

source: Unrestricted weather adjustment
de_de: Uneingeschränkte Wetteranpassung
pl_pl: Nieograniczona regulacja pogodowa
ru_ru: Неограниченная корректировка погоды
sr_rs: Неограничено временско прилагођавање

source: Average temperature
de_de: Durchschnittstemperatur
pl_pl: Średnia temperatura
ru_ru: Средняя температура
sr_rs: Просечна температура

source: Average humidity
de_de: Durchschnittliche Luftfeuchtigkeit
pl_pl: Średnia wilgotność
ru_ru: Средняя влажность
sr_rs: Просечна влажност

source: Yesterday rainfall
de_de: Niederschlag gestern
pl_pl: Wczoraj opady
ru_ru: Вчера количество осадков
sr_rs: Јуче падавине

source: Today rainfall
de_de: Niederschlag heute
pl_pl: Dzisiaj opady
ru_ru: Сегодня количество осадков
sr_rs: Данас падавине

source: Total ETo
de_de: Gesamt ETo
pl_pl: Suma ETo
ru_ru: Всего ETo
sr_rs: Тотал ЕТо

source: Crop evapotranspiration
de_de: Ernte Evapotranspiration
pl_pl: Ewapotranspiracja roślin
ru_ru: Эвапотранспирация культур
sr_rs: Евапотранспирација усева

source: Effective rainfall
de_de: Effektiver Niederschlag
pl_pl: Efektywne opady
ru_ru: Эффективное количество осадков
sr_rs: Ефективна падавина

source: Net irrigation
de_de: Nettobewässerung
pl_pl: Netto nawadnianie
ru_ru: Чистая ирригация
sr_rs: Нето наводњавање

source: Gross irrigation
de_de: Bruttobewässerung
pl_pl: Nawadnianie brutto
ru_ru: Валовая ирригация
sr_rs: Бруто наводњавање

source: Minimum limit applied
de_de: Angewendeter Mindestgrenzwert
pl_pl: Zastosowano minimalny limit
ru_ru: Применен минимальный предел
sr_rs: Примењено минимално ограничење

source: Maximum limit applied
de_de: Angewandte Höchstgrenze
pl_pl: Zastosowano maksymalny limit
ru_ru: Применен максимальный предел
sr_rs: Примењено максимално ограничење

source: Temperature factor
de_de: Temperaturfaktor
pl_pl: Współczynnik temperatury
ru_ru: Температурный коэффициент
sr_rs: Фактор температуре

source: Humidity factor
de_de: Feuchtigkeitsfaktor
pl_pl: Współczynnik wilgotności
ru_ru: Коэффициент влажности
sr_rs: Фактор влажности

source: Rain factor
de_de: Regenfaktor
pl_pl: Współczynnik deszczu
ru_ru: Коэффициент дождя
sr_rs: Фактор кише

source: Influence
de_de: Einfluss
pl_pl: Wpływ
ru_ru: Влияние
sr_rs: Утицај

source: Weather calculation
de_de: Wetterberechnung
pl_pl: Obliczanie pogody
ru_ru: Расчет погоды
sr_rs: Прорачун времена

source: Calculation details
de_de: Berechnungsdetails
pl_pl: Szczegóły obliczeń
ru_ru: Детали расчета
sr_rs: Детаљи калкулације

source: Water adjustment
de_de: Wasseranpassung
pl_pl: Regulacja wody
ru_ru: Регулировка воды
sr_rs: Подешавање воде

source: Use Automatic Water Level Adjustment
de_de: Verwenden Sie die automatische Wasserstandsanpassung
pl_pl: Użyj automatycznej regulacji poziomu wody
ru_ru: Используйте автоматическую регулировку уровня воды
sk_sk: Použite automatické nastavenie hladiny vody
sr_rs: Користите аутоматско подешавање нивоа воде

source: Water at 100 percent
de_de: Wasser bei 100 Prozent
pl_pl: Woda na poziomie 100 procent
ru_ru: Вода при 100 процентах
sr_rs: Вода на 100 процената

source: day
de_de: Tag
pl_pl: dzień
ru_ru: день
sr_rs: дан

source: Min percentage
de_de: Mindestprozentsatz
pl_pl: Minimalny procent
ru_ru: Минимальный процент
sk_sk: Min. Percento
sr_rs: Мин проценат

source: Max percentage
de_de: Maximaler Prozentsatz
pl_pl: Maksymalny procent
ru_ru: Максимальный процент
sk_sk: Max. Percento
sr_rs: Макс. проценат

source: History days used
de_de: Geschichtstage verwendet
pl_pl: Wykorzystane dni historii
ru_ru: Использовано дней истории
sk_sk: Použité dni histórie
sr_rs: Коришћени дани историје

source: Forecast days used
de_de: Verwendete Prognosetage
pl_pl: Wykorzystane dni prognozy
ru_ru: Использованные прогнозируемые дни
sk_sk: Použité predpovedné dni
sr_rs: Искоришћени дани прогнозе

source: The Zimmerman method uses yesterday mean temperature and humidity plus rainfall from yesterday and today.
de_de: Die Zimmerman-Methode Verwendet die mittlere Temperatur und Luftfeuchtigkeit von gestern sowie den Niederschlag von gestern und heute.
pl_pl: Metoda Zimmermana wykorzystuje wczorajszą średnią temperaturę i wilgotność oraz opady z wczoraj i dzisiaj.
ru_ru: Метод Циммермана использует вчерашние средние температуру и влажность, а также осадки за вчерашний и сегодняшний день.
sr_rs: Цимерманова метода користи јучерашњу средњу температуру и влажност плус кишу од данас.

source: Reference temperature
de_de: Referenztemperatur
pl_pl: Temperatura referencyjna
ru_ru: Эталонная температура
sr_rs: Референтна температура

source: Reference humidity
de_de: Referenzfeuchtigkeit
pl_pl: Wilgotność referencyjna
ru_ru: Эталонная влажность
sr_rs: Референтна влажност

source: The FAO-56 ETo method uses completed historical days and adds rainfall recorded today.
de_de: Die FAO-56 ETo-Methode verwendet abgeschlossene historische Tage und fügt die heute aufgezeichneten Niederschläge hinzu.
pl_pl: Metoda FAO-56 ETo wykorzystuje zakończone dni historyczne i dodaje opady zarejestrowane dzisiaj.
ru_ru: Метод FAO-56 ETo использует полные исторические дни и добавляет количество осадков, зарегистрированных сегодня.
sr_rs: ФАО-56 ЕТо метода користи завршене историјске дане и додаје кишу забележене данас.

source: Evaluation days
de_de: Bewertungstage
pl_pl: Dni oceny
ru_ru: Дни оценки
sr_rs: Дани процене

source: Crop coefficient
de_de: Erntekoeffizient
pl_pl: Współczynnik uprawy
ru_ru: Коэффициент урожайности
sr_rs: Коефицијент усева

source: Irrigation efficiency
de_de: Bewässerungseffizienz
pl_pl: Efektywność nawadniania
ru_ru: Эффективность орошения
sr_rs: Ефикасност наводњавања

source: Freeze protection
de_de: Frostschutz
pl_pl: Ochrona przed zamarzaniem
ru_ru: Защита от замерзания
sr_rs: Заштита од смрзавања

source: Protect against freezing
de_de: Vor Frost schützen
pl_pl: Chronić przed zamarznięciem
ru_ru: Защитить от замерзания
sk_sk: Ochrana pred zamrznutím
sr_rs: Заштитите од смрзавања

source: Protect temperature
de_de: Temperatur schützen
pl_pl: Chroń temperaturę
ru_ru: Защита температуры
sk_sk: Ochrana teploty
sr_rs: Заштитите температуру

source: Protect minutes
de_de: Protokolle schützen
pl_pl: Chroń minuty
ru_ru: Защитите минуты
sk_sk: Ochrana minút
sr_rs: Заштитите минуте

source: Protect stations
de_de: Stationen schützen
pl_pl: Chroń stacje
ru_ru: Защитить станции
sk_sk: Ochrana staníc
sr_rs: Заштитите станице

source: Protect months
de_de: Monate schützen
pl_pl: Chroń miesiące
ru_ru: Защитить месяцы
sk_sk: Ochrana mesiacov
sr_rs: Заштитите месеце

source: Activity
de_de: Aktivität
pl_pl: Aktywność
ru_ru: Активность
sr_rs: Заштита од смрзавања4340123456789 Активност

source: Weather-based Water Level - calculation details
de_de: Wetterbasierter Wasserstand – Berechnungsdetails
pl_pl: Poziom wody zależny od pogody – szczegóły obliczeń
ru_ru: Уровень воды по погоде — детали расчета
sr_rs: Ниво воде на основу временских услова - детаљи прорачуна

source: These values are from the last successful calculation with the selected method.
de_de: Diese Werte stammen aus der letzten erfolgreichen Berechnung mit der ausgewählten Methode.
pl_pl: Te wartości pochodzą z ostatniego udanego obliczenia wybraną metodą.
ru_ru: Эти значения взяты из последнего успешного расчета с использованием выбранного метода.
sr_rs: Ове вредности су из последњег успешног израчунавања са изабраном методом.

source: Last calculation
de_de: Letzte Berechnung
pl_pl: Ostatnie obliczenie
ru_ru: Последний расчет
sr_rs: Последњи обрачун

source: Calculation period
de_de: Berechnungszeitraum
pl_pl: Okres obliczeniowy
ru_ru: Период расчета
sr_rs: Период обрачуна

source: Yesterday weather and rainfall through today
de_de: Wetter von gestern und Niederschlag bis heute
pl_pl: Wczorajsza pogoda i opady do dzisiaj
ru_ru: Погода с вчерашнего дня и осадки по сегодняшний день
sr_rs: Време јуче и падавине до данас

source: Weather adjustment
de_de: Wetteranpassung
pl_pl: Korekta pogodowa
ru_ru: Погодная корректировка
sr_rs: Временско прилагођавање

source: Raw adjustment
de_de: Roh Anpassung
pl_pl: Korekta surowa
ru_ru: Необработанная корректировка
sr_rs: Рав прилагођавање

source: The result was raised by the configured minimum percentage.
de_de: Das Ergebnis wurde um den konfigurierten Mindestprozentsatz erhöht.
pl_pl: Wynik został podniesiony o skonfigurowaną minimalną wartość procentową.
ru_ru: Результат был повышен на настроенный минимальный процент.
sr_rs: Резултат је повећан за конфигурисани минимални проценат.

source: The result was lowered by the configured maximum percentage.
de_de: Das Ergebnis wurde um den konfigurierten maximalen Prozentsatz verringert.
pl_pl: Wynik został obniżony o skonfigurowaną maksymalną wartość procentową.
ru_ru: Результат был понижен на настроенный максимальный процент.
sr_rs: Резултат је смањен за конфигурисани максимални проценат.

source: Hours
de_de: Stunden
pl_pl: Godziny
ru_ru: Часы
sr_rs: Сати

source: Wind
pl_pl: Wiatr
ru_ru: Ветер
sk_sk: Vietor
sr_rs: Ветар

source: No weather detail is available yet.
de_de: Es sind noch keine Wetterdetails verfügbar.
pl_pl: Żadne szczegóły pogody nie są jeszcze dostępne.
ru_ru: Подробностей о погоде пока нет.
sr_rs: Још увек нема података о времену.

source: Rain today
de_de: Heute regnet es
pl_pl: Dzisiaj deszcz
ru_ru: Дождь сегодня
sr_rs: Киша данас

source: Rain yesterday
de_de: Regen gestern
pl_pl: Wczoraj deszcz
ru_ru: Дождь вчера
sr_rs: Киша јуче

source: Yesterday mean humidity
de_de: Gestern mittlere Luftfeuchtigkeit
pl_pl: Wczoraj średnia wilgotność
ru_ru: Средняя влажность вчера
sr_rs: Јуче средња влажност

source: Yesterday mean temperature
de_de: Gestern mittlere Temperatur
pl_pl: Wczoraj średnia temperatura
ru_ru: Средняя температура вчера
sr_rs: Јучерашња средња температура

source: Deficit
de_de: Defizit
pl_pl: Deficyt
ru_ru: Дефицит
sr_rs: Дефицит

source: Reference evapotranspiration
de_de: Referenz-Evapotranspiration
pl_pl: Referencyjna ewapotranspiracja
ru_ru: Эталонная эвапотранспирация
sr_rs: Референтна евапотранспирација

source: Gross irrigation requirement
de_de: Bruttobewässerungsbedarf
pl_pl: Całkowite zapotrzebowanie na nawadnianie
ru_ru: Валовая потребность в орошении
sr_rs: Бруто потребе за наводњавањем

source: Total crop evapotranspiration
de_de: Gesamte Evapotranspiration der Ernte
pl_pl: Całkowita ewapotranspiracja upraw
ru_ru: Суммарная эвапотранспирация сельскохозяйственных культур
sr_rs: Укупна евапотранспирација усева

source: Recalculate now
de_de: Jetzt neu berechnen
pl_pl: Przelicz teraz
ru_ru: Пересчитать сейчас
sr_rs: Поново израчунај

source: Weather-based Water Level - help
de_de: Wetterbasierter Wasserstand – Hilfe
pl_pl: Poziom wody zależny od pogody - pomoc
ru_ru: Уровень воды по погоде – помощь
sk_sk: Hladina vody na základe počasia pomocník
sr_rs: Ниво воде на основу временских услова - помоћ

source: The plug-in calculates one water-level adjustment and OSPy applies it to scheduled program durations. Choose the calculation method that matches the available weather data and your irrigation model.
de_de: Das Plug-in berechnet eine Wasserstandsanpassung und OSPy wendet sie auf geplante Programmdauern an. Wählen Sie die Berechnungsmethode, die zu den verfügbaren Wetterdaten und Ihrem Bewässerungsmodell passt.
pl_pl: Wtyczka oblicza jedną korektę poziomu wody, a OSPy stosuje ją do zaplanowanych czasów trwania programów. Wybierz metodę obliczeń odpowiadającą dostępnym danym pogodowym i modelowi nawadniania.
ru_ru: Плагин рассчитывает одну корректировку уровня воды, и OSPy применяет ее к запланированной продолжительности программы. Выберите метод расчета, который соответствует имеющимся данным о погоде и вашей модели орошения.
sr_rs: Додатак израчунава једно подешавање нивоа воде и ОСПи га примењује на планирано трајање програма. Изаберите метод израчунавања који одговара доступним временским подацима и моделу наводњавања.

source: This is the original plug-in method and remains the default for existing installations. It combines the configured history, today and forecast, then adjusts the daily reference water by mean temperature, wind and relative humidity before subtracting rainfall.
de_de: Dies ist die ursprüngliche Plug-In-Methode und bleibt die Standardeinstellung für bestehende Installationen. Es kombiniert den konfigurierten Verlauf, den heutigen Tag und die Vorhersage und passt dann das tägliche Referenzwasser anhand der Durchschnittstemperatur, des Windes und der relativen Luftfeuchtigkeit an, bevor der Niederschlag abgezogen wird.
pl_pl: Jest to oryginalna metoda wtyczki, która pozostaje domyślna w istniejących instalacjach. Łączy skonfigurowaną historię, dzień dzisiejszy i prognozę, a następnie dostosowuje dzienną wodę referencyjną na podstawie średniej temperatury, wiatru i wilgotności względnej przed odjęciem opadów.
ru_ru: Это исходный метод подключаемого модуля, который остается методом по умолчанию для существующих установок. Он объединяет настроенную историю, сегодняшний день и прогноз, затем корректирует ежедневную эталонную воду с учетом средней температуры, ветра и относительной влажности, а затем вычитает количество осадков.
sr_rs: Ово је оригинална метода додатка и остаје подразумевана за постојеће инсталације. Комбинује конфигурисану историју, данашњи дан и прогнозу, затим прилагођава дневну референтну воду према средњој температури, ветру и релативној влажности пре него што одузме количину падавина.

source: OSPy stores relative humidity as a value from zero to one. Version 1.1.0 correctly converts it to percent before this method applies the humidity factor.
de_de: OSPy speichert die relative Luftfeuchtigkeit als Wert von null bis eins. Version 1.1.0 rechnet ihn korrekt in Prozent um, bevor diese Methode den Feuchtigkeitsfaktor anwendet.
pl_pl: OSPy przechowuje wilgotność względną jako wartość od zera do jednego. Wersja 1.1.0 poprawnie konwertuje go na procent, zanim ta metoda zastosuje współczynnik wilgotności.
ru_ru: OSPy хранит относительную влажность в виде значения от нуля до единицы. Версия 1.1.0 правильно преобразует его в проценты, прежде чем этот метод применит коэффициент влажности.
sr_rs: ОСПи чува релативну влажност као вредност од нула до један. Верзија 1.1.0 га исправно конвертује у проценте пре него што овај метод примени фактор влажности.

source: This method uses yesterday mean temperature and relative humidity together with rainfall from yesterday and today. The result starts at 100 percent. Each degree Celsius above the reference adds 7.2 percentage points, each humidity point above the reference subtracts one point, and each millimeter of rain subtracts about 7.87 points.
de_de: Diese Methode verwendet die gestrige Durchschnittstemperatur und die relative Luftfeuchtigkeit zusammen mit den Niederschlägen von gestern und heute. Das Ergebnis beginnt bei 100 Prozent. Jedes Grad Celsius über dem Referenzwert addiert 7,2 Prozentpunkte, jeder Feuchtigkeitspunkt über dem Referenzwert subtrahiert einen Punkt und jeder Millimeter Regen subtrahiert etwa 7,87 Punkte.
pl_pl: Ta metoda wykorzystuje wczorajszą średnią temperaturę i wilgotność względną wraz z opadami deszczu z wczoraj i dzisiaj. Wynik zaczyna się od 100 procent. Każdy stopień Celsjusza powyżej wartości odniesienia dodaje 7,2 punktu procentowego, każdy punkt wilgotności powyżej wartości odniesienia odejmuje jeden punkt, a każdy milimetr deszczu odejmuje około 7,87 punktu.
ru_ru: Этот метод использует среднюю вчерашнюю температуру и относительную влажность вместе с данными о вчерашних и сегодняшних осадках. Результат начинается со 100 процентов. Каждый градус Цельсия выше эталонного значения добавляет 7,2 процентных пункта, каждый уровень влажности выше эталонного значения вычитает один балл, а каждый миллиметр дождя вычитает около 7,87 пункта.
sr_rs: Ова метода користи јучерашњу средњу температуру и релативну влажност заједно са падавинама од јуче и данас. Резултат почиње од 100 посто. Сваки степен Целзијуса изнад референтне вредности додаје 7,2 процентна поена, свака тачка влажности изнад референтне вредности одузима један поен, а сваки милиметар кише одузима око 7,87 поена.

source: The default references are 21.1 degrees Celsius and 30 percent relative humidity. They can be adapted to the local climate.
de_de: Die Standardreferenzen sind 21,1 Grad Celsius und 30 Prozent relative Luftfeuchtigkeit. Sie können an das lokale Klima angepasst werden.
pl_pl: Domyślne wartości odniesienia to 21,1 stopnia Celsjusza i 30 procent wilgotności względnej. Można je dostosować do lokalnego klimatu.
ru_ru: Значения по умолчанию — 21,1 градуса Цельсия и относительная влажность 30 процентов. Их можно адаптировать к местному климату.
sr_rs: Подразумеване референце су 21,1 степен Целзијуса и 30 процената релативне влажности. Могу се прилагодити локалној клими.

source: This method reads OSPy reference evapotranspiration for completed historical days. OSPy uses provider ETo when available and otherwise calculates the FAO-56 value from weather observations.
de_de: Diese Methode liest die OSPy-Referenz-Evapotranspiration für abgeschlossene historische Tage. OSPy nutzt den Anbieter ETo, sofern verfügbar, und berechnet ansonsten den FAO-56-Wert aus Wetterbeobachtungen.
pl_pl: Ta metoda odczytuje ewapotranspirację referencyjną OSPy dla ukończonych dni historycznych. OSPy korzysta z dostawcy ETo, jeśli jest dostępny, i w inny sposób oblicza wartość FAO-56 na podstawie obserwacji pogody.
ru_ru: Этот метод считывает эталонную эвапотранспирацию OSPy за полные исторические дни. OSPy использует поставщика ETo, если он доступен, а в противном случае рассчитывает значение FAO-56 на основе метеорологических наблюдений.
sr_rs: Ова метода чита ОСПи референтну евапотранспирацију за завршене историјске дане. ОСПи користи провајдера ЕТо када је доступан и на други начин израчунава вредност ФАО-56 из временских посматрања.

source: Crop evapotranspiration equals ETo multiplied by the crop coefficient. Effective historical and current-day rainfall is subtracted, irrigation efficiency converts the net requirement to a gross requirement, and the result is compared with the configured daily water at 100 percent.
de_de: Die Evapotranspiration der Kulturpflanzen entspricht ETo multipliziert mit dem Kulturkoeffizienten. Die effektiven historischen und aktuellen Niederschlagsmengen werden abgezogen, die Bewässerungseffizienz wandelt den Nettobedarf in einen Bruttobedarf um und das Ergebnis wird mit dem konfigurierten täglichen Wasserbedarf zu 100 Prozent verglichen.
pl_pl: Ewapotranspiracja roślin uprawnych równa się ETo pomnożonemu przez współczynnik uprawy. Odejmuje się efektywne opady historyczne i bieżące, wydajność nawadniania przelicza zapotrzebowanie netto na zapotrzebowanie brutto, a wynik porównuje ze skonfigurowaną dzienną ilością wody na poziomie 100 procent.
ru_ru: Суммарное испарение сельскохозяйственных культур равно ETo, умноженному на коэффициент сельскохозяйственных культур. Эффективные исторические и текущие дневные осадки вычитаются, эффективность орошения преобразует чистую потребность в валовую потребность, а результат сравнивается с настроенным ежедневным расходом воды на уровне 100 процентов.
sr_rs: Евапотранспирација усева је једнака ЕТо помноженом коефицијентом усева. Ефективна историјска и актуелна количина падавина се одузима, ефикасност наводњавања претвара нето потребу у бруто потребу, а резултат се пореди са конфигурисаном дневном водом на 100 процената.

source: Use a crop coefficient appropriate for the irrigated plants. Irrigation efficiency accounts for water that does not reach the root zone; effective rainfall accounts for rain that is not retained by the soil.
de_de: Verwenden Sie einen Erntekoeffizienten, der für die bewässerten Pflanzen geeignet ist. Die Bewässerungseffizienz berücksichtigt Wasser, das den Wurzelbereich nicht erreicht; Unter effektiver Niederschlagsmenge versteht man Regen, der nicht vom Boden zurückgehalten wird.
pl_pl: Użyj współczynnika upraw odpowiedniego dla nawadnianych roślin. Wydajność nawadniania odpowiada za to, że woda nie dociera do strefy korzeniowej; Efektywne opady to opady, które nie są zatrzymywane w glebie.
ru_ru: Используйте коэффициент урожая, соответствующий орошаемым растениям. Эффективность орошения учитывает воду, которая не достигает корневой зоны; Эффективные осадки составляют дождь, который не удерживается почвой.
sr_rs: Користите коефицијент усева прикладан за биљке које се наводњавају. Ефикасност наводњавања узима у обзир воду која не доспева у зону корена; ефективне падавине чине кишу која се не задржава у земљишту.

source: Limits and missing data
de_de: Grenzwerte und fehlende Daten
pl_pl: Limity i brakujące dane
ru_ru: Пределы и недостающие данные
sr_rs: Ограничења и подаци који недостају
