Repository: martinpihrt/OSPy
Catalog: i18n/*/LC_MESSAGES/ospy_messages.po
Languages: de_de, pl_pl, ru_ru, sk_sk, sr_rs

source: If the run max limit is reached, how long should the break afterwards be (as a percentage of the time it was running).
de_de: Wie lange sollte die Pause danach dauern, wenn die maximale Laufzeit erreicht ist (in Prozent der Laufzeit).
pl_pl: Jeśli osiągnięto maksymalny limit pracy, jak długa powinna być przerwa (jako procent czasu pracy).
ru_ru: Если достигнут максимальный предел пробега, какой продолжительности должен быть последующий перерыв (в процентах от времени, в течение которого он выполнялся).
sk_sk: Ak je dosiahnutý maximálny limit tak tu určíme ako dlho by mala byť prestávka (ako percento času dĺžky programu).
sr_rs: Ако је достигнуто ограничење максималног броја трчања, колико би пауза требало да буде после тога (у процентима времена које је трајало).

source: Pause ratio
de_de: Pausenverhältnis
pl_pl: Stosunek pauzy
ru_ru: Коэффициент паузы
sk_sk: Pomer pauzy
sr_rs: Однос паузе

source: Days
de_de: Tage
pl_pl: Dni
ru_ru: Дни
sk_sk: Dni
sr_rs: Дани

source: Water interval
de_de: Wasserintervall
pl_pl: Przerwa wodna
ru_ru: Водный интервал
sk_sk: Interval zavlažovania
sr_rs: Интервал воде

source: Starting in
de_de: Beginnend in
pl_pl: Rozpoczęcie w
ru_ru: Начиная с
sk_sk: Štart v dňoch
sr_rs: Почевши у

source: Start time
de_de: Startzeit
pl_pl: Czas rozpoczęcia
ru_ru: Время начала
sk_sk: Čas štartu
sr_rs: Време почетка

source: minute(s)
de_de: Minute(n)
pl_pl: minuta (y)
ru_ru: минута(ы)
sk_sk: minút (a,y)
sr_rs: минута(и)

source: Repeat
de_de: Wiederholen
pl_pl: Powtórz
ru_ru: Повторить
sk_sk: Opakovať
sr_rs: Понови

source: Repetitions
de_de: Wiederholungen
pl_pl: Powtórzenia
ru_ru: Повторения
sk_sk: Opakovanie
sr_rs: Понављања

source: time(s)
de_de: Zeit(en)
pl_pl: czas (y)
ru_ru: время(а)
sk_sk: počet opakovaní
sr_rs: време(а)

source: Pause
pl_pl: Pauza
ru_ru: Пауза
sk_sk: Pauza
sr_rs: Пауза

source: Sun time offset
de_de: Sonnenzeitversatz
pl_pl: Przesunięcie czasu słonecznego
ru_ru: Смещение времени по солнечному времени
sr_rs: Померање времена сунца

source: Earliest start time
de_de: Früheste Startzeit
pl_pl: Najwcześniejszy czas rozpoczęcia
ru_ru: Самое раннее время начала
sr_rs: Најраније време почетка

source: Latest start time
de_de: Späteste Startzeit
pl_pl: Najpóźniejszy czas rozpoczęcia
ru_ru: Самое позднее время начала
sr_rs: Најновије време почетка

source: Outside allowed time
de_de: Außerhalb der zulässigen Zeit
pl_pl: Dozwolony czas zewnętrzny
ru_ru: Вне разрешенного времени
sr_rs: Ван дозвољеног времена

source: Move to the nearest allowed time
de_de: Zur nächsten wechseln Erlaubte Zeit
pl_pl: Przejdź do najbliższy dozwolony czas
ru_ru: Перейти к ближайшее разрешенное время
sr_rs: Пређите на најближе дозвољено време

source: Skip this run
de_de: Diesen Lauf überspringen
pl_pl: Pomiń ten bieg
ru_ru: Пропустить этот пробег
sr_rs: Прескочи ово трчање

source: Calendar rules
de_de: Kalenderregeln
pl_pl: Zasady kalendarza
ru_ru: Правила календаря
sr_rs: Календарска правила

source: Allowed months
de_de: Erlaubte Monate
pl_pl: Dozwolone miesiące
ru_ru: Разрешенные месяцы
sr_rs: Дозвољени месеци

source: Season
de_de: Saison
pl_pl: Sezon
ru_ru: Сезон
sr_rs: Сезона

source: Spring
de_de: Frühling
pl_pl: Wiosna
ru_ru: Весна
sr_rs: пролеће

source: Summer
de_de: Sommer
pl_pl: Lato
ru_ru: Лето
sr_rs: Лето

source: Autumn
de_de: Herbst
pl_pl: Jesień
ru_ru: Осень
sr_rs: јесен

source: Winter
pl_pl: Zima
ru_ru: Зима
sr_rs: Зима

source: All year
de_de: Ganzjährig
pl_pl: Cały rok
ru_ru: Круглый год
sr_rs: Целе године

source: Calendar day parity
de_de: Kalendertagparität
pl_pl: Parytet dni kalendarzowych
ru_ru: Паритет календарных дней
sr_rs: Паритет календарских дана

source: All days
de_de: Alle Tage
pl_pl: Wszystkie dni
ru_ru: Все дни
sr_rs: Свих дана

source: Odd days
de_de: Ungerade Tage
pl_pl: Dni nieparzyste
ru_ru: Нечетные дни
sr_rs: Чудни дани

source: Even days
de_de: Gerade Tage
pl_pl: Dni parzyste
ru_ru: Четные дни
sr_rs: Чак и дани

source: Days of month
de_de: Tage des Monats
pl_pl: Dni miesiąca
ru_ru: Дни месяца
sr_rs: Дани у месецу

source: Leave empty to allow every day of the month.
de_de: Leer lassen, um jeden Tag des Monats zu ermöglichen.
pl_pl: Pozostaw puste aby umożliwić każdy dzień miesiąca.
ru_ru: Оставить пустыми разрешить каждый день месяца.
sr_rs: Оставите празно да дозволите сваки дан у месецу.

source: Public holidays
de_de: Feiertage
pl_pl: Święta państwowe
ru_ru: Государственные праздники
sr_rs: Државни празници

source: Do not run on public holidays
de_de: An Feiertagen nicht fahren
pl_pl: Nie kursuje w dni świąteczne
ru_ru: Не ходят в праздничные дни
sr_rs: Не трчите на државне празнике

source: Holiday country is not known. Configure weather location or a country override.
de_de: Urlaubsland ist nicht bekannt. Konfigurieren Sie den Wetterstandort oder eine Länderüberschreibung.
pl_pl: Kraj wakacji nie jest znany. Skonfiguruj lokalizację pogodową lub zmianę kraju.
ru_ru: Страна праздника не известна. Настройте местоположение погоды или переопределение страны.
sr_rs: Земља одмора није позната. Конфигуришите временску локацију или замени земљу.

source: The public holiday calendar is unavailable for the selected country.
de_de: Der Feiertagskalender ist für das ausgewählte Land nicht verfügbar.
pl_pl: Kalendarz świąt państwowych jest niedostępny dla wybranego kraju.
ru_ru: Календарь государственных праздников недоступен для выбранной страны.
sr_rs: Календар државних празника није доступан за изабрану земљу.

source: Excluded dates
de_de: Ausgeschlossene Daten
pl_pl: Daty wykluczone
ru_ru: Исключенные даты
sr_rs: Изузети датуми

source: Enter one date or range per line. Annual ranges use MM-DD..MM-DD.
de_de: Geben Sie ein Datum oder einen Bereich pro Zeile ein. Jahresbereiche verwenden MM-TT..MM-TT.
pl_pl: Wprowadź jedną datę lub zakres w każdym wierszu. Przedziały roczne wykorzystują MM-DD..MM-DD.
ru_ru: Введите одну дату или диапазон в каждой строке. Для годовых диапазонов используются ММ-ДД..ММ-ДД.
sr_rs: Унесите један датум или опсег по реду. Годишњи опсези користе ММ-ДД..ММ-ДД.

source: Schedule:
de_de: Zeitplan:
pl_pl: Harmonogram:
ru_ru: Расписание:
sk_sk: Plánovač:
sr_rs: Распоред:

source: Preferred Execution Moments
de_de: Bevorzugte Ausführungsmomente
pl_pl: Preferowane momenty wykonania
ru_ru: Предпочтительные моменты исполнения
sk_sk: Uprednostnené momenty vykonávania
sr_rs: Преферирани моменти извршења

source: Priority
de_de: Priorität
pl_pl: Priorytet
ru_ru: Приоритет
sk_sk: Prednosť
sr_rs: Приоритет

source: Add
de_de: Hinzufügen
pl_pl: Dodaj
ru_ru: Добавить
sk_sk: Pridať
sr_rs: Додај

source: (Least preferred)
de_de: (Am wenigsten bevorzugt)
pl_pl: (Najmniej preferowany)
ru_ru: (Наименее предпочтительно)
sk_sk: (Najmenej uprednostnené)
sr_rs: (најмање пожељно)

source: (Most preferred)
de_de: (Am meisten bevorzugt)
pl_pl: (Najbardziej preferowane)
ru_ru: (Наиболее предпочтительный)
sk_sk: (Najviac uprednostnené)
sr_rs: (најпожељније)

source: Delete all programs?
de_de: Alle Programme löschen?
pl_pl: Usunąć wszystkie programy?
ru_ru: Удалить все программы?
sr_rs: Избрисати све програме?

source: Add group
de_de: Gruppe hinzufügen
pl_pl: Dodaj grupę
ru_ru: Добавить группу
sk_sk: Pridať skupinu
sr_rs: Додај групу

source: Program run order
de_de: Reihenfolge der Programmausführung
pl_pl: Polecenie uruchomienia programu
ru_ru: Порядок запуска программы
sk_sk: Poradie behu programu
sr_rs: Редослед покретања програма

source: Group postponed
de_de: Gruppe verschoben
pl_pl: Grupa przełożona
ru_ru: Группа отложена
sr_rs: Група је одложена

source: Cancel this group postponement?
de_de: Diese Gruppenverschiebung stornieren?
pl_pl: Anulować przełożenie tej grupy?
ru_ru: Отменить групповую отсрочку?
sr_rs: Желите ли да откажете ово групно одлагање?

source: Cancel postponement
de_de: Verschiebung stornieren
pl_pl: Anuluj przełożenie
ru_ru: Отменить перенос
sr_rs: Откажите одлагање

source: Postpone group
de_de: Gruppe verschieben
pl_pl: Przełóż grupę
ru_ru: Отложить группу
sr_rs: Одложите групу

source: Choose the new date and start time for the nearest run.
de_de: Wählen Sie das neue Datum und die Startzeit für den nächsten Lauf.
pl_pl: Wybierz nową datę i godzinę rozpoczęcia najbliższego biegu.
ru_ru: Выберите новую дату и время начала ближайшего пробега.
sr_rs: Изаберите нови датум и време почетка за најближу вожњу.

source: New start
de_de: Neuer Start
pl_pl: Nowy start
ru_ru: Новый старт
sr_rs: Нови почетак

source: Original run
de_de: Ursprünglicher Lauf
pl_pl: Oryginalny przebieg
ru_ru: Исходный запуск
sr_rs: Оригинал рун

source: New run
de_de: Neuer Lauf
pl_pl: Nowy przebieg
ru_ru: Новый запуск
sr_rs: Нев рун

source: Confirm postponement
de_de: Verschiebung bestätigen
pl_pl: Potwierdzić przełożenie
ru_ru: Подтвердить перенос
sr_rs: Потврдите одлагање

source: Enable all
de_de: Alle aktivieren
pl_pl: Włącz wszystko
ru_ru: Включить все
sk_sk: Povoliť všetky
sr_rs: Омогући све

source: Disable all
de_de: Alle deaktivieren
pl_pl: Wyłącz wszystko
ru_ru: Отключить все
sk_sk: Zakázať všetky
sr_rs: Онемогући све

source: Copy group
de_de: Gruppe kopieren
pl_pl: Kopiuj grupę
ru_ru: Копировать группу
sk_sk: Kopírovať skupinu
sr_rs: Копирај групу

source: Rename
de_de: Umbenennen
pl_pl: Zmień nazwę
ru_ru: Переименовать
sk_sk: Premenovať
sr_rs: Преименуј

source: Delete this group? Programs will be moved to Default.
de_de: Diese Gruppe löschen? Programme werden in die Standardeinstellung verschoben.
pl_pl: Usunąć tę grupę? Programy zostaną przeniesione do ustawień domyślnych.
ru_ru: Удалить эту группу? Программы будут перемещены в настройки по умолчанию.
sr_rs: Желите ли да избришете ову групу? Програми ће бити премештени на подразумевано.

source: Delete group
de_de: Gruppe löschen
pl_pl: Usuń grupę
ru_ru: Удалить группу
sk_sk: Odstrániť skupinu
sr_rs: Избриши групу

source: Run:
de_de: Ausführen:
pl_pl: Uruchom:
ru_ru: Запустить:
sk_sk: Spustiť:
sr_rs: Покрени:

source: Selected master station:
de_de: Ausgewählte Masterstation:
pl_pl: Wybrana stacja główna:
ru_ru: Выбранная мастер-станция:
sk_sk: Zvolená hlavná stanica:
sr_rs: Изабрана главна станица:

source: Master 1
de_de: Meister 1
pl_pl: Mistrz 1
ru_ru: Мастер 1
sk_sk: Hlavná1
sr_rs: Мајстор 1

source: Master 2
de_de: Meister 2
pl_pl: Mistrz 2
ru_ru: Мастер 2
sk_sk: Hlavná2
sr_rs: Мајстор 2

source: Conflict with
de_de: Konflikt mit
pl_pl: Konflikt z
ru_ru: Конфликт с
sk_sk: Konflikt s
sr_rs: Сукоб са

source: on
de_de: auf
pl_pl: na
ru_ru: на
sk_sk: na
sr_rs: на

source: Run Now
de_de: Jetzt ausführen
pl_pl: Uruchom teraz
ru_ru: Беги сейчас
sk_sk: Spustiť teraz
sr_rs: Рун Нов

source: Edit
de_de: Bearbeiten
pl_pl: Edytuj
ru_ru: Редактировать
sk_sk: Upraviť
sr_rs: Уреди

source: Copy
de_de: Kopieren
pl_pl: Kopiuj
ru_ru: Копировать
sk_sk: Kopírovať
sr_rs: Копирај

source: Delete this program?
de_de: Dieses Programm löschen?
pl_pl: Usunąć ten program?
ru_ru: Удалить эту программу?
sr_rs: Избрисати овај програм?

source: Move
de_de: Bewegen
pl_pl: Rusz się
ru_ru: Переместить
sk_sk: Presunúť
sr_rs: Помери се

source: Service outages
de_de: Dienstausfälle
pl_pl: Przerwy w świadczeniu usług
ru_ru: Перебои в обслуживании
sr_rs: Прекиди услуга

source: Automatic program runs that overlap a service outage are shown as blocked. Manual runs remain available.
de_de: Automatische Programmläufe, die sich mit einem Dienstausfall überschneiden, werden als blockiert angezeigt. Manuelle Läufe bleiben weiterhin verfügbar.
pl_pl: Automatyczne uruchamianie programów, które nakładają się na przerwy w świadczeniu usług, są wyświetlane jako zablokowane. Uruchomienia ręczne pozostają dostępne.
ru_ru: Автоматические запуски программ, перекрывающие перебои в обслуживании, отображаются как заблокированные. Ручной запуск остается доступным.
sr_rs: Аутоматски програми који се преклапају са прекидом услуге приказани су као блокирани. Ручне вожње остају доступне.

source: Start
ru_ru: Начало
sr_rs: Почни

source: End
de_de: Ende
pl_pl: Koniec
ru_ru: Конец
sr_rs: Крај

source: Delete this service outage?
de_de: Diesen Dienstausfall löschen?
pl_pl: Usunąć tę przerwę w świadczeniu usług?
ru_ru: Удалить сбой в работе службы?
sr_rs: Желите ли да избришете овај прекид услуге?

source: No service outages are configured.
de_de: Es sind keine Dienstausfälle konfiguriert.
pl_pl: Nie skonfigurowano żadnych przerw w świadczeniu usług.
ru_ru: Перебои в обслуживании не настроены.
sr_rs: Нису конфигурисани прекиди услуге.

source: Add service outage
de_de: Dienstausfall hinzufügen
pl_pl: Dodaj przerwę w świadczeniu usług
ru_ru: Добавить сбой в обслуживании.
sr_rs: Додајте прекид услуге

source: All values should be positive and seconds should not exceed 59.
de_de: Alle Werte sollten positiv sein und die Sekunden sollten 59 nicht überschreiten.
pl_pl: Wszystkie wartości powinny być dodatnie, a liczba sekund nie powinna przekraczać 59.
ru_ru: Все значения должны быть положительными, а секунды не должны превышать 59.
sk_sk: Všetky hodnoty by mali byť kladné a sekundy by nemali presiahnuť 59.
sr_rs: Све вредности треба да буду позитивне и секунде не би требало да прелазе 59.

source: Run Once Program
de_de: Einmalprogramm ausführen
pl_pl: Uruchom program raz
ru_ru: Запустить программу один раз
sk_sk: Spustiť jednorazový program
sr_rs: Покрени програм једном

source: Type time for run in minutes and seconds
de_de: Geben Sie die Laufzeit in Minuten und Sekunden ein
pl_pl: Wpisz czas działania w minutach i sekundach
ru_ru: Введите время бега в минутах и секундах
sk_sk: Vložte dobu pre spustenie v minútach a sekundách
sr_rs: Унесите време за трчање у минутима и секундама

source: Remaining
de_de: Verbleibend
pl_pl: Pozostało
ru_ru: Осталось
sk_sk: Zostáva
sr_rs: Преостало

source: Remaining time in sec
de_de: Verbleibende Zeit in Sek
pl_pl: Pozostały czas w sekundach
ru_ru: Оставшееся время в секундах
sk_sk: Zostávajúci čas v sekundách
sr_rs: Преостало време у сек

source: Reset Time
de_de: Zeit zurücksetzen
pl_pl: Resetuj czas
ru_ru: Сбросить время
sk_sk: Zmazať čas
sr_rs: Ресет Тиме

source: Modify Sensor
de_de: Sensor ändern
pl_pl: Zmodyfikuj czujnik
ru_ru: Изменить датчик
sk_sk: Upraviť senzor
sr_rs: Модифи Сенсор

source: Sensor MAC address is not valid!
de_de: Die Adresse des Sensors MAC ist ungültig!
pl_pl: Adres czujnika MAC jest nieprawidłowy!
ru_ru: Адрес датчика MAC недействителен!
sk_sk: MAC adresa senzoru nieje platná!
sr_rs: Адреса сензора MAC није важећа!

source: Sensor IP address is not valid!
de_de: Sensor-IP-Adresse ist ungültig!
pl_pl: Adres IP czujnika jest nieprawidłowy!
ru_ru: IP-адрес датчика недействителен!
sk_sk: IP adresa senzoru nieje platná!
sr_rs: ИП адреса сензора није важећа!

source: Copied code
de_de: Kopierter Code
pl_pl: Skopiowany kod
ru_ru: Скопированный код
sk_sk: Kopírovaný kód
sr_rs: Копиран код

source: ON=1
de_de: EIN=1
pl_pl: WŁ.=1
ru_ru: ВКЛ=1
sk_sk: ZAP%1
sr_rs: ОН=1

source: Error: Sensor name not entered! Please try again.
de_de: Fehler: Sensorname nicht eingegeben! Bitte versuchen Sie es erneut.
pl_pl: Błąd: nie wprowadzono nazwy czujnika! Spróbuj ponownie.
ru_ru: Ошибка: Не введено имя датчика! Пожалуйста, попробуйте еще раз.
sk_sk: Chyba: Názov senzora nebol zadaný! Skúste to prosím znovu.
sr_rs: Грешка: Назив сензора није унет! Покушајте поново.

source: Error: Sensor names must be non-null and unique. Sensor already exists, use another name! Please try again.
de_de: Fehler: Sensornamen müssen ungleich Null und eindeutig sein. Sensor existiert bereits, verwenden Sie einen anderen Namen! Bitte versuchen Sie es erneut.
pl_pl: Błąd: nazwy czujników muszą mieć wartość różną od null i być unikalne. Czujnik już istnieje, użyj innej nazwy! Spróbuj ponownie.
ru_ru: Ошибка: Имена датчиков должны быть ненулевыми и уникальными. Датчик уже существует, используйте другое имя! Пожалуйста, попробуйте еще раз.
sk_sk: Chyba: Názov senzora musí byť jedinečný a nesmie byť prázdny! Senzor už existuje, použite iný názov! Skúste to novu.
sr_rs: Грешка: Имена сензора морају бити различита од нуле и јединствена. Сензор већ постоји, користите друго име! Покушајте поново.

source: Add a New Sensor
de_de: Fügen Sie einen neuen Sensor hinzu
pl_pl: Dodaj nowy czujnik
ru_ru: Добавить новый датчик
sk_sk: Pridať nový senzor
sr_rs: Додајте нови сензор

source: Enable Sensor
de_de: Sensor aktivieren
pl_pl: Włącz czujnik
ru_ru: Включить датчик
sk_sk: Povoliť senzor
sr_rs: Омогући сензор

source: Enabling or disabling this sensor.
de_de: Aktivieren oder Deaktivieren dieses Sensors.
pl_pl: Włączanie lub wyłączanie tego czujnika.
ru_ru: Включение или отключение этого датчика.
sk_sk: Povoliť alebo zakázať senzor.
sr_rs: Омогућавање или онемогућавање овог сензора.

source: Sensor Manufacturer
de_de: Sensorhersteller
pl_pl: Producent czujników
ru_ru: Производитель датчиков
sk_sk: Výrobca senzoru
sr_rs: Произвођач сензора

source: Select the sensor Manufacturer.
de_de: Wählen Sie den Sensorhersteller aus.
pl_pl: Wybierz producenta czujnika.
ru_ru: Выберите производителя датчика.
sk_sk: Vyberte výrobcu senzora.
sr_rs: Изаберите произвођача сензора.

source: Shelly
ru_ru: Шелли
sr_rs: Схелли

source: Pihrt
ru_ru: Пирт
sr_rs: Пихрт

source: Notice: Do not add Shelly sensor manually, but create them from the sensor search.
de_de: Hinweis: Fügen Sie Shelly-Sensoren nicht manuell hinzu, sondern erstellen Sie sie über die Sensorsuche.
pl_pl: Uwaga: Nie dodawaj czujnika Shelly ręcznie, ale utwórz go na podstawie wyszukiwania czujnika.
ru_ru: Примечание. Не добавляйте датчики Shelly вручную, а создавайте их с помощью поиска датчиков.
sk_sk: Upozornenie: Senzor Shelly nepridávajte manuálne, ale vytvorte ho z vyhľadávania senzorov.
sr_rs: Напомена: Немојте ручно додавати Схелли сензор, већ их креирајте из претраге сензора.

source: Sensor Name
pl_pl: Nazwa czujnika
ru_ru: Имя датчика
sk_sk: Názov senzora
sr_rs: Сенсор Наме

source: Type Sensor Name.
de_de: Geben Sie den Sensornamen ein.
pl_pl: Wpisz nazwę czujnika.
ru_ru: Введите имя датчика.
sk_sk: Zadajte názov senzora.
sr_rs: Унесите назив сензора.

source: Show in Footer
de_de: In der Fußzeile anzeigen
pl_pl: Pokaż w stopce
ru_ru: Показать в нижнем колонтитуле
sk_sk: Zobraziť na spodnej strane stránky
sr_rs: Прикажи у подножју

source: Enabling or disabling showing data from sensor in footer on home page.
de_de: Aktivieren oder Deaktivieren der Anzeige von Sensordaten in der Fußzeile der Startseite.
pl_pl: Włączenie lub wyłączenie pokazywania danych z czujnika w stopce na stronie głównej.
ru_ru: Включение или отключение отображения данных с датчика в нижнем колонтитуле главной страницы.
sk_sk: Povoliť alebo zakázať zobrazenie dát zo senzorov na spodnej časti hlavnej stránky.
sr_rs: Омогућавање или онемогућавање приказивања података са сензора у подножју на почетној страници.

source: Notice: If the sensor is activated and has some entries, we recommend deleting the sensor and recreating it.
de_de: Hinweis: Wenn der Sensor aktiviert ist und einige Einträge hat, empfehlen wir, den Sensor zu löschen und neu zu erstellen.
pl_pl: Uwaga: Jeśli czujnik jest aktywowany i ma jakieś wpisy, zalecamy usunięcie czujnika i utworzenie go na nowo.
ru_ru: Примечание. Если датчик активирован и имеет какие-либо записи, мы рекомендуем удалить датчик и создать его заново.
sk_sk: Upozornenie: Ak je senzor aktivovaný a má nejaké záznamy, odporúčame senzor vymazať a znova vytvoriť.
sr_rs: Напомена: Ако је сензор активиран и има неке уносе, препоручујемо да избришете сензор и поново га креирате.

source: For example, do not change the temperature to humidity.
de_de: Stellen Sie beispielsweise die Temperatur nicht auf Luftfeuchtigkeit um.
pl_pl: Na przykład nie zmieniaj temperatury na wilgotność.
ru_ru: Например, не меняйте температуру на влажность.
sk_sk: Napríklad nemeňte teplotu na vlhkosť.
sr_rs: На пример, не мењајте температуру на влажност.

source: Sensor Type
de_de: Sensortyp
pl_pl: Typ czujnika
ru_ru: Тип датчика
sk_sk: Typ senzora
sr_rs: Тип сензора

source: Select the sensor type.
de_de: Wählen Sie den Sensortyp aus.
pl_pl: Wybierz typ czujnika.
ru_ru: Выберите тип датчика.
sk_sk: Vyberte typ senzora.
sr_rs: Изаберите тип сензора.

source: Multi Contact
de_de: Multikontakt
pl_pl: Wielu kontakt
ru_ru: Мульти Контакт
sk_sk: Multi kontakt
sr_rs: Мулти Цонтацт

source: Multi Sensor
pl_pl: Wiele czujników
ru_ru: Мультисенсор
sk_sk: Multi senzor
sr_rs: Мулти Сенсор

source: Select the data type for multi sensor.
de_de: Wählen Sie den Datentyp für Multisensor aus.
pl_pl: Wybierz typ danych dla wielu czujników.
ru_ru: Выберите тип данных для мультисенсора.
sk_sk: Vyberte dátový typ pre viac senzorov.
sr_rs: Изаберите тип података за више сензора.

source: Communication Type
de_de: Kommunikationstyp
pl_pl: Typ komunikacji
ru_ru: Тип связи
sk_sk: Typ komunikácie
sr_rs: Цоммуницатион Типе

source: Select communication type for sensor.
de_de: Wählen Sie den Kommunikationstyp für den Sensor aus.
pl_pl: Wybierz typ komunikacji dla czujnika.
ru_ru: Выберите тип связи для датчика.
sk_sk: Vyberte typ komunikácie so senzorom.
sr_rs: Изаберите тип комуникације за сензор.

source: Wi-Fi/LAN
de_de: WLAN/LAN
sr_rs: Ви-Фи/LAN

source: Radio
pl_pl: Radia
ru_ru: Радио
sk_sk: Rádio
sr_rs: Радио

source: Sample Rate
de_de: Abtastrate
pl_pl: Częstotliwość próbkowania
ru_ru: Частота дискретизации
sk_sk: Vzorkovacia frekvencia
sr_rs: Сампле Рате

source: Enter the sampling time in minutes.
de_de: Geben Sie die Probenahmezeit in Minuten ein.
pl_pl: Wprowadź czas próbkowania w minutach.
ru_ru: Введите время выборки в минутах.
sk_sk: Zadajte čas vzorkovania v minútach.
sr_rs: Унесите време узорковања у минутима.

source: Enter the sampling time in seconds.
de_de: Geben Sie die Probenahmezeit in Sekunden ein.
pl_pl: Wprowadź czas próbkowania w sekundach.
ru_ru: Введите время выборки в секундах.
sk_sk: Zadajte čas vzorkovania v sekundách.
sr_rs: Унесите време узорковања у секундама.

source: mm:ss
ru_ru: мм:сс
sr_rs: мм:сс

source: Log Samples
de_de: Protokollbeispiele
pl_pl: Próbki dziennika
ru_ru: Образцы журналов
sk_sk: Záznam vzorky
sr_rs: Узорци дневника

source: Enable sample logging.
de_de: Aktivieren Sie die Probenprotokollierung.
pl_pl: Włącz rejestrowanie próbek.
ru_ru: Включить выборочное ведение журнала.
sk_sk: Povoliť záznam vzorky.
sr_rs: Омогући евидентирање узорка.

source: Log Events
de_de: Protokollereignisse
pl_pl: Rejestruj zdarzenia
ru_ru: Журнал событий
sk_sk: Denník udalostí
sr_rs: Дневник догађаја

source: Enable event logging.
de_de: Aktivieren Sie die Ereignisprotokollierung.
pl_pl: Włącz rejestrowanie zdarzeń.
ru_ru: Включите ведение журнала событий.
sk_sk: Povoliť záznam do denníka.
sr_rs: Омогућите евидентирање догађаја.

source: Text/Email Events
de_de: Text-/E-Mail-Ereignisse
pl_pl: Wydarzenia SMS/e-mail
ru_ru: События текстовых сообщений/электронной почты
sk_sk: Text/E-mail udalosť
sr_rs: Текстуални/е-маил догађаји

source: Allow sending an E-mail when there is an event. For this function is requred plugin E-mail notification!
de_de: Erlauben Sie das Senden einer E-Mail, wenn ein Ereignis vorliegt. Für diese Funktion ist das Plugin E-Mail-Benachrichtigung erforderlich!
pl_pl: Zezwalaj na wysyłanie wiadomości e-mail w przypadku wystąpienia zdarzenia. Do tej funkcji wymagana jest wtyczka Powiadomienia e-mail!
ru_ru: Разрешить отправку электронного письма при возникновении события. Для этой функции необходим плагин E-mail уведомления!
sk_sk: Odoslať E-mail ak nastane udalosť. Pre túto funkciu je potrebné rozšírenie E-mail notification!
sr_rs: Дозволите слање е-поште када постоји догађај. За ову функцију је неопходан додатак Е-маил обавештење!

source: E-mail plug-ins
pl_pl: Wtyczki poczty elektronicznej
ru_ru: Плагины электронной почты
sk_sk: Doplnok E-mail
sr_rs: Додаци за е-пошту
