Repository: martinpihrt/OSPy
Catalog: i18n/*/LC_MESSAGES/ospy_messages.po
Languages: de_de, pl_pl, ru_ru, sk_sk, sr_rs

source: The new firmware could not be uploaded into the sensor. Response - Not Found!
de_de: Die neue Firmware konnte nicht in den Sensor hochgeladen werden. Antwort – Nicht gefunden!
pl_pl: Nie można załadować nowego oprogramowania sprzętowego do czujnika. Odpowiedź — nie znaleziono!
ru_ru: Новую прошивку не удалось загрузить в датчик. Ответ - Не найден!
sk_sk: Nový firmvér nieje možné nahrať do senzora. Stránka sa nenašla!
sr_rs: Нови фирмвер није могао да се учита у сензор. Одговор – није пронађено!

source: The new firmware could not be uploaded into the sensor. An error has occurred!
de_de: Die neue Firmware konnte nicht in den Sensor hochgeladen werden. Es ist ein Fehler aufgetreten!
pl_pl: Nie można załadować nowego oprogramowania sprzętowego do czujnika. Wystąpił błąd!
ru_ru: Новую прошивку не удалось загрузить в датчик. Произошла ошибка!
sk_sk: Nový firmvér nieje možné nahrať do senzora. Došlo k chybe!
sr_rs: Нови фирмвер није могао да се учита у сензор. Дошло је до грешке!

source: The sensor responded and probably started the AP manager.
de_de: Der Sensor hat reagiert und wahrscheinlich den AP-Manager gestartet.
pl_pl: Czujnik zareagował i prawdopodobnie uruchomił menedżera AP.
ru_ru: Датчик ответил и, вероятно, запустил диспетчер точек доступа.
sk_sk: Senzor zareagoval a pravdepodobne spustil ap manažéra.
sr_rs: Сензор је реаговао и вероватно покренуо АП менаџер.

source: It was not processed, the command does not exist in the sensor. Do you have the latest FW version of the sensor?
de_de: Es wurde nicht verarbeitet, der Befehl existiert nicht im Sensor. Haben Sie die neueste FW-Version des Sensors?
pl_pl: Nie zostało przetworzone, polecenie nie istnieje w czujniku. Czy posiadasz najnowszą wersję FW czujnika?
ru_ru: Она не была обработана, в датчике команды нет. У вас установлена ​​последняя версия прошивки датчика?
sk_sk: Nebol spracovaný, príkaz v senzore neexistuje. Máte najnovšiu FW verziu snímača?
sr_rs: Није обрађена, команда не постоји у сензору. Да ли имате најновију ФВ верзију сензора?

source: An error, the sensor did not respond correctly!
de_de: Ein Fehler, der Sensor hat nicht richtig reagiert!
pl_pl: Błąd, czujnik nie zareagował prawidłowo!
ru_ru: Ошибка, датчик не среагировал правильно!
sk_sk: Chyba, senzor nereagoval správne!
sr_rs: Грешка, сензор није правилно реаговао!

source: Sensor does not respond!
de_de: Sensor reagiert nicht!
pl_pl: Czujnik nie reaguje!
ru_ru: Сенсор не реагирует!
sk_sk: Senzor nereaguje!
sr_rs: Сензор не реагује!

source: Accepted is only *.hex or *.bin files!
de_de: Akzeptiert werden nur *.hex- oder *.bin-Dateien!
pl_pl: Akceptowane są wyłącznie pliki *.hex lub *.bin!
ru_ru: Принимаются только файлы *.hex или *.bin!
sk_sk: Akceptované je len *.hex alebo *.bin súbor!
sr_rs: Прихватају се само *.хек или *.бин датотеке!

source: IP or port or password is not inserted!
de_de: IP oder Port oder Passwort ist nicht eingetragen!
pl_pl: Nie wprowadzono adresu IP, portu lub hasła!
ru_ru: IP или порт или пароль не вставлены!
sk_sk: IP alebo port alebo heslo nie je vložené!
sr_rs: ИП или порт или лозинка нису уметнути!

source: Actual available firmware version for ESP32 sensors
de_de: Tatsächlich verfügbare Firmware-Version für ESP32 Sensoren
pl_pl: Rzeczywista dostępna wersja oprogramowania dla czujników ESP32
ru_ru: Актуальная доступная версия прошивки для ESP32 датчиков
sk_sk: Aktuálna dostupná verzia firmwaru pre senzory ESP32
sr_rs: Стварно доступна верзија фирмвера за ESP32 сензора

source: FW:
ru_ru: ФВ:
sr_rs: ФВ:

source: Open dir
de_de: Verzeichnis öffnen
pl_pl: Otwórz, reż
ru_ru: Открыть каталог
sk_sk: Otvoriť adresár
sr_rs: Отвори дир

source: Not available
de_de: Nicht verfügbar
pl_pl: Niedostępne
ru_ru: Недоступно
sk_sk: Nieje k dispozícii
sr_rs: Није доступно

source: Actual available firmware version for ESP8266 sensors
de_de: Tatsächlich verfügbare Firmware-Version für ESP8266 Sensoren
pl_pl: Rzeczywista dostępna wersja oprogramowania dla czujników ESP8266
ru_ru: Актуальная доступная версия прошивки для ESP8266 датчиков
sk_sk: Aktuálna dostupná verzia firmwaru pre senzory ESP8266
sr_rs: Стварно доступна верзија фирмвера за ESP8266 сензора

source: "AP button" is used for starting AP manager in sensor without physical access to sensor.
de_de: Die „AP-Taste“ dient zum Starten des AP-Managers im Sensor ohne physischen Zugriff auf den Sensor.
pl_pl: „Przycisk AP” służy do uruchamiania menedżera AP w czujniku bez fizycznego dostępu do czujnika.
ru_ru: «Кнопка AP» используется для запуска AP-менеджера в датчике без физического доступа к датчику.
sk_sk: "AP tlačidlo" sa používa na spustenie AP manažéra v snímači bez fyzického prístupu k snímaču.
sr_rs: „АП дугме“ се користи за покретање АП менаџера у сензору без физичког приступа сензору.

source: These sensors are already assigned.
de_de: Diese Sensoren sind bereits zugewiesen.
pl_pl: Te czujniki są już przypisane.
ru_ru: Эти датчики уже назначены.
sk_sk: Tieto senzory sú už priradené.
sr_rs: Ови сензори су већ додељени.

source: Sensor CPU
pl_pl: Czujnik CPU
ru_ru: Датчик CPU
sk_sk: Procesor senzora
sr_rs: Сензор CPU

source: Sensor IP Address
de_de: Sensor-IP-Adresse
pl_pl: Adres IP czujnika
ru_ru: IP-адрес датчика
sk_sk: IP adresa senzora
sr_rs: ИП адреса сензора

source: Used Version
de_de: Gebrauchte Version
pl_pl: Wersja używana
ru_ru: Использованная версия
sk_sk: Použitá verzia
sr_rs: Коришћена верзија

source: Run AP
de_de: Führen Sie AP aus
pl_pl: Uruchom AP
ru_ru: Запустить АП
sk_sk: Spustiť AP
sr_rs: Покрени АП

source: Sensor has a newer version
de_de: Sensor hat eine neuere Version
pl_pl: Czujnik ma nowszą wersję
ru_ru: Датчик имеет более новую версию
sk_sk: Senzor má dostupnú novšiu verziu
sr_rs: Сензор има новију верзију

source: Update to FW:
de_de: Update auf FW:
pl_pl: Aktualizacja do oprogramowania sprzętowego:
ru_ru: Обновление прошивки:
sk_sk: Aktualizovať na firmvér:
sr_rs: Ажурирај на ФВ:

source: AP
ru_ru: АП
sr_rs: АП

source: Custom manualy firmware upgrade
de_de: Benutzerdefiniertes manuelles Firmware-Upgrade
pl_pl: Niestandardowa ręczna aktualizacja oprogramowania sprzętowego
ru_ru: Пользовательское обновление прошивки вручную
sk_sk: Vlastná manuálna inovácia firmvéru
sr_rs: Прилагођена ручна надоградња фирмвера

source: Select the file for the sensor, the IP address and the port of the sensor. This option is used to upload your own firmware to the sensor without of the selection from OSPy versions.
de_de: Wählen Sie die Datei für den Sensor, die IP-Adresse und den Port des Sensors aus. Mit dieser Option können Sie Ihre eigene Firmware auf den Sensor hochladen, ohne zwischen den OSPy-Versionen wählen zu müssen.
pl_pl: Wybierz plik czujnika, adres IP i port czujnika. Opcja ta służy do wgrania własnego oprogramowania do czujnika bez konieczności wybierania wersji OSPy.
ru_ru: Выберите файл для датчика, IP-адрес и порт датчика. Данная опция используется для загрузки в датчик собственной прошивки без выбора из версий OSPy.
sk_sk: Vyberte súbor snímača, IP adresu a port snímača. Táto možnosť sa používa na nahratie vlastného firmvéru do snímača bez výberu z verzií OSPy.
sr_rs: Изаберите датотеку за сензор, ИП адресу и порт сензора. Ова опција се користи за учитавање сопственог фирмвера на сензор без избора из ОСПи верзија.

source: Example data line: "http(s)://ip:port/password".
de_de: Beispieldatenzeile: „http(s)://ip:port/password“.
pl_pl: Przykładowa linia danych: „http(s)://ip:port/hasło”.
ru_ru: Пример строки данных: «http(s)://ip:port/password».
sk_sk: Príklad údajového riadka: "http(s)://ip:port/FW_password".
sr_rs: Пример линије података: „хттп(с)://ип:порт/пассворд“.

source: Protocol
de_de: Protokoll
pl_pl: Protokół
ru_ru: Протокол
sk_sk: Protokol
sr_rs: Протокол

source: IP address
de_de: IP-Adresse
pl_pl: Adres IP
ru_ru: IP-адрес
sk_sk: IP adresa
sr_rs: ИП адреса

source: Port
de_de: Hafen
pl_pl: Portu
ru_ru: Порт
sr_rs: Порт

source: Password
de_de: Passwort
pl_pl: Hasło
ru_ru: Пароль
sk_sk: Heslo
sr_rs: Лозинка

source: Upload to sensor
de_de: Auf den Sensor hochladen
pl_pl: Prześlij do czujnika
ru_ru: Загрузить в датчик
sk_sk: Nahrať do senzora
sr_rs: Отпремите на сензор

source: Protocol for sending data "http" or "https"
de_de: Protokoll zum Senden von Daten „http“ oder „https“
pl_pl: Protokół przesyłania danych „http” lub „https”
ru_ru: Протокол отправки данных «http» или «https»
sk_sk: Protokol na odosielanie údajov "http" alebo "https"
sr_rs: Протокол за слање података "хттп" или "хттпс"

source: Password for uploading to sensor. Same must be saved in sensor.
de_de: Passwort zum Hochladen auf den Sensor. Dasselbe muss im Sensor gespeichert werden.
pl_pl: Hasło do przesyłania do czujnika. To samo należy zapisać w czujniku.
ru_ru: Пароль для загрузки в датчик. То же самое необходимо сохранить в датчике.
sk_sk: Heslo pre nahrávanie do senzora. To isté musí byť uložené v senzore.
sr_rs: Лозинка за отпремање на сензор. Исто се мора сачувати у сензору.

source: Submit
de_de: Senden
pl_pl: Prześlij
ru_ru: Отправить
sk_sk: Odoslať
sr_rs: Субмит

source: File must have a name *.bin or *.hex
de_de: Die Datei muss einen Namen *.bin oder *.hex haben
pl_pl: Plik musi mieć nazwę *.bin lub *.hex
ru_ru: Файл должен иметь имя *.bin или *.hex
sk_sk: Súbor musí mať názov *.bin alebo *.hex
sr_rs: Датотека мора имати име *.бин или *.хек

source: Back to Sensors
de_de: Zurück zu Sensoren
pl_pl: Wracając do czujników
ru_ru: Вернуться к Датчики
sk_sk: Späť do senzorov
sr_rs: Назад на сензоре

source: Available sensors
de_de: Verfügbare Sensoren
pl_pl: Dostępne czujniki
ru_ru: Доступные датчики
sk_sk: Dostupné senzory
sr_rs: Доступни сензори

source: Create from thisis
de_de: Daraus erstellen
pl_pl: Utwórz z tego
ru_ru: Создать из этого
sk_sk: Vytvoriť z tohto
sr_rs: Креирајте од овога

source: Auto refreshes every {} seconds.
de_de: Automatische Aktualisierung alle {} Sekunden.
pl_pl: Automatyczne odświeżanie co {} sekund.
ru_ru: Автоматическое обновление каждые {} секунд.
sk_sk: Automatické načítanie každé {} sekundy.
sr_rs: Аутоматски се освежава сваких {} секунди.

source: From IP Address
de_de: Von der IP-Adresse
pl_pl: Z adresu IP
ru_ru: С IP-адреса
sk_sk: Z IP adresy
sr_rs: Са ИП адресе

source: Create
de_de: Erstellen
pl_pl: Utwórz
ru_ru: Создать
sk_sk: Vytvoriť
sr_rs: Креирај

source: Clean sensor search results?
de_de: Suchergebnisse für Sensor reinigen?
pl_pl: Wyczyścić wyniki wyszukiwania czujnika?
ru_ru: Очистить результаты поиска датчика?
sr_rs: Очистите резултате претраге сензора?

source: Clean
de_de: Sauber
pl_pl: Czysty
ru_ru: Чистый
sk_sk: Vyčistiť
sr_rs: Чисто

source: Available Shelly sensors
de_de: Verfügbare Shelly-Sensoren
pl_pl: Dostępne czujniki Shelly
ru_ru: Доступные датчики Shelly
sk_sk: Dostupné senzory Shelly
sr_rs: Доступни Схелли сензори

source: Label
de_de: Etikett
pl_pl: Etykieta
ru_ru: Этикетка
sk_sk: Označnie
sr_rs: Лабел

source: Shelly ID
pl_pl: Identyfikator Shelly
ru_ru: Шелли ID
sr_rs: Схелли ИД

source: Device IP Address
de_de: Geräte-IP-Adresse
pl_pl: Adres IP urządzenia
ru_ru: IP-адрес устройства
sk_sk: IP adresa zariadenia
sr_rs: ИП адреса уређаја

source: Usage
de_de: Nutzung
pl_pl: Użycie
ru_ru: Использование
sk_sk: Využitie
sr_rs: Употреба

source: Precipitation (mm/h)
de_de: Niederschlag (mm/h)
pl_pl: Opady (mm/h)
ru_ru: Осадки (мм/ч)
sk_sk: Zrážky (mm/h)
sr_rs: Падавине (мм/х)

source: Capacity (mm)
de_de: Kapazität (mm)
pl_pl: Pojemność (mm)
ru_ru: Вместимость (мм)
sk_sk: Kapacita (mm)
sr_rs: Капацитет (мм)

source: ETo factor
de_de: ETo-Faktor
pl_pl: Współczynnik ETo
ru_ru: Фактор ЕТо
sk_sk: ETo faktor
sr_rs: ЕТо фактор

source: Balance adjustment
de_de: Balance-Anpassung
pl_pl: Regulacja balansu
ru_ru: Регулировка баланса
sk_sk: Zostatok
sr_rs: Подешавање баланса

source: Connected?
de_de: Verbunden?
pl_pl: Połączony?
ru_ru: Подключено?
sk_sk: Pripojené?
sr_rs: Повезани?

source: Ignore Rain?
de_de: Regen ignorieren?
pl_pl: Ignorować deszcz?
ru_ru: Игнорировать дождь?
sk_sk: Ignorovať dážď?
sr_rs: Игноре Раин?

source: Activate Master?
de_de: Master aktivieren?
pl_pl: Aktywować mistrza?
ru_ru: Активировать Мастер?
sk_sk: Aktivovať hlavnú stanicu?
sr_rs: Активирати Мастер?

source: Image
de_de: Bild
pl_pl: Obraz
ru_ru: Изображение
sk_sk: Obrázok
sr_rs: Слика

source: Station Name.
de_de: Stationsname.
pl_pl: Nazwa stacji.
ru_ru: Название станции.
sk_sk: Názov stanice.
sr_rs: Име станице.

source: Relative usage when this station is active. Can be used to limit the amount of simultaneously active stations (see maximum usage in options).
de_de: Relative Nutzung, wenn diese Station aktiv ist. Kann verwendet werden, um die Anzahl gleichzeitig aktiver Stationen zu begrenzen (siehe maximale Nutzung in den Optionen).
pl_pl: Względne wykorzystanie, gdy ta stacja jest aktywna. Można wykorzystać do ograniczenia ilości jednocześnie aktywnych stacji (patrz maksymalne wykorzystanie w opcjach).
ru_ru: Относительное использование, когда эта станция активна. Может использоваться для ограничения количества одновременно активных станций (см. максимальное использование в настройках).
sk_sk: Súbeh staníc (0), alebo sekvencia (>1). Pokiaľ sú stanice aktívne dá sa obmedziť ich súbežný počet (vid maximálne využitie v menu nastavení).
sr_rs: Релативна употреба када је ова станица активна. Може се користити за ограничавање количине истовремено активних станица (погледајте максимално коришћење у опцијама).

source: Amount of water per hour in mm. Used for weather based programs.
de_de: Wassermenge pro Stunde in mm. Wird für wetterbasierte Programme verwendet.
pl_pl: Ilość wody na godzinę w mm. Używany w programach pogodowych.
ru_ru: Количество воды в час в мм. Используется для программ, основанных на погоде.
sk_sk: Množstvo vody za hodinu v mm. Používa sa pre programy založené na počasí.
sr_rs: Количина воде на сат у мм. Користи се за програме засноване на временским приликама.

source: Amount of water that the soil can store above 0 level. Used for weather based programs.
de_de: Wassermenge, die der Boden über dem Nullpunkt speichern kann. Wird für wetterbasierte Programme verwendet.
pl_pl: Ilość wody, jaką gleba może zmagazynować powyżej poziomu 0. Używany w programach pogodowych.
ru_ru: Количество воды, которое почва может хранить выше уровня 0. Используется для программ, основанных на погоде.
sk_sk: Množstvo vody, ktoré môže pôda uložiť nad úroveň 0. Používa sa pre programy založené na počasí.
sr_rs: Количина воде коју земљиште може да ускладишти изнад нивоа од 0. Користи се за програме засноване на временским приликама.

source: Factor used to multiply ETo factor for weather based programs. Use value above 1 in case of sunny/dry soil, use value below 1 for shaded/wet soil.
de_de: Faktor zur Multiplikation des ETo-Faktors für wetterbasierte Programme. Verwenden Sie einen Wert über 1 bei sonnigem/trockenem Boden, einen Wert unter 1 für schattigen/nassen Boden.
pl_pl: Współczynnik używany do mnożenia współczynnika ETo dla programów opartych na pogodzie. Wartość powyżej 1 należy stosować w przypadku gleby słonecznej/suchej, wartość poniżej 1 w przypadku gleby zacienionej/mokrej.
ru_ru: Коэффициент, используемый для умножения коэффициента ETo для программ, основанных на погоде. Используйте значение выше 1 для солнечной/сухой почвы, используйте значение ниже 1 для затененной/влажной почвы.
sk_sk: Faktor použitý na násobenie faktora ETo pre programy založené na počasí. Použite hodnotu nad 1 v prípade slnečnej/suchej pôdy, použite hodnotu nižšiu ako 1 pre tieň/mokrú pôdu.
sr_rs: Фактор који се користи за множење ЕТо фактора за програме засноване на временским приликама. Употребна вредност изнад 1 у случају сунчаног/сувог земљишта, вредност испод 1 за осенчено/влажно земљиште.

source: Increase or decrease weather based water balance by given amount (if not 0).
de_de: Erhöhen oder verringern Sie den wetterbedingten Wasserhaushalt um den angegebenen Betrag (falls nicht 0).
pl_pl: Zwiększ lub zmniejsz bilans wodny w zależności od pogody o podaną kwotę (jeśli nie o 0).
ru_ru: Увеличить или уменьшить водный баланс, зависящий от погоды, на заданную величину (если не на 0).
sk_sk: Zvýšiť alebo znížiť stratu vody v závislosti od počasia (ak nie je 0).
sr_rs: Повећајте или смањите баланс воде заснован на времену за дату количину (ако није 0).

source: Is this station physically connected? If unchecked, the station will not be displayed in the system.
de_de: Ist diese Station physisch verbunden? Wenn diese Option deaktiviert ist, wird die Station nicht im System angezeigt.
pl_pl: Czy ta stacja jest fizycznie podłączona? Jeżeli odznaczone, stacja nie będzie wyświetlana w systemie.
ru_ru: Эта станция физически подключена? Если флажок снят, станция не будет отображаться в системе.
sk_sk: Je táto stanica fyzicky pripojená? Ak nieje zaškrtnutá, stanica sa v systéme nezobrazí.
sr_rs: Да ли је ова станица физички повезана? Ако није означено, станица неће бити приказана у систему.

source: If ignore rain is checked, then in case of rain this station is activated (rain sensor and time delay will be ignored).
de_de: Wenn „Regen ignorieren“ aktiviert ist, wird diese Station bei Regen aktiviert (Regensensor und Zeitverzögerung werden ignoriert).
pl_pl: Jeżeli zaznaczona jest opcja Ignoruj deszcz, to w przypadku deszczu stacja ta zostanie aktywowana (czujnik deszczu i opóźnienie czasowe będą ignorowane).
ru_ru: Если установлен флажок игнорировать дождь, то в случае дождя данная станция активируется (датчик дождя и задержка времени будут игнорироваться).
sk_sk: Ak je zaškrtnuté ignorovanie dažďa, potom sa v prípade dažďa aktivuje táto stanica (dažďový senzor a časové oneskorenie sa budú ignorovať).
sr_rs: Ако је означено игнорисање кише, онда се у случају кише ова станица активира (сензор кише и временско одлагање ће бити занемарени).

source: Activate Master 1/2 by program
de_de: Master 1/2 per Programm aktivieren
pl_pl: Aktywuj Master 1/2 według programu
ru_ru: Активировать Мастер 1/2 по программе
sk_sk: Spustiť hlavnú stanicu 1/2 cez program
sr_rs: Активирајте Мастер 1/2 по програму

source: Select whether master station 1 (2) should also be activated when this station is switched on, or whether the master station in the program will be selected (the program will select the use of master station 1 or 2 for this station).
de_de: Wählen Sie aus, ob beim Einschalten dieser Station auch Master-Station 1 (2) aktiviert werden soll, oder ob die Master-Station im Programm ausgewählt werden soll (das Programm wählt für diese Station die Verwendung von Master-Station 1 oder 2).
pl_pl: Wybierz, czy stacja główna 1 (2) ma być aktywowana także po włączeniu tej stacji, czy też w programie zostanie wybrana stacja główna (program wybierze wykorzystanie stacji głównej 1 lub 2 dla tej stacji).
ru_ru: Выберите, должна ли главная станция 1 (2) также активироваться при включении этой станции или будет выбрана главная станция в программе (программа выберет использование главной станции 1 или 2 для этой станции).
sk_sk: Vyberte, či sa má po zapnutí tejto stanice aktivovať aj hlavná stanica 1 (2), alebo či bude zvolená hlavná stanica v programe (program pre túto stanicu vyberie použitie hlavnej stanice 1 alebo 2).
sr_rs: Изаберите да ли ће главна станица 1 (2) такође бити активирана када је ова станица укључена, или ће бити изабрана главна станица у програму (програм ће изабрати употребу главне станице 1 или 2 за ову станицу).

source: Station Notes.
de_de: Stationsnotizen.
pl_pl: Notatki stacji.
ru_ru: Станционные заметки.
sk_sk: Poznámky k stanici.
sr_rs: Статион Нотес.

source: Click for edit image.
de_de: Klicken Sie hier, um das Bild zu bearbeiten.
pl_pl: Kliknij, aby edytować obraz.
ru_ru: Нажмите, чтобы отредактировать изображение.
sk_sk: Kliknite pre upraviť obrázok.
sr_rs: Кликните за уређивање слике.

source: Reset Names
de_de: Namen zurücksetzen
pl_pl: Resetuj nazwy
ru_ru: Сбросить имена
sk_sk: Obnoviť mená
sr_rs: Ресетујте имена

source: Account
de_de: Konto
pl_pl: Konto
ru_ru: Учетная запись
sr_rs: Налог

source: Choose exactly one verification method for the main administrator account. Changing the method revokes all remembered browser logins.
de_de: Wählen Sie genau eine Verifizierungsmethode für das Hauptadministratorkonto. Durch Ändern der Methode werden alle gespeicherten Browser-Anmeldungen widerrufen.
pl_pl: Wybierz dokładnie jedną metodę weryfikacji dla głównego konta administratora. Zmiana metody powoduje unieważnienie wszystkich zapamiętanych loginów przeglądarki.
ru_ru: Выберите ровно один метод проверки для основной учетной записи администратора. Изменение метода отменяет все запомненные входы в браузер.
sr_rs: Изаберите тачно један метод верификације за главни налог администратора. Промена методе опозива све запамћене пријаве у претраживач.

source: Choose exactly one verification method for your account. Each OSPy user has independent two-factor settings. Changing the method revokes all remembered browser logins.
de_de: Wählen Sie genau eine Verifizierungsmethode für Ihr Konto. Jeder OSPy-Benutzer verfügt über unabhängige Zwei-Faktor-Einstellungen. Durch Ändern der Methode werden alle gespeicherten Browser-Anmeldungen widerrufen.
pl_pl: Wybierz dokładnie jedną metodę weryfikacji dla swojego konta. Każdy użytkownik OSPy ma niezależne ustawienia dwuczynnikowe. Zmiana metody powoduje unieważnienie wszystkich zapamiętanych loginów przeglądarki.
ru_ru: Выберите ровно один метод подтверждения для своей учетной записи. Каждый пользователь OSPy имеет независимые двухфакторные настройки. Изменение метода отменяет все запомненные входы в браузер.
sr_rs: Изаберите тачно један метод верификације за свој налог. Сваки ОСПи корисник има независна подешавања са два фактора. Промена методе опозива све запамћене пријаве у претраживач.

source: Backup codes
pl_pl: Kody zapasowe
ru_ru: Резервные коды
sr_rs: Резервни кодови

source: Save these one-time codes now. They will not be displayed again.
de_de: Speichern Sie diese Einmalcodes jetzt. Sie werden nicht erneut angezeigt.
pl_pl: Zapisz teraz te jednorazowe kody. Nie będą one wyświetlane ponownie.
ru_ru: Сохраните эти одноразовые коды прямо сейчас. Они больше не будут отображаться.
sr_rs: Сачувајте ове једнократне кодове сада. Неће се поново приказивати.

source: Done
de_de: Fertig
pl_pl: Gotowe
ru_ru: Выполнено
sr_rs: Готово

source: Verification method
de_de: Verifizierungsmethode
pl_pl: Metoda weryfikacji
ru_ru: Способ проверки
sr_rs: Метод верификације

source: Authenticator application (TOTP)
de_de: Authentifizierungsanwendung (TOTP)
pl_pl: Aplikacja uwierzytelniająca (TOTP)
ru_ru: Приложение Аутентификатор (TOTP)
sr_rs: Апликација Аутхентицатор (ТОТП)

source: Code sent by e-mail
de_de: Code per E-Mail gesendet
pl_pl: Kod wysłany e-mailem
ru_ru: Код отправлен на почту
sr_rs: Код послат путем е-поште

source: Two-factor authentication is disabled.
de_de: Die Zwei-Faktor-Authentifizierung ist deaktiviert.
pl_pl: Uwierzytelnianie dwuskładnikowe jest wyłączone.
ru_ru: Двухфакторная аутентификация отключена.
sr_rs: Двофакторска аутентификација је онемогућена.

source: Disable the currently active verification method.
de_de: Deaktivieren Sie die derzeit aktive Verifizierungsmethode.
pl_pl: Wyłącz aktualnie aktywną metodę weryfikacji.
ru_ru: Отключите текущий активный метод проверки.
sr_rs: Онемогућите тренутно активан метод верификације.
