Repository: martinpihrt/OSPy
Catalog: i18n/*/LC_MESSAGES/ospy_messages.po
Languages: de_de, pl_pl, ru_ru, sk_sk, sr_rs

source: Tilt {}
de_de: Neigung {}
pl_pl: Pochylenie {}
ru_ru: Наклон {}
sr_rs: Тилт {}

source: closed
de_de: geschlossen
pl_pl: zamknięte
ru_ru: закрыто
sr_rs: затворено

source: closing
de_de: schließen
pl_pl: zamknięcie
ru_ru: закрытие
sk_sk: zatváranie
sr_rs: затварање

source: opening
de_de: Eröffnung
pl_pl: otwarcie
ru_ru: открытие
sk_sk: otváranie
sr_rs: отварање

source: stopped
de_de: gestoppt
pl_pl: zatrzymał się
ru_ru: остановился
sk_sk: zastaveno
sr_rs: стао

source: position
pl_pl: pozycja
ru_ru: позиция
sk_sk: pozície
sr_rs: положај

source: unknown position
de_de: unbekannte Position
pl_pl: nieznana pozycja
ru_ru: неизвестная позиция
sr_rs: непозната позиција

source: No route to a configured blind.
de_de: Keine Route zu einer konfigurierten Jalousie.
pl_pl: Brak trasy do skonfigurowanej rolety.
ru_ru: Нет маршрута к настроенной шторке.
sr_rs: Нема путање до конфигурисане ролетне.

source: No route to host.
de_de: Keine Route zum Host.
pl_pl: Brak trasy do hosta.
ru_ru: Нет маршрута к хосту.
sk_sk: Žiadna cesta k hostiteľovi.
sr_rs: Нема руте до домаћина.

source: URL invalid.
de_de: URL ungültig.
pl_pl: URL nieprawidłowe.
ru_ru: URL недействителен.
sk_sk: Adresa URL je neplatná.
sr_rs: URL неважећи.

source: URL is not setuped.
de_de: URL ist nicht eingerichtet.
pl_pl: Numer URL nie jest skonfigurowany.
ru_ru: URL не настроен.
sk_sk: Adresa URL nie je nastavená.
sr_rs: URL није подешено.

source: Program {} started.
de_de: Programm {} gestartet.
pl_pl: Program {} uruchomiony.
ru_ru: Программа {} запущена.
sr_rs: Програм {} је започео.

source: Strong wind protection
de_de: Starker Windschutz
pl_pl: Silna ochrona przed wiatrem
ru_ru: Сильная защита от ветра
sr_rs: Јака заштита од ветра

source: Temperature shading
de_de: Temperaturbeschattung
pl_pl: Cieniowanie temperatury
ru_ru: Затенение температуры
sr_rs: Сенчење температуре

source: Deleted all log files OK.
de_de: Alle Protokolldateien gelöscht, OK.
pl_pl: Usunięto wszystkie pliki dziennika OK.
ru_ru: Удалил все файлы журналов, ОК.
sk_sk: Odstránené všetky súbory denníka OK.
sr_rs: Избрисали су све датотеке евиденције ОК.

source: Venetian blind settings could not be saved.
de_de: Jalousieeinstellungen konnten nicht gespeichert werden.
pl_pl: Nie można zapisać ustawień żaluzji.
ru_ru: Не удалось сохранить настройки жалюзи.
sr_rs: Подешавања венецијанера нису могла да се сачувају.

source: Blinds state
de_de: Jalousienzustand
pl_pl: Stan rolet
ru_ru: Состояние жалюзи
sk_sk: Stav žalúzií
sr_rs: Блиндс стате

source: unloaded
de_de: entladen
pl_pl: rozładowany
ru_ru: разгружен
sk_sk: nenahraté
sr_rs: истоварен

source: Venetian blind help
de_de: Hilfe bei Jalousien
pl_pl: Pomoc dla niewidomych
ru_ru: Помощь жалюзи
sk_sk: Žalúzie - nápověda
sr_rs: Помоћ за венецијанере

source: This plugin can be used to control blinds and shutters via API and HW module (eg: shelly relays: https://shelly.cloud/products/shelly-25-smart-home-automation-relay/).
de_de: Dieses Plugin kann zur Steuerung von Jalousien und Rollläden über API und HW-Modul (z. B. Shelly-Relais: https://shelly.cloud/products/shelly-25-smart-home-automation-relay/) verwendet werden.
pl_pl: Wtyczką tą można sterować żaluzjami i roletami za pośrednictwem modułu API i HW (np. przekaźniki Shelly: https://shelly.cloud/products/shelly-25-smart-home-automation-relay/).
ru_ru: Этот плагин можно использовать для управления жалюзи и жалюзи через API и аппаратный модуль (например: реле Shely: https://shelly.cloud/products/shelly-25-smart-home-automation-relay/).
sk_sk: Tento plugin je možné použiť na ovládanie žalúzií a žalúzií prostredníctvom API a HW modulu (napr. shelly relé: https://shelly.cloud/products/shelly-25-smart-home-automation-relay/).
sr_rs: Овај додатак се може користити за контролу ролетни и ролетни преко API и ХВ модула (нпр.: схелли релеји: https://shelly.cloud/products/shelly-25-smart-home-automation-relay/).

source: The roller shutter motor is connected to a shelly relay, or some other similar. The relay has two outputs (one for the up direction and the other for the down direction). The relay allows control via the REST API. The relay also allows you to measure consumption.
de_de: Der Rollladenmotor ist an ein Shelly-Relais oder ähnliches angeschlossen. Das Relais verfügt über zwei Ausgänge (einen für die Aufwärtsrichtung und einen für die Abwärtsrichtung). Das Relais ermöglicht die Steuerung über die REST API. Das Relais ermöglicht auch die Messung des Verbrauchs.
pl_pl: Silnik rolety jest podłączony do przekaźnika typu Shelly lub innego podobnego. Przekaźnik posiada dwa wyjścia (jedno dla kierunku w górę i drugie dla kierunku w dół). Przekaźnik umożliwia sterowanie poprzez REST API. Przekaźnik umożliwia także pomiar zużycia.
ru_ru: Электродвигатель роллет подключается к кожуховому реле или другому подобному. Реле имеет два выхода (один для направления вверх, другой для направления вниз). Реле позволяет управлять через REST API. Реле также позволяет измерять потребление.
sk_sk: Motor rolety je pripojený k šmykľavému relé alebo inému podobnému. Relé má dva výstupy (jeden pre smer nahor a druhý pre smer nadol). Relé umožňuje ovládanie prostredníctvom REST API. Relé vám tiež umožňuje merať spotrebu.
sr_rs: Мотор ролетне је повезан са релејом или неким другим сличним. Релеј има два излаза (један за смер горе, а други за доле). Релеј омогућава контролу преко REST API. Релеј такође омогућава мерење потрошње.

source: The devices communicate via wifi (for initial communication it can also AP mode), they contain, for example, some relays, a connector for 230V devices, it can be a light bulb or a sensor. The relays (1, 2.5, etc.) are relatively open to tinkering, nor do they oppose alternative software. But the best part is that there is no need for alternative software, because the original software is excellent.
de_de: Die Geräte kommunizieren über WLAN (zur Erstkommunikation auch im AP-Modus), sie enthalten beispielsweise einige Relais, einen Anschluss für 230V-Geräte, es kann sich um eine Glühbirne oder einen Sensor handeln. Die Relais (1, 2.5 usw.) sind relativ bastelfreudig und haben auch nichts gegen alternative Software. Das Beste daran ist jedoch, dass keine alternative Software erforderlich ist, da die Originalsoftware hervorragend ist.
pl_pl: Urządzenia komunikują się poprzez Wi-Fi (do wstępnej komunikacji może to być również tryb AP), zawierają np. jakieś przekaźniki, złącze do urządzeń na 230V, może to być żarówka lub czujnik. Przekaźniki (1, 2,5 itd.) są stosunkowo podatne na majsterkowanie i nie sprzeciwiają się alternatywnemu oprogramowaniu. Ale najlepsze jest to, że nie ma potrzeby stosowania alternatywnego oprogramowania, ponieważ oryginalne oprogramowanie jest doskonałe.
ru_ru: Устройства общаются через Wi-Fi (для первоначальной связи может быть и режим AP), содержат, например, какие-то реле, разъем для устройств на 230В, это может быть лампочка или датчик. Реле (1, 2.5 и т. д.) относительно открыты для изменений и не противодействуют альтернативному программному обеспечению. Но самое приятное то, что нет необходимости в альтернативном программном обеспечении, потому что оригинальное программное обеспечение превосходно.
sk_sk: Zariadenia komunikujú cez wifi (pre počiatočnú komunikáciu to môže byť aj ap režim), obsahujú napríklad niektoré relé, konektor pre 230V zariadenia, môže to byť žiarovka alebo senzor. Relé (1, 2,5 atď.) sú relatívne otvorené pre drotovanie, ani nie sú proti alternatívnemu softvéru. Ale najlepšie na tom je, že nie je potrebný alternatívny softvér, pretože pôvodný softvér je vynikajúci.
sr_rs: Уређаји комуницирају преко вифи-а (за почетну комуникацију може и АП режим), садрже на пример неке релеје, конектор за уређаје на 230В, може бити сијалица или сензор. Релеји (1, 2.5, итд.) су релативно отворени за петљање, нити се супротстављају алтернативном софтверу. Али најбољи део је што нема потребе за алтернативним софтвером, јер је оригинални софтвер одличан.

source: Check Use Control
de_de: Aktivieren Sie „Kontrolle verwenden“
pl_pl: Sprawdź kontrolę użycia
ru_ru: Проверьте контроль использования
sk_sk: Použiť doplnok
sr_rs: Проверите Користи контролу

source: If checked enabled plugin is enabled.
de_de: Wenn aktiviert, ist das Plugin aktiviert.
pl_pl: Jeśli zaznaczone włączone, wtyczka jest włączona.
ru_ru: Если флажок установлен, плагин включен.
sk_sk: Ak je políčko začiarknuté, doplnok je povolený.
sr_rs: Ако је означено, омогућени додатак је омогућен.

source: Check Enable logging
de_de: Aktivieren Sie Protokollierung aktivieren
pl_pl: Zaznacz opcję Włącz rejestrowanie
ru_ru: Установите флажок Включить ведение журнала
sk_sk: Povoliť záznam do denníka
sr_rs: Означите Омогући евидентирање

source: If checked enabled logging is enabled.
de_de: Wenn aktiviert, ist die Protokollierung aktiviert.
pl_pl: Jeśli zaznaczone, włączone rejestrowanie jest włączone.
ru_ru: Если флажок установлен, ведение журнала включено.
sk_sk: Ak je začiarknuté povolené zapisovanie do denníka, je povolené zapisovanie do denníka.
sr_rs: Ако је означено омогућено, евидентирање је омогућено.

source: Blinds are added, edited and deleted individually. Existing labels and commands are preserved. Complete standard Shelly Gen1 roller URL sets are restored as the Shelly Gen1 profile, while nonstandard commands remain Custom REST URLs. The overview can be saved as cards or a compact list.
de_de: Jalousien werden einzeln hinzugefügt, bearbeitet und gelöscht. Vorhandene Beschriftungen und Befehle bleiben erhalten. Vollständige standardmäßige Shelly Gen1-Roller-URL-Sets werden als Shelly Gen1-Profil wiederhergestellt, während nicht standardmäßige Befehle weiterhin benutzerdefinierte REST-URLs bleiben. Die Übersicht kann als Karte oder kompakte Liste gespeichert werden.
pl_pl: Zasłony są dodawane, edytowane i usuwane indywidualnie. Istniejące etykiety i polecenia zostają zachowane. Kompletne standardowe zestawy adresów URL wałków Shelly Gen1 są przywracane jako profil Shelly Gen1, natomiast polecenia niestandardowe pozostają niestandardowymi adresami URL REST. Przegląd można zapisać w formie kart lub zwartej listy.
ru_ru: Жалюзи добавляются, редактируются и удаляются индивидуально. Существующие метки и команды сохраняются. Полные стандартные наборы URL-адресов Shelly Gen1 восстанавливаются как профиль Shelly Gen1, а нестандартные команды остаются пользовательскими URL-адресами REST. Обзор можно сохранить в виде карточек или компактного списка.
sr_rs: Ролетне се додају, уређују и бришу појединачно. Постојеће ознаке и команде су сачуване. Комплетни стандардни сетови УРЛ-ова Схелли Ген1 ваљака се враћају као Схелли Ген1 профил, док нестандардне команде остају прилагођене РЕСТ УРЛ адресе. Преглед се може сачувати као картице или као компактна листа.

source: After a saved command is tested, the same blind editor remains open so additional directions and tilt positions can be tested immediately.
de_de: Nachdem ein gespeicherter Befehl getestet wurde, bleibt derselbe Jalousie-Editor geöffnet, sodass zusätzliche Richtungen und Neigungspositionen sofort getestet werden können.
pl_pl: Po przetestowaniu zapisanego polecenia ten sam edytor żaluzji pozostaje otwarty, dzięki czemu można natychmiast przetestować dodatkowe kierunki i pozycje pochylenia.
ru_ru: После проверки сохраненной команды тот же слепой редактор остается открытым, поэтому можно немедленно проверить дополнительные направления и положения наклона.
sr_rs: Након тестирања сачуване команде, исти уређивач слепих врата остаје отворен тако да се додатни правци и позиције нагиба могу одмах тестирати.

source: Enable and disable options use sliding switches. Green means enabled and red means disabled.
de_de: Aktivieren und deaktivieren Sie Optionen mithilfe von Schiebeschaltern. Grün bedeutet aktiviert und rot bedeutet deaktiviert.
pl_pl: Włączanie i wyłączanie opcji odbywa się za pomocą przełączników przesuwnych. Zielony oznacza włączone, a czerwony oznacza wyłączone.
ru_ru: Включите и отключите параметры с помощью ползунковых переключателей. Зеленый цвет означает, что он включен, а красный означает, что он отключен.
sr_rs: Омогућавање и онемогућавање опција помоћу клизних прекидача. Зелено значи омогућено, а црвено онемогућено.

source: Shelly Gen1 uses the roller API and Shelly Gen2 or newer uses the Cover RPC API. Four configurable tilt positions are available in addition to open, stop and closed. The actual position reported by Shelly is the authoritative state.
de_de: Shelly Gen1 verwendet die Roller-API und Shelly Gen2 oder neuer verwendet die Cover-RPC-API. Zusätzlich zu „Offen“, „Stopp“ und „Geschlossen“ stehen vier konfigurierbare Neigungspositionen zur Verfügung. Die von Shelly gemeldete tatsächliche Position ist der maßgebliche Zustand.
pl_pl: Shelly Gen1 korzysta z interfejsu API rolki, a Shelly Gen2 lub nowsza wersja korzysta z interfejsu API Cover RPC. Oprócz otwierania, zatrzymywania i zamykania dostępne są cztery konfigurowalne pozycje pochylenia. Rzeczywiste stanowisko zgłoszone przez Shelly jest stanem autorytatywnym.
ru_ru: Shelly Gen1 использует API роликов, а Shelly Gen2 или новее использует API Cover RPC. Помимо открытого, стопового и закрытого положения доступны четыре настраиваемых положения наклона. Фактическая позиция, о которой сообщает Шелли, — это авторитетное государство.
sr_rs: Схелли Ген1 користи АПИ за ваљак, а Схелли Ген2 или новији користи Цовер РПЦ АПИ. Доступна су четири конфигурабилна положаја нагиба поред отворених, заустављених и затворених. Стварна позиција коју је Схелли пријавила је меродавна држава.

source: Automation Rules can explicitly open, stop, close or select tilt position 1 to 4 for an enabled blind through the same command path as the mobile application.
de_de: Automatisierungsregeln können eine aktivierte Jalousie über denselben Befehlspfad wie die mobile Anwendung explizit öffnen, stoppen, schließen oder die Neigungsposition 1 bis 4 auswählen.
pl_pl: Reguły automatyzacji mogą jawnie otwierać, zatrzymywać, zamykać lub wybierać pozycję pochylenia od 1 do 4 dla włączonej rolety za pomocą tej samej ścieżki poleceń, co aplikacja mobilna.
ru_ru: Правила автоматизации могут явно открывать, останавливать, закрывать или выбирать положение наклона от 1 до 4 для включенной жалюзи с помощью того же пути команд, что и в мобильном приложении.
sr_rs: Правила аутоматизације могу експлицитно да отварају, заустављају, затварају или бирају позицију нагиба од 1 до 4 за омогућено засторе преко исте командне путање као и мобилна апликација.

source: Temperature shading reads the actual value channel of the selected OSPy sensor and runs the selected lowering programs only inside the configured time window, at or above the temperature limit and after the required number of consecutive fresh Wind Monitor measurements is below the safe limit.
de_de: Temperature Shading liest den Istwertkanal des ausgewählten OSPy-Sensors und führt die ausgewählten Absenkprogramme nur innerhalb des konfigurierten Zeitfensters, bei oder über dem Temperaturgrenzwert und nachdem die erforderliche Anzahl aufeinanderfolgender frischer Windmonitor-Messungen unter dem sicheren Grenzwert liegt, aus.
pl_pl: Funkcja cieniowania temperatury odczytuje kanał wartości rzeczywistej wybranego czujnika OSPy i uruchamia wybrane programy obniżania tylko w skonfigurowanym oknie czasowym, na poziomie lub powyżej limitu temperatury oraz po tym, jak wymagana liczba kolejnych świeżych pomiarów Wind Monitor spadnie poniżej bezpiecznego limitu.
ru_ru: Затенение температуры считывает канал фактического значения выбранного датчика OSPy и запускает выбранные программы понижения только в пределах настроенного временного окна, при температуре или выше предела и после того, как необходимое количество последовательных свежих измерений Wind Monitor окажется ниже безопасного предела.
sr_rs: Сенчење температуре очитава канал стварне вредности изабраног ОСПи сензора и покреће изабране програме снижавања само унутар конфигурисаног временског прозора, на или изнад ограничења температуре и након што је потребан број узастопних свежих мерења монитора ветра испод безбедне границе.

source: Only new accepted Wind Monitor measurements are counted. Strong-wind protection runs after the configured number of limit exceedances occurs inside the selected minute interval, for example two exceedances during five minutes.
de_de: Es werden nur neu akzeptierte Windmonitor-Messungen gezählt. Der Starkwindschutz wird ausgeführt, nachdem innerhalb des ausgewählten Minutenintervalls die konfigurierte Anzahl von Grenzwertüberschreitungen aufgetreten ist, beispielsweise zwei Überschreitungen innerhalb von fünf Minuten.
pl_pl: Liczone są tylko nowe zaakceptowane pomiary Wind Monitor. Ochrona przed silnym wiatrem uruchamia się po wystąpieniu skonfigurowanej liczby przekroczeń limitów w wybranym przedziale minutowym, np. dwa przekroczenia w ciągu pięciu minut.
ru_ru: Учитываются только новые принятые измерения Wind Monitor. Защита от сильного ветра срабатывает после того, как заданное количество превышений предела происходит в течение выбранного минутного интервала, например два превышения в течение пяти минут.
sr_rs: Рачунају се само нова прихваћена мерења Винд Монитор-а. Заштита од јаког ветра ради након што се конфигурисани број прекорачења ограничења догоди унутар изабраног минутног интервала, на пример два прекорачења током пет минута.

source: Selected programs run sequentially because OSPy has one Run-Now slot. Strong-wind protection has priority and removes pending lowering actions before it starts the raising programs.
de_de: Ausgewählte Programme werden nacheinander ausgeführt, da OSPy über einen Run-Now-Slot verfügt. Der Starkwindschutz hat Vorrang und löscht anstehende Absenkvorgänge, bevor er die Hebeprogramme startet.
pl_pl: Wybrane programy działają sekwencyjnie, ponieważ OSPy ma jedno miejsce Run-Now. Ochrona przed silnym wiatrem ma pierwszeństwo i usuwa oczekujące działania obniżające przed uruchomieniem programów podnoszenia.
ru_ru: Выбранные программы запускаются последовательно, поскольку в OSPy есть один слот «Выполнить сейчас». Защита от сильного ветра имеет приоритет и удаляет ожидающие действия по опусканию до запуска программ подъема.
sr_rs: Одабрани програми се покрећу узастопно јер ОСПи има један Рун-Нов слот. Заштита од јаког ветра има приоритет и уклања акције спуштања на чекању пре него што започне програме подизања.

source: Strong wind starts raising unless every enabled blind is reachable and confirmed open. Temperature shading starts lowering unless every enabled blind is reachable and confirmed closed. A closed, open, tilted, intermediate or unreachable state is therefore evaluated conservatively for the requested direction.
de_de: Starker Wind beginnt sich zu erheben, es sei denn, alle aktivierten Jalousien sind erreichbar und bestätigt, dass sie geöffnet sind. Die Temperaturbeschattung beginnt mit dem Absenken, es sei denn, alle aktivierten Jalousien sind erreichbar und bestätigt, dass sie geschlossen sind. Ein geschlossener, offener, geneigter, mittlerer oder nicht erreichbarer Zustand wird daher für die angeforderte Richtung konservativ bewertet.
pl_pl: Silny wiatr zacznie się wznosić, chyba że wszystkie włączone rolety będą osiągalne i potwierdzone, że są otwarte. Zacienienie temperatury zacznie się obniżać, chyba że wszystkie włączone rolety będą osiągalne i zostaną potwierdzone jako zamknięte. Stan zamknięty, otwarty, przechylony, pośredni lub nieosiągalny jest zatem oceniany konserwatywnie dla żądanego kierunku.
ru_ru: Сильный ветер начинает подниматься, пока все включенные жалюзи не будут доступны и не подтверждены. Затенение температуры начинает снижаться, пока все включенные жалюзи не будут доступны и не подтверждены закрытыми. Поэтому закрытое, открытое, наклонное, промежуточное или недостижимое состояние оценивается консервативно для запрошенного направления.
sr_rs: Јак ветар почиње да се диже осим ако свака омогућена ролетна није доступна и потврђена да је отворена. Сенчење температуре почиње да се смањује осим ако свака омогућена ролетна није доступна и потврђена да је затворена. Затворено, отворено, нагнуто, средње или недостижно стање се стога процењује конзервативно за тражени правац.

source: Temperature shading is armed only by a transition in which every enabled blind is confirmed fully open. One lowering action consumes that state. Manual tilting, closing or another partial position does not repeat lowering; all blinds must first become fully open again, whether raised by wind protection or manually. Selected programs started from OSPy or an ESP32 Multi Contact are recognized and do not cause a duplicate automatic start.
de_de: Die Temperaturbeschattung wird nur durch einen Übergang aktiviert, bei dem bestätigt wird, dass jede aktivierte Jalousie vollständig geöffnet ist. Eine Absenkaktion verbraucht diesen Zustand. Durch manuelles Kippen, Schließen oder eine andere Teilposition wird das Absenken nicht wiederholt; Alle Jalousien müssen zunächst wieder vollständig geöffnet werden, unabhängig davon, ob sie durch den Windschutz oder manuell hochgefahren werden. Ausgewählte Programme, die von OSPy oder einem ESP32 Multi Contact gestartet werden, werden erkannt und verursachen keinen doppelten automatischen Start.
pl_pl: Zacienianie temperaturowe jest uzbrajane tylko poprzez przejście, w którym każda włączona roleta zostaje potwierdzona w pełni otwarta. Jedno działanie obniżające pochłania ten stan. Ręczne uchylanie, zamykanie lub inna pozycja częściowa nie powoduje powtarzania opuszczania; wszystkie rolety muszą najpierw zostać ponownie całkowicie otwarte, niezależnie od tego, czy zostaną podniesione przez ochronę przed wiatrem, czy ręcznie. Wybrane programy uruchomione z OSPy lub ESP32 Multi Contact są rozpoznawane i nie powodują podwójnego automatycznego uruchomienia.
ru_ru: Затенение температуры включается только при переходе, при котором каждая включенная шторка подтверждается полностью открытой. Одно понижающее действие уничтожает это состояние. Ручной наклон, закрытие или другое частичное положение не повторяет опускание; все жалюзи сначала должны снова полностью открыться, независимо от того, подняты ли они с помощью защиты от ветра или вручную. Выбранные программы, запущенные из OSPy или ESP32 Multi Contact, распознаются и не вызывают повторного автоматического запуска.
sr_rs: Температурно сенчење је наоружано само прелазом у коме се свака омогућена ролетна потврђује да је потпуно отворена. Једна акција снижавања троши то стање. Ручно нагињање, затварање или други делимични положај не понавља спуштање; све ролетне морају прво поново да се потпуно отворе, било да су подигнуте заштитом од ветра или ручно. Одабрани програми покренути са ОСПи или ЕСП32 Мулти Цонтацт-а се препознају и не изазивају дупло аутоматско покретање.

source: Naming blinds for better identification.
de_de: Benennung von Jalousien zur besseren Identifizierung.
pl_pl: Nazywanie rolet w celu lepszej identyfikacji.
ru_ru: Именование жалюзи для лучшей идентификации.
sk_sk: Pomenovanie žalúzií pre lepšiu identifikáciu.
sr_rs: Именовање ролетни за бољу идентификацију.

source: Label for blind
de_de: Etikett für Blinde
pl_pl: Etykieta dla niewidomych
ru_ru: Этикетка для слепых
sk_sk: Štítok žalúzie
sr_rs: Ознака за слепе

source: Command for open blind (eg: http://192.168.88.213/roller/0?go=open).
de_de: Befehl zum Öffnen der Jalousie (z. B. http://192.168.88.213/roller/0?go=open).
pl_pl: Polecenie otwarcia żaluzji (np.: http://192.168.88.213/roller/0?go=open).
ru_ru: Команда открытия штор (например: http://192.168.88.213/roller/0?go=open).
sk_sk: Príkaz pre otvorenú žalúzie (napr. http://192.168.88.213/roller/0?go=open).
sr_rs: Команда за отворене ролетне (нпр.: http://192.168.88.213/roller/0?go=open).
