Repository: martinpihrt/OSPy
Catalog: i18n/*/LC_MESSAGES/ospy_messages.po
Languages: de_de, pl_pl, ru_ru, sk_sk, sr_rs

source: The name of the database in which there will be tables with measured data. To be able to connect multiple ospy systems to one database server. Each ospy will have its own database (example: ospy_1, ospy_2...)
de_de: Der Name der Datenbank, in der sich Tabellen mit Messdaten befinden. Um mehrere Spionagesysteme an einen Datenbankserver anschließen zu können. Jeder Ospy verfügt über eine eigene Datenbank (Beispiel: ospy_1, ospy_2...)
pl_pl: Nazwa bazy danych, w której będą znajdować się tabele z zmierzonymi danymi. Aby móc połączyć wiele systemów ospy z jednym serwerem bazy danych. Każdy ospy będzie miał własną bazę danych (przykład: ospy_1, ospy_2...)
ru_ru: Имя базы данных, в которой будут таблицы с измеренными данными. Чтобы иметь возможность подключать несколько систем ospy к одному серверу базы данных. У каждого ospy будет своя база данных (пример: ospy_1, ospy_2...).
sk_sk: Názov databázy, v ktorej budú tabuľky s nameranými údajmi. Aby bolo možné pripojiť viacero ospy systémov na jeden databázový server. Každé OSPy bude mať svoju vlastnú databázu (príklad: ospy_1, ospy_2...)
sr_rs: Назив базе података у којој ће бити табеле са измереним подацима. Да бисте могли да повежете више оспи система на један сервер базе података. Сваки оспи ће имати своју базу података (пример: оспи_1, оспи_2...)

source: Connection test
de_de: Verbindungstest
pl_pl: Test połączenia
ru_ru: Тест подключения
sk_sk: Test pripojenia
sr_rs: Тест везе

source: After pressing the test button, this extension will try to connect to the database.
de_de: Nach Drücken der Testtaste versucht diese Erweiterung, eine Verbindung zur Datenbank herzustellen.
pl_pl: Po naciśnięciu przycisku testowego rozszerzenie to spróbuje połączyć się z bazą danych.
ru_ru: После нажатия кнопки тестирования это расширение попытается подключиться к базе данных.
sk_sk: Po stlačení testovacieho tlačidla sa tento doplnok pokúsi pripojiť k databázy.
sr_rs: Након притиска на дугме за тестирање, ово проширење ће покушати да се повеже са базом података.

source: Install Mariadb
de_de: Installieren Sie Mariadb
pl_pl: Zainstaluj Mariadb
ru_ru: Установить Мариадб
sk_sk: Inštalácia Mariadb
sr_rs: Инсталирајте Мариадб

source: It was pressed button for install, I will try to install Mariadb in the system. If everything goes successfully, restart this extension!
de_de: Es wurde die Schaltfläche zum Installieren gedrückt. Ich werde versuchen, Mariadb im System zu installieren. Wenn alles erfolgreich verläuft, starten Sie diese Erweiterung neu!
pl_pl: Naciśnięto przycisk instalacji, spróbuję zainstalować Mariadb w systemie. Jeśli wszystko pójdzie pomyślnie, uruchom ponownie to rozszerzenie!
ru_ru: Была нажата кнопка установки, попробую установить Mariadb в систему. Если все пройдет успешно, перезапустите это расширение!
sk_sk: Bolo stlačené tlačidlo na inštaláciu, skúsim nainštalovať Mariadb do systému. Ak všetko prebehne úspešne, reštartujte tento doplnok!
sr_rs: Притиснуто је дугме за инсталацију, покушаћу да инсталирам Мариадб у систем. Ако све прође успешно, поново покрените ово проширење!

source: Database Connector - backup
de_de: Datenbank-Connector – Sicherung
pl_pl: Złącze bazy danych - kopia zapasowa
ru_ru: Коннектор базы данных — резервное копирование
sk_sk: Databázové spojenie - zálohovanie
sr_rs: Конектор базе података - резервна копија

source: Gb
ru_ru: ГБ
sr_rs: Гб

source: Tb
ru_ru: Тб
sr_rs: Тб

source: kB
ru_ru: КБ
sr_rs: кБ

source: mB
ru_ru: МБ
sr_rs: мБ

source: This window is used to create a current backup of the database.
de_de: In diesem Fenster wird ein aktuelles Backup der Datenbank erstellt.
pl_pl: Okno to służy do tworzenia bieżącej kopii zapasowej bazy danych.
ru_ru: Это окно используется для создания текущей резервной копии базы данных.
sk_sk: Toto okno sa používa na vytvorenie aktuálnej zálohy databázy.
sr_rs: Овај прозор се користи за креирање тренутне резервне копије базе података.

source: After pressing the button, the current backup of the database is created.
de_de: Nach Betätigung des Buttons wird das aktuelle Backup der Datenbank erstellt.
pl_pl: Po naciśnięciu przycisku tworzona jest bieżąca kopia zapasowa bazy danych.
ru_ru: После нажатия кнопки создается текущая резервная копия базы данных.
sk_sk: Po stlačení tlačidla sa vytvorí aktuálna záloha databázy.
sr_rs: Након притиска на дугме, креира се тренутна резервна копија базе података.

source: Backup now
de_de: Jetzt sichern
pl_pl: Utwórz kopię zapasową teraz
ru_ru: Резервное копирование сейчас
sk_sk: Zálohovať teraz
sr_rs: Направите резервну копију сада

source: Item
de_de: Artikel
pl_pl: Przedmiot
ru_ru: Товар
sk_sk: Položka
sr_rs: Ставка

source: File Name
de_de: Dateiname
pl_pl: Nazwa pliku
ru_ru: Имя файла
sk_sk: Názov súboru
sr_rs: Име датотеке

source: Size
de_de: Größe
pl_pl: Rozmiar
ru_ru: Размер
sk_sk: Veľkosť
sr_rs: Величина

source: Database Connector - help
de_de: Datenbank-Connector – Hilfe
pl_pl: Złącze bazy danych - pomoc
ru_ru: Коннектор базы данных – помощь
sk_sk: Databázové spojenie - pomocník
sr_rs: Конектор базе података - помоћ

source: We will create access for OSPy (username, password) on our database server, for example Synology. Warning: some web hosting companies (for example Wedos) allow you to set up a database with them as part of the web hosting. However, this database is only available via phpMyAdmin and php scripts on the hosting! It is therefore not possible to connect to it from our OSPy.
de_de: Wir erstellen einen Zugang für OSPy (Benutzername, Passwort) auf unserem Datenbankserver, zum Beispiel Synology. Achtung: Bei einigen Webhosting-Unternehmen (z. B. Wedos) können Sie im Rahmen des Webhostings eine Datenbank einrichten. Allerdings ist diese Datenbank nur über phpMyAdmin und PHP-Skripte auf dem Hosting verfügbar! Es ist daher nicht möglich, von unserem OSPy aus eine Verbindung dazu herzustellen.
pl_pl: Stworzymy dostęp dla OSPy (nazwa użytkownika, hasło) na naszym serwerze bazy danych, na przykład Synology. Uwaga: niektóre firmy hostingowe (np. Wedos) umożliwiają utworzenie z nimi bazy danych w ramach hostingu. Jednak ta baza danych jest dostępna tylko poprzez phpMyAdmin i skrypty php na hostingu! Dlatego nie jest możliwe połączenie się z nim z naszego OSPy.
ru_ru: Мы создадим доступ для OSPy (имя пользователя, пароль) на нашем сервере базы данных, например Synology. Предупреждение: некоторые хостинговые компании (например, Wedos) позволяют вам настроить базу данных как часть веб-хостинга. Однако эта база данных доступна только через phpMyAdmin и php-скрипты на хостинге! Поэтому невозможно подключиться к нему из нашего OSPy.
sk_sk: Vytvoríme prístup pre OSPy (používateľské meno, heslo) na našom databázovom serveri, napríklad Synology. Upozornenie: Niektoré webhostingové spoločnosti (napríklad Wedos) umožňujú v rámci webhostingu si u nich zriadiť databázu. Táto databáza je však dostupná len cez phpMyAdmin a php skripty na hostingu! Nie je teda možné sa k nemu pripojiť z nášho OSPy.
sr_rs: Направићемо приступ за ОСПи (корисничко име, лозинка) на нашем серверу базе података, на пример Синологи. Упозорење: неке компаније за веб хостинг (на пример Ведос) дозвољавају вам да поставите базу података са њима као део веб хостинга. Међутим, ова база података је доступна само преко пхпМиАдмин и пхп скрипти на хостингу! Стога није могуће повезати се на њега из нашег ОСПи-а.

source: An example of a set this extension and a statement after pressing the test button. If everything is set correctly, it will list which database it is and, if necessary, the name of the databases.
de_de: Ein Beispiel für das Setzen dieser Erweiterung und eine Anweisung nach Drücken der Testtaste. Wenn alles richtig eingestellt ist, wird aufgelistet, um welche Datenbank es sich handelt und ggf. den Namen der Datenbanken.
pl_pl: Przykład ustawienia tego rozszerzenia i instrukcji po naciśnięciu przycisku testowego. Jeśli wszystko jest ustawione poprawnie, wyświetli się informacja, która to baza danych i, jeśli to konieczne, nazwy baz danych.
ru_ru: Пример установки данного расширения и инструкция после нажатия кнопки тестирования. Если все настроено правильно, будет указано, что это за база данных и, если необходимо, название баз данных.
sk_sk: Príklad nastavenia tohto doplnku a príkaz po stlačení testovacieho tlačidla. Ak je všetko správne nastavené, vypíše o akú databázu ide a prípadne aj názov databáz.
sr_rs: Пример постављања овог проширења и изјаве након притиска на дугме за тестирање. Ако је све исправно подешено, приказаће се која је то база података и, ако је потребно, назив база података.

source: For example, if we use saving to the database from the airtemp humi extension, this extension will first create the airtemp table (if it does not exist).
de_de: Wenn wir beispielsweise das Speichern in der Datenbank aus der Airtemp-Humi-Erweiterung verwenden, erstellt diese Erweiterung zuerst die Airtemp-Tabelle (sofern sie nicht vorhanden ist).
pl_pl: Przykładowo, jeśli skorzystamy z zapisu do bazy danych z rozszerzenia airtemp humi, to rozszerzenie to najpierw utworzy tabelę airtemp (o ile nie istnieje).
ru_ru: Например, если мы используем сохранение в базу данных из расширения airtemp humi, то это расширение сначала создаст таблицу airtemp (если она не существует).
sk_sk: Ak napríklad použijeme ukladanie do databázy z doplnku airtemp humi, tento doplnok najprv vytvorí tabuľku airtemp (ak neexistuje).
sr_rs: На пример, ако користимо чување у бази података из екстензије аиртемп хуми, ово проширење ће прво креирати табелу аиртемп (ако не постоји).

source: The data is incremented and has this structure:
de_de: Die Daten werden inkrementiert und haben diese Struktur:
pl_pl: Dane są inkrementowane i mają następującą strukturę:
ru_ru: Данные увеличиваются и имеют следующую структуру:
sk_sk: Dáta pribúdajú a majú túto štruktúru:
sr_rs: Подаци се повећавају и имају следећу структуру:

source: temperature ds1, ds2, ds3, ds4, ds5, ds6, dht-temp, dht-humidity, dht-output-state
de_de: Temperatur ds1, ds2, ds3, ds4, ds5, ds6, dht-temp, dht-feuchtigkeit, dht-output-state
pl_pl: temperatura ds1, ds2, ds3, ds4, ds5, ds6, dht-temp, dht-wilgotność, dht-stan-wyjścia
ru_ru: температура ds1, ds2, ds3, ds4, ds5, ds6, dht-temp, dht-влажность, dht-состояние выхода
sk_sk: teplota ds1, ds2, ds3, ds4, ds5, ds6, dht-temp, dht-vlhkosť, dht-stav výstupu
sr_rs: температура дс1, дс2, дс3, дс4, дс5, дс6, дхт-темп, дхт-влажност, дхт-излаз-стање

source: Package: Water Tank Monitor
de_de: Paket: Wassertankmonitor
pl_pl: Opakowanie: Monitor zbiornika wody
ru_ru: Пакет: Монитор резервуара для воды
sk_sk: Balík: Monitor nádrže na vodu
sr_rs: Пакет: Монитор резервоара за воду

source: For example, if we use saving to the database from the tankmonitor extension, this extension will first create the tankmonitor table (if it does not exist).
de_de: Wenn wir beispielsweise das Speichern in der Datenbank aus der Tankmonitor-Erweiterung verwenden, erstellt diese Erweiterung zunächst die Tankmonitor-Tabelle (sofern diese nicht vorhanden ist).
pl_pl: Przykładowo, jeśli skorzystamy z zapisu do bazy danych z rozszerzenia tankmonitor, to rozszerzenie to najpierw utworzy tabelę tankmonitor (o ile nie istnieje).
ru_ru: Например, если мы используем сохранение в базу данных из расширения Tankmonitor, то это расширение сначала создаст таблицу Tankmonitor (если она не существует).
sk_sk: Ak napríklad použijeme ukladanie do databázy z doplnku tankmonitor, tento doplnok najskôr vytvorí tabuľku tankmonitor (ak neexistuje).
sr_rs: На пример, ако користимо чување у бази података из проширења танкмонитор, ово проширење ће прво креирати табелу танкмонитор (ако не постоји).

source: min cm, max cm, actual ping, volume
de_de: Min. cm, Max. cm, tatsächlicher Ping, Lautstärke
pl_pl: min cm, max cm, aktualny ping, głośność
ru_ru: мин. см, макс. см, фактический пинг, громкость
sk_sk: min cm, max cm, aktuálny ping, objem
sr_rs: мин цм, мак цм, стварни пинг, јачина

source: Package: Wind Speed Monitor
de_de: Paket: Windgeschwindigkeitsmonitor
pl_pl: Opakowanie: Monitor prędkości wiatru
ru_ru: Пакет: Монитор скорости ветра
sk_sk: Balík: Monitor rýchlosti vetra
sr_rs: Пакет: Монитор брзине ветра

source: For example, if we use saving to the database from the windmonitor extension, this extension will first create the windmonitor table (if it does not exist).
de_de: Wenn wir beispielsweise das Speichern in der Datenbank aus der Windmonitor-Erweiterung verwenden, erstellt diese Erweiterung zunächst die Windmonitor-Tabelle (sofern diese nicht vorhanden ist).
pl_pl: Przykładowo, jeśli skorzystamy z zapisu do bazy danych z rozszerzenia windmonitor, to rozszerzenie to najpierw utworzy tabelę windmonitor (o ile nie istnieje).
ru_ru: Например, если мы используем сохранение в базу данных из расширения Windmonitor, то это расширение сначала создаст таблицу Windmonitor (если она не существует).
sk_sk: Ak napríklad použijeme ukladanie do databázy z doplnku windmonitor, tento doplnok najskôr vytvorí tabuľku windmonitor (ak neexistuje).
sr_rs: На пример, ако користимо чување у бази података из екстензије виндмонитор, ово проширење ће прво креирати табелу виндмонитор (ако не постоји).

source: max speed, actual speed
de_de: Höchstgeschwindigkeit, tatsächliche Geschwindigkeit
pl_pl: maksymalna prędkość, rzeczywista prędkość
ru_ru: максимальная скорость, фактическая скорость
sk_sk: maximálna rýchlosť, aktuálna rýchlosť
sr_rs: максимална брзина, стварна брзина

source: Package: Door Opening
de_de: Paket: Türöffnung
pl_pl: Opakowanie: Otwieranie drzwi
ru_ru: Пакет: Открытие двери
sk_sk: Balík: Otváranie dverí
sr_rs: Пакет: Отварање врата

source: Selected output is not available.
de_de: Die ausgewählte Ausgabe ist nicht verfügbar.
pl_pl: Wybrane wyjście jest niedostępne.
ru_ru: Выбранный выход недоступен.
sr_rs: Изабрани излаз није доступан.

source: Door Opening is already running for this output.
de_de: Türöffnung läuft für diesen Ausgang bereits.
pl_pl: Otwieranie drzwi już działa dla tego wyjścia.
ru_ru: Открытие двери уже запущено для этого выхода.
sr_rs: Отварање врата је већ покренуто за овај излаз.

source: Started for {} seconds.
de_de: {} Sekunden lang gestartet.
pl_pl: Uruchomiono na {} sekund.
ru_ru: Запускался на {} секунд.
sk_sk: Spustené na {} sekúnd.
sr_rs: Започето {} секунди.

source: Door Opening
de_de: Türöffnung
pl_pl: Otwarcie drzwi
ru_ru: Открытие двери
sk_sk: Otvráranie dverí
sr_rs: Отварање врата

source: Door Opening plug-in
de_de: Türöffnungs-Plug-in
pl_pl: Wtyczka otwierania drzwi
ru_ru: Плагин открывания дверей
sk_sk: Balík: Otvráranie dverí
sr_rs: Додатак за отварање врата

source: Opening Door
de_de: Tür öffnen
pl_pl: Otwieranie drzwi
ru_ru: Открытие двери
sk_sk: Otváranie dverí
sr_rs: Отварање врата

source: Time {} seconds
de_de: Zeit {} Sekunden
pl_pl: Czas {} sekund
ru_ru: Время {} секунд
sk_sk: Čas {} sekúnd
sr_rs: Време {} секунди

source: Open time
de_de: Öffnungszeit
pl_pl: Czas otwarcia
ru_ru: Время открытия
sr_rs: Отворено време

source: Opening active
de_de: Öffnung aktiv
pl_pl: Otwarcie aktywne
ru_ru: Открытие активно
sr_rs: Отварање активно

source: Selected output
de_de: Ausgewählter Ausgang
pl_pl: Wybrane wyjście
ru_ru: Выбранный выход
sr_rs: Одабрани излаз

source: Door opening request is being processed.
de_de: Türöffnungsanfrage wird bearbeitet.
pl_pl: Żądanie otwarcia drzwi jest przetwarzane.
ru_ru: Запрос на открытие двери обрабатывается.
sr_rs: Захтев за отварање врата се обрађује.

source: Door opening output is active.
de_de: Türöffnungsausgang ist aktiv.
pl_pl: Wyjście otwarcia drzwi jest aktywne.
ru_ru: Выход открытия двери активен.
sr_rs: Излаз отварања врата је активан.

source: Door opening is ready.
de_de: Türöffnung ist fertig.
pl_pl: Otwarcie drzwi jest gotowe.
ru_ru: Открытие двери готово.
sr_rs: Отварање врата је спремно.

source: door_opening -> start_page GET
pl_pl: otwieranie_drzwi -> strona_początkowa GET
ru_ru: дверь_открытие -> стартовая_страница GET
sr_rs: Отварање врата -> почетна страница GET

source: door_opening -> start_page POST
pl_pl: otwieranie_drzwi -> strona_początkowa POST
ru_ru: дверь_открытие -> стартовая_страница POST
sr_rs: Отварање врата -> почетна страница POST

source: door_opening -> help_page GET
pl_pl: otwieranie_drzwi -> strona pomocy GET
sr_rs: Отварање врата -> страница помоћи GET

source: Time to open
de_de: Zeit zum Öffnen
pl_pl: Czas otworzyć
ru_ru: Время открывать
sk_sk: Čas na otvorenie
sr_rs: Време је за отварање

source: Open Door
de_de: Offene Tür
pl_pl: Otwarte drzwi
ru_ru: Открытая дверь
sk_sk: Otvoriť dvere
sr_rs: Отвори врата

source: Door Opening - help
de_de: Türöffnung – Hilfe
pl_pl: Otwieranie drzwi - pomoc
ru_ru: Открытие двери - помощь
sk_sk: Otvráranie dverí - pomocník
sr_rs: Отварање врата - помоћ

source: This plugin allows to activate for a certain time a given output (station) to which an electromagnetic lock is connected, or an input for controlling the door gate travel)
de_de: Mit diesem Plugin können Sie für eine bestimmte Zeit einen bestimmten Ausgang (Station) aktivieren, an den ein elektromagnetisches Schloss angeschlossen ist, oder einen Eingang zur Steuerung des Torlaufs.
pl_pl: Wtyczka ta umożliwia załączenie na określony czas danego wyjścia (stacji), do której podłączony jest zamek elektromagnetyczny lub wejścia sterującego pracą bramy)
ru_ru: Данный плагин позволяет активировать на определенное время заданный выход (станцию), к которой подключен электромагнитный замок, или вход управления ходом ворот)
sk_sk: Tento doplnok umožňuje na určitý čas aktivovať daný výstup (stanicu), ku ktorej je pripojený elektromagnetický zámok, alebo vstup na ovládanie pohybu dvernej brány)
sr_rs: Овај додатак омогућава активирање на одређено време одређеног излаза (станице) на који је повезана електромагнетна брава или улаз за контролу кретања капије)

source: Package: E-mail Notifications
de_de: Paket: E-Mail-Benachrichtigungen
pl_pl: Pakiet: Powiadomienia e-mailowe
ru_ru: Пакет: Уведомления по электронной почте
sk_sk: Balík: E-mailové upozornenia
sr_rs: Пакет: Обавештења е-поштом

source: Report from OSPy SYSTEM
de_de: Bericht von OSPy SYSTEM
pl_pl: Raport z OSPy SYSTEM
ru_ru: Отчет от OSPy SYSTEM
sk_sk: Hlásenie z OSPy SYSTÉMU
sr_rs: Извештај са ОСПи SYSTEM

source: System was powered on.
de_de: Das System wurde eingeschaltet.
pl_pl: System został włączony.
ru_ru: Система была включена.
sk_sk: Systém bol zapnutý.
sr_rs: Систем је био укључен.

source: Error - events.log file not exists!
de_de: Fehler – Datei „events.log“ existiert nicht!
pl_pl: Błąd - plik dziennika zdarzeń nie istnieje!
ru_ru: Ошибка: файл event.log не существует!
sk_sk: Chyba - events.log súbor neexistuje!
sr_rs: Грешка - евент.лог датотека не постоји!

source: System detected rain.
de_de: Das System hat Regen erkannt.
pl_pl: System wykrył deszcz.
ru_ru: Система обнаружила дождь.
sk_sk: Systém zistil dážď.
sr_rs: Систем је открио кишу.

source: Finished run
de_de: Fertiger Lauf
pl_pl: Skończony bieg
ru_ru: Завершенный запуск
sk_sk: Dokončené spustenie
sr_rs: Завршено трчање

source: Ping
ru_ru: Пинг
sr_rs: Пинг

source: Error - I2C device not found!
de_de: Fehler – I2C Gerät nicht gefunden!
pl_pl: Błąd - nie znaleziono urządzenia I2C!
ru_ru: Ошибка - I2C устройство не найдено!
sk_sk: Chyba - I2C zariadenie sa nenašlo!
sr_rs: Грешка - I2C уређај није пронађен!

source: Water
de_de: Wasser
pl_pl: Woda
ru_ru: Вода
sk_sk: Voda
sr_rs: Вода

source: Water level in tank
de_de: Wasserstand im Tank
pl_pl: Poziom wody w zbiorniku
ru_ru: Уровень воды в баке
sk_sk: Hladina vody v nádrži
sr_rs: Ниво воде у резервоару

source: Cannot import plugin: tank monitor.
de_de: Plugin: Tankmonitor kann nicht importiert werden.
pl_pl: Nie można zaimportować wtyczki: monitor zbiornika.
ru_ru: Невозможно импортировать плагин: монитор танка.
sk_sk: Nie je možné importovať doplnok: monitor nádrže.
sr_rs: Није могуће увести додатак: монитор резервоара.

source: Measured from day
de_de: Gemessen ab Tag
pl_pl: Mierzone od dnia
ru_ru: Измерено со дня
sk_sk: Merané od dna
sr_rs: Мерено од дана

source: Master Station
pl_pl: Stacja główna
ru_ru: Мастер-станция
sk_sk: Hlavná stanica
sr_rs: Главна станица

source: Liter
pl_pl: Litr
ru_ru: литр
sr_rs: Литар

source: Second Master Station
de_de: Zweite Master-Station
pl_pl: Druga stacja główna
ru_ru: Вторая мастер-станция
sk_sk: Druhá hlavná stanica
sr_rs: Друга главна станица

source: Water Consumption Counter
de_de: Wasserverbrauchszähler
pl_pl: Licznik zużycia wody
ru_ru: Счетчик потребления воды
sk_sk: Počítadlo spotreby vody
sr_rs: Бројач потрошње воде

source: Cannot import plugin: water consumption counter.
de_de: Plugin kann nicht importiert werden: Wasserverbrauchszähler.
pl_pl: Nie można zaimportować wtyczki: licznik zużycia wody.
ru_ru: Невозможно импортировать плагин: счетчик потребления воды.
sk_sk: Nie je možné importovať doplnok: počítadlo spotreby vody.
sr_rs: Није могуће увести додатак: бројач потрошње воде.

source: Temperature DS1-DS6
pl_pl: Temperatura DS1-DS6
ru_ru: Температура DS1-DS6
sk_sk: Teplota DS1-DS6
sr_rs: Температура DS1-DS6

source: Cannot import plugin: air temp humi.
de_de: Plugin kann nicht importiert werden: Lufttemperatur Humi.
pl_pl: Nie można zaimportować wtyczki: air temp humi.
ru_ru: Невозможно импортировать плагин: температура воздуха, влажность.
sk_sk: Nie je možné importovať doplnok: monitor teploty a vlhkosti vzduchu.
sr_rs: Није могуће увести додатак: температура ваздуха хуми.

source: Contact Closed
de_de: Kontakt geschlossen
pl_pl: Kontakt zamknięty
ru_ru: Контакт закрыт
sk_sk: Kontakt spojený
sr_rs: Контакт затворен

source: Contact Open
de_de: Kontakt geöffnet
pl_pl: Kontakt Otwarty
ru_ru: Контакт Открыть
sk_sk: Kontakt rozpojený
sr_rs: Контакт Опен

source: l/s
ru_ru: л/с
sr_rs: л/с

source: Last Wi-Fi signal: {}%, Source: {}V.
de_de: Letztes WLAN-Signal: {} %, Quelle: {}V.
pl_pl: Ostatni sygnał Wi-Fi: {}%, źródło: {}V.
ru_ru: Последний сигнал Wi-Fi: {}%, Источник: {}В.
sk_sk: Posledný signál Wi-Fi: {}%, zdroj: {}V.
sr_rs: Последњи Ви-Фи сигнал: {}%, Извор: {}В.

source: Last Radio signal: {}%, Source: {}V.
pl_pl: Ostatni sygnał radiowy: {}%, źródło: {}V.
ru_ru: Последний радиосигнал: {}%, Источник: {}В.
sk_sk: Posledný signál rádia: {}%, zdroj: {}V.
sr_rs: Последњи радио сигнал: {}%, Извор: {}В.

source: No response!
de_de: Keine Antwort!
pl_pl: Brak odpowiedzi!
ru_ru: Никакого ответа!
sk_sk: Neodpovedá!
sr_rs: Нема одговора!

source: No sensors available
de_de: Keine Sensoren verfügbar
pl_pl: Brak dostępnych czujników
ru_ru: Нет доступных датчиков
sk_sk: Niesú k dispozícií žiadne senzory
sr_rs: Нема доступних сензора

source: E-mail plug-in
pl_pl: Wtyczka poczty elektronicznej
ru_ru: Плагин электронной почты
sk_sk: Doplnok E-mail
sr_rs: Додатак за е-пошту

source: Unsent E-mails in queue (in file)
de_de: Nicht gesendete E-Mails in der Warteschlange (in der Datei)
pl_pl: Niewysłane e-maile w kolejce (w pliku)
ru_ru: Неотправленные электронные письма в очереди (в файле)
sk_sk: Neodoslané E-maily vo fronte (v súbore)
sr_rs: Непослати е-поруке у реду (у фајлу)

source: sending from queue.
de_de: Senden aus der Warteschlange.
pl_pl: wysyłanie z kolejki.
ru_ru: отправка из очереди.
sk_sk: odosielanie zo súboru.
sr_rs: слање из реда.

source: All unsent E-mails in the queue have been sent.
de_de: Alle nicht gesendeten E-Mails in der Warteschlange wurden gesendet.
pl_pl: Wszystkie niewysłane wiadomości e-mail w kolejce zostały wysłane.
ru_ru: Все неотправленные электронные письма в очереди отправлены.
sk_sk: Všetky neodoslané e-maily vo fronte boli odoslané.
sr_rs: Све непослате е-поруке у реду су послате.
