Repository: martinpihrt/OSPy
Catalog: i18n/*/LC_MESSAGES/ospy_messages.po
Languages: de_de, pl_pl, ru_ru, sk_sk, sr_rs

source: Creating folder upload.
de_de: Ordner-Upload erstellen.
pl_pl: Tworzenie przesyłania folderu.
ru_ru: Создание папки загрузки.
sk_sk: Vytváram zložku upload.
sr_rs: Креирање отпремања фолдера.

source: Uploading file {}.
pl_pl: Przesyłanie pliku {}.
ru_ru: Загружаю файл {}.
sk_sk: Nahrávánie súboru {}.
sr_rs: Отпремање датотеке {}.

source: Validating the uploaded system backup.
de_de: Validierung der hochgeladenen Systemsicherung.
pl_pl: Sprawdzanie przesłanej kopii zapasowej systemu.
ru_ru: Проверка загруженной резервной копии системы.
sr_rs: Потврда отпремљене резервне копије система.

source: System restore
de_de: Systemwiederherstellung
pl_pl: Przywracanie systemu
ru_ru: Восстановление системы
sr_rs: Враћање система

source: User {} requested restoration of a system backup.
de_de: Benutzer {} hat die Wiederherstellung einer Systemsicherung angefordert.
pl_pl: Użytkownik {} zażądał przywrócenia kopii zapasowej systemu.
ru_ru: Пользователь {} запросил восстановление резервной копии системы.
sr_rs: Корисник {} је захтевао обнављање резервне копије система.

source: A safety backup was created before restoration.
de_de: Vor der Wiederherstellung wurde ein Sicherheitsbackup erstellt.
pl_pl: Przed przywróceniem utworzono kopię zapasową bezpieczeństwa.
ru_ru: Перед восстановлением была создана резервная копия безопасности.
sr_rs: Сигурносна резервна копија је направљена пре обнављања.

source: Pending settings writer could not be stopped before restoration.
de_de: Der Writer für ausstehende Einstellungen konnte vor der Wiederherstellung nicht gestoppt werden.
pl_pl: Nie można zatrzymać modułu zapisującego oczekujących ustawień przed przywróceniem.
ru_ru: Невозможно остановить запись ожидающих настроек перед восстановлением.
sr_rs: Снимач подешавања на чекању није могао да се заустави пре враћања.

source: The backup was verified and restored successfully. OSPy is restarting.
de_de: Die Sicherung wurde erfolgreich überprüft und wiederhergestellt. OSPy wird neu gestartet.
pl_pl: Kopia zapasowa została pomyślnie zweryfikowana i przywrócona. OSPy uruchamia się ponownie.
ru_ru: Резервная копия проверена и успешно восстановлена. OSPy перезагружается.
sr_rs: Резервна копија је верификована и успешно враћена. ОСПи се поново покреће.

source: A legacy backup without a manifest was restored.
de_de: Eine Legacy-Sicherung ohne Manifest wurde wiederhergestellt.
pl_pl: Przywrócono starszą kopię zapasową bez manifestu.
ru_ru: Восстановлена ​​устаревшая резервная копия без манифеста.
sr_rs: Застарела резервна копија без манифеста је враћена.

source: System backup restore was rejected: {}
de_de: Die Wiederherstellung der Systemsicherung wurde abgelehnt: {}
pl_pl: Odrzucono przywrócenie kopii zapasowej systemu: {}
ru_ru: Восстановление резервной копии системы отклонено: {}
sr_rs: Враћање резервне копије система је одбијено: {}

source: The system backup cannot be restored: {}
de_de: Die Systemsicherung kann nicht wiederhergestellt werden: {}
pl_pl: Nie można przywrócić kopii zapasowej systemu: {}
ru_ru: Резервная копия системы не может быть восстановлена: {}
sr_rs: Резервна копија система се не може вратити: {}

source: The system backup could not be restored. No verified data was installed.
de_de: Das System Sicherung konnte nicht wiederhergestellt werden. Es wurden keine verifizierten Daten installiert.
pl_pl: System kopii zapasowej nie można było przywrócić. Nie zainstalowano żadnych zweryfikowanych danych.
ru_ru: Система резервную копию восстановить не удалось. Никаких проверенных данных не установлено.
sr_rs: Није могуће вратити резервну копију система. Нису инсталирани верификовани подаци.

source: Could not set private key permissions.
de_de: Die Berechtigungen für den privaten Schlüssel konnten nicht festgelegt werden.
pl_pl: Nie można ustawić uprawnień klucza prywatnego.
ru_ru: Не удалось установить разрешения для закрытого ключа.
sk_sk: Nebolo možné nastaviť oprávnenia na súkromný kľúč.
sr_rs: Није могуће поставити дозволе приватног кључа.

source: Try-ing generating SSL certificate...
pl_pl: Próbuję wygenerować certyfikat SSL...
ru_ru: Пытаюсь создать сертификат SSL...
sk_sk: Pokus o generovanie SSL certifikátu...
sr_rs: Покушавам да генеришем сертификат SSL...

source: Upload SSL file %s
pl_pl: Prześlij plik SSL %s
ru_ru: Загрузить SSL файл %s
sk_sk: Nahratý súbor SSL %s
sr_rs: Отпремите SSL фајл %s

source: Could not load water balance data
de_de: Wasserbilanzdaten konnten nicht geladen werden
pl_pl: Nie można załadować danych bilansu wodnego
ru_ru: Не удалось загрузить данные водного баланса
sr_rs: Није могуће учитати податке о билансу воде

source: Label not set
de_de: Beschriftung nicht festgelegt
pl_pl: Etykieta nie została ustawiona
ru_ru: Ярлык не установлен
sk_sk: Popis nieje nastavený
sr_rs: Ознака није постављена

source: Value not set
de_de: Wert nicht festgelegt
pl_pl: Wartość nie została ustawiona
ru_ru: Значение не установлено
sk_sk: Hodnota nie je nastavená
sr_rs: Вредност није подешена

source: Unit not set
de_de: Einheit nicht eingestellt
pl_pl: Jednostka nie ustawiona
ru_ru: Единица измерения не установлена
sk_sk: Jednotka nie je nastavená
sr_rs: Јединица није подешена

source: Index {} is out of range for pluginStn list.
pl_pl: Indeks {} jest poza zakresem dla listy pluginStn.
ru_ru: Индекс {} находится вне диапазона списка плагинов.
sk_sk: Index {} je mimo rozsah pre zoznam pluginStn.
sr_rs: Индекс {} је ван опсега за плугинСтн листу.

source: Network access
de_de: Netzwerkzugriff
pl_pl: Dostęp do sieci
ru_ru: Доступ к сети
sr_rs: Приступ мрежи

source: File system access
de_de: Dateisystemzugriff
pl_pl: Dostęp do systemu plików
ru_ru: Доступ к файловой системе
sr_rs: Приступ систему датотека

source: I2C hardware access
de_de: I2C-Hardwarezugriff
pl_pl: Dostęp do sprzętu I2C
ru_ru: Доступ к оборудованию I2C
sr_rs: И2Ц хардверски приступ

source: GPIO hardware access
de_de: GPIO-Hardwarezugriff
pl_pl: Dostęp do sprzętu GPIO
ru_ru: Доступ к оборудованию GPIO
sr_rs: Приступ ГПИО хардверу

source: E-mail sending
de_de: E-Mail Senden
pl_pl: Wysyłanie e-maili
ru_ru: Отправка электронной почты
sr_rs: Слање е-поште

source: External process execution
de_de: Externe Prozessausführung
pl_pl: Wykonanie procesu zewnętrznego
ru_ru: Выполнение внешнего процесса
sr_rs: Екстерно извршавање процеса

source: OSPy system control
de_de: OSPy-Systemsteuerung
pl_pl: Kontrola systemu OSPy
ru_ru: Управление системой OSPy
sr_rs: Контрола система ОСПи

source: Unknown permission
de_de: Unbekannte Berechtigung
pl_pl: Nieznane uprawnienia
ru_ru: Неизвестное разрешение
sr_rs: Непозната дозвола

source: The initial plug-in permission approvals could not be saved. They remain active until OSPy restarts.
de_de: Die anfänglichen Plug-in-Berechtigungsgenehmigungen konnten nicht gespeichert werden. Sie bleiben bis zum Neustart von OSPy aktiv.
pl_pl: Nie można zapisać początkowych zatwierdzeń uprawnień wtyczki. Pozostają aktywne do momentu ponownego uruchomienia OSPy.
ru_ru: Не удалось сохранить первоначальные разрешения на подключаемый модуль. Они остаются активными до перезапуска OSPy.
sr_rs: Није било могуће сачувати почетна одобрења дозвола за додатак. Они остају активни док се ОСПи поново не покрене.

source: Plug-in permission approval could not be saved.
de_de: Die Genehmigung der Plug-in-Berechtigung konnte nicht gespeichert werden.
pl_pl: Nie można zapisać zatwierdzenia uprawnień wtyczki.
ru_ru: Не удалось сохранить разрешение на подключение подключаемого модуля.
sr_rs: Одобрење дозволе за додатну компоненту није могло да се сачува.

source: Revoked plug-in permission approval could not be saved.
de_de: Die widerrufene Genehmigung der Plug-in-Berechtigung konnte nicht gespeichert werden.
pl_pl: Nie można zapisać zatwierdzenia cofniętego zezwolenia na wtyczkę.
ru_ru: Не удалось сохранить одобрение отозванного разрешения на подключаемый модуль.
sr_rs: Није могуће сачувати опозвано одобрење дозволе за додатак.

source: A threading.Thread instance is required.
de_de: Eine threading.Thread-Instanz ist erforderlich.
pl_pl: Wymagana jest instancja threading.Thread.
ru_ru: Требуется экземпляр threading.Thread.
sr_rs: Потребна је инстанца тхреадинг.Тхреад.

source: Thread target must be callable.
de_de: Thread-Ziel muss aufrufbar sein.
pl_pl: Cel wątku musi być możliwy do wywołania.
ru_ru: Цель потока должна быть вызываемой.
sr_rs: Циљ нити мора бити позван.

source: Plug-in module could not be determined.
de_de: Plug-in-Modul konnte nicht ermittelt werden.
pl_pl: Nie można określić modułu wtykowego.
ru_ru: Не удалось определить подключаемый модуль.
sr_rs: Није могуће одредити додатни модул.

source: Not reported
de_de: Nicht gemeldet
pl_pl: Nie zgłoszono
ru_ru: Не сообщается
sr_rs: Није пријављено

source: Not running
de_de: Läuft nicht
pl_pl: Nie działa
ru_ru: Не работает
sr_rs: Не трчи

source: Health check failed.
de_de: Gesundheitsprüfung fehlgeschlagen.
pl_pl: Kontrola stanu nie powiodła się.
ru_ru: Не удалось выполнить проверку работоспособности.
sr_rs: Здравствена провера није успела.

source: Health check timed out.
de_de: Zeitüberschreitung bei der Integritätsprüfung.
pl_pl: Upłynął limit czasu sprawdzania stanu.
ru_ru: Время проверки работоспособности истекло.
sr_rs: Здравствена провера је истекла.

source: Invalid value for
de_de: Ungültiger Wert für
pl_pl: Nieprawidłowa wartość dla
ru_ru: Недопустимое значение для
sr_rs: Неважећа вредност за

source: Failed to update the plug-ins information
de_de: Aktualisierung der Plug-in-Informationen fehlgeschlagen
pl_pl: Nie udało się zaktualizować informacji o wtyczkach
ru_ru: Не удалось обновить информацию о подключаемых модулях
sr_rs: Ажурирање информација о додатним модулима није успело

source: Automatic update skipped for incompatible plug-in {}
de_de: Automatische Aktualisierung für inkompatibles Plug-in {} übersprungen
pl_pl: Automatyczna aktualizacja pominięta w przypadku niezgodnej wtyczki {}
ru_ru: Автоматическое обновление пропущено для несовместимого подключаемого модуля {}
sr_rs: Аутоматско ажурирање је прескочено за некомпатибилни додатак {}

source: Automatic update skipped because new plug-in permissions require approval
de_de: Automatische Aktualisierung übersprungen, da neue Plug-in-Berechtigungen eine Genehmigung erfordern
pl_pl: Automatyczna aktualizacja pominięta, ponieważ nowe uprawnienia wtyczki wymagają zatwierdzenia
ru_ru: Автоматическое обновление пропущено, поскольку для новых разрешений подключаемого модуля требуется утверждение
sr_rs: Аутоматско ажурирање је прескочено јер нове дозволе за додатне компоненте захтевају одобрење

source: Updating the {} plug-in.
de_de: Das Plug-in {} wird aktualisiert.
pl_pl: Aktualizowanie wtyczkę {}.
ru_ru: Обновление плагин {}.
sr_rs: Ажурирање додатка {}.

source: Plug-in ZIP download is too large.
de_de: Der Plug-in-ZIP-Download ist zu groß.
pl_pl: Pobieranie wtyczki ZIP jest za duże.
ru_ru: Загрузка ZIP-файла подключаемого модуля слишком велика.
sr_rs: Преузимање ЗИП-а додатне компоненте је превелико.

source: Downloaded {}
de_de: Heruntergeladen {}
pl_pl: Pobrano {}
ru_ru: Скачано {}
sr_rs: Преузето {}

source: Invalid plug-in ZIP archive.
de_de: Ungültiges Plug-in-ZIP-Archiv.
pl_pl: Nieprawidłowe archiwum ZIP wtyczki.
ru_ru: Неверный ZIP-архив плагина.
sr_rs: Неважећа ЗИП архива додатне компоненте.

source: Plug-in ZIP contains too many files.
de_de: Plug-in-ZIP enthält zu viele Dateien.
pl_pl: Wtyczka ZIP zawiera zbyt wiele plików.
ru_ru: ZIP-файл подключаемого модуля содержит слишком много файлов.
sr_rs: ЗИП додатак садржи превише датотека.

source: Unsafe plug-in ZIP path: {}
de_de: Unsicherer Plug-in-ZIP-Pfad: {}
pl_pl: Niebezpieczna ścieżka ZIP wtyczki: {}
ru_ru: ZIP-путь небезопасного плагина: {}
sr_rs: ЗИП путања небезбедног додатка: {}

source: Duplicate plug-in ZIP path: {}
de_de: Doppelter Plug-in-ZIP-Pfad: {}
pl_pl: Zduplikowana ścieżka ZIP wtyczki: {}
ru_ru: ZIP-путь дублирующегося плагина: {}
sr_rs: Дупликат ЗИП путање додатка: {}

source: Symbolic links are not allowed in plug-in ZIP files.
de_de: Symbolische Links sind in Plug-in-ZIP-Dateien nicht zulässig.
pl_pl: Dowiązania symboliczne nie są dozwolone we wtyczkach ZIP.
ru_ru: Символические ссылки не допускаются в ZIP-файлах подключаемых модулей.
sr_rs: Симболичке везе нису дозвољене у додатним ЗИП датотекама.

source: Special files are not allowed in plug-in ZIP files.
de_de: Spezielle Dateien sind in Plug-in-ZIP-Dateien nicht zulässig.
pl_pl: Pliki specjalne nie są dozwolone w plikach ZIP wtyczek.
ru_ru: Специальные файлы не допускаются во встраиваемых ZIP-файлах.
sr_rs: Посебне датотеке нису дозвољене у додатним ЗИП датотекама.

source: Encrypted plug-in ZIP files are not supported.
de_de: Verschlüsselte Plug-in-ZIP-Dateien werden nicht unterstützt.
pl_pl: Zaszyfrowane pliki ZIP wtyczek nie są obsługiwane.
ru_ru: Зашифрованные ZIP-файлы подключаемого модуля не поддерживаются.
sr_rs: Шифроване ЗИП датотеке са додатним модулима нису подржане.

source: A file in the plug-in ZIP is too large: {}
de_de: Eine Datei in der Plug-in-ZIP-Datei ist zu groß: {}
pl_pl: Plik we wtyczce ZIP jest za duży: {}
ru_ru: Файл в ZIP-архиве подключаемого модуля слишком велик: {}
sr_rs: Датотека у ЗИП-у додатне компоненте је превелика: {}

source: Plug-in ZIP expands to too much data.
de_de: Die Plug-in-ZIP-Datei wird auf zu viele Daten erweitert.
pl_pl: Wtyczka ZIP rozszerza się do zbyt dużej ilości danych.
ru_ru: ZIP-архив подключаемого модуля расширяется до слишком большого количества данных.
sr_rs: Додатни ЗИП се проширује на превише података.

source: Suspicious compression ratio in plug-in ZIP: {}
de_de: Verdächtiges Komprimierungsverhältnis im Plug-in-ZIP: {}
pl_pl: Podejrzany stopień kompresji we wtyczce ZIP: {}
ru_ru: Подозрительная степень сжатия в ZIP плагине: {}
sr_rs: Сумњив степен компресије у ЗИП-у додатка: {}

source: Damaged file in plug-in ZIP: {}
de_de: Beschädigte Datei im Plug-in-ZIP: {}
pl_pl: Uszkodzony plik wtyczki ZIP: {}
ru_ru: Поврежденный файл в ZIP-файле плагина: {}
sr_rs: Оштећена датотека у ЗИП-у додатка: {}

source: Plug-in manifest is too large.
de_de: Das Plug-in-Manifest ist zu groß.
pl_pl: Manifest wtyczki jest za duży.
ru_ru: Манифест плагина слишком велик.
sr_rs: Манифест додатне компоненте је превелик.

source: Plug-in manifest is invalid.
de_de: Das Plug-in-Manifest ist ungültig.
pl_pl: Plik manifestu wtyczki jest nieprawidłowy.
ru_ru: Манифест подключаемого модуля недействителен.
sr_rs: Манифест додатне компоненте је неважећи.

source: Plug-in manifest is missing.
de_de: Plug-in-Manifest fehlt.
pl_pl: Brak manifestu wtyczki.
ru_ru: Манифест подключаемого модуля отсутствует.
sr_rs: Манифест додатне компоненте недостаје.

source: Failed to read plug-in README
de_de: Plug-in-README konnte nicht gelesen werden
pl_pl: Nie udało się odczytać wtyczki README
ru_ru: Не удалось прочитать README плагина.
sr_rs: Читање додатка РЕАДМЕ није успело

source: Duplicate plug-in identifier in ZIP: {}
de_de: Doppelte Plug-in-ID in ZIP: {}
pl_pl: Zduplikowany identyfikator wtyczki w ZIP: {}
ru_ru: Повторяющийся идентификатор плагина в ZIP-архиве: {}
sr_rs: Дупликат идентификатора додатка у ЗИП-у: {}

source: Plug-in ZIP contains too many plug-ins.
de_de: Plug-in-ZIP enthält zu viele Plug-ins.
pl_pl: Wtyczka ZIP zawiera zbyt wiele wtyczek.
ru_ru: ZIP-файл плагина содержит слишком много плагинов.
sr_rs: ЗИП додатака садржи превише додатака.

source: Failed to read a plug-in zip file
de_de: Eine Plug-in-ZIP-Datei konnte nicht gelesen werden
pl_pl: Nie udało się odczytać pliku zip wtyczki
ru_ru: Не удалось прочитать zip-файл подключаемого модуля.
sr_rs: Читање зип датотеке додатка није успело

source: Failed to get contents of {}:
de_de: Der Inhalt von {} konnte nicht abgerufen werden:
pl_pl: Nie udało się pobrać zawartości {}:
ru_ru: Не удалось получить содержимое {}:
sr_rs: Није успело преузимање садржаја {}:

source: Failed to check local plug-in status
de_de: Der lokale Plug-in-Status konnte nicht überprüft werden
pl_pl: Nie udało się sprawdzić lokalnego statusu wtyczki
ru_ru: Не удалось проверить статус локального подключаемого модуля.
sr_rs: Провера статуса локалног додатка није успела

source: Failed to get plug-in changes
de_de: Plug-in-Änderungen konnten nicht abgerufen werden
pl_pl: Nie udało się pobrać zmian wtyczek
ru_ru: Не удалось получить изменения подключаемого модуля.
sr_rs: Преузимање измена додатка није успело

source: Plug-in ZIP does not contain __init__.py.
de_de: Plug-in-ZIP enthält __init__.py nicht.
pl_pl: Wtyczka ZIP nie zawiera pliku __init__.py.
ru_ru: ZIP-файл подключаемого модуля не содержит __init__.py.
sr_rs: ЗИП додатка не садржи __инит__.пи.

source: Updated plug-in failed to start; the previous version was restored.
de_de: Aktualisiertes Plug-in konnte nicht gestartet werden; Die vorherige Version wurde wiederhergestellt.
pl_pl: Nie udało się uruchomić zaktualizowanej wtyczki; przywrócono poprzednią wersję.
ru_ru: Не удалось запустить обновленный плагин; предыдущая версия была восстановлена.
sr_rs: Ажурирани додатак није успео да се покрене; претходна верзија је враћена.

source: Installing plug-in from repository {} plugin {}
de_de: Plug-in aus Repository installieren {} Plugin {}
pl_pl: Instalowanie wtyczki z repozytorium {} wtyczka {}
ru_ru: Установка плагина из репозитория {} плагин {}
sr_rs: Инсталирање додатка из спремишта {} додатак {}

source: No installable plug-ins were found in the ZIP file.
de_de: In der ZIP-Datei wurden keine installierbaren Plug-ins gefunden.
pl_pl: W pliku ZIP nie znaleziono żadnych instalowalnych wtyczek.
ru_ru: В ZIP-файле не обнаружено устанавливаемых плагинов.
sr_rs: У ЗИП датотеци нису пронађени додаци који се могу инсталирати.

source: Requested plug-in was not found in the ZIP file
de_de: Das angeforderte Plug-in wurde in der ZIP-Datei nicht gefunden
pl_pl: Żądana wtyczka nie została znaleziona w pliku ZIP
ru_ru: Запрошенный плагин не найден в ZIP-файле
sr_rs: Захтевани додатак није пронађен у ЗИП датотеци

source: Plug-in is incompatible with this OSPy installation.
de_de: Das Plug-in ist mit dieser OSPy-Installation nicht kompatibel.
pl_pl: Wtyczka jest niekompatybilna z tą instalacją OSPy.
ru_ru: Плагин несовместим с этой установкой OSPy.
sr_rs: Додатак није компатибилан са овом инсталацијом ОСПи-а.

source: Plug-in cannot be installed
de_de: Plug-in kann nicht installiert werden
pl_pl: Nie można zainstalować wtyczki
ru_ru: Невозможно установить плагин
sr_rs: Додатак се не може инсталирати

source: Plug-in dependency cycle detected
de_de: Plug-in-Abhängigkeitszyklus erkannt
pl_pl: Wykryto cykl zależności wtyczki
ru_ru: Обнаружен цикл зависимости плагина
sr_rs: Откривен је циклус зависности од додатака

source: Required plug-in cannot be installed
de_de: Erforderliches Plug-in kann nicht installiert werden
pl_pl: Nie można zainstalować wymaganej wtyczki
ru_ru: Невозможно установить необходимый плагин
sr_rs: Не може се инсталирати потребан додатак

source: No compatible plug-ins are available for installation.
de_de: Für die Installation stehen keine kompatiblen Plug-Ins zur Verfügung.
pl_pl: Brak kompatybilnych wtyczek do zainstalowania.
ru_ru: Нет совместимых плагинов для установки.
sr_rs: Нема доступних компатибилних додатака за инсталацију.

source: Failed to read plug-in manifest
de_de: Plug-in-Manifest konnte nicht gelesen werden
pl_pl: Nie udało się odczytać manifestu wtyczki
ru_ru: Не удалось прочитать манифест подключаемого модуля.
sr_rs: Читање манифеста додатка није успело

source: I2C address {} is already used by {}.
de_de: I2C-Adresse {} wird bereits von {} verwendet.
pl_pl: Adres I2C {} jest już używany przez {}.
ru_ru: Адрес I2C {} уже используется {}.
sr_rs: И2Ц адресу {} већ користи {}.

source: A valid plugin.json manifest is required for installation.
de_de: Für die Installation ist ein gültiges Plugin.json-Manifest erforderlich.
pl_pl: Do instalacji wymagany jest prawidłowy manifest plugin.json.
ru_ru: Для установки требуется действительный манифест плагина.json.
sr_rs: За инсталацију је потребан важећи манифест плугин.јсон.

source: Cannot be installed.
de_de: Kann nicht installiert werden.
pl_pl: Nie można zainstalować.
ru_ru: Невозможно установить.
sr_rs: Не може се инсталирати.

source: Legacy, without manifest.
de_de: Legacy, ohne Manifest.
pl_pl: Dziedzictwo, bez manifestu.
ru_ru: Legacy, без манифеста.
sr_rs: Наслеђе, без манифеста.

source: OSPy version {} is outside the supported range.
de_de: Die OSPy-Version {} liegt außerhalb des unterstützten Bereichs.
pl_pl: Wersja OSPy {} jest poza obsługiwanym zakresem.
ru_ru: Версия OSPy {} находится за пределами поддерживаемого диапазона.
sr_rs: ОСПи верзија {} је изван подржаног опсега.

source: Python version {} is outside the supported range.
de_de: Die Python-Version {} liegt außerhalb des unterstützten Bereichs.
pl_pl: Wersja Pythona {} jest poza obsługiwanym zakresem.
ru_ru: Версия Python {} находится за пределами поддерживаемого диапазона.
sr_rs: Питхон верзија {} је изван подржаног опсега.

source: Invalid Python requirement declaration.
de_de: Ungültige Python-Anforderungsdeklaration.
pl_pl: Nieprawidłowa deklaracja wymagań języka Python.
ru_ru: Неверное объявление требований Python.
sr_rs: Неважећа декларација Питхон захтева.

source: Python module {} is not installed.
de_de: Das Python-Modul {} ist nicht installiert.
pl_pl: Moduł Pythona {} nie jest zainstalowany.
ru_ru: Модуль Python {} не установлен.
sr_rs: Питхон модул {} није инсталиран.

source: This plug-in does not support platform {}.
de_de: Dieses Plug-in unterstützt die Plattform {} nicht.
pl_pl: Ta wtyczka nie obsługuje platformy {}.
ru_ru: Этот плагин не поддерживает платформу {}.
sr_rs: Овај додатак не подржава платформу {}.

source: Required GPIO hardware is not available.
de_de: Erforderliche GPIO-Hardware ist nicht verfügbar.
pl_pl: Wymagany sprzęt GPIO nie jest dostępny.
ru_ru: Требуемое оборудование GPIO недоступно.
sr_rs: Потребан ГПИО хардвер није доступан.

source: Required I2C support is not available.
de_de: Die erforderliche I2C-Unterstützung ist nicht verfügbar.
pl_pl: Wymagana obsługa I2C nie jest dostępna.
ru_ru: Требуемая поддержка I2C недоступна.
sr_rs: Потребна И2Ц подршка није доступна.

source: Unknown plug-in permissions
de_de: Unbekannte Plug-In-Berechtigungen
pl_pl: Nieznane uprawnienia wtyczki
ru_ru: Неизвестные разрешения для подключаемого модуля
sr_rs: Непознате дозволе за додатак

source: Plug-in cannot depend on itself.
de_de: Das Plug-In kann nicht von sich selbst abhängig sein.
pl_pl: Wtyczka nie może być od siebie zależna.
ru_ru: Подключаемый модуль не может зависеть сам от себя.
sr_rs: Додатак не може зависити од себе.

source: Required plug-in is not installed
de_de: Erforderliches Plug-In ist nicht installiert
pl_pl: Wymagana wtyczka nie jest zainstalowana
ru_ru: Необходимый плагин не установлен
sr_rs: Потребан додатак није инсталиран

source: Required plug-in is not enabled
de_de: Erforderliches Plug-in ist nicht aktiviert
pl_pl: Wymagana wtyczka nie jest włączona
ru_ru: Необходимый плагин не включен
sr_rs: Потребна додатна компонента није омогућена

source: Conflicting plug-ins are enabled
de_de: Widersprüchliche Plug-ins sind aktiviert
pl_pl: Wtyczka powodująca konflikt jest włączona
ru_ru: Конфликтующие плагины включены
sr_rs: Омогућени су конфликтни додаци

source: Conflicting plug-in is enabled
de_de: Widersprüchliches Plug-in ist aktiviert
pl_pl: Wtyczka powodująca konflikt jest włączona
ru_ru: Конфликтующие плагины включены
sr_rs: Конфликтни додатак је омогућен

source: GPIO conflict with {}
de_de: GPIO-Konflikt mit {}
pl_pl: Konflikt GPIO z {}
ru_ru: Конфликт GPIO с {}
sr_rs: ГПИО конфликт са {}

source: I2C conflict with {}
de_de: I2C-Konflikt mit {}
pl_pl: Konflikt I2C z {}
ru_ru: Конфликт I2C с {}
sr_rs: И2Ц конфликт са {}
