Repository: martinpihrt/OSPy
Catalog: i18n/*/LC_MESSAGES/ospy_messages.po
Languages: de_de, pl_pl, ru_ru, sk_sk, sr_rs

source: E-mail queue send failed. Next retry later.
de_de: Das Senden der E-Mail-Warteschlange ist fehlgeschlagen. Nächster Versuch später.
pl_pl: Wysłanie kolejki e-mail nie powiodło się. Następna próba później.
ru_ru: Не удалось отправить очередь электронной почты. Следующая повторите попытку позже.
sr_rs: Слање реда е-поште није успело. Следећи покушај касније.

source: SMTP server
pl_pl: Serwer SMTP
ru_ru: SMTP-сервер
sr_rs: СМТП сервер

source: Queued E-mails
de_de: E-Mails in der Warteschlange
pl_pl: E-maile w kolejce
ru_ru: Электронные письма в очереди
sr_rs: Е-поруке у реду чекања

source: Queue retry
de_de: Wiederholungsversuch in der Warteschlange
pl_pl: Ponów próbę w kolejce
ru_ru: Повторная попытка в очереди
sr_rs: Покушај поново у реду

source: Last successful E-mail
de_de: Letzte erfolgreiche E-Mail
pl_pl: Ostatni udany e-mail
ru_ru: Последнее успешное электронное письмо
sr_rs: Последњи успешан е-маил

source: E-mail Notifications worker is stopped.
de_de: E-Mail-Benachrichtigungs-Worker wurde gestoppt.
pl_pl: Pracownik powiadomień e-mail jest zatrzymany.
ru_ru: Работник уведомлений по электронной почте остановлен.
sr_rs: Радник за обавештења е-поштом је заустављен.

source: E-mail plug-in is not properly configured!
de_de: E-Mail-Plugin ist nicht richtig konfiguriert!
pl_pl: Wtyczka e-mail nie jest poprawnie skonfigurowana!
ru_ru: Плагин электронной почты настроен неправильно!
sk_sk: E-mail nie je správne nakonfigurovaný!
sr_rs: Додатак за е-пошту није правилно конфигурисан!

source: No E-mail has been sent yet.
de_de: Es wurde noch keine E-Mail gesendet.
pl_pl: Żaden e-mail nie został jeszcze wysłany.
ru_ru: Еще не было отправлено ни одного электронного письма.
sr_rs: Још увек није послата ниједна е-пошта.

source: E-mail delivery is working.
de_de: Der E-Mail-Versand funktioniert.
pl_pl: Dostarczanie poczty e-mail działa.
ru_ru: Работает доставка по электронной почте.
sr_rs: Достава е-поште ради.

source: E-mail was sent
de_de: E-Mail wurde gesendet
pl_pl: E-mail został wysłany
ru_ru: Электронное письмо было отправлено
sk_sk: E-mail bol odoslaný
sr_rs: Е-маил је послат

source: E-mail logging is disabled in options...
de_de: Die E-Mail-Protokollierung ist in den Optionen deaktiviert...
pl_pl: Rejestrowanie poczty e-mail jest wyłączone w opcjach...
ru_ru: Регистрация электронной почты отключена в настройках...
sk_sk: E-mail zapisovania do denníka je zakázané v možnostiach...
sr_rs: Е-маил евидентирање је онемогућено у опцијама...

source: E-mail was not sent! Connection to Internet not ready.
de_de: E-Mail wurde nicht gesendet! Verbindung zum Internet nicht bereit.
pl_pl: E-mail nie został wysłany! Połączenie z Internetem nie jest gotowe.
ru_ru: Электронное письмо не было отправлено! Подключение к Интернету не готово.
sk_sk: E-mail nebol odoslaný! Pripojenie na Internet nie je pripravené.
sr_rs: Е-маил није послат! Веза са Интернетом није спремна.

source: email_notifications -> settings_page GET
pl_pl: email_notifications -> ustawienia_strony GET
sr_rs: емаил_нотифицатионс -> сеттингс_паге GET

source: This is test e-mail from OSPy. You can ignore it.
de_de: Dies ist eine Test-E-Mail von OSPy. Sie können es ignorieren.
pl_pl: To jest testowy e-mail od OSPy. Możesz to zignorować.
ru_ru: Это тестовое письмо от OSPy. Вы можете игнорировать это.
sk_sk: Toto je testovací e-mail od OSPy. Môžete to ignorovať.
sr_rs: Ово је пробна е-пошта од ОСПи. Можете то игнорисати.

source: Email Queue was deleted.
de_de: E-Mail-Warteschlange wurde gelöscht.
pl_pl: Kolejka e-mail została usunięta.
ru_ru: Очередь электронной почты удалена.
sk_sk: Fronta e-mailov bol odstránený.
sr_rs: Ред е-поште је избрисан.

source: email_notifications -> settings_page POST
pl_pl: email_notifications -> ustawienia_strony POST
sr_rs: емаил_нотифицатионс -> сеттингс_паге POST

source: email_notifications -> help_page GET
sr_rs: емаил_нотифицатионс -> страница за помоћ GET

source: E-mail Notifications
de_de: E-Mail-Benachrichtigungen
pl_pl: Powiadomienia e-mailowe
ru_ru: Уведомления по электронной почте
sk_sk: E-mailové upozornenia
sr_rs: Обавештења е-поштом

source: Send E-mail after power on
de_de: Senden Sie nach dem Einschalten eine E-Mail
pl_pl: Wyślij e-mail po włączeniu zasilania
ru_ru: Отправка электронной почты после включения питания
sk_sk: Odoslať E-mail po zapnutí
sr_rs: Пошаљите е-пошту након укључивања

source: with events.log file
de_de: mit der Datei events.log
pl_pl: z plikiem event.log
ru_ru: с файлом event.log
sk_sk: s súborom events.log
sr_rs: са евент.лог датотеком

source: Send E-mail if rain is detected
de_de: Senden Sie eine E-Mail, wenn Regen erkannt wird
pl_pl: Wyślij e-mail w przypadku wykrycia deszczu
ru_ru: Отправить электронное письмо, если обнаружен дождь
sk_sk: Odoslať E-mail, ak je zistený dážď
sr_rs: Пошаљите е-пошту ако се открије киша

source: Send E-mail if a program has finished
de_de: Senden Sie eine E-Mail, wenn ein Programm beendet ist
pl_pl: Wyślij e-mail, jeśli program się zakończył
ru_ru: Отправить электронное письмо, если программа завершилась
sk_sk: Odoslať E-mail po skončení programu
sr_rs: Пошаљите е-пошту ако је програм завршен

source: SMTP server address
de_de: SMTP Serveradresse
pl_pl: Adres serwera SMTP
ru_ru: SMTP адрес сервера
sk_sk: SMTP server
sr_rs: SMTP адреса сервера

source: example: smtp.gmail.com
de_de: Beispiel: smtp.gmail.com
pl_pl: przykład: smtp.gmail.com
ru_ru: пример: smtp.gmail.com
sk_sk: príklad: smtp.gmail.com
sr_rs: пример: смтп.гмаил.цом

source: SMTP port
pl_pl: Port SMTP
ru_ru: SMTP порт
sr_rs: SMTP порт

source: example: 587
de_de: Beispiel: 587
pl_pl: przykład: 587
ru_ru: пример: 587
sk_sk: príklad: 587
sr_rs: пример: 587

source: Use SMTP username as sender
de_de: Verwenden Sie als Absender den Benutzernamen SMTP
pl_pl: Jako nadawcę użyj nazwy użytkownika SMTP
ru_ru: Используйте имя пользователя SMTP в качестве отправителя
sk_sk: Použiť meno používateľa SMTP ako odosielateľa
sr_rs: Користите SMTP корисничко име као пошиљаоца

source: Some SMTP providers prohibit to use another sender than the same mail user.
de_de: Einige SMTP Anbieter verbieten die Verwendung eines anderen Absenders als desselben E-Mail-Benutzers.
pl_pl: Niektórzy dostawcy SMTP zabraniają korzystania z usług innego nadawcy niż ten sam użytkownik poczty.
ru_ru: Некоторые SMTP провайдеров запрещают использовать другого отправителя, кроме того же пользователя почты.
sk_sk: Niektorí poskytovatelia SMTP zakazujú používať iného odosielateľa ako ten istý poštový používateľ.
sr_rs: Неких SMTP провајдера забрањују коришћење другог пошиљаоца осим истог корисника поште.

source: SMTP username
de_de: SMTP Benutzername
pl_pl: SMTP nazwa użytkownika
ru_ru: SMTP имя пользователя
sk_sk: Vaše používateľské meno pre SMTP
sr_rs: SMTP корисничко име

source: Your E-mail username
de_de: Ihr E-Mail-Benutzername
pl_pl: Twoja nazwa użytkownika e-mail
ru_ru: Ваше имя пользователя электронной почты
sk_sk: Vaše používateľské meno
sr_rs: Ваше корисничко име е-поште

source: SMTP password
de_de: SMTP Passwort
pl_pl: Hasło SMTP
ru_ru: SMTP пароль
sk_sk: Vaše heslo pre SMTP
sr_rs: SMTP лозинка

source: Your E-mail password
de_de: Ihr E-Mail-Passwort
pl_pl: Twoje hasło e-mail
ru_ru: Ваш пароль электронной почты
sk_sk: Vaše heslo
sr_rs: Ваша лозинка е-поште

source: Send E-mail to
de_de: Senden Sie eine E-Mail an
pl_pl: Wyślij e-mail do
ru_ru: Отправить электронное письмо на
sk_sk: Poslať E-mail na
sr_rs: Пошаљите е-маил на

source: E-mail subject
de_de: E-Mail-Betreff
pl_pl: Temat wiadomości e-mail
ru_ru: Тема электронного письма
sk_sk: Predmet E-mailu
sr_rs: Предмет е-поште

source: Save and send it later
de_de: Speichern und später versenden
pl_pl: Zapisz i wyślij później
ru_ru: Сохраните и отправьте позже
sk_sk: Uloženie a odoslanie neskôr
sr_rs: Сачувајте и пошаљите касније

source: Delete queue
de_de: Warteschlange löschen
pl_pl: Usuń kolejkę
ru_ru: Удалить очередь
sk_sk: Odstrániť front
sr_rs: Избриши ред

source: Send a test E-mail
de_de: Senden Sie eine Test-E-Mail
pl_pl: Wyślij testowy e-mail
ru_ru: Отправить тестовое письмо
sk_sk: Odoslanie testovacieho E-mailu
sr_rs: Пошаљите пробну е-пошту

source: E-mail Notifications - help
de_de: E-Mail-Benachrichtigungen – Hilfe
pl_pl: Powiadomienia e-mailowe - pomoc
ru_ru: Уведомления по электронной почте – помощь
sk_sk: E-mailové upozornenia - pomocník
sr_rs: Обавештења е-поштом - помоћ

source: This plugin can send E-mails. For this plugin you need an E-mail SMTP account as provider.
de_de: Dieses Plugin kann E-Mails versenden. Für dieses Plugin benötigen Sie als Anbieter ein E-Mail-Konto SMTP.
pl_pl: Ta wtyczka może wysyłać wiadomości e-mail. Do tej wtyczki potrzebujesz konta e-mail SMTP jako dostawcy.
ru_ru: Этот плагин может отправлять электронную почту. Для этого плагина вам понадобится учетная запись электронной почты SMTP в качестве провайдера.
sk_sk: Tento doplnok môže posielať e-maily. Pre tento doplnok budete potrebovať e-mail smtp účet ako poskytovateľ pošty.
sr_rs: Овај додатак може да шаље е-пошту. За овај додатак вам је потребан налог е-поште SMTP као провајдер.

source: Plugin setup
pl_pl: Konfiguracja wtyczki
ru_ru: Настройка плагина
sk_sk: Nastavenie doplnku
sr_rs: Подешавање додатка

source: Check Send E-mail after power on for send E-mail
de_de: Aktivieren Sie E-Mail nach dem Einschalten senden, um E-Mail zu senden
pl_pl: Zaznacz opcję Wyślij e-mail po włączeniu zasilania, aby wysłać wiadomość e-mail
ru_ru: Проверьте отправку электронной почты после включения питания для отправки электронной почты
sk_sk: Odoslať E-mail po zapnutí napájania OSPy
sr_rs: Означите Пошаљи е-пошту након укључивања за слање е-поште

source: If checked sends E-mail into your E-mail address.
de_de: Wenn diese Option aktiviert ist, wird eine E-Mail an Ihre E-Mail-Adresse gesendet.
pl_pl: Jeśli zaznaczone, wysyła e-mail na Twój adres e-mail.
ru_ru: Если этот флажок установлен, электронное письмо будет отправлено на ваш адрес электронной почты.
sk_sk: Ak je zaškrtnuté, odošle sa E-mail na Vašu E-mailovu adresu.
sr_rs: Ако је означено, шаље е-пошту на вашу адресу е-поште.

source: Check with log file
de_de: Überprüfen Sie die Protokolldatei
pl_pl: Sprawdź w pliku dziennika
ru_ru: Проверьте файл журнала
sk_sk: So súborom events.log
sr_rs: Проверите помоћу датотеке евиденције

source: If checked with events.log file if exists (your must enabled in options "check Enable debug log").
de_de: Wird mit der Datei „events.log“ überprüft, falls vorhanden (dies muss in den Optionen „Kontrollkästchen „Debug-Protokoll aktivieren“ aktiviert sein“).
pl_pl: Jeśli zaznaczone z plikiem zdarzeń.log, jeśli istnieje (musisz włączyć opcję „sprawdź opcję Włącz dziennik debugowania”).
ru_ru: Если проверено с помощью файла event.log, если он существует (необходимо включить в параметрах «проверить Включить журнал отладки»).
sk_sk: Pokiaľ je zaškrtnuté s logom ak existuje (musí byť povolené logovanie v možnostiach OSPy).
sr_rs: Ако је означено са евент.лог датотеком ако постоји (морате бити омогућени у опцијама „потврдите Омогући евиденцију отклањања грешака“).

source: Check Send E-mail if rain is detected
de_de: Aktivieren Sie „E-Mail senden, wenn Regen erkannt wird“
pl_pl: Zaznacz opcję Wyślij e-mail w przypadku wykrycia deszczu
ru_ru: Установите флажок «Отправить электронное письмо, если обнаружен дождь»
sk_sk: Odoslať E-mail, ak je zistený dážď
sr_rs: Означите Пошаљи е-пошту ако је откривена киша

source: If checked send e-mail into your E-mail address.
de_de: Wenn aktiviert, senden Sie eine E-Mail an Ihre E-Mail-Adresse.
pl_pl: Jeśli zaznaczone, wyślij e-mail na swój adres e-mail.
ru_ru: Если флажок установлен, отправьте электронное письмо на свой адрес электронной почты.
sk_sk: Ak je zaškrtnuté, odošle sa E-mail na Vašu E-mailovu adresu.
sr_rs: Ако је означено, пошаљите е-пошту на своју адресу е-поште.

source: Check Send E-mail if a program has finished
de_de: Aktivieren Sie „E-Mail senden“, wenn ein Programm beendet wurde
pl_pl: Zaznacz opcję Wyślij e-mail, jeśli program został zakończony
ru_ru: Установите флажок «Отправить электронное письмо», если программа завершила работу
sk_sk: Odoslať E-mail po skončení programu
sr_rs: Означите Пошаљи е-пошту ако је програм завршен

source: If checked send E-mail if a program has finished into your E-mail address.
de_de: Wenn aktiviert, senden Sie eine E-Mail an Ihre E-Mail-Adresse, wenn ein Programm beendet wurde.
pl_pl: Jeśli zaznaczone, wyślij e-mail, jeśli program się zakończył, na Twój adres e-mail.
ru_ru: Если этот флажок установлен, отправьте электронное письмо, если программа завершила работу, на ваш адрес электронной почты.
sk_sk: Ak je zaškrtnuté, odoslať E-mail ak skončil program, odošle sa na E-mail na Vašu adresu so stavom.
sr_rs: Ако је означено, пошаљите е-пошту ако је програм завршио на вашу адресу е-поште.

source: Example: smtp.gmail.com
de_de: Beispiel: smtp.gmail.com
pl_pl: Przykład: smtp.gmail.com
ru_ru: Пример: smtp.gmail.com
sk_sk: Príklad: smtp.gmail.com
sr_rs: Пример: смтп.гмаил.цом

source: Example: 587
de_de: Beispiel: 587
pl_pl: Przykład: 587
ru_ru: Пример: 587
sk_sk: Príklad: 587
sr_rs: Пример: 587

source: Type your E-mail password
de_de: Geben Sie Ihr E-Mail-Passwort ein
pl_pl: Wpisz swoje hasło e-mail
ru_ru: Введите пароль электронной почты
sk_sk: Vaše heslo do E-mailu
sr_rs: Унесите лозинку за е-пошту

source: Type more E-mail address for recipient E-mail post office.
de_de: Geben Sie weitere E-Mail-Adressen für die E-Mail-Adresse des Empfängers ein.
pl_pl: Wpisz więcej Adres e-mail odbiorcy Poczta e-mail.
ru_ru: Введите больше Адрес электронной почты почтового отделения получателя.
sk_sk: Zadajte ďalšiu E-mailovú adresu pre E-mailovú poštu príjemcu.
sr_rs: Унесите више Е-маил адресе за примаоца Е-маил пошта.

source: Type E-mail subject for send E-mail.
de_de: Geben Sie den E-Mail-Betreff für den E-Mail-Versand ein.
pl_pl: Wpisz temat wiadomości e-mail, aby wysłać wiadomość e-mail.
ru_ru: Введите тему электронного письма для отправки электронного письма.
sk_sk: Predmet odosielanej správy v E-maily.
sr_rs: Унесите предмет е-поште за слање е-поште.

source: If there is no Internet connection, save and send it later.
de_de: Wenn keine Internetverbindung besteht, speichern Sie es und senden Sie es später.
pl_pl: Jeśli nie ma połączenia z Internetem, zapisz i wyślij później.
ru_ru: Если нет подключения к Интернету, сохраните и отправьте позже.
sk_sk: Ak nieje k dispozícií pripojenie k internetu, uložiť a odoslať neskôr.
sr_rs: Ако нема интернет везе, сачувајте је и пошаљите касније.

source: Status window from the plugin.
de_de: Statusfenster des Plugins.
pl_pl: Okno stanu z wtyczki.
ru_ru: Окно статуса из плагина.
sk_sk: Stavove okno z tohto doplnku.
sr_rs: Прозор статуса из додатка.

source: This extension also sends some statuses from other extensions (if they are installed on the system). For example temperature, flow...
de_de: Diese Erweiterung sendet auch einige Status von anderen Erweiterungen (sofern diese auf dem System installiert sind). Zum Beispiel Temperatur, Durchfluss...
pl_pl: To rozszerzenie wysyła również niektóre statusy z innych rozszerzeń (jeśli są one zainstalowane w systemie). Na przykład temperatura, przepływ...
ru_ru: Это расширение также отправляет некоторые статусы от других расширений (если они установлены в системе). Например, температура, расход...
sk_sk: Tento doplnok odosiela niektoré stavy z inych doplnkov ( ak sú nainštalované v systéme). Napríklad teplota, prietok...
sr_rs: Ова екстензија такође шаље неке статусе из других екстензија (ако су инсталиране на систему). На пример температура, проток...

source: Package: E-mail Notifications SSL
pl_pl: Pakiet: Powiadomienia e-mailowe SSL
ru_ru: Пакет: Уведомления по электронной почте SSL
sk_sk: Balík: E-mailové upozornenia SSL
sr_rs: Пакет: Обавештења е-поштом SSL

source: Virtual water meter
de_de: Virtueller Wasserzähler
pl_pl: Wirtualny wodomierz
ru_ru: Виртуальный счетчик воды
sr_rs: Виртуелни водомер

source: Master
pl_pl: Gospodarz
ru_ru: Мастер
sr_rs: Господару

source: Master consumption during this station run
de_de: Master-Verbrauch während dieses Stationslaufs
pl_pl: Zużycie główne podczas pracy tej stacji
ru_ru: Мастер-потребление во время работы этой станции
sr_rs: Главна потрошња током овог рада станице

source: Total master consumption
de_de: Gesamter Master-Verbrauch
pl_pl: Całkowite zużycie główne
ru_ru: Общее мастер-потребление
sr_rs: Укупна мастер потрошња

source: Station consumption
de_de: Stationsverbrauch
pl_pl: Zużycie stacji
ru_ru: Потребление станции
sr_rs: Потрошња станице

source: Virtual water meter data is not available.
de_de: Daten zum virtuellen Wasserzähler sind nicht verfügbar.
pl_pl: Dane wirtualnego wodomierza nie są dostępne.
ru_ru: Данные виртуального водомера недоступны.
sr_rs: Подаци виртуелног водомера нису доступни.

source: Error - events.log file not exists!
de_de: Fehler – Datei „events.log“ existiert nicht!
pl_pl: Błąd - plik dziennika zdarzeń nie istnieje!
ru_ru: Ошибка: файл event.log не существует!
sk_sk: Chyba - events.log súbor neexistuje!
sr_rs: Грешка - евент.лог датотека не постоји!

source: {}: {:.2f} cm {:.2f} % {:.2f} V {:.2f} Liters
de_de: {}: {:.2f} cm {:.2f} % {:.2f} V {:.2f} Liter
pl_pl: {}: {:.2f} cm {:.2f} % {:.2f} V {:.2f} Litry
ru_ru: {}: {:.2f} см {:.2f} % {:.2f} В {:.2f} Литры
sk_sk: {}: {:.2f} cm {:.2f} % {:.2f} V {:.2f} Litrov
sr_rs: {}: {:.2f} цм {:.2f} % {:.2f} В {:.2f} литара

source: Cannot import plugin: Current Loop Tanks Monitor.
de_de: Plugin kann nicht importiert werden: Current Loop Tanks Monitor.
pl_pl: Nie można zaimportować wtyczki: Monitor zbiorników pętli prądowej.
ru_ru: Невозможно импортировать плагин: Current Loop Tanks Monitor.
sk_sk: Nie je možné importovať doplnok: Current Loop Tanks Monitor.
sr_rs: Није могуће увести додатак: Цуррент Лооп Танкс Монитор.

source: by Pihrt.com
de_de: von Pihrt.com
pl_pl: przez Pihrt.com
ru_ru: от Pihrt.com
sk_sk: od Pihrt.com
sr_rs: би Пихрт.цом

source: by Shelly.com
de_de: von Shelly.com
pl_pl: przez Shelly.com
ru_ru: от Shelly.com
sk_sk: od Shelly.com
sr_rs: би Схелли.цом

source: Any error
de_de: Irgendein Fehler
pl_pl: Jakikolwiek błąd
ru_ru: Любая ошибка
sk_sk: Nejaká chyba
sr_rs: Било каква грешка

source: Lx
ru_ru: Лк
sr_rs: Лк

source: Shelly cloud
de_de: Shelly-Wolke
pl_pl: Chmura Shelly
ru_ru: Ракушечные облака
sr_rs: Схелли цлоуд

source: UP
pl_pl: W GÓRĘ
ru_ru: ВВЕРХ
sk_sk: HORE
sr_rs: УП

source: IP:
pl_pl: Adres IP:
ru_ru: ИП:
sr_rs: ИП:

source: Online
pl_pl: W Internecie
ru_ru: Онлайн
sr_rs: Онлине

source: Offline
pl_pl: Nieaktywny
ru_ru: Оффлайн
sr_rs: Оффлине

source: Signal receivers
de_de: Signalempfänger
pl_pl: Odbiorniki sygnału
ru_ru: Приемники сигналов
sr_rs: Пријемници сигнала

source: E-mail Notifications SSL worker is stopped.
de_de: E-Mail-Benachrichtigungen SSL-Worker wurde gestoppt.
pl_pl: Powiadomienia e-mail Proces roboczy SSL został zatrzymany.
ru_ru: Уведомления по электронной почте Работник SSL остановлен.
sr_rs: Обавештења е-поштом ССЛ радник је заустављен.

source: E-mail notification signal receivers are disconnected.
de_de: E-Mail-Benachrichtigungssignalempfänger sind nicht verbunden.
pl_pl: Odbiorniki sygnału powiadomień e-mail są odłączone.
ru_ru: Приемники сигналов уведомления по электронной почте отключены.
sr_rs: Пријемници сигнала обавештења е-поштом су искључени.

source: E-mail delivery over SSL is working.
de_de: Die E-Mail-Zustellung über SSL funktioniert.
pl_pl: Dostarczanie poczty e-mail przez SSL działa.
ru_ru: Доставка электронной почты через SSL работает.
sr_rs: Достава е-поште преко ССЛ-а ради.

source: E-mail Notifications SSL
pl_pl: Powiadomienia e-mailowe SSL
ru_ru: Уведомления по электронной почте SSL
sk_sk: E-mailové upozornenia SSL
sr_rs: Обавештења е-поштом SSL

source: E-mail delivery
de_de: E-Mail-Zustellung
pl_pl: Dostawa e-mailem
ru_ru: Доставка на почту
sr_rs: Испорука е-поште

source: OSPy is in the network under the name
de_de: OSPy ist unter dem Namen im Netzwerk
pl_pl: OSPy znajduje się w sieci pod nazwą
ru_ru: OSPy находится в сети под именем
sk_sk: OSPy je v sieti pod názvom
sr_rs: ОСПи је у мрежи под именом

source: Someone logged in.
de_de: Jemand hat sich angemeldet.
pl_pl: Ktoś się zalogował.
ru_ru: Кто-то вошел в систему.
sk_sk: Niekto sa prihlásil do systému.
sr_rs: Неко се пријавио.

source: Rain sensor has activated.
de_de: Der Regensensor wurde aktiviert.
pl_pl: Aktywował się czujnik deszczu.
ru_ru: Сработал датчик дождя.
sk_sk: Dažďový senzor sa aktivoval.
sr_rs: Сензор за кишу је активиран.

source: Rain sensor has deactivated.
de_de: Der Regensensor wurde deaktiviert.
pl_pl: Czujnik deszczu dezaktywował się.
ru_ru: Датчик дождя отключился.
sk_sk: Dažďový senzor bol deaktivovaný.
sr_rs: Сензор за кишу је деактивиран.

source: Rain delay is now set a delay {} (h: m: s).
de_de: Die Regenverzögerung ist jetzt auf eine Verzögerung von {} (h:m:s) eingestellt.
pl_pl: Opóźnienie deszczu jest teraz ustawione na {} (h:m:s).
ru_ru: Задержка дождя теперь установлена на задержку {} (ч:м:с).
sk_sk: Dažďové oneskorenie nastavené na dobu {} (h: m: s).
sr_rs: Одлагање кише је сада подешено на кашњење {} (х: м: с).

source: Rain delay is now set a delay {} hours.
de_de: Die Regenverzögerung ist jetzt auf eine Verzögerung von {} Stunden eingestellt.
pl_pl: Opóźnienie w przypadku deszczu jest teraz ustawione na {} godzin.
ru_ru: Задержка дождя теперь установлена на {} часов.
sk_sk: Dažďové oneskorenie nastavené na {} hodín.
sr_rs: Кашњење кише је сада постављено на {} сати.

source: Rain delay has now been removed.
de_de: Die Regenverzögerung wurde jetzt entfernt.
pl_pl: Opóźnienie spowodowane deszczem zostało już usunięte.
ru_ru: Задержка дождя теперь удалена.
sk_sk: Dažďové oneskorenie je teraz odstránené.
sr_rs: Одлагање кише је сада уклоњено.

source: Your OSPy verification code is <b>{}</b>. The code expires in {} minutes. If you did not try to sign in, change your password.
de_de: Ihr OSPy-Bestätigungscode lautet <b>{}</b>. Der Code läuft ab in {} Minuten. Wenn Sie nicht versucht haben, sich anzumelden, ändern Sie Ihr Passwort.
pl_pl: Twój kod weryfikacyjny OSPy to <b>{}</b>. Kod wygasa za {} minut. Jeśli nie próbowałeś się zalogować, zmień hasło.
ru_ru: Ваш код подтверждения OSPy: <b>{}</b>. Срок действия кода истекает через {} минут. Если вы не пытались войти в систему, измените пароль.
sr_rs: Ваш ОСПи верификациони код је <b>{}</b>. Код истиче за {} минута. Ако нисте покушали да се пријавите, промените лозинку.

source: email_notifications_ssl -> settings_page GET
pl_pl: email_notifications_ssl -> strona_ustawień GET
sr_rs: емаил_нотифицатионс_ссл -> сеттингс_паге GET

source: Sender e-mail address appears to be invalid!
de_de: Die E-Mail-Adresse des Absenders scheint ungültig zu sein!
pl_pl: Adres e-mail nadawcy wydaje się być nieprawidłowy!
ru_ru: Адрес электронной почты отправителя кажется недействительным!
sk_sk: E-mailová adresa odosielateľa je neplatná!
sr_rs: Изгледа да је е-маил адреса пошиљаоца неважећа!

source: email_notifications_ssl -> settings_page POST
pl_pl: email_notifications_ssl -> strona_ustawień POST
sr_rs: емаил_нотифицатионс_ссл -> сеттингс_паге POST

source: email_notifications_ssl -> help_page GET
pl_pl: email_notifications_ssl -> strona pomocy GET
sr_rs: емаил_нотифицатионс_ссл -> страница за помоћ GET

source: Events to send
de_de: Zu sendende Ereignisse
pl_pl: Wydarzenia do wysłania
ru_ru: События для отправки
sk_sk: Udalosti na odoslanie
sr_rs: Догађаји за слање

source: Add log
de_de: Protokoll hinzufügen
pl_pl: Dodaj dziennik
ru_ru: Добавить журнал
sk_sk: + log
sr_rs: Додај дневник
