Repository: martinpihrt/OSPy
Catalog: i18n/*/LC_MESSAGES/ospy_messages.po
Languages: de_de, pl_pl, ru_ru, sk_sk, sr_rs

source: Reset recorded tank minimum and maximum
de_de: Zurücksetzen des aufgezeichneten Tankminimums und -maximums
pl_pl: Resetuj zarejestrowane minimum i maksimum zbiornika
ru_ru: Сбросить записанные минимум и максимум резервуара
sr_rs: Ресетујте забележени минимум и максимум резервоара

source: Stop Current Loop tank regulation
de_de: Stromkreis-Tankregelung stoppen
pl_pl: Stop Current Loop Regulacja zbiornika
ru_ru: Остановить регулирование резервуара по токовому контуру
sr_rs: Регулација резервоара за заустављање струје петље

source: Create plug-in data backup
de_de: Plugin-Datensicherung erstellen
pl_pl: Utwórz kopię zapasową danych wtyczki
ru_ru: Создать резервную копию данных подключаемого модуля
sr_rs: Направите резервну копију података додатка

source: Open Venetian blind
de_de: Jalousie öffnen
pl_pl: Otwórz żaluzję
ru_ru: Открыть жалюзи
sr_rs: Отвори венецијанери

source: Stop Venetian blind
de_de: Jalousie stoppen
pl_pl: Zatrzymaj żaluzję
ru_ru: Стоп жалюзи
sr_rs: Зауставите венецијанере

source: Close Venetian blind
de_de: Jalousie schließen
pl_pl: Zamknij Żaluzję
ru_ru: Закрыть жалюзи
sr_rs: Затворите венецијанери

source: Set Venetian blind tilt 1
de_de: Set Jalousieneigung 1
pl_pl: Zestaw żaluzji uchylnej 1
ru_ru: Комплект наклона жалюзи 1
sr_rs: Подесите нагиб завесе 1

source: Set Venetian blind tilt 2
de_de: Set Jalousieneigung 2
pl_pl: Zestaw żaluzji uchylnej 2
ru_ru: Комплект наклона жалюзи 2
sr_rs: Подесите нагиб завесе 2

source: Set Venetian blind tilt 3
de_de: Set Jalousieneigung 3
pl_pl: Zestaw żaluzji uchylnej 3
ru_ru: Комплект наклона жалюзи 3
sr_rs: Подесите нагиб завесе 3

source: Set Venetian blind tilt 4
de_de: Set Jalousieneigung 4
pl_pl: Zestaw żaluzji uchylnej 4
ru_ru: Комплект наклона жалюзи 4
sr_rs: Подесите нагиб завесе 4

source: Resource
de_de: Ressource
pl_pl: Zasób
ru_ru: Ресурс
sr_rs: Ресурс

source: Parameters (JSON object)
de_de: Parameter (JSON-Objekt)
pl_pl: Parametry (obiekt JSON)
ru_ru: Параметры (объект JSON)
sr_rs: Параметри (ЈСОН објекат)

source: Unable to read provider actions
de_de: Anbieteraktionen können nicht gelesen werden
pl_pl: Nie można odczytać działań dostawcy
ru_ru: Невозможно прочитать действия поставщика
sr_rs: Није могуће прочитати радње добављача

source: Repeated
de_de: Wiederholt
pl_pl: Powtórzone
ru_ru: Повторяется
sr_rs: Поновљено

source: Triggered
de_de: Ausgelöst
pl_pl: Wyzwolone
ru_ru: Срабатывает
sr_rs: Покренуто

source: Returned to normal
de_de: Zurück zum Normalzustand
pl_pl: Wrócił do normy
ru_ru: Вернулся в нормальное состояние
sr_rs: Вратио се у нормалу

source: Test matched
de_de: Test stimmt überein
pl_pl: Test dopasowany
ru_ru: Тест соответствует
sr_rs: Тест се подудара

source: Test did not match
de_de: Test stimmte nicht überein
pl_pl: Test nie pasuje
ru_ru: Тест не соответствует
sr_rs: Тест се није подударао

source: Test notification
de_de: Testbenachrichtigung
pl_pl: Powiadomienie o teście
ru_ru: Уведомление о тесте
sr_rs: Тестно обавештење

source: Incident unlocked
de_de: Vorfall freigeschaltet
pl_pl: Incydent odblokowany
ru_ru: Инцидент разблокирован
sr_rs: Инцидент откључан

source: Output cycle started
de_de: Ausgabezyklus gestartet
pl_pl: Rozpoczęto cykl wyjściowy
ru_ru: Вывод цикл начат
sr_rs: Излазни циклус је започео

source: Output cycle paused
de_de: Ausgabezyklus angehalten
pl_pl: Cykl wyjściowy został wstrzymany
ru_ru: Цикл вывода приостановлен
sr_rs: Излазни циклус је паузиран

source: Output cycle started another run
de_de: Der Ausgabezyklus hat einen weiteren Lauf gestartet
pl_pl: Cykl wyjściowy rozpoczął kolejny przebieg
ru_ru: Цикл вывода начался еще раз
sr_rs: Излазни циклус је започео још једно покретање

source: Output cycle stopped
de_de: Ausgabezyklus gestoppt
pl_pl: Cykl wyjściowy zatrzymany
ru_ru: Цикл вывода остановлен
sr_rs: Излазни циклус је заустављен

source: Output cycle failed
de_de: Der Ausgabezyklus ist fehlgeschlagen
pl_pl: Cykl wyjściowy nie powiódł się
ru_ru: Цикл вывода не выполнен
sr_rs: Излазни циклус није успео

source: OSPy Home window
de_de: OSPy Home-Fenster
pl_pl: Okno główne OSPy
ru_ru: Главное окно OSPy
sr_rs: ОСПи почетни прозор

source: Browser notification
de_de: Browser-Benachrichtigung
pl_pl: Powiadomienie przeglądarki
ru_ru: Уведомление браузера
sr_rs: Обавештење прегледача

source: Telegram
de_de: Telegramm
sr_rs: Телеграм

source: Push notification
de_de: Push-Benachrichtigung
pl_pl: Powiadomienie push
ru_ru: Push-уведомление
sr_rs: Пусх обавештење

source: Test only
de_de: Nur Test
pl_pl: Tylko test
ru_ru: Только тест
sr_rs: Само тест

source: Simulated
de_de: Simuliert
pl_pl: Symulowany
ru_ru: Смоделировано
sr_rs: Симулирано

source: Executed
de_de: Ausgeführt
pl_pl: Wykonano
ru_ru: Выполнено
sr_rs: Извршено

source: Notification test
de_de: Benachrichtigungstest
pl_pl: Test powiadomień
ru_ru: Проверка уведомления
sr_rs: Тест обавештења

source: Live
pl_pl: Na żywo
sr_rs: Уживо

source: Automation Rules test notification: {}
de_de: Automatisierungsregeltestbenachrichtigung: {}
pl_pl: Powiadomienie o teście reguł automatyzacji: {}
ru_ru: Уведомление о проверке правил автоматизации: {}
sr_rs: Обавештење о тестирању правила аутоматизације: {}

source: Automation rule returned to normal: {}
de_de: Automatisierungsregel wieder normal: {}
pl_pl: Reguła automatyzacji wróciła do normy: {}
ru_ru: Правило автоматизации возвращается в нормальное состояние: {}
sr_rs: Правило аутоматизације враћено у нормалу: {}

source: Automation rule is still active: {}
de_de: Automatisierungsregel ist noch aktiv: {}
pl_pl: Reguła automatyzacji jest nadal aktywna: {}
ru_ru: Правило автоматизации еще активно: {}
sr_rs: Правило аутоматизације је и даље активно: {}

source: Automation rule was triggered: {}
de_de: Automatisierungsregel war ausgelöst: {}
pl_pl: Reguła automatyzacji została uruchomiona: {}
ru_ru: Сработало правило автоматизации: {}
sr_rs: Покренуто је правило аутоматизације: {}

source: Inactive
de_de: Inaktiv
pl_pl: Nieaktywny
ru_ru: Неактивный
sk_sk: Neaktívny
sr_rs: Неактиван

source: is in range
de_de: liegt im Bereich
pl_pl: jest w zakresie
ru_ru: находится в диапазоне
sr_rs: је у домету

source: is outside range
de_de: liegt außerhalb des Bereichs
pl_pl: jest poza zakresem
ru_ru: находится вне диапазона
sr_rs: је изван домета

source: is active
de_de: ist aktiv
pl_pl: jest aktywny
ru_ru: активно
sr_rs: је активан

source: is inactive
de_de: ist inaktiv
pl_pl: jest nieaktywny
ru_ru: неактивно
sr_rs: је неактиван

source: value unavailable
de_de: Wert nicht verfügbar
pl_pl: wartość niedostępna
ru_ru: значение недоступно
sr_rs: вредност није доступна

source: AND
de_de: UND
pl_pl: ORAZ
ru_ru: И
sr_rs: И

source: OR
de_de: ODER
pl_pl: LUB
ru_ru: ИЛИ
sr_rs: ИЛИ

source: no notification channel
de_de: kein Benachrichtigungskanal
pl_pl: brak kanału powiadomień
ru_ru: нет канала уведомлений
sr_rs: нема канала за обавештења

source: stop station
de_de: Haltestelle
pl_pl: zatrzymanie stacji
ru_ru: остановить станцию
sr_rs: зауставна станица

source: stop all outputs
de_de: Stoppen Sie alle Ausgänge
pl_pl: zatrzymanie wszystkich wyjść
ru_ru: остановить все выходы
sr_rs: заустави све излазе

source: disable scheduler
de_de: Planer deaktivieren
pl_pl: wyłączenie harmonogramu
ru_ru: отключить планировщик
sr_rs: онемогућите планер

source: stop program
de_de: Programm stoppen
pl_pl: zatrzymaj program
ru_ru: остановить программу
sr_rs: заустави програм

source: turn output off
de_de: Ausgang ausschalten
pl_pl: wyłącz wyjście
ru_ru: выключить выход
sr_rs: искључите излаз

source: turn output on
de_de: Ausgang einschalten
pl_pl: włącz wyjście
ru_ru: включить выход
sr_rs: укључите излаз

source: set water level
de_de: Wasserstand einstellen
pl_pl: ustaw poziom wody
ru_ru: установить уровень воды
sr_rs: подесити ниво воде

source: run provider action
de_de: Führen Sie die Anbieteraktion aus
pl_pl: uruchom akcję dostawcy
ru_ru: запустить действие провайдера
sr_rs: покренути акцију добављача

source: notify via
de_de: benachrichtigen per
pl_pl: powiadom przez
ru_ru: уведомить через
sr_rs: обавести путем

source: perform
de_de: durchführen
pl_pl: wykonaj
ru_ru: выполнить
sr_rs: изводити

source: lock incident
de_de: Sperrvorfall
pl_pl: incydent z blokadą
ru_ru: инцидент с блокировкой
sr_rs: инцидент са закључавањем

source: Automation disabled
de_de: Automatisierung deaktiviert
pl_pl: Automatyka wyłączona
ru_ru: Автоматизация отключена
sr_rs: Аутоматизација је онемогућена

source: Conditions active
de_de: Bedingungen aktiv
pl_pl: Warunki aktywne
ru_ru: Условия активны
sr_rs: Услови активни

source: Rule state
de_de: Regelstatus
pl_pl: Stan reguły
ru_ru: Состояние правила
sr_rs: Стање правила

source: Incident locked
de_de: Vorfall gesperrt
pl_pl: Incydent zablokowany
ru_ru: Инцидент заблокирован
sr_rs: Инцидент закључан

source: Configured control actions
de_de: Konfigurierte Steueraktionen
pl_pl: Skonfigurowane działania kontrolne
ru_ru: Сконфигурированные управляющие действия
sr_rs: Конфигурисане контролне радње

source: Active output cycles
de_de: Aktiver Ausgang Zyklen
pl_pl: Aktywne cykle wyjściowe
ru_ru: Активные выходные циклы
sr_rs: Активни излазни циклуси

source: Not evaluated
de_de: Nicht ausgewertet
pl_pl: Nie ocenione
ru_ru: Не оценено
sr_rs: Није оцењено

source: Last evaluation
de_de: Letzte Auswertung
pl_pl: Ostatnia ocena
ru_ru: Последняя оценка
sr_rs: Последња евалуација

source: Provider action
de_de: Anbieteraktion
pl_pl: Akcja dostawcy
ru_ru: Действие поставщика
sr_rs: Акција провајдера

source: Output cycle
de_de: Ausgabezyklus
pl_pl: Cykl wyjściowy
ru_ru: Цикл вывода
sr_rs: Излазни циклус

source: Unable to save output cycle history
de_de: Ausgabezyklusverlauf kann nicht gespeichert werden
pl_pl: Nie można zapisać historii cykli wyjściowych
ru_ru: Невозможно сохранить историю цикла вывода
sr_rs: Није могуће сачувати историју излазног циклуса

source: completed
de_de: abgeschlossen
pl_pl: zakończony
ru_ru: завершено
sr_rs: завршено

source: The selected output is already controlled by another cycle.
de_de: Der ausgewählte Ausgang wird bereits von einem anderen Zyklus gesteuert.
pl_pl: Wybrane wyjście jest już kontrolowane przez inny cykl.
ru_ru: Выбранный вывод уже выполнен контролируется другим циклом.
sr_rs: Изабрани излаз је већ контролисан другим циклусом.

source: rule disabled
de_de: Regel deaktiviert
pl_pl: reguła wyłączona
ru_ru: правило отключено
sr_rs: правило онемогућено

source: automation disabled
de_de: Automatisierung deaktiviert
pl_pl: automatyka wyłączona
ru_ru: автоматизация отключена
sr_rs: аутоматизација онемогућена

source: test mode enabled
de_de: Testmodus aktiviert
pl_pl: tryb testowy włączony
ru_ru: тестовый режим включен
sr_rs: тест режим је омогућен

source: control actions disabled
de_de: Steueraktionen deaktiviert
pl_pl: akcje kontrolne wyłączone
ru_ru: контрольные действия отключены
sr_rs: контролне радње су онемогућене

source: manual mode disabled
de_de: Manueller Modus deaktiviert
pl_pl: tryb ręczny wyłączony
ru_ru: ручной режим отключен
sr_rs: ручни режим је онемогућен

source: condition unavailable
de_de: Bedingung nicht verfügbar
pl_pl: warunek niedostępny
ru_ru: состояние недоступен
sr_rs: стање недоступно

source: condition no longer matches
de_de: Bedingung stimmt nicht mehr überein
pl_pl: warunek już nie pasuje
ru_ru: условие больше не соответствует
sr_rs: стање више не одговара

source: maximum cycle duration reached
de_de: maximale Zyklusdauer erreicht
pl_pl: osiągnięto maksymalny czas trwania cyklu
ru_ru: достигнута максимальная длительность цикла
sr_rs: достигнуто максимално трајање циклуса

source: Output cycle pause
de_de: Ausgabezykluspause
pl_pl: Wstrzymanie cyklu wyjściowego
ru_ru: Пауза выходного цикла
sr_rs: Пауза излазног циклуса

source: Automation output cycle failed
de_de: Automatisierungsausgabezyklus fehlgeschlagen
pl_pl: Cykl wyjściowy automatyki nie powiódł się
ru_ru: Ошибка автоматического выходного цикла
sr_rs: Аутоматски излазни циклус није успео

source: rule removed or disabled
de_de: Regel entfernt oder deaktiviert
pl_pl: reguła usunięta lub wyłączone
ru_ru: правило удалено или отключено
sr_rs: правило уклоњено или онемогућено

source: Selected station does not exist.
de_de: Ausgewählte Station existiert nicht.
pl_pl: Wybrana stacja nie istnieje.
ru_ru: Выбранная станция не существует.
sr_rs: Изабрана станица не постоји.

source: stopped by another action
de_de: durch eine andere Aktion gestoppt
pl_pl: zatrzymany przez inną akcję
ru_ru: остановлено другим действием
sr_rs: заустављен другом акцијом

source: all outputs stopped
de_de: alle Ausgänge gestoppt
pl_pl: wszystkie wyjścia zatrzymane
ru_ru: все выходы остановлены
sr_rs: сви излази су заустављени

source: Unable to switch off the master relay.
de_de: Das Hauptrelais konnte nicht ausgeschaltet werden.
pl_pl: Nie można wyłączyć przekaźnika głównego.
ru_ru: Невозможно выключить главное реле.
sr_rs: Није могуће искључити главни релеј.

source: All outputs stopped
de_de: Alle Ausgaben gestoppt
pl_pl: Wszystkie wyjścia zatrzymane
ru_ru: Все выходы остановлены
sr_rs: Сви излази су заустављени

source: Scheduler disabled
de_de: Zeitplaner deaktiviert
pl_pl: Harmonogram wyłączony
ru_ru: Планировщик отключен
sr_rs: Планер је онемогућен

source: Stopped active program runs
de_de: Aktive Programmausführungen gestoppt
pl_pl: Zatrzymano działanie aktywnego programu
ru_ru: Остановлена ​​работа активной программы
sr_rs: Заустављено активно покретање програма

source: Selected output does not exist.
de_de: Ausgewählte Ausgabe existiert nicht.
pl_pl: Wybrane wyjście nie istnieje.
ru_ru: Выбранный выход не существует.
sr_rs: Изабрани излаз не постоји.

source: output switched off
de_de: Ausgang ausgeschaltet
pl_pl: wyjście wyłączone
ru_ru: выход выключен
sr_rs: излаз искључен

source: Manual mode is required before an automation can turn on an output.
de_de: Der manuelle Modus ist erforderlich, bevor eine Automatisierung einen Ausgang einschalten kann.
pl_pl: Aby automatyka mogła włączyć wyjście, wymagany jest tryb ręczny.
ru_ru: Прежде чем автоматика сможет включить выход, требуется ручной режим.
sr_rs: Потребан је ручни режим пре него што аутоматизација може да укључи излаз.

source: The selected output cannot be started directly.
de_de: Der ausgewählte Ausgang kann nicht direkt gestartet werden.
pl_pl: Nie można bezpośrednio uruchomić wybranego wyjścia.
ru_ru: Выбранный выход не может быть запущен напрямую.
sr_rs: Изабрани излаз се не може покренути директно.

source: This OSPy version does not support provider actions.
de_de: Diese OSPy-Version unterstützt keine Anbieteraktionen.
pl_pl: Ta wersja OSPy nie obsługuje działań dostawcy.
ru_ru: Эта версия OSPy не поддерживает действия поставщика.
sr_rs: Ова верзија ОСПи-а не подржава радње добављача.

source: Provider action failed.
de_de: Anbieteraktion fehlgeschlagen.
pl_pl: Akcja dostawcy nie powiodła się.
ru_ru: Не удалось выполнить действие поставщика.
sr_rs: Радња добављача није успела.

source: Unsupported control action.
de_de: Nicht unterstützte Steueraktion.
pl_pl: Nieobsługiwana akcja sterująca.
ru_ru: Неподдерживаемое управляющее действие.
sr_rs: Неподржана контролна радња.

source: Control actions are disabled.
de_de: Steueraktionen sind deaktiviert.
pl_pl: Działania kontrolne są wyłączone.
ru_ru: Действия по управлению отключены.
sr_rs: Контролне радње су онемогућене.

source: Automation control action failed
de_de: Automatisierungssteuerungsaktion fehlgeschlagen
pl_pl: Akcja kontroli automatyzacji nie powiodła się
ru_ru: Не удалось выполнить действие по управлению автоматизацией
sr_rs: Акција контроле аутоматизације није успела

source: Automation notification failed
de_de: Automatisierungsbenachrichtigung fehlgeschlagen
pl_pl: Powiadomienie o automatyzacji nie powiodło się
ru_ru: Не удалось отправить уведомление об автоматизации
sr_rs: Обавештење о аутоматизацији није успело

source: The incident cannot be unlocked while a condition is unavailable.
de_de: Der Vorfall kann nicht entsperrt werden, solange eine Bedingung nicht verfügbar ist.
pl_pl: Nie można odblokować zdarzenia, gdy warunek jest niedostępny.
ru_ru: Инцидент невозможно разблокировать, пока условие недоступно.
sr_rs: Инцидент се не може откључати док услов није доступан.

source: The incident cannot be unlocked while its conditions are still active.
de_de: Der Vorfall kann nicht entsperrt werden, solange seine Bedingungen noch aktiv sind.
pl_pl: Nie można odblokować incydentu, dopóki jego warunki są nadal aktywne.
ru_ru: Инцидент нельзя разблокировать, пока его условия еще активны.
sr_rs: Инцидент се не може откључати док су његови услови још активни.

source: Automation Rules evaluation failed
de_de: Auswertung der Automatisierungsregeln fehlgeschlagen
pl_pl: Ocena reguł automatyzacji nie powiodła się
ru_ru: Ошибка оценки правил автоматизации
sr_rs: Процена правила аутоматизације није успела

source: plug-in stopped
de_de: Plug-In gestoppt
pl_pl: wtyczka zatrzymana
ru_ru: Плагин остановлен
sr_rs: додатак заустављен

source: Automation enabled
de_de: Automatisierung aktiviert
pl_pl: Automatyzacja włączona
ru_ru: Автоматизация включена
sr_rs: Аутоматизација је омогућена

source: Test mode
de_de: Test modus
pl_pl: Tryb testowy
ru_ru: Тестовый режим
sr_rs: Тест режим

source: Control actions enabled
de_de: Steuerungsaktionen aktiviert
pl_pl: Włączone akcje kontrolne
ru_ru: Контрольные действия включены
sr_rs: Контролне радње су омогућене

source: Saved rules
de_de: Gespeicherte Regeln
pl_pl: Zapisane reguły
ru_ru: Сохраненные правила
sr_rs: Сачувана правила

source: Evaluated rules
de_de: Ausgewertete Regeln
pl_pl: Ocenione reguły
ru_ru: Оцененные правила
sr_rs: Процењена правила

source: Active rules
de_de: Aktive Regeln
pl_pl: Aktywne reguły
ru_ru: Активные правила
sr_rs: Активна правила

source: Provider errors
de_de: Anbieterfehler
pl_pl: Błędy dostawcy
ru_ru: Ошибки поставщика
sr_rs: Грешке добављача

source: Executed control actions
de_de: Ausgeführte Kontrollaktionen
pl_pl: Wykonane działania kontrolne
ru_ru: Выполненные управляющие действия
sr_rs: Извршене контролне радње

source: Control action errors
de_de: Kontrollaktionsfehler
pl_pl: Błędy działań kontrolnych
ru_ru: Ошибки управляющих действий
sr_rs: Контролне грешке у радњи

source: Locked incidents
de_de: Gesperrte Vorfälle
pl_pl: Zablokowane zdarzenia
ru_ru: Заблокированные инциденты
sr_rs: Закључани инциденти

source: Output cycles started
de_de: Ausgabezyklen gestartet
pl_pl: Dane wyjściowe cykle rozpoczęte
ru_ru: Начались выходные циклы
sr_rs: Покренути су излазни циклуси

source: Output cycles stopped
de_de: Ausgabezyklen gestoppt
pl_pl: Cykle wyjściowe zatrzymane
ru_ru: Циклы вывода остановлены
sr_rs: Излазни циклуси су заустављени

source: Last action
de_de: Letzte Aktion
pl_pl: Ostatnia akcja
ru_ru: Последнее действие
sr_rs: Последња акција

source: Automation Rules worker is stopped.
de_de: Automatisierung Der Regelarbeiter wird gestoppt.
pl_pl: Pracownik reguł automatyzacji został zatrzymany.
ru_ru: Работник правил автоматизации остановлен.
sr_rs: Радник Аутоматион Рулес је заустављен.

source: Automation Rules are disabled.
de_de: Automatisierungsregeln sind deaktiviert.
pl_pl: Reguły automatyzacji są wyłączone.
ru_ru: Правила автоматизации отключены.
sr_rs: Правила аутоматизације су онемогућена.

source: Automation Rules evaluation failed.
de_de: Die Auswertung der Automatisierungsregeln ist fehlgeschlagen.
pl_pl: Ocena reguł automatyzacji nie powiodła się.
ru_ru: Ошибка оценки правил автоматизации.
sr_rs: Процена правила аутоматизације није успела.

source: Automation Rules are waiting for the first evaluation.
de_de: Automatisierungsregeln warten auf die erste Auswertung.
pl_pl: Reguły Automatyzacji czekają na pierwszą ocenę.
ru_ru: Правила автоматизации ждут первой оценки.
sr_rs: Правила аутоматизације чекају на прву евалуацију.

source: One or more automation providers reported an error.
de_de: Einer oder mehrere Automatisierungsanbieter haben einen Fehler gemeldet.
pl_pl: Jeden lub więcej dostawców automatyzacji zgłosiło błąd.
ru_ru: Один или несколько поставщиков средств автоматизации сообщили об ошибке.
sr_rs: Један или више добављача аутоматизације пријавили су грешку.

source: Automation Rules are responding.
de_de: Automatisierungsregeln reagieren.
pl_pl: Reguły automatyzacji odpowiadają.
ru_ru: Правила автоматизации отвечают.
sr_rs: Правила аутоматизације одговарају.

source: Only an administrator can change control action settings.
de_de: Nur ein Administrator kann die Einstellungen für Steuerungsaktionen ändern.
pl_pl: Tylko administrator może zmieniać ustawienia działań kontrolnych.
ru_ru: Изменять настройки управляющих действий может только администратор.
sr_rs: Само администратор може да промени подешавања контролне радње.

source: automation settings changed
de_de: Automatisierungseinstellungen geändert
pl_pl: ustawienia automatyzacji zmienione
ru_ru: изменены настройки автоматизации
sr_rs: подешавања аутоматизације су промењена

source: Only an administrator can configure control actions.
de_de: Nur ein Administrator kann Steueraktionen konfigurieren.
pl_pl: Tylko administrator może konfigurować akcje kontrolne.
ru_ru: Настраивать управляющие действия может только администратор.
sr_rs: Само администратор може да конфигурише контролне радње.

source: rule configuration changed
de_de: Regelkonfiguration geändert
pl_pl: konfiguracja reguły zmieniona
ru_ru: изменена конфигурация правила
sr_rs: конфигурација правила промењена

source: rule deleted
de_de: Regel gelöscht
pl_pl: reguła usunięta
ru_ru: правило удалено
sr_rs: правило је избрисано

source: Only an administrator can unlock an incident.
de_de: Nur ein Administrator kann einen Vorfall entsperren.
pl_pl: Tylko administrator może odblokować zdarzenie.
ru_ru: Только администратор может разблокировать инцидент.
sr_rs: Само администратор може да откључа инцидент.

source: Browser notification permission was not granted.
de_de: Die Browser-Benachrichtigungsberechtigung wurde nicht erteilt.
pl_pl: Nie przyznano pozwolenia na powiadomienie przeglądarki.
ru_ru: Разрешение на уведомление браузера не предоставлено.
sr_rs: Дозвола за обавештења прегледача није одобрена.

source: Browser notifications are enabled. A test notification was sent.
de_de: Browserbenachrichtigungen sind aktiviert. Eine Testbenachrichtigung wurde gesendet.
pl_pl: Powiadomienia przeglądarki są włączone. Wysłano powiadomienie testowe.
ru_ru: Уведомления браузера включены. Было отправлено тестовое уведомление.
sr_rs: Обавештења прегледача су омогућена. Послато је обавештење о тестирању.

source: Browser notifications are working.
de_de: Browserbenachrichtigungen funktionieren.
pl_pl: Powiadomienia przeglądarki działają.
ru_ru: Уведомления браузера работают.
sr_rs: Обавештења прегледача раде.

source: Remove condition
de_de: Bedingung entfernen
pl_pl: Usuń warunek
ru_ru: Удалить условие
sr_rs: Уклони услов

source: Remove control action
de_de: Kontrollaktion entfernen
pl_pl: Usuń akcję kontrolną
ru_ru: Удалить управляющее действие
sr_rs: Уклони контролну акцију

source: Select
de_de: Wählen Sie
pl_pl: Wybierz
ru_ru: Выбрать
sr_rs: Изабери

source: The browser granted permission but could not display the test notification.
de_de: Der Browser hat die Berechtigung erteilt, konnte die Testbenachrichtigung jedoch nicht anzeigen.
pl_pl: Przeglądarka przyznała uprawnienia, ale nie mogła wyświetlić powiadomienia testowego.
ru_ru: Браузер предоставил разрешение, но не смог отобразить тестовое уведомление.
sr_rs: Прегледач није дао дозволу, али није могао да прикаже тест.

source: start..end
de_de: Start..Ende
sr_rs: почетак..крај

source: Provider
de_de: Anbieter
pl_pl: Dostawca
ru_ru: Поставщик
sr_rs: Провајдер

source: equals
de_de: gleich
pl_pl: równa się
ru_ru: равно
sr_rs: једнаки
