Repository: martinpihrt/OSPy
Catalog: i18n/*/LC_MESSAGES/ospy_messages.po
Languages: de_de, pl_pl, ru_ru, sk_sk, sr_rs

source: Rain detected
de_de: Regen erkannt
pl_pl: Wykryto deszcz
ru_ru: Обнаружен дождь
sr_rs: Откривена киша

source: SHMU dependency installation is already running.
de_de: Die Installation der SHMU-Abhängigkeit läuft bereits.
pl_pl: Instalacja zależności SHMU już działa.
ru_ru: Установка зависимостей SHMU уже запущена.
sk_sk: Inštalácia závislostí SHMU už beží.
sr_rs: СХМУ инсталација зависности је већ покренута.

source: SHMU radar dependencies are already installed.
de_de: SHMU-Radarabhängigkeiten sind bereits installiert.
pl_pl: Zależności radaru SHMU są już zainstalowane.
ru_ru: Зависимости радара ШМУ уже установлены.
sk_sk: Radarové závislosti SHMU sú už nainštalované.
sr_rs: СХМУ радарске зависности су већ инсталиране.

source: Installing SHMU radar dependencies. This operation can take several minutes.
de_de: SHMU-Radarabhängigkeiten werden installiert. Dieser Vorgang kann mehrere Minuten dauern.
pl_pl: Instalowanie zależności radarowych SHMU. Ta operacja może potrwać kilka minut.
ru_ru: Установка радиолокационных зависимостей ШМУ. Эта операция может занять несколько минут.
sk_sk: Inštalácia závislostí na radare SHMU. Táto operácia môže trvať niekoľko minút.
sr_rs: Инсталирање СХМУ радарских зависности. Ова операција може потрајати неколико минута.

source: Running command
de_de: Ausführen des Befehls
pl_pl: Uruchomienie polecenia
ru_ru: Выполнение команды
sk_sk: Bežiaci príkaz
sr_rs: Покренута команда

source: SHMU radar dependencies were installed successfully.
de_de: SHMU-Radarabhängigkeiten wurden erfolgreich installiert.
pl_pl: Zależności radaru SHMU zostały pomyślnie zainstalowane.
ru_ru: Зависимости радара SHMU были успешно установлены.
sk_sk: Radarové závislosti SHMU boli úspešne nainštalované.
sr_rs: СХМУ радарске зависности су успешно инсталиране.

source: Set your location coordinates in the OSPy options so rain detection works correctly.
de_de: Legen Sie Ihre Standortkoordinaten in den OSPy-Optionen fest, damit die Regenerkennung korrekt funktioniert.
pl_pl: Ustaw współrzędne swojej lokalizacji w opcjach OSPy, aby wykrywanie deszczu działało prawidłowo.
ru_ru: Задайте координаты своего местоположения в параметрах OSPy, чтобы обнаружение дождя работало правильно.
sk_sk: Nastavte si súradnice polohy v nastaveniach OSPy, aby detekcia dažďa fungovala správne.
sr_rs: Подесите координате своје локације у ОСПи опцијама тако да детекција кише функционише исправно.

source: SHMU radar dependency installation failed. Missing modules
de_de: Die Installation der SHMU-Radarabhängigkeit ist fehlgeschlagen. Fehlende Module
pl_pl: Instalacja zależności od radaru SHMU nie powiodła się. Brakujące moduły
ru_ru: Установка зависимости от радара SHMU не удалась. Отсутствующие модули
sk_sk: Inštalácia závislosti na radare SHMU zlyhala. Chýbajúce moduly
sr_rs: Инсталација зависности од СХМУ радара није успела. Модули који недостају

source: forecast +{} min
de_de: Vorhersage +{} min
pl_pl: prognoza +{} min
ru_ru: Прогноз +{} мин
sk_sk: predpoveď +{} min
sr_rs: прогноза +{} мин

source: now
de_de: jetzt
pl_pl: teraz
ru_ru: сейчас
sk_sk: teraz
sr_rs: сада

source: SHMU radar source requires python3-h5py and python3-numpy. Install them and restart OSPy.
de_de: Die SHMU-Radarquelle erfordert Python3-h5py und Python3-numpy. Installieren Sie sie und starten Sie OSPy neu.
pl_pl: Źródło radaru SHMU wymaga Pythona3-h5py i Python3-numpy. Zainstaluj je i uruchom ponownie OSPy.
ru_ru: Радарный источник SHMU требует python3-h5py и python3-numpy. Установите их и перезапустите OSPy.
sk_sk: SHMU radarový zdroj vyžaduje python3-h5py a python3-numpy. Nainštaluj ich a reštartuj OSPy.
sr_rs: СХМУ радарски извор захтева питхон3-х5пи и питхон3-нумпи. Инсталирајте их и поново покрените ОСПи.

source: Downloading a file: {}
pl_pl: Pobieranie pliku: {}
ru_ru: Скачивание файла: {}
sk_sk: Stiahnutie súboru: {}
sr_rs: Преузимање датотеке: {}

source: HTTP {}: I can not download the file.
pl_pl: HTTP {}: Nie mogę pobrać pliku.
ru_ru: HTTP {}: Не могу скачать файл.
sk_sk: HTTP {}: Nemôžem stiahnuť súbor.
sr_rs: HTTP {}: Не могу да преузмем датотеку.

source: Radar animation cache contains {} frame(s).
de_de: Der Radar-Animationscache enthält {} Frame(s).
pl_pl: Pamięć podręczna animacji radarowej zawiera {} klatki.
ru_ru: Кэш радиолокационной анимации содержит {} кадр(ы).
sk_sk: Cache radarovej animácie obsahuje {} snímky.
sr_rs: Радарска анимација кеш садржи {} оквир(е).

source: HTTP {}: downloaded file is not a valid PNG image.
de_de: HTTP {}: Die heruntergeladene Datei ist kein gültiges PNG-Image.
pl_pl: HTTP {}: pobrany plik nie jest poprawnym obrazem PNG.
ru_ru: HTTP {}: загруженный файл не является действительным PNG-изображением.
sk_sk: HTTP {}: stiahnutý súbor nie je platný PNG obraz.
sr_rs: ХТТП {}: преузета датотека није важећа ПНГ слика.

source: I will try to download a file that is 10 minutes older.
de_de: Ich werde versuchen, eine Datei herunterzuladen, die 10 Minuten älter ist.
pl_pl: Spróbuję pobrać plik starszy o 10 minut.
ru_ru: Попробую скачать файл на 10 минут старше.
sk_sk: Skúsim stiahnuť súbor, ktorý je o 10 minút starší.
sr_rs: Покушаћу да преузмем датотеку која је 10 минута старија.

source: CHMI rain delay was removed and will remain suppressed until dry weather is detected.
de_de: CHMI-Regenverzögerung wurde entfernt und bleibt unterdrückt, bis trockenes Wetter erkannt wird.
pl_pl: Usunięto opóźnienie deszczu CHMI i pozostanie ono wyłączone do czasu wykrycia suchej pogody.
ru_ru: Задержка дождя CHMI была удалена и будет отключена до тех пор, пока не будет обнаружена сухая погода.
sr_rs: ЦХМИ одлагање кише је уклоњено и остаће потиснуто док се не открије суво време.

source: No CHMI rain delay was active. New CHMI rain delays will remain suppressed until dry weather is detected.
de_de: Es war keine CHMI-Regenverzögerung aktiv. Neue CHMI-Regenverzögerungen bleiben unterdrückt, bis trockenes Wetter erkannt wird.
pl_pl: Żadne opóźnienie deszczu CHMI nie było aktywne. Nowe opóźnienia związane z deszczem CHMI pozostaną tłumione do czasu wykrycia suchej pogody.
ru_ru: Задержка дождя CHMI не была активна. Новые задержки дождя CHMI будут отключены до тех пор, пока не будет обнаружена сухая погода.
sr_rs: Није било активно ЦХМИ одлагање кише. Нова ЦХМИ кашњења кише ће остати потиснута док се не открије суво време.

source: chmi -> settings_page GET
pl_pl: chmi -> strona_ustawień GET
ru_ru: chmi -> страница_настроек GET
sr_rs: цхми -> подешавања_страница GET

source: CHMI rain delay was removed because rain delay control was disabled.
de_de: CHMI-Regenverzögerung wurde entfernt, da die Regenverzögerungssteuerung deaktiviert war.
pl_pl: Usunięto opóźnienie deszczu CHMI, ponieważ wyłączona została kontrola opóźnienia deszczu.
ru_ru: Задержка дождя CHMI была удалена, поскольку управление задержкой дождя было отключено.
sr_rs: ЦХМИ одлагање кише је уклоњено јер је контрола кашњења кише била онемогућена.

source: chmi -> settings_page POST
pl_pl: chmi -> strona_ustawień POST
ru_ru: chmi -> страница_настроек POST
sr_rs: цхми -> подешавања_страница POST

source: chmi -> download_page GET
pl_pl: chmi -> strona pobierania GET
ru_ru: chmi -> страница загрузки GET
sr_rs: цхми -> страница за преузимање GET

source: chmi -> help_page GET
pl_pl: chmi -> strona pomocy GET
sr_rs: цхми -> страница помоћи GET

source: chmi -> log_page GET
pl_pl: chmi -> strona_logowania GET
sr_rs: цхми -> лог_паге GET

source: RAIN IN LOCATION
pl_pl: RAIN W LOCATION
ru_ru: RAIN ИН LOCATION
sk_sk: V LOKALITE PRŠÍ
sr_rs: RAIN ИН LOCATION

source: NOT RAIN IN LOCATION
pl_pl: NOT RAIN W LOCATION
ru_ru: NOT RAIN В LOCATION
sk_sk: V LOKALITE NEPRŠÍ
sr_rs: NOT RAIN ИН LOCATION

source: ENABLE WEATHER AND SET THE LOCATION IN OSPY
de_de: WETTER AKTIVIEREN UND STANDORT IN OSPY EINSTELLEN
pl_pl: WŁĄCZ POGODA I USTAW LOKALIZACJĘ W OSPY
ru_ru: ВКЛЮЧИТЕ ПОГОДУ И УСТАНОВИТЕ МЕСТОПОЛОЖЕНИЕ В OSPY
sr_rs: ОМОГУЋИ ВРЕМЕ И ПОДЕШИТЕ ​​ЛОКАЦИЈУ У ОСПИ

source: Rain is detected at my location in this frame.
de_de: An meinem Standort wird in diesem Frame Regen erkannt.
pl_pl: W mojej lokalizacji w tej ramce wykryto deszcz.
ru_ru: В моем местоположении в этом кадре обнаружен дождь.
sr_rs: Киша је откривена на мојој локацији у овом оквиру.

source: Rain is not detected at my location in this frame.
de_de: An meinem Standort wird in diesem Frame kein Regen erkannt.
pl_pl: W mojej lokalizacji w tej ramce nie wykryto deszczu.
ru_ru: В моем месте на этом кадре дождь не обнаружен.
sr_rs: Киша није откривена на мојој локацији у овом кадру.

source: IP map address is not valid!
de_de: IP-Kartenadresse ist ungültig!
pl_pl: Adres mapy IP jest nieprawidłowy!
ru_ru: IP-адрес карты недействителен!
sk_sk: IP adresa nieje platná!
sr_rs: ИП адреса мапе није важећа!

source: The measurement time is primarily given in UTC world time (UTC=UT=GMT=SELC-2h = CET-1h).
de_de: Die Messzeit wird hauptsächlich in UTC Weltzeit (UTC=UT=GMT=SELC-2h = CET-1h) angegeben.
pl_pl: Czas pomiaru podawany jest przede wszystkim w UTC czasu światowego (UTC=UT=GMT=SELC-2h = CET-1h).
ru_ru: Время измерения в основном указывается в формате UTC мирового времени (UTC=UT=GMT=SELC-2ч = CET-1ч).
sk_sk: Čas merania sa primárne udáva vo svetovom čase UTC (UTC=UT=GMT=SELC-2h = CET-1h).
sr_rs: Време мерења је првенствено дато у UTC светског времена (UTC=УТ=GMT=SELC-2х = CET-1х).

source: Delete all logs
de_de: Alle Protokolle löschen
pl_pl: Usuń wszystkie dzienniki
ru_ru: Удалить все журналы
sk_sk: Odstrániť všetky denníky
sr_rs: Избришите све евиденције

source: Radar data source
de_de: Radardatenquelle
pl_pl: Źródło danych radarowych
ru_ru: Источник данных радара
sk_sk: Zdroj radarových dát
sr_rs: Радарски извор података

source: Select the meteorological radar data source. CHMI uses Czech PNG radar images, SHMU uses Slovak OpenData HDF radar composites.
de_de: Wählen Sie die meteorologische Radardatenquelle aus. CHMI verwendet tschechische PNG-Radarbilder, SHMU verwendet slowakische OpenData-HDF-Radarkomposite.
pl_pl: Wybierz źródło danych radaru meteorologicznego. CHMI wykorzystuje czeskie obrazy radarowe PNG, SHMU wykorzystuje słowackie kompozyty radarowe OpenData HDF.
ru_ru: Выберите источник данных метеорологического радара. CHMI использует чешские радиолокационные изображения PNG, SHMU использует словацкие радиолокационные изображения OpenData HDF.
sk_sk: Vyberte meteorologický radarový zdroj údajov. CHMI používa české PNG radarové snímky, SHMU používa slovenské OpenData HDF radarové kompozity.
sr_rs: Изаберите извор података метеоролошког радара. ЦХМИ користи чешке ПНГ радарске слике, СХМУ користи словачке ОпенДата ХДФ радарске композите.

source: CHMI Czech Republic
de_de: CHMI Tschechische Republik
pl_pl: CHMI Czechy
ru_ru: CHMI Чехия
sk_sk: CHMI Česká republika
sr_rs: ЦХМИ Чешка Република

source: SHMU Slovakia
de_de: SHMU Slowakei
pl_pl: SHMU Słowacja
ru_ru: SHMU Словакия
sk_sk: SHMU Slovensko
sr_rs: СХМУ Словачка

source: SHMU radar libraries
de_de: SHMU-Radarbibliotheken
pl_pl: Biblioteki radarów SHMU
ru_ru: Библиотеки радаров SHMU
sk_sk: Knižnice radarov SHMU
sr_rs: СХМУ радарске библиотеке

source: SHMU radar needs h5py and numpy for reading HDF radar files.
de_de: SHMU-Radar benötigt h5py und numpy zum Lesen von HDF-Radardateien.
pl_pl: Radar SHMU potrzebuje h5py i numpy do odczytu plików radaru HDF.
ru_ru: Радару SHMU нужны h5py и numpy для чтения файлов радара HDF.
sk_sk: SHMU radar potrebuje h5py a numpy na čítanie HDF radarových súborov.
sr_rs: СХМУ радару су потребни х5пи и нумпи радар за читање ХДФ датотека.

source: Missing modules
de_de: Fehlende Module
pl_pl: Brakujące moduły
ru_ru: Отсутствуют модули
sk_sk: Chýbajúce moduly
sr_rs: Модули који недостају

source: Installing, please wait...
de_de: Installiert, bitte warten...
pl_pl: Instaluję, proszę czekać...
ru_ru: Устанавливается, пожалуйста, подождите...
sk_sk: Inštalácia, prosím, počkajte...
sr_rs: Инсталирање, молимо сачекајте...

source: Install libraries
de_de: Bibliotheken installieren
pl_pl: Zainstaluj biblioteki
ru_ru: Установите библиотеки
sk_sk: Inštalačné knižnice
sr_rs: Инсталирајте библиотеке

source: After installation set your location coordinates in the OSPy options so rain detection works correctly.
de_de: Legen Sie nach der Installation Ihre Standortkoordinaten in den OSPy-Optionen fest, damit die Regenerkennung ordnungsgemäß funktioniert.
pl_pl: Po instalacji ustaw współrzędne swojej lokalizacji w opcjach OSPy, aby wykrywanie deszczu działało poprawnie.
ru_ru: После установки установите координаты вашего местоположения в параметрах OSPy, чтобы обнаружение дождя работало правильно.
sk_sk: Po inštalácii nastavte súradnice polohy v nastaveniach OSPy, aby detekcia dažďa fungovala správne.
sr_rs: опције за исправну локацију тако да подесите координате локације након инсталације.

source: Use radar
de_de: Benutzen Sie Radar
pl_pl: Użyj radaru
ru_ru: Использовать радар
sk_sk: Použitie radaru
sr_rs: Користи радар

source: When the box is checked, the extension will be active.
de_de: Wenn das Kontrollkästchen aktiviert ist, ist die Erweiterung aktiv.
pl_pl: Gdy pole jest zaznaczone, rozszerzenie będzie aktywne.
ru_ru: Если флажок установлен, расширение будет активно.
sk_sk: Ak je políčko zaškrtnuté, rozšírenie bude aktívne.
sr_rs: Када је поље означено, проширење ће бити активно.

source: Send to HW map
de_de: Zur HW-Karte senden
pl_pl: Wyślij na mapę HW
ru_ru: Отправить на карту HW
sk_sk: Odoslať na HW mapu
sr_rs: Пошаљи на ХW мапу

source: When enabled, detected rainy cities will be sent to the external hardware map.
de_de: Wenn aktiviert, werden erkannte Regenstädte auf die externe Hardwarekarte gesendet.
pl_pl: Po włączeniu wykryte deszczowe miasta będą przesyłane na zewnętrzną mapę sprzętową.
ru_ru: При включении обнаруженные дождливые города передаются на внешнюю аппаратную карту.
sk_sk: Keď je zapnuté, detegované daždivé mestá budú odoslané na externú hardvérovú mapu.
sr_rs: Када је омогућено, откривени кишни градови ће бити послати на спољну хардверску мапу.

source: Where it is raining
de_de: Wo es regnet
pl_pl: Gdzie pada deszcz
ru_ru: Где идет дождь
sr_rs: Где пада киша

source: Show in the status window where it is raining on the map.
de_de: Zeigen Sie im Statusfenster an, wo es auf der Karte regnet.
pl_pl: Pokaż w oknie stanu, gdzie na mapie pada deszcz.
ru_ru: Показать в окне статуса, где идет дождь на карте.
sr_rs: Прикажи у прозору статуса где пада киша на мапи.

source: Animate radar map
de_de: Animierte Radarkarte
pl_pl: Animuj mapę radarową
ru_ru: Анимированная радарная карта
sk_sk: Animovaná radarová mapa
sr_rs: Анимирати радар мапи

source: When enabled, recent radar images are kept in RAM and animated on the settings page.
de_de: Wenn aktiviert, werden aktuelle Radarbilder im RAM gespeichert und auf der Einstellungsseite animiert.
pl_pl: Po włączeniu ostatnie obrazy radarowe są przechowywane w pamięci RAM i animowane na stronie ustawień.
ru_ru: При включении недавние изображения радара хранятся в оперативной памяти и анимируются на странице настроек.
sk_sk: Keď je zapnutý, nedávne radarové snímky sa uchovávajú v RAM a animujú na stránke nastavení.
sr_rs: Када је омогућено, недавне радарске слике се чувају у РАМ-у и анимирају на страници са подешавањима.

source: Show on home page
de_de: Auf Startseite zeigen
pl_pl: Pokaz na stronie głównej
ru_ru: Показать на главной странице
sk_sk: Zobraziť na domovskej stránke
sr_rs: Покажи на почетној страници

source: When enabled, a small animated CHMI radar widget is shown on the OSPy home page.
de_de: Wenn aktiviert, wird auf der OSPy-Startseite ein kleines animiertes CHMI-Radar-Widget angezeigt.
pl_pl: Po włączeniu na stronie głównej OSPy wyświetlany jest mały animowany widżet radarowy CHMI.
ru_ru: При включении на главной странице OSPy отображается небольшой анимированный виджет радара CHMI.
sk_sk: Po zapnutí sa na domovskej stránke OSPy zobrazí malý animovaný CHMI radarový widget.
sr_rs: Када је омогућено, мали анимирани ЦХМИ радарски виџет је приказан на ОСПи почетној страници.

source: Map IP address
de_de: IP-Adresse zuordnen
pl_pl: Mapuj adres IP
ru_ru: Сопоставить IP-адрес
sk_sk: IP adresa mapy
sr_rs: Мапа ИП адресе

source: IP address for map.
de_de: IP-Adresse für die Karte.
pl_pl: Adres IP dla mapy.
ru_ru: IP-адрес карты.
sk_sk: IP adresa pre mapu.
sr_rs: ИП адреса за мапу.

source: Map board type
de_de: Kartentafeltyp
pl_pl: Typ planszy mapy
ru_ru: Тип карты
sk_sk: Typ mapovej dosky
sr_rs: Тип плоче карте

source: Mark used your board hardware.
de_de: Mark hat Ihre Board-Hardware verwendet.
pl_pl: Mark użył twojego sprzętu pokładowego.
ru_ru: Марк использовал оборудование вашей платы.
sk_sk: Vyberte typ HW dosky.
sr_rs: Марк је користио хардвер на плочи.

source: State in my location
de_de: Geben Sie an meinem Standort an
pl_pl: Stan w mojej lokalizacji
ru_ru: Штат в моем местоположении
sk_sk: Stav v mojej pozícii
sr_rs: Држава на мојој локацији

source: Meteo map
de_de: Meteokarte
pl_pl: Mapa Meteo
ru_ru: Метео карта
sk_sk: Meteo mapa
sr_rs: Метео мапа

source: A downloaded map from the Meteo Institute is displayed here.
de_de: Hier wird eine heruntergeladene Karte des Meteo-Instituts angezeigt.
pl_pl: Tutaj wyświetlana jest mapa pobrana z Instytutu Meteo.
ru_ru: Здесь отображается загруженная карта из Метеоинститута.
sk_sk: Mapa stiahnutá z Meteo Institute je zobrazená tu.
sr_rs: Овде је приказана преузета мапа са Метео института.

source: Weather location is not available.
de_de: Der Wetterstandort ist nicht verfügbar.
pl_pl: Lokalizacja pogody nie jest dostępna.
ru_ru: Местоположение погоды недоступно.
sr_rs: Временска локација није доступна.

source: Open weather settings
de_de: Öffnen Sie die Wettereinstellungen
pl_pl: Otwórz ustawienia pogody
ru_ru: Открыть настройки погоды
sr_rs: Отвори временске поставке

source: Use a rain delay
de_de: Nutzen Sie eine Regenverzögerung
pl_pl: Użyj opóźnienia przed deszczem
ru_ru: Используйте задержку дождя
sk_sk: Použitie oneskorenia dažďa
sr_rs: Користите одлагање кише

source: If enabled, rain detected at the location configured in OSPy weather settings activates a rain delay.
de_de: Wenn diese Option aktiviert ist, wird bei erkanntem Regen an dem in den OSPy-Wettereinstellungen konfigurierten Standort eine Regenverzögerung aktiviert.
pl_pl: Jeśli ta opcja jest włączona, wykrycie deszczu w lokalizacji skonfigurowanej w ustawieniach pogody OSPy aktywuje opóźnienie deszczu.
ru_ru: Если этот параметр включен, дождь, обнаруженный в месте, настроенном в настройках погоды OSPy, активирует задержку дождя.
sr_rs: Ако је омогућено, киша откривена на локацији конфигурисаној у подешавањима времена ОСПи активира одлагање кише.

source: Delay time
de_de: Verzögerungszeit
pl_pl: Czas opóźnienia
ru_ru: Время задержки
sk_sk: Doba oneskorenia
sr_rs: Време одлагања

source: Delay time in hours.
de_de: Verzögerungszeit in Stunden.
pl_pl: Czas opóźnienia w godzinach.
ru_ru: Время задержки в часах.
sk_sk: Doba oneskorenia v hodinách.
sr_rs: Време кашњења у сатима.

source: (in hours)
de_de: (in Stunden)
pl_pl: (w godzinach)
ru_ru: (в часах)
sk_sk: (v hodinách)
sr_rs: (у сатима)

source: Remove CHMI Rain Delay
de_de: CHMI-Regenverzögerung entfernen
pl_pl: Usuń opóźnienie deszczu CHMI
ru_ru: Удалить задержку дождя CHMI
sr_rs: Уклоните ЦХМИ Раин Делаи

source: Manually removed until dry weather is detected.
de_de: Manuell entfernt, bis trockenes Wetter erkannt wird.
pl_pl: Ręcznie usuwany do czasu wykrycia suchej pogody.
ru_ru: Снимается вручную до тех пор, пока не будет обнаружена сухая погода.
sr_rs: Ручно се уклања док се не открије суво време.

source: Intensity threshold
de_de: Intensitätsschwelle
pl_pl: Próg intensywności
ru_ru: Порог интенсивности
sk_sk: Prah intenzity
sr_rs: Праг интензитета

source: Intensity threshold for activate rain delay in my location. Enabled channels are evaluated with OR logic. This means that when enabled red exceeds 50, or enabled green exceeds 100, or enabled blue exceeds 200, for example, rain is detected.
de_de: Intensitätsschwelle für die Aktivierung der Regenverzögerung an meinem Standort. Freigegebene Kanäle werden mit ODER-Logik ausgewertet. Dies bedeutet, dass beispielsweise Regen erkannt wird, wenn aktiviertes Rot 50 überschreitet, aktiviertes Grün 100 überschreitet oder aktiviertes Blau 200 überschreitet.
pl_pl: Próg intensywności aktywacji opóźnienia deszczu w mojej lokalizacji. Włączone kanały są oceniane za pomocą logiki OR. Oznacza to, że gdy włączony kolor czerwony przekroczy 50, kolor zielony przekroczy 100 lub włączony kolor niebieski przekroczy 200, na przykład zostanie wykryty deszcz.
ru_ru: Порог интенсивности для активации задержки дождя в моем регионе. Включенные каналы оцениваются с помощью логики ИЛИ. Это означает, что когда включенный красный превышает 50, включенный зеленый превышает 100 или включенный синий превышает 200, например, обнаруживается дождь.
sk_sk: Intenzitný prah pre aktiváciu oneskorenia dažďa v mojej lokalite. Povolené kanály sa vyhodnocujú pomocou OR logiky. To znamená, že keď povolená červená prekročí 50, alebo povolená zelená prekročí 100, alebo povolená modrá prekročí 200, napríklad sa detekuje dážď.
sr_rs: Праг интензитета за активирање одлагања кише на мојој локацији. Омогућени канали се процењују помоћу ИЛИ логике. То значи да када активирана црвена прелази 50, или омогућена зелена прелази 100, или омогућена плава прелази 200, на пример, детектује се киша.

source: Use red channel for rain detection.
de_de: Verwenden Sie den roten Kanal zur Regenerkennung.
pl_pl: Użyj kanału czerwonego do wykrywania deszczu.
ru_ru: Используйте красный канал для обнаружения дождя.
sk_sk: Použite červený kanál na detekciu dažďa.
sr_rs: Користите црвени канал за детекцију кише.

source: Use green channel for rain detection.
de_de: Verwenden Sie den grünen Kanal zur Regenerkennung.
pl_pl: Użyj zielonego kanału do wykrywania deszczu.
ru_ru: Используйте зеленый канал для обнаружения дождя.
sk_sk: Použite zelený kanál na detekciu dažďa.
sr_rs: Користите зелени канал за детекцију кише.

source: Use blue channel for rain detection.
de_de: Verwenden Sie den blauen Kanal zur Regenerkennung.
pl_pl: Użyj niebieskiego kanału do wykrywania deszczu.
ru_ru: Используйте синий канал для обнаружения дождя.
sk_sk: Použite modrý kanál na detekciu dažďa.
sr_rs: Користите плави канал за детекцију кише.

source: Detection radius
de_de: Detektionsradius
pl_pl: Promień detekcji
ru_ru: Радиус обнаружения
sk_sk: Detekčný polomer
sr_rs: Радијус детекције

source: Pixel radius around my location used for rain detection. A larger radius is less sensitive to one bad pixel.
de_de: Der Pixelradius um meinen Standort wird zur Regenerkennung verwendet. Ein größerer Radius ist weniger empfindlich gegenüber einem defekten Pixel.
pl_pl: Promień pikseli wokół mojej lokalizacji używany do wykrywania deszczu. Większy promień jest mniej wrażliwy na jeden zły piksel.
ru_ru: Радиус пикселей вокруг моего местоположения используется для обнаружения дождя. Больший радиус менее чувствителен к одному неисправному пикселю.
sk_sk: Pixelový polomer okolo mojej polohy používaný na detekciu dažďa. Väčší polomer je menej citlivý na jeden zlý pixel.
sr_rs: Радијус пиксела око моје локације користи се за детекцију кише. Већи радијус је мање осетљив на један лош пиксел.

source: Minimum rainy pixels
de_de: Minimale Regenpixelzahl
pl_pl: Minimalna liczba pikseli deszczowych
ru_ru: Минимальные дождливые пиксели
sk_sk: Minimálne daždivé pixely
sr_rs: Минимални кишни пиксели
