Repository: martinpihrt/OSPy
Catalog: i18n/*/LC_MESSAGES/ospy_messages.po
Languages: de_de, pl_pl, ru_ru, sk_sk, sr_rs

source: does not equal
de_de: ungleich
pl_pl: nie równa się
ru_ru: не равно
sr_rs: не једнако

source: Limit
de_de: Grenzwert
ru_ru: Ограничение
sr_rs: Лимит

source: Control action
de_de: Steueraktion
pl_pl: Akcja kontrolna
ru_ru: Действие управления
sr_rs: Контролна акција

source: Target
de_de: Ziel
pl_pl: Cel
ru_ru: Цель
sr_rs: Таргет

source: Action value
de_de: Aktionswert
pl_pl: Wartość akcji
ru_ru: Значение действия
sr_rs: Вредност акције

source: Cycle while conditions match
de_de: Zyklus, während die Bedingungen übereinstimmen
pl_pl: Cykl, gdy warunki są zgodne
ru_ru: Цикл, пока условия соответствуют
sr_rs: Кружите док се услови подударају

source: Output mode
de_de: Ausgabemodus
pl_pl: Tryb wyjściowy
ru_ru: Режим вывода
sr_rs: Режим излаза

source: Run once
de_de: Einmal ausführen
pl_pl: Uruchom raz
ru_ru: Запустить один раз
sr_rs: Трчи једном

source: Pause between runs
de_de: Pause zwischen den Läufen
pl_pl: Przerwa pomiędzy uruchomieniami
ru_ru: Пауза между запусками
sr_rs: Пауза између трчања

source: Maximum cycling time
de_de: Maximale Zykluszeit
pl_pl: Maksymalny czas cyklu
ru_ru: Максимальное время цикла
sr_rs: Максимално време вожње бициклом

source: Open a detailed description of Automation Rules and its settings.
de_de: Öffnet eine detaillierte Beschreibung der Automatisierungsregeln und ihrer Einstellungen.
pl_pl: Otwórz szczegółowy opis Reguł Automatyzacji i ich ustawień.
ru_ru: Открыть подробное описание Правил Автоматизации и ее настроек.
sr_rs: Отворите детаљан опис правила аутоматизације и њених подешавања.

source: The automation rule is invalid. Check all required fields and values.
de_de: Die Automatisierungsregel ist ungültig. Überprüfen Sie alle erforderlichen Felder und Werte.
pl_pl: Reguła automatyzacji jest nieprawidłowa. Sprawdź wszystkie wymagane pola i wartości.
ru_ru: Недопустимое правило автоматизации. Проверьте все обязательные поля и значения.
sr_rs: Правило аутоматизације је неважеће. Проверите сва обавезна поља и вредности.

source: General settings
de_de: Allgemeine Einstellungen
pl_pl: Ustawienia ogólne
ru_ru: Общие настройки
sk_sk: Všeobecné nastavenia
sr_rs: Општа подешавања

source: Enable or disable evaluation of all automation rules.
de_de: Aktivieren oder deaktivieren Sie die Auswertung aller Automatisierungsregeln.
pl_pl: Włącz lub wyłącz ocenę wszystkich reguł automatyzacji.
ru_ru: Включите или отключите оценку всех правил автоматизации.
sr_rs: Омогућите или онемогућите евалуацију свих правила аутоматизације.

source: Evaluate rules and record decisions without sending any notifications.
de_de: Regeln auswerten und Entscheidungen aufzeichnen, ohne Benachrichtigungen zu senden.
pl_pl: Oceniaj zasady i zapisuj decyzje bez wysyłania powiadomień.
ru_ru: Оценивайте правила и записывайте решения без отправки уведомлений.
sr_rs: Процењујте правила и бележите одлуке без слања икаквих обавештења.

source: Allow live rules to execute their configured control actions. Keep disabled until every rule has been tested.
de_de: Live-Regeln erlauben, ihre konfigurierten Steueraktionen auszuführen. Bleiben Sie deaktiviert, bis alle Regeln getestet wurden.
pl_pl: Zezwalaj aktywnym regułom na wykonywanie skonfigurowanych akcji kontrolnych. Pozostaw wyłączoną do czasu przetestowania każdej reguły.
ru_ru: Разрешите действующим правилам выполнять настроенные ими управляющие действия. Оставьте отключенным до тех пор, пока не будет проверено каждое правило.
sr_rs: Дозволи активним правилима да изврше своје конфигурисане контролне радње. Нека буде онемогућено док се свако правило не тестира.

source: Evaluation interval
de_de: Auswertungsintervall
pl_pl: Interwał oceny
ru_ru: Интервал оценки
sr_rs: Интервал евалуације

source: How often provider values are read and all enabled rules are evaluated.
de_de: Wie oft Anbieterwerte gelesen und alle aktivierten Regeln ausgewertet werden.
pl_pl: Jak często odczytywane są wartości dostawcy i oceniane są wszystkie włączone reguły.
ru_ru: Как часто считываются значения поставщика и оцениваются все включенные правила.
sr_rs: Колико често се читају вредности добављача и процењују сва омогућена правила.

source: Enter an interval from 5 to 3600 seconds.
de_de: Geben Sie ein Intervall von 5 bis 3600 Sekunden ein.
pl_pl: Wprowadź odstęp od 5 do 3600 sekund.
ru_ru: Введите интервал от 5 до 3600 секунд.
sr_rs: Унесите интервал од 5 до 3600 секунди.

source: History limit
de_de: Verlaufslimit
pl_pl: Limit historii
ru_ru: Ограничение истории
sr_rs: Ограничење историје

source: Maximum number of action history records retained by the plug-in.
de_de: Maximale Anzahl der vom Plug-in gespeicherten Aktionsverlaufsdatensätze.
pl_pl: Maksymalna liczba rekordów historii akcji przechowywanych przez wtyczkę.
ru_ru: Максимальное количество записей истории действий, сохраняемых плагином.
sr_rs: Максималан број записа историје радњи које је задржао додатак.

source: Enter how many of the newest history records should be kept.
de_de: Geben Sie ein, wie viele der neuesten Verlaufsdatensätze aufbewahrt werden sollen.
pl_pl: Podaj, ile najnowszych zapisów historycznych ma być przechowywanych.
ru_ru: Введите, сколько новейших записей истории следует хранить.
sr_rs: Унесите колико најновијих историјских записа треба да се чува.

source: Test mode records decisions and simulates control actions without changing OSPy or hardware. Disable test mode and separately enable control actions only after testing every rule.
de_de: Der Testmodus zeichnet Entscheidungen auf und simuliert Steueraktionen, ohne OSPy oder Hardware zu ändern. Deaktivieren Sie den Testmodus und aktivieren Sie Kontrollaktionen erst separat, nachdem Sie jede Regel getestet haben.
pl_pl: Tryb testowy rejestruje decyzje i symuluje działania kontrolne bez zmiany OSPy lub sprzętu. Wyłącz tryb testowy i osobno włącz akcje kontrolne dopiero po przetestowaniu każdej reguły.
ru_ru: Тестовый режим записывает решения и моделирует управляющие действия без изменения OSPy или оборудования. Отключать тестовый режим и отдельно включать управляющие действия только после проверки каждого правила.
sr_rs: Тестни режим бележи одлуке и симулира контролне акције без промене ОСПи-а или хардвера. Онемогућите режим тестирања и посебно омогућите контролне радње тек након тестирања сваког правила.

source: Save the general Automation Rules settings.
de_de: Speichern Sie die allgemeinen Einstellungen der Automatisierungsregeln.
pl_pl: Zapisz ogólne ustawienia reguł automatyzacji.
ru_ru: Сохраните общие настройки правил автоматизации.
sr_rs: Сачувајте општа подешавања правила аутоматизације.

source: Save settings
de_de: Einstellungen speichern
pl_pl: Zapisz ustawienia
ru_ru: Сохранить настройки
sr_rs: Сачувај подешавања

source: Ask this browser for permission and immediately display a test notification.
de_de: Bitten Sie diesen Browser um Erlaubnis und zeigen Sie sofort eine Testbenachrichtigung an.
pl_pl: Zapytaj tę przeglądarkę o pozwolenie i natychmiast wyświetl powiadomienie testowe.
ru_ru: Спросите разрешение у этого браузера и немедленно отобразите тестовое уведомление.
sr_rs: Питајте овај прегледач за дозволу и одмах прикажите тестно обавештење.

source: Enable and test browser notifications
de_de: Browser-Benachrichtigungen aktivieren und testen
pl_pl: Włącz i przetestuj powiadomienia przeglądarki
ru_ru: Включите и проверьте уведомления браузера
sr_rs: Омогућите и тестирајте обавештења прегледача

source: Rules
de_de: Regeln
pl_pl: Reguły
ru_ru: Правила
sr_rs: Правила

source: No running provider with available values was found. Enable a supported monitoring plug-in first.
de_de: Es wurde kein laufender Anbieter mit verfügbaren Werten gefunden. Aktivieren Sie zunächst ein unterstütztes Überwachungs-Plug-in.
pl_pl: Nie znaleziono działającego dostawcy z dostępnymi wartościami. Najpierw włącz obsługiwaną wtyczkę monitorującą.
ru_ru: Не найден ни один работающий поставщик с доступными значениями. Сначала включите поддерживаемый плагин мониторинга.
sr_rs: Није пронађен ниједан активан провајдер са доступним вредностима. Прво омогућите подржани додатак за праћење.

source: Expand or collapse this automation rule.
de_de: Erweitern oder reduzieren Sie diese Automatisierungsregel.
pl_pl: Rozwiń lub zwiń tę regułę automatyzacji.
ru_ru: Разверните или сверните это правило автоматизации.
sr_rs: Проширите или скупите ово правило аутоматизације.

source: New rule
de_de: Neue Regel
pl_pl: Nowa reguła
ru_ru: Новое правило
sr_rs: Ново правило

source: Enable or disable evaluation of this rule.
de_de: Aktivieren oder deaktivieren Sie die Auswertung dieser Regel.
pl_pl: Włącz lub wyłącz ocenę tej reguły.
ru_ru: Включите или отключите оценку этого правила.
sr_rs: Омогућите или онемогућите процену овог правила.

source: A clear name used in history and notification messages.
de_de: Ein klarer Name, der im Verlauf und in Benachrichtigungsnachrichten verwendet wird.
pl_pl: Wyraźna nazwa używana w historii i powiadomieniach.
ru_ru: Понятное имя, используемое в истории и уведомлениях.
sr_rs: Јасно име које се користи у историји и порукама са обавештењима.

source: Rule name
de_de: Regelname
pl_pl: Nazwa reguły
ru_ru: Имя правила
sr_rs: Име правила

source: Enter a unique descriptive name for this rule.
de_de: Geben Sie einen eindeutigen, beschreibenden Namen für diese Regel ein.
pl_pl: Wprowadź unikalną nazwę opisową dla tej reguły.
ru_ru: Введите уникальное описательное имя для этого правила.
sr_rs: Унесите јединствено описно име за ово правило.

source: Choose whether every condition or at least one condition must be true.
de_de: Wählen Sie, ob jede Bedingung oder mindestens eine Bedingung wahr sein muss.
pl_pl: Wybierz, czy każdy warunek lub co najmniej jeden warunek musi być prawdziwy.
ru_ru: Выберите, должно ли каждое условие или хотя бы одно условие быть истинным.
sr_rs: Одаберите да ли сваки услов или бар један услов мора бити тачан.

source: Condition matching
de_de: Bedingungsübereinstimmung mit
pl_pl: Dopasowanie warunków
ru_ru: Соответствие условию
sr_rs: Поклапање услова

source: AND requires all conditions. OR requires at least one condition.
de_de: AND erfordert alle Bedingungen. OR erfordert mindestens eine Bedingung.
pl_pl: ORAZ wymaga spełnienia wszystkich warunków. OR wymaga co najmniej jednego warunku.
ru_ru: И требует выполнения всех условий. OR требует хотя бы одного условия.
sr_rs: И захтева све услове. ОР захтева најмање један услов.

source: All conditions (AND)
de_de: Alle Bedingungen (AND)
pl_pl: Wszystkie warunki (AND)
ru_ru: Все условия (И)
sr_rs: Сви услови (И)

source: At least one condition (OR)
de_de: Mindestens eine Bedingung (OR)
pl_pl: Co najmniej jeden warunek (OR)
ru_ru: Хотя бы одно условие (ИЛИ)
sr_rs: Најмање један услов (ИЛИ)

source: Monitoring plug-in that supplies the value for this condition.
de_de: Monitoring-Plugin, das den Wert für diese Bedingung liefert.
pl_pl: Wtyczka monitorująca dostarczająca wartość dla tego warunku.
ru_ru: Модуль мониторинга, предоставляющий значение для этого условия.
sr_rs: Додатак за надгледање који даје вредност за овај услов.

source: Select the monitoring plug-in that supplies data.
de_de: Wählen Sie das Überwachungs-Plug-in aus, das Daten liefert.
pl_pl: Wybierz wtyczkę monitorującą dostarczającą dane.
ru_ru: Выберите плагин мониторинга, который предоставляет данные.
sr_rs: Изаберите додатак за надгледање који обезбеђује податке.

source: Device, tank, meter or other monitored resource exposed by the provider.
de_de: Gerät, Tank, Messgerät oder andere überwachte Ressource, die vom Anbieter bereitgestellt wird.
pl_pl: Urządzenie, zbiornik, licznik lub inny monitorowany zasób ujawniony przez dostawcę.
ru_ru: Устройство, резервуар, счетчик или другой контролируемый ресурс, предоставляемый поставщиком.
sr_rs: Уређај, резервоар, мерач или други надгледани ресурс изложен од стране добављача.

source: Select which provider resource should be checked.
de_de: Wählen Sie aus, welche Anbieterressource überprüft werden soll.
pl_pl: Wybierz, który zasób dostawcy ma zostać sprawdzony.
ru_ru: Выберите, какой ресурс провайдера следует проверить.
sr_rs: Изаберите који ресурс добављача треба да се провери.

source: Measured or calculated value that the rule should evaluate.
de_de: Gemessener oder berechneter Wert, den die Regel auswerten soll.
pl_pl: Zmierzona lub obliczona wartość, którą reguła powinna oceniać.
ru_ru: Измеренное или расчетное значение, которое должно оцениваться правилом.
sr_rs: Измерена или израчуната вредност коју правило треба да процени.

source: Select the value to compare in this condition.
de_de: Wählen Sie den Wert aus, der in dieser Bedingung verglichen werden soll.
pl_pl: Wybierz wartość do porównania w tym stanie.
ru_ru: Выберите значение для сравнения в этом условии.
sr_rs: Изаберите вредност за поређење у овом стању.

source: Comparison used to decide whether this condition is true.
de_de: Vergleich, der verwendet wird, um zu entscheiden, ob diese Bedingung wahr ist.
pl_pl: Porównanie stosowane w celu ustalenia, czy ten warunek jest prawdziwy.
ru_ru: Сравнение используется для определения истинности этого условия.
sr_rs: Поређењем се одлучује да ли је овај услов тачан.

source: Select how the current value is compared with the limit.
de_de: Wählen Sie aus, wie der aktuelle Wert mit dem Grenzwert verglichen wird.
pl_pl: Wybierz sposób porównywania bieżącej wartości z limitem.
ru_ru: Выберите способ сравнения текущего значения с пределом.
sr_rs: Изаберите како се тренутна вредност упоређује са ограничењем.

source: Enter one limit, or enter a range as start..end, for example 08:00..18:00.
de_de: Geben Sie einen Grenzwert ein oder geben Sie einen Bereich als Start..Ende ein, zum Beispiel 08:00..18:00.
pl_pl: Wprowadź jeden limit lub wprowadź zakres jako początek..koniec, na przykład 08:00..18:00.
ru_ru: Введите одно ограничение или укажите диапазон от начала до конца, например 08:00…18:00.
sr_rs: Унесите једно ограничење или унесите опсег као почетак..крај, на пример 08:00..18:00.

source: Threshold, expected value or range used by the selected comparison. Enter ranges as start..end.
de_de: Schwellenwert, erwarteter Wert oder Bereich, der vom ausgewählten Vergleich verwendet wird. Geben Sie Bereiche als Anfang bis Ende ein.
pl_pl: Próg, oczekiwana wartość lub zakres używany w wybranym porównaniu. Wprowadź zakresy jako początek..koniec.
ru_ru: Пороговое значение, ожидаемое значение или диапазон, используемый выбранным сравнением. Введите диапазоны в качестве начала... конца.
sr_rs: Праг, очекивана вредност или опсег који користи изабрано поређење. Унесите опсеге као почетак..крај.

source: Remove this condition from the rule.
de_de: Entfernen Sie diese Bedingung aus der Regel.
pl_pl: Usuń ten warunek z reguły.
ru_ru: Удалите это условие из правила.
sr_rs: Уклоните овај услов из правила.

source: Add another condition to this rule. A rule can contain up to 20 conditions.
de_de: Fügen Sie dieser Regel eine weitere Bedingung hinzu. Eine Regel kann bis zu 20 Bedingungen enthalten.
pl_pl: Dodaj kolejny warunek do tej reguły. Reguła może zawierać maksymalnie 20 warunków.
ru_ru: Добавьте к этому правилу еще одно условие. Правило может содержать до 20 условий.
sr_rs: Додајте још један услов овом правилу. Правило може да садржи до 20 услова.

source: Add condition
de_de: Bedingung hinzufügen
pl_pl: Dodaj warunek
ru_ru: Добавить условие
sr_rs: Додај услов

source: Control actions
de_de: Steueraktionen
pl_pl: Działania kontrolne
ru_ru: Управляющие действия
sr_rs: Контролне радње

source: Control actions normally run once when the rule is first triggered. An output action may instead cycle for a bounded time while every required condition remains available and matched. Repeated notifications never start another action.
de_de: Steueraktionen werden normalerweise einmal ausgeführt, wenn die Regel zum ersten Mal ausgelöst wird. Eine Ausgabeaktion kann stattdessen eine begrenzte Zeit lang durchlaufen, während alle erforderlichen Bedingungen verfügbar und erfüllt bleiben. Wiederholte Benachrichtigungen lösen nie eine weitere Aktion aus.
pl_pl: Działania kontrolne są zwykle uruchamiane raz, gdy reguła jest uruchamiana po raz pierwszy. Zamiast tego akcja wyjściowa może się powtarzać przez ograniczony czas, podczas gdy każdy wymagany warunek pozostaje dostępny i spełniony. Powtarzające się powiadomienia nigdy nie rozpoczynają kolejnej akcji.
ru_ru: Действия управления обычно выполняются один раз при первом срабатывании правила. Вместо этого выходное действие может циклически повторяться в течение ограниченного времени, пока все необходимые условия остаются доступными и согласованными. Повторные уведомления никогда не запускают другое действие.
sr_rs: Контролне радње се обично покрећу једном када се правило први пут покрене. Уместо тога, излазна акција може да се циклира ограничено време док сваки захтевани услов остаје доступан и усклађен. Поновљена обавештења никада не покрећу другу радњу.

source: Operation performed once when this rule is triggered.
de_de: Der Vorgang wird einmal ausgeführt, wenn diese Regel ausgelöst wird.
pl_pl: Operacja wykonywana raz po uruchomieniu tej reguły.
ru_ru: Операция выполняется один раз при срабатывании этого правила.
sr_rs: Операција се изводи једном када се ово правило покрене.

source: Station, output, program or provider resource affected by this action.
de_de: Station, Ausgabe, Programm oder Anbieterressource, die von dieser Aktion betroffen ist.
pl_pl: Stacja, wyjście, program lub zasób dostawcy, na który wpływa to działanie.
ru_ru: Это действие затрагивает станцию, выход, программу или ресурс провайдера.
sr_rs: Станица, излаз, програм или ресурс добављача на који утиче ова радња.

source: Duration, percentage or JSON parameters required by the selected action.
de_de: Dauer, Prozentsatz oder JSON-Parameter, die für die ausgewählte Aktion erforderlich sind.
pl_pl: Czas trwania, parametry procentowe lub JSON wymagane przez wybraną akcję.
ru_ru: Параметры продолжительности, процента или JSON, необходимые для выбранного действия.
sr_rs: Трајање, проценат или ЈСОН параметри потребни за изабрану радњу.

source: Remove this control action from the rule.
de_de: Entfernen Sie diese Kontrollaktion aus der Regel.
pl_pl: Usuń tę akcję kontrolną z reguły.
ru_ru: Удалите это управляющее действие из правила.
sr_rs: Уклоните ову контролну радњу из правила.

source: Run the output once, or repeatedly alternate the configured run and pause while the rule conditions remain true.
de_de: Führen Sie die Ausgabe einmal aus oder wechseln Sie die konfigurierte Ausführung und Pause wiederholt ab, während die Regelbedingungen wahr bleiben.
pl_pl: Uruchom dane wyjściowe raz lub wielokrotnie na zmianę skonfigurowane uruchamianie i pauza, dopóki warunki reguły pozostaną spełnione.
ru_ru: Запустите вывод один раз или несколько раз чередуйте настроенный запуск и паузу, пока условия правила остаются истинными.
sr_rs: Покрените излаз једном или више пута мењајте конфигурисано покретање и паузирање док услови правила остају тачни.

source: How long the output remains off before the next cyclic run.
de_de: Wie lange der Ausgang bis zum nächsten zyklischen Durchlauf ausgeschaltet bleibt.
pl_pl: Jak długo wyjście pozostaje wyłączone przed kolejnym uruchomieniem cyklicznym.
ru_ru: Как долго выход остается выключенным перед следующим циклическим запуском.
sr_rs: Колико дуго излаз остаје искључен пре следећег цикличког покретања.

source: Safety limit for the complete cycle. The output is stopped when this time expires.
de_de: Sicherheitsgrenze für den gesamten Zyklus. Nach Ablauf dieser Zeit wird die Ausgabe gestoppt.
pl_pl: Limit bezpieczeństwa dla pełnego cyklu. Po upływie tego czasu wyjście zostanie zatrzymane.
ru_ru: Предел безопасности для полного цикла. Вывод прекращается по истечении этого времени.
sr_rs: Безбедносна граница за комплетан циклус. Излаз се зауставља када ово време истекне.

source: Add another control action. A rule can contain up to 20 actions.
de_de: Fügen Sie eine weitere Steueraktion hinzu. Eine Regel kann bis zu 20 Aktionen enthalten.
pl_pl: Dodaj kolejną akcję kontrolną. Reguła może zawierać maksymalnie 20 akcji.
ru_ru: Добавьте еще одно управляющее действие. Правило может содержать до 20 действий.
sr_rs: Додајте још једну контролну радњу. Правило може да садржи до 20 радњи.

source: Add control action
de_de: Kontrollaktion hinzufügen
pl_pl: Dodaj akcję kontrolną
ru_ru: Добавить управляющее действие
sr_rs: Додајте контролну радњу

source: Keep the incident active after conditions return to normal until an administrator explicitly unlocks it.
de_de: Halten Sie den Vorfall aktiv, nachdem die Bedingungen wieder normal sind, bis ein Administrator ihn explizit entsperrt.
pl_pl: Zachowaj aktywność zdarzenia po powrocie warunków do normy, dopóki administrator wyraźnie go nie odblokuje.
ru_ru: Оставлять инцидент активным после того, как условия вернутся в нормальное состояние, пока администратор явным образом не разблокирует его.
sr_rs: Нека инцидент остане активан након што се услови врате у нормалу док га администратор експлицитно не откључа.

source: Lock incident until acknowledged
de_de: Sperrvorfall bis zur Bestätigung
pl_pl: Zablokuj zdarzenie do czasu potwierdzenia
ru_ru: Инцидент блокировки до подтверждения
sr_rs: Инцидент закључавања док се не потврди

source: Conditions must remain true for
de_de: Die Bedingungen müssen für
pl_pl: Warunki muszą pozostać spełnione dla
ru_ru: Условия должны оставаться истинными для
sr_rs: Услови морају остати тачни за

source: Delay activation until the matching conditions remain true continuously for this time.
de_de: wahr bleiben. Aktivierung verzögern, bis die übereinstimmenden Bedingungen für diesen Zeitraum kontinuierlich wahr bleiben
pl_pl: Opóźnij aktywację do momentu, aż pasujące warunki pozostaną spełnione w sposób ciągły przez ten czas.
ru_ru: Задержать активацию до тех пор, пока условия соответствия не будут оставаться истинными постоянно в течение этого времени.
sr_rs: Одложите активацију док услови подударања не остану тачни за ово време.

source: Use zero to activate immediately, or enter a delay in seconds.
de_de: Verwenden Sie Null, um sofort zu aktivieren, oder geben Sie eine Verzögerung in Sekunden ein.
pl_pl: Użyj zera, aby aktywować natychmiast, lub wprowadź opóźnienie w sekundach.
ru_ru: Используйте ноль, чтобы активировать немедленно, или введите задержку в секундах.
sr_rs: Користите нулу да бисте одмах активирали или унесите одлагање у секундама.

source: Repeat notification after
de_de: Benachrichtigung wiederholen nach
pl_pl: Powtórz powiadomienie po
ru_ru: Повторять уведомление после
sr_rs: Понављање обавештења после

source: Repeat notifications while the incident remains active.
de_de: Benachrichtigungen wiederholen, solange der Vorfall aktiv bleibt.
pl_pl: Powtórz powiadomienia, dopóki zdarzenie pozostaje aktywne.
ru_ru: Повторять уведомления, пока инцидент остается активным.
sr_rs: Понављање обавештења док инцидент остаје активан.

source: Use zero to disable repeated notifications, or enter the repeat interval in seconds.
de_de: Verwenden Sie Null, um wiederholte Benachrichtigungen zu deaktivieren, oder geben Sie das Wiederholungsintervall in Sekunden ein.
pl_pl: Użyj zera, aby wyłączyć powtarzające się powiadomienia lub wprowadź interwał powtarzania w sekundach.
ru_ru: Используйте ноль, чтобы отключить повтор уведомлений, или введите интервал повтора в секундах.
sr_rs: Користите нулу да бисте онемогућили поновљена обавештења или унесите интервал понављања у секундама.
