Repository: martinpihrt/OSPy
Catalog: i18n/*/LC_MESSAGES/ospy_messages.po
Languages: de_de, pl_pl, ru_ru, sk_sk, sr_rs

source: Default address is 0x48.
de_de: Die Standardadresse ist 0x48.
pl_pl: Domyślny adres to 0x48.
ru_ru: Адрес по умолчанию — 0x48.
sk_sk: Predvolená adresa je 0x48.
sr_rs: Подразумевана адреса је 0к48.

source: Measurement interval
de_de: Messintervall
pl_pl: Interwał pomiaru
ru_ru: Интервал измерения
sr_rs: Интервал мерења

source: Tank measurement interval in seconds. A longer interval lowers CPU and I2C bus load.
de_de: Tankmessintervall in Sekunden. Ein längeres Intervall verringert die CPU- und I2C-Buslast.
pl_pl: Interwał pomiaru zbiornika w sekundach. Dłuższy interwał zmniejsza obciążenie procesora i magistrali I2C.
ru_ru: Интервал измерения резервуара в секундах. Более длительный интервал снижает нагрузку на процессор и шину I2C.
sr_rs: Интервал мерења резервоара у секундама. Дужи интервал смањује оптерећење ЦПУ-а и И2Ц магистрале.

source: Display and graphics
de_de: Anzeige und Grafiken
pl_pl: Wyświetlacz i grafika
ru_ru: Дисплей и графика
sk_sk: Displej a grafika
sr_rs: Екран и графика

source: Use Footer
de_de: Verwenden Sie die Fußzeile
pl_pl: Użyj stopki
ru_ru: Использовать нижний колонтитул
sk_sk: Použiť zápätie
sr_rs: Користите подножје

source: Show data from plugin in footer on home page.
de_de: Daten vom Plugin in der Fußzeile auf der Startseite anzeigen.
pl_pl: Pokaż dane z wtyczki w stopce na stronie głównej.
ru_ru: Показывать данные из плагина в нижнем колонтитуле на главной странице.
sk_sk: Zobraziť údaje z doplnku na domovskej stránke.
sr_rs: Прикажи податке из додатка у подножју на почетној страници.

source: Use Injection Script
de_de: Verwenden Sie das Injektionsskript
pl_pl: Użyj skryptu wtrysku
ru_ru: Использовать скрипт внедрения
sk_sk: Použiť injektovanie skriptom
sr_rs: Користите Ињецтион Сцрипт

source: Create tanks charts from a plugin on the home page. You always need to restart OSPy afterwards for this option.
de_de: Erstellen Sie Tankdiagramme über ein Plugin auf der Startseite. Für diese Option müssen Sie OSPy anschließend immer neu starten.
pl_pl: Twórz wykresy zbiorników za pomocą wtyczki na stronie głównej. Aby skorzystać z tej opcji, zawsze musisz ponownie uruchomić OSPy.
ru_ru: Создавайте диаграммы резервуаров с помощью плагина на главной странице. Для использования этой опции вам всегда необходимо перезапустить OSPy.
sk_sk: Vytvoriť grafy nádrží z doplnku na domovskej stránke. Pre túto možnosť musíte vždy reštartovať OSPy.
sr_rs: Креирајте графиконе резервоара из додатка на почетној страници. За ову опцију увек морате поново да покренете ОСПи.

source: Tank
de_de: Panzer
pl_pl: Zbiornik
ru_ru: Танк
sk_sk: Nádrž
sr_rs: Танк

source: Send E-mail
de_de: E-Mail senden
pl_pl: Wyślij e-mail
ru_ru: Отправить электронное письмо
sk_sk: Poslať E-mail
sr_rs: Пошаљите е-маил

source: Level activation (%)
de_de: Level-Aktivierung (%)
pl_pl: Aktywacja poziomu (%)
ru_ru: Активация уровня (%)
sk_sk: Úroveň aktivácie (%)
sr_rs: Активација нивоа (%)

source: Level release (%)
de_de: Level-Freigabe (%)
pl_pl: Uwolnienie poziomu (%)
ru_ru: Уровень выпуска (%)
sk_sk: Úroveň uvoľnenia (%)
sr_rs: Отпуштање нивоа (%)

source: If the level drops below this value, sending an email is activated.
de_de: Sinkt der Wert unter diesen Wert, wird der Versand einer E-Mail aktiviert.
pl_pl: Jeżeli poziom spadnie poniżej tej wartości, wysyłanie wiadomości e-mail zostanie aktywowane.
ru_ru: Если уровень падает ниже этого значения, активируется отправка электронного письма.
sk_sk: Ak hladina klesne pod túto hodnotu, odošle sa email s upozornením.
sr_rs: Ако ниво падне испод ове вредности, активира се слање е-поште.

source: As long as the level does not rise above this level, it will not allow sending an email when the level drops to the minimum. This is used to block the constant sending of emails when the level is at a minimum.
de_de: Solange der Pegel nicht über diesen Wert steigt, ist das Versenden einer E-Mail nicht möglich, wenn der Pegel auf das Minimum fällt. Dies wird verwendet, um den ständigen Versand von E-Mails zu blockieren, wenn der Füllstand auf einem Minimum ist.
pl_pl: Dopóki poziom nie wzrośnie powyżej tego poziomu, wysłanie wiadomości e-mail nie będzie możliwe, gdy poziom spadnie do minimum. Służy do blokowania ciągłego wysyłania wiadomości e-mail, gdy poziom jest minimalny.
ru_ru: Пока уровень не поднимется выше этого уровня, он не позволит отправить электронное письмо, когда уровень упадет до минимума. Это используется для блокировки постоянной отправки электронных писем, когда уровень находится на минимальном уровне.
sk_sk: Pokiaľ hladina nestúpne nad túto úroveň, nedovolí odoslať e-mail, keď úroveň klesne na minimum. Slúži na blokovanie neustáleho odosielania emailov, keď je úroveň na minime.
sr_rs: Све док се ниво не подигне изнад овог нивоа, неће дозволити слање е-поште када ниво падне на минимум. Ово се користи за блокирање сталног слања е-поште када је ниво на минимуму.

source: Regulate maximum
de_de: Maximal regulieren
pl_pl: Reguluj maksymalnie
ru_ru: Регулируйте максимум
sk_sk: Regulovať maximálnu hladinu vody
sr_rs: Регулишите максимум

source: Regulate
de_de: Regulieren
pl_pl: Reguluj
ru_ru: Регулировать
sk_sk: Regulovať
sr_rs: Регулишите

source: Max level (cm)
de_de: Maximale Höhe (cm)
pl_pl: Maksymalny poziom (cm)
ru_ru: Максимальный уровень (см)
sk_sk: Maximálna úroveň (cm)
sr_rs: Максимални ниво (цм)

source: Max run time (mm:ss)
de_de: Maximale Laufzeit (mm:ss)
pl_pl: Maksymalny czas pracy (mm:ss)
ru_ru: Максимальное время работы (мм:сс)
sk_sk: Maximálna doba chodu (mm:ss)
sr_rs: Максимално време рада (мм:сс)

source: Min level (cm)
de_de: Mindesthöhe (cm)
pl_pl: Minimalny poziom (cm)
ru_ru: Минимальный уровень (см)
sk_sk: Minimálna úroveň (cm)
sr_rs: Мин. ниво (цм)

source: If checked, regulation is enabled
de_de: Wenn aktiviert, ist die Regelung aktiviert
pl_pl: Jeśli zaznaczone, regulacja jest włączona
ru_ru: Если отмечено, регулирование включено
sk_sk: Ak je políčko začiarknuté, zapne sa regulácia
sr_rs: Ако је означено, регулација је омогућена

source: Select Output for controled zones
de_de: Wählen Sie „Ausgang“ für kontrollierte Zonen
pl_pl: Wybierz Wyjście dla stref kontrolowanych
ru_ru: Выбор выхода для контролируемых зон
sk_sk: Vyberte výstup, ktorý chcete ovládať pomocou regulácie
sr_rs: Изаберите Излаз за контролисане зоне

source: Regulate minimum
de_de: Mindestens regulieren
pl_pl: Reguluj minimum
ru_ru: Регулируйте минимум
sk_sk: Regulovať minimálnu hladinu vody
sr_rs: Регулисати минимум

source: If the measured water level exceeds this set value, the output is deactivated
de_de: Übersteigt der gemessene Wasserstand diesen eingestellten Wert, wird der Ausgang deaktiviert
pl_pl: Jeżeli zmierzony poziom wody przekroczy ustawioną wartość, wyjście zostanie wyłączone
ru_ru: Если измеренный уровень воды превышает это заданное значение, выход деактивируется
sk_sk: Ak nameraná hladina vody prekročí túto nastavenú hodnotu, výstup sa deaktivuje
sr_rs: Ако измерени ниво воде премаши ову подешену вредност, излаз се деактивира

source: If the measured water level falls below this set value, the output is activated
de_de: Unterschreitet der gemessene Wasserstand diesen eingestellten Wert, wird der Ausgang aktiviert
pl_pl: Jeżeli zmierzony poziom wody spadnie poniżej ustawionej wartości, wyjście zostanie załączone
ru_ru: Если измеренный уровень воды падает ниже заданного значения, выход активируется
sk_sk: Ak nameraná hladina vody klesne pod túto nastavenú hodnotu, výstup sa aktivuje
sr_rs: Ако измерени ниво воде падне испод ове подешене вредности, излаз се активира

source: Stoping stations
de_de: Haltestationen
pl_pl: Zatrzymywanie stacji
ru_ru: Остановочные станции
sk_sk: Zastaviť stanice
sr_rs: Станице за заустављање

source: Stop
de_de: Stopp
pl_pl: Zatrzymaj się
ru_ru: Стоп
sk_sk: Zastaviť
sr_rs: Стани

source: Delay (hours)
de_de: Verzögerung (Stunden)
pl_pl: Opóźnienie (godziny)
ru_ru: Задержка (часы)
sk_sk: Oneskorenie (hodiny)
sr_rs: Кашњење (сати)

source: Blocking (cm)
de_de: Blockierung (cm)
pl_pl: Blokowanie (cm)
ru_ru: Блокировка (см)
sk_sk: Blokovanie (cm)
sr_rs: Блокирање (цм)

source: Unblocking (cm)
de_de: Entblockung (cm)
pl_pl: Odblokowanie (cm)
ru_ru: Разблокировка (см)
sk_sk: Odblokovanie (cm)
sr_rs: Деблокирање (цм)

source: Removing Delay
de_de: Verzögerung entfernen
pl_pl: Usuwanie opóźnienia
ru_ru: Удаление задержки
sk_sk: Odstránenie oneskorenia
sr_rs: Уклањање кашњења

source: Stop station
de_de: Haltestelle
pl_pl: Zatrzymaj stację
ru_ru: Остановочная станция
sk_sk: Zastaviť stanice
sr_rs: Стоп станица

source: If there is no water in the tank and the stations stop, then we set the rain delay for this time for blocking. if the level in the tank rises above the minimum + xx cm, the delay is deactivated
de_de: Befindet sich kein Wasser im Tank und die Stationen stoppen, stellen wir die Regenverzögerung für diese Zeit zum Blockieren ein. Steigt der Füllstand im Tank über das Minimum + xx cm, wird die Verzögerung deaktiviert
pl_pl: Jeżeli w zbiorniku nie ma wody i stacje się zatrzymują, to na ten czas ustawiamy opóźnienie deszczowe na blokadę. jeżeli poziom w zbiorniku wzrośnie powyżej minimum + xx cm, opóźnienie zostanie wyłączone
ru_ru: Если в баке нет воды и станции останавливаются, то устанавливаем на это время задержку дождя для блокировки. если уровень в баке поднимается выше минимума +хх см, задержка деактивируется
sk_sk: Ak v nádrži nie je voda a stanice sa zastavia, tak na tento čas nastavíme oneskorenie dažďa pre blokovanie. ak hladina v nádrži stúpne nad minimum + xx cm, oneskorenie sa deaktivuje
sr_rs: Ако нема воде у резервоару и станице зауставе, онда постављамо одлагање кише за ово време за блокирање. ако се ниво у резервоару подигне изнад минимума + кк цм, одлагање се деактивира

source: Enter the level for Blocking delay duration and stop stations
de_de: Geben Sie die Stufe für die Dauer der Sperrverzögerung und Stoppstationen ein
pl_pl: Wprowadź poziom czasu opóźnienia blokowania i zatrzymania stacji
ru_ru: Введите уровень длительности задержки блокировки и остановки станций
sk_sk: Zadajte úroveň hladiny vody pre blokovanie oneskorenia a zastavenia staníc v cm
sr_rs: Унесите ниво за трајање одлагања блокирања и заустављање станица

source: Enter the level for unblocking delay duration and stop stations
de_de: Geben Sie die Stufe zum Entsperren der Verzögerungsdauer und zum Stoppen von Stationen ein
pl_pl: Wprowadź poziom odblokowania czasu opóźnienia i zatrzymania stacji
ru_ru: Введите уровень для разблокировки продолжительности задержки и остановки станций
sk_sk: Zadajte úroveň hladiny vody pre odblokovanie oneskorenia a zastavenia staníc v cm
sr_rs: Унесите ниво за деблокирање трајања кашњења и заустављања станица

source: Remove
de_de: Entfernen
pl_pl: Usuń
ru_ru: Удалить
sk_sk: Odstrániť
sr_rs: Уклони

source: Use this station for stoping scheduler if station is activated in scheduler
de_de: Verwenden Sie diese Station zum Stoppen des Schedulers, wenn die Station im Scheduler aktiviert ist
pl_pl: Użyj tej stacji do zatrzymania harmonogramu, jeśli stacja jest aktywowana w harmonogramie
ru_ru: Используйте эту станцию для остановки планировщика, если станция активирована в планировщике
sk_sk: Zastaviť túto stanicu, ak je aktivovaná v plánovači
sr_rs: Користите ову станицу за заустављање планера ако је станица активирана у распореду

source: Info
de_de: Infos
pl_pl: Informacje
ru_ru: Информация
sr_rs: Инфо

source: Package: Database Connector
de_de: Paket: Datenbank-Connector
pl_pl: Pakiet: Złącze bazy danych
ru_ru: Пакет: Коннектор базы данных
sk_sk: Balík: Pripojenie databázy
sr_rs: Пакет: конектор за базу података

source: Installed version mysql-connector-python:
de_de: Installierte Version mysql-connector-python:
pl_pl: Zainstalowana wersja mysql-connector-python:
ru_ru: Установленная версия mysql-connector-python:
sk_sk: Inštalovaná verzia mysql-connector-python:
sr_rs: Инсталирана верзија мискл-цоннецтор-питхон:

source: Mysql-connector-python is not installed or any error.
de_de: MySQL-Connector-Python ist nicht installiert oder es liegt ein Fehler vor.
pl_pl: Mysql-connector-python nie jest zainstalowany lub wystąpił błąd.
ru_ru: Mysql-connector-python не установлен или возникла какая-либо ошибка.
sk_sk: Mysql-connector-python nie je nainštalovaný alebo došlo k chybe.
sr_rs: Мискл-цоннецтор-питхон није инсталиран или било каква грешка.

source: Lifecycle
de_de: Lebenszyklus
pl_pl: Cykl życia
ru_ru: Жизненный цикл
sr_rs: Животни циклус

source: Host
de_de: Gastgeber
pl_pl: Gospodarz
ru_ru: Хост
sr_rs: Домаћин

source: Connector version
pl_pl: Wersja łącznika
ru_ru: Версия соединителя
sr_rs: Верзија конектора

source: Last successful database operation
de_de: Letzter erfolgreicher Datenbankvorgang
pl_pl: Ostatnia pomyślna operacja na bazie danych
ru_ru: Последняя успешная операция с базой данных
sr_rs: Последња успешна операција базе података

source: Database Connector is disabled.
de_de: Datenbank-Connector ist deaktiviert.
pl_pl: Łącznik bazy danych jest wyłączony.
ru_ru: Соединитель базы данных отключен.
sr_rs: Конектор базе података је онемогућен.

source: Database Connector is stopped.
de_de: Datenbank-Connector ist gestoppt.
pl_pl: Łącznik bazy danych jest zatrzymany.
ru_ru: Соединитель базы данных остановлен.
sr_rs: Конектор базе података је заустављен.

source: Database connection has not been tested yet.
de_de: Datenbankverbindung wurde noch nicht getestet.
pl_pl: Połączenie z bazą danych nie zostało jeszcze przetestowane.
ru_ru: Соединение с базой данных еще не проверялось.
sr_rs: Веза са базом података још није тестирана.

source: Database connection is responding.
de_de: Datenbankverbindung antwortet.
pl_pl: Połączenie z bazą danych odpowiada.
ru_ru: Соединение с базой данных отвечает.
sr_rs: Веза са базом података одговара.

source: Installing mysql connector python
de_de: Installieren des MySQL-Connectors Python
pl_pl: Instalowanie Pythona złącza mysql
ru_ru: Установка Python-коннектора MySQL
sk_sk: Inštalácia mysql connector python
sr_rs: Инсталирање мискл конектора питхон

source: In error: externally-managed-environment use sudo rm /usr/lib/python3.11/EXTERNALLY-MANAGED and next install connector.
de_de: Fehler: Extern verwaltete Umgebung verwenden sudo rm /usr/lib/python3.11/EXTERNALLY-MANAGED und als nächstes den Connector installieren.
pl_pl: Błąd: środowisko zarządzane zewnętrznie użyj Sudo rm /usr/lib/python3.11/EXTERNALLY-MANAGED i następnie zainstaluj złącze.
ru_ru: Ошибка: среда с внешним управлением использует sudo rm /usr/lib/python3.11/EXTERNALLY-MANAGED и следующий установочный соединитель.
sk_sk: Chyba: externe spravované prostredie použite sudo rm /usr/lib/python3.11/EXTERNALLY-MANAGED a ďalší inštalačný konektor.
sr_rs: Грешка: спољашње управљано окружење користи судо рм /уср/либ/питхон3.11/EXTERNALLY-MANAGED и следећи конектор за инсталацију.

source: If the installation is not successful, run the installation script to install the sql package "sudo bash ospy_setup.sh" in OSPy dir.
de_de: Wenn die Installation nicht erfolgreich ist, führen Sie das Installationsskript aus, um das SQL-Paket „sudo bash ospy_setup.sh“ im OSPy-Verzeichnis zu installieren.
pl_pl: Jeśli instalacja nie powiedzie się, uruchom skrypt instalacyjny, aby zainstalować pakiet sql „sudo bash ospy_setup.sh” w katalogu OSPy.
ru_ru: Если установка не удалась, запустите сценарий установки, чтобы установить пакет sql «sudo bash ospy_setup.sh» в каталог OSPy.
sk_sk: Ak inštalácia nie je úspešná, spustite inštalačný skript na inštaláciu balíka sql "sudo bash ospy_setup.sh" v adresári OSPy.
sr_rs: Ако инсталација није успешна, покрените инсталациону скрипту да бисте инсталирали скл пакет „судо басх оспи_сетуп.сх“ у ОСПи директоријуму.

source: Database Connector plug-in
de_de: Datenbank-Connector-Plug-in
pl_pl: Wtyczka łącznika bazy danych
ru_ru: Плагин соединителя базы данных
sk_sk: Doplnok databázové spojenie
sr_rs: Додатак за конектор за базу података

source: Command being executed
de_de: Befehl wird ausgeführt
pl_pl: Polecenie w trakcie wykonywania
ru_ru: Команда выполняется
sk_sk: Vykonáva sa príkaz
sr_rs: Наредба се извршава

source: Committed data in db
de_de: Festgeschriebene Daten in der Datenbank
pl_pl: Zatwierdzone dane w db
ru_ru: Зафиксированные данные в БД
sk_sk: Potvrdené dáta v db
sr_rs: Обавезни подаци у дб

source: Database type
de_de: Datenbanktyp
pl_pl: Typ bazy danych
ru_ru: Тип базы данных
sk_sk: Typ databáze
sr_rs: Тип базе података

source: Found databases
de_de: Datenbanken gefunden
pl_pl: Znaleziono bazy danych
ru_ru: Найденные базы данных
sk_sk: Nájdená databáza
sr_rs: Пронађене базе података

source: Not found
de_de: Nicht gefunden
pl_pl: Nie znaleziono
ru_ru: Не найден
sk_sk: Nenájdené
sr_rs: Није пронађено

source: Not connected
de_de: Nicht verbunden
pl_pl: Nie połączono
ru_ru: Не подключено
sr_rs: Није повезано

source: Database connection/query failed
de_de: Datenbankverbindung/-abfrage fehlgeschlagen
pl_pl: Połączenie z bazą danych/zapytanie nie powiodło się
ru_ru: Ошибка подключения/запроса к базе данных
sr_rs: Веза/упит са базом података није успела

source: Something is wrong with your user name or password
de_de: Mit Ihrem Benutzernamen oder Passwort stimmt etwas nicht
pl_pl: Coś jest nie tak z Twoją nazwą użytkownika lub hasłem
ru_ru: Что-то не так с вашим именем пользователя или паролем
sk_sk: Niečo nie je v poriadku s vaším používateľským menom alebo heslom
sr_rs: Нешто није у реду са вашим корисничким именом или лозинком

source: Database does not exist
de_de: Datenbank existiert nicht
pl_pl: Baza danych nie istnieje
ru_ru: База данных не существует
sk_sk: Databáza neexistuje
sr_rs: База података не постоји

source: Table already exists
de_de: Tabelle existiert bereits
pl_pl: Tabela już istnieje
ru_ru: Таблица уже существует
sk_sk: Tabuľka už existuje
sr_rs: Табела већ постоји

source: Database backup timed out.
de_de: Zeitüberschreitung bei der Datenbanksicherung.
pl_pl: Upłynął limit czasu tworzenia kopii zapasowej bazy danych.
ru_ru: Время ожидания резервного копирования базы данных истекло.
sr_rs: Истекло је време за прављење резервне копије базе података.

source: Database Connector
de_de: Datenbank-Connector
pl_pl: Złącze bazy danych
ru_ru: Коннектор базы данных
sk_sk: Databázové spojenie
sr_rs: Датабасе Цоннецтор

source: database_connector -> settings_page GET
pl_pl: łącznik_bazy_danych -> strona_ustawień GET
ru_ru: data_connector -> settings_page GET
sr_rs: конектор_базе података -> страница за подешавања GET

source: database_connector -> settings_page POST
de_de: Datenbank_Connector -> Settings_page POST
pl_pl: łącznik_bazy_danych -> strona_ustawień POST
ru_ru: data_connector -> settings_page POST
sr_rs: конектор_базе података -> страница за подешавања POST

source: Created database backup.
de_de: Datenbanksicherung erstellt.
pl_pl: Utworzono kopię zapasową bazy danych.
ru_ru: Создал резервную копию базы данных.
sk_sk: Vytvorená záloha databázy.
sr_rs: Направљена резервна копија базе података.

source: Error in database backup.
de_de: Fehler bei der Datenbanksicherung.
pl_pl: Błąd w kopii zapasowej bazy danych.
ru_ru: Ошибка резервного копирования базы данных.
sk_sk: Chyba v zálohovaní databázy.
sr_rs: Грешка у резервној копији базе података.

source: Deleting file has sucesfully.
de_de: Das Löschen der Datei war erfolgreich.
pl_pl: Usuwanie pliku zakończyło się pomyślnie.
ru_ru: Удаление файла прошло успешно.
sk_sk: Odstránenie súboru bolo úspešné.
sr_rs: Брисање датотеке је успешно.

source: File for deleting not found!
de_de: Datei zum Löschen nicht gefunden!
pl_pl: Nie znaleziono pliku do usunięcia!
ru_ru: Файл для удаления не найден!
sk_sk: Súbor na odstránenie sa nenašiel!
sr_rs: Датотека за брисање није пронађена!

source: Download file: {} type: {}.
de_de: Datei herunterladen: {} Typ: {}.
pl_pl: Pobierz plik: {} wpisz: {}.
ru_ru: Скачать файл: {} Тип: {}.
sk_sk: Stiahnuť súbor: {} typ: {}.
sr_rs: Преузмите датотеку: {} тип: {}.

source: database_connector -> backup_page GET
pl_pl: łącznik_bazy_danych -> strona_kopii zapasowej GET
ru_ru: соединитель_базы данных -> страница_резервной_копии GET
sr_rs: конектор_базе података -> страница резервне копије GET

source: database_connector -> help_page GET
de_de: Datenbank-Connector -> Hilfeseite GET
pl_pl: łącznik_bazy_danych -> strona_pomocy GET
ru_ru: data_connector -> help_page GET
sr_rs: конектор_базе података -> страница помоћи GET

source: When changing the settings, it is necessary to restart the OSPy system.
de_de: Beim Ändern der Einstellungen ist ein Neustart des OSPy-Systems erforderlich.
pl_pl: W przypadku zmiany ustawień konieczne jest ponowne uruchomienie systemu OSPy.
ru_ru: При изменении настроек необходимо перезагрузить систему OSPy.
sk_sk: Pri zmene nastavení je potrebné reštartovať systém OSPy.
sr_rs: Приликом промене подешавања потребно је поново покренути ОСПи систем.

source: Database backup
de_de: Datenbanksicherung
pl_pl: Kopia zapasowa bazy danych
ru_ru: Резервное копирование базы данных
sk_sk: Záloha databázy
sr_rs: Резервна копија базе података

source: Use plugin
de_de: Plugin verwenden
pl_pl: Użyj wtyczki
ru_ru: Использовать плагин
sk_sk: Použiť doplnok
sr_rs: Користите додатак

source: When the box is checked, the extension will be active. After filling in all the fields, ospy must be restarted!
de_de: Wenn das Kontrollkästchen aktiviert ist, ist die Erweiterung aktiv. Nach dem Ausfüllen aller Felder muss ospy neu gestartet werden!
pl_pl: Gdy pole jest zaznaczone, rozszerzenie będzie aktywne. Po wypełnieniu wszystkich pól należy zrestartować ospy!
ru_ru: Если флажок установлен, расширение будет активно. После заполнения всех полей ospy необходимо перезапустить!
sk_sk: Keď je políčko začiarknuté, doplnok bude aktívny. Po vyplnení všetkých polí je potrebné OSPy reštartovať!
sr_rs: Када је поље означено, проширење ће бити активно. Након попуњавања свих поља, оспи се мора поново покренути!

source: IP address to the database server.
de_de: IP-Adresse des Datenbankservers.
pl_pl: Adres IP do serwera bazy danych.
ru_ru: IP-адрес сервера базы данных.
sk_sk: IP adresa databázového serveru.
sr_rs: ИП адреса сервера базе података.

source: Username
de_de: Benutzername
pl_pl: Nazwa użytkownika
ru_ru: Имя пользователя
sk_sk: Používateľské meno
sr_rs: Корисничко име

source: The login name to log in to the database.
de_de: Der Anmeldename zum Anmelden bei der Datenbank.
pl_pl: Nazwa logowania służąca do logowania się do bazy danych.
ru_ru: Логин для входа в базу данных.
sk_sk: Prihlasovacie meno pre prihlásenie databázy.
sr_rs: Корисничко име за пријаву у базу података.

source: The login password to log in to the database.
de_de: Das Anmeldekennwort zum Anmelden bei der Datenbank.
pl_pl: Hasło logowania umożliwiające zalogowanie się do bazy danych.
ru_ru: Логин-пароль для входа в базу данных.
sk_sk: Prihlasovacie heslo pre prihlásenie do databázy.
sr_rs: Лозинка за пријаву у базу података.

source: Port for connecting to the database server. The default is usually 3306.
de_de: Port für die Verbindung zum Datenbankserver. Der Standardwert ist normalerweise 3306.
pl_pl: Port do połączenia z serwerem bazy danych. Wartość domyślna to zwykle 3306.
ru_ru: Порт для подключения к серверу базы данных. Обычно значение по умолчанию — 3306.
sk_sk: Port pre pripojenie k databázovému serveru. Predvolená hodnota je zvyčajne 3306.
sr_rs: Порт за повезивање са сервером базе података. Подразумевано је обично 3306.

source: Database name
de_de: Datenbankname
pl_pl: Nazwa bazy danych
ru_ru: Имя базы данных
sk_sk: Názov databázy
sr_rs: Име базе података
