Repository: martinpihrt/OSPy
Catalog: i18n/*/LC_MESSAGES/ospy_messages.po
Languages: de_de, pl_pl, ru_ru, sk_sk, sr_rs

source: Admin access is required.
de_de: Administratorzugriff ist erforderlich.
pl_pl: Wymagany jest dostęp administratora.
ru_ru: Требуется доступ администратора.
sr_rs: Потребан је администраторски приступ.

source: Working...
de_de: In Bearbeitung…
pl_pl: W toku...
ru_ru: Работаем...
sk_sk: Pracuje...
sr_rs: Рад...

source: Restart failed.
de_de: Neustart fehlgeschlagen.
pl_pl: Ponowne uruchomienie nie powiodło się.
ru_ru: Не удалось перезапустить.
sr_rs: Поновно покретање није успело.

source: Cancel
de_de: Abbrechen
pl_pl: Anuluj
ru_ru: Отмена
sk_sk: Zrušiť
sr_rs: Откажи

source: Component
de_de: Komponente
pl_pl: Komponent
ru_ru: Компонент
sk_sk: Komponent
sr_rs: Компонента

source: Status
pl_pl: Stan
ru_ru: Статус
sk_sk: Stav
sr_rs: Статус

source: Actions
de_de: Aktionen
pl_pl: Działania
ru_ru: Действия
sr_rs: Акције

source: loading...
de_de: Laden...
pl_pl: ładowanie...
ru_ru: загрузка...
sk_sk: načítava sa...
sr_rs: лоадинг...

source: Updated
de_de: Aktualisiert
pl_pl: Zaktualizowano
ru_ru: Обновлено
sr_rs: Ажурирано

source: Performance and processes
de_de: Leistung und Prozesse
pl_pl: Wydajność i procesy
ru_ru: Производительность и процессы
sr_rs: Перформансе и процеси

source: Load
de_de: Laden
pl_pl: Obciążenie
ru_ru: Загрузка
sr_rs: Учитај

source: OSPy CPU
sr_rs: ОСПи ЦПУ

source: OSPy memory
de_de: OSPy-Speicher
pl_pl: Pamięć OSPy
ru_ru: Память OSPy
sr_rs: ОСПи меморија

source: Threads
pl_pl: Wątki
ru_ru: Потоки
sr_rs: Тхреадс

source: Platform
de_de: Plattform
pl_pl: Platforma
ru_ru: Платформа
sr_rs: Платформа

source: Sort plugins
de_de: Plugins sortieren
pl_pl: Sortuj wtyczki
ru_ru: Сортировка плагинов
sr_rs: Сортирај додатке

source: By CPU load
de_de: Nach CPU-Auslastung
pl_pl: Według obciążenia procesora
ru_ru: По загрузке процессора
sr_rs: Према оптерећењу процесора

source: By plug-in name
de_de: Nach Plug-In-Namen
pl_pl: Według nazwy wtyczki
ru_ru: По названию плагина
sr_rs: По имену додатка

source: By total CPU time
de_de: Nach Gesamt-CPU-Zeit
pl_pl: Według całkowitego czasu procesora
ru_ru: По общему времени процессора
sr_rs: По укупном ЦПУ времену

source: Expand all details
de_de: Alle Details erweitern
pl_pl: Rozwiń wszystkie szczegóły
ru_ru: Развернуть все сведения
sr_rs: Проширите све детаље

source: Collapse all details
de_de: Alle Details reduzieren
pl_pl: Zwiń wszystkie szczegóły
ru_ru: Свернуть все сведения
sr_rs: Скупи све детаље

source: Back
de_de: Zurück
pl_pl: Wstecz
ru_ru: Назад
sr_rs: Назад

source: History range
de_de: Verlaufsbereich
pl_pl: Zakres historii
ru_ru: Диапазон истории
sr_rs: Распон историје

source: 1 hour
de_de: 1 Stunde
pl_pl: 1 godzina
ru_ru: 1 час
sk_sk: 1 hodina
sr_rs: 1 сат

source: 24 hours
de_de: 24 Stunden
pl_pl: 24 godziny
ru_ru: 24 часа
sr_rs: 24 сата

source: 7 days
de_de: 7 Tage
pl_pl: 7 dni
ru_ru: 7 дней
sr_rs: 7 дана

source: Health
de_de: Gesundheit
pl_pl: Zdrowie
ru_ru: Здоровье
sr_rs: Здравље

source: Compatibility
de_de: Kompatibilität
pl_pl: Zgodność
ru_ru: Совместимость
sr_rs: Компатибилност

source: CPU now
de_de: CPU jetzt
pl_pl: Procesor teraz
ru_ru: Процессор сейчас
sr_rs: ЦПУ сада

source: CPU total
de_de: CPU insgesamt
pl_pl: Procesor ogółem
ru_ru: Всего процессоров
sr_rs: Укупно ЦПУ

source: Restarts
de_de: Neustarts
pl_pl: Ponowne uruchomienie
ru_ru: Перезапуск
sr_rs: Поново се покреће

source: Security check
de_de: Sicherheitsüberprüfung
pl_pl: Kontrola bezpieczeństwa
ru_ru: Проверка безопасности
sr_rs: Безбедносна провера

source: Recommended profile
de_de: Empfohlenes Profil
pl_pl: Zalecany profil
ru_ru: Рекомендуемый профиль
sr_rs: Препоручени профил

source: Home network
de_de: Heimnetzwerk
pl_pl: Sieć domowa
ru_ru: Домашняя сеть
sr_rs: Кућна мрежа

source: Internet access
de_de: Internetzugang
pl_pl: Dostęp do Internetu
ru_ru: Доступ в Интернет
sr_rs: Интернет приступ

source: The selected profile changes only the assessment and does not modify OSPy settings.
de_de: Das ausgewählte Profil ändert nur die Bewertung und nicht die OSPy-Einstellungen.
pl_pl: Wybrany profil zmienia jedynie ocenę i nie modyfikuje ustawień OSPy.
ru_ru: Выбранный профиль меняет только оценку и не изменяет настройки OSPy.
sr_rs: Изабрани профил мења само оцену и не мења ОСПи подешавања.

source: Security control
de_de: Sicherheitskontrolle
pl_pl: Kontrola bezpieczeństwa
ru_ru: Контроль безопасности
sr_rs: Контрола безбедности

source: How OSPy works
de_de: Wie OSPy funktioniert
pl_pl: Jak działa OSPy
ru_ru: Как работает OSPy
sr_rs: Како ради ОСПи

source: Diagram topic
de_de: Diagrammthema
pl_pl: Temat diagramu
ru_ru: Тема диаграммы
sr_rs: Тема дијаграма

source: Program and scheduler
de_de: Programm und Zeitplaner
pl_pl: Program i harmonogram
ru_ru: Программа и планировщик
sr_rs: Програм и планер

source: Station start decision
de_de: Stationsstartentscheidung
pl_pl: Decyzja o uruchomieniu stacji
ru_ru: Решение о запуске станции
sr_rs: Одлука о почетку станице

source: Master station sequence
de_de: Master-Stationssequenz
pl_pl: Sekwencja stacji głównej
ru_ru: Последовательность главной станции
sr_rs: Секвенца главне станице

source: Weather data flow
de_de: Wetterdatenfluss
pl_pl: Przepływ danych pogodowych
ru_ru: Поток данных о погоде
sr_rs: Проток података о времену

source: Sensor data and rules
de_de: Sensor Daten und Regeln
pl_pl: Dane i reguły czujników
ru_ru: Данные и правила датчиков
sr_rs: Подаци и правила сензора

source: Plug-in lifecycle
de_de: Plug-in-Lebenszyklus
pl_pl: Cykl życia wtyczki
ru_ru: Жизненный цикл подключаемого модуля
sr_rs: Животни циклус додатка

source: Safe OSPy update
de_de: Sicheres OSPy-Update
pl_pl: Bezpieczny Aktualizacja OSPy
ru_ru: Безопасный Обновление OSPy
sr_rs: Безбедно ажурирање ОСПи-а

source: Settings storage and recovery
de_de: Einstellungen, Speicherung und Wiederherstellung
pl_pl: Przechowywanie i odzyskiwanie ustawień
ru_ru: Хранение и восстановление настроек
sr_rs: Складиштење подешавања и опоравак

source: Backup and restore
de_de: Sichern und Wiederherstellen
pl_pl: Tworzenie kopii zapasowych i przywracanie
ru_ru: Резервное копирование и восстановление
sr_rs: Прављење резервних копија и враћање

source: Web access and authorization
de_de: Webzugriff und Autorisierung
pl_pl: Dostęp do sieci i autoryzacja
ru_ru: Веб-доступ и авторизация
sr_rs: Приступ вебу и ауторизација

source: HTTPS and certificates
de_de: HTTPS und Zertifikate
pl_pl: HTTPS i certyfikaty
ru_ru: HTTPS и сертификаты
sr_rs: ХТТПС и сертификати

source: Login and two-factor authentication
de_de: Anmeldung und Zwei-Faktor-Authentifizierung
pl_pl: Logowanie i uwierzytelnianie dwuskładnikowe
ru_ru: Вход и двухфакторная аутентификация
sr_rs: Пријава и двофакторска аутентификација

source: Mobile application communication with OSPy
de_de: Mobile Anwendungskommunikation mit OSPy
pl_pl: Komunikacja aplikacji mobilnej z OSPy
ru_ru: Связь мобильного приложения с OSPy
sr_rs: Комуникација мобилне апликације са ОСПи

source: Mobile push notifications and relay
de_de: Mobile Push-Benachrichtigungen und Weiterleitung
pl_pl: Powiadomienia mobilne push i przekaźnik
ru_ru: Мобильные push-уведомления и ретрансляция
sr_rs: Мобилна пусх обавештења и релеј

source: Sessions and security tokens
de_de: Sitzungen und Sicherheitstokens
pl_pl: Sesje i tokeny bezpieczeństwa
ru_ru: Сессии и токены безопасности
sr_rs: Сесије и безбедносни токени

source: API and sensor security
de_de: API- und Sensorsicherheit
pl_pl: Bezpieczeństwo API i czujników
ru_ru: Безопасность API и датчиков
sr_rs: Сигурност АПИ-ја и сензора

source: Irrigation priority and concurrency
de_de: Bewässerungspriorität und Parallelität
pl_pl: Priorytet i współbieżność nawadniania
ru_ru: Приоритет и параллелизация ирригации
sr_rs: Приоритет и истовременост наводњавања

source: Rain and water balance
de_de: Regen- und Wasserhaushalt
pl_pl: Bilans opadów i wody
ru_ru: Баланс дождя и воды
sr_rs: Баланс кише и воде

source: Output hardware path
de_de: Ausgabe-Hardwarepfad
pl_pl: Wyjściowa ścieżka sprzętowa
ru_ru: Путь к выходному оборудованию
sr_rs: Путања излазног хардвера

source: Users and role permissions
de_de: Benutzer und Rollenberechtigungen
pl_pl: Użytkownicy i uprawnienia ról
ru_ru: Разрешения пользователей и ролей
sr_rs: Дозволе корисника и улога

source: Events, incidents, and debug logging
de_de: Ereignisse, Vorfälle und Debug-Protokollierung
pl_pl: Zdarzenia, incydenty i rejestrowanie debugowania
ru_ru: Журнал событий, происшествий и отладки
sr_rs: Евидентирање догађаја, инцидената и отклањања грешака

source: Notifications and e-mail delivery
de_de: Benachrichtigungen und E-Mail-Versand
pl_pl: Powiadomienia i dostarczanie wiadomości e-mail
ru_ru: Уведомления и доставка по электронной почте
sr_rs: Достава обавештења и е-поште

source: OSPy startup and shutdown
de_de: Starten und Herunterfahren von OSPy
pl_pl: Uruchamianie i wyłączanie OSPy
ru_ru: Запуск и завершение работы OSPy
sr_rs: ОСПи покретање и гашење

source: Plug-in permission approval
de_de: Genehmigung der Plug-in-Berechtigung
pl_pl: Zatwierdzenie pozwolenia na wtyczkę
ru_ru: Разрешение на подключение подключаемого модуля
sr_rs: Одобрење дозволе за додатак

source: Complete sensor lifecycle
de_de: Vollständiger Sensorlebenszyklus
pl_pl: Kompletny cykl życia czujnika
ru_ru: Полный жизненный цикл датчика
sr_rs: Комплетан животни циклус сензора

source: Network access and Internet exposure
de_de: Netzwerkzugriff und Internetpräsenz
pl_pl: Dostęp do sieci i widoczność w Internecie
ru_ru: Доступ к сети и доступ к Интернету
sr_rs: Приступ мрежи и изложеност Интернету

source: Clean OSPy installation
de_de: Saubere OSPy-Installation
pl_pl: Czysta instalacja OSPy
ru_ru: Чистая установка OSPy
sr_rs: Чиста ОСПи инсталација

source: Zoom out
de_de: Verkleinern
pl_pl: Pomniejsz
ru_ru: Уменьшить масштаб
sr_rs: Умањите

source: Reset zoom
de_de: Zoom zurücksetzen
pl_pl: Resetuj powiększenie
ru_ru: Сбросить масштаб
sr_rs: Ресетуј зум

source: Zoom in
de_de: Vergrößern
pl_pl: Powiększ
ru_ru: Увеличить
sr_rs: Увећајте

source: Print
de_de: Drucken
pl_pl: Drukuj
ru_ru: Распечатать
sr_rs: Принт

source: SVG
sr_rs: СВГ

source: PNG
sr_rs: ПНГ

source: Diagram legend
de_de: Diagrammlegende
pl_pl: Legenda diagramu
ru_ru: Легенда диаграммы
sr_rs: Легенда дијаграма

source: Processing
de_de: Verarbeitung
pl_pl: Przetwarzanie
ru_ru: Обработка
sr_rs: Обрада

source: Decision
de_de: Entscheidung
pl_pl: Decyzja
ru_ru: Решение
sr_rs: Одлука

source: Waiting or delay
de_de: Warten oder Verzögerung
pl_pl: Oczekiwanie lub opóźnienie
ru_ru: Ожидание или задержка
sr_rs: Чекање или одлагање

source: Success
de_de: Erfolg
pl_pl: Sukces
ru_ru: Успех
sr_rs: Успех

source: Blocked or error
de_de: Blockiert oder Fehler
pl_pl: Zablokowanie lub błąd
ru_ru: Заблокировано или ошибка
sr_rs: Блокирано или грешка

source: Select a topic to see the processing flow. Nodes with a dotted outline open the related OSPy page.
de_de: Wählen Sie ein Thema aus, um den Verarbeitungsablauf anzuzeigen. Knoten mit gepunkteter Umrandung öffnen die zugehörige OSPy-Seite.
pl_pl: Wybierz temat, aby zobaczyć przebieg przetwarzania. Węzły z kropkowanym konturem otwierają powiązaną stronę OSPy.
ru_ru: Выберите тему, чтобы увидеть процесс обработки. Узлы с пунктирным контуром открывают соответствующую страницу OSPy.
sr_rs: Изаберите тему да бисте видели ток обраде. Чворови са тачкастим обрисом отварају сродну ОСПи страницу.

source: Open related help
de_de: Verwandte Hilfe öffnen
pl_pl: Otwórz powiązaną pomoc
ru_ru: Открыть соответствующую справку
sr_rs: Отворите помоћ

source: Incident history
de_de: Vorfallverlauf
pl_pl: Historia zdarzeń
ru_ru: История инцидентов
sr_rs: Историја инцидента

source: Show incidents
de_de: Vorfälle anzeigen
pl_pl: Pokaż zdarzenia
ru_ru: Показать инциденты
sr_rs: Покажите инциденте

source: All
de_de: Alle
pl_pl: Wszystko
ru_ru: Все
sk_sk: Všetko
sr_rs: Све

source: Displayed
de_de: Angezeigt
pl_pl: Wyświetlane
ru_ru: Отображено
sr_rs: Приказано

source: State
de_de: Staat
pl_pl: Stan
ru_ru: Государство
sk_sk: Stav
sr_rs: Држава

source: Severity
de_de: Schweregrad
pl_pl: Ważność
ru_ru: Серьезность
sr_rs: Озбиљност

source: Component and problem
de_de: Komponente und Problem
pl_pl: Komponent i problem
ru_ru: Компонент и проблема
sr_rs: Компонента и проблем

source: Opened
de_de: Geöffnet
pl_pl: Otwarty
ru_ru: Открыт
sr_rs: Отворено

source: Last occurrence
de_de: Letztes Vorkommen
pl_pl: Ostatnie wystąpienie
ru_ru: Последнее появление
sr_rs: Последња појава

source: Occurrences
de_de: Vorkommen
pl_pl: Zdarzenia
ru_ru: Вхождения
sr_rs: Појаве

source: History is limited to the 200 most recent incidents and survives an OSPy restart.
de_de: Der Verlauf ist auf die 200 jüngsten Vorfälle beschränkt und überdauert einen OSPy-Neustart.
pl_pl: Historia to ograniczony do 200 ostatnich incydentów i przetrwa ponowne uruchomienie OSPy.
ru_ru: История ограничено 200 последними инцидентами и выдерживает перезапуск OSPy.
sr_rs: Историја је ограничена на 200 најновијих инцидената и преживљава поновно покретање ОСПи-а.

source: Diagnostics error
de_de: Diagnosefehler
pl_pl: Błąd diagnostyczny
ru_ru: Ошибка диагностики
sr_rs: Грешка у дијагностици

source: Modify image
de_de: Bild ändern
pl_pl: Zmodyfikuj obraz
ru_ru: Изменить изображение
sk_sk: Upraviť obrázok
sr_rs: Измените слику

source: Install it!
de_de: Installieren Sie es!
pl_pl: Zainstaluj!
ru_ru: Установите!
sk_sk: Nainštalujte to!
sr_rs: Инсталирајте га!

source: Refresh
de_de: Aktualisieren
pl_pl: Odśwież
ru_ru: Обновить
sk_sk: Obnoviť
sr_rs: Освежи

source: Selected image
de_de: Ausgewähltes Bild
pl_pl: Wybrany obraz
ru_ru: Выбранное изображение
sk_sk: Vybraný obrázok
sr_rs: Изабрана слика

source: Click Open or drag an image here.
de_de: Klicken Sie auf „Öffnen“ oder ziehen Sie ein Bild hierher.
pl_pl: Kliknij Otwórz lub przeciągnij obraz tutaj.
ru_ru: Нажмите «Открыть» или перетащите изображение сюда.
sk_sk: Kliknite na Otvoriť alebo potiahnuť obrázok sem.
sr_rs: Кликните на Отвори или превуците слику овде.

source: Image must be PNG, JPG or GIF file!
de_de: Das Bild muss eine PNG-, JPG- oder GIF-Datei sein!
pl_pl: Obraz musi być plikiem PNG, JPG lub GIF!
ru_ru: Изображение должно быть в формате PNG, JPG или GIF!
sk_sk: Obrázok musí byť PNG, JPG alebo GIF súbor!
sr_rs: Слика мора бити ПНГ, ЈПГ или ГИФ датотека!

source: Image does not exist! Upload a new image.
de_de: Bild existiert nicht! Laden Sie ein neues Bild hoch.
pl_pl: Obraz nie istnieje! Prześlij nowy obraz.
ru_ru: Изображение не существует! Загрузите новое изображение.
sk_sk: Obrázok neexistuje! Nahrajte nový obrázok.
sr_rs: Слика не постоји! Отпремите нову слику.

source: Not installed Python Pillow for image proccessing!
de_de: Nicht installiertes Python Pillow für die Bildverarbeitung!
pl_pl: Nie zainstalowano poduszki Python do przetwarzania obrazu!
ru_ru: Не установлена Python Pillow для обработки изображений!
sk_sk: Nieje nainštalovaný balíček Python Pillow pre spracovanie obrázkov!
sr_rs: Није инсталиран Питхон јастук за обраду слика!

source: Python Pillow is now installed from the system package manager. You can upload pictures.
de_de: Python Pillow wird jetzt über den Systempaketmanager installiert. Sie können Bilder hochladen.
pl_pl: Poduszka Python jest teraz instalowana z menedżera pakietów systemowych. Możesz przesyłać zdjęcia.
ru_ru: Python Pillow теперь устанавливается из системного менеджера пакетов. Вы можете загрузить фотографии.
sr_rs: Питхон Пиллов је сада инсталиран из менаџера системских пакета. Можете да отпремите слике.

source: Installation failed - contact your system administrator!
de_de: Die Installation ist fehlgeschlagen – wenden Sie sich an Ihren Systemadministrator!
pl_pl: Instalacja nie powiodła się - skontaktuj się z administratorem systemu!
ru_ru: Установка не удалась - обратитесь к системному администратору!
sk_sk: Inštalácia bola neúspešná - kontaktujte správcu systému!
sr_rs: Инсталација није успела - обратите се администратору система!

source: The uploaded image could not be processed. Upload a valid PNG, JPG or GIF image.
de_de: Das hochgeladene Bild konnte nicht verarbeitet werden. Laden Sie ein gültiges PNG-, JPG- oder GIF-Bild hoch.
pl_pl: Nie można przetworzyć przesłanego obrazu. Prześlij prawidłowy obraz PNG, JPG lub GIF.
ru_ru: Не удалось обработать загруженное изображение. Загрузите допустимое изображение PNG, JPG или GIF.
sr_rs: Отпремљена слика није могла да се обради. Отпремите важећу ПНГ, ЈПГ или ГИФ слику.

source: The uploaded image is too large to process safely.
de_de: Das hochgeladene Bild ist zu groß, um sicher verarbeitet zu werden.
pl_pl: Przesłany obraz jest zbyt duży, aby można go było bezpiecznie przetworzyć.
ru_ru: Загруженное изображение слишком велико для безопасной обработки.
sr_rs: Отпремљена слика је превелика за безбедну обраду.

source: Image adjustment for station
de_de: Bildanpassung für Station
pl_pl: Regulacja obrazu dla stacji
ru_ru: Настройка изображения для станции
sk_sk: Nastavenie obrazu pre stanicu
sr_rs: Подешавање слике за станицу

source: Editation the image that is displayed next to the station.
de_de: Bearbeiten Sie das Bild, das neben der Station angezeigt wird.
pl_pl: Edycja obrazu wyświetlanego obok stacji.
ru_ru: Редактирование изображения, которое отображается рядом со станцией.
sk_sk: Úprava obrázka, ktorý sa zobrazí vedľa stanice.
sr_rs: Уредите слику која се приказује поред станице.

source: Recommended resolution is 640x480.
de_de: Die empfohlene Auflösung beträgt 640x480.
pl_pl: Zalecana rozdzielczość to 640x480.
ru_ru: Рекомендуемое разрешение — 640x480.
sk_sk: Odporúčané rozlíšenie je 640x480.
sr_rs: Препоручена резолуција је 640к480.

source: If the resolution is not observed, the system will convert from the uploaded image to the optimal resolution himself.
de_de: Wird die Auflösung nicht eingehalten, konvertiert das System selbst vom hochgeladenen Bild auf die optimale Auflösung.
pl_pl: Jeżeli rozdzielczość nie zostanie zachowana, system sam dokona konwersji z przesłanego obrazu do optymalnej rozdzielczości.
ru_ru: Если разрешение не соблюдается, система сама преобразует загруженное изображение в оптимальное разрешение.
sk_sk: Ak rozlíšenie nie je dodržané, systém sa prevedie z nahraného obrazu do optimálneho rozlíšenia sám.
sr_rs: Ако се резолуција не поштује, систем ће сам конвертовати из отпремљене слике у оптималну резолуцију.

source: Only PNG, JPG and GIF images are supported. The image name can be arbitrary.
de_de: Es werden nur PNG-, JPG- und GIF-Bilder unterstützt. Der Bildname kann beliebig sein.
pl_pl: Obsługiwane są tylko obrazy w formacie PNG, JPG i GIF. Nazwa obrazu może być dowolna.
ru_ru: Поддерживаются только изображения PNG, JPG и GIF. Имя изображения может быть произвольным.
sk_sk: Podporované sú iba obrázky PNG, JPG a GIF. Názov obrázka môže byť ľubovoľný.
sr_rs: Подржане су само ПНГ, ЈПГ и ГИФ слике. Назив слике може бити произвољан.

source: Station image
de_de: Stationsbild
pl_pl: Obraz stacji
ru_ru: Изображение станции
sk_sk: Obrázok stanice
sr_rs: Слика станице

source: Thumbnail
de_de: Miniaturansicht
pl_pl: Miniatura
ru_ru: Миниатюра
sk_sk: Náhľad
sr_rs: Тхумбнаил

source: Upload new image
de_de: Neues Bild hochladen
pl_pl: Prześlij nowy obraz
ru_ru: Загрузить новое изображение
sk_sk: Nahrať nový obrázok
sr_rs: Отпремите нову слику

source: Convert image to high resolution 1024x768 otherwise 640x480
de_de: Konvertieren Sie das Bild in eine hohe Auflösung von 1024 x 768, andernfalls in 640 x 480
pl_pl: Konwertuj obraz do wysokiej rozdzielczości 1024x768, w przeciwnym razie 640x480
ru_ru: Конвертируйте изображение в высокое разрешение 1024x768 или 640x480
sk_sk: Previesť obrázok na vysoké rozlíšenie 1024x768 inak 640x480
sr_rs: Конвертујте слику у високу резолуцију 1024к768 у супротном 640к480

source: If checked, the image will be set to a resolution of 1024x768, otherwise to a resolution of 640x480.
de_de: Wenn aktiviert, wird das Bild auf eine Auflösung von 1024 x 768 eingestellt, andernfalls auf eine Auflösung von 640 x 480.
pl_pl: Jeśli zaznaczone, obraz zostanie ustawiony na rozdzielczość 1024x768, w przeciwnym razie na rozdzielczość 640x480.
ru_ru: Если этот флажок установлен, изображение будет иметь разрешение 1024x768, в противном случае — разрешение 640x480.
sk_sk: Ak je začiarknuté, obrázok sa nastaví na rozlíšenie 1024x768, inak na rozlíšenie 640x480.
sr_rs: Ако је означено, слика ће бити подешена на резолуцију од 1024к768, у супротном на резолуцију од 640к480.

source: Upload
de_de: Hochladen
pl_pl: Prześlij
ru_ru: Загрузить
sk_sk: Nahrať
sr_rs: Уплоад

source: Delete this image?
de_de: Dieses Bild löschen?
pl_pl: Usunąć to zdjęcie?
ru_ru: Удалить это изображение?
sr_rs: Избрисати ову слику?

source: Delete
de_de: Löschen
pl_pl: Usuń
ru_ru: Удалить
sk_sk: Vymazať
sr_rs: Избриши

source: Prepare a bug report, improvement suggestion, or question for the OSPy project. GitHub opens with the report filled in so you can review and submit it under your GitHub account.
de_de: Bereiten Sie einen Fehlerbericht, einen Verbesserungsvorschlag oder eine Frage für das OSPy-Projekt vor. GitHub wird mit dem ausgefüllten Bericht geöffnet, sodass Sie ihn unter Ihrem GitHub-Konto überprüfen und einreichen können.
pl_pl: Przygotuj raport o błędzie, sugestię ulepszeń lub pytanie do projektu OSPy. GitHub zostanie otwarty z wypełnionym raportem, dzięki czemu będziesz mógł go przejrzeć i przesłać w ramach swojego konta GitHub.
ru_ru: Подготовьте отчет об ошибке, предложение по улучшению или вопрос для проекта OSPy. GitHub откроется с заполненным отчетом, который вы сможете просмотреть и отправить под своей учетной записью GitHub.
sr_rs: Припремите извештај о грешци, предлог за побољшање или питање за ОСПи пројекат. ГитХуб се отвара са попуњеним извештајем тако да можете да га прегледате и пошаљете под својим ГитХуб налогом.

source: Report type
de_de: Berichtstyp
pl_pl: Typ raportu
ru_ru: Тип отчета
sr_rs: Тип извештаја

source: Bug report
de_de: Fehlerbericht
pl_pl: Raport o błędzie
ru_ru: Отчет об ошибке
sr_rs: Извештај о грешци

source: Feature request
de_de: Funktionsanfrage
pl_pl: Prośba o dodanie funkcji
ru_ru: Запрос функции
sr_rs: Захтев за функцију

source: Question
de_de: Frage
pl_pl: Pytanie
ru_ru: Вопрос
sr_rs: Питање

source: Short title
de_de: Kurztitel
pl_pl: Krótki tytuł
ru_ru: Краткое название
sr_rs: Кратак наслов

source: Description
de_de: Beschreibung
pl_pl: Opis
ru_ru: Описание
sr_rs: Опис

source: Describe what happened or what should be improved. You can add screenshots and files after GitHub opens.
de_de: Beschreiben Sie, was passiert ist oder was verbessert werden sollte. Sie können Screenshots und Dateien hinzufügen, nachdem GitHub geöffnet wurde.
pl_pl: Opisz co się stało lub co należy poprawić. Możesz dodać zrzuty ekranu i pliki po otwarciu GitHub.
ru_ru: Опишите, что произошло или что следует улучшить. Вы можете добавить скриншоты и файлы после открытия GitHub.
sr_rs: Опишите шта се догодило или шта би требало побољшати. Можете додати снимке екрана и датотеке након што се ГитХуб отвори.

source: Include non-identifying OSPy system information
de_de: Nicht identifizierende OSPy-Systeminformationen einbeziehen
pl_pl: Uwzględnij nieidentyfikujące informacje o systemie OSPy
ru_ru: Включите неидентифицирующую информацию о системе OSPy.
sr_rs: Укључите информације о систему ОСПи које не идентификују

source: System information included in the report
de_de: Im Bericht enthaltene Systeminformationen
pl_pl: Informacje o systemie zawarte w raporcie
ru_ru: Информация о системе, включенная в отчет.
sr_rs: Системске информације укључене у извештај
