Repository: martinpihrt/OSPy
Catalog: i18n/*/LC_MESSAGES/ospy_messages.po
Languages: de_de, pl_pl, ru_ru, sk_sk, sr_rs

source: The authenticator application is paired. To pair a different application, first disable this method.
de_de: Die Authentifizierungsanwendung ist gekoppelt. Um eine andere Anwendung zu koppeln, deaktivieren Sie zunächst diese Methode.
pl_pl: Aplikacja uwierzytelniająca została sparowana. Aby sparować inną aplikację, najpierw wyłącz tę metodę.
ru_ru: Приложение для проверки подлинности сопряжено. Чтобы подключить другое приложение, сначала отключите этот метод.
sr_rs: Апликација аутентификатора је упарена. Да бисте упарили другу апликацију, прво онемогућите овај метод.

source: Scan this QR code and then enter the current six-digit code to confirm pairing.
de_de: Scannen Sie diesen QR-Code und geben Sie dann den aktuellen sechsstelligen Code ein, um die Kopplung zu bestätigen.
pl_pl: Zeskanuj ten kod QR, a następnie wprowadź bieżący sześciocyfrowy kod, aby potwierdzić parowanie.
ru_ru: Отсканируйте этот QR-код, а затем введите текущий шестизначный код, чтобы подтвердить сопряжение.
sr_rs: Скенирајте овај КР код, а затим унесите тренутни шестоцифрени код да бисте потврдили упаривање.

source: Manual setup key
de_de: Manueller Setup-Schlüssel
pl_pl: Klucz konfiguracji ręcznej
ru_ru: Ключ ручной настройки
sr_rs: Кључ за ручно подешавање

source: Verify and activate
de_de: Überprüfen und aktivieren
pl_pl: Sprawdź i aktywuj
ru_ru: Проверьте и активируйте
sr_rs: Потврдите и активирајте

source: QR code support is not installed. Run python setup.py install and restart OSPy.
de_de: QR-Code-Unterstützung ist nicht installiert. Führen Sie „python setup.py install“ aus und starten Sie OSPy neu.
pl_pl: Obsługa kodów QR nie jest zainstalowana. Uruchom python setup.py install i uruchom ponownie OSPy.
ru_ru: Поддержка QR-кода не установлена. Запустите установку python setup.py и перезапустите OSPy.
sr_rs: Подршка за КР код није инсталирана. Покрените питхон сетуп.пи инсталл и поново покрените ОСПи.

source: E-mail verification is active.
de_de: Die E-Mail-Verifizierung ist aktiv.
pl_pl: Weryfikacja e-mailowa jest aktywna.
ru_ru: Проверка электронной почты активна.
sr_rs: Верификација е-поште је активна.

source: Codes are sent to the recipients configured in E-mail Notifications SSL.
de_de: Codes werden an die in E-Mail-Benachrichtigungen SSL konfigurierten Empfänger gesendet.
pl_pl: Kody wysyłane są do odbiorców skonfigurowanych w Powiadomieniach E-mailowych SSL.
ru_ru: Коды отправляются получателям, настроенным в SSL-уведомлениях по электронной почте.
sr_rs: Кодови се шаљу примаоцима који су конфигурисани у ССЛ обавештењима е-поштом.

source: Send again
de_de: Erneut senden
pl_pl: Wyślij ponownie
ru_ru: Отправить еще раз
sr_rs: Пошаљи поново

source: Send code
de_de: Code senden
pl_pl: Wyślij kod
ru_ru: Отправить код
sr_rs: Пошаљи код

source: E-mail verification code
de_de: E-Mail-Bestätigungscode
pl_pl: E-mail z kodem weryfikacyjnym
ru_ru: Код подтверждения электронной почты
sr_rs: Шифра за верификацију е-поште

source: Edit user
de_de: Benutzer bearbeiten
pl_pl: Edytuj użytkownika
ru_ru: Редактировать пользователя
sr_rs: Уреди корисника

source: Add user
de_de: Benutzer hinzufügen
pl_pl: Dodaj użytkownika
ru_ru: Добавить пользователя
sr_rs: Додај корисника

source: Enter a user name.
de_de: Geben Sie einen Benutzernamen ein.
pl_pl: Wprowadź nazwę użytkownika.
ru_ru: Введите имя пользователя.
sr_rs: Унесите корисничко име.

source: The user name must contain at least 5 characters.
de_de: Der Benutzername muss mindestens 5 Zeichen enthalten.
pl_pl: Nazwa użytkownika musi zawierać minimum 5 znaków.
ru_ru: Имя пользователя должно содержать не менее 5 символов.
sr_rs: Корисничко име мора да садржи најмање 5 знакова.

source: The password must contain at least 8 characters.
de_de: Das Passwort muss mindestens 8 Zeichen enthalten.
pl_pl: Hasło musi zawierać minimum 8 znaków.
ru_ru: Пароль должен содержать не менее 8 символов.
sr_rs: Лозинка мора да садржи најмање 8 знакова.

source: Enter a password for the new user.
de_de: Geben Sie ein Passwort für den neuen Benutzer ein.
pl_pl: Wprowadź hasło dla nowego użytkownika.
ru_ru: Введите пароль для нового пользователя.
sr_rs: Унесите лозинку за новог корисника.

source: The password and user name cannot be the same.
de_de: Das Passwort und der Benutzername dürfen nicht identisch sein.
pl_pl: Hasło i nazwa użytkownika nie mogą być takie same.
ru_ru: Пароль и имя пользователя не могут совпадать.
sr_rs: Лозинка и корисничко име не могу бити исти.

source: This user name already exists. Choose another name.
de_de: Dieser Benutzername existiert bereits. Wählen Sie einen anderen Namen.
pl_pl: Ta nazwa użytkownika już istnieje. Wybierz inną nazwę.
ru_ru: Это имя пользователя уже существует. Выберите другое имя.
sr_rs: Ово корисничко име већ постоји. Изаберите друго име.

source: Choose a valid user role.
de_de: Wählen Sie eine gültige Benutzerrolle.
pl_pl: Wybierz prawidłową rolę użytkownika.
ru_ru: Выберите допустимую роль пользователя.
sr_rs: Изаберите важећу корисничку улогу.

source: Create an additional OSPy account and choose its permissions.
de_de: Erstellen Sie ein zusätzliches OSPy-Konto und wählen Sie dessen Berechtigungen aus.
pl_pl: Utwórz dodatkowe konto OSPy i wybierz jego uprawnienia.
ru_ru: Создайте дополнительную учетную запись OSPy и выберите ее разрешения.
sr_rs: Направите додатни ОСПи налог и изаберите његове дозволе.

source: Update this account without changing settings that were not submitted.
de_de: Aktualisieren Sie dieses Konto, ohne die nicht übermittelten Einstellungen zu ändern.
pl_pl: Zaktualizuj to konto bez zmiany ustawień, które nie zostały przesłane.
ru_ru: Обновите эту учетную запись, не изменяя настройки, которые не были отправлены.
sr_rs: Ажурирајте овај налог без промене подешавања која нису послата.

source: Two-factor authentication was reset for this user.
de_de: Die Zwei-Faktor-Authentifizierung wurde für diesen Benutzer zurückgesetzt.
pl_pl: Uwierzytelnianie dwuskładnikowe zostało zresetowane dla tego użytkownika.
ru_ru: Для этого пользователя была сброшена двухфакторная аутентификация.
sr_rs: Двофакторска аутентификација је ресетована за овог корисника.

source: Account details
de_de: Kontodetails
pl_pl: Dane konta
ru_ru: Данные учетной записи
sr_rs: Детаљи налога

source: User name
de_de: Benutzername
pl_pl: Nazwa użytkownika
ru_ru: Имя пользователя
sr_rs: Корисничко име

source: Use at least 5 characters. User names must be unique.
de_de: Verwenden Sie mindestens 5 Zeichen. Benutzernamen müssen eindeutig sein.
pl_pl: Użyj co najmniej 5 znaków. Nazwy użytkowników muszą być unikalne.
ru_ru: Используйте не менее 5 символов. Имена пользователей должны быть уникальными.
sr_rs: Користите најмање 5 знакова. Корисничка имена морају бити јединствена.

source: Leave blank to keep the current password.
de_de: Lassen Sie das Feld leer, um das aktuelle Passwort beizubehalten.
pl_pl: Pozostaw puste, aby zachować bieżące hasło.
ru_ru: Оставьте поле пустым, чтобы сохранить текущий пароль.
sr_rs: Оставите празно да бисте задржали тренутну лозинку.

source: Use at least 8 characters.
de_de: Verwenden Sie mindestens 8 Zeichen.
pl_pl: Użyj co najmniej 8 znaków.
ru_ru: Используйте не менее 8 символов.
sr_rs: Користите најмање 8 знакова.

source: Optional note visible only in user administration.
de_de: Optionaler Hinweis nur in der Benutzerverwaltung sichtbar.
pl_pl: Opcjonalna notatka widoczna tylko w administracji użytkownika.
ru_ru: Необязательное примечание, видимое только в разделе администрирования пользователей.
sr_rs: Опциона напомена видљива само у администрацији корисника.

source: Role and permissions
de_de: Rolle und Berechtigungen
pl_pl: Rola i uprawnienia
ru_ru: Роль и разрешения
sr_rs: Улога и дозволе

source: Viewer with restricted access and no configuration permissions.
de_de: Viewer mit eingeschränktem Zugriff und ohne Konfigurationsberechtigungen.
pl_pl: Przeglądający z ograniczonym dostępem i bez uprawnień do konfiguracji.
ru_ru: Просмотрщик с ограниченным доступом и без разрешений на настройку.
sr_rs: Прегледач са ограниченим приступом и без конфигурационих дозвола.

source: Operator with access to normal irrigation controls and selected pages.
de_de: Bediener mit Zugriff auf normale Bewässerungssteuerungen und ausgewählte Seiten.
pl_pl: Operator z dostępem do normalnego sterowania nawadnianiem i wybranych stron.
ru_ru: Оператор с доступом к обычным элементам управления поливом и избранным страницам.
sr_rs: Оператер са приступом нормалним контролама наводњавања и изабраним страницама.

source: Full configuration access. Use this role only for trusted people.
de_de: Vollständiger Konfigurationszugriff. Verwenden Sie diese Rolle nur für vertrauenswürdige Personen.
pl_pl: Pełny dostęp do konfiguracji. Używaj tej roli tylko dla zaufanych osób.
ru_ru: Полный доступ к настройке. Используйте эту роль только для доверенных лиц.
sr_rs: Потпуни приступ конфигурацији. Користите ову улогу само за особе од поверења.

source: Restricted account intended for legacy sensor data input.
de_de: Eingeschränktes Konto für die Eingabe älterer Sensordaten.
pl_pl: Konto z ograniczeniami przeznaczone do wprowadzania danych ze starszych czujników.
ru_ru: Учетная запись с ограниченным доступом, предназначенная для ввода данных устаревших датчиков.
sr_rs: Ограничени налог намењен за унос података са застарелих сензора.

source: Two-factor settings belong to this account. The user pairs an authenticator or e-mail verification after signing in.
de_de: Zwei-Faktor-Einstellungen gehören zu diesem Konto. Der Benutzer koppelt nach der Anmeldung einen Authentifikator oder eine E-Mail-Verifizierung.
pl_pl: Ustawienia dwuskładnikowe należą do tego konta. Użytkownik po zalogowaniu paruje uwierzytelniacz lub weryfikację e-mailową.
ru_ru: К этому аккаунту относятся двухфакторные настройки. После входа в систему пользователь выполняет пару аутентификатора или проверки электронной почты.
sr_rs: Двофакторска подешавања припадају овом налогу. Корисник упарује аутентификатор или верификацију е-поште након што се пријави.

source: Configure my 2FA
de_de: Meine 2FA konfigurieren
pl_pl: Skonfiguruj moje 2FA
ru_ru: Настроить мой 2FA
sr_rs: Конфигуришите мој 2ФА

source: Save user
de_de: Benutzer speichern
pl_pl: Zapisz użytkownika
ru_ru: Сохранить пользователя
sr_rs: Сачувај корисника

source: Security reset
de_de: Sicherheit zurücksetzen
pl_pl: Reset zabezpieczeń
ru_ru: Сбросить настройки безопасности
sr_rs: Сигурносно ресетовање

source: Reset this user’s two-factor pairing and backup codes. The user can pair 2FA again after signing in.
de_de: Den Zwei-Faktor dieses Benutzers zurücksetzen Pairing- und Backup-Codes. Der Benutzer kann 2FA nach der Anmeldung erneut koppeln.
pl_pl: Zresetuj dwuskładnikowe parowanie i kody zapasowe tego użytkownika. Użytkownik może ponownie sparować 2FA po zalogowaniu.
ru_ru: Сбросить двухфакторное сопряжение и резервные коды этого пользователя. Пользователь может снова подключить 2FA после входа в систему.
sr_rs: Ресетујте двофакторско упаривање и резервне кодове овог корисника. Корисник може поново да упари 2ФА након што се пријави.

source: Reset two-factor authentication for this user?
de_de: Zwei-Faktor-Authentifizierung für diesen Benutzer zurücksetzen?
pl_pl: Zresetować uwierzytelnianie dwuskładnikowe dla tego użytkownika?
ru_ru: Сбросить двухфакторную аутентификацию для этого пользователя?
sr_rs: Ресетовати двофакторску аутентификацију за овог корисника?

source: Reset user 2FA
de_de: Benutzer zurücksetzen 2FA
pl_pl: Resetuj użytkownika 2FA
ru_ru: Сброс пользователя 2FA
sr_rs: Ресетујте корисника 2ФА

source: Manage additional accounts, permissions, passwords and individual two-factor security.
de_de: Verwalten Sie zusätzliche Konten, Berechtigungen, Passwörter und individuelle Zwei-Faktor-Sicherheit.
pl_pl: Zarządzaj dodatkowymi kontami, uprawnieniami, hasłami i indywidualnym zabezpieczeniem dwuskładnikowym.
ru_ru: Управление дополнительными учетными записями, разрешениями, паролями и индивидуальной двухфакторной безопасностью.
sr_rs: Управљајте додатним налозима, дозволама, лозинкама и индивидуалном двофакторском безбедношћу.

source: User account summary
de_de: Zusammenfassung der Benutzerkonten
pl_pl: Podsumowanie konta użytkownika
ru_ru: Сводка учетной записи пользователя
sr_rs: Резиме корисничког налога

source: Total accounts
de_de: Gesamtkonten
pl_pl: Suma kont
ru_ru: Всего учетных записей
sr_rs: Укупно рачуна

source: Accounts protected by 2FA
de_de: Durch 2FA geschützte Konten
pl_pl: Konta chronione przez 2FA
ru_ru: Учетные записи, защищенные 2FA
sr_rs: Налози заштићени 2ФА

source: Role
de_de: Rolle
pl_pl: Rola
ru_ru: Роль
sr_rs: Улога

source: Main administrator
de_de: Hauptadministrator
pl_pl: Główny administrator
ru_ru: Главный администратор
sr_rs: Главни администратор

source: Built-in OSPy administrator account
de_de: Integriertes OSPy-Administratorkonto
pl_pl: Wbudowane konto administratora OSPy
ru_ru: Встроенная учетная запись администратора OSPy
sr_rs: Уграђени ОСПи администраторски налог

source: Configure 2FA
de_de: 2FA konfigurieren
pl_pl: Konfiguracja 2FA
ru_ru: Настройка 2FA
sr_rs: Конфигуришите 2ФА

source: Managed by the main administrator
de_de: Verwaltet vom Hauptadministrator
pl_pl: Zarządzane przez głównego administratora
ru_ru: Управляется главным администратором
sr_rs: Управља главни администратор

source: My 2FA
de_de: Mein 2FA
pl_pl: Moje 2FA
ru_ru: Мой 2FA
sr_rs: Мој 2ФА

source: Delete this user?
de_de: Diesen Benutzer löschen?
pl_pl: Usunąć tego użytkownika?
ru_ru: Удалить этого пользователя?
sr_rs: Избрисати овог корисника?

source: No additional users have been created yet.
de_de: Es wurden noch keine weiteren Benutzer erstellt.
pl_pl: Nie utworzono jeszcze żadnych dodatkowych użytkowników.
ru_ru: Дополнительные пользователи пока не созданы.
sr_rs: Још увек нису креирани додатни корисници.

source: Delete all additional users?
de_de: Alle zusätzlichen Benutzer löschen?
pl_pl: Usunąć wszystkich dodatkowych użytkowników?
ru_ru: Удалить всех дополнительных пользователей?
sr_rs: Избрисати све додатне кориснике?

source: Delete all additional users
de_de: Alle weiteren Benutzer löschen
pl_pl: Usuń wszystkich dodatkowych użytkowników
ru_ru: Удалить всех дополнительных пользователей
sr_rs: Обриши све додатне кориснике

source: The E-mail Notifications SSL plug-in is not running.
de_de: Das SSL-Plugin für E-Mail-Benachrichtigungen wird nicht ausgeführt.
pl_pl: Wtyczka SSL powiadomień e-mail nie jest uruchomiona.
ru_ru: Подключаемый модуль SSL для уведомлений по электронной почте не запущен.
sr_rs: ССЛ додатак за обавештења е-поштом није покренут.

source: The E-mail Notifications SSL plug-in is not properly configured.
de_de: Das SSL-Plugin für E-Mail-Benachrichtigungen ist nicht richtig konfiguriert.
pl_pl: Wtyczka SSL Powiadomienia e-mail nie jest poprawnie skonfigurowana.
ru_ru: Подключаемый модуль SSL для уведомлений по электронной почте настроен неправильно.
sr_rs: ССЛ додатак за обавештења е-поштом није правилно конфигурисан.

source: The E-mail Notifications SSL plug-in is not available.
de_de: Das SSL-Plugin für E-Mail-Benachrichtigungen ist nicht verfügbar.
pl_pl: Wtyczka SSL Powiadomienia e-mail jest niedostępna.
ru_ru: Подключаемый модуль SSL для уведомлений по электронной почте недоступен.
sr_rs: ССЛ додатак за обавештења е-поштом није доступан.

source: Your OSPy verification code is <b>{}</b>. The code expires in 5 minutes. If you did not try to sign in, change your password.
de_de: Ihr OSPy-Bestätigungscode lautet <b>{}</b>. Der Code läuft in 5 Minuten ab. Wenn Sie nicht versucht haben, sich anzumelden, ändern Sie Ihr Passwort.
pl_pl: Twój kod weryfikacyjny OSPy to <b>{}</b>. Kod traci ważność za 5 minut. Jeśli nie próbowałeś się zalogować, zmień hasło.
ru_ru: Ваш код подтверждения OSPy: <b>{}</b>. Срок действия кода истекает через 5 минут. Если вы не пытались войти в систему, измените пароль.
sr_rs: Ваш ОСПи верификациони код је <b>{}</b>. Код истиче за 5 минута. Ако нисте покушали да се пријавите, промените лозинку.

source: OSPy login verification code
de_de: OSPy-Anmeldebestätigungscode
pl_pl: Kod weryfikacyjny logowania OSPy
ru_ru: Код подтверждения входа в OSPy
sr_rs: ОСПи код за верификацију пријаве

source: Could not create %s, usage statistics won not be collected
de_de: %s konnte nicht erstellt werden, Nutzungsstatistiken werden nicht erfasst
pl_pl: Nie można utworzyć %s, statystyki użytkowania nie będą zbierane
ru_ru: Не удалось создать %s, статистика использования не собирается
sk_sk: Nepodarilo sa vytvoriť %s, štatistiky používania sa nezbierajú
sr_rs: Није могуће креирати %s, статистика коришћења неће бити прикупљена

source: Unknown reporting state %r
de_de: Unbekannter Meldestatus %r
pl_pl: Nieznany stan raportowania %r
ru_ru: Неизвестный статус отчетности %r
sk_sk: Neznámy stav hlásenia %r
sr_rs: Непознато стање извештавања %r

source: Can not enable reporting
de_de: Die Berichterstellung kann nicht aktiviert werden
pl_pl: Nie można włączyć raportowania
ru_ru: Не могу включить отчеты
sk_sk: Nie je možné povoliť hlásenie
sr_rs: Није могуће омогућити извештавање

source: Can not disable reporting
de_de: Die Berichterstellung kann nicht deaktiviert werden
pl_pl: Nie można wyłączyć raportowania
ru_ru: Не могу отключить отчеты
sk_sk: Nie je možné zakázať hlásenie
sr_rs: Није могуће онемогућити извештавање

source: Deleted %d pending reports
de_de: %d ausstehende Berichte gelöscht
pl_pl: Usunięto %d oczekujących raportów
ru_ru: Удалены %d ожидающих отчетов
sk_sk: Odstránené %d čakajúcich zostáv
sr_rs: Избрисано %d извештаја на чекању

source: This report has already been submitted
de_de: Dieser Bericht wurde bereits eingereicht
pl_pl: Ten raport został już przesłany
ru_ru: Этот отчет уже отправлен
sk_sk: Táto správa už bola predložená
sr_rs: Овај извештај је већ поднет

source: Could not upload %s: %s
de_de: %s: %s konnte nicht hochgeladen werden
pl_pl: Nie można przesłać %s: %s
ru_ru: Не удалось загрузить %s:%s
sk_sk: Nepodarilo sa odovzdať %s: %s
sr_rs: Није могуће отпремити %s: %s

source: Submitted report %s
de_de: Eingereichter Bericht %s
pl_pl: Przesłano raport %s
ru_ru: Сданный отчет %s
sk_sk: Predložená zostava %s
sr_rs: Достављен извештај %s

source: Unknown submit option %r
de_de: Unbekannte Einreichungsoption %r
pl_pl: Nieznana opcja przesłania %r
ru_ru: Неизвестный вариант отправки %r
sk_sk: Neznáma možnosť nastavenie %r
sr_rs: Непозната опција за слање %r

source: Generated report: %r
de_de: Erstellter Bericht: %r
pl_pl: Wygenerowany raport: %r
ru_ru: Сгенерированный отчет: %r
sk_sk: Generovaná zostava: %r
sr_rs: Генерисани извештај: %r

source: Loading users...
de_de: Benutzer werden geladen...
pl_pl: Ładowanie użytkowników...
ru_ru: Загрузка пользователей...
sk_sk: Načítávanie používateľov...
sr_rs: Учитавање корисника...

source: Adding new user: {} with id: {}
de_de: Neuer Benutzer wird hinzugefügt: {} mit der ID: {}
pl_pl: Dodawanie nowego użytkownika: {} o identyfikatorze: {}
ru_ru: Добавление нового пользователя: {} с идентификатором: {}
sk_sk: Pridanie nového použivateľa: {} s id: {}
sr_rs: Додавање новог корисника: {} са ИД-ом: {}

source: Removing user id: {}
pl_pl: Usuwanie identyfikatora użytkownika: {}
ru_ru: Удаление идентификатора пользователя: {}
sk_sk: Odobratie užívateľa s id: {}
sr_rs: Уклањање корисничког ИД-а: {}

source: Could not use git to determine revision!
de_de: Git konnte nicht zur Bestimmung der Revision verwendet werden!
pl_pl: Nie można użyć gita do określenia wersji!
ru_ru: Не удалось использовать git для определения версии!
sk_sk: Nepodarilo sa použiť git na určenie revízie!
sr_rs: Није могуће користити гит за одређивање ревизије!

source: Could not use git to determine date of last commit!
de_de: Git konnte nicht verwendet werden, um das Datum des letzten Commits zu ermitteln!
pl_pl: Nie można użyć git do określenia daty ostatniego zatwierdzenia!
ru_ru: Не удалось использовать git для определения даты последнего коммита!
sk_sk: Nepodarilo sa použiť git na určenie dátumu posledného potvrdenia!
sr_rs: Није могуће користити гит за одређивање датума последњег урезивања!

source: Could not find ESP32 firmware version!
pl_pl: Nie można znaleźć wersji oprogramowania sprzętowego ESP32!
ru_ru: Не удалось найти версию прошивки ESP32!
sk_sk: Nieje možné nájsť verziu firmwaru ESP32!
sr_rs: Није могуће пронаћи верзију фирмвера ESP32!

source: Could not find ESP8266 firmware version!
pl_pl: Nie można znaleźć wersji oprogramowania sprzętowego ESP8266!
ru_ru: Не удалось найти версию прошивки ESP8266!
sk_sk: Nieje možné nájsť verziu firmwaru ESP8266!
sr_rs: Није могуће пронаћи верзију фирмвера ESP8266!

source: Weather error:
de_de: Wetterfehler:
pl_pl: Błąd pogodowy:
ru_ru: Ошибка погоды:
sk_sk: Chyba počasia:
sr_rs: Временска грешка:

source: Elevation not downloaded from stormglass.
de_de: Höhe wurde nicht von Stormglass heruntergeladen.
pl_pl: Wysokość nie została pobrana z burzy.
ru_ru: Высота не загружена из Stormglass.
sk_sk: Nadmorská výška nebola stiahnutá zo Stormglass.
sr_rs: Елевација није преузета са стормгласса.

source: No location coordinates available!
de_de: Keine Standortkoordinaten verfügbar!
pl_pl: Brak dostępnych współrzędnych lokalizacji!
ru_ru: Координаты местоположения отсутствуют!
sk_sk: Nie sú k dispozícii žiadne súradnice polohy!
sr_rs: Нема доступних координата локације!

source: No location found:
de_de: Kein Standort gefunden:
pl_pl: Nie znaleziono lokalizacji:
ru_ru: Местоположение не найдено:
sk_sk: Nenašlo sa žiadne umiestnenie:
sr_rs: Није пронађена ниједна локација:

source: Location found: %s, %s at %.1fm above sea level
de_de: Gefundener Standort: %s, %s auf %.1f m über dem Meeresspiegel
pl_pl: Znaleziono lokalizację: %s, %s na wysokości %.1fm n.p.m
ru_ru: Найдено местоположение: %s, %s на высоте %.1f м над уровнем моря
sk_sk: Nájdená poloha: %s, %s vo výške %.1f metrov nad morom
sr_rs: Пронађена локација: %s, %s на %.1fм надморске висине

source: Location found: %s, %s; elevation will be supplied by the selected weather provider.
de_de: Standort gefunden: %s, %s; Die Höhe wird vom ausgewählten Wetteranbieter bereitgestellt.
pl_pl: Znaleziono lokalizację: %s, %s; wysokość zostanie dostarczona przez wybranego dostawcę pogody.
ru_ru: Найдено местоположение: %s, %s; высота будет предоставлена ​​выбранным поставщиком погоды.
sr_rs: Пронађена локација: %s, %s; надморску висину ће обезбедити изабрани провајдер времена.

source: Country and region could not be determined from the weather coordinates.
de_de: Land und Region konnten anhand der Wetterkoordinaten nicht ermittelt werden.
pl_pl: Nie można określić kraju i regionu na podstawie współrzędnych pogodowych.
ru_ru: Не удалось определить страну и регион по погодным координатам.
sr_rs: Држава и регион се не могу утврдити из временских координата.

source: For the free API, it has a limit of 7 calls per day.
de_de: Für die kostenlose Nummer API gilt ein Limit von 7 Anrufen pro Tag.
pl_pl: W przypadku bezpłatnego numeru API obowiązuje limit 7 połączeń dziennie.
ru_ru: Для бесплатного номера API имеется ограничение на 7 звонков в день.
sk_sk: U bezplatného rozhrania API má limit 7 volaní za deň.
sr_rs: За бесплатних API, има ограничење од 7 позива дневно.

source: HTTPError: {} - {}
de_de: HTTP-Fehler: {} - {}
pl_pl: Błąd HTTP: {} - {}
sr_rs: ХТТПГрешка: {} - {}

source: Stormglass requires an API key.
de_de: Stormglass erfordert einen API-Schlüssel.
pl_pl: Stormglass wymaga klucza API.
ru_ru: Для Stormglass требуется ключ API.
sr_rs: Стормгласс захтева АПИ кључ.

source: Invalid Open-Meteo response.
de_de: Ungültige Open-Meteo-Antwort.
pl_pl: Nieprawidłowa odpowiedź Open-Meteo.
ru_ru: Неверный ответ Open-Meteo.
sr_rs: Неважећи Опен-Метео одговор.
