Repository: martinpihrt/OSPy
Catalog: i18n/*/LC_MESSAGES/ospy_messages.po
Languages: de_de, pl_pl, ru_ru, sk_sk, sr_rs

source: Weather-aware program request
de_de: Wetterbezogene Programmanforderung
pl_pl: Żądanie programu uwzględniającego pogodę
ru_ru: Запрос программы с учетом погоды
sr_rs: Захтев за програмом за временске услове

source: Rain sensor is wet?
de_de: Regensensor ist nass?
pl_pl: Czujnik deszczu jest mokry?
ru_ru: Датчик дождя мокрый?
sr_rs: Сензор за кишу је мокар?

source: Manual rain delay active?
de_de: Manuelle Regenverzögerung aktiv?
pl_pl: Aktywne ręczne opóźnienie deszczu?
ru_ru: Ручная задержка дождя активна?
sr_rs: Активно ручно одлагање кише?

source: Normalized weather and precipitation forecast
de_de: Normalisierte Wetter- und Niederschlagsvorhersage
pl_pl: Znormalizowana prognoza pogody i opadów
ru_ru: Нормализованный прогноз погоды и осадков
sr_rs: Нормализована прогноза времена и падавина

source: Update stored water balance
de_de: Gespeicherte Wasserbilanz aktualisieren
pl_pl: Aktualizacja bilansu zmagazynowanej wody
ru_ru: Обновить сохраненный водный баланс
sr_rs: Ажурирајте ускладиштени биланс воде

source: Irrigation still needed?
de_de: Bewässerung noch nötig?
pl_pl: Nawadnianie nadal potrzebne?
ru_ru: Ирригация все еще нужна?
sr_rs: И даље је потребно наводњавање?

source: Calculate adjusted duration factor
de_de: Berechnen Sie den angepassten Dauerfaktor
pl_pl: Oblicz skorygowany współczynnik czasu trwania
ru_ru: Рассчитайте скорректированный коэффициент продолжительности
sr_rs: Израчунајте прилагођени фактор трајања

source: Skip run and record the reason
de_de: Überspringen Sie den Lauf und notieren Sie den Grund
pl_pl: Pomiń przebieg i zapisz przyczynę
ru_ru: Пропустите прогон и запишите причину
sr_rs: Прескочите трчање и забележите разлог

source: Schedule the adjusted run duration
de_de: Planen Sie die angepasste Laufdauer
pl_pl: Zaplanuj skorygowany czas trwania przebiegu
ru_ru: Запланируйте скорректированную продолжительность прогона
sr_rs: Закажите прилагођено трајање рада

source: Store balance and calculation result
de_de: Speichern Sie den Kontostand und das Berechnungsergebnis
pl_pl: Zapisz saldo i wynik obliczeń
ru_ru: Сохраните баланс и результат расчета
sr_rs: Сачувајте стање и резултат обрачуна

source: Station output request
de_de: Stationsausgabeanforderung
pl_pl: Żądanie wyjścia stacji
ru_ru: Запрос на выход станции
sr_rs: Захтев за излазом станице

source: Resolve station-to-output mapping
de_de: Station-zu-Ausgabe-Zuordnung auflösen
pl_pl: Rozwiąż mapowanie stacji do wyjścia
ru_ru: Разрешение сопоставления станции с выходом
sr_rs: Решите мапирање станица-излаз

source: Apply master lead and lag sequence
de_de: Master-Lead- und Lag-Sequenz anwenden
pl_pl: Zastosuj główną sekwencję wyprzedzenia i opóźnienia
ru_ru: Применение главной последовательности опережения и задержки
sr_rs: Примените главну секвенцу вођства и кашњења

source: Selected output backend
de_de: Ausgewähltes Ausgabe-Backend
pl_pl: Wybrane wyjście wyjściowe
ru_ru: Выбранный выходной сервер
sr_rs: Изабрана излазна позадина

source: Shift register
de_de: Schieberegister
pl_pl: Rejestr przesuwny
ru_ru: Сдвиговый регистр
sr_rs: Схифт регистар

source: Plug-in or remote output
de_de: Plug-in oder Remote-Ausgang
pl_pl: Wyjście typu plug-in lub zdalne
ru_ru: Подключаемый или удаленный выход
sr_rs: Плуг-ин или даљински излаз

source: Active-low or inverted output?
de_de: Active-Low oder invertierter Ausgang?
pl_pl: Wyjście aktywne – niskie czy odwrócone?
ru_ru: Активный низкий или инвертированный выход?
sr_rs: Активно-ниски или обрнути излаз?

source: Write requested electrical state
de_de: Angeforderten elektrischen Zustand schreiben
pl_pl: Żądano zapisu stanu elektrycznego
ru_ru: Запись запрошенного электрического состояния
sr_rs: Напишите тражено електрично стање

source: Command accepted by output driver
de_de: Befehl vom Ausgangstreiber akzeptiert
pl_pl: Polecenie zaakceptowane przez sterownik wyjścia
ru_ru: Команда принята драйвером вывода
sr_rs: Команду је прихватио излазни драјвер

source: Optional physical relay feedback
de_de: Optionale physische Relaisrückmeldung
pl_pl: Opcjonalne sprzężenie zwrotne przekaźnika fizycznego
ru_ru: Дополнительная обратная связь физического реле
sr_rs: Опциона физичка релејна повратна информација

source: Fail safely with outputs off
de_de: Sicherer Ausfall mit ausgeschalteten Ausgängen
pl_pl: Bezpieczne awarie przy wyłączonych wyjściach
ru_ru: Безопасный отказ при отключенных выходах
sr_rs: Безбедан отказ са искљученим излазима

source: Protected page or action request
de_de: Geschützte Seite oder Aktionsanforderung
pl_pl: Chroniona strona lub żądanie działania
ru_ru: Защищенная страница или запрос действия
sr_rs: Заштићена страница или захтев за радњу

source: Authenticated session present?
de_de: Authentifizierte Sitzung vorhanden?
pl_pl: Uwierzytelniona sesja jest obecna?
ru_ru: Присутствует сеанс с аутентификацией?
sr_rs: Овлашћена сесија је присутна?

source: Anonymous visitor
de_de: Anonymer Besucher
pl_pl: Gość anonimowy
ru_ru: Анонимный посетитель
sr_rs: Анонимни посетилац

source: Current user role
de_de: Aktuelle Benutzerrolle
pl_pl: Bieżąca rola użytkownika
ru_ru: Текущая роль пользователя
sr_rs: Тренутна корисничка улога

source: Administrator role
de_de: Administratorrolle
pl_pl: Rola administratora
ru_ru: Роль администратора
sr_rs: Улога администратора

source: Operator or user role
de_de: Operator- oder Benutzerrolle
pl_pl: Rola operatora lub użytkownika
ru_ru: Роль оператора или пользователя
sr_rs: Улога оператера или корисника

source: Public role
de_de: Öffentliche Rolle
pl_pl: Rola publiczna
ru_ru: Общественная роль
sr_rs: Јавна улога

source: Route policy permits this role?
de_de: Routenrichtlinie lässt diese Rolle zu?
pl_pl: Polityka tras zezwala na tę rolę?
ru_ru: Политика маршрутизации разрешает эту роль?
sr_rs: Политика руте дозвољава ову улогу?

source: Allow operation within role scope
de_de: Betrieb innerhalb des Rollenbereichs zulassen
pl_pl: Zezwól na operację w zakresie roli
ru_ru: Разрешить работу в пределах роли
sr_rs: Дозволи рад у оквиру улоге

source: Deny access and record the attempt
de_de: Zugriff verweigern und Versuch aufzeichnen
pl_pl: Odmów dostępu i zapisz próbę
ru_ru: Запретить доступ и зафиксировать попытку
sr_rs: Забрани приступ и сними покушај

source: System operation or captured failure
de_de: Systembetrieb oder erfasster Fehler
pl_pl: Działanie systemu lub przechwycona awaria
ru_ru: Работа системы или зафиксированный сбой
sr_rs: Рад система или ухваћени квар

source: Categorized event with severity
de_de: Kategorisiertes Ereignis mit Schweregrad
pl_pl: Zdarzenie skategoryzowane według ważności
ru_ru: Классифицированное событие по степени серьезности
sr_rs: Категорисани догађај са озбиљношћу

source: Persistent operational Events log
de_de: Persistentes Betriebsereignisprotokoll
pl_pl: Trwały dziennik zdarzeń operacyjnych
ru_ru: Постоянный журнал операционных событий
sr_rs: Трајни оперативни дневник догађаја

source: Recoverable core problem?
de_de: Behebbares Kernproblem?
pl_pl: Problem z rdzeniem, który można naprawić?
ru_ru: Устранимая основная проблема?
sr_rs: Поправљиви основни проблем?

source: Active core-problem registry
de_de: Aktive Kernproblem-Registrierung
pl_pl: Aktywny rejestr problemów podstawowych
ru_ru: Активный реестр основных проблем
sr_rs: Активни регистар кључних проблема

source: Diagnostic error modal for administrators
de_de: Modaler Diagnosefehler für Administratoren
pl_pl: Modalny błąd diagnostyczny dla administratorów
ru_ru: Модальное окно диагностики ошибок для администраторов
sr_rs: Модал дијагностичке грешке за администраторе

source: Persistent incident history
de_de: Persistenter Vorfallverlauf
pl_pl: Stała historia incydentów
ru_ru: Постоянная история инцидентов
sr_rs: Упорна историја инцидента

source: Later retry successful?
de_de: Späterer Wiederholungsversuch erfolgreich?
pl_pl: Późniejsza ponowna próba powiodła się?
ru_ru: Последующая повторная попытка прошла успешно?
sr_rs: Касније је поновни покушај успео?

source: Resolve the active incident
de_de: Lösen Sie den aktiven Vorfall
pl_pl: Rozwiąż aktywny incydent
ru_ru: Устраните активный инцидент
sr_rs: Решите активни инцидент

source: Technical debug log and traceback
de_de: Technisches Debug-Protokoll und Traceback
pl_pl: Dziennik debugowania technicznego i śledzenie
ru_ru: Журнал технической отладки и обратная трассировка
sr_rs: Дневник техничког отклањања грешака и праћење

source: Station, sensor, security, or system event
de_de: Stations-, Sensor-, Sicherheits- oder Systemereignis
pl_pl: Zdarzenie stacji, czujnika, bezpieczeństwa lub systemu
ru_ru: Событие станции, датчика, безопасности или системы
sr_rs: Станица, сензор, безбедносни или системски догађај

source: Notification enabled for this event?
de_de: Benachrichtigung für dieses Ereignis aktiviert?
pl_pl: Włączono powiadomienie dla tego zdarzenia?
ru_ru: Уведомление включено для этого события?
sr_rs: Омогућено обавештење за овај догађај?

source: Selected notification provider ready?
de_de: Ausgewählter Benachrichtigungsanbieter bereit?
pl_pl: Wybrany dostawca powiadomień jest gotowy?
ru_ru: Выбранный поставщик уведомлений готов?
sr_rs: Спреман изабрани добављач обавештења?

source: Compose localized message
de_de: Verfassen Sie eine lokalisierte Nachricht
pl_pl: Utwórz zlokalizowaną wiadomość
ru_ru: Создать локализованное сообщение
sr_rs: Саставите локализовану поруку

source: Add configured station, sensor, and water-meter data
de_de: Fügen Sie konfigurierte Stations-, Sensor- und Wasserzählerdaten hinzu
pl_pl: Dodaj skonfigurowane dane stacji, czujnika i wodomierza
ru_ru: Добавить настроенные данные станции, датчика и счетчика воды
sr_rs: Додајте конфигурисане податке станице, сензора и водомера

source: Open authenticated TLS SMTP connection
de_de: Authentifizierte TLS-SMTP-Verbindung öffnen
pl_pl: Otwórz uwierzytelnione połączenie TLS SMTP
ru_ru: Открыть аутентифицированное TLS SMTP-соединение
sr_rs: Отворите потврђену ТЛС СМТП везу

source: Message accepted by mail server?
de_de: Nachricht vom Mailserver akzeptiert?
pl_pl: Wiadomość zaakceptowana przez serwer pocztowy?
ru_ru: Сообщение принято почтовым сервером?
sr_rs: Да ли је сервер поште прихватио поруку?

source: Record successful notification
de_de: Benachrichtigung über erfolgreiche Aufzeichnung
pl_pl: Powiadomienie o pomyślnym zarejestrowaniu
ru_ru: Уведомление об успешной записи
sr_rs: Снимите успешно обавештење

source: Bounded retry queue
de_de: Begrenzte Wiederholungswarteschlange
pl_pl: Ograniczona kolejka ponownych prób
ru_ru: Ограниченная очередь повторов
sr_rs: Ограничени ред за поновни покушај

source: Record delivery failure and reason
de_de: Zustellungsfehler und Grund für Aufzeichnung
pl_pl: Niepowodzenie dostarczenia rekordu i przyczyna
ru_ru: Ошибка доставки записи и причина
sr_rs: Забележите неуспех испоруке и разлог

source: System service starts OSPy
de_de: Der Systemdienst startet OSPy
pl_pl: Usługa systemowa uruchamia OSPy
ru_ru: Запускается системная служба OSPy
sr_rs: Системска услуга покреће ОСПи

source: Load and validate settings source
de_de: Einstellungsquelle laden und validieren
pl_pl: Załaduj i zatwierdź źródło ustawień
ru_ru: Загрузите и проверьте источник настроек
sr_rs: Учитајте и потврдите извор подешавања

source: Initialize output backend with outputs off
de_de: Ausgangs-Backend mit deaktivierten Ausgängen initialisieren
pl_pl: Zainicjuj zaplecze wyjściowe z wyłączonymi wyjściami
ru_ru: Инициализируйте серверную часть вывода с отключенными выходами
sr_rs: Иницијализујте позадину излаза са искљученим излазима

source: Start scheduler, sensors, weather, and web workers
de_de: Scheduler, Sensoren, Wetter und Web-Worker starten
pl_pl: Uruchom harmonogram, czujniki, pogodę i procesy robocze sieci
ru_ru: Запустите планировщик, датчики, погоду и веб-работников
sr_rs: Покрените планер, сензоре, временску прогнозу и веб раднике

source: Resolve plug-in dependency order
de_de: Plug-In-Abhängigkeitsreihenfolge auflösen
pl_pl: Rozwiąż kolejność zależności wtyczek
ru_ru: Устраните порядок зависимостей подключаемого модуля
sr_rs: Решите редослед зависности додатака

source: Start plug-ins and collect health
de_de: Plug-ins starten und Zustand erfassen
pl_pl: Uruchom wtyczki i zbierz informacje o stanie zdrowia
ru_ru: Запустите плагины и проверьте работоспособность
sr_rs: Покрените додатке и прикупите здравље

source: Web listener, scheduler, and watchdog ready
de_de: Web-Listener, Scheduler und Watchdog bereit
pl_pl: Gotowy odbiornik sieciowy, harmonogram i watchdog
ru_ru: Готовы веб-прослушиватель, планировщик и сторожевой таймер
sr_rs: Веб слушалац, планер и чувар су спремни

source: Report startup failure with outputs safe
de_de: Startfehler mit sicheren Ausgängen melden
pl_pl: Zgłoś błąd uruchamiania z bezpiecznymi wyjściami
ru_ru: Сообщите об ошибке запуска с безопасными выходными данными
sr_rs: Пријавите грешку при покретању са сигурним излазима

source: Restart or shutdown requested
de_de: Neustart oder Herunterfahren angefordert
pl_pl: Zażądano ponownego uruchomienia lub zamknięcia
ru_ru: Запрошен перезапуск или выключение
sr_rs: Захтевано је поновно покретање или гашење

source: Stop irrigation and master outputs
de_de: Bewässerung und Master-Ausgänge stoppen
pl_pl: Zatrzymaj nawadnianie i wyjścia główne
ru_ru: Остановка ирригации и главных выходов
sr_rs: Зауставите наводњавање и мастер излазе

source: Stop plug-ins in reverse dependency order
de_de: Plug-Ins in umgekehrter Abhängigkeitsreihenfolge stoppen
pl_pl: Zatrzymaj wtyczki w odwrotnej kolejności zależności
ru_ru: Остановка плагинов в обратном порядке зависимости
sr_rs: Зауставите додатке у обрнутом редоследу зависности

source: Stop and join managed workers
de_de: Verwaltete Worker stoppen und beitreten
pl_pl: Zatrzymaj i dołącz zarządzanych pracowników
ru_ru: Остановка и присоединение управляемых рабочих процессов
sr_rs: Зауставите се и придружите се управљаним радницима

source: Confirm outputs off and end process
de_de: Ausgaben bestätigen und Prozess beenden
pl_pl: Potwierdź wyłączenie wyjść i zakończ proces
ru_ru: Подтверждение отключения выходов и завершение процесса
sr_rs: Потврдите да су излази искључени и завршите процес

source: Permissions declared in plugin.json
de_de: Berechtigungen in Plugin.json deklariert
pl_pl: Uprawnienia zadeklarowane w plugin.json
ru_ru: Разрешения, объявленные в плагине.json
sr_rs: Дозволе декларисане у плугин.јсон

source: Exact permission set already approved?
de_de: Genauer Berechtigungssatz bereits genehmigt?
pl_pl: Dokładny zestaw uprawnień został już zatwierdzony?
ru_ru: Точный набор разрешений уже утвержден?
sr_rs: Тачан скуп дозвола је већ одобрен?

source: New or changed permissions requested?
de_de: Neue oder geänderte Berechtigungen angefordert?
pl_pl: Zażądano nowych lub zmienionych uprawnień?
ru_ru: Запрошены новые или измененные разрешения?
sr_rs: Тражите нове или измењене дозволе?

source: Administrator reviews each permission meaning
de_de: Der Administrator überprüft jede Berechtigung, was bedeutet
pl_pl: Administrator sprawdza znaczenie każdego uprawnienia
ru_ru: Администратор проверяет каждое разрешение.
sr_rs: Администратор прегледа значење сваке дозволе

source: Administrator approves the complete set?
de_de: Der Administrator genehmigt den gesamten Satz?
pl_pl: Administrator zatwierdza cały zestaw?
ru_ru: Администратор одобряет весь набор?
sr_rs: Администратор одобрава комплетан сет?

source: Persist approval and security audit event
de_de: Genehmigungs- und Sicherheitsüberprüfungsereignis beibehalten
pl_pl: Utrzymaj zdarzenie zatwierdzenia i audytu bezpieczeństwa
ru_ru: Сохранение события утверждения и аудита безопасности
sr_rs: Упорно одобрење и догађај ревизије безбедности

source: Import and start plug-in code
de_de: Plug-in-Code importieren und starten
pl_pl: Zaimportuj i uruchom kod wtyczki
ru_ru: Импорт и запуск кода подключаемого модуля
sr_rs: Увезите и покрените код за додатак

source: Block installation, update, or activation
de_de: Installation, Aktualisierung oder Aktivierung blockieren
pl_pl: Zablokuj instalację, aktualizację lub aktywację
ru_ru: Блокировка установки, обновления или активации
sr_rs: Блокирајте инсталацију, ажурирање или активацију

source: Revocation disables the plug-in
de_de: Durch den Widerruf wird das Plug-in deaktiviert
pl_pl: Unieważnienie powoduje wyłączenie wtyczki
ru_ru: Отзыв отключает подключаемый модуль
sr_rs: Опозив онемогућава додатак

source: Discover or create sensor configuration
de_de: Sensorkonfiguration erkennen oder erstellen
pl_pl: Odkryj lub utwórz konfigurację czujnika
ru_ru: Найдите или создайте конфигурацию датчика
sr_rs: Откријте или креирајте конфигурацију сензора

source: Identify by MAC while accepting a changing IP
de_de: Identifizieren per MAC und Akzeptieren einer sich ändernden IP
pl_pl: Identyfikacja przez MAC podczas akceptacji zmieniającego się adresu IP
ru_ru: Идентифицируйте по MAC-адресу, принимая меняющийся IP-адрес
sr_rs: Идентификујте по МАЦ-у док прихватате промену ИП-а

source: Poll or receive a measurement
de_de: Abfragen oder Empfangen einer Messung
pl_pl: Odpytuj lub odbierz pomiar
ru_ru: Опросите или получите результат измерения
sr_rs: Анкетирајте или примите мерење

source: Measurement and sensor identity valid?
de_de: Messung und Sensoridentität gültig?
pl_pl: Pomiar i identyfikacja czujnika są prawidłowe?
ru_ru: Измерение и идентичность датчика действительны?
sr_rs: Да ли су мерење и идентитет сензора?

source: Update value, signal, battery, and last response
de_de: Wert, Signal, Batterie und letzte Antwort aktualisieren
pl_pl: Aktualizacja wartości, sygnału, baterii i ostatniej odpowiedzi
ru_ru: Обновить значение, сигнал, батарею и последний ответ
sr_rs: Ажурирајте вредност, сигнал, батерију и последњи одговор

source: Response within the expected interval?
de_de: Antwort innerhalb des erwarteten Intervalls?
pl_pl: Odpowiedź w oczekiwanym przedziale czasu?
ru_ru: Ответ в пределах ожидаемого интервала?
sr_rs: Одговор у очекиваном интервалу?

source: Threshold or program rule matched?
de_de: Schwellenwert oder Programmregel übereinstimmend?
pl_pl: Czy próg lub reguła programu są zgodne?
ru_ru: Совпало пороговое значение или правило программы?
sr_rs: Поклапање прага или правила програма?

source: Sensor is healthy and responding
de_de: Der Sensor ist fehlerfrei und reagiert
pl_pl: Czujnik jest w dobrym stanie i odpowiada
ru_ru: Датчик исправен и отвечает
sr_rs: Сензор је здрав и реагује

source: Block, stop, or start the configured action
de_de: Blockieren, stoppen oder starten Sie die konfigurierte Aktion
pl_pl: Zablokuj, zatrzymaj lub rozpocznij skonfigurowaną akcję
ru_ru: Заблокировать, остановить или запустить настроенное действие
sr_rs: Блокирајте, зауставите или започните конфигурисану радњу

source: Store history, event, and optional notification
de_de: Speichern Sie Verlauf, Ereignis und optionale Benachrichtigung
pl_pl: Przechowuj historię, zdarzenia i opcjonalne powiadomienia
ru_ru: Сохранять историю, события и дополнительные уведомления
sr_rs: Чувајте историју, догађај и опционо обавештење

source: Mark sensor as not responding
de_de: Markieren Sie den Sensor als nicht reagierend
pl_pl: Oznacz czujnik jako nie odpowiadający
ru_ru: Пометить датчик как не отвечающий
sr_rs: Означите сензор да не реагује

source: Browser or integration client
de_de: Browser oder Integrations-Client
pl_pl: Przeglądarka czy klient integracyjny
ru_ru: Браузер или клиент интеграции
sr_rs: Прегледач или клијент за интеграцију

source: Client on the trusted home network?
de_de: Client im vertrauenswürdigen Heimnetzwerk?
pl_pl: Klient w zaufanej sieci domowej?
ru_ru: Клиент в доверенной домашней сети?
sr_rs: Клијент на поузданој кућној мрежи?

source: Local LAN access
de_de: Lokaler LAN-Zugriff
pl_pl: Dostęp do lokalnej sieci LAN
ru_ru: Доступ к локальной сети
sr_rs: Локални ЛАН приступ

source: Traffic arriving from the Internet
de_de: Aus dem Internet ankommender Datenverkehr
pl_pl: Ruch przychodzący z Internetu
ru_ru: Трафик, поступающий из Интернета
sr_rs: Саобраћај који долази са Интернета

source: Firewall, VPN, and exposed-port policy
de_de: Firewall, VPN und Richtlinie für exponierte Ports
pl_pl: Zapora sieciowa, VPN i zasady odsłoniętego portu
ru_ru: Политика брандмауэра, VPN и открытых портов
sr_rs: Политика заштитног зида, ВПН-а и изложених портова

source: Restricted reverse proxy or VPN path
de_de: Eingeschränkter Reverse-Proxy oder VPN-Pfad
pl_pl: Ograniczone odwrotne proxy lub ścieżka VPN
ru_ru: Ограниченный обратный прокси-сервер или путь VPN
sr_rs: Ограничена реверзна прокси или ВПН путања

source: HTTPS with a trusted certificate?
de_de: HTTPS mit einem vertrauenswürdigen Zertifikat?
pl_pl: HTTPS z zaufanym certyfikatem?
ru_ru: HTTPS с доверенным сертификатом?
sr_rs: ХТТПС са поузданим сертификатом?

source: OSPy web listener
pl_pl: Odbiornik sieciowy OSPy
ru_ru: Веб-прослушиватель OSPy
sr_rs: ОСПи веб слушалац

source: Strong login and two-factor authentication?
de_de: Starke Anmeldung und Zwei-Faktor-Authentifizierung?
pl_pl: Silne logowanie i uwierzytelnianie dwuskładnikowe?
ru_ru: Надежный вход в систему и двухфакторная аутентификация?
sr_rs: Јака пријава и двофакторска аутентификација?

source: Restricted authenticated access
de_de: Eingeschränkter authentifizierter Zugriff
pl_pl: Ograniczony dostęp uwierzytelniony
ru_ru: Доступ с ограниченной проверкой подлинности
sr_rs: Ограничен приступ са аутентификацијом

source: Unsafe public HTTP or anonymous exposure
de_de: Unsicheres öffentliches HTTP oder anonyme Offenlegung
pl_pl: Niebezpieczna publiczna ekspozycja HTTP lub anonimowa
ru_ru: Небезопасный общедоступный HTTP или анонимный доступ
sr_rs: Небезбедно јавно ХТТП или анонимно излагање

source: Supported Linux and Python version?
de_de: Unterstützte Linux- und Python-Version?
pl_pl: Obsługiwana wersja Linux i Python?
ru_ru: Поддерживаемые версии Linux и Python?
sr_rs: Подржана верзија за Линук и Питхон?

source: Choose install directory and optional package groups
de_de: Wählen Sie ein Installationsverzeichnis und optionale Paketgruppen
pl_pl: Wybierz katalog instalacyjny i opcjonalne grupy pakietów
ru_ru: Выберите каталог для установки и дополнительные группы пакетов.
sr_rs: Изаберите директоријум за инсталацију и опционе групе пакета

source: Existing OSPy Git checkout found?
de_de: Vorhandener OSPy-Git-Checkout gefunden?
pl_pl: Znaleziono istniejącą kasę OSPy Git?
ru_ru: Существующая проверка OSPy Git найдена?
sr_rs: Пронађена је постојећа ОСПи Гит цхецкоут?

source: Stop without deleting, resetting, or updating it
de_de: Stoppen Sie, ohne es zu löschen, zurückzusetzen oder zu aktualisieren
pl_pl: Zatrzymaj bez usuwania, resetowania lub aktualizacji
ru_ru: Остановить без удаления, сброса или обновления
sr_rs: Зауставите се без брисања, ресетовања или ажурирања

source: Download the stable master branch
de_de: Laden Sie den stabilen Master-Zweig herunter
pl_pl: Pobierz stabilną gałąź główną
ru_ru: Загрузите стабильную основную ветку
sr_rs: Преузмите стабилну главну грану

source: Install core and selected optional dependencies
de_de: Installieren Sie den Kern und ausgewählte optionale Abhängigkeiten
pl_pl: Zainstaluj rdzeń i wybrane opcjonalne zależności
ru_ru: Установите ядро и выбранные дополнительные зависимости
sr_rs: Инсталирајте језгро и изабране опционе зависности

source: Built-in SQLite in-memory integrity check passes?
de_de: Die integrierte SQLite-In-Memory-Integritätsprüfung ist erfolgreich?
pl_pl: Wbudowane sprawdzanie integralności pamięci SQLite przechodzi?
ru_ru: Встроенная проверка целостности SQLite в памяти проходит?
sr_rs: Уграђена СКЛите провера интегритета у меморији пролази?
