Repository: martinpihrt/OSPy
Catalog: i18n/*/LC_MESSAGES/ospy_messages.po
Languages: de_de, pl_pl, ru_ru, sk_sk, sr_rs

source: The common minimum and maximum percentages are applied to every method. Freeze protection is independent of the selected calculation method.
de_de: Für jede Methode gelten die gemeinsamen Mindest- und Höchstprozentsätze. Der Frostschutz ist unabhängig von der gewählten Berechnungsmethode.
pl_pl: Do każdej metody stosowane są wspólne wartości procentowe minimalne i maksymalne. Ochrona przed zamarzaniem jest niezależna od wybranej metody obliczeniowej.
ru_ru: К каждому методу применяются общие минимальные и максимальные проценты. Защита от замерзания не зависит от выбранного метода расчета.
sr_rs: Уобичајени минимални и максимални проценти се примењују на сваку методу. Заштита од смрзавања је независна од изабраног метода прорачуна.

source: After changing the method, the previous method result is removed immediately. If the selected method has no usable data, the first result is neutral at 100 percent. After a successful result, a temporary data failure retains only the last successful result from that same method and marks it as stale.
de_de: Nach dem Ändern der Methode wird das bisherige Methodenergebnis sofort entfernt. Liegen für die gewählte Methode keine verwertbaren Daten vor, ist das erste Ergebnis mit 100 Prozent neutral. Nach einem erfolgreichen Ergebnis wird bei einem vorübergehenden Datenfehler nur das letzte erfolgreiche Ergebnis derselben Methode beibehalten und als veraltet markiert.
pl_pl: Po zmianie metody wynik poprzedniej metody jest natychmiast usuwany. Jeśli wybrana metoda nie ma żadnych użytecznych danych, pierwszy wynik jest neutralny i wynosi 100 procent. Po pomyślnym wyniku tymczasowy błąd danych powoduje zachowanie tylko ostatniego pomyślnego wyniku z tej samej metody i oznaczanie go jako nieaktualnego.
ru_ru: После изменения метода результат предыдущего метода немедленно удаляется. Если выбранный метод не имеет полезных данных, первый результат будет нейтральным при 100 процентах. После успешного результата при временном сбое данных сохраняется только последний успешный результат того же метода и помечается как устаревший.
sr_rs: Након промене методе, претходни резултат методе се одмах уклања. Ако изабрани метод нема употребљиве податке, први резултат је неутралан на 100 процената. Након успешног резултата, привремени неуспех података задржава само последњи успешан резултат из исте методе и означава га као застарелог.

source: The calculation details page shows the inputs, factors and final result for the selected method.
de_de: Auf der Seite mit den Berechnungsdetails werden die Eingaben, Faktoren und das Endergebnis für die ausgewählte Methode angezeigt.
pl_pl: Strona szczegółów obliczeń pokazuje dane wejściowe, współczynniki i wynik końcowy dla wybranej metody.
ru_ru: На странице сведений о расчете показаны входные данные, коэффициенты и окончательный результат для выбранного метода.
sr_rs: Страница са детаљима прорачуна приказује улазе, факторе и коначни резултат за изабрани метод.

source: Author Rimco (Thank you).
de_de: Autor Rimco (Danke).
pl_pl: Autor Rimco (Dziękuję).
ru_ru: Автор Римко (Спасибо).
sk_sk: Autor Rimco (Ďakujem).
sr_rs: Аутор Римцо (Хвала).

source: Package: Weather-based Water Level Netatmo
de_de: Paket: Wetterbasierter Wasserstand Netatmo
pl_pl: Pakiet: Poziom wody zależny od pogody Netatmo
ru_ru: Пакет: Уровень воды Netatmo на основе погоды
sk_sk: Balík: Vodová hladina založená na počasí Netatmo
sr_rs: Пакет: Нетатмо нивоа воде на основу временских услова

source: Water needed
de_de: Wasser benötigt
pl_pl: Potrzebna woda
ru_ru: Требуется вода
sk_sk: Potrebná voda
sr_rs: Потребна вода

source: History rain by Netatmo
de_de: Geschichtsregen von Netatmo
pl_pl: Historyczny deszcz od Netatmo
ru_ru: Исторический дождь от Netatmo
sk_sk: História dažďa od Netatmo
sr_rs: Историја кише од Нетатмо

source: Netatmo water-level worker is not running.
de_de: Netatmo Water Level Worker läuft nicht.
pl_pl: Pracownik poziomu wody Netatmo nie działa.
ru_ru: Устройство контроля уровня воды Netatmo не работает.
sr_rs: Нетатмо водостајник не ради.

source: Netatmo water-level adjustment is disabled.
de_de: Die Wasserstandsanpassung von Netatmo ist deaktiviert.
pl_pl: Regulacja poziomu wody Netatmo jest wyłączona.
ru_ru: Регулировка уровня воды Netatmo отключена.
sr_rs: Нетатмо подешавање нивоа воде је онемогућено.

source: No usable water-level calculation is available.
de_de: Es liegt keine verwertbare Wasserstandsberechnung vor.
pl_pl: Nie są dostępne żadne obliczenia użytecznego poziomu wody.
ru_ru: Невозможно выполнить расчет уровня воды.
sr_rs: Није доступан употребљив прорачун нивоа воде.

source: Netatmo water-level adjustment reported an error.
de_de: Die Wasserstandsanpassung von Netatmo hat einen Fehler gemeldet.
pl_pl: Regulacja poziomu wody Netatmo zgłosiła błąd.
ru_ru: Регулировка уровня воды Netatmo сообщила об ошибке.
sr_rs: Нетатмо подешавање нивоа воде пријавило је грешку.

source: Netatmo water-level adjustment is active.
de_de: Netatmo-Wasserstandsanpassung ist aktiv.
pl_pl: Regulacja poziomu wody Netatmo jest aktywna.
ru_ru: Регулировка уровня воды Netatmo активна.
sr_rs: Нетатмо подешавање нивоа воде је активно.

source: Weather-based Water Level Netatmo
de_de: Wetterbasierter Wasserstand Netatmo
pl_pl: Poziom wody oparty na pogodzie Netatmo
ru_ru: Уровень воды на основе погоды Netatmo
sk_sk: Hladina vody Netatmo na základe počasia
sr_rs: Ниво воде на основу временских услова Нетатмо

source: Daily water level in mm
de_de: Täglicher Wasserstand in mm
pl_pl: Dzienny poziom wody w mm
ru_ru: Суточный уровень воды в мм
sk_sk: Denná hladina vody v mm
sr_rs: Дневни ниво воде у мм

source: Weather-based Water Level Netatmo - help
de_de: Wetterbasierter Wasserstand Netatmo – Hilfe
pl_pl: Poziom wody zależny od pogody Netatmo - pomoc
ru_ru: Уровень воды Netatmo по погодным данным - помощь
sk_sk: Hladina vody Netatmo na základe počasia - pomocník
sr_rs: Ниво воде на основу временских услова Нетатмо - помоћ

source: When weather-based water level is enabled, the weather will be checked every hour and the water level will be adjusted accordingly
de_de: Wenn der wetterbasierte Wasserstand aktiviert ist, wird das Wetter stündlich überprüft und der Wasserstand entsprechend angepasst
pl_pl: Gdy włączona jest opcja pomiaru poziomu wody na podstawie pogody, pogoda będzie sprawdzana co godzinę i poziom wody zostanie odpowiednio dostosowany
ru_ru: Если включен уровень воды, зависящий от погоды, погода будет проверяться каждый час, и уровень воды будет соответствующим образом регулироваться
sk_sk: Ak je povolená hladina vody na základe počasia, počasie sa bude kontrolovať každú hodinu a hladina vody sa bude zodpovedajúcim spôsobom upravovať
sr_rs: Када је ниво воде заснован на временским приликама омогућен, временске прилике ће се проверавати сваких сат времена и ниво воде ће се прилагођавати у складу са тим

source: Package: Weather Dashboard
de_de: Paket: Wetter-Dashboard
pl_pl: Pakiet: Panel pogodowy
ru_ru: Пакет: Панель мониторинга погоды
sk_sk: Balík: Weather Dashboard
sr_rs: Пакет: Временска контролна табла

source: Weather Dashboard plug-in is enabled.
de_de: Das Wetter-Dashboard-Plug-in ist aktiviert.
pl_pl: Wtyczka Weather Dashboard jest włączona.
ru_ru: Плагин Weather Dashboard включен.
sk_sk: Plugin Weather Dashboard je povolený.
sr_rs: Додатак за временску контролну таблу је омогућен.

source: Gauge
de_de: Messgerät
pl_pl: Wskaźnik
ru_ru: Калибр
sk_sk: Budík
sr_rs: Гауге

source: Weather Dashboard service is not running.
de_de: Der Wetter-Dashboard-Dienst wird nicht ausgeführt.
pl_pl: Usługa panelu pogodowego nie jest uruchomiona.
ru_ru: Служба Weather Dashboard не работает.
sr_rs: Услуга временске контролне табле не ради.

source: Weather Dashboard has no enabled gauges.
de_de: Das Wetter-Dashboard verfügt über keine aktivierten Anzeigen.
pl_pl: Panel pogody nie ma włączonych wskaźników.
ru_ru: На панели мониторинга погоды нет включенных датчиков.
sr_rs: Временска контролна табла нема омогућене мераче.

source: Some dashboard values are unavailable.
de_de: Einige Dashboard-Werte sind nicht verfügbar.
pl_pl: Niektóre wartości pulpitu nawigacyjnego są niedostępne.
ru_ru: Некоторые значения информационной панели недоступны.
sr_rs: Неке вредности контролне табле су недоступне.

source: Weather Dashboard is ready.
de_de: Das Wetter-Dashboard ist bereit.
pl_pl: Panel pogodowy jest gotowy.
ru_ru: Панель погоды готова.
sr_rs: Контролна табла за време је спремна.

source: Weather Dashboard
de_de: Wetter-Dashboard
pl_pl: Panel pogodowy
ru_ru: Панель погоды
sr_rs: Временска табла

source: Your browser does not support canvas.
de_de: Ihr Browser unterstützt kein Canvas.
pl_pl: Twoja przeglądarka nie obsługuje kanwy.
ru_ru: Ваш браузер не поддерживает холст.
sk_sk: Váš prehliadač nepodporuje Canvas.
sr_rs: Ваш претраживач не подржава цанвас.

source: OSPy Weather Dashboard - help
de_de: OSPy Weather Dashboard – Hilfe
pl_pl: Panel pogodowy OSPy - pomoc
ru_ru: Панель мониторинга погоды OSPy – помощь
sk_sk: OSPy Weather Dashboard - pomoc
sr_rs: ОСПи Веатхер Дасхбоард - помоћ

source: Weather Dashboard shows selected values from other OSPy plugins and OSPy sensors on one dashboard.
de_de: Weather Dashboard zeigt ausgewählte Werte von anderen OSPy-Plugins und OSPy-Sensoren auf einem Dashboard.
pl_pl: Weather Dashboard pokazuje wybrane wartości z innych wtyczek OSPy i czujników OSPy na jednym dashboardzie.
ru_ru: Панель мониторинга погоды показывает выбранные значения из других плагинов OSPy и датчиков OSPy на одной панели.
sk_sk: Weather Dashboard zobrazuje vybrané hodnoty z iných OSPy pluginov a OSPy senzorov na jednom dashboarde.
sr_rs: Контролна табла за време приказује изабране вредности из других ОСПи додатака и ОСПи сензора на једној контролној табли.

source: Each displayed item is configured as one gauge. A gauge can be shown as a round canvas meter or as a simple text value.
de_de: Jedes angezeigte Element ist als ein Messgerät konfiguriert. Ein Messgerät kann als runder Leinwandmeter oder als einfacher Textwert angezeigt werden.
pl_pl: Każdy wyświetlany element jest skonfigurowany jako jeden miernik. Wskaźnik może być wyświetlany jako okrągły miernik płótna lub jako prosta wartość tekstowa.
ru_ru: Каждый отображаемый элемент настроен как один датчик. Датчик может отображаться в виде круглого метра холста или в виде простого текстового значения.
sk_sk: Každý zobrazovaný predmet je nastavený ako jeden prístroj. Mierka môže byť zobrazená ako okrúhly meter na plátne alebo ako jednoduchá textová hodnota.
sr_rs: Свака приказана ставка је конфигурисана као један мерач. Мерач се може приказати као мерач округлог платна или као једноставна текстуална вредност.

source: Dashboard modes
de_de: Dashboard-Modi
pl_pl: Tryby panelu
ru_ru: Режимы панели мониторинга
sk_sk: Režim plátna
sr_rs: Режими контролне табле

source: Canvas
de_de: Leinwand
pl_pl: Płótno
ru_ru: Холст
sk_sk: Plátno
sr_rs: Цанвас

source: Shows enabled gauges as round meters. Use Canvas size to set the width and height of each meter.
de_de: Zeigt aktivierte Messgeräte als runde Meter an. Verwenden Sie die Leinwandgröße, um die Breite und Höhe jedes Meters festzulegen.
pl_pl: Pokazuje włączone wskaźniki jako metry okrągłe. Użyj opcji Rozmiar płótna, aby ustawić szerokość i wysokość każdego metra.
ru_ru: Показывает включенные датчики в виде круглых метров. Используйте Размер холста, чтобы установить ширину и высоту каждого метра.
sk_sk: Relácie umožňovali ukazovatele ako okrúhle metre. Použite veľkosť plátna na nastavenie šírky a výšky každého metra.
sr_rs: Приказује омогућене мераче као округле метре. Користите величину платна да подесите ширину и висину сваког метра.

source: Text
pl_pl: Tekst
ru_ru: Текст
sr_rs: Текст

source: Shows enabled gauges as text values. Use Text font to set the size of the displayed text.
de_de: Zeigt aktivierte Messgeräte als Textwerte an. Mit der Schriftart „Text“ legen Sie die Größe des angezeigten Textes fest.
pl_pl: Pokazuje włączone wskaźniki jako wartości tekstowe. Użyj czcionki tekstowej, aby ustawić rozmiar wyświetlanego tekstu.
ru_ru: Показывает включенные датчики в виде текстовых значений. Используйте шрифт Text, чтобы установить размер отображаемого текста.
sk_sk: Zobrazuje povolené merače ako textové hodnoty. Použite textové písmo na nastavenie veľkosti zobrazeného textu.
sr_rs: Приказује омогућене мераче као текстуалне вредности. Користите Тект фонт да подесите величину приказаног текста.

source: Dashboard mode
de_de: Dashboard-Modus
pl_pl: Tryb deski rozdzielczej
ru_ru: Режим панели управления
sk_sk: Režim palubnej dosky
sr_rs: Режим контролне табле

source: Select whether the dashboard page will use canvas meters or text values.
de_de: Wählen Sie aus, ob die Dashboard-Seite Canvas-Meter oder Textwerte verwenden soll.
pl_pl: Wybierz, czy strona panelu kontrolnego będzie używać mierników kanwy, czy wartości tekstowych.
ru_ru: Выберите, будут ли на странице панели мониторинга использоваться размеры холста или текстовые значения.
sk_sk: Vyberte, či bude stránka dashboardu používať merače plátna alebo textové hodnoty.
sr_rs: Изаберите да ли ће страница контролне табле користити платнене метре или текстуалне вредности.

source: Canvas size
de_de: Leinwandgröße
pl_pl: Rozmiar płótna
ru_ru: Размер холста
sk_sk: Veľkosť plátna
sr_rs: Величина платна

source: The number determines the size of the round meter in canvas mode.
de_de: Die Zahl bestimmt die Größe des runden Meters im Canvas-Modus.
pl_pl: Liczba określa rozmiar metra okrągłego w trybie płótna.
ru_ru: Число определяет размер круглого метра в режиме холста.
sk_sk: Číslo určuje veľkosť okrúhleho metra v canvas režime.
sr_rs: Број одређује величину округлог метра у режиму платна.

source: Text font
de_de: Textschriftart
pl_pl: Czcionka tekstowa
ru_ru: Текстовый шрифт
sk_sk: Veľkosť písma
sr_rs: Фонт текста

source: The number determines the font size in text mode.
de_de: Die Zahl bestimmt die Schriftgröße im Textmodus.
pl_pl: Liczba określa rozmiar czcionki w trybie tekstowym.
ru_ru: Число определяет размер шрифта в текстовом режиме.
sk_sk: Číslo určuje veľkosť písma v textovom režime.
sr_rs: Број одређује величину фонта у текстуалном режиму.

source: Gauge settings
de_de: Messgeräteinstellungen
pl_pl: Ustawienia miernika
ru_ru: Настройки датчика
sk_sk: Nastavenia plátna
sr_rs: Подешавања мерача

source: Add Gauge
de_de: Messgerät hinzufügen
pl_pl: Dodaj miernik
ru_ru: Добавить датчик
sk_sk: Pridaj rozchod
sr_rs: Адд Гауге

source: Adds a new gauge with default settings.
de_de: Fügt ein neues Messgerät mit Standardeinstellungen hinzu.
pl_pl: Dodaje nowy miernik z ustawieniami domyślnymi.
ru_ru: Добавляет новый датчик с настройками по умолчанию.
sk_sk: Pridáva nový ukazovateľ s predvolenými nastaveniami.
sr_rs: Додаје нови мерач са подразумеваним подешавањима.

source: Removes the selected gauge from the dashboard.
de_de: Entfernt die ausgewählte Anzeige aus dem Dashboard.
pl_pl: Usuwa wybrany wskaźnik z pulpitu nawigacyjnego.
ru_ru: Удаляет выбранный датчик с информационной панели.
sk_sk: Odstráni vybraný ukazovateľ z plátna.
sr_rs: Уклања изабрани мерач са контролне табле.

source: When checked, this gauge is shown on the dashboard. When unchecked, the gauge is saved but hidden.
de_de: Wenn diese Anzeige aktiviert ist, wird sie auf dem Armaturenbrett angezeigt. Wenn diese Option deaktiviert ist, wird die Anzeige gespeichert, aber ausgeblendet.
pl_pl: Po zaznaczeniu wskaźnik ten jest wyświetlany na desce rozdzielczej. Jeśli ta opcja jest odznaczona, miernik zostanie zapisany, ale ukryty.
ru_ru: Если этот флажок установлен, этот датчик отображается на приборной панели. Если этот флажок снят, датчик сохраняется, но скрыт.
sk_sk: Po kontrole sa tento ukazovateľ zobrazí na palubnej doske. Keď nie je zaškrtnutý, ukazovateľ sa uloží, ale skryje.
sr_rs: Када је означено, овај мерач се приказује на инструмент табли. Када није означено, мерач је сачуван, али сакривен.

source: The name displayed on the canvas meter or before the text value.
de_de: Der Name, der auf der Leinwandanzeige oder vor dem Textwert angezeigt wird.
pl_pl: Nazwa wyświetlana na mierniku obszaru roboczego lub przed wartością tekstową.
ru_ru: Имя, отображаемое на счетчике холста или перед текстовым значением.
sk_sk: Názov zobrazený na merači plátna alebo pred textovou hodnotou.
sr_rs: Име приказано на мерачу платна или испред текстуалне вредности.

source: Unit
de_de: Einheit
pl_pl: Jednostka
ru_ru: Единица
sk_sk: Jednotka
sr_rs: Јединица

source: The unit displayed after the value, for example C, %, cm, l, V, or km/h.
de_de: Die nach dem Wert angezeigte Einheit, zum Beispiel C, %, cm, l, V oder km/h.
pl_pl: Jednostka wyświetlana po wartości, na przykład C, %, cm, l, V lub km/h.
ru_ru: Единица измерения, отображаемая после значения, например C, %, см, л, В или км/ч.
sk_sk: Jednotka zobrazená po hodnote, napríklad C, %, cm, l, V alebo km/h.
sr_rs: Јединица која се приказује после вредности, на пример Ц, %, цм, л, В или км/х.

source: Selects where the value is read from. Available sources are loaded from the plugin source registry.
de_de: Wählt aus, woher der Wert gelesen wird. Verfügbare Quellen werden aus der Plugin-Quellenregistrierung geladen.
pl_pl: Wybiera miejsce, z którego odczytywana jest wartość. Dostępne źródła są ładowane z rejestru źródeł wtyczek.
ru_ru: Выбирает, откуда считывается значение. Доступные исходники загружаются из реестра исходников плагина.
sk_sk: Vyberie, odkiaľ sa hodnota číta. Dostupné zdroje sa načítavajú z registra zdrojového kódu pluginu.
sr_rs: Бира одакле се чита вредност. Доступни извори се учитавају из регистра извора додатака.

source: Selects the input channel for the selected source. The list changes automatically after changing Source.
de_de: Wählt den Eingangskanal für die ausgewählte Quelle aus. Die Liste ändert sich automatisch, nachdem die Quelle geändert wurde.
pl_pl: Wybiera kanał wejściowy dla wybranego źródła. Lista zmienia się automatycznie po zmianie źródła.
ru_ru: Выбор входного канала для выбранного источника. Список меняется автоматически после изменения источника.
sk_sk: Vyberie vstupný kanál pre vybraný zdroj. Zoznam sa automaticky mení po zmene zdroja.
sr_rs: Бира улазни канал за изабрани извор. Листа се аутоматски мења након промене извора.

source: Value type
de_de: Werttyp
pl_pl: Typ wartości
ru_ru: Тип значения
sk_sk: Typ hodnoty
sr_rs: Врста вредности

source: Selects which value from the selected source is used. The list changes automatically after changing Source.
de_de: Wählt aus, welcher Wert aus der ausgewählten Quelle verwendet wird. Die Liste ändert sich automatisch, nachdem die Quelle geändert wurde.
pl_pl: Wybiera, która wartość z wybranego źródła ma być używana. Lista zmienia się automatycznie po zmianie źródła.
ru_ru: Выбирает, какое значение из выбранного источника будет использоваться. Список меняется автоматически после изменения источника.
sk_sk: Vyberie, ktorá hodnota z vybraného zdroja sa použije. Zoznam sa automaticky mení po zmene zdroja.
sr_rs: Бира која се вредност из изабраног извора користи. Листа се аутоматски мења након промене извора.

source: Scale and colors
de_de: Maßstab und Farben
pl_pl: Skala i kolory
ru_ru: Масштаб и цвета
sk_sk: Mierka a farby
sr_rs: Скала и боје

source: Ticks
de_de: Zecken
pl_pl: Kleszcze
ru_ru: Клещи
sk_sk: Kliešte
sr_rs: Тицкс

source: Comma separated scale labels used by the canvas meter, for example 0,25,50,75,100.
de_de: Durch Kommas getrennte Skalenbeschriftungen, die vom Canvas-Meter verwendet werden, zum Beispiel 0,25,50,75,100.
pl_pl: Etykiety skali oddzielone przecinkami używane przez miernik płótna, na przykład 0,25,50,75,100.
ru_ru: Метки масштаба, разделенные запятыми, используемые счетчиком холста, например 0,25,50,75,100.
sk_sk: Štítky na mierky oddelené čiarkou, ktoré používal meter, napríklad 0,25,50,75,100.
sr_rs: Ознаке скале одвојене зарезима које користи мерач платна, на пример 0,25,50,75,100.

source: Min
ru_ru: Мин
sr_rs: Мин

source: Minimum value of the canvas meter scale.
de_de: Mindestwert der Canvas-Meter-Skala.
pl_pl: Minimalna wartość skali miernika płótna.
ru_ru: Минимальное значение шкалы метра холста.
sk_sk: Minimálna hodnota škály metra na plátne.
sr_rs: Минимална вредност скале платненог метра.

source: Max
pl_pl: Maks
ru_ru: Макс
sr_rs: Макс

source: Maximum value of the canvas meter scale.
de_de: Maximaler Wert der Canvas-Meter-Skala.
pl_pl: Maksymalna wartość skali miernika płótna.
ru_ru: Максимальное значение шкалы метра холста.
sk_sk: Maximálna hodnota škály metra na plátne.
sr_rs: Максимална вредност скале платна.

source: Range highlighted in red on the canvas meter.
de_de: Der Bereich wird auf der Leinwandanzeige rot hervorgehoben.
pl_pl: Zasięg podświetlony na czerwono na mierniku płótna.
ru_ru: Диапазон выделен красным на измерителе холста.
sk_sk: Rozsah zvýraznený červenou farbou na merači plátna.
sr_rs: Опсег истакнут црвеном бојом на платну.

source: Range highlighted in blue on the canvas meter.
de_de: Der Bereich wird auf der Leinwandanzeige blau hervorgehoben.
pl_pl: Zasięg podświetlony na niebiesko na mierniku obszaru roboczego.
ru_ru: Диапазон выделен синим цветом на измерителе холста.
sk_sk: Rozsah zvýraznený modrou farbou na merači plátna.
sr_rs: Опсег је истакнут плавом бојом на мерачу платна.

source: Range highlighted in green on the canvas meter.
de_de: Der Bereich wird auf der Leinwandanzeige grün hervorgehoben.
pl_pl: Zasięg podświetlony na zielono na mierniku obszaru roboczego.
ru_ru: Диапазон выделен зеленым цветом на измерителе холста.
sk_sk: Rozsah zvýraznený zelenou farbou na merači plátna.
sr_rs: Опсег је означен зеленом бојом на мерачу платна.

source: Available sources
de_de: Verfügbare Quellen
pl_pl: Dostępne źródła
ru_ru: Доступные источники
sk_sk: Dostupné zdroje
sr_rs: Доступни извори

source: Reads DS18B20 probes from the Air Temperature and Humidity Monitor plugin.
de_de: Liest DS18B20 Sonden aus dem Air Temperature and Humidity Monitor-Plugin.
pl_pl: Odczytuje DS18B20 sond z wtyczki Air Temperature and Humidity Monitor.
ru_ru: Считывает DS18B20 датчиков из плагина Air Temple and Humidity Monitor.
sk_sk: Číta DS18B20 sondy z pluginu Air Temperature and Humidity Monitor.
sr_rs: Чита DS18B20 сонди из додатка за монитор температуре и влажности ваздуха.

source: Reads percent and volume values from the Water Tank Monitor plugin.
de_de: Liest Prozent- und Volumenwerte aus dem Water Tank Monitor-Plugin.
pl_pl: Odczytuje wartości procentowe i objętościowe z wtyczki Water Tank Monitor.
ru_ru: Считывает значения процентов и объема из плагина Water Tank Monitor.
sk_sk: Číta percentá a hodnoty objemu z pluginu Water Tank Monitor.
sr_rs: Чита вредности процента и запремине са додатка за монитор резервоара за воду.

source: Current Loop
de_de: Stromschleife
pl_pl: Aktualna pętla
ru_ru: Текущий цикл
sk_sk: Prúdová slučka
sr_rs: Цуррент Лооп

source: Reads percent, cm, liter, and voltage values from the Current Loop Tanks Monitor plugin.
de_de: Liest Prozent-, cm-, Liter- und Spannungswerte aus dem Current Loop Tanks Monitor-Plugin.
pl_pl: Odczytuje wartości procentowe, cm, litrowe i napięcia z wtyczki Current Loop Tanks Monitor.
ru_ru: Считывает значения процентов, см, литров и напряжения из плагина Current Loop Tanks Monitor.
sk_sk: Číta percentá, cm, liter a napätie z pluginu Current Loop Tanks Monitor.
sr_rs: Чита вредности процента, цм, литара и напона из додатка Цуррент Лооп Танкс Монитор.

source: Wind Monitor
pl_pl: Monitor wiatru
ru_ru: Монитор ветра
sr_rs: Винд Монитор
