Repository: martinpihrt/OSPy
Catalog: i18n/*/LC_MESSAGES/ospy_messages.po
Languages: de_de, pl_pl, ru_ru, sk_sk, sr_rs

source: Local time
de_de: Ortszeit
pl_pl: Czas lokalny
ru_ru: Местное время
sk_sk: Miestny čas
sr_rs: Локално време

source: Real Time plug-in
de_de: Echtzeit-Plug-in
pl_pl: Wtyczka czasu rzeczywistego
ru_ru: Плагин реального времени
sk_sk: Doplnok reálny čas
sr_rs: Додатак у реалном времену

source: RTC time
de_de: RTC Zeit
pl_pl: RTC czasu
ru_ru: RTC раз
sk_sk: RTC čas
sr_rs: RTC време

source: Saving NTP time to RTC time.
de_de: Spart NTP bis RTC Zeit.
pl_pl: Oszczędność NTP czasu do RTC czasu.
ru_ru: Сохранение времени с NTP до времени RTC.
sk_sk: Ukladám NTP čas do RTC času.
sr_rs: Уштеда NTP времена до RTC времена.

source: RTC time is now
pl_pl: RTC czas już nadszedł
ru_ru: RTC время сейчас
sk_sk: RTC čas je teraz
sr_rs: RTC време је сада

source: Saving NTP time to local system time.
de_de: Spart NTP Zeit gegenüber der lokalen Systemzeit.
pl_pl: Oszczędność NTP czasu w stosunku do czasu systemu lokalnego.
ru_ru: Сохранение NTP времени по локальному системному времени.
sk_sk: Ukladám NTP čas do systémového času.
sr_rs: Уштеда NTP времена у локалном системском времену.

source: Read RTC time and save to local system time.
de_de: Lesen Sie RTC Zeit ab und speichern Sie sie in der lokalen Systemzeit.
pl_pl: Odczytaj czas RTC i zapisz w lokalnym czasie systemowym.
ru_ru: Прочитайте время RTC и сохраните в локальное системное время.
sk_sk: Čítam RTC čas a ukladam ho do lokálneho systémového času.
sr_rs: Прочитајте RTC времена и сачувајте у локалном системском времену.

source: Waiting one hour for the next update.
de_de: Ich warte eine Stunde auf das nächste Update.
pl_pl: Czekam godzinę na następną aktualizację.
ru_ru: Ожидание следующего обновления в течение часа.
sk_sk: Čakanie jednu hodinu na ďalšiu aktualizáciu.
sr_rs: Чека се један сат за следеће ажурирање.

source: NTP time
de_de: NTP Zeit
pl_pl: NTP czasu
ru_ru: NTP раз
sk_sk: Čas NTP
sr_rs: NTP време

source: Primary NTP server has fault, now trying secondary NTP server.
de_de: Der primäre Server NTP weist einen Fehler auf. Versuchen Sie es jetzt mit dem sekundären Server NTP.
pl_pl: Główny serwer NTP ma awarię. Teraz próbujemy uruchomić dodatkowy serwer NTP.
ru_ru: Ошибка основного сервера NTP, сейчас пробуется дополнительный сервер NTP.
sk_sk: Primárny server NTP má chybu, teraz sa pokúša sekundárny server NTP.
sr_rs: Примарни NTP сервер има грешку, сада покушавам секундарни NTP сервер.

source: NTP time is not available
de_de: NTP-Zeit ist nicht verfügbar
pl_pl: Czas NTP nie jest dostępny
ru_ru: Время NTP недоступно.
sr_rs: НТП време није доступно

source: Time synchronization enabled
de_de: Zeitsynchronisierung aktiviert
pl_pl: Synchronizacja czasu włączona
ru_ru: Синхронизация времени включена
sr_rs: Временска синхронизација је омогућена

source: NTP enabled
de_de: NTP aktiviert
pl_pl: NTP włączona
ru_ru: NTP включен
sr_rs: НТП омогућен

source: Primary NTP server
de_de: Primärer NTP-Server
pl_pl: Podstawowy serwer NTP
ru_ru: Основной NTP-сервер
sr_rs: Примарни НТП сервер

source: Secondary NTP server
de_de: Sekundärer NTP-Server
pl_pl: Dodatkowy serwer NTP
ru_ru: Вторичный NTP-сервер
sr_rs: Секундарни НТП сервер

source: Last NTP time
de_de: Letzte NTP-Zeit
pl_pl: Ostatni czas NTP
ru_ru: Последнее время NTP
sr_rs: Последње НТП време

source: Last RTC time
de_de: Letzte RTC-Zeit
pl_pl: Ostatni czas RTC
ru_ru: Последнее время RTC
sr_rs: Последње РТЦ време

source: Last successful synchronization cycle
de_de: Letzter erfolgreicher Synchronisierungszyklus
pl_pl: Ostatni pomyślny cykl synchronizacji
ru_ru: Последний успешный цикл синхронизации
sr_rs: Последњи успешан циклус синхронизације

source: Real Time worker is not running.
de_de: Echtzeit-Worker wird nicht ausgeführt.
pl_pl: Proces roboczy czasu rzeczywistego nie jest uruchomiony.
ru_ru: Работник реального времени не запущен.
sr_rs: Радник у реалном времену не ради.

source: Time synchronization is disabled.
de_de: Zeitsynchronisation ist deaktiviert.
pl_pl: Synchronizacja czasu jest wyłączona.
ru_ru: Синхронизация времени отключена.
sr_rs: Временска синхронизација је онемогућена.

source: Real Time is waiting for its first synchronization cycle.
de_de: Real Time wartet auf seinen ersten Synchronisationszyklus.
pl_pl: Real Time oczekuje na swój pierwszy cykl synchronizacji.
ru_ru: Real Time ожидает первого цикла синхронизации.
sr_rs: Реал Тиме чека свој први циклус синхронизације.

source: NTP time is not available.
de_de: NTP-Zeit ist nicht verfügbar.
pl_pl: Czas NTP jest niedostępny.
ru_ru: Время NTP недоступно.
sr_rs: НТП време није доступно.

source: RTC time is not available.
de_de: RTC-Zeit ist nicht verfügbar.
pl_pl: Czas RTC jest niedostępny.
ru_ru: Время RTC недоступно.
sr_rs: РТЦ време није доступно.

source: Real Time synchronization is responding.
de_de: Die Echtzeitsynchronisierung antwortet.
pl_pl: Synchronizacja w czasie rzeczywistym odpowiada.
ru_ru: Синхронизация в реальном времени отвечает.
sr_rs: Синхронизација у реалном времену одговара.

source: Real Time and NTP time
de_de: Echtzeit und NTP-Zeit
pl_pl: Czas rzeczywisty i czas NTP
ru_ru: Время в реальном времени и NTP
sr_rs: Реал Тиме и НТП време

source: Time synchronization
de_de: Zeitsynchronisierung
pl_pl: Synchronizacja czasu
ru_ru: Синхронизация времени
sr_rs: Временска синхронизација

source: OSPy time
de_de: OSPy-Zeit
pl_pl: Czas OSPy
ru_ru: Время OSPy
sr_rs: ОСПи време

source: Real Time and NTP Time sync system time
de_de: Echtzeit und NTP Zeitsynchronisationssystemzeit
pl_pl: Czas rzeczywisty i czas systemowy synchronizacji czasu NTP
ru_ru: Синхронизация системного времени в режиме реального времени и NTP
sk_sk: Synchronizácia reálneho času so systémovým časom
sr_rs: Реал Тиме и NTP Системско време за синхронизацију времена

source: Use Real Time
de_de: Nutzen Sie Echtzeit
pl_pl: Korzystaj z czasu rzeczywistego
ru_ru: Используйте режим реального времени
sk_sk: Použiť reálny čas
sr_rs: Користите реално време

source: If the check box is selected, the plugin will be active.
de_de: Wenn das Kontrollkästchen aktiviert ist, ist das Plugin aktiv.
pl_pl: Jeżeli pole wyboru jest zaznaczone, wtyczka będzie aktywna.
ru_ru: Если флажок установлен, плагин будет активен.
sk_sk: Ak je políčko zaškrtnuté, doplnok bude aktívny.
sr_rs: Ако је поље за потврду означено, додатак ће бити активан.

source: Use NTP Time
de_de: Verwenden Sie NTP Zeit
pl_pl: Użyj czasu NTP
ru_ru: Используйте NTP времени
sk_sk: Použiť čas NTP
sr_rs: Користите NTP Тиме

source: If checked, the current time will be downloaded from the Internet (from the NTP server) and the OSPy time will be synchronized with it.
de_de: Wenn aktiviert, wird die aktuelle Zeit aus dem Internet (vom NTP-Server) heruntergeladen und die OSPy-Zeit damit synchronisiert.
pl_pl: Jeżeli zaznaczone, aktualny czas zostanie pobrany z Internetu (z serwera NTP) i zostanie z nim zsynchronizowany czas OSPy.
ru_ru: Если этот флажок установлен, текущее время будет загружаться из Интернета (с NTP-сервера) и время OSPy будет синхронизироваться с ним.
sk_sk: Ak je začiarknuté, aktuálny čas sa stiahne z internetu (zo servera NTP) a čas OSPy sa s ním synchronizuje.
sr_rs: Ако је означено, тренутно време ће бити преузето са Интернета (са НТП сервера) и ОСПи време ће бити синхронизовано са њим.

source: Primary NTP server IP adress
de_de: Primäre NTP-Server-IP-Adresse
pl_pl: Podstawowy adres IP serwera NTP
ru_ru: IP-адрес основного сервера NTP
sk_sk: Primárna IP adresa NTP servera
sr_rs: Примарна ИП адреса сервера NTP

source: Secondary NTP server IP adress
de_de: Sekundäre NTP-Server-IP-Adresse
pl_pl: Adres IP dodatkowego serwera NTP
ru_ru: IP-адрес вторичного сервера NTP
sk_sk: Sekundárna IP adresa servera NTP
sr_rs: ИП адреса секундарног NTP сервера

source: NTP port
pl_pl: Port NTP
ru_ru: NTP порт
sk_sk: Port NTP
sr_rs: NTP порт

source: default 123
de_de: Standard 123
pl_pl: domyślnie 123
ru_ru: по умолчанию 123
sk_sk: predvolená hodnota 123
sr_rs: подразумевано 123

source: Real Time and NTP Time sync system time - help
de_de: Echtzeit- und NTP-Zeit-Synchronisierungssystemzeit – Hilfe
pl_pl: Czas systemowy synchronizacji czasu rzeczywistego i czasu NTP - pomoc
ru_ru: Синхронизация системного времени в реальном времени и времени NTP — помощь
sk_sk: Reálny čas - pomocník
sr_rs: Реал Тиме и NTP Системско време за синхронизацију времена - помоћ

source: When is enabled synchronization RTC Time and NTP time, system time adjusted every hour from NTP server (is posible) or RTC time (if exists). Time from NTP server is saved to real time DS 1307 as HW time.
de_de: Wenn die Synchronisierung der RTC-Zeit und der NTP-Zeit aktiviert ist, wird die Systemzeit stündlich von der NTP-Serverzeit (möglich) oder der RTC-Zeit (falls vorhanden) angepasst. Die Zeit vom Server NTP wird als HW-Zeit im Echtzeit-DS 1307 gespeichert.
pl_pl: Gdy włączona jest synchronizacja czasu RTC i czasu NTP, czas systemowy dostosowywany co godzinę z serwera NTP (możliwe) lub czasu RTC (jeśli istnieje). Czas z serwera NTP jest zapisywany w czasie rzeczywistym DS 1307 jako czas sprzętowy.
ru_ru: При включенной синхронизации времени RTC и времени NTP системное время корректируется каждый час с серверного времени NTP (возможно) или времени RTC (если существует). Время с сервера NTP сохраняется в реальном времени DS 1307 как аппаратное время.
sk_sk: Keď je zapnutá synchronizácia RTC čas a NTP čas, systém čas upraví každú hodinu zo servera NTP alebo RTC čas (ak existuje). Čas zo servera NTP je uložený do reálneho času DS 1307 (na I2C bus) ako HW čas.
sr_rs: Када је омогућена синхронизација RTC Време и NTP време, системско време се прилагођава сваког сата са NTP сервера (могуће је) или RTC времена (ако постоји). Време са сервера NTP се чува у реалном времену ДС 1307 као ХВ време.

source: NTP servers in Czech Republic
de_de: NTP Server in der Tschechischen Republik
pl_pl: NTP serwerów w Czechach
ru_ru: NTP серверов в Чехии
sk_sk: NTP servery v Českej republike
sr_rs: NTP сервера у Чешкој

source: NTP servers in World
de_de: NTP Server weltweit
pl_pl: NTP serwerów na świecie
ru_ru: NTP серверов в Мире
sk_sk: NTP servery vo svete
sr_rs: NTP сервера у свету

source: DS1307 Real time
de_de: DS1307 Echtzeit
pl_pl: DS1307 W czasie rzeczywistym
ru_ru: DS1307 Реальное время
sk_sk: DS1307 reálny čas
sr_rs: DS1307 Реал тиме

source: Connected via
de_de: Verbunden über
pl_pl: Połączono przez
ru_ru: Подключено через
sk_sk: Pripojené cez
sr_rs: Повезано преко

source: On the main OSPy board by pihrt.com is already installed this RTC circuit.
de_de: Auf dem Haupt-OSPy-Board von pihrt.com ist dieser RTC-Schaltkreis bereits installiert.
pl_pl: Na głównej płycie OSPy z pihrt.com jest już zainstalowany ten obwód RTC.
ru_ru: На основной плате OSPy от pihrt.com уже установлена эта схема RTC.
sk_sk: Na hlavnej OSPy doske podľa pihrt.com sa už RTC obvod nachádza.
sr_rs: На главној ОСПи плочи од пихрт.цом је већ инсталирано ово RTC коло.

source: Package: Relay Test
de_de: Paket: Relaistest
pl_pl: Opakowanie: Test przekaźnika
ru_ru: Пакет: Тест реле
sk_sk: Balík: Test relé hl. stanice
sr_rs: Пакет: Тест релеја

source: Relay Test: ON
de_de: Relaistest: EIN
pl_pl: Test przekaźnika: WŁ
ru_ru: Тест реле: ВКЛ
sk_sk: Test relé: ZAPNUTÉ
sr_rs: Тест релеја: УКЉУЧЕНО

source: Relay Test plug-in
de_de: Relaistest-Plug-in
pl_pl: Wtyczka do testowania przekaźników
ru_ru: Плагин проверки реле
sk_sk: Balík: Test relé hl. stanice
sr_rs: Додатак за тестирање релеја

source: Relay Test: OFF
de_de: Relaistest: OFF
pl_pl: Test przekaźnika: OFF
ru_ru: Тест реле: OFF
sk_sk: Test relé: VYPNUTÉ
sr_rs: Тест релеја: OFF

source: Relay test is already running.
de_de: Relaistest läuft bereits.
pl_pl: Test przekaźnika już trwa.
ru_ru: Тест реле уже запущен.
sr_rs: Тест релеја је већ покренут.

source: relay -> test_page POST
pl_pl: przekaźnik -> strona testowa POST
ru_ru: реле -> test_page POST
sr_rs: релеј -> тест_страница ПОСТ

source: Relay test is running.
de_de: Relay-Test läuft.
pl_pl: Trwa test przekaźnika.
ru_ru: Выполняется тест реле.
sr_rs: Тест релеја је у току.

source: Relay test is ready.
de_de: Der Relaistest ist bereit.
pl_pl: Test przekaźników gotowy.
ru_ru: Тест реле готов.
sr_rs: Тест релеја је спреман.

source: Relay output
de_de: Relaisausgang
pl_pl: Wyjście przekaźnikowe
ru_ru: Релейный выход
sr_rs: Релејни излаз

source: Test duration
de_de: Testdauer
pl_pl: Czas trwania testu
ru_ru: Продолжительность теста
sr_rs: Трајање теста

source: Relay Test
de_de: Staffeltest
pl_pl: Test sztafetowy
ru_ru: Эстафетный тест
sk_sk: Test relé
sr_rs: Релеј тест

source: Test relay
de_de: Testrelais
pl_pl: Przekaźnik testowy
ru_ru: Тестовая эстафета
sk_sk: Test relé
sr_rs: Тест релеј

source: Package: Direct 16 Relay Outputs
de_de: Paket: Direkte 16 Relaisausgänge
pl_pl: Pakiet: Bezpośrednie 16 wyjść przekaźnikowych
ru_ru: Пакет: 16 прямых релейных выходов
sk_sk: Balík: 16 priamych relé výstupov
sr_rs: Пакет: Директно 16 релејних излаза

source: is disabled.
de_de: ist deaktiviert.
pl_pl: jest wyłączony.
ru_ru: отключен.
sk_sk: je vypnuté.
sr_rs: је онемогућено.

source: Relay 16 plug-in
de_de: Relais 16 steckbar
pl_pl: Wtyczka przekaźnika 16
ru_ru: Реле 16 вставное
sk_sk: Doplnok 16 relé
sr_rs: Релеј 16 плуг-ин

source: Outputs set.
de_de: Ausgänge eingestellt.
pl_pl: Wyjścia ustawione.
ru_ru: Выходы установлены.
sk_sk: Nastavené výstupy.
sr_rs: Излази су постављени.

source: Possible GPIO pins
de_de: Mögliche GPIO Pins
pl_pl: Możliwe GPIO pinów
ru_ru: Возможное количество контактов: GPIO
sk_sk: Možné piny GPIO
sr_rs: Могуће GPIO пинова

source: Sorry Raspberry Pi 1 is old version.
de_de: Entschuldigung, Raspberry Pi 1 ist eine alte Version.
pl_pl: Przepraszamy, Raspberry Pi 1 to stara wersja.
ru_ru: Извините, Raspberry Pi 1 — старая версия.
sk_sk: Ospravedlňujeme sa Raspberry Pi 1 je stará verzia.
sr_rs: Жао нам је, Распберри Пи 1 је стара верзија.

source: Relay board plugin only supported on Raspberry Pi.
de_de: Relaisplatinen-Plugin wird nur auf Raspberry Pi unterstützt.
pl_pl: Wtyczka karty przekaźników obsługiwana tylko na Raspberry Pi.
ru_ru: Плагин релейной платы поддерживается только на Raspberry Pi.
sk_sk: Doplnok 16 relé je podporovaný na Raspberry Pi.
sr_rs: Додатак за релејну плочу подржан је само на Распберри Пи.

source: Setings Relay Output
de_de: Einstellungen Relaisausgang
pl_pl: Ustawienia wyjścia przekaźnikowego
ru_ru: Настройки релейного выхода
sk_sk: Výstup relé nastavenia
sr_rs: Подешавања Релејног излаза

source: to HIGH
de_de: bis HIGH
pl_pl: do HIGH
ru_ru: до HIGH
sk_sk: na vysokú
sr_rs: до HIGH

source: to LOW
de_de: bis LOW
pl_pl: do LOW
ru_ru: до LOW
sk_sk: na nízku
sr_rs: до LOW

source: Unable to release relay output
de_de: Relaisausgang kann nicht freigegeben werden
pl_pl: Nie można zwolnić wyjścia przekaźnikowego
ru_ru: Невозможно разблокировать релейный выход
sr_rs: Није могуће ослободити релејни излаз

source: Relay outputs enabled
de_de: Relaisausgänge aktiviert
pl_pl: Wyjścia przekaźnikowe włączone
ru_ru: Релейные выходы включены
sr_rs: Релејни излази омогућени

source: Configured relays
de_de: Konfiguriert Relais
pl_pl: Skonfigurowane przekaźniki
ru_ru: Сконфигурированные реле
sr_rs: Конфигурисани релеји

source: Active relays
de_de: Aktive Relais
pl_pl: Aktywne przekaźniki
ru_ru: Активные реле
sr_rs: Активни релеји

source: Hardware ready
de_de: Hardware bereit
pl_pl: Sprzęt gotowy
ru_ru: Аппаратная готовность
sr_rs: Хардвер спреман

source: Trigger level
de_de: Auslösepegel
pl_pl: Poziom wyzwalania
ru_ru: Уровень срабатывания
sr_rs: Директно

source: Direct 16 Relay Outputs worker is not running.
de_de: Direkter 16-Relaisausgänge-Worker läuft nicht.
pl_pl: Direct 16 Relay Outputs Worker nie działa.
ru_ru: Рабочий модуль прямых 16 релейных выходов не работает.
sr_rs: Директно 123456789 Директно 3456789 Ниво окидача3611 Ниво окидача393 Радник 16 релејних излаза не ради.

source: Direct relay outputs are disabled.
de_de: Direkte Relaisausgänge sind deaktiviert.
pl_pl: Bezpośrednie wyjścia przekaźnikowe są wyłączone.
ru_ru: Прямые релейные выходы отключены.
sr_rs: Директни релејни излази су онемогућени.

source: Relay GPIO hardware is not ready.
de_de: Die GPIO-Hardware des Relais ist nicht bereit.
pl_pl: Sprzęt GPIO przekaźnika nie jest gotowy.
ru_ru: Аппаратное обеспечение GPIO реле не готово.
sr_rs: Релејни ГПИО хардвер није спреман.

source: Direct relay outputs are responding.
de_de: Direkte Relaisausgänge reagieren.
pl_pl: Bezpośrednie wyjścia przekaźnikowe odpowiadają.
ru_ru: Прямые релейные выходы реагируют.
sr_rs: Директни релејни излази реагују.

source: relay_16 -> settings_page GET
pl_pl: przekaźnik_16 -> strona_ustawień GET
ru_ru: реле_16 -> страница_настроек GET
sr_rs: релеј_16 -> страница подешавања GET

source: relay_16 -> settings_page POST
pl_pl: przekaźnik_16 -> strona_ustawień POST
ru_ru: реле_16 -> страница_настроек POST
sr_rs: релеј_16 -> страница подешавања POST

source: relay_16 -> help_page GET
de_de: Relay_16 -> Hilfeseite GET
pl_pl: przekaźnik_16 -> strona pomocy GET
ru_ru: реле_16 -> страница справки GET
sr_rs: релеј_16 -> страница помоћи GET

source: Direct 16 Relay Outputs
de_de: Direkte 16 Relaisausgänge
pl_pl: Bezpośrednie 16 wyjść przekaźnikowych
ru_ru: 16 прямых релейных выходов
sk_sk: Priame 16 relé výstupy
sr_rs: Директно 16 релејних излаза

source: Direct 16 Relay Outputs - Settings
de_de: Direkte 16 Relaisausgänge – Einstellungen
pl_pl: Bezpośrednie 16 wyjść przekaźnikowych - Ustawienia
ru_ru: 16 прямых релейных выходов – настройки
sk_sk: Priame 16 relé výstupy - Nastavenia
sr_rs: Директно 16 релејних излаза - подешавања

source: Enable relays
de_de: Relais aktivieren
pl_pl: Włącz przekaźniki
ru_ru: Включить реле
sk_sk: Povoliť relé
sr_rs: Омогући релеје

source: Relay channels
de_de: Relaiskanäle
pl_pl: Kanały przekaźnikowe
ru_ru: Релейные каналы
sk_sk: Počet pripojených relé
sr_rs: Релејни канали

source: Number of relays connected to the Raspberry Pi (relay boards are commonly 1-16).
de_de: Anzahl der an den Raspberry Pi angeschlossenen Relais (Relaisplatinen sind üblicherweise 1–16).
pl_pl: Liczba przekaźników podłączonych do Raspberry Pi (zwykle płytki przekaźników to 1-16).
ru_ru: Количество реле, подключенных к Raspberry Pi (релейные платы обычно от 1 до 16).
sk_sk: Počet relé pripojených k Raspberry Pi (relé dosky sú bežne 1-16).
sr_rs: Број релеја повезаних на Распберри Пи (релејне плоче су обично 1-16).

source: Trigger Level
de_de: Triggerpegel
pl_pl: Poziom wyzwalania
ru_ru: Триггерный уровень
sk_sk: Úroveň spúšťača
sr_rs: Ниво окидача

source: Low level trigger means the relay turns on when the input is low and turns off when the input is high. Hith level trigger does the opposite.
de_de: Low-Level-Trigger bedeutet, dass das Relais einschaltet, wenn der Eingang niedrig ist, und ausschaltet, wenn der Eingang hoch ist. Der Hith-Level-Trigger bewirkt das Gegenteil.
pl_pl: Wyzwalacz niskiego poziomu oznacza, że przekaźnik włącza się, gdy sygnał wejściowy jest niski, i wyłącza się, gdy sygnał wejściowy jest wysoki. Wyzwalacz poziomu Hith działa odwrotnie.
ru_ru: Триггер низкого уровня означает, что реле включается, когда входной сигнал низкий, и выключается, когда входной сигнал высокий. Триггер уровня Hit делает противоположное.
sk_sk: Nízka úroveň znamená, že relé sa zapne, keď je výstup vzpnutý a vypne sa, keď je výstup zapnutý. Vysoká úroveň robí opak.
sr_rs: Окидач ниског нивоа значи да се релеј укључује када је улаз низак и искључује се када је улаз висок. Окидач Хитх нивоа ради супротно.

source: Direct 16 Relay Outputs - help
de_de: Direkte 16 Relaisausgänge – Hilfe
pl_pl: Bezpośrednie 16 wyjść przekaźnikowych - pomoc
ru_ru: 16 прямых релейных выходов - помощь
sk_sk: 16 relé výstupy - pomocník
sr_rs: Директно 16 релејних излаза - помоћ

source: This plugin allows OSPy to control relay boards with up to 16 relay outputs.
de_de: Mit diesem Plugin kann OSPy Relaiskarten mit bis zu 16 Relaisausgängen steuern.
pl_pl: Ta wtyczka umożliwia OSPy kontrolowanie kart przekaźników z maksymalnie 16 wyjściami przekaźnikowymi.
ru_ru: Этот плагин позволяет OSPy управлять релейными платами, имеющими до 16 релейных выходов.
sk_sk: Tento doplnok umožňuje z OSPy ovládať až 16 relé.
sr_rs: Овај додатак омогућава ОСПи-у да контролише релејне плоче са до 16 релејних излаза.

source: This is plugin is designed for use with Raspberry Pi models with a 40 pin GPIO header.
de_de: Dieses Plugin ist für die Verwendung mit Raspberry Pi-Modellen mit einem 40-poligen GPIO-Header konzipiert.
pl_pl: Jest to wtyczka przeznaczona do użytku z modelami Raspberry Pi z 40-pinowym złączem GPIO.
ru_ru: Этот плагин предназначен для использования с моделями Raspberry Pi с 40-контактным разъемом GPIO.
sk_sk: Tento doplnok je určený pre priame použitie s modelmi Raspberry Pi s 40 pinovým GPIO konektorom.
sr_rs: Овај додатак је дизајниран за употребу са Распберри Пи моделима са 40-пинским GPIO заглављем.

source: TIAO Smart Sprinkler
pl_pl: TIAO Inteligentny zraszacz
ru_ru: TIAO Умный разбрызгиватель
sk_sk: Inteligentný postrekovač TIAO
sr_rs: TIAO Паметна прскалица

source: Visit example board
de_de: Besuchen Sie das Beispielboard
pl_pl: Odwiedź przykładową tablicę
ru_ru: Посетите образец доски
sk_sk: Navštívte ukážkovú dosku spojov
sr_rs: Посетите таблу са примерима

source: The diagram below shows the GPIO pin header and indicates the pins to use with this plugin.
de_de: Das Diagramm unten zeigt den GPIO-Pin-Header und gibt die Pins an, die mit diesem Plugin verwendet werden sollen.
pl_pl: Poniższy diagram przedstawia złącze pinowe GPIO i wskazuje piny, których należy używać z tą wtyczką.
ru_ru: На диаграмме ниже показан заголовок контакта GPIO и указаны контакты, которые будут использоваться с этим плагином.
sk_sk: Nižšie uvedený diagram ukazuje konektor GPIO a označuje piny ktoré majú byť s týmto doplnkom použité.
sr_rs: Дијаграм испод приказује заглавље пинова GPIO и указује на пинове које се користе са овим додатком.

source: You can use a relay board with 1, 2, 4, 8 or 16 relays or a combination of those up to 16 relays.
de_de: Sie können eine Relaisplatine mit 1, 2, 4, 8 oder 16 Relais oder eine Kombination davon mit bis zu 16 Relais verwenden.
pl_pl: Można użyć karty przekaźników z 1, 2, 4, 8 lub 16 przekaźnikami lub ich kombinacją do 16 przekaźników.
ru_ru: Вы можете использовать релейную плату с 1, 2, 4, 8 или 16 реле или их комбинацию до 16 реле.
sk_sk: Môžete použiť reléovú dosku s 1,2,4,8 alebo 16 relé alebo kombináciu až do 16 relé.
sr_rs: Можете користити релејну плочу са 1, 2, 4, 8 или 16 релеја или комбинацију до 16 релеја.

source: Caution
de_de: Achtung
pl_pl: Uwaga
ru_ru: Внимание
sk_sk: Pozor
sr_rs: Опрез

source: When using more than 1 relay board, the boards must all be either low-level trigger or all high-level trigger. You can not mix the trigger types.
de_de: Wenn mehr als eine Relaisplatine verwendet wird, müssen alle Platinen entweder Low-Level-Trigger oder alle High-Level-Trigger sein. Sie können die Triggertypen nicht mischen.
pl_pl: W przypadku korzystania z więcej niż 1 karty przekaźników, wszystkie karty muszą być wyzwalaczami niskiego poziomu lub wszystkimi wyzwalaczami wysokiego poziomu. Nie można mieszać typów wyzwalaczy.
ru_ru: При использовании более одной релейной платы все платы должны быть либо триггерами низкого уровня, либо всеми платами триггера высокого уровня. Нельзя смешивать типы триггеров.
sk_sk: Pri použití viac než 1 reléovej dosky musia byť všetky dosky buď spusten=e v nízkej úrovni, alebo všetky na vysokéj úrovni. Typy aktivačných udalostí nesmiete miešať.
sr_rs: Када користите више од 1 релејне плоче, све плоче морају бити или окидачи ниског нивоа или све окидаче високог нивоа. Не можете мешати типове окидача.
