Repository: martinpihrt/OSPy
Catalog: i18n/*/LC_MESSAGES/ospy_messages.po
Languages: de_de, pl_pl, ru_ru, sk_sk, sr_rs

source: Last successful cycle
de_de: Letzter erfolgreicher Zyklus
pl_pl: Ostatni udany cykl
ru_ru: Последний успешный цикл
sr_rs: Последњи успешан циклус

source: Photovoltaic Boiler worker is not running.
de_de: Photovoltaikkessel läuft nicht.
pl_pl: Pracownik kotła fotowoltaicznego nie pracuje.
ru_ru: Рабочий фотоэлектрический котел не работает.
sr_rs: Фотонапонски рад не ради Боилер.

source: Photovoltaic Boiler is waiting for its first control cycle.
de_de: Photovoltaikkessel wartet auf seinen ersten Regelzyklus.
pl_pl: Kocioł Fotowoltaiczny czeka na swój pierwszy cykl kontrolny.
ru_ru: Фотоэлектрический котел ожидает первого цикла управления.
sr_rs: Фотонапонски котао чека свој први контролни циклус.

source: The configured boiler temperature is not available.
de_de: Die konfigurierte Kesseltemperatur ist nicht verfügbar.
pl_pl: Skonfigurowana temperatura kotła nie jest dostępna.
ru_ru: Настроенная температура котла недоступна.
sr_rs: Конфигурисана температура котла није доступна.

source: Photovoltaic Boiler is responding.
de_de: Photovoltaikkessel antwortet.
pl_pl: Kocioł fotowoltaiczny odpowiada.
ru_ru: Фотоэлектрический котел отвечает.
sr_rs: Фотонапонски бојлер се јавља.

source: photovoltaic_boiler -> settings_page GET
pl_pl: kocioł_fotowoltaiczny -> strona_ustawień GET
ru_ru: фотоэлектрический_котел -> страница_настроек GET
sr_rs: фотонапонски_боилер -> подешавања_страница GET

source: photovoltaic_boiler -> settings_page POST
pl_pl: kocioł_fotowoltaiczny -> strona_ustawień POST
ru_ru: фотоэлектрический_котел -> страница_настроек POST
sr_rs: фотонапонски_боилер -> подешавања_страница POST

source: photovoltaic_boiler -> help_page GET
pl_pl: kocioł_fotowoltaiczny -> strona pomocy GET
ru_ru: фотоэлектрический_котел -> help_page GET
sr_rs: фотонапонски_боилер -> страница помоћи GET

source: Enable Control
de_de: Steuerung aktivieren
pl_pl: Włącz kontrolę
ru_ru: Включить контроль
sk_sk: Povoliť ovládanie
sr_rs: Омогући контролу

source: If the box is checked, regulation will be enabled.
de_de: Wenn das Kontrollkästchen aktiviert ist, wird die Regulierung aktiviert.
pl_pl: Jeśli pole jest zaznaczone, regulacja zostanie włączona.
ru_ru: Если флажок установлен, регулирование будет включено.
sk_sk: Ak je políčko začiarknuté, zapne sa regulácia.
sr_rs: Ако је поље означено, регулација ће бити омогућена.

source: Sensors or plugin
de_de: Sensoren oder Plugin
pl_pl: Czujniki lub wtyczka
ru_ru: Датчики или плагин
sk_sk: Senzory alebo zásuvný modul
sr_rs: Сензори или додатак

source: Select the temperature probes from sensors or from plugin air temperature.
de_de: Wählen Sie die Temperaturfühler aus Sensoren oder aus der Plug-in-Lufttemperatur aus.
pl_pl: Wybierz sondy temperatury z czujników lub z temperatury powietrza wtyczki.
ru_ru: Выберите датчики температуры из датчиков или из плагина температуры воздуха.
sk_sk: Vyberte teplotné sondy zo senzorov alebo z doplnku pre meranie teploty a vlhkosti vzduchu.
sr_rs: Изаберите температурне сонде са сензора или са додатка температуре ваздуха.

source: Select type
de_de: Typ auswählen
pl_pl: Wybierz typ
ru_ru: Выберите тип
sk_sk: Vyberte typ
sr_rs: Изаберите тип

source: Air temp plugin
de_de: Lufttemperatur-Plugin
pl_pl: Wtyczka temperatury powietrza
ru_ru: Плагин температуры воздуха
sk_sk: Zásuvný modul teploty vzduchu
sr_rs: Додатак за температуру ваздуха

source: Probe input for boiler
de_de: Sondeneingang für Kessel
pl_pl: Wejście sondy dla kotła
ru_ru: Вход датчика для котла
sk_sk: Vstupný senzor pre bojler
sr_rs: Улаз сонде за котао

source: Select the temperature sensor (its name) you want to use.
de_de: Wählen Sie den Temperatursensor (seinen Namen) aus, den Sie verwenden möchten.
pl_pl: Wybierz czujnik temperatury (jego nazwę), którego chcesz użyć.
ru_ru: Выберите датчик температуры (его имя), который вы хотите использовать.
sk_sk: Vyberte senzor teploty (jeho názov), ktorý chcete použiť.
sr_rs: Изаберите температурни сензор (његов назив) који желите да користите.

source: Not selected type
de_de: Nicht ausgewählter Typ
pl_pl: Nie wybrany typ
ru_ru: Не выбран тип
sk_sk: Nie je vybratý typ
sr_rs: Није изабран тип

source: Start Time for activating
de_de: Startzeit für die Aktivierung
pl_pl: Czas rozpoczęcia aktywacji
ru_ru: Время начала активации
sk_sk: Čas pre štart (od)
sr_rs: Време почетка за активацију

source: If the boiler temperature is lower than set in this extension and the current time is greater than the start time, the output will be switched.
de_de: Ist die Kesseltemperatur niedriger als in dieser Erweiterung eingestellt und die aktuelle Uhrzeit größer als die Startzeit, wird der Ausgang geschaltet.
pl_pl: Jeżeli temperatura kotła będzie niższa od ustawionej w tym rozszerzeniu, a aktualny czas będzie większy od czasu startu, wyjście zostanie załączone.
ru_ru: Если температура котла ниже, чем установлено в этом расширении, а текущее время больше времени запуска, выход будет переключен.
sk_sk: Ak je teplota bojleru nižšia než je nastavená v tomto doplnku a aktuálny čas je vyšší než čas spustenia, dôjde k spusteniu výstupu.
sr_rs: Ако је температура котла нижа од подешене у овом проширењу, а тренутно време је веће од времена почетка, излаз ће се променити.

source: hh:mm
pl_pl: gg:mm
ru_ru: хч:мм
sr_rs: хх:мм

source: Stop Time for activating
de_de: Stoppzeit für die Aktivierung
pl_pl: Zatrzymaj Czas aktywacji
ru_ru: Время остановки для активации
sk_sk: Čas pre stop (do)
sr_rs: Зауставите време за активирање

source: If the boiler temperature is lower than set in this extension and the current time is less than the stop time, the output will be active.
de_de: Wenn die Kesseltemperatur niedriger ist als in dieser Erweiterung eingestellt und die aktuelle Zeit kleiner als die Stoppzeit ist, ist der Ausgang aktiv.
pl_pl: Jeżeli temperatura kotła będzie niższa od ustawionej w tym rozszerzeniu, a aktualny czas będzie krótszy niż czas wyłączenia, wyjście będzie aktywne.
ru_ru: Если температура котла ниже, чем установлено в этом расширении, и текущее время меньше времени остановки, выход будет активен.
sk_sk: Ak je teplota bojleru nižšia než je nastavená v tomto doplnku a aktuálny čas je menší než čas zastavenia, výstup bude aktívny.
sr_rs: Ако је температура котла нижа од подешене у овом проширењу, а тренутно време је мање од времена заустављања, излаз ће бити активан.

source: Enable secondary time
de_de: Sekundärzeit aktivieren
pl_pl: Włącz czas dodatkowy
ru_ru: Включить дополнительное время
sk_sk: Povolenie sekundárneho času
sr_rs: Омогући секундарно време

source: If the box is checked, second time will be enabled.
de_de: Wenn das Kontrollkästchen aktiviert ist, wird das zweite Mal aktiviert.
pl_pl: Jeśli to pole jest zaznaczone, drugi raz zostanie włączony.
ru_ru: Если флажок установлен, второй раз будет включен.
sk_sk: Ak je políčko začiarknuté, druhý čas bude povolený.
sr_rs: Ако је поље означено, други пут ће бити омогућен.

source: Start secondary Time for activating
de_de: Sekundäre Zeit zur Aktivierung starten
pl_pl: Rozpocznij drugi Czas aktywacji
ru_ru: Начало вторичного времени для активации
sk_sk: Čas pre štart 2 (od)
sr_rs: Старт секундарно Време за активацију

source: Stop secondary Time for activating
de_de: Stoppen Sie die sekundäre Zeit für die Aktivierung
pl_pl: Zatrzymaj wtórny Czas aktywacji
ru_ru: Остановить вторичное время для активации
sk_sk: Čas pre stop 2 (do)
sr_rs: Стоп секундарно Време за активирање

source: Temperature for ON output
de_de: Temperatur für ON-Ausgang
pl_pl: Temperatura dla wyjścia ON
ru_ru: Температура для выхода ВКЛ
sk_sk: Teplota pre zapnutie výstupu
sr_rs: Температура за ОН излаз

source: Temperature for switch ON (boiler output). If the temperature of the probe is lower than this set value, the output switches.
de_de: Temperatur zum Einschalten (Kesselausgang). Liegt die Temperatur der Sonde unter diesem eingestellten Wert, schaltet der Ausgang.
pl_pl: Temperatura załączenia (moc kotła). Jeżeli temperatura sondy będzie niższa od ustawionej wartości, wyjście zostanie przełączone.
ru_ru: Температура включения (мощность котла). Если температура зонда ниже заданного значения, выход переключается.
sk_sk: Teplota pre zapnutie (výkon kotla). Ak je teplota sondy nižšia ako táto nastavená hodnota, výstup sa prepne.
sr_rs: Температура за укључење (излаз котла). Ако је температура сонде нижа од ове подешене вредности, излаз се пребацује.

source: Select the output you want to control with regulation.
de_de: Wählen Sie den Ausgang aus, den Sie mit der Regelung steuern möchten.
pl_pl: Wybierz wyjście, którym chcesz sterować za pomocą regulacji.
ru_ru: Выберите выход, которым вы хотите управлять с помощью регулирования.
sk_sk: Vyberte výstup, ktorý chcete ovládať pomocou regulácie.
sr_rs: Изаберите излаз који желите да контролишете регулацијом.

source: Photovoltaic Boiler - Help
de_de: Photovoltaikkessel - Hilfe
pl_pl: Kocioł fotowoltaiczny - Pomoc
ru_ru: Фотоэлектрический котел - Помощь
sk_sk: FVE bojler - pomocník
sr_rs: Фотонапонски котао - Помоћ

source: Or it is possible to use temperature measurement from OSPy sensors (LAN/Wi-Fi, radio...) Allows boiler heating regulation.
de_de: Oder es ist möglich, die Temperaturmessung von OSPy-Sensoren (LAN/Wi-Fi, Funk...) zu verwenden. Ermöglicht die Regelung der Kesselheizung.
pl_pl: Ewentualnie można zastosować pomiar temperatury z czujników OSPy (LAN/Wi-Fi, radio...) Umożliwia regulację ogrzewania kotła.
ru_ru: Или можно использовать измерение температуры с датчиков OSPy (LAN/Wi-Fi, радио...). Позволяет регулировать нагрев котла.
sk_sk: Alebo je možné použiť meranie teploty zo senzorov OSPy (LAN / Wi-Fi, rádio ...)
sr_rs: Или је могуће користити мерење температуре са ОСПи сензора (LAN/Ви-Фи, радио...) Омогућава регулацију грејања котла.

source: This plugin needs enabled and corect setup the Air Temperature and Humidity Monitor. Reading temperature using from DS18B20 sensors connected to the external hardware board
de_de: Dieses Plugin muss aktiviert und der Lufttemperatur- und Luftfeuchtigkeitsmonitor richtig eingerichtet sein. Ablesen der Temperatur mithilfe von DS18B20 Sensoren, die an die externe Hardwareplatine angeschlossen sind
pl_pl: Ta wtyczka wymaga włączonej i prawidłowej konfiguracji Monitora temperatury i wilgotności powietrza. Odczyt temperatury za pomocą od DS18B20 czujników podłączonych do zewnętrznej płytki sprzętowej
ru_ru: Этот плагин требует включения и правильной настройки монитора температуры и влажности воздуха. Считывание температуры с помощью DS18B20 датчиков, подключенных к внешней аппаратной плате
sk_sk: Tento doplnok potrebuje povolený a nastavený plugin Air Temperature and Humidity Monitor. Teplota sa číta zo snímačov DS18B20 pripojených k externej hardvérovej doske
sr_rs: Овај додатак треба омогућити и исправити подешавање Монитора температуре и влажности ваздуха. Очитавање температуре помоћу DS18B20 сензора повезаних на спољну хардверску плочу

source: Example: for heating boiler with photovoltaic solar panel. During the day, when the solar power plant has excess electricity, we heat the boiler from the solar power plant. In the evening hours, for example, from 8 p.m. to 11 p.m., and if the boiler temperature is lower than set, we switch the station (contactor) to the public network. The contactor has a changeover contact that connects the boiler either to the solar power plant or to the public grid.
de_de: Beispiel: für Heizkessel mit Photovoltaik-Solarpanel. Tagsüber, wenn das Solarkraftwerk überschüssigen Strom hat, heizen wir den Kessel des Solarkraftwerks. In den Abendstunden beispielsweise ab 20 Uhr. Wenn die Kesseltemperatur unter der eingestellten Temperatur liegt, schalten wir die Station (Schütz) auf das öffentliche Netz. Der Schütz verfügt über einen Umschaltkontakt, der den Kessel entweder mit der Solaranlage oder mit dem öffentlichen Netz verbindet.
pl_pl: Przykład: dla kotła grzewczego z panelem fotowoltaicznym. W ciągu dnia, gdy elektrownia słoneczna ma nadwyżkę prądu, podgrzewamy kocioł z elektrowni słonecznej. W godzinach wieczornych na przykład od 20:00. do 23:00, a jeśli temperatura kotła będzie niższa od ustawionej, przełączamy stację (stycznik) do sieci publicznej. Stycznik posiada styk przełączny, który łączy kocioł z elektrownią słoneczną lub z siecią publiczną.
ru_ru: Пример: для отопительного котла с фотоэлектрической солнечной панелью. Днем, когда на солнечной электростанции имеется избыток электроэнергии, мы нагреваем котел солнечной электростанции. В вечерние часы, например, с 8 часов вечера. до 23.00, а если температура котла ниже заданной, то переключаем станцию ​​(контактор) в сеть общего пользования. Контактор имеет переключающий контакт, который подключает котел либо к солнечной электростанции, либо к общественной сети.
sk_sk: Príklad: bojler s fotovoltickým solárnym panelom. Počas dňa, ked má solárna elektráreň prebytok elektriny, ohrievame bojler zo solárnej elektrárne. Vo večerných hodinách, napríklad od 20 do 23 hodiny, a ak je teplota bojleru nižšia než nastavená, prepneme stanicu (stykač) na verejnou sieť. Stykač má prepínací kontakt, ktorý pripojí bojler buď k solárnej elektrárni, alebo k verejnej sieti.
sr_rs: Пример: за котао за грејање са фотонапонским соларним панелом. Током дана, када соларна електрана има вишак струје, грејемо котао из соларне електране. У вечерњим сатима, на пример, од 20 часова. до 23 часа, а ако је температура котла нижа од подешене, пребацујемо станицу (контактор) на јавну мрежу. Контактор има преклопни контакт који повезује котао или са соларном електраном или са јавном мрежом.

source: The boiler has its own thermostat with a set temperature to regulate the water temperature. This extension only switches between the public grid and PV if there was no solar heating.
de_de: Der Kessel verfügt über einen eigenen Thermostat mit eingestellter Temperatur zur Regulierung der Wassertemperatur. Diese Erweiterung schaltet nur dann zwischen öffentlichem Netz und PV um, wenn keine Solarheizung vorhanden ist.
pl_pl: Kocioł posiada własny termostat z zadaną temperaturą umożliwiający regulację temperatury wody. To rozszerzenie przełącza między siecią publiczną a fotowoltaiką tylko wtedy, gdy nie było ogrzewania słonecznego.
ru_ru: Котел имеет собственный термостат с заданной температурой для регулирования температуры воды. Это расширение переключается между общественной сетью и фотоэлектрическими батареями только в том случае, если не было солнечного отопления.
sk_sk: Bojler má vlastný termostat s nastavenou teplotou pre reguláciu teploty vody. Tento doplnok iba prepína medzi verejnou sieťou a fotovoltickou v prípade ak by nedošlo k ohrevu zo solárnej elektrárne.
sr_rs: Котао има сопствени термостат са задатом температуром за регулисање температуре воде. Ово проширење само пребацује између јавне мреже и ПВ ако није било соларног грејања.

source: All temperatures is in
de_de: Alle Temperaturen sind drin
pl_pl: Wszystkie temperatury są
ru_ru: Все температуры в
sk_sk: Všetky teploty sú v
sr_rs: Све температуре су ин

source: Or in OSPy sensors as well also in
de_de: Oder auch in OSPy-Sensoren
pl_pl: Lub w czujnikach OSPy, a także w
ru_ru: Или в датчиках OSPy, а также в
sk_sk: Alebo v prípadne OSPy senzorov je možné uvádzať v
sr_rs: Или у ОСПи сензорима такође у

source: Package: Ping Monitor
de_de: Paket: Ping-Monitor
pl_pl: Pakiet: Monitor pingów
ru_ru: Пакет: Монитор Ping
sk_sk: Balík: Monitor pingu
sr_rs: Пакет: Пинг Монитор

source: Report from OSPy PING plugin
de_de: Bericht vom OSPy PING-Plugin
pl_pl: Raport z wtyczki OSPy PING
ru_ru: Отчет из плагина OSPy PING
sk_sk: Správa z doplnku OSPy PING
sr_rs: Извештај са додатка ОСПи PING

source: is available.
de_de: ist verfügbar.
pl_pl: jest dostępny.
ru_ru: доступен.
sk_sk: je k dispozícii.
sr_rs: је доступан.

source: is not available.
de_de: ist nicht verfügbar.
pl_pl: nie jest dostępny.
ru_ru: недоступен.
sk_sk: nie je k dispozícii.
sr_rs: није доступан.

source: Ping has fault. Restarting system!
de_de: Ping hat einen Fehler. System neu starten!
pl_pl: Ping ma błąd. Ponowne uruchamianie systemu!
ru_ru: Пинг имеет ошибку. Перезапуск системы!
sk_sk: Ping má chybu. Reštartujem systém!
sr_rs: Пинг има грешку. Поновно покретање система!

source: Ping Monitor send statistics at the day and time
de_de: Ping Monitor sendet Statistiken zu Tag und Uhrzeit
pl_pl: Ping Monitor wysyła statystyki według dnia i godziny
ru_ru: Ping Monitor отправляет статистику в день и время
sk_sk: Ping Monitor posiela štatistiku v tento den a čas
sr_rs: Пинг Монитор шаље статистику по дану и времену

source: Ping Monitor plug-in
pl_pl: Wtyczka monitora ping
ru_ru: Плагин Ping Monitor
sk_sk: Doplnok Ping Monitor
sr_rs: Пинг Монитор додатак

source: Monitoring enabled
de_de: Überwachung aktiviert
ru_ru: Мониторинг включен
sr_rs: Надгледање је омогућено

source: Configured addresses
de_de: Konfigurierte Adressen
ru_ru: Настроенные адреса
sr_rs: Конфигурисане адресе

source: Available addresses
de_de: Verfügbare Adressen
pl_pl: Dostępne adresy
ru_ru: Доступные адреса
sk_sk: Dostupné adresy
sr_rs: Доступне адресе

source: Ping Monitor worker is not running.
de_de: Ping Monitor Worker wird nicht ausgeführt.
pl_pl: Proces roboczy monitora pingów nie jest uruchomiony.
ru_ru: Рабочий Ping Monitor не запущен.
sr_rs: Радник Пинг Монитора није покренут.

source: Ping monitoring is disabled.
de_de: Die Ping-Überwachung ist deaktiviert.
ru_ru: Мониторинг Ping отключен.
sr_rs: Праћење пинга је онемогућено.

source: Ping Monitor is waiting for its first check.
de_de: Ping Monitor wartet auf seine erste Prüfung.
ru_ru: Монитор Ping ожидает первой проверки.
sr_rs: Пинг Монитор чека своју прву проверу.

source: None of the configured addresses is available.
de_de: Keine der konfigurierten Adressen ist verfügbar.
pl_pl: Żaden ze skonfigurowanych adresów nie jest dostępny.
ru_ru: Ни один из настроенных адресов не доступен.
sr_rs: Ниједна од конфигурисаних адреса није доступна.

source: Some configured addresses are not available.
de_de: Einige konfigurierte Adressen sind nicht verfügbar.
pl_pl: Niektóre skonfigurowane adresy są niedostępne.
ru_ru: Некоторые настроенные адреса недоступны.
sr_rs: Неке конфигурисане адресе нису доступне.

source: All configured addresses are available.
de_de: Alle konfigurierten Adressen sind verfügbar.
ru_ru: Доступны все настроенные адреса.
sr_rs: Све конфигурисане адресе су доступне.

source: Saving to log files OK.
de_de: Speichern in Protokolldateien OK.
pl_pl: Zapisywanie w plikach dziennika OK.
ru_ru: Сохранение в файлы журнала ОК.
sk_sk: Ukladanie do denníka udalostí OK.
sr_rs: Чување у лог фајловима ОК.

source: ping_monitor -> settings_page GET
pl_pl: ping_monitor -> strona_ustawień GET
ru_ru: ping_monitor -> страница настроек GET
sr_rs: пинг_монитор -> сеттингс_паге GET

source: Ping monitor is disabled.
de_de: Ping-Monitor ist deaktiviert.
pl_pl: Monitor pingu jest wyłączony.
ru_ru: Монитор Ping отключен.
sk_sk: Doplnok ping monitor je zakázaný.
sr_rs: Пинг монитор је онемогућен.

source: ping_monitor -> settings_page POST
pl_pl: ping_monitor -> strona_ustawień POST
ru_ru: ping_monitor -> страница настроек POST
sr_rs: пинг_монитор -> сеттингс_паге POST

source: ping_monitor -> help_page GET
pl_pl: ping_monitor -> strona pomocy GET
sr_rs: пинг_монитор -> страница помоћи GET

source: ping_monitor -> log_page GET
pl_pl: ping_monitor -> strona logu GET
sr_rs: пинг_монитор -> лог_паге GET

source: ping_monitor -> log_csv GET
sr_rs: пинг_монитор -> лог_цсв GET

source: Ping monitor settings
de_de: Ping-Monitoreinstellungen
pl_pl: Ustawienia monitora pingu
ru_ru: Настройки пинг-монитора
sk_sk: Ping monitor nastavenia
sr_rs: Подешавања пинг монитора

source: When logging is enabled, a log file is created (required for the graph and for sending an e-mail at the same time).
de_de: Bei aktivierter Protokollierung wird eine Protokolldatei erstellt (erforderlich für die Grafik und gleichzeitig für den E-Mail-Versand).
pl_pl: Gdy włączone jest logowanie, tworzony jest plik logu (wymagany do jednoczesnego tworzenia wykresu i wysyłania wiadomości e-mail).
ru_ru: Если ведение журнала включено, создается файл журнала (требуется для графика и одновременной отправки электронного письма).
sk_sk: Keď je zapnuté zapisovanie do denníka, vytvorí sa súbor denníka (vyžaduje sa pre graf a na odosielanie e-mailov súčasne).
sr_rs: Када је евидентирање омогућено, креира се лог датотека (потребна за графикон и за слање е-поште у исто време).

source: First address for testing.
de_de: Erste Adresse zum Testen.
pl_pl: Pierwszy adres do testów.
ru_ru: Первый адрес для тестирования.
sk_sk: Prvá adresa na testovanie.
sr_rs: Прва адреса за тестирање.

source: Label for address.
de_de: Etikett für Adresse.
pl_pl: Etykieta adresu.
ru_ru: Этикетка для адреса.
sk_sk: Štítok pre adresu.
sr_rs: Ознака за адресу.

source: Second address for testing.
de_de: Zweite Adresse zum Testen.
pl_pl: Drugi adres do testów.
ru_ru: Второй адрес для тестирования.
sk_sk: Druhá adresa na testovanie.
sr_rs: Друга адреса за тестирање.

source: Third address for testing.
de_de: Dritte Adresse zum Testen.
pl_pl: Trzeci adres do testów.
ru_ru: Третий адрес для тестирования.
sk_sk: Tretia adresa na testovanie.
sr_rs: Трећа адреса за тестирање.

source: Ping interval
de_de: Ping-Intervall
pl_pl: Interwał pingowania
ru_ru: Интервал пинга
sk_sk: Interval pingu
sr_rs: Пинг интервал

source: After what time do we want to repeat the ping. From 2 to 600 seconds.
de_de: Nach welcher Zeit wollen wir den Ping wiederholen. Von 2 bis 600 Sekunden.
pl_pl: Po jakim czasie chcemy powtórzyć ping. Od 2 do 600 sekund.
ru_ru: Через какое время мы хотим повторить пинг. От 2 до 600 секунд.
sk_sk: Po uplynutí akej doby chceme opakovať ping. Od 2 do 600 sekúnd.
sr_rs: После ког времена желимо да поновимо пинг. Од 2 до 600 секунди.

source: Number of invalid pings to restart the device
de_de: Anzahl ungültiger Pings zum Neustart des Geräts
pl_pl: Liczba nieprawidłowych poleceń ping potrzebnych do ponownego uruchomienia urządzenia
ru_ru: Количество недействительных пингов для перезагрузки устройства
sk_sk: Počet neplatných príkazov na reštartovanie zariadenia
sr_rs: Број неважећих пингова за поновно покретање уређаја

source: If enabled restart this device, then this item affects how many unsuccessful pings will be performed before a restart. From 2 to 60.
de_de: Wenn die Option „Dieses Gerät neu starten“ aktiviert ist, beeinflusst dieses Element, wie viele erfolglose Pings vor einem Neustart durchgeführt werden. Von 2 bis 60.
pl_pl: Jeśli ta opcja jest włączona, uruchom ponownie to urządzenie, wówczas ta pozycja wpływa na liczbę nieudanych pingów, które zostaną wykonane przed ponownym uruchomieniem. Od 2 do 60.
ru_ru: Если включена перезагрузка этого устройства, то этот пункт влияет на то, сколько неудачных пингов будет выполнено перед перезагрузкой. От 2 до 60.
sk_sk: Ak je povolené reštartovať toto zariadenie, potom táto položka ovplyvňuje, koľko neúspešných pingov sa vykoná pred reštartom. Od 2 do 60.
sr_rs: Ако је омогућено поновно покретање овог уређаја, онда ова ставка утиче на то колико ће неуспешних пингова бити извршено пре поновног покретања. Од 2 до 60.

source: Restart this device
de_de: Starten Sie dieses Gerät neu
pl_pl: Uruchom ponownie to urządzenie
ru_ru: Перезагрузите это устройство
sk_sk: Reštartovať zariadenie
sr_rs: Поново покрените овај уређај
