Repository: martinpihrt/OSPy
Catalog: i18n/*/LC_MESSAGES/ospy_messages.po
Languages: de_de, pl_pl, ru_ru, sk_sk, sr_rs

source: Device is Station name: if checked, use station name as part of HASS Device name. Changes to OSPy station name will update HASS Device name. (Default: unchecked)
de_de: Gerät ist Stationsname: Wenn aktiviert, verwenden Sie den Stationsnamen als Teil von HASS Gerätename. Durch Änderungen am OSPy-Stationsnamen wird der Gerätename HASS aktualisiert. (Standard: deaktiviert)
pl_pl: Urządzenie to Nazwa stacji: jeśli zaznaczone, użyj nazwy stacji jako części HASS Nazwa urządzenia. Zmiany w nazwie stacji OSPy spowodują aktualizację nazwy urządzenia HASS. (Domyślnie: niezaznaczone)
ru_ru: Устройство — это имя станции: если этот флажок установлен, используйте имя станции как часть HASS Имя устройства. При изменении названия станции OSPy будет обновлено имя устройства HASS. (По умолчанию: не отмечено)
sk_sk: Zariadenie je názov stanice: ak je začiarknuté, použite názov stanice ako súčasť názvu zariadenia HASS. Zmeny názvu stanice OSPy aktualizujú názov zariadenia HASS. (Predvolené: nezačiarknuté)
sr_rs: Уређај је Име станице: ако је означено, користите назив станице као део HASS Назив уређаја. Промене назива ОСПи станице ће ажурирати HASS Назив уређаја. (Подразумевано: неозначено)

source: On Home Assistant - MQTT setup
de_de: Ein Home Assistant – MQTT-Setup
pl_pl: W Asystencie Home - konfiguracja MQTT
ru_ru: На домашнем помощнике — настройка MQTT
sk_sk: Na Home Assistant - nastavenia MQTT
sr_rs: Он Хоме Ассистант - подешавање MQTT

source: Follow Home Assistant instructions to add MQTT integration via the user interface. MQTT discovery feature is enabled by default. MQTT integration will detect OSPy settings parameters and zones as devices and entities.
de_de: Befolgen Sie die Anweisungen von Home Assistant, um die MQTT-Integration über die Benutzeroberfläche hinzuzufügen. Die Erkennungsfunktion MQTT ist standardmäßig aktiviert. Die MQTT-Integration erkennt OSPy-Einstellungsparameter und -Zonen als Geräte und Entitäten.
pl_pl: Postępuj zgodnie z instrukcjami Home Assistant, aby dodać integrację MQTT za pośrednictwem interfejsu użytkownika. Funkcja wykrywania MQTT jest domyślnie włączona. Integracja MQTT wykryje parametry ustawień i strefy OSPy jako urządzenia i jednostki.
ru_ru: Следуйте инструкциям Home Assistant, чтобы добавить интеграцию MQTT через пользовательский интерфейс. Функция обнаружения MQTT включена по умолчанию. Интеграция MQTT позволит обнаружить параметры и зоны настроек OSPy как устройства и объекты.
sk_sk: Postupujte podľa pokynov Home Assistant a pridajte integráciu MQTT cez používateľské rozhranie. Funkcia zisťovania MQTT je predvolene povolená. Integrácia MQTT zistí parametre a zóny nastavení OSPy ako zariadenia a entity.
sr_rs: Пратите упутства Хоме Ассистант-а да бисте додали интеграцију MQTT преко корисничког интерфејса. Функција откривања MQTT је подразумевано омогућена. Интеграција MQTT ће открити параметре и зоне ОСПи подешавања као уређаје и ентитете.

source: Follow Home Assistant instructions to configure and use the newly added devices and entities.
de_de: Befolgen Sie die Anweisungen von Home Assistant, um die neu hinzugefügten Geräte und Einheiten zu konfigurieren und zu verwenden.
pl_pl: Postępuj zgodnie z instrukcjami Home Assistant, aby skonfigurować i używać nowo dodanych urządzeń i obiektów.
ru_ru: Следуйте инструкциям Home Assistant, чтобы настроить и использовать вновь добавленные устройства и объекты.
sk_sk: Podľa pokynov Home Assistant nakonfigurujte a používajte novo pridané zariadenia a entity.
sr_rs: Пратите упутства Хоме Ассистант-а да бисте конфигурисали и користили новододате уређаје и ентитете.

source: Multiple OSPy systems connected to the same MQTT broker or Home Assistant instance
de_de: Mehrere OSPy-Systeme sind mit demselben MQTT-Broker oder derselben Home Assistant-Instanz verbunden
pl_pl: Wiele systemów OSPy podłączonych do tego samego brokera MQTT lub instancji Home Assistant
ru_ru: Несколько систем OSPy, подключенных к одному и тому же брокеру MQTT или экземпляру Home Assistant
sk_sk: Viacero systémov OSPy pripojených k rovnakému sprostredkovateľovi MQTT alebo inštancii Home Assistant
sr_rs: Више ОСПи система повезаних са истим MQTT брокером или инстанцом Хоме Ассистант-а

source: To integrate multiple OSPy systems, on each OSPy:
de_de: Um mehrere OSPy-Systeme auf jedem OSPy zu integrieren:
pl_pl: Aby zintegrować wiele systemów OSPy, na każdym OSPy:
ru_ru: Чтобы интегрировать несколько систем OSPy на каждой OSPy:
sk_sk: Ak chcete integrovať viacero systémov OSPy, na každom OSPy:
sr_rs: Да бисте интегрисали више ОСПи система, на сваком ОСПи:

source: Use different "System name" as set on OSPy Options webpage. Default OSPy System name is "OSPy"
de_de: Verwenden Sie einen anderen „Systemnamen“, der auf der OSPy-Optionen-Webseite festgelegt ist. Der Standardname des OSPy-Systems ist „OSPy“.
pl_pl: Użyj innej „Nazwy systemu” ustawionej na stronie Opcje OSPy. Domyślna nazwa systemu OSPy to „OSPy”
ru_ru: Используйте другое «Имя системы», установленное на веб-странице параметров OSPy. Имя системы OSPy по умолчанию — «OSPy».
sk_sk: Použite iný "Názov systému", ako je nastavený na webovej stránke Možnosti OSPy. Predvolený názov systému OSPy je "OSPy"
sr_rs: Користите другачије „Име система“ као што је постављено на веб страници ОСПи Оптионс. Подразумевани назив система ОСПи је „ОСПи“

source: For each MQTT HASS plugin use different Topic prefix and Name prefix.
de_de: Verwenden Sie für jedes MQTT-HASS-Plugin ein anderes Themenpräfix und ein anderes Namenspräfix.
pl_pl: Dla każdej wtyczki MQTT HASS użyj innego przedrostka tematu i przedrostka nazwy.
ru_ru: Для каждого плагина MQTT HASS используйте разные префикс темы и префикс имени.
sk_sk: Pre každý doplnok MQTT HASS použite inú predponu témy a predponu názvu.
sr_rs: За сваки додатак MQTT HASS користите другачији префикс теме и префикс имена.

source: Home Assistant - available OSPy Devices and Entities
de_de: Home Assistant – verfügbare OSPy-Geräte und -Entitäten
pl_pl: Asystent domowy - dostępne urządzenia i jednostki OSPy
ru_ru: Домашний помощник — доступные устройства и объекты OSPy
sk_sk: Home Assistant – dostupné OSPy zariadenia a entity
sr_rs: Хоме Ассистант – доступни ОСПи уређаји и ентитети

source: Devices and associated Entities made available with this plugin are:
de_de: Geräte und zugehörige Entitäten, die mit diesem Plugin verfügbar gemacht werden, sind:
pl_pl: Urządzenia i powiązane z nimi Podmioty udostępnione za pomocą tej wtyczki to:
ru_ru: Устройства и связанные с ними объекты, доступные с помощью этого плагина:
sk_sk: Zariadenia a súvisiace entity sprístupnené s týmto doplnkom sú:
sr_rs: Уређаји и повезани ентитети који су доступни са овим додатком су:

source: System device: rain delay control, water level adjustment, scheduler enable switch, manual operation switch, and rain sensor state.
de_de: Systemgerät: Regenverzögerungssteuerung, Wasserstandseinstellung, Zeitplaner-Aktivierungsschalter, manueller Betriebsschalter und Regensensorstatus.
pl_pl: Urządzenie systemowe: sterowanie opóźnieniem deszczu, regulacja poziomu wody, przełącznik włączania harmonogramu, przełącznik trybu ręcznego i stan czujnika deszczu.
ru_ru: Системное устройство: контроль задержки дождя, регулировка уровня воды, переключатель включения планировщика, переключатель ручного управления и состояние датчика дождя.
sk_sk: Systémové zariadenie: ovládanie oneskorenia dažďa, nastavenie hladiny vody, prepínač aktivácie plánovača, manuálny spínač a stav dažďového senzora.
sr_rs: Системски уређај: контрола одлагања кише, подешавање нивоа воде, прекидач за омогућавање планера, прекидач за ручни рад и стање сензора за кишу.

source: Station devices: one switch entity for each enabled OSPy station, allowing the station to be switched on or off from Home Assistant.
de_de: Stationsgeräte: eine Schalteinheit für jede aktivierte OSPy-Station, sodass die Station über Home Assistant ein- oder ausgeschaltet werden kann.
pl_pl: Urządzenia stacji: jedna jednostka przełączająca dla każdej włączonej stacji OSPy, umożliwiająca włączanie i wyłączanie stacji z poziomu Home Assistant.
ru_ru: Устройства станции: один объект переключателя для каждой включенной станции OSPy, позволяющий включать или выключать станцию с помощью Home Assistant.
sk_sk: Zariadenia stanice: jedna prepínacia entita pre každú povolenú OSPy stanicu, ktorá umožňuje zapnúť alebo vypnúť stanicu z Home Assistant.
sr_rs: Уређаји станице: један прекидач за сваку омогућену ОСПи станицу, што омогућава да се станица укључи или искључи из Хоме Ассистант-а.

source: Program devices: one button entity for each OSPy program, allowing the program to be started from Home Assistant.
de_de: Programmgeräte: eine Schaltflächeneinheit für jedes OSPy-Programm, sodass das Programm über Home Assistant gestartet werden kann.
pl_pl: Urządzenia programowe: jeden przycisk dla każdego programu OSPy, umożliwiający uruchomienie programu z poziomu Home Assistant.
ru_ru: Программные устройства: одна кнопка для каждой программы OSPy, позволяющая запускать программу из Home Assistant.
sk_sk: Programové zariadenia: jedna jednotka tlačidla pre každý OSPy program, ktorá umožňuje spustiť program z Home Assistant.
sr_rs: Програмски уређаји: једно дугме за сваки ОСПи програм, омогућавајући покретање програма из Хоме Ассистант-а.

source: Stop buttons: button entities for stopping all stations from the station and program device groups.
de_de: Stopp-Schaltflächen: Schaltflächenelemente zum Stoppen aller Stationen aus den Stations- und Programmgerätegruppen.
pl_pl: Przyciski zatrzymania: elementy przycisków służące do zatrzymywania wszystkich stacji z grup stacji i urządzeń programowych.
ru_ru: Кнопки остановки: объекты кнопок для остановки всех станций из групп станций и программных устройств.
sk_sk: Tlačidlá na zastavenie: entity na zastavenie všetkých staníc zo stanice a programovanie skupín zariadení.
sr_rs: Дугмад за заустављање: тастери за заустављање свих станица из група станица и програмских уређаја.

source: Temperature and humidity extension entities, when enabled: DHT temperature, DHT humidity, and DS1 to DS6 temperature sensors from the air temperature and humidity plugin.
de_de: Erweiterungseinheiten für Temperatur und Luftfeuchtigkeit, wenn aktiviert: DHT Temperatur, DHT Luftfeuchtigkeit und DS1 bis DS6 Temperatursensoren aus dem Lufttemperatur- und Luftfeuchtigkeits-Plugin.
pl_pl: Jednostki rozszerzeń temperatury i wilgotności, gdy są włączone: czujniki temperatury DHT, wilgotności DHT i temperatury od DS1 do DS6 z wtyczki temperatury i wilgotności powietrza.
ru_ru: Объекты расширения температуры и влажности, если они включены: DHT датчики температуры, DHT влажности и датчики температуры от DS1 до DS6 из плагина температуры и влажности воздуха.
sk_sk: Entity na rozšírenie teploty a vlhkosti, keď sú zapnuté: DHT teplota, DHT vlhkosť a senzory teploty DS1 na DS6 z pluginu pre teplotu a vlhkosť vzduchu.
sr_rs: Ентитети проширења температуре и влажности, када су омогућени: DHT температуре, DHT влажности и DS1 до DS6 температурни сензори из додатка за температуру и влажност ваздуха.

source: DS18B20 error filtering, when enabled in settings: DS error values such as -127 can be sent or suppressed before publishing to Home Assistant.
de_de: DS18B20 Fehlerfilterung, wenn in den Einstellungen aktiviert: DS-Fehlerwerte wie -127 können vor der Veröffentlichung an Home Assistant gesendet oder unterdrückt werden.
pl_pl: Filtrowanie błędów DS18B20, jeśli jest włączone w ustawieniach: Wartości błędów DS, takie jak -127, mogą być wysyłane lub pomijane przed publikacją w Home Assistant.
ru_ru: Фильтрация ошибок DS18B20, если она включена в настройках: значения ошибок DS, такие как -127, можно отправлять или подавлять перед публикацией в Home Assistant.
sk_sk: DS18B20 filtrovanie chýb, keď je povolené v nastaveniach: hodnoty chýb DS, ako -127, môžu byť odoslané alebo potlačené pred publikovaním do Home Assistant.
sr_rs: Филтрирање грешака DS18B20, када је омогућено у подешавањима: ДС вредности грешке као што је -127 могу се послати или потиснути пре објављивања у Хоме Ассистант-у.

source: Water tank extension entities, when enabled: tank level percentage and tank volume from the ultrasonic tank monitor plugin.
de_de: Wassertank-Erweiterungsobjekte, wenn aktiviert: Tankfüllstandsprozentsatz und Tankvolumen aus dem Ultraschall-Tankmonitor-Plugin.
pl_pl: Elementy rozbudowy zbiornika na wodę, jeśli są włączone: procent poziomu zbiornika i objętość zbiornika z wtyczki ultradźwiękowego monitora zbiornika.
ru_ru: Объекты расширения резервуара для воды, если они включены: процент уровня уровня в резервуаре и объем резервуара из плагина ультразвукового монитора резервуара.
sk_sk: Entity rozšírenia vodnej nádrže, keď sú povolené: percento úrovne nádrže a objem nádrže z pluginu ultrazvukového monitora nádrže.
sr_rs: Ентитети проширења резервоара за воду, када су омогућени: проценат нивоа резервоара и запремина резервоара из додатка за ултразвучни надзор резервоара.

source: Current loop tank extension entities, when enabled: level percentage and volume for each enabled current loop tank.
de_de: Erweiterungseinheiten für den Stromschleifentank, wenn aktiviert: Füllstandsprozentsatz und Volumen für jeden aktivierten Stromschleifentank.
pl_pl: Elementy rozszerzenia zbiornika pętli prądowej, jeśli są włączone: procent poziomu i objętość dla każdego włączonego zbiornika pętli prądowej.
ru_ru: Объекты расширения резервуара токового контура, если они включены: процент уровня и объем для каждого включенного резервуара токового контура.
sk_sk: Entity predĺženia nádrže v prúdovej slučke, keď sú povolené: percento úrovne a objem pre každú povolenú nádrž v slučke.
sr_rs: Ентитети проширења резервоара тренутне петље, када су омогућени: проценат нивоа и запремина за сваки омогућени резервоар струјне петље.

source: Device availability status is published so Home Assistant can show unavailable entities when a station, sensor, or optional plugin is disabled or not responding.
de_de: Der Geräteverfügbarkeitsstatus wird veröffentlicht, damit Home Assistant nicht verfügbare Einheiten anzeigen kann, wenn eine Station, ein Sensor oder ein optionales Plugin deaktiviert ist oder nicht reagiert.
pl_pl: Stan dostępności urządzenia jest publikowany, dzięki czemu Home Assistant może wyświetlać niedostępne elementy, gdy stacja, czujnik lub opcjonalna wtyczka jest wyłączona lub nie odpowiada.
ru_ru: Статус доступности устройства публикуется, поэтому Home Assistant может показывать недоступные объекты, когда станция, датчик или дополнительный плагин отключены или не отвечают.
sk_sk: Stav dostupnosti zariadení sa zverejňuje, aby Home Assistant mohol zobrazovať nedostupné entity, keď je stanica, senzor alebo voliteľný plugin vypnutý alebo nereaguje.
sr_rs: Статус доступности уређаја је објављен тако да Хоме Ассистант може да прикаже недоступне ентитете када су станица, сензор или опциони додатак онемогућени или не реагују.

source: Package: Network Ping Monitor
de_de: Paket: Netzwerk-Ping-Monitor
pl_pl: Pakiet: Monitor pingu sieciowego
ru_ru: Пакет: Монитор сетевого пинга
sk_sk: Balík: Network Ping Monitor
sr_rs: Пакет: Нетворк Пинг Монитор

source: Plug-in is not enabled.
de_de: Plug-in ist nicht aktiviert.
pl_pl: Wtyczka nie jest włączona.
ru_ru: Плагин не включен.
sk_sk: Plug-in nie je povolený.
sr_rs: Додатак није омогућен.

source: AVAILABLE AGAIN after outage
de_de: AVAILABLE AGAIN nach Ausfall
pl_pl: AVAILABLE AGAIN po awarii
ru_ru: AVAILABLE AGAIN после отключения
sk_sk: OPÄŤ DOSTUPNÝ po výpadku
sr_rs: AVAILABLE AGAIN након прекида

source: All servers are available AGAIN after an outage.
de_de: Alle Server sind nach einem Ausfall AGAIN verfügbar.
pl_pl: Wszystkie serwery są dostępne AGAIN po awarii.
ru_ru: Все серверы доступны через AGAIN после сбоя.
sk_sk: Všetky servery sú po výpadku opäť dostupné.
sr_rs: Сви сервери су доступни AGAIN након прекида рада.

source: Average RTT:
de_de: Durchschnitt RTT:
pl_pl: Średnia RTT:
ru_ru: Среднее RTT:
sk_sk: Priemerný RTT:
sr_rs: Просечно RTT:

source: All servers are available, average RTT:
de_de: Alle Server sind verfügbar, durchschnittlich RTT:
pl_pl: Wszystkie serwery są dostępne, średnio RTT:
ru_ru: Все сервера доступны, в среднем RTT:
sk_sk: Všetky servery sú dostupné, priemerný RTT:
sr_rs: Сви сервери су доступни, просечно RTT:

source: All servers are unavailable
de_de: Alle Server sind nicht verfügbar
pl_pl: Wszystkie serwery są niedostępne
ru_ru: Все сервера недоступны
sk_sk: Všetky servery nie sú dostupné
sr_rs: Сви сервери су недоступни

source: Periodic status log
de_de: Periodisches Statusprotokoll
pl_pl: Okresowy dziennik stanu
ru_ru: Периодический журнал состояния
sk_sk: Periodický stavový záznam
sr_rs: Периодични дневник статуса

source: Summary of statuses:
de_de: Zusammenfassung der Status:
pl_pl: Podsumowanie statusów:
ru_ru: Сводка статусов:
sk_sk: Zhrnutie stavov:
sr_rs: Резиме статуса:

source: Network Ping Monitor plug-in
de_de: Netzwerk-Ping-Monitor-Plug-in
pl_pl: Wtyczka Network Ping Monitor
ru_ru: Плагин Network Ping Monitor
sk_sk: Doplnok Network Ping Monitor
sr_rs: Додатак Нетворк Пинг Монитор

source: Error writing to local log file
de_de: Fehler beim Schreiben in die lokale Protokolldatei
pl_pl: Błąd zapisu do lokalnego pliku dziennika
ru_ru: Ошибка записи в локальный файл журнала
sk_sk: Zápis chyby do lokálneho log súboru
sr_rs: Грешка при писању у локални дневник

source: Saving to local log files OK
de_de: Speichern in lokalen Protokolldateien OK
pl_pl: Zapisywanie w lokalnych plikach dziennika OK
ru_ru: Сохранение в локальные файлы журналов ОК
sk_sk: Ukladanie do lokálnych logovacích súborov v poriadku
sr_rs: Чување у локалне датотеке дневника ОК

source: Creating SQL table netping OK
de_de: Erstellen von SQL Tabellennetzen OK
pl_pl: Tworzenie siatki stołu SQL OK
ru_ru: Создание сетки таблицы SQL ОК
sk_sk: Vytváranie NET tabuliek OK
sr_rs: Креирање SQL табела нетпинг ОК

source: Error updating local log
de_de: Fehler beim Aktualisieren des lokalen Protokolls
pl_pl: Błąd podczas aktualizowania dziennika lokalnego
ru_ru: Ошибка обновления локального журнала
sk_sk: Chyba pri aktualizácii lokálneho logu
sr_rs: Грешка при ажурирању локалног дневника

source: Error updating SQL log
de_de: Fehler beim Aktualisieren des Protokolls SQL
pl_pl: Błąd podczas aktualizacji dziennika SQL
ru_ru: Ошибка обновления журнала SQL
sk_sk: Chyba pri aktualizácii SQL logu
sr_rs: Грешка при ажурирању дневника SQL

source: Server states
de_de: Serverstatus
pl_pl: Stany serwera
ru_ru: Состояния сервера
sr_rs: Стања сервера

source: Last completed check
de_de: Letzte abgeschlossene Prüfung
pl_pl: Ostatnie zakończone sprawdzanie
ru_ru: Последняя завершенная проверка
sr_rs: Последња завршена провера

source: Network Ping Monitor is disabled.
de_de: Netzwerk-Ping-Monitor ist deaktiviert.
pl_pl: Monitor ping sieciowy jest wyłączony.
ru_ru: Монитор сетевого пинга отключен.
sr_rs: Нетворк Пинг Монитор је онемогућен.

source: Network Ping Monitor worker is stopped.
de_de: Der Netzwerk-Ping-Monitor-Worker wurde gestoppt.
pl_pl: Proces roboczy Monitora pingu sieciowego został zatrzymany.
ru_ru: Рабочий Network Ping Monitor остановлен.
sr_rs: Радник Нетворк Пинг Монитор је заустављен.

source: Waiting for the first complete ping check.
de_de: Warten auf den ersten vollständigen Ping-Check.
pl_pl: Oczekiwanie na pierwsze pełne sprawdzenie pingu.
ru_ru: Ожидание первой полной проверки ping.
sr_rs: Чека се прва потпуна провера пинга.

source: All monitored servers are available.
de_de: Alle überwachten Server sind verfügbar.
pl_pl: Wszystkie monitorowane serwery są dostępne.
ru_ru: Все отслеживаемые серверы доступны.
sr_rs: Сви надгледани сервери су доступни.

source: Some monitored servers are unavailable.
de_de: Einige überwachte Server sind nicht verfügbar.
pl_pl: Niektóre monitorowane serwery są niedostępne.
ru_ru: Некоторые отслеживаемые серверы недоступны.
sr_rs: Неки надгледани сервери су недоступни.

source: All monitored servers are unavailable.
de_de: Alle überwachten Server sind nicht verfügbar.
pl_pl: Wszystkie monitorowane serwery są niedostępne.
ru_ru: Все отслеживаемые серверы недоступны.
sr_rs: Сви надгледани сервери су недоступни.

source: Deleted SQL table netping OK
de_de: SQL Tabelle Netting gelöscht OK
pl_pl: Usunięto SQL siatki tabeli OK
ru_ru: Удалена сетка таблицы SQL, ОК
sr_rs: Избрисано SQL табела нетпинг ОК

source: Deleted all local log files OK
de_de: Alle lokalen Protokolldateien gelöscht, OK
pl_pl: Usunięto wszystkie lokalne pliki dziennika. OK
ru_ru: Удалили все локальные файлы журналов ОК
sk_sk: Vymazal som všetky lokálne logy OK
sr_rs: Избрисали су све локалне датотеке дневника ОК

source: Error creating CSV
de_de: Fehler beim Erstellen von CSV
pl_pl: Błąd podczas tworzenia CSV
ru_ru: Ошибка создания CSV
sk_sk: Chyba pri vytváraní CSV
sr_rs: Грешка при креирању CSV

source: Network Ping monitor - settings
de_de: Netzwerk-Ping-Monitor – Einstellungen
pl_pl: Monitor pingu sieciowego - ustawienia
ru_ru: Монитор сетевого пинга – настройки
sk_sk: Sieťový ping monitor - nastavenia
sr_rs: Мрежни пинг монитор - подешавања

source: Not yet loaded
de_de: Noch nicht geladen
pl_pl: Jeszcze nie załadowano
ru_ru: Еще не загружено
sk_sk: Ešte nie je načítané
sr_rs: Још није учитано

source: ms
de_de: Frau
pl_pl: pani
ru_ru: мс
sr_rs: мс

source: Use ping monitoring
de_de: Nutzen Sie die Ping-Überwachung
pl_pl: Użyj monitorowania pingów
ru_ru: Используйте мониторинг пинга
sk_sk: Použite ping monitor
sr_rs: Користите праћење пинга

source: Activate this extension use for ping testing.
de_de: Aktivieren Sie diese Erweiterung für Ping-Tests.
pl_pl: Aktywuj to rozszerzenie do testowania ping.
ru_ru: Активируйте использование этого расширения для пинг-тестирования.
sk_sk: Aktivujte toto rozšírenie na testovanie pingom.
sr_rs: Активирајте коришћење ове екстензије за тестирање пинга.

source: Ping address 1
de_de: Ping-Adresse 1
pl_pl: Adres pingowy 1
ru_ru: Пинг-адрес 1
sk_sk: Adresa ping 1
sr_rs: Пинг адреса 1

source: Ping address 2
de_de: Ping-Adresse 2
pl_pl: Adres pingowy 2
ru_ru: Пинг-адрес 2
sk_sk: Adresa ping 2
sr_rs: Пинг адреса 2

source: Ping address 3
de_de: Ping-Adresse 3
pl_pl: Adres pingowania 3
ru_ru: Пинг-адрес 3
sk_sk: Adresa ping 3
sr_rs: Пинг адреса 3
