Repository: martinpihrt/OSPy
Catalog: i18n/*/LC_MESSAGES/ospy_messages.po
Languages: de_de, pl_pl, ru_ru, sk_sk, sr_rs

source: Found DS1307 for Real Time and NTP time plugin (0x68).
de_de: Gefunden DS1307 für Echtzeit und NTP Zeit-Plugin (0x68).
pl_pl: Znaleziono wtyczkę DS1307 dla czasu rzeczywistego i NTP czasu (0x68).
ru_ru: Найдено DS1307 для реального времени и плагин времени NTP (0x68).
sk_sk: Nájdené DS1307 pre Real time a NTP čas (0x68).
sr_rs: Пронађено DS1307 за Реал Тиме и NTP додатак за време (0к68).

source: Could not open lsusb!
de_de: Lsusb konnte nicht geöffnet werden!
pl_pl: Nie można otworzyć lsusb!
ru_ru: Не удалось открыть lsusb!
sk_sk: Nemohol som otvoriť lsusb!
sr_rs: Није могуће отворити лсусб!

source: Could not open ps aux!
de_de: Konnte ps aux nicht öffnen!
pl_pl: Nie można otworzyć ps aux!
ru_ru: Не удалось открыть ps aux!
sk_sk: Nemohol som otvoriť PS aux!
sr_rs: Није могуће отворити пс аук!

source: Could not open cat /proc/partitions!
de_de: Cat /proc/partitions konnte nicht geöffnet werden!
pl_pl: Nie można otworzyć pliku cat /proc/partitions!
ru_ru: Не удалось открыть cat/proc/partitions!
sk_sk: Nemohol som otvoriť cat /proc/oddiely!
sr_rs: Није могуће отворити цат /проц/партиције!

source: Could not open cat /proc/cpuinfo!
de_de: Cat /proc/cpuinfo konnte nicht geöffnet werden!
pl_pl: Nie można otworzyć cat /proc/cpuinfo!
ru_ru: Не удалось открыть файл cat /proc/cpuinfo!
sk_sk: Nemohol som otvoriť cat /proc/cpuinfo!
sr_rs: Није могуће отворити цат /проц/цпуинфо!

source: This plugin prints all available system information
de_de: Dieses Plugin druckt alle verfügbaren Systeminformationen
pl_pl: Ta wtyczka drukuje wszystkie dostępne informacje o systemie
ru_ru: Этот плагин печатает всю доступную системную информацию
sk_sk: Tento doplnok vypíše všetky dostupné systémové informácie
sr_rs: Овај додатак штампа све доступне системске информације

source: Find USB devices
de_de: Finden Sie USB Geräte
pl_pl: Znajdź USB urządzeń
ru_ru: Найти USB устройств
sk_sk: Vyhľadanie zariadení USB
sr_rs: Пронађите USB уређаја

source: Show TTY devices
de_de: TTY Geräte anzeigen
pl_pl: Pokaż TTY urządzeń
ru_ru: Показать TTY устройств
sk_sk: Zobrazenie zariadení TTY
sr_rs: Прикажи TTY уређаја

source: AUX output
de_de: AUX Ausgabe
pl_pl: Wyjście AUX
ru_ru: AUX выход
sk_sk: Výstup AUX
sr_rs: AUX оутпут

source: Show partitions
de_de: Partitionen anzeigen
pl_pl: Pokaż partycje
ru_ru: Показать разделы
sk_sk: Zobrazenie oddielov
sr_rs: Прикажи партиције

source: CPU info
de_de: CPU Informationen
pl_pl: CPU informacji
ru_ru: CPU информация
sk_sk: Informácie o procesore
sr_rs: CPU инфо

source: Package: System Update
de_de: Paket: Systemupdate
pl_pl: Pakiet: Aktualizacja systemu
ru_ru: Пакет: Обновление системы
sk_sk: Balík: Aktualizácia systému
sr_rs: Пакет: Ажурирање система

source: Report from OSPy SYSTEM UPDATE plugin
de_de: Bericht vom OSPy SYSTEM UPDATE Plugin
pl_pl: Raport z wtyczki OSPy SYSTEM UPDATE
ru_ru: Отчет из плагина OSPy SYSTEM UPDATE
sk_sk: Správa z doplnku OSPY SYSTEM UPDATE
sr_rs: Извештај са додатка ОСПи SYSTEM UPDATE

source: None!
de_de: Keine!
pl_pl: Żadne!
ru_ru: Нет!
sk_sk: Nieje k dispozicíí!
sr_rs: Ниједан!

source: System update plug-in
de_de: Systemaktualisierungs-Plug-in
pl_pl: Wtyczka aktualizacji systemu
ru_ru: Плагин обновления системы
sk_sk: Doplnok na aktualizáciu systému
sr_rs: Додатак за ажурирање система

source: The selected update channel branch was not found
de_de: Der ausgewählte Update-Kanalzweig wurde nicht gefunden
pl_pl: Nie znaleziono wybranej gałęzi kanału aktualizacji
ru_ru: Выбранная ветвь канала обновления не найдена
sr_rs: Изабрана грана канала за ажурирање није пронађена

source: Error while updating revision data:
de_de: Fehler beim Aktualisieren der Revisionsdaten:
pl_pl: Błąd podczas aktualizacji danych wersji:
ru_ru: Ошибка при обновлении данных ревизии:
sk_sk: Chyba pri aktualizácii revízií:
sr_rs: Грешка при ажурирању података ревизије:

source: Up-to-date.
de_de: Auf dem neuesten Stand.
pl_pl: Aktualne.
ru_ru: Актуально.
sk_sk: Systém je aktuálny.
sr_rs: Ажурно.

source: New version is available!
de_de: Neue Version ist verfügbar!
pl_pl: Nowa wersja jest dostępna!
ru_ru: Доступна новая версия!
sk_sk: Je k dispozícií nová verzia!
sr_rs: Нова верзија је доступна!

source: Update channel
de_de: Update-Kanal
pl_pl: Kanał aktualizacji
ru_ru: Канал обновления
sr_rs: Канал ажурирања

source: Currently running revision
de_de: Derzeit laufende Überarbeitung
pl_pl: Aktualnie trwająca wersja
ru_ru: Текущая редакция
sk_sk: Aktuálna verzia
sr_rs: Тренутно је у току ревизија

source: Available revision
de_de: Verfügbare Revision
pl_pl: Dostępna wersja
ru_ru: Доступная версия
sk_sk: Dostupná revízia
sr_rs: Доступна ревизија

source: New OSPy version is available!
de_de: Neue OSPy-Version ist verfügbar!
pl_pl: Dostępna jest nowa wersja OSPy!
ru_ru: Доступна новая версия OSPy!
sk_sk: Je k dispozícií nová verzia OSPy!
sr_rs: Доступна је нова верзија ОСПи-а!

source: System Update
de_de: Systemaktualisierung
pl_pl: Aktualizacja systemu
ru_ru: Обновление системы
sk_sk: Aktualizácia systému
sr_rs: Ажурирање система

source: The update watchdog received an invalid commit identifier.
de_de: Der Update-Watchdog hat eine ungültige Commit-ID erhalten.
pl_pl: Watchdog aktualizacji otrzymał nieprawidłowy identyfikator zatwierdzenia.
ru_ru: Контроллер обновлений получил недопустимый идентификатор фиксации.
sr_rs: је примио неважећи идентификатор за ажурирање.

source: The external update watchdog could not be started.
de_de: Der externe Update-Watchdog konnte nicht gestartet werden.
pl_pl: Nie można uruchomić modułu nadzoru aktualizacji zewnętrznej.
ru_ru: Не удалось запустить внешний сторожевой таймер обновлений.
sr_rs: Није могуће покренути спољни надзорни програм ажурирања.

source: External update watchdog armed.
de_de: Externer Update-Watchdog aktiviert.
pl_pl: Uzbrojony moduł nadzoru aktualizacji zewnętrznej.
ru_ru: Внешний сторожевой таймер обновлений поставлен на охрану.
sr_rs: Спољни надзор над ажурирањем наоружан.

source: Updated OSPy start confirmed; automatic rollback cancelled.
de_de: Aktualisierter OSPy-Start bestätigt; Automatisches Rollback abgebrochen.
pl_pl: Potwierdzono zaktualizowany start OSPy; automatyczne przywracanie anulowane.
ru_ru: Обновленный запуск OSPy подтвержден; автоматический откат отменен.
sr_rs: Ажурирани ОСПи почетак потврђен; аутоматско враћање је отказано.

source: Update watchdog confirmation error:
de_de: Fehler bei der Update-Watchdog-Bestätigung:
pl_pl: Zaktualizuj błąd potwierdzenia watchdoga:
ru_ru: Ошибка подтверждения сторожевого таймера обновления:
sr_rs: Грешка потврде ажурирања надзорног надзора:

source: The safety backup could not be verified.
de_de: Die Sicherheitssicherung konnte nicht verifiziert werden.
pl_pl: Nie można zweryfikować kopii zapasowej bezpieczeństwa.
ru_ru: Не удалось проверить резервную копию безопасности.
sr_rs: Сигурносна резервна копија није могла бити верификована.

source: Safety backup created before update
de_de: Sicherheits-Backup vor dem Update erstellt
pl_pl: Kopia zapasowa bezpieczeństwa utworzona przed aktualizacją
ru_ru: Резервная копия безопасности создана перед обновлением.
sr_rs: Сигурносна резервна копија направљена пре ажурирања

source: OSPy updated successfully. Please wait while restarting...
de_de: OSPy wurde erfolgreich aktualisiert. Bitte warten Sie beim Neustart...
pl_pl: OSPy zostało pomyślnie zaktualizowane. Proszę czekać podczas ponownego uruchamiania...
ru_ru: OSPy успешно обновлен. Пожалуйста, подождите, перезагрузка...
sk_sk: OSPy sa úspešne aktualizoval. Prosím, počkajte pri reštarte...
sr_rs: ОСПи је успешно ажуриран. Сачекајте док се поново покренете...

source: Updated to version
de_de: Auf Version aktualisiert
pl_pl: Zaktualizowano do wersji
ru_ru: Обновлено до версии
sk_sk: Aktualizované na verziu
sr_rs: Ажурирано на верзију

source: Immediate update recovery failed:
de_de: Die sofortige Wiederherstellung des Updates ist fehlgeschlagen:
pl_pl: Natychmiastowe odzyskanie aktualizacji nie powiodło się:
ru_ru: Немедленное восстановление обновления не удалось:
sr_rs: Тренутни опоравак ажурирања није успео:

source: Update error:
de_de: Update-Fehler:
pl_pl: Błąd aktualizacji:
ru_ru: Ошибка обновления:
sk_sk: Chyba aktualizácie:
sr_rs: Грешка при ажурирању:

source: Update failed!
de_de: Update fehlgeschlagen!
pl_pl: Aktualizacja nie powiodła się!
ru_ru: Обновление не удалось!
sk_sk: Aktualizácia zlyhala!
sr_rs: Ажурирање није успело!

source: No commit hash provided for rollback.
de_de: Für das Rollback wird kein Commit-Hash bereitgestellt.
pl_pl: Nie udostępniono skrótu zatwierdzenia umożliwiającego wycofanie zmian.
ru_ru: Хэш фиксации для отката не предусмотрен.
sk_sk: Žiadny commit hash nebol poskytnutý pre rollback.
sr_rs: Није обезбеђен хеш урезивања за враћање.

source: Safety backup created before rollback
de_de: Vor dem Rollback erstellte Sicherheitssicherung
pl_pl: Kopia zapasowa bezpieczeństwa utworzona przed wycofaniem
ru_ru: Резервная копия безопасности создана перед откатом.
sr_rs: Сигурносна резервна копија направљена пре враћања

source: Rolled back to commit:
de_de: Zum Festschreiben zurückgesetzt:
pl_pl: Przywrócono, aby zatwierdzić:
ru_ru: Откатился для фиксации:
sk_sk: Vrátil som sa späť na záväzok:
sr_rs: Вратио се на урезивање:

source: Immediate rollback recovery failed:
de_de: Die sofortige Rollback-Wiederherstellung ist fehlgeschlagen:
pl_pl: Natychmiastowe przywrócenie stanu początkowego nie powiodło się:
ru_ru: Немедленный откат восстановления не удался:
sr_rs: Тренутни опоравак није успео:

source: Rollback error:
de_de: Rollback-Fehler:
pl_pl: Błąd wycofania:
ru_ru: Ошибка отката:
sk_sk: Chyba vrátenia späť:
sr_rs: Грешка враћања:

source: Get all values error:
de_de: Fehler beim Abrufen aller Werte:
pl_pl: Uzyskaj błąd wszystkich wartości:
ru_ru: Ошибка получения всех значений:
sk_sk: Chyba Zvolte všetky hodnoty:
sr_rs: Грешка Добиј све вредности:

source: No commit selected for rollback.
de_de: Kein Commit für Rollback ausgewählt.
pl_pl: Nie wybrano zatwierdzenia do wycofania.
ru_ru: Для отката не выбрана фиксация.
sk_sk: Žiadny commit nie je vybraný na rollback.
sr_rs: Није изабрано урезивање за враћање.

source: OSPy rollback to selected version completed. Please wait...
de_de: OSPy-Rollback auf ausgewählte Version abgeschlossen. Bitte warten...
pl_pl: Zakończono przywracanie OSPy do wybranej wersji. Proszę czekać...
ru_ru: Откат OSPy к выбранной версии завершен. Пожалуйста, подождите...
sk_sk: OSPy návrat späť na vybranú verziu dokončený. Prosím, počkajte...
sr_rs: ОСПи враћање на изабрану верзију је завршено. сачекајте...

source: Rollback thread error:
de_de: Rollback-Thread-Fehler:
pl_pl: Błąd wątku wycofania:
ru_ru: Ошибка потока отката:
sk_sk: Chyba vrátenia vlákna:
sr_rs: Грешка за враћање нити:

source: No verified stable release is available.
de_de: Es ist keine verifizierte stabile Version verfügbar.
pl_pl: Nie jest dostępna żadna zweryfikowana stabilna wersja.
ru_ru: Подтвержденной стабильной версии не существует.
sr_rs: Није доступно верификовано стабилно издање.

source: OSPy rollback to the last stable release has started. Please wait...
de_de: OSPy-Rollback auf die letzte stabile Version hat begonnen. Bitte warten...
pl_pl: Rozpoczęło się przywracanie OSPy do ostatniej stabilnej wersji. Proszę czekać...
ru_ru: Начался откат OSPy к последней стабильной версии. Пожалуйста, подождите...
sr_rs: ОСПи враћање на последње стабилно издање је почело. сачекајте...

source: OSPy is now restarted. Please wait...
de_de: OSPy wird jetzt neu gestartet. Bitte warten...
pl_pl: OSPy został ponownie uruchomiony. Proszę czekać...
ru_ru: OSPy перезапущен. Пожалуйста, подождите...
sk_sk: OSPy je teraz reštartovaný. Prosím, počkajte...
sr_rs: ОСПи је сада поново покренут. сачекајте...

source: OSPy is now restarted (invoked by the user). Please wait...
de_de: OSPy wird nun neu gestartet (vom Benutzer aufgerufen). Bitte warten...
pl_pl: OSPy jest teraz zrestartowany (wywoływany przez użytkownika). Proszę czekać...
ru_ru: Теперь OSPy перезапускается (вызывается пользователем). Пожалуйста, подождите...
sk_sk: OSPy sa práve reštartuje (vyvolané užívateľom). Počkajte prosím...
sr_rs: ОСПи је сада поново покренут (корисник га позива). сачекајте...

source: Update watchdog
pl_pl: Aktualizuj watchdog
ru_ru: Контрольный таймер обновления
sr_rs: Упдате ватцхдог

source: Waiting for healthy start
de_de: Warten auf fehlerfreien Start
pl_pl: Oczekiwanie na zdrowy start
ru_ru: Ожидание нормального запуска
sr_rs: Чека се здрав почетак

source: Last watchdog result
de_de: Letztes Watchdog-Ergebnis
pl_pl: Ostatni wynik watchdoga
ru_ru: Последний результат контрольного таймера
sr_rs: Последњи резултат надзора

source: Automatic rollback after a failed update did not complete.
de_de: Automatisches Rollback nach einem fehlgeschlagenen Update wurde nicht abgeschlossen.
pl_pl: Automatyczne przywracanie ustawień po nieudanej aktualizacji nie zostało zakończone.
ru_ru: Автоматический откат после неудачного обновления не был завершен.
sr_rs: Аутоматско враћање након неуспелог ажурирања није завршено.

source: The update watchdog is waiting for a healthy OSPy start.
de_de: Der Update-Watchdog wartet auf einen fehlerfreien OSPy-Start.
pl_pl: Watchdog aktualizacji czeka na prawidłowe uruchomienie OSPy.
ru_ru: Контроллер обновлений ожидает нормального запуска OSPy.
sr_rs: Надзор ажурирања чека здрав почетак ОСПи-а.

source: System Update worker is not running.
de_de: Der Systemaktualisierungs-Worker wird nicht ausgeführt.
pl_pl: Proces roboczy aktualizacji systemu nie jest uruchomiony.
ru_ru: Работник обновления системы не запущен.
sr_rs: Радник за ажурирање система не ради.

source: System Update checks are disabled.
de_de: Systemaktualisierungsprüfungen sind deaktiviert.
pl_pl: Sprawdzanie aktualizacji systemu jest wyłączone.
ru_ru: Проверка обновлений системы отключена.
sr_rs: Провере ажурирања система су онемогућене.

source: System Update could not check the repository.
de_de: System Update konnte das Repository nicht überprüfen.
pl_pl: Aktualizacja systemu nie mogła sprawdzić repozytorium.
ru_ru: Обновлению системы не удалось проверить репозиторий.
sr_rs: Ажурирање система није могло да провери спремиште.

source: System Update is checking the repository.
de_de: System Update überprüft das Repository.
pl_pl: Aktualizacja systemu sprawdza repozytorium.
ru_ru: Обновление системы проверяет репозиторий.
sr_rs: Ажурирање система проверава спремиште.

source: A different OSPy revision is available in the selected update channel.
de_de: Eine andere OSPy-Revision ist im ausgewählten Update-Kanal verfügbar.
pl_pl: W wybranym kanale aktualizacji dostępna jest inna wersja OSPy.
ru_ru: В выбранном канале обновления доступна другая версия OSPy.
sr_rs: Другачија ОСПи ревизија је доступна у изабраном каналу за ажурирање.

source: OSPy is up to date.
de_de: OSPy ist auf dem neuesten Stand.
pl_pl: OSPy jest aktualne.
ru_ru: OSPy обновлен.
sr_rs: ОСПи је ажуриран.

source: System update from GitHub
de_de: Systemupdate von GitHub
pl_pl: Aktualizacja systemu z GitHuba
ru_ru: Обновление системы с GitHub
sk_sk: Aktualizácia systému z GitHubu
sr_rs: Ажурирање система са ГитХуб-а

source: A new version of OSPy is available - update?
de_de: Eine neue Version von OSPy ist verfügbar – Update?
pl_pl: Dostępna jest nowa wersja OSPy - zaktualizować?
ru_ru: Доступна новая версия OSPy. Обновить?
sk_sk: Nová verzia OSPy je dostupná – aktualizácia?
sr_rs: Доступна је нова верзија ОСПи-а - ажурирати?

source: Fix detected dubious ownership?
de_de: Beheben Sie den erkannten zweifelhaften Besitz?
pl_pl: Naprawić wykrytą wątpliwą własność?
ru_ru: Исправить обнаруженное сомнительное право собственности?
sk_sk: Opraviť zistené pochybné vlastníctvo?
sr_rs: Исправити откривено сумњиво власништво?

source: Please select a version to rollback to!
de_de: Bitte wählen Sie eine Version für das Rollback aus!
pl_pl: Wybierz wersję, do której chcesz przywrócić!
ru_ru: Пожалуйста, выберите версию для отката!
sk_sk: Vyberte si verziu, na ktorú sa chcete vrátiť späť!
sr_rs: Изаберите верзију на коју желите да се вратите!

source: Are you sure you want to rollback to commit
de_de: Sind Sie sicher, dass Sie ein Rollback zum Festschreiben durchführen möchten
pl_pl: Czy na pewno chcesz wycofać, aby zatwierdzić
ru_ru: Вы уверены, что хотите выполнить откат для фиксации
sk_sk: Si si istý, že chceš vrátiť späť na záväzok
sr_rs: Да ли сте сигурни да желите да се вратите да бисте извршили урезивање

source: All local changes will be lost!
de_de: Alle lokalen Änderungen gehen verloren!
pl_pl: Wszystkie zmiany lokalne zostaną utracone!
ru_ru: Все локальные изменения будут потеряны!
sk_sk: Všetky miestne zmeny budú stratené!
sr_rs: Све локалне промене ће бити изгубљене!

source: Are you sure you want to rollback to the last verified stable release
de_de: Sind Sie sicher, dass Sie ein Rollback auf die letzte verifizierte stabile Version durchführen möchten
pl_pl: Czy na pewno chcesz przywrócić ostatnią zweryfikowaną wersję stabilną
ru_ru: Вы уверены, что хотите вернуться к последней проверенной стабильной версии?
sr_rs: Да ли сте сигурни да желите да се вратите на последње верификовано стабилно издање

source: A safety backup will be created and OSPy will restart.
de_de: Es wird ein Sicherheitsbackup erstellt und OSPy wird neu gestartet.
pl_pl: Zostanie utworzona kopia zapasowa bezpieczeństwa i OSPy uruchomi się ponownie.
ru_ru: Будет создана резервная копия безопасности, и OSPy перезапустится.
sr_rs: Сигурносна резервна копија ће бити направљена и ОСПи ће се поново покренути.

source: Use update plugin
de_de: Verwenden Sie das Update-Plugin
pl_pl: Użyj wtyczki aktualizacyjnej
ru_ru: Используйте плагин обновления
sk_sk: Použiť doplnok aktualizácie
sr_rs: Користите додатак за ажурирање

source: Remote repository
pl_pl: Zdalne repozytorium
ru_ru: Удаленный репозиторий
sk_sk: Vzdialený repozitár
sr_rs: Удаљено спремиште

source: Remote branch
de_de: Remote-Zweig
pl_pl: Oddział zdalny
ru_ru: Удаленный филиал
sk_sk: Vzdialená vetva
sr_rs: Удаљена грана

source: Local OSPy date
de_de: Lokales OSPy-Datum
pl_pl: Lokalna data OSPy
ru_ru: Местная дата OSPy
sk_sk: Dátum lokálneho OSPy
sr_rs: Локални ОСПи датум

source: Current commit hash
de_de: Aktueller Commit-Hash
pl_pl: Bieżący skrót zatwierdzenia
ru_ru: Текущий хеш коммита
sk_sk: Aktuálny commit hash
sr_rs: Тренутни хеш урезивања

source: Target commit hash
de_de: Ziel-Commit-Hash
pl_pl: Skrót zatwierdzenia celu
ru_ru: Хэш целевого коммита
sr_rs: Циљни хеш урезивања

source: Automatic update
de_de: Automatisches Update
pl_pl: Automatyczna aktualizacja
ru_ru: Автоматическое обновление
sk_sk: Automatická aktualizácia
sr_rs: Аутоматско ажурирање

source: If the check box is selected, the plug-in updates the system OSPy itself.
de_de: Wenn das Kontrollkästchen aktiviert ist, aktualisiert das Plug-in das System-OSPy selbst.
pl_pl: Jeśli pole wyboru jest zaznaczone, wtyczka sama aktualizuje systemowe OSPy.
ru_ru: Если флажок установлен, плагин сам обновляет системный OSPy.
sk_sk: Ak je začiarkavacie políčko začiarknuté, doplnok aktualizuje systém OSPy sám.
sr_rs: Ако је поље за потврду изабрано, додатак ажурира сам ОСПи система.

source: Send E-mail if update is available
de_de: Senden Sie eine E-Mail, wenn ein Update verfügbar ist
pl_pl: Wyślij e-mail, jeśli aktualizacja jest dostępna
ru_ru: Отправить электронное письмо, если обновление доступно
sk_sk: Odoslať e-mail, ak je k dispozícii aktualizácia
sr_rs: Пошаљите е-пошту ако је ажурирање доступно

source: If checked, extension will send an e-mail notifying you when a new version is available. For this function required e-mail plugin.
de_de: Wenn diese Option aktiviert ist, sendet die Erweiterung eine E-Mail, die Sie benachrichtigt, wenn eine neue Version verfügbar ist. Für diese Funktion ist ein E-Mail-Plugin erforderlich.
pl_pl: Jeśli zaznaczone, rozszerzenie wyśle e-mail z powiadomieniem, gdy będzie dostępna nowa wersja. Do tej funkcji wymagana jest wtyczka e-mail.
ru_ru: Если этот флажок установлен, расширение отправит вам электронное письмо с уведомлением о появлении новой версии. Для этой функции необходим плагин электронной почты.
sk_sk: Ak je začiarknuté, doplnok vám odošle e-mail s upozornením, keď bude k dispozícii nová verzia. Pre túto funkciu je potrebný e-mailový doplnok.
sr_rs: Ако је означено, проширење ће вам послати е-поруку са обавештењем када нова верзија буде доступна. За ову функцију потребан је додатак за е-пошту.

source: Restart OSPy software
de_de: Starten Sie die OSPy-Software neu
pl_pl: Uruchom ponownie oprogramowanie OSPy
ru_ru: Перезапустите программное обеспечение OSPy
sk_sk: Reštartovať softvér OSPy
sr_rs: Поново покрените ОСПи софтвер

source: Check new version
de_de: Überprüfen Sie die neue Version
pl_pl: Sprawdź nową wersję
ru_ru: Проверить новую версию
sk_sk: Skontrolujte novú verziu
sr_rs: Проверите нову верзију

source: Last verified stable release
de_de: Zuletzt verifizierte stabile Version
pl_pl: Ostatnia zweryfikowana wersja stabilna
sr_rs: Последње верификовано стабилно издање

source: Release tag
de_de: Versions-Tag
pl_pl: Etykieta wydania
ru_ru: Тег выпуска
sr_rs: Ознака за отпуштање

source: Exact commit
de_de: Exaktes Commit
pl_pl: Dokładne zatwierdzenie
ru_ru: Точная фиксация
sr_rs: Тачна обавеза

source: Release date
de_de: Veröffentlichungsdatum
pl_pl: Data wydania
ru_ru: Дата выпуска
sr_rs: Датум изласка

source: Release notes
de_de: Versionshinweise
pl_pl: Informacje o wersji
ru_ru: Примечания к выпуску
sr_rs: Напомене о издању

source: Rollback to the last stable release
de_de: Rollback auf die letzte stabile Version
pl_pl: Powrót do wersji ostatnia stabilna wersja
ru_ru: Откат к последней стабильной версии
sr_rs: Вратите се на последње стабилно издање

source: No verified stable release is available. An annotated vX.Y.Z tag reachable from master is required.
de_de: Es ist keine verifizierte stabile Version verfügbar. Es ist ein mit Anmerkungen versehenes vX.Y.Z-Tag erforderlich, das vom Master aus erreichbar ist.
pl_pl: Brak dostępnej zweryfikowanej wersji stabilnej. Wymagany jest tag vX.Y.Z z adnotacjami, który można uzyskać z urządzenia głównego.
ru_ru: Подтвержденной стабильной версии не существует. Требуется аннотированный тег vX.Y.Z, доступный с главного устройства.
sr_rs: Није доступно верификовано стабилно издање. Потребна је обележена ознака вКс.И.З која је доступна са мастера.

source: Rollback to previous version
de_de: Rollback zur vorherigen Version
pl_pl: Przywróć poprzednią wersję
ru_ru: Откат к предыдущей версии
sk_sk: Návrat na predchádzajúcu verziu
sr_rs: Вратите се на претходну верзију

source: Rollback to selected version
de_de: Rollback zur ausgewählten Version
pl_pl: Przywróć wybraną wersję
ru_ru: Откат к выбранной версии
sk_sk: Návrat na vybranú verziu
sr_rs: Вратите се на изабрану верзију

source: System update from GitHub - Help
de_de: Systemaktualisierung von GitHub – Hilfe
pl_pl: Aktualizacja systemu z GitHuba - Pomoc
ru_ru: Обновление системы с GitHub - Помощь
sk_sk: Aktualizácia systému z GitHubu - pomocník
sr_rs: Ажурирање система са ГитХуб-а - Помоћ

source: This plugin compares the local copy with the remote repository and can automatically update the local copy
de_de: Dieses Plugin vergleicht die lokale Kopie mit dem Remote-Repository und kann die lokale Kopie automatisch aktualisieren
pl_pl: Ta wtyczka porównuje kopię lokalną ze zdalnym repozytorium i może automatycznie aktualizować kopię lokalną
ru_ru: Этот плагин сравнивает локальную копию с удаленным репозиторием и может автоматически обновлять локальную копию
sk_sk: Tento doplnok porovnáva lokálnu kópiu so vzdialeným uložiskom a môže automaticky aktualizovať lokálnu kópiu
sr_rs: Овај додатак пореди локалну копију са удаљеним спремиштем и може аутоматски да ажурира локалну копију
