Repository: martinpihrt/OSPy
Catalog: i18n/*/LC_MESSAGES/ospy_messages.po
Languages: de_de, pl_pl, ru_ru, sk_sk, sr_rs

source: No non-conflicting I2C address is available for selectable resources
de_de: Für auswählbare Ressourcen ist keine nicht widersprüchliche I2C-Adresse verfügbar
pl_pl: Dla zasobów do wyboru nie jest dostępny niekonfliktowy adres I2C
ru_ru: Для выбираемых ресурсов не доступен неконфликтный адрес I2C
sr_rs: Ниједна неконфликтна И2Ц адреса није доступна за избор ресурса

source: Compatibility problems found.
de_de: Kompatibilitätsprobleme gefunden.
pl_pl: Znaleziono problemy ze zgodnością.
ru_ru: Обнаружены проблемы совместимости.
sr_rs: Пронађени проблеми са компатибилношћу.

source: Compatible with warnings.
de_de: Kompatibel mit Warnungen.
pl_pl: Kompatybilne z ostrzeżeniami.
ru_ru: Совместимо с предупреждениями.
sr_rs: Компатибилан са упозорењима.

source: Compatible.
de_de: Kompatibel.
pl_pl: Kompatybilny.
ru_ru: Совместимо.
sr_rs: Цомпатибле.

source: Plug-in directory is outside the plug-in root.
de_de: Das Plug-in-Verzeichnis liegt außerhalb des Plug-in-Stammverzeichnisses.
pl_pl: Katalog wtyczek znajduje się poza katalogiem głównym wtyczek.
ru_ru: Каталог подключаемого модуля находится за пределами корня подключаемого модуля.
sr_rs: Директоријум додатака је изван корена додатка.

source: Plug-in directory does not exist.
de_de: Plug-in-Verzeichnis existiert nicht.
pl_pl: Katalog wtyczek nie istnieje.
ru_ru: Каталог плагина не существует.
sr_rs: Директоријум додатака не постоји.

source: Plug-in directory is invalid.
de_de: Das Plug-in-Verzeichnis ist ungültig.
pl_pl: Katalog wtyczki jest nieprawidłowy.
ru_ru: Неверный каталог плагина.
sr_rs: Директоријум додатака је неважећи.

source: Plug-in entry file __init__.py is missing.
de_de: Die Plug-in-Eintragsdatei __init__.py fehlt.
pl_pl: Brak pliku wpisu wtyczki __init__.py.
ru_ru: Файл записи подключаемого модуля __init__.py отсутствует.
sr_rs: Датотека за унос додатка __инит__.пи недостаје.

source: Symbolic link directory was not checked
de_de: Das symbolische Linkverzeichnis wurde nicht überprüft
pl_pl: Nie sprawdzono katalogu dowiązań symbolicznych
ru_ru: Каталог символических ссылок не проверен.
sr_rs: Директоријум симболичке везе није проверен

source: Plug-in contains too many Python files.
de_de: Das Plug-in enthält zu viele Python-Dateien.
pl_pl: Wtyczka zawiera zbyt wiele plików Pythona.
ru_ru: Плагин содержит слишком много файлов Python.
sr_rs: Додатак садржи превише Питхон датотека.

source: Symbolic link file was not checked
de_de: Symbolische Linkdatei wurde nicht überprüft
pl_pl: Nie sprawdzono pliku dowiązania symbolicznego
ru_ru: Файл символической ссылки не проверен
sr_rs: Датотека симболичке везе није проверена

source: Python file is too large
de_de: Die Python-Datei ist zu groß
pl_pl: Plik Pythona jest za duży
ru_ru: Файл Python слишком велик
sr_rs: Питхон датотека је превелика

source: Plug-in Python sources are too large.
de_de: Plug-in-Python-Quellen sind zu groß.
pl_pl: Źródła wtyczek Pythona są zbyt duże.
ru_ru: Исходные коды Python слишком велики.
sr_rs: Питхон извори додатака су превелики.

source: Python source check failed
de_de: Die Überprüfung der Python-Quelle ist fehlgeschlagen
pl_pl: Sprawdzanie źródła Pythona nie powiodło się
ru_ru: Ошибка проверки исходного кода Python
sr_rs: Провера Питхон извора није успела

source: Required plug-in function is missing
de_de: Erforderliche Plug-in-Funktion fehlt
pl_pl: Brak wymaganej funkcji wtyczki
ru_ru: Отсутствует необходимая функция подключаемого модуля
sr_rs: Потребна функција додатка недостаје

source: Failed.
de_de: Fehlgeschlagen.
pl_pl: Nie powiodło się.
ru_ru: Ошибка.
sr_rs: Није успело.

source: Passed with warnings.
de_de: Mit Warnungen bestanden.
pl_pl: Przekazano z ostrzeżeniami.
ru_ru: Прошло с предупреждениями.
sr_rs: Прошао уз упозорења.

source: Passed.
de_de: Bestanden.
pl_pl: Zaliczone.
ru_ru: Пройдено.
sr_rs: Прошао.

source: Failed to read in NAME plugin
de_de: Das Einlesen des NAME-Plugins ist fehlgeschlagen
pl_pl: Nie udało się wczytać wtyczki NAME
ru_ru: Не удалось прочитать имя плагина NAME
sr_rs: Читање у додатку НАМЕ није успело

source: Failed to read in MENU name plugin
de_de: Das Einlesen des MENÜ-Namens-Plugins ist fehlgeschlagen
pl_pl: Nie udało się wczytać wtyczki MENU name
ru_ru: Не удалось прочитать имя плагина MENU
sr_rs: Читање додатка за назив МЕНУ није успело

source: Plug-in stop function timed out.
de_de: Zeitüberschreitung der Plug-in-Stoppfunktion.
pl_pl: Przekroczono limit czasu funkcji zatrzymania wtyczki.
ru_ru: Время ожидания функции остановки плагина истекло.
sr_rs: Истекло је временско ограничење функције заустављања прикључка.

source: Failed to stop the
de_de: Das Stoppen ist fehlgeschlagen
pl_pl: Nie udało się zatrzymać
ru_ru: Не удалось остановить
sr_rs: Заустављање није успело

source: Stopped the
de_de: Habe das gestoppt
pl_pl: Zatrzymano
ru_ru: Остановить
sr_rs: Зауставио

source: Failed to clear runtime data for the plug-in
de_de: Laufzeitdaten für das Plug-in konnten nicht gelöscht werden
pl_pl: Nie udało się wyczyścić danych wykonawczych wtyczki
ru_ru: Не удалось очистить данные времени выполнения для подключаемого модуля
sr_rs: Брисање података о времену извођења за додатну компоненту није успело

source: Required plug-in failed to start
de_de: Das erforderliche Plug-in konnte nicht gestartet werden
pl_pl: Nie udało się uruchomić wymaganej wtyczki
ru_ru: Не удалось запустить необходимый подключаемый модуль.
sr_rs: Покретање потребне додатне компоненте није успело

source: Required plug-in is not running
de_de: Das erforderliche Plug-in wird nicht ausgeführt
pl_pl: Wymagana wtyczka nie działa
ru_ru: Требуемый плагин не запущен
sr_rs: Потребна додатна компонента није покренута

source: Plug-in still has running threads
de_de: Plug-in hat noch laufende Threads
pl_pl: Wtyczka nadal ma uruchomione wątki
ru_ru: В плагине все еще есть работающие потоки
sr_rs: Додатак још увек има покренуте нити

source: Plug-in compatibility check failed
de_de: Die Plug-in-Kompatibilitätsprüfung ist fehlgeschlagen
pl_pl: Sprawdzanie kompatybilności wtyczki nie powiodło się
ru_ru: Ошибка проверки совместимости плагина
sr_rs: Провера компатибилности додатака није успела

source: Started the
de_de: Begann die
pl_pl: Uruchomiono
ru_ru: Запустил
sr_rs: Покренуо је

source: Failed to load the
de_de: Das Laden ist fehlgeschlagen
pl_pl: Nie udało się załadować
ru_ru: Не удалось загрузить
sr_rs: Није успело учитавање

source: The plug-in
de_de: Das Plug-in
pl_pl: Wtyczka
ru_ru: Плагин
sr_rs: Додатак

source: is not running.
de_de: läuft nicht.
pl_pl: nie działa.
ru_ru: не запускается.
sr_rs: није покренут.

source: Package: Air Temperature and Humidity Monitor
de_de: Paket: Lufttemperatur- und Luftfeuchtigkeitsmonitor
pl_pl: Opakowanie: Monitor temperatury i wilgotności powietrza
ru_ru: Пакет: Монитор температуры и влажности воздуха
sk_sk: Balík: Monitor teploty a vlhkosti vzduchu
sr_rs: Пакет: Монитор температуре и влажности ваздуха

source: DHT11 data is not valid
pl_pl: Dane DHT11 są nieprawidłowe
ru_ru: DHT11 данные недействительны
sk_sk: Údaje z DHT11 nie sú v poriadku
sr_rs: DHT11 подаци нису валидни

source: DHT22 data is not valid
pl_pl: Dane DHT22 są nieprawidłowe
ru_ru: DHT22 данные недействительны
sk_sk: Údaje z DHT22 nie sú v poriadku
sr_rs: DHT22 подаци нису валидни

source: Air Temperature
de_de: Lufttemperatur
pl_pl: Temperatura powietrza
ru_ru: Температура воздуха
sk_sk: Monitor teploty
sr_rs: Температура ваздуха

source: DS
ru_ru: ДС
sr_rs: ДС

source: Air Temperature and Humidity Monitor plug-in
de_de: Plug-in zur Überwachung von Lufttemperatur und Luftfeuchtigkeit
pl_pl: Wtyczka do monitorowania temperatury i wilgotności powietrza
ru_ru: Плагин «Монитор температуры и влажности воздуха»
sk_sk: Doplnok monitor teploty a vlhkosti vzduchu
sr_rs: Додатак за праћење температуре и влажности ваздуха

source: Worker thread
de_de: Arbeitsthread
pl_pl: Wątek roboczy
ru_ru: Рабочий поток
sr_rs: Радни навој

source: DHT sensor
pl_pl: Czujnik DHT
ru_ru: Датчик DHT
sr_rs: ДХТ сензор

source: DS18B20 sensors
pl_pl: DS18B20 czujników
ru_ru: DS18B20 датчиков
sk_sk: DS18B20 senzory
sr_rs: DS18B20 сензора

source: Last successful sample
de_de: Letzte erfolgreiche Probe
pl_pl: Ostatnia pomyślna próbka
ru_ru: Последний успешный образец
sr_rs: Последњи успешан узорак

source: Air temperature monitoring is disabled.
de_de: Die Überwachung der Lufttemperatur ist deaktiviert.
pl_pl: Monitorowanie temperatury powietrza jest wyłączone.
ru_ru: Мониторинг температуры воздуха отключен.
sr_rs: Праћење температуре ваздуха је онемогућено.

source: Air temperature worker is stopped.
de_de: Der Lufttemperaturwächter wird gestoppt.
pl_pl: Zatrzymany pracownik zajmujący się temperaturą powietrza.
ru_ru: Датчик температуры воздуха остановлен.
sr_rs: Радник за температуру ваздуха је заустављен.

source: No temperature sensor is enabled.
de_de: Es ist kein Temperatursensor aktiviert.
pl_pl: Żaden czujnik temperatury nie jest włączony.
ru_ru: Датчик температуры не включен.
sr_rs: Ниједан температурни сензор није омогућен.

source: SMBus is required for enabled DS18B20 sensors.
de_de: Für aktivierte DS18B20-Sensoren ist SMBus erforderlich.
pl_pl: SMBus jest wymagany dla włączonych czujników DS18B20.
ru_ru: SMBus требуется для активированных датчиков DS18B20.
sr_rs: СМБус је потребан за омогућене ДС18Б20 сензоре.

source: Waiting for the first sensor sample.
de_de: Warten auf die erste Sensorprobe.
pl_pl: Oczekiwanie na pierwszą próbkę czujnika.
ru_ru: Ожидание первого образца датчика.
sr_rs: Чека се први узорак сензора.

source: Temperature sensors are responding.
de_de: Temperatursensoren reagieren.
pl_pl: Czujniki temperatury reagują.
ru_ru: Датчики температуры реагируют.
sr_rs: Сензори температуре реагују.

source: Air Temperature and Humidity Monitor
de_de: Lufttemperatur- und Luftfeuchtigkeitsmonitor
pl_pl: Monitor temperatury i wilgotności powietrza
ru_ru: Монитор температуры и влажности воздуха
sk_sk: Monitor teploty a vlhkosti vzduchu
sr_rs: Монитор температуре и влажности ваздуха

source: Temperature sensors
de_de: Temperatursensoren
pl_pl: Czujniki temperatury
ru_ru: Датчики температуры
sr_rs: Сензори температуре

source: Data is not correct. Please try again later.
de_de: Daten sind nicht korrekt. Bitte versuchen Sie es später noch einmal.
pl_pl: Dane nie są prawidłowe. Spróbuj ponownie później.
ru_ru: Данные не верны. Пожалуйста, повторите попытку позже.
sk_sk: Údaje nie sú správne. Skúste to znova neskôr.
sr_rs: Подаци нису тачни. Покушајте поново касније.

source: DS18B20 returned error value. Reading again.
de_de: DS18B20 returned error value. Noch einmal lesen.
pl_pl: DS18B20 zwróciło wartość błędu. Czytanie ponownie.
ru_ru: DS18B20 вернул значение ошибки. Читаю еще раз.
sk_sk: DS18B20 vrátil chybovú hodnotu. Čítam znova.
sr_rs: DS18B20 вратио вредност грешке. Поново читам.

source: Not used
de_de: Nicht verwendet
pl_pl: Nieużywany
ru_ru: Не используется
sk_sk: Nepoužíva sa
sr_rs: Не користи се

source: Creating default graph log files OK
de_de: Standarddiagrammprotokolldateien werden erstellt. OK
pl_pl: Tworzenie domyślnych plików dziennika wykresów OK
ru_ru: Создание файлов журнала графиков по умолчанию ОК
sk_sk: Vytváranie predvolených súborov denníka grafov OK
sr_rs: Креирање подразумеваних датотека евиденције графикона ОК

source: Saving to log files.
de_de: Speichern in Protokolldateien.
pl_pl: Zapisywanie do plików dziennika.
ru_ru: Сохранение в файлы журналов.
sk_sk: Ukladanie do denníka udalostí.
sr_rs: Чување у фајловима евиденције.

source: Cannot import plugin: database connector.
de_de: Plugin: Datenbank-Connector kann nicht importiert werden.
pl_pl: Nie można zaimportować wtyczki: złącze bazy danych.
ru_ru: Невозможно импортировать плагин: коннектор базы данных.
sr_rs: Није могуће увести додатак: конектор базе података.

source: Saving to SQL database.
pl_pl: Zapis do bazy danych SQL.
ru_ru: Сохраняем в базу данных SQL.
sk_sk: Ukladanie do SQL databázy.
sr_rs: Чување у бази података SQL.

source: Deleting the airtemp table from the database.
de_de: Löschen der Airtemp-Tabelle aus der Datenbank.
pl_pl: Usuwanie tabeli airtemp z bazy danych.
ru_ru: Удаление таблицы airtemp из базы данных.
sk_sk: Odstránenie tabuľky airtemp z databázy.
sr_rs: Брисање табеле температуре ваздуха из базе података.

source: An internal error was found in the system, see the error log for more information. The error is in part:
de_de: Im System wurde ein interner Fehler gefunden. Weitere Informationen finden Sie im Fehlerprotokoll. Der Fehler ist teilweise:
pl_pl: W systemie wykryto błąd wewnętrzny. Więcej informacji można znaleźć w dzienniku błędów. Błąd jest częściowo:
ru_ru: В системе обнаружена внутренняя ошибка, дополнительную информацию смотрите в журнале ошибок. Ошибка частично:
sk_sk: V systéme sa našla interná chyba, ďalšie informácie nájdete v protokole chýb. Chyba je čiastočná:
sr_rs: Пронађена је интерна грешка у систему, погледајте евиденцију грешака за више информација. Грешка је делимично:

source: air_temp_humi -> settings_page GET
pl_pl: air_temp_humi -> strona_ustawień GET
ru_ru: air_temp_humi -> страница настроек GET
sr_rs: аир_темп_хуми -> сеттингс_паге GET

source: air_temp_humi -> settings_page POST
pl_pl: air_temp_humi -> strona_ustawień POST
ru_ru: air_temp_humi -> страница настроек POST
sr_rs: аир_темп_хуми -> сеттингс_паге POST

source: air_temp_humi -> help_page GET
pl_pl: air_temp_humi -> strona pomocy GET
sr_rs: аир_темп_хуми -> хелп_паге GET

source: Deleted all log files OK
de_de: Alle Protokolldateien gelöscht, OK
pl_pl: Usunięto wszystkie pliki dziennika OK
ru_ru: Удалил все файлы журналов ОК
sk_sk: Odstránené všetkých súborov denníka OK
sr_rs: Избрисали су све датотеке евиденције ОК

source: air_temp_humi -> log_page GET
sr_rs: аир_темп_хуми -> лог_паге GET

source: &deg;C or %
de_de: &deg;C oder %
pl_pl: &deg;C lub%
ru_ru: °С или %
sk_sk: &deg;C alebo %
sr_rs: &дег;Ц или %

source: Show logs
de_de: Protokolle anzeigen
pl_pl: Pokaż logi
ru_ru: Показать журналы
sk_sk: Zobraziť denník
sr_rs: Прикажи дневнике

source: Enable plugin
de_de: Plugin aktivieren
pl_pl: Włącz wtyczkę
ru_ru: Включить плагин
sk_sk: Povoliť doplnok
sr_rs: Омогући додатак

source: Enable the plugin and then enable the dht, ds18b20 and logging
de_de: Aktivieren Sie das Plugin und aktivieren Sie dann DHT, DS18B20 und Protokollierung
pl_pl: Włącz wtyczkę, a następnie włącz dht, ds18b20 i rejestrowanie
ru_ru: Включите плагин, а затем включите dht, ds18b20 и ведение журнала
sk_sk: Povolte doplnok a potom povolte dht, ds18b20 a zapisovanie do denníka
sr_rs: Омогућите додатак, а затим омогућите дхт, дс18б20 и евидентирање

source: Enable local logging
de_de: Aktivieren Sie die lokale Protokollierung
pl_pl: Włącz rejestrowanie lokalne
ru_ru: Включить локальное ведение журнала
sk_sk: Povoliť lokálny záznam do denníka
sr_rs: Омогућите локално евидентирање

source: The measured data will be saved locally in a json file. This option rapidly reduces the lifespan of the SD/USB card of the Raspberry Pi system!
de_de: Die gemessenen Daten werden lokal in einer JSON-Datei gespeichert. This option rapidly reduces the lifespan of the SD/USB card of the Raspberry Pi system!
pl_pl: Zmierzone dane zostaną zapisane lokalnie w pliku json. Opcja ta szybko skraca żywotność karty SD/USB systemu Raspberry Pi!
ru_ru: Измеренные данные будут сохранены локально в файле JSON. Эта опция быстро сокращает срок службы карты SD/USB системы Raspberry Pi!
sk_sk: Namerané údaje sa uložia lokálne do súboru json. Táto možnosť rapídne znižuje životnosť SD/USB karty systému Raspberry Pi!
sr_rs: Измерени подаци ће бити сачувани локално у јсон датотеци. Ова опција брзо смањује животни век СД/USB картице Распберри Пи система!

source: Enable SQL logging
pl_pl: Włącz rejestrowanie SQL
ru_ru: Включить ведение журнала SQL
sk_sk: Povoliť SQL záznam do denníka
sr_rs: Омогући евидентирање SQL

source: The measured data will be stored in the database. This option requires the database connector extension to be installed and configured. The button will delete the airtemp table from the database, thus deleting all saved data from this extension! This promotion is non-refundable!
de_de: Die gemessenen Daten werden in der Datenbank gespeichert. Für diese Option muss die Datenbank-Connector-Erweiterung installiert und konfiguriert sein. Die Schaltfläche löscht die Airtemp-Tabelle aus der Datenbank und damit alle gespeicherten Daten dieser Erweiterung! Diese Aktion ist nicht erstattungsfähig!
pl_pl: Zmierzone dane zostaną zapisane w bazie danych. Ta opcja wymaga zainstalowania i skonfigurowania rozszerzenia łącznika bazy danych. Przycisk usunie tabelę airtemp z bazy danych, usuwając tym samym wszystkie zapisane dane z tego rozszerzenia! Ta promocja nie podlega zwrotowi!
ru_ru: Данные измерений будут сохранены в базе данных. Для этого варианта необходимо установить и настроить расширение соединителя базы данных. Кнопка удалит таблицу airtemp из базы данных, тем самым удалив все сохраненные данные из этого расширения! Данная акция не подлежит возврату!
sk_sk: Namerané údaje sa uložia do databázy. Táto možnosť vyžaduje, aby bolo nainštalované a nakonfigurované rozšírenie pripojenie databázy. Tlačidlo vymaže tabuľku airtemp z databázy, čím sa vymažú všetky uložené dáta z tohto rozšírenia! Táto akcia je nevratná!
sr_rs: Измерени подаци ће бити сачувани у бази података. Ова опција захтева да се инсталира и конфигурише проширење конектора базе података. Дугме ће избрисати табелу температуре ваздуха из базе података и на тај начин избрисати све сачуване податке из ове екстензије! Ова промоција је неповратна!

source: requires database connector plugin
de_de: erfordert ein Datenbank-Connector-Plugin
pl_pl: wymaga wtyczki łącznika bazy danych
ru_ru: требуется плагин соединителя базы данных
sk_sk: doplnok pripojenie databázy
sr_rs: захтева додатак за повезивање базе података

source: Delete SQL table
pl_pl: Usuń tabelę SQL
ru_ru: Удалить таблицу SQL
sk_sk: Zmazať tabuľku SQL
sr_rs: Избришите табелу SQL

source: Show data from
de_de: Daten anzeigen von
pl_pl: Pokaż dane z
ru_ru: Показать данные из
sk_sk: Zobraziť dáta z
sr_rs: Прикажи податке од

source: Choose from where the displayed data in the log and graph will be loaded.
de_de: Wählen Sie aus, von wo die angezeigten Daten im Protokoll und Diagramm geladen werden sollen.
pl_pl: Wybierz skąd będą ładowane dane wyświetlane w logu i na wykresie.
ru_ru: Выберите, откуда будут загружаться отображаемые данные в журнале и графике.
sk_sk: Vyberte, odkiaľ sa budú načítavať zobrazené údaje v logu a grafe.
sr_rs: Изаберите одакле ће се учитати приказани подаци у евиденцији и графикону.

source: Local file
de_de: Lokale Datei
pl_pl: Plik lokalny
ru_ru: Локальный файл
sk_sk: Lokálny súbor
sr_rs: Локални фајл

source: Database file
de_de: Datenbankdatei
pl_pl: Plik bazy danych
ru_ru: Файл базы данных
sk_sk: Databázový súbor
sr_rs: Датотека базе података

source: Maximum number of log records
de_de: Maximale Anzahl von Protokolldatensätzen
pl_pl: Maksymalna liczba rekordów dziennika
ru_ru: Максимальное количество записей журнала
sk_sk: Maximálny počet záznamov denníka
sr_rs: Максималан број записа дневника

source: The maximum number of records sets the number of saved records, i.e. after exceeding the set limit, older data is overwritten. 0 = unlimited. The maximum number is only for local storage (not for database).
de_de: Die maximale Anzahl Datensätze legt die Anzahl der gespeicherten Datensätze fest, d. h. nach Überschreiten des eingestellten Limits werden ältere Daten überschrieben. 0 = unbegrenzt. Die maximale Anzahl gilt nur für den lokalen Speicher (nicht für die Datenbank).
pl_pl: Maksymalna liczba rekordów określa liczbę zapisywanych rekordów, czyli po przekroczeniu ustalonego limitu starsze dane są nadpisywane. 0 = nieograniczony. Maksymalna liczba dotyczy tylko magazynu lokalnego (nie bazy danych).
ru_ru: Максимальное количество записей задает количество сохраняемых записей, т.е. после превышения установленного лимита старые данные перезаписываются. 0 = неограниченно. Максимальное количество предназначено только для локального хранилища (не для базы данных).
sk_sk: Maximálny počet záznamov nastavuje počet uložených záznamov, t.j. po prekročení nastaveného limitu sa staršie dáta prepisujú. 0 = neobmedzené. Maximálny počet je len pre lokálne úložisko (nie pre databázu).
sr_rs: Максимални број записа одређује број сачуваних записа, односно након прекорачења постављеног ограничења, старији подаци се преписују. 0 = неограничено. Максималан број је само за локално складиште (не за базу података).

source: Interval for logging
de_de: Intervall für die Protokollierung
pl_pl: Interwał rejestrowania
ru_ru: Интервал регистрации
sk_sk: Interval pre záznam
sr_rs: Интервал за евидентирање

source: The logging interval is common for both local storage and sql storage of measured data. minutes (Minimum is 1)
de_de: Das Protokollierungsintervall gilt sowohl für die lokale Speicherung als auch für die SQL-Speicherung von Messdaten. Minuten (Minimum ist 1)
pl_pl: Interwał rejestrowania jest wspólny zarówno dla magazynu lokalnego, jak i magazynu sql zmierzonych danych. minuty (Minimum to 1)
ru_ru: Интервал регистрации является общим как для локального хранилища, так и для хранилища sql измеренных данных. минут (минимум 1)
sk_sk: Interval logovania je spoločný pre lokálne ukladanie aj sql ukladanie nameraných údajov. minút (minimum je 1)
sr_rs: Интервал евидентирања је уобичајен и за локално складиштење и за скл складиштење измерених података. минута (минимум је 1)

source: Enable DHT
de_de: Aktivieren Sie DHT
pl_pl: Włącz DHT
ru_ru: Включить DHT
sk_sk: Povoliť DHT
sr_rs: Омогући DHT

source: DHT type
pl_pl: Typ DHT
ru_ru: Тип DHT
sk_sk: Typ DHT
sr_rs: DHT тип

source: Select type DHT probe
pl_pl: Wybierz sondę typu DHT
ru_ru: Выберите тип зонда DHT
sk_sk: Vyberte typ DHT senzora
sr_rs: Изаберите тип сонде DHT

source: Label for sensor
de_de: Etikett für Sensor
pl_pl: Etykieta czujnika
ru_ru: Этикетка для датчика
sk_sk: Názov pre senzor
sr_rs: Ознака за сензор

source: Allow regulation
de_de: Regulierung zulassen
pl_pl: Pozwól na regulację
ru_ru: Разрешить регулирование
sk_sk: Povoliť reguláciu
sr_rs: Дозволи регулацију

source: Hysteresis
de_de: Hysterese
pl_pl: Histereza
ru_ru: Гистерезис
sk_sk: Hysteréza
sr_rs: Хистереза

source: Humidity for output ON
de_de: Luftfeuchtigkeit für Ausgang EIN
pl_pl: Wilgotność dla wyjścia WŁ
ru_ru: Влажность для выхода ВКЛ
sk_sk: Vlhkosť pre zapnutie výstupu
sr_rs: Влажност за излаз ОН

source: Humidity + hysteresis/2 > ON
de_de: Luftfeuchtigkeit + Hysterese/2 > EIN
pl_pl: Wilgotność + histereza/2 > WŁ
ru_ru: Влажность + гистерезис/2 > ВКЛ
sk_sk: Vlhkosť + hysteréza/2 > ZAPNUTÉ
sr_rs: Влажност + хистереза/2 > УКЉУЧЕНО

source: Maximum duration when activating the output (in minutes and seconds). After this time, the output will turn off regardless of other events (conditions)
de_de: Maximale Dauer beim Aktivieren des Ausgangs (in Minuten und Sekunden). Nach dieser Zeit wird der Ausgang unabhängig von anderen Ereignissen (Bedingungen) ausgeschaltet.
pl_pl: Maksymalny czas aktywacji wyjścia (w minutach i sekundach). Po tym czasie wyjście wyłączy się niezależnie od innych zdarzeń (warunków)
ru_ru: Максимальная длительность при активации выхода (в минутах и секундах). По истечении этого времени выход отключится независимо от других событий (условий).
sk_sk: Maximálna doba aktivácie výstupu ( v minútach a sekundách). Po uplynutí tejto doby sa výstup vypne bez ohľadu na ostatné udalosti (podmienky).
sr_rs: Максимално трајање при активирању излаза (у минутима и секундама). Након овог времена, излаз ће се искључити без обзира на друге догађаје (услове)
