Repository: martinpihrt/OSPy
Catalog: i18n/*/LC_MESSAGES/ospy_messages.po
Languages: de_de, pl_pl, ru_ru, sk_sk, sr_rs

source: curl --data "re=1&run=480" "http://10.10.10.34:80/0123456789abcdef"
ru_ru: локон --data "re=1&run=480" "http://10.10.10.34:80/0123456789abcdef"
sr_rs: цурл --дата "ре=1&рун=480" "http://10.10.10.34:80/0123456789abcdef"

source: Switching OFF the station.
pl_pl: Przełączanie OFF stacji.
ru_ru: Переключение OFF станции.
sk_sk: Prepnutie stanice na VYP.
sr_rs: Пребацивање OFF станице.

source: curl --data "re=0" "http://10.10.10.34:80/0123456789abcdef"
ru_ru: локон --data "re=0" "http://10.10.10.34:80/0123456789abcdef"
sr_rs: цурл --дата "ре=0" "http://10.10.10.34:80/0123456789abcdef"

source: wget --post-data "re=1" http://ip:port/sensorpassword
sk_sk: príklad údajového riadka: "http(s)://ip:port/FW_password"
sr_rs: вгет --пост-дата "ре=1" http://ip:port/sensorpassword

source: wget --post-data "re=1&run=480" http://10.10.10.34:80/0123456789abcdef
sr_rs: вгет --пост-дата "ре=1&рун=480" http://10.10.10.34:80/0123456789abcdef

source: wget --post-data "re=0" http://ip:port/sensorpassword
sr_rs: вгет --пост-дата "ре=0" http://ip:port/sensorpassword

source: In the case of a command written in this way, after executing this command, the output will be saved to a file in the root of the OSPy folder (example of the name of the created file: 0123456789abcdef?re=1). If we do not need to save the output, we will use another parameter in wget command.
de_de: Bei einem auf diese Weise geschriebenen Befehl wird die Ausgabe nach der Ausführung dieses Befehls in einer Datei im Stammverzeichnis des OSPy-Ordners gespeichert (Beispiel für den Namen der erstellten Datei: 0123456789abcdef?re=1). Wenn wir die Ausgabe nicht speichern müssen, verwenden wir einen anderen Parameter im Befehl wget.
pl_pl: W przypadku tak napisanego polecenia, po jego wykonaniu wynik zostanie zapisany do pliku znajdującego się w katalogu głównym folderu OSPy (przykładowa nazwa utworzonego pliku: 0123456789abcdef?re=1). Jeśli nie musimy zapisywać danych wyjściowych, użyjemy innego parametru w poleceniu wget.
ru_ru: В случае команды, написанной таким образом, после выполнения этой команды вывод будет сохранен в файл в корне папки OSPy (пример имени созданного файла: 0123456789abcdef?re=1). Если нам не нужно сохранять выходные данные, мы будем использовать другой параметр в команде wget.
sk_sk: V prípade použitia tohto príkazu, bude po spustení príkazu uložený výstup do súboru v koreňovom adresári zložky OSPy. (Príklad názvu vytvoreného súboru: 0123456789abcdef?re=1). Ak nepotrebujeme ukladať výstup, použijeme ďalší parameter v príkaze wget.
sr_rs: У случају овако написане команде, након извршења ове команде, излаз ће бити сачуван у датотеку у корену фасцикле ОСПи (пример назива креиране датотеке: 0123456789абцдеф?ре=1). Ако не треба да сачувамо излаз, користићемо други параметар у команди вгет.

source: Description CURL
pl_pl: Opis CURL
ru_ru: Описание CURL
sk_sk: Popis CURL
sr_rs: Опис CURL

source: Curl is a tool to transfer data from or to a server, using one of the supported protocols (DICT, FILE, FTP, FTPS, GOPHER, HTTP, HTTPS, IMAP, IMAPS, LDAP, LDAPS, MQTT, POP3, POP3S, RTMP, RTMPS, RTSP, SCP, SFTP, SMB, SMBS, SMTP, SMTPS, TELNET and TFTP). The command is designed to work without user interaction. Curl offers a busload of useful tricks like proxy support, user authentication, FTP upload, HTTP post, SSL connections, cookies, file transfer resume, Metalink, and more. As you will see below, the number of features will make your head spin!
de_de: Curl is a tool to transfer data from or to a server, using one of the supported protocols (DICT, FILE, FTP, FTPS, GOPHER, HTTP, HTTPS, IMAP, IMAPS, LDAP, LDAPS, MQTT, POP3, POP3S, RTMP, RTMPS, RTSP, SCP, SFTP, SMB, SMBS, SMTP, SMTPS, TELNET and TFTP). Der Befehl ist so konzipiert, dass er ohne Benutzerinteraktion funktioniert. Curl offers a busload of useful tricks like proxy support, user authentication, FTP upload, HTTP post, SSL connections, cookies, file transfer resume, Metalink, and more. Wie Sie unten sehen werden, wird Ihnen die Anzahl der Funktionen den Kopf verdrehen!
pl_pl: Curl to narzędzie do przesyłania danych z lub na serwer, przy użyciu jednego z obsługiwanych protokołów (DICT, FILE, FTP, FTPS, GOPHER, HTTP, HTTPS, IMAP, IMAPS, LDAP, LDAPS, MQTT, POP3, POP3S, RTMP, RTMPS, RTSP, SCP, SFTP, SMB, SMBS, SMTP, SMTPS, TELNET i TFTP). Polecenie zostało zaprojektowane tak, aby działać bez interakcji użytkownika. Curl oferuje mnóstwo przydatnych sztuczek, takich jak obsługa proxy, uwierzytelnianie użytkownika, przesyłanie FTP, post HTTP, połączenia SSL, pliki cookie, wznawianie przesyłania plików, Metalink i wiele innych. Jak zobaczysz poniżej, liczba funkcji przyprawi Cię o zawrót głowy!
ru_ru: Curl — это инструмент для передачи данных с сервера или на сервер с использованием одного из поддерживаемых протоколов (DICT, FILE, FTP, FTPS, GOPHER, HTTP, HTTPS, IMAP, IMAPS, LDAP, LDAPS, MQTT, POP3, POP3S, RTMP, RTMPS, RTSP, SCP, SFTP, SMB, SMBS, SMTP, SMTPS, TELNET и TFTP). Команда предназначена для работы без взаимодействия с пользователем. Curl предлагает множество полезных функций, таких как поддержка прокси, аутентификация пользователей, загрузка FTP, публикация HTTP, соединения SSL, файлы cookie, возобновление передачи файлов, Metalink и многое другое. Как вы увидите ниже, от количества функций у вас закружится голова!
sk_sk: Curl je nástroj pre prenos dát z alebo na server pomocou jedného z podporovaných protokolov (DICT, FILE, FTP, FTPS, GOPHER, HTTP, HTTPS, IMAP, IMAPS, LDAP, LDAPS, MQTT, POP3, POP3S, RTMP, RTMPS, RTSP, SCP, SFTP, SMB, SMBS, SMTP, SMTPS, TELNET a TFTP). Príkaz je navrhnutý tak, aby fungoval bez interakcie užívateľa. Curl ponúka mnoho užitočných trikov, ako je podpora proxy, overovanie uživateľov, nahrávanie na FTP, príspevok HTTP, pripojenie SSL, súbory cookie, obnovenie prenosu súborov, Metalink a dalšie. Ako uvidíte nižšie, z množstva funkcí sa vám zatočí hlava!
sr_rs: Curl ?? ???? ?? ?????? ???????? ?? ??????? ??? ?? ??????, ????????? ????? ?? ????????? ????????? (DICT, FILE, FTP, FTPS, GOPHER, HTTP, HTTPS, IMAP, IMAPS, LDAP, LDAPS, MQTT, POP3, POP3S, RTMP, RTMPS, RTSP, SCP, SFTP, SMB, SMBS, SMTP, SMTPS, TELNET ? TFTP). ??????? ?? ?????????? ?? ???? ??? ??????????? ?????????. Curl ???? ????? ???????? ?????????? ??? ??? ?? ??????? ?? proxy, ??????????????? ?????????, FTP upload, HTTP post, SSL ????, cookies, ???????? ??????? ????????, Metalink ? ?????. ??? ??? ???? ?????? ?????, ???? ?????????? ?? ????? ??????!

source: Syntax CURL
pl_pl: Składnia CURL
ru_ru: Синтаксис CURL
sr_rs: Синтакса CURL

source: The URL syntax is protocol-dependent. Youll find a detailed description in RFC 3986. You can specify multiple URLs or parts of URLs by writing part sets within braces and quoting the URL
de_de: Die Syntax URL ist protokollabhängig. Youll find a detailed description in RFC 3986. You can specify multiple URLs or parts of URLs by writing part sets within braces and quoting the URL
pl_pl: Składnia URL zależy od protokołu. Szczegółowy opis znajdziesz w RFC 3986. Możesz określić wiele adresów URL lub części adresów URL, wpisując zestawy części w nawiasach klamrowych i cytując URL
ru_ru: Синтаксис URL зависит от протокола. Подробное описание вы найдете в RFC 3986. Вы можете указать несколько URL-адресов или части URL-адресов, написав наборы частей в фигурных скобках и указав URL в кавычки
sk_sk: Syntax adresy URL závisí na protokole. Podrobný popis nájdete v dokumente RFC 3986. Môžete zadať viac adries URL, alebo ich častí tak, že napíšete časti do zložených zátvoriek a uvediete URL
sr_rs: Синтакса URL зависи од протокола. Детаљан опис ћете наћи на RFC 3986. Можете да наведете више УРЛ адреса или делова УРЛ-ова тако што ћете написати скупове делова унутар заграда и цитирати URL

source: Source taken from the web
de_de: Quelle aus dem Internet entnommen
pl_pl: Źródło zaczerpnięte z sieci
ru_ru: Источник взят из сети
sk_sk: Zdroj prevzatý z webu
sr_rs: Извор преузет са веба

source: Description WGET
pl_pl: Opis WGET
ru_ru: Описание WGET
sk_sk: Popis WGET
sr_rs: Опис WGET

source: WGET is a free utility for non-interactive download of files from the web. It supports HTTP, HTTPS, and FTP protocols, as well as retrieval through HTTP proxies. wget is non-interactive, meaning that it can work in the background, while the user is not logged on, which allows you to start a retrieval and disconnect from the system, letting wget finish the work. By contrast, most web browsers require constant user interaction, which make transferring a lot of data difficult. wget can follow links in HTML and XHTML pages and create local versions of remote websites, fully recreating the directory structure of the original site, which is sometimes called "recursive downloading." While doing that, wget respects the Robot Exclusion Standard (robots.txt). wget can be instructed to convert the links in downloaded HTML files to the local files for offline viewing. wget has been designed for robustness over slow or unstable network connections; if a download fails due to a network problem, it will keep retrying until the whole file has been retrieved. If the server supports regetting, it will instruct the server to continue the download from where it left off.
de_de: WGET ist ein kostenloses Dienstprogramm zum nicht interaktiven Herunterladen von Dateien aus dem Internet. Es unterstützt die Protokolle HTTP, HTTPS und FTP sowie den Abruf über HTTP-Proxys. wget ist nicht interaktiv, das heißt, es kann im Hintergrund arbeiten, während der Benutzer nicht angemeldet ist. Dadurch können Sie einen Abruf starten und die Verbindung zum System trennen, sodass wget die Arbeit beenden kann. Im Gegensatz dazu erfordern die meisten Webbrowser eine ständige Benutzerinteraktion, was die Übertragung großer Datenmengen erschwert. wget can follow links in HTML and XHTML pages and create local versions of remote websites, fully recreating the directory structure of the original site, which is sometimes called "recursive downloading." Dabei respektiert wget den Robot Exclusion Standard (robots.txt). wget kann angewiesen werden, die Links in heruntergeladenen HTML-Dateien zur Offline-Anzeige in lokale Dateien zu konvertieren. wget wurde für Robustheit gegenüber langsamen oder instabilen Netzwerkverbindungen entwickelt; Wenn ein Download aufgrund eines Netzwerkproblems fehlschlägt, wird der Download so lange wiederholt, bis die gesamte Datei abgerufen wurde. Wenn der Server das erneute Abrufen unterstützt, weist er den Server an, den Download dort fortzusetzen, wo er aufgehört hat.
pl_pl: WGET to bezpłatne narzędzie do nieinteraktywnego pobierania plików z Internetu. Obsługuje protokoły HTTP, HTTPS i FTP, a także pobieranie za pośrednictwem serwerów proxy HTTP. wget jest nieinteraktywny, co oznacza, że ​​może pracować w tle, gdy użytkownik nie jest zalogowany, co pozwala na rozpoczęcie pobierania i odłączenie się od systemu, pozwalając wgetowi dokończyć pracę. Z kolei większość przeglądarek internetowych wymaga ciągłej interakcji użytkownika, co utrudnia przesyłanie dużej ilości danych. wget może korzystać z łączy na stronach HTML i XHTML i tworzyć lokalne wersje zdalnych witryn, w pełni odtwarzając strukturę katalogów oryginalnej witryny, co jest czasami nazywane „pobieraniem rekurencyjnym”. Robiąc to, wget przestrzega standardu wykluczania robotów (robots.txt). Można poinstruować wget, aby przekonwertował łącza w pobranych plikach HTML na pliki lokalne w celu przeglądania w trybie offline. wget został zaprojektowany z myślą o odporności na wolne lub niestabilne połączenia sieciowe; jeśli pobieranie nie powiedzie się z powodu problemu z siecią, próba będzie kontynuowana, aż do pobrania całego pliku. Jeśli serwer obsługuje ponowne pobieranie, poinstruuje serwer, aby kontynuował pobieranie od miejsca, w którym zostało przerwane.
ru_ru: WGET — бесплатная утилита для неинтерактивной загрузки файлов из Интернета. Он поддерживает протоколы HTTP, HTTPS и FTP, а также получение через прокси-серверы HTTP. wget неинтерактивен, что означает, что он может работать в фоновом режиме, пока пользователь не вошел в систему, что позволяет вам начать извлечение и отключиться от системы, позволяя wget завершить работу. Напротив, большинство веб-браузеров требуют постоянного взаимодействия с пользователем, что затрудняет передачу большого количества данных. wget может переходить по ссылкам на страницах HTML и XHTML и создавать локальные версии удаленных веб-сайтов, полностью воссоздавая структуру каталогов исходного сайта, что иногда называют «рекурсивной загрузкой». При этом wget соблюдает Стандарт исключения роботов (robots.txt). Wget можно поручить преобразовать ссылки в загруженных файлах HTML в локальные файлы для просмотра в автономном режиме. wget был разработан для обеспечения устойчивости при медленных или нестабильных сетевых соединениях; если загрузка не удалась из-за проблем с сетью, она будет повторять попытки до тех пор, пока не будет получен весь файл. Если сервер поддерживает повторную загрузку, он даст ему указание продолжить загрузку с того места, где она остановилась.
sk_sk: WGET je bezplatný nástroj pre neinteraktivne sťahovanie súborov z webu. Podporuje protokoly HTTP, HTTPS a FTP, rovnako ako načítanie prostrednictvom proxy HTTP. wget je neinteraktivny, čo znamená, že môže pracovať na pozadí, aj keď uživateľ nieje prihlásený, čo vám umožňuje spustiť vyhľadávanie a odpojiť sa od systému, kde umožňuje wget dokončit prácu. Oproti tomu väčšina webových prehliadačov vyžaduje neustálu interakciu s uživateľom, čo stažuje prenos veľkého množstva dát. wget môže sledovať odkazy na stránkach HTML a XHTML a vytvárať lokálne verzie vzdialených webov a plne tak vytvorit adresárovú štruktúru pôvodného webu, ktorá se niekedy nazýva „rekurzívne stahovanie“. Pritom wget rešpektuje štandard pre vylúčenie robotov (robots.txt). Wget môže býť inštruovaný, aby previedol odkazy v stiahnutých súboroch HTML na miestné súbory pre offline prehliadanie. wget bol navrhnutý pre robustnosť pri pomalom alebo nestabilnom síeťovom pripojení; Pokiaľ stahovanie zlyhá kvôli problému so síeťou bude sa to opakovať dovtedy, kým nebude načítaný celý súbor. Ak server podporuje opätovné nastavenie, dá serveru pokyn, aby pokračoval v stahovaní z miesta, kde prestal.
sr_rs: WGET је бесплатан услужни програм за неинтерактивно преузимање датотека са веба. Подржава HTTP, HTTPS и FTP протоколе, као и преузимање преко HTTP проксија. вгет није интерактиван, што значи да може да ради у позадини, док корисник није пријављен, што вам омогућава да започнете преузимање и искључите се са система, дозвољавајући вгету да заврши посао. Насупрот томе, већина веб прегледача захтева сталну интеракцију корисника, што отежава пренос великог броја података. вгет може да прати везе на страницама HTML и XHTML и да креира локалне верзије удаљених веб локација, у потпуности рекреирајући структуру директоријума оригиналног сајта, што се понекад назива „рекурзивно преузимање“. Док то ради, вгет поштује Стандард за искључење робота (роботс.ткт). вгет-у може бити наложено да конвертује везе у преузетим HTML датотекама у локалне датотеке за гледање ван мреже. вгет је дизајниран за робусност преко спорих или нестабилних мрежних веза; ако преузимање не успе због проблема са мрежом, наставиће да покушава све док се цела датотека не преузме. Ако сервер подржава поновно преузимање, он ће дати инструкције серверу да настави преузимање одакле је стало.

source: Syntax WGET
pl_pl: Składnia WGET
ru_ru: Синтаксис WGET
sr_rs: Синтакса WGET

source: wget [option]... [URL]...
pl_pl: wget [opcja]... [URL]...
ru_ru: wget [опция]... [URL]...
sk_sk: wget [parameter]... [URL]...
sr_rs: вгет [опција]... [URL]...

source: Basic startup options
de_de: Grundlegende Startoptionen
pl_pl: Podstawowe opcje uruchamiania
ru_ru: Основные параметры запуска
sk_sk: Základné možnosti spustenia
sr_rs: Основне опције покретања

source: -V, --version Display the version of wget, and exit.
de_de: -V, --version Zeigt die Version von wget an und beendet den Vorgang.
pl_pl: -V, --version Wyświetla wersję wget i zakończ.
ru_ru: -V, --version Отобразить версию wget и выйти.
sk_sk: -V, --version Zobrazí verziu wget a ukončí.
sr_rs: -В, --версион Прикажите верзију вгет-а и изађите.

source: -h, --help Print a help message describing all of wgets command-line options, and exit.
de_de: -h, --help Gibt eine Hilfemeldung aus, die alle Befehlszeilenoptionen von wgets beschreibt, und beendet den Vorgang.
pl_pl: -h, --help Wyświetla komunikat pomocy opisujący wszystkie opcje wiersza poleceń wgets i kończy działanie.
ru_ru: -h, --help Распечатать справочное сообщение, описывающее все параметры командной строки wgets, и выйти.
sk_sk: -h, --help Vytlačí správu pomocníka popisujúci všetky možnosti príkazového riadku wgets a ukončí.
sr_rs: -х, --хелп Одштампајте поруку помоћи која описује све опције командне линије вгетс и изађите.

source: -b, --background Go to background immediately after startup. If no output file is specified via the -o, output is redirected to wget-log.
de_de: -b, --background Geht sofort nach dem Start in den Hintergrund. Wenn über -o keine Ausgabedatei angegeben wird, wird die Ausgabe an wget-log umgeleitet.
pl_pl: -b, --background Przejdź do tła natychmiast po uruchomieniu. Jeśli za pomocą opcji -o nie zostanie określony żaden plik wyjściowy, dane wyjściowe zostaną przekierowane do wget-log.
ru_ru: -b, --background Перейти в фоновый режим сразу после запуска. Если с помощью параметра -o не указан выходной файл, выходные данные перенаправляются в wget-log.
sk_sk: -b, --background Prejsť na pozadie ihneď po spustení.. Ak nieje zadaný žiaden výstupný súbor pomocou -o, výstup je presmerovaný na wget-log.
sr_rs: -б, --бацкгроунд Иди на позадину одмах након покретања. Ако није наведена излазна датотека преко -о, излаз се преусмерава на вгет-лог.

source: -e command, --execute command Execute command as if it were a part of the file .wgetrc. A command thus invoked will be executed after the commands in .wgetrc, thus taking precedence over them.
de_de: -e Befehl, --execute Befehl Befehl ausführen, als wäre er Teil der Datei .wgetrc. Ein so aufgerufener Befehl wird nach den Befehlen in .wgetrc ausgeführt und hat somit Vorrang vor diesen.
pl_pl: -e polecenie, --execute polecenie Wykonaj polecenie tak, jakby było częścią pliku .wgetrc. Wywołane w ten sposób polecenie zostanie wykonane po poleceniach w .wgetrc, tym samym mając nad nimi pierwszeństwo.
ru_ru: -e команда, --execute команда Выполнить команду, как если бы она была частью файла .wgetrc. Вызванная таким образом команда будет выполнена после команд в .wgetrc, имея таким образом приоритет над ними.
sk_sk: -e príkaz, --execute príkaz Spustí príkaz, ako by bol súčásťou súboru .wgetrc. Takto vyvolaný príkaz bude vykonaný po príkazoch v .wgetrc, čím bude mať pred nimi pednosť.
sr_rs: -е команда, --екецуте команда Изврши команду као да је део датотеке .вгетрц. Овако позвана команда биће извршена после команди у .вгетрц, чиме ће имати предност над њима.

source: Logging and input file options
de_de: Protokollierungs- und Eingabedateioptionen
pl_pl: Opcje rejestrowania i plików wejściowych
ru_ru: Параметры журналирования и входного файла
sk_sk: Možnosti denníka a vstupného súboru
sr_rs: Опције евидентирања и уноса датотеке

source: -o logfile, --output-file=logfile Log all messages to logfile. The messages are normally reported to standard error.
de_de: -o Protokolldatei, --output-file=Protokolldatei Alle Nachrichten in der Protokolldatei protokollieren. Die Meldungen werden normalerweise an den Standardfehler gemeldet.
pl_pl: -o plik dziennika, --output-file=plik dziennika Rejestruje wszystkie komunikaty w pliku dziennika. Komunikaty są zwykle zgłaszane do błędu standardowego.
ru_ru: -o файл журнала, --output-file=файл журнала Записывать все сообщения в файл журнала. Сообщения обычно передаются в стандартную ошибку.
sk_sk: -o logfile, --output-file = logfile Zaznamenať všetky správy do deníka. Správy sú zvyčajne hlásené na štandardnú chybu.
sr_rs: -о логфиле, --оутпут-филе=логфиле Евидентирај све поруке у логфиле. Поруке се обично пријављују као стандардна грешка.

source: -a logfile, --append-output=logfile Append to logfile. This option is the same as -o, only it appends to logfile instead of overwriting the old log file. If logfile does not exist, a new file is created.
de_de: -a Protokolldatei, --append-output=Protokolldatei An Protokolldatei anhängen. Diese Option ist mit -o identisch, nur dass sie an die Protokolldatei angehängt wird, anstatt die alte Protokolldatei zu überschreiben. Wenn die Protokolldatei nicht vorhanden ist, wird eine neue Datei erstellt.
pl_pl: -a plik dziennika, --append-output=plik dziennika Dołącz do pliku dziennika. Ta opcja jest taka sama jak -o, tyle że dołącza do pliku dziennika zamiast nadpisywać stary plik dziennika. Jeśli plik dziennika nie istnieje, tworzony jest nowy plik.
ru_ru: -a файл журнала, --append-output=файл журнала Добавить в файл журнала. Эта опция аналогична -o, только она добавляется в файл журнала, а не перезаписывает старый файл журнала. Если файл журнала не существует, создается новый файл.
sk_sk: -a logfile, --append-output = logfile Pripojiť k logfile. Táto možnosť je rovnaká ako -o, iba sa pripojí k súboru denníka miesto prepísania starého súboru denníka. Ak súbor denníka neexistuje, vytvorí sa nový súbor.
sr_rs: -а логфиле, --аппенд-оутпут=логфиле Додати у логфиле. Ова опција је иста као -о, само што се додаје у датотеку евиденције уместо да преписује стари дневник. Ако датотека дневника не постоји, креира се нова датотека.
