Repository: martinpihrt/OSPy
Catalog: i18n/*/LC_MESSAGES/ospy_messages.po
Languages: de_de, pl_pl, ru_ru, sk_sk, sr_rs

source: Shelly 2.5 is supported in roller and switch modes through cloud or local reading. Its shared voltage, local network address and RSSI are read from the corresponding device response.
de_de: Shelly 2.5 wird im Rollen- und Switch-Modus durch Cloud- oder lokales Lesen unterstützt. Seine gemeinsame Spannung, lokale Netzwerkadresse und RSSI werden aus der entsprechenden Geräteantwort gelesen.
pl_pl: Shelly 2.5 jest obsługiwana w trybach rolkowych i przełączających poprzez chmurę lub odczyt lokalny. Jego wspólne napięcie, adres sieci lokalnej i RSSI są odczytywane z odpowiedzi odpowiedniego urządzenia.
ru_ru: Shelly 2.5 поддерживается в режимах ролика и переключения через облако или локальное чтение. Его общее напряжение, адрес локальной сети и RSSI считываются из соответствующего ответа устройства.
sr_rs: Схелли 2.5 је подржан у роллер и свитцх режимима путем облака или локалног читања. Његов заједнички напон, адреса локалне мреже и РССИ се читају из одговора одговарајућег уређаја.

source: A local device preview is shown in the add and edit form, list and cards. Changing the selected device type or generation updates the preview immediately. Select the image to open the matching official Shelly Knowledge Base page in a new tab.
de_de: Eine lokale Gerätevorschau wird im Hinzufügen- und Bearbeitungsformular, in der Liste und auf den Karten angezeigt. Durch Ändern des ausgewählten Gerätetyps oder der ausgewählten Generation wird die Vorschau sofort aktualisiert. Wählen Sie das Bild aus, um die entsprechende offizielle Shelly-Wissensdatenbankseite in einem neuen Tab zu öffnen.
pl_pl: Podgląd urządzenia lokalnego jest wyświetlany w formularzu dodawania i edycji, liście i kartach. Zmiana wybranego typu urządzenia lub generacji powoduje natychmiastową aktualizację podglądu. Wybierz obraz, aby otworzyć pasującą oficjalną stronę bazy wiedzy Shelly w nowej karcie.
ru_ru: Предварительный просмотр локального устройства отображается в форме добавления и редактирования, списке и карточках. При изменении выбранного типа или поколения устройства предварительный просмотр немедленно обновляется. Выберите изображение, чтобы открыть соответствующую официальную страницу базы знаний Shelly на новой вкладке.
sr_rs: Локални преглед уређаја се приказује у обрасцу за додавање и уређивање, листи и картицама. Промена изабраног типа уређаја или генерације одмах ажурира преглед. Изаберите слику да бисте отворили одговарајућу званичну страницу Схелли базе знања у новој картици.

source: Error when saving, more in debug print!
de_de: Fehler beim Speichern, mehr im Debug-Druck!
pl_pl: Błąd podczas zapisywania, więcej w druku debugowania!
ru_ru: Ошибка при сохранении, подробнее в отладочной печати!
sk_sk: Chyba pri ukladaní, viac v debug výpise!
sr_rs: Грешка при чувању, више у штампању за отклањање грешака!

source: The server URL where all the devices and client accounts are located. This can be obtained from Shelly > User Settings > Cloud Authorization Key. If you do not want to use the cloud, but only the local network, fill in at least 5 arbitrary characters. Some devices are not available on the local network (e.g. Wi-FI H&T).
de_de: Der Server URL, auf dem sich alle Geräte und Client-Konten befinden. Diesen erhalten Sie über Shelly > Benutzereinstellungen > Cloud-Autorisierungsschlüssel. Wenn Sie nicht die Cloud, sondern nur das lokale Netzwerk nutzen möchten, geben Sie mindestens 5 beliebige Zeichen ein. Einige Geräte sind im lokalen Netzwerk nicht verfügbar (z. B. Wi-FI H&T).
pl_pl: Serwer URL, na którym znajdują się wszystkie urządzenia i konta klientów. Można to uzyskać w Shelly > Ustawienia użytkownika > Klucz autoryzacyjny chmury. Jeśli nie chcesz korzystać z chmury, a jedynie z sieci lokalnej, wpisz przynajmniej 5 dowolnych znaków. Niektóre urządzenia nie są dostępne w sieci lokalnej (np. Wi-FI H&T).
ru_ru: Сервер URL, на котором расположены все устройства и учетные записи клиентов. Его можно получить в Shelly > Настройки пользователя > Ключ авторизации облака. Если вы не хотите использовать облако, а только локальную сеть, введите не менее 5 произвольных символов. Некоторые устройства недоступны в локальной сети (например, Wi-FI H&T).
sk_sk: URL adresa servera, kde sa nachádzajú všetky zariadenia a klientske účty. Túto adresu je možné získať v časti Shelly > Nastavenia používateľa > Autorizačný kľúč cloudu. Ak nechcete používať cloud, ale iba lokálnu sieť, vyplňte aspoň 5 ľubovoľných znakov. Niektoré zariadenia nie sú dostupné v lokálnej sieti (napr. Wi-Fi H&T).
sr_rs: Сервер URL где се налазе сви уређаји и клијентски налози. Ово се може добити од Схелли > Корисничка подешавања > Кључ ауторизације у облаку. Ако не желите да користите клауд, већ само локалну мрежу, унесите најмање 5 произвољних знакова. Неки уређаји нису доступни на локалној мрежи (нпр. Ви-ФИ Х&Т).

source: This can be obtained from Shelly > User Settings > Cloud Authorization Key. If you do not want to use the cloud, but only the local network, fill in at least 5 arbitrary characters. Some devices are not available on the local network (e.g. Wi-FI H&T).
de_de: Diesen erhalten Sie über Shelly > Benutzereinstellungen > Cloud-Autorisierungsschlüssel. Wenn Sie nicht die Cloud, sondern nur das lokale Netzwerk nutzen möchten, geben Sie mindestens 5 beliebige Zeichen ein. Einige Geräte sind im lokalen Netzwerk nicht verfügbar (z. B. Wi-FI H&T).
pl_pl: Można to uzyskać w Shelly > Ustawienia użytkownika > Klucz autoryzacyjny chmury. Jeśli nie chcesz korzystać z chmury, a jedynie z sieci lokalnej, wpisz przynajmniej 5 dowolnych znaków. Niektóre urządzenia nie są dostępne w sieci lokalnej (np. Wi-FI H&T).
ru_ru: Его можно получить в Shelly > Настройки пользователя > Ключ авторизации облака. Если вы не хотите использовать облако, а только локальную сеть, введите не менее 5 произвольных символов. Некоторые устройства недоступны в локальной сети (например, Wi-FI H&T).
sk_sk: Toto je možné získať v časti Shelly > Nastavenia používateľa > Autorizačný kľúč cloudu. Ak nechcete používať cloud, ale iba lokálnu sieť, vyplňte aspoň 5 ľubovoľných znakov. Niektoré zariadenia nie sú dostupné v lokálnej sieti (napr. Wi-Fi H&T).
sr_rs: Ово се може добити од Схелли > Корисничка подешавања > Кључ ауторизације у облаку. Ако не желите да користите клауд, већ само локалну мрежу, унесите најмање 5 произвољних знакова. Неки уређаји нису доступни на локалној мрежи (нпр. Ви-ФИ Х&Т).

source: Shelly cloud data download recovery interval.
de_de: Wiederherstellungsintervall für Shelly Cloud-Datendownloads.
pl_pl: Interwał odzyskiwania danych w chmurze Shelly.
ru_ru: Интервал восстановления загрузки данных Shelly Cloud.
sk_sk: Interval obnovy sťahovania dát z cloudu Shelly.
sr_rs: Интервал опоравка за преузимање података Схелли облака.

source: Number of sensors
de_de: Anzahl der Sensoren
pl_pl: Liczba czujników
ru_ru: Количество датчиков
sk_sk: Počet senzorov
sr_rs: Број сензора

source: The number of used sensors in this plugin.
de_de: Die Anzahl der verwendeten Sensoren in diesem Plugin.
pl_pl: Liczba czujników używanych w tej wtyczce.
ru_ru: Количество используемых датчиков в этом плагине.
sk_sk: Počet použitých senzorov v tomto doplnku.
sr_rs: Број коришћених сензора у овом додатку.

source: If you do not want to use the sensor but do not want to delete it in the list, uncheck the box.
de_de: Wenn Sie den Sensor nicht verwenden, aber nicht aus der Liste löschen möchten, deaktivieren Sie das Kontrollkästchen.
pl_pl: Jeśli nie chcesz korzystać z czujnika, ale nie chcesz go usuwać z listy, odznacz to pole.
ru_ru: Если вы не хотите использовать датчик, но не хотите удалять его из списка, снимите флажок.
sk_sk: Ak nechcete senzor používať, ale nechcete ho ani odstrániť zo zoznamu, zrušte začiarknutie políčka.
sr_rs: Ако не желите да користите сензор, али не желите да га избришете са листе, опозовите избор у пољу за потврду.

source: Data from the device can be read locally (on the local network) or remotely (via the Shelly API cloud).)
de_de: Daten vom Gerät können lokal (im lokalen Netzwerk) oder remote (über die Shelly API-Cloud) gelesen werden.)
pl_pl: Dane z urządzenia można odczytać lokalnie (w sieci lokalnej) lub zdalnie (poprzez chmurę Shelly API).)
ru_ru: Данные с устройства можно считать локально (по локальной сети) или удаленно (через облако Shelly API).
sk_sk: Dáta zo zariadenia je možné čítať lokálne (v lokálnej sieti) alebo vzdialene (prostredníctvom cloudového rozhrania Shelly API).
sr_rs: Подаци са уређаја се могу читати локално (на локалној мрежи) или даљински (преко Схелли API облака).)

source: Your own Shelly device name (under this name the device will be available in OSPy).
de_de: Ihr eigener Shelly-Gerätename (unter diesem Namen wird das Gerät in OSPy verfügbar sein).
pl_pl: Twoja własna nazwa urządzenia Shelly (pod tą nazwą urządzenie będzie dostępne w OSPy).
ru_ru: Ваше собственное имя устройства Shelly (под этим именем устройство будет доступно в OSPy).
sk_sk: Váš vlastný názov zariadenia Shelly (pod týmto názvom bude zariadenie dostupné v OSPy).
sr_rs: Име вашег сопственог Схелли уређаја (под овим именом уређај ће бити доступан у ОСПи-у).

source: IP address of Shelly device on local network.
de_de: IP-Adresse des Shelly-Geräts im lokalen Netzwerk.
pl_pl: Adres IP urządzenia Shelly w sieci lokalnej.
ru_ru: IP-адрес устройства Shelly в локальной сети.
sk_sk: IP adresa zariadenia Shelly v lokálnej sieti.
sr_rs: ИП адреса Схелли уређаја на локалној мрежи.

source: Not using for this device!
de_de: Nicht für dieses Gerät geeignet!
pl_pl: Nieużywane dla tego urządzenia!
ru_ru: Не использую для этого устройства!
sk_sk: Pre toto zariadenie sa nepoužíva!
sr_rs: Не користи се за овај уређај!

source: This can be obtained from Shelly. Example: b0b21c1368aa
de_de: Dies ist bei Shelly erhältlich. Beispiel: b0b21c1368aa
pl_pl: Można to uzyskać od Shelly. Przykład: b0b21c1368aa
ru_ru: Его можно получить у Шелли. Пример: b0b21c1368aa
sk_sk: Toto je možné získať od Shelly. Príklad: b0b21c1368aa
sr_rs: Ово се може добити од Схелли. Пример: б0б21ц1368аа

source: Depending on the type of device, data will be read (e.g. temperature and humidity, output states, etc.)
de_de: Abhängig vom Gerätetyp werden Daten ausgelesen (z. B. Temperatur und Luftfeuchtigkeit, Ausgangszustände usw.)
pl_pl: W zależności od rodzaju urządzenia odczytywane będą dane (np. temperatura i wilgotność, stany wyjść itp.)
ru_ru: В зависимости от типа устройства будут считываться данные (например, температура и влажность, состояния выходов и т. д.).
sk_sk: V závislosti od typu zariadenia sa budú čítať údaje (napr. teplota a vlhkosť, stavy výstupu atď.)
sr_rs: У зависности од типа уређаја, подаци ће се читати (нпр. температура и влажност, излазна стања итд.)

source: Generation of Shelly devices.
de_de: Generation von Shelly-Geräten.
pl_pl: Generacja urządzeń Shelly.
ru_ru: Поколение устройств Shelly.
sk_sk: Generácia zariadenia Shelly.
sr_rs: Генерација Схелли уређаја.

source: Label for Shelly Addons ex: temperature probe with temperature100 ID100.
de_de: Etikett für Shelly Addons ex: Temperaturfühler mit Temperatur100 ID100.
pl_pl: Etykieta dla Shelly Addons, np.: sonda temperatury z temperaturą 100 ID100.
ru_ru: Этикетка для Shelly Addons, например: датчик температуры с температурой 100 ID100.
sk_sk: Názov pre Shelly Addons napríklad: teplotný senzor s teplotou100 ID100.
sr_rs: Ознака за Схелли Аддонс нпр: температурна сонда са температуром 100 ID100.

source: Label for Shelly Addons ex: temperature probe with temperature101 ID101.
de_de: Etikett für Shelly Addons ex: Temperaturfühler mit Temperatur101 ID101.
pl_pl: Etykieta Shelly Addons, np.: sonda temperatury z temperaturą 101 ID101.
ru_ru: Этикетка для Shelly Addons, например: датчик температуры с температурой 101 ID101.
sk_sk: Názov pre Shelly Addons napríklad: teplotný senzor s teplotou101 ID101.
sr_rs: Ознака за Схелли Аддонс нпр: температурна сонда са температуром 101 ID101.

source: Label for Shelly Addons ex: temperature probe with temperature102 ID102.
de_de: Etikett für Shelly Addons ex: Temperaturfühler mit Temperatur102 ID102.
pl_pl: Etykieta Shelly Addons, np.: sonda temperatury z temperaturą 102 ID102.
ru_ru: Этикетка для Shelly Addons, например: датчик температуры с температурой 102 ID102.
sk_sk: Názov pre Shelly Addons napríklad: teplotný senzor s teplotou102 ID102.
sr_rs: Ознака за Схелли Аддонс нпр: температурна сонда са температуром 102 ID102.

source: Label for Shelly Addons ex: temperature probe with temperature103 ID103.
de_de: Etikett für Shelly Addons ex: Temperaturfühler mit Temperatur103 ID103.
pl_pl: Etykieta Shelly Addons, np.: sonda temperatury z temperaturą 103 ID103.
ru_ru: Этикетка для Shelly Addons, например: датчик температуры с температурой 103 ID103.
sk_sk: Názov pre Shelly Addons napríklad: teplotný senzor s teplotou103 ID103.
sr_rs: Ознака за Схелли Аддонс нпр: температурна сонда са температуром 103 ID103.

source: Label for Shelly Addons ex: temperature probe with temperature104 ID104.
de_de: Etikett für Shelly Addons ex: Temperaturfühler mit Temperatur104 ID104.
pl_pl: Etykieta Shelly Addons, np.: sonda temperatury z temperaturą 104 ID104.
ru_ru: Этикетка для Shelly Addons, например: датчик температуры с температурой 104 ID104.
sk_sk: Názov pre Shelly Addons napríklad: teplotný senzor s teplotou104 ID104.
sr_rs: Ознака за Схелли Аддонс нпр: температурна сонда са температуром 104 ID104.

source: Package: Signaling Examples
de_de: Paket: Signalisierungsbeispiele
pl_pl: Pakiet: Przykłady sygnalizacji
ru_ru: Пакет: Примеры сигнализации
sk_sk: Balík: Príklady signalizácie
sr_rs: Пакет: Примери сигнализације

source: Last signal
de_de: Letztes Signal
pl_pl: Ostatni sygnał
ru_ru: Последний сигнал
sk_sk: Posledný signál
sr_rs: Последњи сигнал

source: Signal receivers are not fully registered.
de_de: Signalempfänger sind nicht vollständig registriert.
pl_pl: Odbiorniki sygnału nie są w pełni zarejestrowane.
ru_ru: Приемники сигналов зарегистрированы не полностью.
sr_rs: Пријемници сигнала нису у потпуности регистровани.

source: Signal receivers are registered.
de_de: Signalempfänger sind registriert.
pl_pl: Odbiorniki sygnału są zarejestrowane.
ru_ru: Приемники сигналов зарегистрированы.
sr_rs: Пријемници сигнала су регистровани.

source: Someone logged in
de_de: Jemand hat sich angemeldet
pl_pl: Ktoś się zalogował
ru_ru: Кто-то вошел в систему
sk_sk: Niekto prihlásený
sr_rs: Неко се пријавио

source: Value_change
de_de: Wert_Änderung
pl_pl: Zmiana_wartości
ru_ru: Значение_изменение
sk_sk: Změna hodnoty
sr_rs: Валуе_цханге

source: Options settings changed
de_de: Optionseinstellungen geändert
pl_pl: Ustawienia opcji zostały zmienione
ru_ru: Настройки опций изменены
sk_sk: Nastavenia možností zmenené
sr_rs: Подешавања опција су промењена

source: System rebooted
de_de: System neu gestartet
pl_pl: System został ponownie uruchomiony
ru_ru: Система перезагрузилась
sk_sk: Systém sa reštartoval (reboot)
sr_rs: Систем је поново покренут

source: System restarted
de_de: System neu gestartet
pl_pl: System został uruchomiony ponownie
ru_ru: Система перезапущена
sk_sk: Systém sa reštartoval (restart)
sr_rs: Систем је поново покренут

source: Station names changed
de_de: Stationsnamen geändert
pl_pl: Nazwy stacji zmienione
ru_ru: Названия станций изменены
sk_sk: Názvy staníc boli zmenené
sr_rs: Имена станица су промењена

source: Programs changed
de_de: Programme geändert
pl_pl: Programy zmienione
ru_ru: Программы изменены
sk_sk: Programy zmenené
sr_rs: Програми су промењени

source: Program toggled on or off
de_de: Programm ein- oder ausgeschaltet
pl_pl: Program włączony lub wyłączony
ru_ru: Программа включена или выключена
sk_sk: Program je prepnutý do zap alebo vyp
sr_rs: Програм је укључен или искључен

source: Program runnow
de_de: Programm läuft jetzt
pl_pl: Uruchomienie programu
ru_ru: Программа запущена сейчас
sk_sk: Jednorazový program
sr_rs: Програм руннов

source: Zone change
de_de: Zonenwechsel
pl_pl: Zmiana strefy
ru_ru: Смена зоны
sk_sk: Zmena zóny
sr_rs: Промена зоне

source: Rain active
de_de: Regen aktiv
pl_pl: Deszcz aktywny
ru_ru: Дождь активен
sk_sk: Dážď aktívny
sr_rs: Киша активна

source: Rain not active
de_de: Regen nicht aktiv
pl_pl: Deszcz nieaktywny
ru_ru: Дождь не активен
sk_sk: Dážď nie je aktívny
sr_rs: Киша није активна

source: Master one on
de_de: Meistere eins
pl_pl: Opanuj jeden
ru_ru: Мастер один на
sk_sk: Hlavná stanica ZAP
sr_rs: Мастер оне он

source: Master one off
de_de: Meistere eins
pl_pl: Opanuj raz
ru_ru: Мастер один раз
sk_sk: Hlavná stanica VYP
sr_rs: Мастер оне офф

source: Master two on
de_de: Master zwei an
pl_pl: Mistrz dwa dalej
ru_ru: Мастер два включен
sk_sk: Druhá hlavná stanica ZAP
sr_rs: Мастер два на

source: Master two off
de_de: Master zwei aus
pl_pl: Opanuj dwa
ru_ru: Мастер два выключен
sk_sk: Druhá hlavná stanica VYP
sr_rs: Мастер два искључена

source: Pressurizer plugin master relay on
de_de: Hauptrelais des Druckhalter-Plugins eingeschaltet
pl_pl: Włączony przekaźnik główny wtyczki stabilizatora ciśnienia
ru_ru: Главное реле плагина нагнетателя включено
sk_sk: Tlakovač hlavnej stanice ZAP
sr_rs: Главни релеј прикључка за притисак је укључен

source: Pressurizer plugin master relay off
de_de: Hauptrelais des Druckhalter-Plugins ausgeschaltet
pl_pl: Wyłączony przekaźnik główny wtyczki stabilizatora ciśnienia
ru_ru: Главное реле плагина нагнетателя выключено
sk_sk: Tlakovač hlavnej stanic VYP
sr_rs: Главни релеј прикључка за притисак је искључен

source: Linux system now powering off
de_de: Das Linux-System wird jetzt ausgeschaltet
pl_pl: System Linux właśnie się wyłącza
ru_ru: Система Linux теперь выключается
sk_sk: Linuxový systém sa teraz vypína
sr_rs: Линук систем се сада искључује

source: OSPy system update available
de_de: OSPy-Systemupdate verfügbar
pl_pl: Dostępna aktualizacja systemu OSPy
ru_ru: Доступно обновление системы OSPy
sk_sk: K dispozícií je aktualizácia OSPy
sr_rs: Доступно је ажурирање система ОСПи

source: OSPy all stations OFF
de_de: OSPy alle Stationen OFF
pl_pl: OSPy wszystkie stacje OFF
ru_ru: ОСПы все станции OFF
sk_sk: OSPy všetky stanice VYP
sr_rs: ОСПи све станице OFF

source: Home Assistant update
pl_pl: Aktualizacja Asystenta domowego
ru_ru: Обновление Домашнего помощника
sk_sk: Aktualizácia z domáceho asistena
sr_rs: Ажурирање Хоме Ассистант-а

source: Core tick interval 30 second
de_de: Kern-Tick-Intervall 30 Sekunden
pl_pl: Interwał taktowania rdzenia 30 sekund
ru_ru: Интервал ядра 30 секунд
sk_sk: Interval tiku jadra 30 sekúnd
sr_rs: Интервал куцања језгра 30 секунди

source: Air Temperature and Humidity Monitor update
de_de: Aktualisierung des Lufttemperatur- und Luftfeuchtigkeitsmonitors
pl_pl: Aktualizacja monitora temperatury i wilgotności powietrza
ru_ru: Обновление монитора температуры и влажности воздуха
sk_sk: Aktualizácia z monitoru teploty a vlhkosti vzduchu
sr_rs: Ажурирање монитора температуре и влажности ваздуха

source: OSPy stations ON, index: {}
de_de: OSPy-Stationen EIN, Index: {}
pl_pl: Stacje OSPy włączone, indeks: {}
ru_ru: OSPы станции ПО, индекс: {}
sk_sk: OSPy stanice ZAP, index: {}
sr_rs: ОСПи станице ОН, индекс: {}

source: OSPy stations OFF, index: {}
de_de: OSPy-Stationen OFF, Index: {}
pl_pl: Stacje OSPy OFF, indeks: {}
ru_ru: Станции OSPy OFF, индекс: {}
sk_sk: OSPy stanice VYP, index: {}
sr_rs: ОСПи станице OFF, индекс: {}

source: Rain delay is now set a delay {} hours
de_de: Die Regenverzögerung ist jetzt auf eine Verzögerung von {} Stunden eingestellt
pl_pl: Opóźnienie w przypadku deszczu jest teraz ustawione na {} godzin
ru_ru: Задержка дождя теперь установлена на {} часов
sk_sk: Dažďové oneskorenie je nastavené na {} hodín
sr_rs: Кашњење кише је сада постављено на {} сати

source: Signal received
de_de: Signal empfangen
pl_pl: Sygnał odebrany
ru_ru: Получен сигнал
sk_sk: Prijatý signál
sr_rs: Сигнал примљен

source: Signaling Examples settings
de_de: Einstellungen für Signalisierungsbeispiele
pl_pl: Przykładowe ustawienia sygnalizacji
ru_ru: Настройки примеров сигнализации
sk_sk: Príklady signalizácie nastavenia
sr_rs: Подешавања за примере сигнализације

source: Signals
de_de: Signale
pl_pl: Sygnały
ru_ru: Сигналы
sk_sk: Signály
sr_rs: Сигналс

source: Signaling Examples - Help
de_de: Signalisierungsbeispiele – Hilfe
pl_pl: Przykłady sygnalizacji - Pomoc
ru_ru: Примеры сигналов - Помощь
sk_sk: Príklady signalizácie - pomocník
sr_rs: Примери сигнализације - Помоћ

source: This is Example signal plugin provides functions triggered by signals from core program.
de_de: Dies ist ein Beispiel für ein Signal-Plugin, das Funktionen bereitstellt, die durch Signale aus dem Kernprogramm ausgelöst werden.
pl_pl: To jest przykładowa wtyczka sygnałowa udostępniająca funkcje wyzwalane sygnałami z programu podstawowego.
ru_ru: Это пример плагина сигналов, предоставляющий функции, запускаемые сигналами из основной программы.
sk_sk: Toto je ukážka toho ako pracujú spustené signály z OSPy.
sr_rs: Ово је пример додатака за сигнале пружа функције које покрећу сигнали из основног програма.

source: Example signals
de_de: Beispielsignale
pl_pl: Przykładowe sygnały
ru_ru: Примеры сигналов
sk_sk: Príklady signálov
sr_rs: Пример сигнала

source: Package: Internet Speed Monitor
de_de: Paket: Internet-Geschwindigkeitsmonitor
pl_pl: Opakowanie: Monitor prędkości Internetu
ru_ru: Пакет: Монитор скорости Интернета
sk_sk: Balík: Monitor rýchlosti internetu
sr_rs: Пакет: Монитор брзине интернета

source: Speed Monitor plug-in
de_de: Geschwindigkeitsmonitor-Plug-in
pl_pl: Wtyczka Monitor prędkości
ru_ru: Плагин «Монитор скорости»
sk_sk: Zásuvný modul Monitor rýchlosti
sr_rs: Додатак за праћење брзине

source: Has not been loaded yet
de_de: Wurde noch nicht geladen
pl_pl: Jeszcze nie załadowano
ru_ru: Еще не загружен
sk_sk: Ešte nebola načítaná
sr_rs: Још увек није учитано

source: Speed monitor is disabled.
de_de: Geschwindigkeitsüberwachung ist deaktiviert.
pl_pl: Monitor prędkości jest wyłączony.
ru_ru: Монитор скорости отключен.
sk_sk: Monitor rýchlosti je vypnutý.
sr_rs: Монитор брзине је онемогућен.

source: Cannot be loaded
de_de: Kann nicht geladen werden
pl_pl: Nie można załadować
ru_ru: Невозможно загрузить
sk_sk: Nedá sa načítať
sr_rs: Није могуће учитати

source: Ping {} ms, Download {} Mb/s, Upload {} Mb/s
de_de: Ping {} ms, Download {} Mbit/s, Upload {} Mbit/s
pl_pl: Ping {} ms, pobieranie {} Mb/s, wysyłanie {} Mb/s
ru_ru: Пинг {} мс, загрузка {} Мбит/с, загрузка {} Мбит/с
sr_rs: Пинг {} мс, преузимање {} Мб/с, отпремање {} Мб/с

source: Speed monitoring enabled
de_de: Geschwindigkeitsüberwachung aktiviert
pl_pl: Włączono monitorowanie prędkości
ru_ru: Включен контроль скорости
sr_rs: Надзор брзине је омогућен

source: Test in progress
de_de: Test läuft
pl_pl: Test w toku
ru_ru: Выполняется тест
sr_rs: Тест је у току

source: Last successful speed test
de_de: Letzter erfolgreicher Geschwindigkeitstest
pl_pl: Ostatni udany test prędkości
ru_ru: Последний успешный тест скорости
sr_rs: Последњи успешан тест брзине

source: Speed Monitor worker is not running.
de_de: Speed Monitor Worker wird nicht ausgeführt.
pl_pl: Proces roboczy Monitora prędkości nie jest uruchomiony.
ru_ru: Контроль скорости рабочий не работает.
sr_rs: Радник за праћење брзине не ради.

source: Internet speed monitoring is disabled.
de_de: Die Überwachung der Internetgeschwindigkeit ist deaktiviert.
pl_pl: Monitorowanie prędkości Internetu jest wyłączone.
ru_ru: Мониторинг скорости интернета отключен.
sr_rs: Праћење брзине интернета је онемогућено.

source: An Internet speed test is in progress.
de_de: Ein Internet-Geschwindigkeitstest wird durchgeführt.
pl_pl: Trwa test szybkości Internetu.
ru_ru: Выполняется проверка скорости Интернета.
sr_rs: Тест брзине интернета је у току.
