Repository: martinpihrt/OSPy
Catalog: i18n/*/LC_MESSAGES/ospy_messages.po
Languages: de_de, pl_pl, ru_ru, sk_sk, sr_rs

source: The system name, IP addresses, operator name, and usage-statistics identifier are not included.
de_de: Der Systemname, die IP-Adressen, der Betreibername und die Nutzungsstatistik-ID sind nicht enthalten.
pl_pl: Nie uwzględniono nazwy systemu, adresów IP, nazwy operatora i identyfikatora statystyki użytkowania.
ru_ru: Имя системы, IP-адреса, имя оператора и идентификатор статистики использования не включаются.
sr_rs: Име система, ИП адресе, име оператера и идентификатор статистике коришћења нису укључени.

source: View existing reports
de_de: Vorhandene Berichte anzeigen
pl_pl: Wyświetl istniejące raporty
ru_ru: Посмотреть существующие отчеты
sr_rs: Погледајте постојеће извештаје

source: Continue to GitHub
de_de: Weiter zu GitHub
pl_pl: Przejdź do GitHub
ru_ru: Продолжить работу на GitHub
sr_rs: Наставите до ГитХуб-а

source: Sensor Graph
de_de: Sensordiagramm
pl_pl: Wykres czujnika
ru_ru: График датчика
sk_sk: Graf snímačov
sr_rs: Сензор Граф

source: Moisture
de_de: Feuchtigkeit
pl_pl: Wilgoć
ru_ru: Влага
sk_sk: Vlhkosť
sr_rs: Влага

source: Dry Contact
de_de: Trockener Kontakt
pl_pl: Suchy kontakt
ru_ru: Сухой контакт
sk_sk: Kontakt
sr_rs: Суви контакт

source: Leak Detector
de_de: Lecksucher
pl_pl: Detektor nieszczelności
ru_ru: Детектор утечек
sk_sk: Detektor úniku
sr_rs: Детектор цурења

source: Motion
de_de: Bewegung
pl_pl: Ruch
ru_ru: Движение
sk_sk: Pohyb
sr_rs: Мотион

source: None
de_de: Keine
pl_pl: Żadne
ru_ru: Нет
sk_sk: Neurčené
sr_rs: Ниједан

source: Multi
pl_pl: Wielu
ru_ru: Мульти
sr_rs: Мулти

source: Soil Moisture
de_de: Bodenfeuchtigkeit
pl_pl: Wilgotność gleby
ru_ru: Влажность почвы
sk_sk: Vlhkosť pôdy
sr_rs: Соил Моистуре

source: Temperature DS1
de_de: Temperatur DS1
pl_pl: Temperatura DS1
ru_ru: Температура DS1
sk_sk: Teplota DS1
sr_rs: Температура DS1

source: Temperature DS2
de_de: Temperatur DS2
pl_pl: Temperatura DS2
ru_ru: Температура DS2
sk_sk: Teplota DS2
sr_rs: Температура DS2

source: Temperature DS3
de_de: Temperatur DS3
pl_pl: Temperatura DS3
ru_ru: Температура DS3
sk_sk: Teplota DS3
sr_rs: Температура DS3

source: Temperature DS4
de_de: Temperatur DS4
pl_pl: Temperatura DS4
ru_ru: Температура DS4
sk_sk: Teplota DS4
sr_rs: Температура DS4

source: Ultrasonic
de_de: Ultraschall
pl_pl: Ultradźwiękowe
ru_ru: Ультразвуковой
sk_sk: Ultrazvuk
sr_rs: Ултрасониц

source: todo
pl_pl: zrobić
ru_ru: дела
sr_rs: тодо

source: Illumination
de_de: Beleuchtung
pl_pl: Oświetlenie
ru_ru: Освещение
sk_sk: Osvetlenie
sr_rs: Осветљење

source: Power generating 1
de_de: Stromerzeugung 1
pl_pl: Wytwarzanie energii 1
ru_ru: Электростанция 1
sk_sk: Výroba elektrickej energie 1
sr_rs: Производња енергије 1

source: Power generating 2
de_de: Stromerzeugung 2
pl_pl: Wytwarzanie energii 2
ru_ru: Электростанция 2
sk_sk: Výroba elektrickej energie 2
sr_rs: Производња енергије 2

source: Power generating 3
de_de: Stromerzeugung 3
pl_pl: Wytwarzanie energii 3
ru_ru: Электрогенерация 3
sk_sk: Výroba elektrickej energie 3
sr_rs: Производња енергије 3

source: Shelly Pro 3EM
ru_ru: Шелли Про 3ЭМ
sr_rs: Схелли Про 3ЕМ

source: Shelly Plus HT
ru_ru: Шелли Плюс ХТ
sr_rs: Схелли Плус ХТ

source: Shelly Plus Plug S
pl_pl: Shelly Plus Wtyczka S
ru_ru: Шелли Плюс Плагин S
sr_rs: Схелли Плус Плуг С

source: Shelly Pro 2PM
de_de: Shelly Pro 14 Uhr
pl_pl: Shelly Pro 14:00
ru_ru: Шелли Про 2 вечера
sr_rs: Схелли Про 2ПМ

source: Shelly 1PM Mini
pl_pl: Shelly 13:00 Mini
ru_ru: Шелли 1PM Мини
sr_rs: Схелли 1ПМ Мини

source: Shelly 2.5
ru_ru: Шелли 2.5
sr_rs: Схелли 2.5

source: Shelly Pro 4PM
de_de: Shelly Pro 16 Uhr
pl_pl: Shelly Pro o 16:00
ru_ru: Шелли Про 16:00
sr_rs: Схелли Про 16:00

source: Shelly 1 Mini
ru_ru: Шелли 1 Мини
sr_rs: Схелли 1 Мини

source: Shelly 2PM Addon
de_de: Shelly 14:00 Addon
pl_pl: Dodatek Shelly o 14:00
ru_ru: Аддон Шелли 2PM
sr_rs: Схелли 2ПМ Аддон

source: Shelly 1PM Addon
pl_pl: Shelly Dodatek o 13:00
ru_ru: Аддон Шелли в 13:00
sr_rs: Схелли 1ПМ Аддон

source: Shelly HT
ru_ru: Шелли ХТ
sr_rs: Схелли ХТ

source: Shelly Wall Display
de_de: Shelly Wanddisplay
pl_pl: Wyświetlacz ścienny Shelly
ru_ru: Настенный дисплей Шелли
sk_sk: Shelly nástenný displej
sr_rs: Схелли Валл Дисплаи

source: Reason
de_de: Grund
pl_pl: Powód
ru_ru: Причина
sk_sk: Štatistika
sr_rs: Разлог

source: Actual
de_de: Tatsächlich
pl_pl: Rzeczywisty
ru_ru: Фактический
sk_sk: Aktuálna
sr_rs: Стварно

source: Previous
de_de: Zurück
pl_pl: Poprzedni
ru_ru: Предыдущий
sk_sk: Predchádzajúci
sr_rs: Претходно

source: Value
de_de: Wert
pl_pl: Wartość
ru_ru: Значение
sk_sk: Hodnota
sr_rs: Валуе

source: Today
de_de: Heute
pl_pl: Dzisiaj
ru_ru: Сегодня
sk_sk: Dnes
sr_rs: данас

source: Activation type
de_de: Aktivierungstyp
pl_pl: Typ aktywacji
ru_ru: Тип активации
sk_sk: Typ aktivácie
sr_rs: Врста активације

source: Range
de_de: Reichweite
pl_pl: Zasięg
ru_ru: Диапазон
sk_sk: Rozsah
sr_rs: Домет

source: From
de_de: Von
pl_pl: Od
ru_ru: От
sk_sk: Od
sr_rs: Од

source: To
de_de: Zu
pl_pl: Do
ru_ru: Чтобы
sk_sk: Do
sr_rs: То

source: Filtering
de_de: Filtern
pl_pl: Filtrowanie
ru_ru: Фильтрация
sk_sk: Filtrovanie
sr_rs: Филтрирање

source: Reset
de_de: Zurücksetzen
pl_pl: Zresetuj
ru_ru: Сброс
sk_sk: Resetovať
sr_rs: Ресетуј

source: Show also errors in graph. Example: -127
de_de: Zeigen Sie auch Fehler in der Grafik an. Beispiel: -127
pl_pl: Pokaż także błędy na wykresie. Przykład: -127
ru_ru: Покажите также ошибки на графике. Пример: -127
sk_sk: Zobraziť chyby v grafe. Príklad: -127
sr_rs: Прикажи и грешке у графикону. Пример: -127

source: Without limits
de_de: Ohne Grenzen
pl_pl: Bez ograniczeń
ru_ru: Без ограничений
sk_sk: Bez obmedzení
sr_rs: Без ограничења

source: Day filter
de_de: Tagesfilter
pl_pl: Filtr dzienny
ru_ru: Дневной фильтр
sk_sk: Denný filter
sr_rs: Дневни филтер

source: Week filter
de_de: Wochenfilter
pl_pl: Filtr tygodniowy
ru_ru: Недельный фильтр
sk_sk: Týždeňí filter
sr_rs: Недељни филтер

source: Month filter
de_de: Monatsfilter
pl_pl: Filtr miesięczny
ru_ru: Фильтр месяца
sk_sk: Mesačný filter
sr_rs: Филтер месеца

source: Year filter
de_de: Jahresfilter
pl_pl: Filtr lat
ru_ru: Годовой фильтр
sk_sk: Ročný filter
sr_rs: Година филтера

source: No records found for selected range.
de_de: Für den ausgewählten Bereich wurden keine Datensätze gefunden.
pl_pl: Nie znaleziono rekordów dla wybranego zakresu.
ru_ru: Для выбранного диапазона записей не найдено.
sk_sk: Neboli nájdené žiadne záznamy v rozsahe.
sr_rs: Није пронађен ниједан запис за изабрани опсег.

source: View Logs
de_de: Protokolle anzeigen
pl_pl: Wyświetl dzienniki
ru_ru: Просмотр журналов
sk_sk: Zobraziť denník
sr_rs: Виев Логс

source: Edit Sensor
de_de: Sensor bearbeiten
pl_pl: Edytuj czujnik
ru_ru: Редактировать датчик
sk_sk: Upraviť senzor
sr_rs: Уреди сензор

source: Export help to PDF
de_de: Hilfe als PDF exportieren
pl_pl: Eksportuj pomoc do pliku PDF
ru_ru: Экспортировать справку в PDF
sr_rs: Извезите помоћ у ПДФ

source: Open Diagnostics, check the event log and correct the reported cause.
de_de: Öffnen Sie die Diagnose, überprüfen Sie das Ereignisprotokoll und beheben Sie die gemeldete Ursache.
pl_pl: Otwórz diagnostykę, sprawdź dziennik zdarzeń i popraw zgłoszoną przyczynę.
ru_ru: Откройте «Диагностику», проверьте журнал событий и устраните указанную причину.
sr_rs: Отворите Дијагностику, проверите евиденцију догађаја и исправите пријављени узрок.

source: Off
de_de: Aus
pl_pl: Wyłączone
ru_ru: Выкл
sk_sk: Vyp
sr_rs: Офф

source: On (Master)
de_de: Ein (Meister)
pl_pl: Włączone (główne)
ru_ru: Вкл. (Мастер)
sk_sk: Zap (Hlavná stanica)
sr_rs: Укључено (Мастер)

source: On (Master Two)
de_de: Ein (Master Zwei)
pl_pl: Włączone (Master dwa)
ru_ru: Вкл. (Мастер-два)
sk_sk: Zap (Druhá hlavná stanica)
sr_rs: Укључено (Мастер Тво)

source: Off (Master)
de_de: Aus (Master)
pl_pl: Wył. (główny)
ru_ru: Выкл. (Мастер)
sk_sk: Vyp (Hlavná stanica)
sr_rs: Искључено (Мастер)

source: Off (Master Two)
de_de: Aus (Master Two)
pl_pl: Wyłączony (główny drugi)
ru_ru: Выкл. (Мастер-два)
sk_sk: Vyp (Druha hlavná stanica)
sr_rs: Искључено (Мастер Тво)

source: Suppressed by Rain Delay
de_de: Unterdrückt durch Regenverzögerung
pl_pl: Stłumione przez opóźnienie deszczu
ru_ru: Подавлено задержкой из-за дождя
sk_sk: Blokované systémom
sr_rs: Потиснуто одлагањем кише

source: Suppressed by Rain Sensor
de_de: Unterdrückt durch Regensensor
pl_pl: Tłumiony przez czujnik deszczu
ru_ru: Подавлено датчиком дождя
sk_sk: Blokované dažďovým senzorom
sr_rs: Пригушен сензором за кишу

source: On
de_de: Auf
pl_pl: Włączone
ru_ru: Вкл
sk_sk: Zap
sr_rs: Он

source: Forever
de_de: Für immer
pl_pl: Na zawsze
ru_ru: Навсегда
sk_sk: Navždy
sr_rs: Заувек

source: in
pl_pl: w
ru_ru: в
sk_sk: zostáva
sr_rs: ин

source: Enter percentage adjustment
de_de: Geben Sie die prozentuale Anpassung ein
pl_pl: Wprowadź korektę procentową
ru_ru: Введите процентную корректировку
sk_sk: Zadajte percentuálnu hodnotu množstva vody
sr_rs: Унесите процентуално подешавање

source: Percentage must be a positive value
de_de: Der Prozentsatz muss ein positiver Wert sein
pl_pl: Procent musi mieć wartość dodatnią
ru_ru: Процент должен быть положительным значением
sk_sk: Percentuálna hodnota musí byť kladné čislo
sr_rs: Проценат мора бити позитивна вредност

source: Enter hours to delay
de_de: Geben Sie Stunden für die Verzögerung ein
pl_pl: Wprowadź godziny opóźnienia
ru_ru: Введите часы задержки
sk_sk: Vložte počet hodín pre oneskorenie
sr_rs: Унесите сате за одлагање

source: Delay must be a positive value
de_de: Die Verzögerung muss ein positiver Wert sein
pl_pl: Opóźnienie musi mieć wartość dodatnią
ru_ru: Задержка должна иметь положительное значение
sk_sk: Oneskorenie musí byť kladná hodnota
sr_rs: Кашњење мора бити позитивна вредност

source: (mm)
ru_ru: (мм)
sr_rs: (мм)

source: ETo
ru_ru: ЭТо
sr_rs: ЕТо

source: Rain
de_de: Regen
pl_pl: Deszcz
ru_ru: Дождь
sk_sk: Dážď
sr_rs: Киша

source: Total
de_de: Insgesamt
pl_pl: Razem
ru_ru: Итого
sk_sk: Celkom
sr_rs: Укупно

source: Previous Value
de_de: Vorheriger Wert
pl_pl: Poprzednia wartość
ru_ru: Предыдущее значение
sk_sk: Predchádzajúca hodnota
sr_rs: Претходна вредност

source: Water balance (mm)
de_de: Wasserhaushalt (mm)
pl_pl: Bilans wodny (mm)
ru_ru: Водный баланс (мм)
sk_sk: Hodnota zavlažovania (mm)
sr_rs: Водени биланс (мм)

source: Could not load water balance data. Please try again.
de_de: Die Wasserbilanzdaten konnten nicht geladen werden. Bitte versuchen Sie es erneut.
pl_pl: Nie można załadować danych bilansu wodnego. Spróbuj ponownie.
ru_ru: Не удалось загрузить данные водного баланса. Пожалуйста, попробуйте еще раз.
sr_rs: Није могуће учитати податке о билансу воде. Покушајте поново.

source: Timer values wrong:
de_de: Timerwerte falsch:
pl_pl: Błędne wartości timera:
ru_ru: Неправильные значения таймера:
sk_sk: Časovač má vloženú nesprávnu hodnotu:
sr_rs: Погрешне вредности тајмера:

source: % Level
de_de: Prozentwert
pl_pl: Poziom %
ru_ru: % уровня
sk_sk: % Úroveň
sr_rs: % Ниво

source: Add or subtract the total program run time in % of time
de_de: Addieren oder subtrahieren Sie die Gesamtlaufzeit des Programms in % der Zeit
pl_pl: Dodaj lub odejmij całkowity czas działania programu w % czasu
ru_ru: Добавьте или вычтите общее время работы программы в % времени
sk_sk: Pridanie ale odobranie celkovej dobry behu programu v % casu
sr_rs: Додајте или одузмите укупно време рада програма у % времена

source: Water Level
de_de: Wasserstand
pl_pl: Poziom wody
ru_ru: Уровень воды
sk_sk: % doby programu
sr_rs: Ниво воде

source: Rain Delay
de_de: Regenverzögerung
pl_pl: Opóźnienie w przypadku deszczu
ru_ru: Задержка дождя
sk_sk: Opozdenie pri daždi
sr_rs: Раин Делаи

source: Settings the time countdown (rain delay) and block programs during this time
de_de: Stellt den Zeit-Countdown (Regenverzögerung) ein und blockiert Programme während dieser Zeit
pl_pl: Ustawia odliczanie czasu (opóźnienie przed deszczem) i blokuje programy w tym czasie
ru_ru: Настройка обратного отсчета времени (задержка дождя) и блокировки программ на это время
sk_sk: Nastaviť dobu odpočítavania (dažďového opozdenia) a blokovať počas tejto doby programy
sr_rs: Подешава одбројавање времена (кашњење кише) и блокира програме током овог времена

source: Rain sensed
de_de: Regen spürte
pl_pl: Wyczuł deszcz
ru_ru: Чувствуется дождь
sk_sk: Bol zistený dážď
sr_rs: Киша је осетила

source: Schedule
de_de: Zeitplan
pl_pl: Harmonogram
ru_ru: Расписание
sk_sk: Plánovač
sr_rs: Распоред

source: Switching from scheduler to manual mode and vice versa
de_de: Wechsel vom Zeitplaner- in den manuellen Modus und umgekehrt
pl_pl: Przełączanie z harmonogramu do trybu ręcznego i odwrotnie
ru_ru: Переключение из планировщика в ручной режим и наоборот
sk_sk: Prepnutie z plánovača do manuálneho režimu a naopak
sr_rs: Прелазак са планера на ручни режим и обрнуто

source: Enable or disable the scheduler running
de_de: Aktivieren oder deaktivieren Sie den laufenden Planer
pl_pl: Włącz lub wyłącz działanie harmonogramu
ru_ru: Включить или отключить запуск планировщика
sk_sk: Povoliť alebo zakázať plánovač
sr_rs: Омогућите или онемогућите покретање планера

source: Water Level adjustments
de_de: Anpassungen des Wasserstands
pl_pl: Regulacja poziomu wody
ru_ru: Регулировка уровня воды
sk_sk: Úprava hladiny vody
sr_rs: Подешавање нивоа воде

source: Programs adjustments by sensors
de_de: Programmanpassungen durch Sensoren
pl_pl: Regulacja programów za pomocą czujników
ru_ru: Корректировка программ по датчикам
sk_sk: Nastavenie programov podľa senzorov
sr_rs: Програмира подешавања сензорима

source: Type time for run in minutes
de_de: Geben Sie die Laufzeit in Minuten ein
pl_pl: Wpisz czas działania w minutach
ru_ru: Введите время пробега в минутах
sk_sk: Vložte dobu pre spustenie v minútach
sr_rs: Унесите време за трчање у минутима

source: Type time for run in seconds
de_de: Geben Sie die Laufzeit in Sekunden ein
pl_pl: Wpisz czas działania w sekundach
ru_ru: Введите время бега в секундах
sk_sk: Vložte dobu pre spustenie v sekundách
sr_rs: Унесите време за трчање у секундама

source: Stop All Stations
de_de: Stoppen Sie alle Stationen
pl_pl: Zatrzymaj wszystkie stacje
ru_ru: Остановить все станции
sk_sk: Zastaviť všetky stanice
sr_rs: Зауставите све станице

source: Press to stop all running stations
de_de: Drücken Sie diese Taste, um alle laufenden Stationen zu stoppen
pl_pl: Naciśnij, aby zatrzymać wszystkie działające stacje
ru_ru: Нажмите, чтобы остановить все работающие станции
sk_sk: Stisknutím tlačítka zastavíte všetky stanice
sr_rs: Притисните да зауставите све активне станице

source: Prev Day
de_de: Vorheriger Tag
pl_pl: Poprzedni dzień
ru_ru: Предыдущий день
sk_sk: Predošlý
sr_rs: Прев Даи

source: Switch to previous day
de_de: Zum Vortag wechseln
pl_pl: Przejdź do poprzedniego dnia
ru_ru: Перейти к предыдущему дню
sk_sk: Prepnutie na predchádzajúci deň
sr_rs: Пребаците се на претходни дан

source: Switch to today
de_de: Wechseln Sie zu heute
pl_pl: Przełącz na dzień dzisiejszy
ru_ru: Переключиться на сегодня
sk_sk: Prepnúť na dnes
sr_rs: Пребаците се на данас

source: Next Day
de_de: Nächster Tag
pl_pl: Następny dzień
ru_ru: На следующий день
sk_sk: Ďalší
sr_rs: Следећег дана

source: Switch to next day
de_de: Wechseln Sie zum nächsten Tag
pl_pl: Przełącz na następny dzień
ru_ru: Переключиться на следующий день
sk_sk: Prepnutie na ďalší deň
sr_rs: Пребаците се на следећи дан

source: Click for view.
de_de: Klicken Sie hier, um es anzusehen.
pl_pl: Kliknij, aby wyświetlić.
ru_ru: Нажмите для просмотра.
sk_sk: Kliknite pre zobrazenie.
sr_rs: Кликните за преглед.

source: Press to stop all running stations and turn off the scheduler!
de_de: Drücken Sie diese Taste, um alle laufenden Stationen zu stoppen und den Zeitplaner auszuschalten!
pl_pl: Naciśnij, aby zatrzymać wszystkie działające stacje i wyłączyć harmonogram!
ru_ru: Нажмите, чтобы остановить все работающие станции и выключить планировщик!
sk_sk: Stisknutím tlačítka zastavíte všetky spustené stanice a vypnete plánovač!
sr_rs: Притисните да зауставите све активне станице и искључите планер!

source: No chart data available.
de_de: Keine Kartendaten verfügbar.
pl_pl: Brak dostępnych danych wykresu.
ru_ru: Данные диаграммы отсутствуют.
sk_sk: Nie sú dostupné žiadne údaje z grafov.
sr_rs: Подаци графикона нису доступни.

source: Clear selection
de_de: Klare Auswahl
pl_pl: Wyczyść wybór
ru_ru: Очистить выбор
sk_sk: Vyčistiť výber
sr_rs: Обриши избор

source: Deselecting the selected area in the chart
de_de: Abwählen des ausgewählten Bereichs im Diagramm
pl_pl: Odznaczenie wybranego obszaru na wykresie
ru_ru: Отмена выделения выбранной области на диаграмме
sk_sk: Odznačiť zvolenú oblasť v grafe
sr_rs: Поништавање избора изабране области на графикону

source: Selected map point
de_de: Ausgewählter Kartenpunkt
pl_pl: Wybrany punkt na mapie
ru_ru: Выбранная точка карты
sr_rs: Изабрана тачка на мапи

source: Coordinates are set
de_de: Koordinaten sind festgelegt
pl_pl: Współrzędne są ustawione
ru_ru: Координаты заданы
sr_rs: Координате су постављене

source: Weather location is not configured correctly.
de_de: Der Wetterstandort ist nicht richtig konfiguriert.
pl_pl: Lokalizacja pogody nie jest poprawnie skonfigurowana.
ru_ru: Неправильно настроено местоположение погоды.
sr_rs: Временска локација није исправно конфигурисана.

source: Short-term weather forecast
de_de: Kurzfristige Wettervorhersage
pl_pl: Krótkoterminowa prognoza pogody
ru_ru: Краткосрочный прогноз погоды
sr_rs: Краткорочна временска прогноза

source: Forecast data is not available yet.
de_de: Prognosedaten sind noch nicht verfügbar.
pl_pl: Dane prognozy nie są jeszcze dostępne.
ru_ru: Прогнозные данные пока недоступны.
sr_rs: Подаци о прогнози још нису доступни.

source: Show map
de_de: Karte anzeigen
pl_pl: Pokaż mapę
ru_ru: Показать карту
sr_rs: Прикажи мапу

source: Change location
de_de: Standort ändern
pl_pl: Zmień lokalizację
ru_ru: Изменить местоположение
sr_rs: Промените локацију

source: Latitude
de_de: Breitengrad
pl_pl: Szerokość geograficzna
ru_ru: Широта
sk_sk: Zemepisná šírka
sr_rs: Латитуде

source: Longitude
de_de: Längengrad
pl_pl: Długość geograficzna
ru_ru: Долгота
sk_sk: Zemepisná dĺžka
sr_rs: Географска дужина

source: country
de_de: Land
pl_pl: kraj
ru_ru: страна
sr_rs: земља

source: Region
ru_ru: Регион
sk_sk: Kraj
sr_rs: Регион

source: Weather data source
de_de: Wetterdatenquelle
pl_pl: Źródło danych pogody
ru_ru: Источник данных о погоде
sr_rs: Извор података о времену

source: Forecast updated
de_de: Vorhersage aktualisiert
pl_pl: Prognoza zaktualizowana
ru_ru: Прогноз обновлен
sr_rs: Прогноза је ажурирана

source: Set location
de_de: Standort festlegen
pl_pl: Ustaw lokalizację
ru_ru: Установить местоположение
sr_rs: Подесите локацију

source: Station log
de_de: Stationsprotokoll
pl_pl: Dziennik stacji
ru_ru: Журнал станции
sk_sk: Denník stanic
sr_rs: Дневник станице

source: limit
de_de: Grenze
pl_pl: ograniczyć
ru_ru: предел
sr_rs: лимит

source: no
de_de: Nein
pl_pl: nie
ru_ru: нет
sk_sk: žiadny
sr_rs: бр

source: Total number of records
de_de: Gesamtzahl der Datensätze
pl_pl: Łączna liczba rekordów
ru_ru: Общее количество записей
sk_sk: Celkový počet záznamov
sr_rs: Укупан број записа

source: Download log
de_de: Protokoll herunterladen
pl_pl: Pobierz dziennik
ru_ru: Скачать журнал
sk_sk: Stiahnúť záznam
sr_rs: Преузми дневник

source: log.csv
sr_rs: лог.цсв

source: Clear station log?
de_de: Stationsprotokoll löschen?
pl_pl: Wyczyścić dziennik stacji?
ru_ru: Очистить журнал станций?
sr_rs: Обрисати дневник станице?

source: Clear Log
de_de: Protokoll löschen
pl_pl: Wyczyść dziennik
ru_ru: Очистить журнал
sk_sk: Vymazať denník
sr_rs: Цлеар Лог

source: Delete all records including internal water balance history for weather based stations and programs. The event is non-refundable!
de_de: Löschen Sie alle Aufzeichnungen, einschließlich des internen Wasserhaushaltsverlaufs für wetterbasierte Stationen und Programme. Die Veranstaltung ist nicht erstattungsfähig!
pl_pl: Usuń wszystkie zapisy, w tym historię wewnętrznego bilansu wodnego dla stacji i programów pogodowych. Wydarzenie nie podlega zwrotowi!
ru_ru: Удалите все записи, включая историю внутреннего водного баланса для метеостанций и программ. Мероприятие возврату не подлежит!
sk_sk: Odstránenie všetkých záznamov vrátane internej histórie bilancie vody pre stanice a programy založené na počasí. Akcia je nevratná!
sr_rs: Избришите све записе укључујући интерну историју биланса воде за метеоролошке станице и програме. Догађај је неповратан!

source: Clear all logs and water balance history?
de_de: Alle Protokolle und Wasserbilanzverlauf löschen?
pl_pl: Wyczyścić wszystkie logi i historię bilansu wodnego?
ru_ru: Очистить все журналы и историю водного баланса?
sr_rs: Обришите све евиденције и историју биланса воде?

source: Clear all Logs!
de_de: Alle Protokolle löschen!
pl_pl: Wyczyść wszystkie dzienniki!
ru_ru: Очистить все журналы!
sk_sk: Vymazať všetky denníky!
sr_rs: Обриши све дневнике!

source: Date
de_de: Datum
pl_pl: Data
ru_ru: Дата
sk_sk: Dátum
sr_rs: Датум

source: Start Time
de_de: Startzeit
pl_pl: Czas rozpoczęcia
ru_ru: Время начала
sk_sk: Čas spustenia
sr_rs: Време почетка

source: Station
de_de: Bahnhof
pl_pl: Stacja
ru_ru: Станция
sk_sk: Stanica
sr_rs: Станица

source: Duration
de_de: Dauer
pl_pl: Czas trwania
ru_ru: Продолжительность
sk_sk: Trvanie
sr_rs: Трајање

source: E-mail log
de_de: E-Mail-Protokoll
pl_pl: Dziennik poczty elektronicznej
ru_ru: Журнал электронной почты
sk_sk: Denník e-mailov
sr_rs: Е-маил дневник

source: email.csv
ru_ru: электронная почта.csv
sr_rs: емаил.цсв

source: Clear email log?
de_de: E-Mail-Protokoll löschen?
pl_pl: Wyczyścić dziennik e-maili?
ru_ru: Очистить журнал электронной почты?
sr_rs: Обрисати евиденцију е-поште?

source: Email
ru_ru: электронная почта
sr_rs: Емаил

source: Time
de_de: Zeit
pl_pl: Czas
ru_ru: Время
sk_sk: Čas
sr_rs: Време

source: Email Status
pl_pl: Stan e-maila
ru_ru: Статус электронной почты
sk_sk: Stav Emailu
sr_rs: Статус е-поште

source: Subject
de_de: Betreff
pl_pl: Temat
ru_ru: Тема
sk_sk: Predmet
sr_rs: Предмет

source: Body
de_de: Körper
pl_pl: Ciało
ru_ru: Тело
sk_sk: Telo
sr_rs: Тело

source: Events log
de_de: Ereignisprotokoll
pl_pl: Dziennik zdarzeń
ru_ru: Журнал событий
sk_sk: Denník udalostí
sr_rs: Дневник догађаја

source: Event category
de_de: Ereigniskategorie
pl_pl: Kategoria wydarzenia
ru_ru: Категория события
sr_rs: Категорија догађаја

source: All events
de_de: Alle Ereignisse
pl_pl: Wszystkie wydarzenia
ru_ru: Все события
sr_rs: Сви догађаји

source: Irrigation
de_de: Bewässerung
pl_pl: Nawadnianie
ru_ru: Орошение
sr_rs: Наводњавање

source: Configuration
de_de: Konfiguration
pl_pl: Konfiguracja
ru_ru: Конфигурация
sr_rs: Конфигурација

source: Users and security
de_de: Benutzer und Sicherheit
pl_pl: Użytkownicy i bezpieczeństwo
ru_ru: Пользователи и безопасность
sr_rs: Корисници и безбедност

source: System and plug-ins
de_de: System und Plug-Ins
pl_pl: System i wtyczki
ru_ru: Система и плагины
sr_rs: Систем и додаци

source: Sensors and conditions
de_de: Sensoren und Bedingungen
pl_pl: Czujniki i warunki
ru_ru: Датчики и условия
sr_rs: Сензори и услови

source: Displayed events
de_de: Angezeigte Ereignisse
pl_pl: Wyświetlone zdarzenia
ru_ru: Отображенные события
sr_rs: Приказани догађаји

source: events.csv
pl_pl: wydarzenia.csv
ru_ru: события.csv
sr_rs: евентс.цсв

source: Clear events log?
de_de: Ereignisprotokoll löschen?
pl_pl: Wyczyścić dziennik zdarzeń?
ru_ru: Очистить журнал событий?
sr_rs: Обрисати дневник догађаја?

source: Events
de_de: Veranstaltungen
pl_pl: Wydarzenia
ru_ru: События
sk_sk: Udalosti
sr_rs: Догађаји

source: Level
de_de: Ebene
pl_pl: Poziom
ru_ru: Уровень
sk_sk: Úroveň
sr_rs: Ниво
