Repository: martinpihrt/OSPy
Catalog: i18n/*/LC_MESSAGES/ospy_messages.po
Languages: de_de, pl_pl, ru_ru, sk_sk, sr_rs

source: If you use all 16 outputs, you will not use the UPS Monitor and Air Temperature and Humidity Monitor.
de_de: Wenn Sie alle 16 Ausgänge verwenden, werden Sie den Monitor UPS und den Lufttemperatur- und Luftfeuchtigkeitsmonitor nicht verwenden.
pl_pl: Jeśli użyjesz wszystkich 16 wyjść, nie będziesz używać monitora UPS ani monitora temperatury i wilgotności powietrza.
ru_ru: Если вы используете все 16 выходов, вы не будете использовать монитор UPS и монитор температуры и влажности воздуха.
sk_sk: Ak používate všetkých 16 výstupov, nebudete používať monitor UPS a monitor teploty a vlhkosti vzduchu.
sr_rs: Ако користите свих 16 излаза, нећете користити UPS монитор и монитор температуре и влажности ваздуха.

source: Connect the board(s) to the Raspberry Pi following the channel numbering indicated on the wiring diagram.
de_de: Verbinden Sie die Platine(n) mit dem Raspberry Pi und folgen Sie dabei der im Schaltplan angegebenen Kanalnummerierung.
pl_pl: Podłącz płytkę(-y) do Raspberry Pi zgodnie z numeracją kanałów wskazaną na schemacie połączeń.
ru_ru: Подключите плату(и) к Raspberry Pi, следуя нумерации каналов, указанной на схеме подключения.
sk_sk: Pripojte dosku (dosky) k Raspberry Pi podľa čislovania kanálov uvedeného v schéme zapojenia.
sr_rs: Повежите плочу(е) на Распберри Пи пратећи нумерацију канала назначену на дијаграму ожичења.

source: The hardware should be connected as follows
de_de: Die Hardware sollte wie folgt angeschlossen werden
pl_pl: Sprzęt należy podłączyć w następujący sposób
ru_ru: Оборудование должно быть подключено следующим образом
sk_sk: Hardware by mal byť pripojený nasledovným spôsobom
sr_rs: Хардвер треба повезати на следећи начин

source: Possible GPIO [22,24,26,32,36,38,40,21,23,29,31,33,35,37,18,19] Station 1 as HW pin 22, Station 2 as HW pin 24 etc.
de_de: Möglich GPIO [22,24,26,32,36,38,40,21,23,29,31,33,35,37,18,19] Station 1 als HW-Pin 22, Station 2 als HW-Pin 24 usw.
pl_pl: Możliwe GPIO [22,24,26,32,36,38,40,21,23,29,31,33,35,37,18,19] Stacja 1 jako pin 22 sprzętu, Stacja 2 jako pin 24 sprzętu itd.
ru_ru: Возможные GPIO [22,24,26,32,36,38,40,21,23,29,31,33,35,37,18,19] Станция 1 как аппаратный контакт 22, Станция 2 как аппаратный контакт 24 и т. д.
sk_sk: Možné GPIO [22,24,26,32,36,38,40,21,23,29,31,33,35,37,18,19] Stanica 1 ako HW pin 22, Stanica 2 ako HW pin 24 atď.
sr_rs: Могуће GPIO [22,24,26,32,36,38,40,21,23,29,31,33,35,37,18,19] Станица 1 као ХВ пин 22, Станица 2 као ХВ пин 24 итд.

source: The 5V and ground pins on the Pi can be used to power 1 or 2 relay boards.
de_de: Die 5-V- und Erdungspins am Pi können zur Stromversorgung von 1 oder 2 Relaisplatinen verwendet werden.
pl_pl: Styki 5 V i uziemienie w Pi można wykorzystać do zasilania 1 lub 2 płytek przekaźników.
ru_ru: Контакты 5 В и заземления на Pi можно использовать для питания 1 или 2 релейных плат.
sk_sk: 5V a GND PIN na Raspberry Pi je možné použíť na napájanie 1 alebo 2 reléových dosiek.
sr_rs: Пинови од 5В и уземљење на Пи могу се користити за напајање 1 или 2 релејне плоче.

source: If more boards are being used or if more than a couple of relays will be turned on at the same time It is a good idea to use a separate power supply to power the boards.
de_de: Wenn mehrere Platinen verwendet werden oder mehr als ein paar Relais gleichzeitig eingeschaltet werden, empfiehlt es sich, ein separates Netzteil zur Stromversorgung der Platinen zu verwenden.
pl_pl: Jeśli używanych jest więcej płytek lub jeśli jednocześnie zostanie włączonych więcej niż kilka przekaźników, dobrym pomysłem jest użycie osobnego zasilacza do zasilania płytek.
ru_ru: Если используется больше плат или если одновременно будет включено более двух реле, рекомендуется использовать отдельный источник питания для питания плат.
sk_sk: Ak sa používa viac dosiek, alebo ak bude súčasne zapnuté viac relé je dobré použiť samostatný napájací zdroj k napájaniu dosiek.
sr_rs: Ако се користи више плоча или ако ће више од неколико релеја бити укључено у исто време, добра је идеја да користите одвојено напајање за напајање плоча.

source: If you are using more than 8 channels and need to increase the number of stations OSPy displays, open the Options menu - Station Handling and incrase the number of Extension boards.
de_de: Wenn Sie mehr als 8 Kanäle verwenden und die Anzahl der OSPy-Anzeigen der Stationen erhöhen müssen, öffnen Sie das Menü „Optionen“ – Stationsverwaltung und erhöhen Sie die Anzahl der Erweiterungskarten.
pl_pl: Jeśli używasz więcej niż 8 kanałów i chcesz zwiększyć liczbę stacji wyświetlanych przez OSPy, otwórz menu Opcje - Obsługa stacji i zwiększ liczbę kart rozszerzeń.
ru_ru: Если вы используете более 8 каналов и вам необходимо увеличить количество станций, отображаемых OSPy, откройте меню «Параметры» — «Обработка станций» и увеличьте количество плат расширения.
sk_sk: Ak používate viac než 8 kanálov a potrebujete zvýsiť počet staníc, ktoré OSPy zobrazuje, otvorte nastavenia - nastavenia staníc a zmente počet výstupov.
sr_rs: Ако користите више од 8 канала и требате да повећате број станица које ОСПи приказује, отворите мени Опције - Руковање станицом и повећајте број плоча проширења.

source: Increasing the number by 1 will add 8 stations to OSPy.
de_de: Durch Erhöhen der Zahl um 1 werden 8 Stationen zu OSPy hinzugefügt.
pl_pl: Zwiększenie liczby o 1 spowoduje dodanie 8 stacji do OSPy.
ru_ru: Увеличение числа на 1 добавит к OSPy 8 станций.
sk_sk: Zvýšením počtu o 1 pridáte do OSPy ďalšiu stanicu.
sr_rs: Повећање броја за 1 ће додати 8 станица у ОСПи.

source: If the number of relays you are using is not a multiple of 8 you can hide the unused stations.
de_de: Wenn die Anzahl der von Ihnen verwendeten Relais kein Vielfaches von 8 ist, können Sie die nicht verwendeten Stationen ausblenden.
pl_pl: Jeśli liczba używanych przekaźników nie jest wielokrotnością 8, możesz ukryć nieużywane stacje.
ru_ru: Если количество используемых вами реле не кратно 8, вы можете скрыть неиспользуемые станции.
sk_sk: Ak počet relé ktoré používate nieje násobok 8, môžete nepoužité stanice skryť.
sr_rs: Ако број релеја које користите није вишеструки од 8, можете сакрити некоришћене станице.

source: Open the Stations menu and uncheck the boxes under Enabled? next to the stations you are not using.
de_de: Öffnen Sie das Menü „Stationen“ und deaktivieren Sie die Kontrollkästchen unter „Aktiviert?“. neben den Sendern, die Sie nicht nutzen.
pl_pl: Otwórz menu Stacje i odznacz pola w obszarze Włączone? obok stacji, z których nie korzystasz.
ru_ru: Откройте меню «Станции» и снимите флажки в разделе «Включено?». рядом со станциями, которые вы не используете.
sk_sk: Otvorte položku Stanice a zrušte zaškrtnuté políčka v časti Povolené? vedľa staníc, ktoré nepoužívate.
sr_rs: Отворите мени Станице и опозовите избор у пољу за потврду под Омогућено? поред станица које не користите.

source: Check Enable relays
de_de: Aktivieren Sie „Relais aktivieren“
pl_pl: Zaznacz Włącz przekaźniki
ru_ru: Установите флажок Включить реле
sk_sk: Zaškrtnite políčko povoliť relé
sr_rs: Означите Омогући релеје

source: If checked plugin is enabled.
de_de: Wenn aktiviert, ist das Plugin aktiviert.
pl_pl: Jeśli zaznaczone, wtyczka jest włączona.
ru_ru: Если отмечено, плагин включен.
sk_sk: Ak je políčko začiarknuté, doplnok je povolený.
sr_rs: Ако је означени додатак омогућен.

source: Select outputs (1-16).
de_de: Wählen Sie die Ausgänge (1-16) aus.
pl_pl: Wybierz wyjścia (1-16).
ru_ru: Выберите выходы (1-16).
sk_sk: Vybrať výstup (1-16)
sr_rs: Изаберите излазе (1-16).

source: LOW = Station is ON (Output set to 0V), Station OFF (Output set to 3.3V).
de_de: LOW = Station ist EIN (Ausgang auf 0 V eingestellt), Station OFF (Ausgang auf 3,3 V eingestellt).
pl_pl: LOW = Stacja jest włączona (wyjście ustawione na 0 V), stacja OFF (wyjście ustawione na 3,3 V).
ru_ru: LOW = станция включена (выход установлен на 0 В), станция OFF (выход установлен на 3,3 В).
sk_sk: LOW = Stanica je ZAPNUTÁ (výstup nastavený na 0V), Stanica VYPNUTÁ (Výstup nastavený na 3,3V).
sr_rs: LOW = Станица је УКЉУЧЕНА (Излаз постављен на 0В), Станица OFF (Излаз постављен на 3,3В).

source: HIGH = Station is ON (Output set to 3.3V), Station OFF (Output set to 0V).
de_de: HIGH = Station ist EIN (Ausgang auf 3,3 V eingestellt), Station OFF (Ausgang auf 0 V eingestellt).
pl_pl: HIGH = Stacja jest włączona (napięcie wyjściowe ustawione na 3,3 V), Stacja OFF (wyjście ustawione na 0 V).
ru_ru: HIGH = станция включена (выход установлен на 3,3 В), станция OFF (выход установлен на 0 В).
sk_sk: HIGH = Stanica je ZAPNUTÁ (výstup nastavený na 3,3V), Stanica VYPNUTÁ (Výstup nastavený na 0V).
sr_rs: HIGH = Станица је УКЉУЧЕНА (Излаз постављен на 3,3В), Станица OFF (Излаз постављен на 0В).

source: Example of an print from plugin
de_de: Beispiel für einen Druck aus dem Plugin
pl_pl: Przykład wydruku z wtyczki
ru_ru: Пример печати из плагина
sk_sk: Príklad zobrazenia z tohto doplnku
sr_rs: Пример штампе из додатка

source: Relay 16 plug-in: 2018-06-06 10:35:08 3 Outputs set.
de_de: Relais 16 Plug-in: 06.06.2018 10:35:08 3 Ausgänge eingestellt.
pl_pl: Wtyczka przekaźnika 16: 2018-06-06 10:35:08 3 Wyjścia ustawione.
ru_ru: Плагин реле 16: 2018-06-06 10:35:08 Установлено 3 выхода.
sk_sk: Doplnok Relay 16: 2018-06-06 10:35:08 3 Nastavenie výstupu.
sr_rs: Додатак за релеј 16: 2018-06-06 10:35:08 3 излаза постављена.

source: Relay 16 plug-in: Possible GPIO [22,24,26,32,36,38,40,21,23,29,31,33,35,37,18,19].
de_de: Steckplatz für Relais 16: Möglich GPIO [22,24,26,32,36,38,40,21,23,29,31,33,35,37,18,19].
pl_pl: Wtyczka przekaźnika 16: Możliwa GPIO [22,24,26,32,36,38,40,21,23,29,31,33,35,37,18,19].
ru_ru: Вставное реле 16: возможно GPIO [22,24,26,32,36,38,40,21,23,29,31,33,35,37,18,19].
sk_sk: Doplnok Relay 16: Možné GPIO [22,24,26,32,36,38,40,21,23,29,31,33,35,37,18,19].
sr_rs: Релеј 16 плуг-ин: могуће GPIO [22,24,26,32,36,38,40,21,23,29,31,33,35,37,18,19].

source: Relay 16 plug-in: 2018-06-06 10:35:08 Setings Relay Output 22 to HIGH (Station 1 ON).
de_de: Relais 16 Plug-in: 06.06.2018 10:35:08 Einstellungen Relaisausgang 22 auf HIGH (Station 1 EIN).
pl_pl: Wtyczka przekaźnika 16: 2018-06-06 10:35:08 Ustawienia Wyjście przekaźnika 22 do HIGH (Stacja 1 WŁ.).
ru_ru: Плагин Реле 16: 2018-06-06 10:35:08 Настройки Релейного выхода 22 на HIGH (Станция 1 ВКЛ).
sk_sk: Doplnok Relay 16: 2018-06-06 10:35:08 Nastavenie Relé Výstup relé 22 na HIGH (stanica 1 ON).
sr_rs: Додатак за релеј 16: 2018-06-06 10:35:08 Подешавања Релејни излаз 22 до HIGH (станица 1 УКЉУЧЕНА).

source: Relay 16 plug-in: 2018-06-06 10:35:28 Setings Relay Output 22 to LOW (Station 1 OFF).
de_de: Relais 16-Plugin: 06.06.2018 10:35:28 Einstellungen Relaisausgang 22 bis LOW (Station 1 OFF).
pl_pl: Wtyczka przekaźnika 16: 2018-06-06 10:35:28 Ustawienia Wyjście przekaźnika 22 do LOW (Stacja 1 OFF).
ru_ru: Плагин реле 16: 2018-06-06 10:35:28 Настройки релейного выхода 22 на LOW (Станция 1 OFF).
sk_sk: Doplnok Relay 16: 2018-06-06 10:35:28 Nastavenie Relé Výstup relé 22 až NÍZKY (stanica 1 VYPNUTÁ).
sr_rs: Додатак за релеј 16: 2018-06-06 10:35:28 Подешавања Релејни излаз 22 до LOW (Станица 1 OFF).

source: Package: Remote FTP Control
de_de: Paket: Fernbedienung FTP
pl_pl: Opakowanie: zdalne sterowanie FTP
ru_ru: Пакет: Дистанционное управление FTP
sk_sk: Balík: Diaľkové ovládanie FTP
sr_rs: Пакет: Даљинско управљање FTP

source: Creating ramdisk into
de_de: Ramdisk erstellen in
pl_pl: Tworzenie ramdysku w
ru_ru: Создание виртуального диска в
sk_sk: Vytvorenie ramdisku do
sr_rs: Креирање рам диска у

source: Remote FTP control settings
de_de: Fernbedienungseinstellungen FTP
pl_pl: Ustawienia zdalnego sterowania FTP
ru_ru: Настройки дистанционного управления FTP
sk_sk: Nastavenia vzdialeného ovládania FTP
sr_rs: Подешавања даљинског управљања FTP

source: Adding into fstab
de_de: Hinzufügen in fstab
pl_pl: Dodanie do fstaba
ru_ru: Добавляем в fstab
sk_sk: Pridanie do fstab
sr_rs: Додавање у фстаб

source: Saving config to
de_de: Konfiguration speichern unter
pl_pl: Zapisywanie konfiguracji do
ru_ru: Сохраняем конфигурацию в
sk_sk: Uloženie konfigurácie do
sr_rs: Чување конфигурације у

source: Now please restart your operating system!
de_de: Bitte starten Sie nun Ihr Betriebssystem neu!
pl_pl: Teraz zrestartuj system operacyjny!
ru_ru: Теперь, пожалуйста, перезагрузите операционную систему!
sk_sk: Teraz reštartujte operačný systém!
sr_rs: Сада поново покрените оперативни систем!

source: FTP connection established.
de_de: FTP Verbindung hergestellt.
pl_pl: FTP nawiązano połączenie.
ru_ru: FTP Соединение установлено.
sk_sk: FTP spojenie nadviazané.
sr_rs: FTP веза успостављена.

source: Remote control enabled
de_de: Fernsteuerung aktiviert
pl_pl: Zdalne sterowanie włączone
ru_ru: Включено удаленное управление
sr_rs: Даљински управљач је омогућен

source: FTP server
pl_pl: Serwer FTP
ru_ru: FTP-сервер
sr_rs: ФТП сервер

source: Remote directory
de_de: Fernverzeichnis
pl_pl: Zdalny katalog
ru_ru: Удаленный каталог
sr_rs: Удаљени именик

source: Last successful transfer
de_de: Letzte erfolgreiche Übertragung
pl_pl: Ostatni udany transfer
ru_ru: Последняя успешная передача
sr_rs: Последњи успешан трансфер

source: Remote FTP Control worker is not running.
de_de: Fern-FTP-Steuerungsmitarbeiter läuft nicht.
pl_pl: Pracownik zdalnej kontroli FTP nie jest bieganie.
ru_ru: Работник удаленного управления FTP не работает бег.
sr_rs: Радник удаљене ФТП контроле није покренут.

source: Remote FTP control is disabled.
de_de: Die Remote-FTP-Steuerung ist deaktiviert.
pl_pl: Zdalna kontrola FTP jest wyłączona.
ru_ru: Удаленное управление FTP отключено.
sr_rs: Даљинска ФТП контрола је онемогућена.

source: Remote FTP Control is waiting for its first transfer.
de_de: Remote FTP Control wartet auf seine erste Übertragung.
pl_pl: Zdalna kontrola FTP oczekuje na pierwszy transfer.
ru_ru: Удаленное управление FTP ожидает первой передачи.
sr_rs: Даљинска ФТП контрола чека свој први пренос.

source: Remote FTP Control is responding.
de_de: Remote-FTP-Steuerung antwortet.
pl_pl: Zdalna kontrola FTP odpowiada.
ru_ru: Удаленное управление FTP отвечает.
sr_rs: Реагује даљинска ФТП контрола.

source: FTP received data from file data.txt
de_de: FTP empfangene Daten aus der Datei data.txt
pl_pl: FTP odebrano dane z pliku data.txt
ru_ru: FTP получили данные из файла data.txt
sk_sk: FTP prijal údaje zo súboru data.txt
sr_rs: FTP примљених података из датотеке дата.ткт

source: Scheduler mode is activated.
de_de: Der Scheduler-Modus ist aktiviert.
pl_pl: Tryb harmonogramu jest aktywny.
ru_ru: Режим планировщика активирован.
sk_sk: Režim plánovača je aktivovaný.
sr_rs: Режим планера је активиран.

source: Manual mode is activated.
de_de: Der manuelle Modus ist aktiviert.
pl_pl: Tryb ręczny jest aktywny.
ru_ru: Ручной режим активирован.
sk_sk: Manuálny režim je aktivovaný.
sr_rs: Ручни режим је активиран.

source: Activated stations
de_de: Aktivierte Stationen
pl_pl: Aktywowane stacje
ru_ru: Активированные станции
sk_sk: Aktivované stanice
sr_rs: Активиране станице

source: Deactivated stations
de_de: Deaktivierte Stationen
pl_pl: Wyłączone stacje
ru_ru: Деактивированные станции
sk_sk: Deaktivované stanice
sr_rs: Деактивиране станице

source: Activated program
de_de: Aktiviertes Programm
pl_pl: Aktywowany program
ru_ru: Активированная программа
sk_sk: Aktivovaný program
sr_rs: Активиран програм

source: Stop all stations and disable system.
de_de: Stoppen Sie alle Stationen und deaktivieren Sie das System.
pl_pl: Zatrzymaj wszystkie stacje i wyłącz system.
ru_ru: Остановите все станции и отключите систему.
sk_sk: Zastavenie všetkých staníc a vypnutie plánovača.
sr_rs: Зауставите све станице и онемогућите систем.

source: Enable system.
de_de: System aktivieren.
pl_pl: Włącz system.
ru_ru: Включить систему.
sk_sk: Povoliť systém.
sr_rs: Омогући систем.

source: Could not save stavy.php to ramdisk!
de_de: Stavy.php konnte nicht auf der Ramdisk gespeichert werden!
pl_pl: Nie można zapisać stavy.php na ramdysku!
ru_ru: Не удалось сохранить stavy.php на виртуальный диск!
sk_sk: Nepodarilo sa uložiť stavy.php do ramdisku!
sr_rs: Није могуће сачувати стави.пхп на рамдиск!

source: Data file stavy.php has send on to FTP server
de_de: Die Datendatei stavy.php wurde an den Server FTP gesendet
pl_pl: Plik danych stavy.php został wysłany na serwer FTP
ru_ru: Файл данных stavy.php отправлен на сервер FTP
sk_sk: Dátový súbor stavy.php bol odoslaný na FTP server
sr_rs: Датотека са подацима стави.пхп је послата на FTP сервер

source: Data file data.txt has send on to FTP server
de_de: Die Datendatei data.txt wurde an den Server FTP gesendet
pl_pl: Plik danych data.txt został wysłany na serwer FTP
ru_ru: Файл данных data.txt отправлен на сервер FTP
sk_sk: Dátový súbor data.txt bol odoslaný na FTP server
sr_rs: Дата датотека дата.ткт је послата на FTP сервер

source: remote_ftp_control -> settings_page GET
pl_pl: remote_ftp_control -> strona_ustawień GET
ru_ru: удаленный_ftp_control -> страница_настроек GET
sr_rs: ремоте_фтп_цонтрол -> сеттингс_паге GET

source: remote_ftp_control -> settings_page POST
pl_pl: remote_ftp_control -> strona_ustawień POST
ru_ru: удаленный_ftp_control -> страница_настроек POST
sr_rs: ремоте_фтп_цонтрол -> сеттингс_паге POST

source: remote_ftp_control -> help_page GET
pl_pl: remote_ftp_control -> strona pomocy GET
sr_rs: ремоте_фтп_цонтрол -> страница помоћи GET

source: Use plug-in
de_de: Plug-In verwenden
pl_pl: Użyj wtyczki
ru_ru: Используйте плагин
sk_sk: Použiť doplnok
sr_rs: Користите додатак

source: The FTP server address
de_de: Die Serveradresse FTP
pl_pl: Adres serwera FTP
ru_ru: Адрес сервера FTP
sk_sk: Adresa servera FTP
sr_rs: Адреса сервера FTP

source: The FTP user name
de_de: Der Benutzername FTP
pl_pl: Nazwa użytkownika FTP
ru_ru: Имя пользователя FTP
sk_sk: Meno používateľa FTP
sr_rs: Корисничко име FTP

source: The FTP user password
de_de: Das Benutzerpasswort FTP
pl_pl: Hasło użytkownika FTP
ru_ru: Пароль пользователя FTP
sk_sk: Heslo používateľa FTP
sr_rs: Корисничка лозинка FTP

source: The FTP server location for files
de_de: Der Serverstandort FTP für Dateien
pl_pl: Lokalizacja serwera FTP dla plików
ru_ru: Расположение сервера FTP для файлов
sk_sk: Umiestnenie servera FTP pre súbory
sr_rs: Локација сервера FTP за датотеке

source: Remote FTP control - help
de_de: Fernbedienung FTP – Hilfe
pl_pl: Sterowanie zdalne FTP - pomoc
ru_ru: Дистанционное управление FTP - помощь
sk_sk: Nastavenia vzdialeného ovládania FTP - pomocník
sr_rs: Даљинско управљање FTP - помоћ

source: This plug-in makes downloading and uploading text file on the remotely via FTP for remotely control OSPy system every 30 seconds
de_de: Dieses Plug-in ermöglicht das Herunterladen und Hochladen von Textdateien auf die Fernsteuerung über FTP zur Fernsteuerung des OSPy-Systems alle 30 Sekunden
pl_pl: Wtyczka ta umożliwia zdalne pobieranie i wysyłanie plików tekstowych na numer FTP w celu zdalnego sterowania systemem OSPy co 30 sekund
ru_ru: Этот плагин позволяет удаленно загружать и выгружать текстовый файл через FTP для удаленного управления системой OSPy каждые 30 секунд
sk_sk: Tento doplnok umožňuje sťahovanie a nahrávanie textového súboru na diaľku cez FTP pre vzdialene ovládani OSPy systému každých 30 sekúnd
sr_rs: Овај додатак омогућава преузимање и отпремање текстуалне датотеке на даљину преко FTP за даљинско управљање ОСПи системом сваких 30 секунди

source: When you first start the plug-in detects whether ramdisk is present, otherwise it creates and writes fstab
de_de: Beim ersten Start erkennt das Plug-in, ob eine Ramdisk vorhanden ist, andernfalls erstellt und schreibt es die fstab
pl_pl: Przy pierwszym uruchomieniu wtyczka wykrywa obecność ramdysku, w przeciwnym razie tworzy i zapisuje plik fstab
ru_ru: При первом запуске плагин определяет наличие рамдиска, в противном случае создаёт и пишет fstab
sk_sk: Pri prvom spustení doplnok zistí, či je ramdisk prítomný, ak nieje ho vytvorí a zapíše do fstab
sr_rs: Када први пут покренете, додатак открива да ли је рамдиск присутан, у супротном креира и пише фстаб

source: If plug-in says: "restart your linux os system" You must manual reboot os via options/reboot os
de_de: Wenn das Plug-in sagt: „Starten Sie Ihr Linux-Betriebssystem neu.“ Sie müssen das Betriebssystem manuell über Optionen/Betriebssystem neu starten neu starten
pl_pl: Jeśli wtyczka mówi: „uruchom ponownie system operacyjny Linux” Musisz ręcznie ponownie uruchomić system operacyjny za pomocą opcji/uruchom ponownie system operacyjny
ru_ru: Если плагин говорит: «Перезагрузите систему Linux OS». Вам необходимо вручную перезагрузить ОС через параметры/перезагрузить ОС
sk_sk: Ak doplnok píše: "reštartujte systém linux os" Musíte manuálne reštartovať os cez možnosti / reboot os
sr_rs: Ако додатак каже: „рестартуј свој линук ОС систем“ Морате ручно поново покренути ОС преко опција/рестартујте ос

source: Check Use plug-in
de_de: Aktivieren Sie Plug-in verwenden
pl_pl: Zaznacz opcję Użyj wtyczki
ru_ru: Установите флажок Использовать плагин
sk_sk: Zaškrtnite políčko použiť doplnok
sr_rs: Проверите Користи додатак

source: If checked use plug-in Remote FTP Control plug-in is enabled and control your OSPy.
de_de: Wenn aktiviert, verwenden Sie das Plug-in „Remote FTP“. Das Control-Plug-in ist aktiviert und steuert Ihr OSPy.
pl_pl: Jeśli zaznaczone, użyj wtyczki Zdalne sterowanie FTP. Wtyczka sterująca jest włączona i kontroluje Twoje OSPy.
ru_ru: Если этот флажок установлен, используйте плагин Remote FTP. Плагин управления включен и управляет вашим OSPy.
sk_sk: Ak je zaškrtnuté, doplnok je povolený.
sr_rs: Ако је означено, користи додатак Ремоте FTP Цонтрол плуг-ин је омогућен и контролише свој ОСПи.

source: Type the address of your FTP server. Ex: 1234.w0.wedos.net
de_de: Geben Sie die Adresse Ihres FTP-Servers ein. Beispiel: 1234.w0.wedos.net
pl_pl: Wpisz adres swojego serwera FTP. Np.: 1234.w0.wedos.net
ru_ru: Введите адрес вашего сервера FTP. Пример: 1234.w0.wedos.net
sk_sk: Zadajte adresu serveru FTP, Príkad: 1234.w0.weods.net
sr_rs: Унесите адресу свог FTP сервера. Пример: 1234.в0.ведос.нет

source: Type the of your user name for FTP server.
de_de: Geben Sie Ihren Benutzernamen für den Server FTP ein.
pl_pl: Wpisz swoją nazwę użytkownika dla serwera FTP.
ru_ru: Введите свое имя пользователя для сервера FTP.
sk_sk: Zadajte užívateľské meno serveru FTP.
sr_rs: Унесите своје корисничко име за FTP сервер.

source: Type the of your user password for FTP server.
de_de: Geben Sie Ihr Benutzerkennwort für den Server FTP ein.
pl_pl: Wpisz hasło użytkownika dla serwera FTP.
ru_ru: Введите свой пароль пользователя для сервера FTP.
sk_sk: Zadajte užívateľské heslo serveru FTP.
sr_rs: Унесите своју корисничку лозинку за FTP сервер.

source: Type where is located data.txt and stavy.php on the FTP server. If file is in root folder use "/" else use "/xxx/yyy/zzz".
de_de: Geben Sie ein, wo sich data.txt und stavy.php auf dem Server FTP befinden. Wenn sich die Datei im Stammordner befindet, verwenden Sie „/“, andernfalls verwenden Sie „/xxx/yyy/zzz“.
pl_pl: Wpisz, gdzie znajduje się data.txt i stavy.php na serwerze FTP. Jeśli plik znajduje się w folderze głównym, użyj „/”, w innym przypadku użyj „/xxx/yyy/zzz”.
ru_ru: Введите, где расположены data.txt и stavy.php на сервере FTP. Если файл находится в корневой папке, используйте «/», иначе используйте «/xxx/yyy/zzz».
sk_sk: Zadajte, kde sú umiestené data.txt a stav.php na servery FTP. Ak je subor v korenovej zložke, použite "/" inak použite "/xxx/yyy/zzz".
sr_rs: Откуцајте где се налази дата.ткт и стави.пхп на серверу FTP. Ако је датотека у основном директоријуму, користите "/" или користите "/ккк/иии/ззз".
