Repository: martinpihrt/OSPy
Catalog: i18n/*/LC_MESSAGES/ospy_messages.po
Languages: de_de, pl_pl, ru_ru, sk_sk, sr_rs

source: Minimum percentage of pixels in the detection area that must exceed the intensity threshold before rain delay is activated.
de_de: Minimaler Prozentsatz der Pixel im Detektionsbereich, der die Intensitätsschwelle überschreiten muss, bevor die Regenverzögerung aktiviert wird.
pl_pl: Minimalny procent pikseli w obszarze detekcji musi przekroczyć próg intensywności przed aktywacją opóźnienia deszczu.
ru_ru: Минимальный процент пикселей в зоне обнаружения, которые должны превысить порог интенсивности до активации задержки дождя.
sk_sk: Minimálne percento pixelov v detekčnej oblasti, ktoré musia prekročiť prah intenzity pred aktiváciou oneskorenia dažďa.
sr_rs: Минимални проценат пиксела у подручју детекције који мора да пређе праг интензитета пре него што се активира кашњење кише.

source: Enable logging
de_de: Protokollierung aktivieren
pl_pl: Włącz rejestrowanie
ru_ru: Включить ведение журнала
sk_sk: Povoliť záznam do denníka
sr_rs: Омогући евидентирање

source: 0 = unlimited
de_de: 0 = unbegrenzt
pl_pl: 0 = nieograniczony
ru_ru: 0 = неограниченно
sk_sk: 0 = neobmedzené
sr_rs: 0 = неограничено

source: Download now
de_de: Jetzt herunterladen
pl_pl: Pobierz teraz
ru_ru: Скачать сейчас же
sk_sk: Stiahnuť teraz
sr_rs: Преузмите сада

source: CHMI - help
pl_pl: CHMI - pomoc
ru_ru: CHMI - помощь
sk_sk: ČHMÚ - pomocník
sr_rs: CHMI - помоћ

source: When enabled, the extension retrieves radar data from the selected meteorological service.
de_de: Wenn die Erweiterung aktiviert ist, ruft sie Radardaten vom ausgewählten Wetterdienst ab.
pl_pl: Po włączeniu rozszerzenie pobiera dane radarowe z wybranej służby meteorologicznej.
ru_ru: Если расширение включено, оно получает данные радара от выбранной метеорологической службы.
sk_sk: Po zapnutí rozšírenie získava radarové údaje z vybranej meteorologickej služby.
sr_rs: Када је омогућено, проширење преузима радарске податке од изабране метеоролошке службе.

source: The CHMI source uses Czech Hydrometeorological Institute PNG radar images. The SHMU source uses Slovak Hydrometeorological Institute OpenData HDF radar composites.
de_de: Die CHMI-Quelle verwendet PNG-Radarbilder des Tschechischen Hydrometeorologischen Instituts. Die SHMU-Quelle verwendet OpenData-HDF-Radarkomposite des Slowakischen Hydrometeorologischen Instituts.
pl_pl: Źródło CHMI wykorzystuje obrazy radarowe Czeskiego Instytutu Hydrometeorologicznego w formacie PNG. Źródło SHMU wykorzystuje kompozyty radarowe OpenData HDF Słowackiego Instytutu Hydrometeorologicznego.
ru_ru: Источник CHMI использует радиолокационные изображения PNG Чешского гидрометеорологического института. Источник SHMU использует композитные радиолокационные данные OpenData HDF Словацкого гидрометеорологического института.
sk_sk: Zdroj CHMI využíva radarové snímky PNG Českého hydrometeorologického ústavu. Zdroj SHMU využíva radarové kompozity OpenData HDF Slovenského hydrometeorologického ústavu.
sr_rs: Извор ЦХМИ користи ПНГ радарске слике Чешког хидрометеоролошког завода. Извор СХМУ користи радарске композите Словачког хидрометеоролошког института ОпенДата ХДФ.

source: The SHMU source requires the h5py and numpy Python libraries. If they are missing, the settings page shows an install button and writes the installation progress to the status window.
de_de: Die SHMU-Quelle erfordert die Python-Bibliotheken h5py und numpy. Fehlen sie, zeigt die Einstellungsseite eine Schaltfläche „Installieren“ an und schreibt den Installationsfortschritt in das Statusfenster.
pl_pl: Źródło SHMU wymaga bibliotek Pythona h5py i numpy. Jeśli ich brakuje, strona ustawień wyświetla przycisk instalacji i zapisuje postęp instalacji w oknie stanu.
ru_ru: Для источника SHMU требуются библиотеки Python h5py и numpy. Если они отсутствуют, на странице настроек отображается кнопка установки, а ход установки записывается в окно состояния.
sk_sk: Zdrojový kód SHMU vyžaduje knižnice h5py a numpy v Pythone. Ak chýbajú, stránka nastavení zobrazí tlačidlo inštalácie a zapíše priebeh inštalácie do stavového okna.
sr_rs: СХМУ извор захтева х5пи и нумпи Питхон библиотеке. Ако недостају, страница са подешавањима приказује дугме за инсталацију и уписује напредак инсталације у прозор статуса.

source: After installing the SHMU libraries, set your location coordinates in the OSPy options so rain detection works correctly.
de_de: Legen Sie nach der Installation der SHMU-Bibliotheken Ihre Standortkoordinaten in den OSPy-Optionen fest, damit die Regenerkennung ordnungsgemäß funktioniert.
pl_pl: Po zainstalowaniu bibliotek SHMU ustaw współrzędne swojej lokalizacji w opcjach OSPy, aby wykrywanie deszczu działało poprawnie.
ru_ru: После установки библиотек SHMU установите координаты вашего местоположения в параметрах OSPy, чтобы обнаружение дождя работало правильно.
sk_sk: Po inštalácii knižníc SHMU nastavte súradnice polohy v nastaveniach OSPy, aby detekcia dažďa fungovala správne.
sr_rs: Након инсталирања СХМУ библиотека, поставите координате своје локације у ОСПи опцијама тако да детекција кише функционише исправно.

source: Removing the CHMI rain delay suppresses new CHMI delays for the current rainy period. The override is cleared only after a valid dry radar sample, so a future rainy period can activate the delay again. Disabling rain delay control removes an existing CHMI delay immediately. Delays created manually or by other plug-ins are not removed.
de_de: Durch das Entfernen der CHMI-Regenverzögerung werden neue CHMI-Verzögerungen für die aktuelle Regenperiode unterdrückt. Die Außerkraftsetzung wird erst nach einer gültigen Trockenradarprobe gelöscht, sodass eine zukünftige Regenperiode die Verzögerung erneut aktivieren kann. Durch Deaktivieren der Regenverzögerungssteuerung wird eine vorhandene CHMI-Verzögerung sofort entfernt. Manuell oder durch andere Plug-Ins verursachte Verzögerungen werden nicht entfernt.
pl_pl: Usunięcie opóźnienia związanego z deszczem CHMI eliminuje nowe opóźnienia CHMI dla bieżącego okresu deszczowego. Zastąpienie zostanie skasowane dopiero po pobraniu prawidłowej suchej próbki radarowej, więc w przyszłości okres deszczowy może ponownie aktywować opóźnienie. Wyłączenie kontroli opóźnienia deszczu powoduje natychmiastowe usunięcie istniejącego opóźnienia CHMI. Opóźnienia utworzone ręcznie lub przez inne wtyczki nie są usuwane.
ru_ru: Удаление задержки дождя CHMI подавляет новые задержки CHMI для текущего периода дождя. Отмена отменяется только после действительной сухой радиолокационной выборки, поэтому будущий дождливый период может снова активировать задержку. Отключение управления задержкой дождя немедленно удаляет существующую задержку CHMI. Задержки, созданные вручную или другими плагинами, не удаляются.
sr_rs: Уклањање ЦХМИ кашњења кише потискује нова ЦХМИ кашњења за тренутни кишни период. Поништавање се брише тек након важећег сувог радарског узорка, тако да будући кишни период може поново активирати одлагање. Онемогућавање контроле кашњења кише одмах уклања постојеће ЦХМИ кашњење. Кашњења настала ручно или помоћу других додатака се не уклањају.

source: It is thus possible, for example, to display current warnings in given locations, or other dates. Different sensors can be connected and all usable pins are brought out on solder pads for possible connection of different sensors and devices.
de_de: So ist es beispielsweise möglich, aktuelle Warnungen an bestimmten Orten oder andere Termine anzuzeigen. Es können verschiedene Sensoren angeschlossen werden und alle nutzbaren Pins sind auf Lötpads herausgeführt, um den Anschluss verschiedener Sensoren und Geräte zu ermöglichen.
pl_pl: Można dzięki temu np. wyświetlić aktualne ostrzeżenia w danych lokalizacjach, czy innych terminach. Można podłączyć różne czujniki, a wszystkie użyteczne piny wyprowadzone są na pola lutownicze, co umożliwia podłączenie różnych czujników i urządzeń.
ru_ru: Таким образом, можно, например, отображать текущие предупреждения в определенных местах или в другие даты. Возможно подключение различных датчиков, а все полезные контакты выведены на площадки под пайку для возможности подключения различных датчиков и устройств.
sk_sk: Je tak možné napríklad zobraziť aktuálne upozornenia v daných lokalitách, prípadne iné dáta. Je možné pripojiť rôzne senzory a všetky použiteľné piny sú vyvedené na spájkovacie plôšky pre prípadné pripojenie rôznych senzorov a zariadení.
sr_rs: Тако је могуће, на пример, приказати тренутна упозорења на датим локацијама или другим датумима. Могу се повезати различити сензори и сви употребљиви пинови се изнесу на лемне јастучиће за могуће повезивање различитих сензора и уређаја.

source: The interactive map of the Czech Republic is based on an ESP32 microcontroller and contains 72 WS2812 RGB LEDs on the front - each for one district city.
pl_pl: Interaktywna mapa Republiki Czeskiej oparta jest na mikrokontrolerze ESP32 i zawiera z przodu 72 diody LED WS2812 RGB - każda dla jednego miasta powiatowego.
ru_ru: Интерактивная карта Чехии построена на базе микроконтроллера ESP32 и содержит на лицевой стороне 72 светодиода WS2812 RGB - каждый для одного районного города.
sk_sk: Interaktívna mapa Českej republiky je založená na mikrokontroléri ESP32 a na prednej strane obsahuje 72 LED WS2812 RGB - každá pre jedno okresné mesto.
sr_rs: Интерактивна мапа Чешке Републике заснована је на микроконтролеру ESP32 и садржи 72 WS2812 RGB ЛЕД диоде на предњој страни - свака за један град у округу.

source: The board is equipped with a USB programming converter, so all you need to program it is a cable with a USB-C connector and, for example, the Arduino IDE.
pl_pl: Płytka wyposażona jest w konwerter programowania USB, więc do jej zaprogramowania wystarczy kabel ze złączem USB-C i np. Arduino IDE.
ru_ru: Плата оснащена преобразователем программирования USB, поэтому для ее программирования достаточно кабеля с разъемом USB-C и, например, Arduino IDE.
sk_sk: Doska je vybavená USB programovacím prevodníkom, takže na jej naprogramovanie potrebujete len kábel s USB-C konektorom a napríklad Arduino IDE.
sr_rs: Плоча је опремљена конвертором за програмирање USB, тако да све што вам је потребно за програмирање је кабл са USB-Ц конектором и, на пример, Ардуино IDE.

source: Arduino code for ESP32
pl_pl: Kod Arduino dla ESP32
ru_ru: Код Arduino ESP32
sk_sk: Arduino kód pre ESP32
sr_rs: Ардуино код за ESP32

source: LEDs sequence and districts
de_de: LED-Reihenfolge und -Bezirke
pl_pl: Sekwencja i dzielnice diod LED
ru_ru: Последовательность светодиодов и районы
sk_sk: Sekvencia LED diód a okresov
sr_rs: Редослед ЛЕД диода и области

source: CHMI meteoradar - log
pl_pl: CHMI meteoradarów - log
ru_ru: CHMI метеорадар - журнал
sk_sk: Meteoradar ČHMÚ - denník
sr_rs: CHMI метеорадар - лог

source: Red
de_de: Rot
pl_pl: Czerwony
ru_ru: Красный
sk_sk: Červená
sr_rs: Црвени

source: Green
de_de: Grün
pl_pl: Zielony
ru_ru: Зеленый
sk_sk: Zelená
sr_rs: Зелена

source: Color
de_de: Farbe
pl_pl: Kolor
ru_ru: Цвет
sk_sk: Farba
sr_rs: Боја

source: Package: CLI Control
de_de: Paket: CLI Steuerung
pl_pl: Opakowanie: CLI Kontrola
ru_ru: Пакет: CLI Контроль
sk_sk: Balík: CLI Control
sr_rs: Пакет: CLI Контрола

source: CLI Control is enabled.
pl_pl: CLI Sterowanie jest włączone.
ru_ru: CLI Управление включено.
sk_sk: CLI Control je zapnutý.
sr_rs: CLI Контрола је омогућена.

source: CLI Control is disabled.
pl_pl: CLI Sterowanie jest wyłączone.
ru_ru: CLI Управление отключено.
sk_sk: CLI Control je vypnutý.
sr_rs: CLI Контрола је онемогућена.

source: Registered signals
de_de: Registrierte Signale
pl_pl: Zarejestrowane sygnały
ru_ru: Зарегистрированные сигналы
sr_rs: Регистровани сигнали

source: Configured commands
de_de: Konfigurierte Befehle
pl_pl: Skonfigurowane polecenia
ru_ru: Настроенные команды
sr_rs: Конфигурисане команде

source: Last command
de_de: Letzter Befehl
pl_pl: Ostatnie polecenie
ru_ru: Последняя команда
sr_rs: Последња команда

source: Last result
de_de: Letztes Ergebnis
pl_pl: Ostatni wynik
ru_ru: Последний результат
sr_rs: Последњи резултат

source: Last run
de_de: Letzter Lauf
pl_pl: Ostatni bieg
ru_ru: Последний запуск
sr_rs: Последње трчање

source: CLI signal receivers are not fully registered.
de_de: CLI-Signalempfänger sind nicht vollständig registriert.
pl_pl: Odbiorniki sygnału CLI nie są w pełni zarejestrowane.
ru_ru: Приемники сигналов CLI зарегистрированы не полностью.
sr_rs: Пријемници ЦЛИ сигнала нису у потпуности регистровани.

source: The last CLI command failed.
de_de: Der letzte CLI-Befehl ist fehlgeschlagen.
pl_pl: Ostatnie polecenie CLI nie powiodło się.
ru_ru: Не удалось выполнить последнюю команду CLI.
sr_rs: Последња ЦЛИ команда није успела.

source: CLI Control is ready.
de_de: CLI Control ist bereit.
pl_pl: Sterowanie CLI jest gotowe.
ru_ru: Управление через интерфейс командной строки готово.
sr_rs: ЦЛИ контрола је спремна.

source: Command OK
de_de: Befehl OK
pl_pl: Polecenie OK
ru_ru: Команда ОК
sk_sk: Príkaz OK
sr_rs: Цомманд ОК

source: Command failed
de_de: Der Befehl ist fehlgeschlagen
pl_pl: Polecenie nie powiodło się
ru_ru: Команда не выполнена
sk_sk: Velenie zlyhalo
sr_rs: Команда није успела

source: Station {} change to ON
pl_pl: Stacja {} zmienia się na WŁ
ru_ru: Станцию {} изменить на ВКЛ
sk_sk: Stanica {} zmena na ZAP
sr_rs: Станица {} промени се на УКЉУЧЕНО

source: Im trying to send an ON command: {}
pl_pl: Próbuję wysłać polecenie ON: {}
ru_ru: Я пытаюсь отправить команду включения: {}
sk_sk: Skúšam odoslať príkaz pre ZAP: {}
sr_rs: Покушавам да пошаљем ОН команду: {}

source: No command is set for ON: {}
pl_pl: Nie ustawiono żadnego polecenia dla ON: {}
ru_ru: Ни одна команда не установлена для включения: {}
sk_sk: Pre ZAP {} nieje nastavený žiadny príkaz
sr_rs: Ниједна команда није подешена за УКЉУЧЕНО: {}

source: CLI Control plug-in
pl_pl: CLI Wtyczka sterująca
ru_ru: CLI Плагин управления
sk_sk: CLI Ovládací doplnok
sr_rs: CLI Контролни додатак

source: Station {} change to OFF
pl_pl: Stacja {} zmienia się na OFF
ru_ru: Станцию {} изменить на OFF
sk_sk: Stanica {} zmena na VYP
sr_rs: Станица {} промени се у OFF

source: Im trying to send an OFF command: {}
pl_pl: Próbuję wysłać polecenie OFF: {}
ru_ru: Я пытаюсь отправить команду OFF: {}
sk_sk: Skúšam odoslať príkaz pre VYP: {}
sr_rs: Покушавам да пошаљем команду OFF: {}

source: No command is set for OFF: {}
de_de: Für OFF: {} ist kein Befehl eingestellt
pl_pl: Dla OFF: {} nie ustawiono żadnego polecenia
ru_ru: Для OFF:{} команда не задана.
sk_sk: Pre VYP {} nieje nastavený žiadny príkaz
sr_rs: Није постављена ниједна команда за OFF: {}

source: All station change to OFF
pl_pl: Wszystkie stacje zmieniają się na OFF
ru_ru: Все станции меняются на OFF
sk_sk: Všetky stanice sa zmenia na VYP
sr_rs: Све станице се мењају на OFF

source: Saving to log files OK
de_de: Speichern in Protokolldateien OK
pl_pl: Zapisywanie w plikach dziennika OK
ru_ru: Сохранение в файлы журнала ОК
sk_sk: Ukladanie do denníka súborov OK
sr_rs: Чување у лог фајловима ОК

source: Test CMD: {} ON.
de_de: Test CMD: {} EIN.
pl_pl: Test CMD: {} WŁ.
ru_ru: Тест CMD:{} ВКЛ.
sk_sk: Test CMD: {} ZAP.
sr_rs: Тест CMD: {} УКЉУЧЕНО.

source: No ON command set for station {}
pl_pl: Nie ustawiono polecenia WŁ. dla stacji {}
ru_ru: Нет набора команд включения для станции {}
sk_sk: Žiadny príkaz ON nastavený pre stanicu {}
sr_rs: За станицу {} није постављена наредба УКЉУЧЕНО

source: Test CMD: {} OFF.
pl_pl: Testuj CMD: {} OFF.
ru_ru: Тест CMD:{} OFF.
sk_sk: Test CMD: {} VYP.
sr_rs: Тест CMD: {} OFF.

source: No OFF command set for station {}
pl_pl: Nie ustawiono polecenia OFF dla stacji {}
ru_ru: № OFF Набор команд для станции {}
sk_sk: Žiadne nastavenie príkazov OFF pre stanicu {}
sr_rs: Нема скупа команди OFF за станицу {}

source: Deleted all log files successfully.
de_de: Alle Protokolldateien wurden erfolgreich gelöscht.
pl_pl: Pomyślnie usunięto wszystkie pliki dziennika.
ru_ru: Все файлы журналов успешно удалены.
sk_sk: Úspešne som vymazal všetky logové súbory.
sr_rs: Све датотеке евиденције су успешно избрисане.

source: CLI Control settings updated successfully.
pl_pl: CLI Ustawienia sterowania zostały pomyślnie zaktualizowane.
ru_ru: CLI Настройки управления успешно обновлены.
sk_sk: Nastavenia CLI Control sa úspešne aktualizovali.
sr_rs: CLI Подешавања контроле су успешно ажурирана.

source: CLI Control plug-in error in log_json GET:
de_de: CLI Steuer-Plug-in-Fehler in log_json GET:
pl_pl: CLI Błąd wtyczki sterującej w log_json GET:
ru_ru: CLI Ошибка плагина управления в log_json GET:
sk_sk: Chyba CLI Control plug-in v log_json GET:
sr_rs: CLI Грешка контролног додатка у лог_јсон GET:

source: Log file exported as CSV successfully.
pl_pl: Plik dziennika został pomyślnie wyeksportowany jako CSV.
ru_ru: Файл журнала успешно экспортирован как CSV.
sk_sk: Log súbor úspešne exportovaný ako CSV.
sr_rs: Датотека евиденције је успешно извезена као CSV.

source: CLI Control plug-in error in log_csv GET:
de_de: CLI Steuer-Plug-in-Fehler in log_csv GET:
pl_pl: CLI Błąd wtyczki sterującej w log_csv GET:
ru_ru: CLI Ошибка плагина управления в log_csv GET:
sk_sk: CLI Control chyba plug-inu v log_csv GET:
sr_rs: CLI Грешка контролног додатка у лог_цсв GET:

source: Error while generating CSV log file. Please check system log for details.
de_de: Error while generating CSV log file. Weitere Informationen finden Sie im Systemprotokoll.
pl_pl: Błąd podczas generowania pliku dziennika CSV. Aby uzyskać szczegółowe informacje, sprawdź dziennik systemowy.
ru_ru: Ошибка при создании файла журнала CSV. Пожалуйста, проверьте системный журнал для получения подробной информации.
sk_sk: Chyba pri generovaní CSV log súboru. Prosím, pozrite si systémový log pre podrobnosti.
sr_rs: Грешка при генерисању датотеке евиденције CSV. Молимо проверите системски дневник за детаље.

source: CLI Control settings
pl_pl: CLI Ustawienia sterowania
ru_ru: CLI Настройки управления
sk_sk: CLI nastavenia
sr_rs: CLI Подешавања контроле

source: Use CLI Control
pl_pl: Użyj kontroli CLI
ru_ru: Используйте CLI Control
sk_sk: Použiť ovládací prvok CLI
sr_rs: Користите CLI Цонтрол

source: Activate this extension for CLI control.
pl_pl: Aktywuj to rozszerzenie dla kontroli CLI.
ru_ru: Активируйте это расширение для управления CLI.
sk_sk: Aktivujte toto rozšírenie pre riadenie CLI.
sr_rs: Активирајте ову екстензију за контролу CLI.

source: Activate this for CLI logging.
de_de: Aktivieren Sie dies für die CLI-Protokollierung.
pl_pl: Aktywuj tę opcję, aby rejestrować CLI.
ru_ru: Активируйте это для регистрации CLI.
sk_sk: Aktivuj to pre logovanie CLI.
sr_rs: Активирајте ово за евидентирање CLI.

source: Start Command
de_de: Befehl starten
pl_pl: Uruchom polecenie
ru_ru: Запустить команду
sk_sk: Príkaz spustiť
sr_rs: Старт Цомманд

source: Stop Command
de_de: Stoppbefehl
pl_pl: Zatrzymaj polecenie
ru_ru: Команда остановки
sk_sk: Príkaz zastaviť
sr_rs: Стоп Цомманд

source: CLI Control settings - help
pl_pl: CLI Ustawienia sterowania - pomoc
ru_ru: CLI Настройки управления - помощь
sk_sk: CLI nastavenia - pomocník
sr_rs: CLI Подешавања контроле - помоћ

source: This plugin can be used to control devices such as remote RF units via Linux commands.
de_de: Mit diesem Plugin können Geräte wie Remote-RF-Geräte über Linux-Befehle gesteuert werden.
pl_pl: Tej wtyczki można używać do sterowania urządzeniami, takimi jak zdalne jednostki RF, za pomocą poleceń systemu Linux.
ru_ru: Этот плагин можно использовать для управления такими устройствами, как удаленные радиочастотные устройства, с помощью команд Linux.
sk_sk: Tento doplnok môže byť použitý na ovládanie zariadení, ako sú vzdialené RF jednotky cez linuxové príkazy.
sr_rs: Овај додатак се може користити за контролу уређаја као што су удаљене РФ јединице путем Линук команди.

source: Enter command line commands to be issued when a station is to be started or stopped.
de_de: Geben Sie Befehlszeilenbefehle ein, die ausgegeben werden sollen, wenn eine Station gestartet oder gestoppt werden soll.
pl_pl: Wprowadź polecenia wiersza poleceń, które mają być wydane, gdy stacja ma zostać uruchomiona lub zatrzymana.
ru_ru: Введите команды командной строки, которые будут выдаваться при запуске или остановке станции.
sk_sk: Zadajte príkazy príkazového riadka, ktoré sa majú vydať na spustenie alebo zastavenie stanice.
sr_rs: Унесите команде командне линије које ће се издати када станица треба да се покрене или заустави.

source: For example a command might look like: wget http://xxx.xxx.xxx.xxx/relay1on
de_de: Ein Befehl könnte beispielsweise so aussehen: wget http://xxx.xxx.xxx.xxx/relay1on
pl_pl: Na przykład polecenie może wyglądać następująco: wget http://xxx.xxx.xxx.xxx/relay1on
ru_ru: Например, команда может выглядеть так: wget http://xxx.xxx.xxx.xxx/relay1on
sk_sk: Napríklad príkaz môže vyzerať takto: wget http://xxx.xxx.xxx.xxx/relay1on
sr_rs: На пример, команда може изгледати овако: вгет http://xxx.xxx.xxx.xxx/relay1on

source: Leave fields blank for any stations not to be controlled from the command line.
de_de: Lassen Sie die Felder leer, wenn Stationen nicht über die Befehlszeile gesteuert werden sollen.
pl_pl: Pozostaw pola puste dla stacji, które nie mają być sterowane z wiersza poleceń.
ru_ru: Оставьте поля пустыми для всех станций, которыми нельзя управлять из командной строки.
sk_sk: Polia nechajte prázdne, ak nechcete aby stanice niečo ovládali.
sr_rs: Оставите поља празна за све станице које се не контролишу из командне линије.

source: Example of a command to control a relay on the sensor board.
de_de: Beispiel für einen Befehl zur Ansteuerung eines Relais auf der Sensorplatine.
pl_pl: Przykład polecenia sterującego przekaźnikiem na płycie czujnika.
ru_ru: Пример команды управления реле на плате датчиков.
sk_sk: Príklad povelu k ovládaniu relé na doske senzora.
sr_rs: Пример команде за управљање релејем на сензорској плочи.

source: Switching ON the station without time limitation (the sensor relay remains closed until a switch-off command arrives).
de_de: Einschalten der Station ohne zeitliche Begrenzung (das Sensorrelais bleibt geschlossen, bis ein Ausschaltbefehl eintrifft).
pl_pl: Włączenie stacji bez ograniczenia czasowego (przekaźnik czujnika pozostaje zamknięty do czasu nadejścia polecenia wyłączenia).
ru_ru: Включение станции без ограничения времени (реле датчика остается замкнутым до поступления команды на выключение).
sk_sk: Zapnutie stanice bez časového obmedzenia (relé senzoru zostane zopnuté kým nedojde príkaz k vypnutiu).
sr_rs: Укључивање станице без временског ограничења (сензорски релеј остаје затворен док не стигне команда за искључење).

source: curl --data "re=1" "http://10.10.10.34:80/0123456789abcdef"
ru_ru: локон --data "re=1" "http://10.10.10.34:80/0123456789abcdef"
sr_rs: цурл --дата "ре=1" "http://10.10.10.34:80/0123456789abcdef"

source: Switching ON the station with time limitation (the sensor relay switches off after this time regardless of whether a switch-off command arrives).
de_de: Zeitbegrenztes Einschalten der Station (das Sensorrelais schaltet nach dieser Zeit ab, unabhängig davon, ob ein Ausschaltbefehl eintrifft).
pl_pl: Załączenie stacji z ograniczeniem czasowym (przekaźnik czujnika wyłącza się po tym czasie niezależnie od tego, czy nadejdzie polecenie wyłączenia).
ru_ru: Включение станции с ограничением по времени (по истечении этого времени реле датчика выключается независимо от того, поступает ли команда на выключение).
sk_sk: Zapnutie stanice s časovým obmedzením ( relé senzoru sa po tejto dobe vypne bez ohľadu na to, či príde príkaz na vypnutie).
sr_rs: Укључивање станице са временским ограничењем (сензорски релеј се искључује након овог времена без обзира да ли стигне команда за искључење).
