Repository: martinpihrt/OSPy
Catalog: i18n/*/LC_MESSAGES/ospy_messages.po
Languages: de_de, pl_pl, ru_ru, sk_sk, sr_rs

source: Take, for example, the directory at ftp://ftp.xemacs.org/pub/xemacs/. If you retrieve it with -r, it will be saved locally under ftp.xemacs.org/pub/xemacs/. While the -nH option can remove the ftp.xemacs.org/ part, you are still stuck with pub/xemacs, which is where --cut-dirs comes in handy; it makes wget not "see" number remote directory components. Here are several examples of how --cut-dirs option works:
de_de: Nehmen Sie zum Beispiel das Verzeichnis unter ftp://ftp.xemacs.org/pub/xemacs/. Wenn Sie es mit -r abrufen, wird es lokal unter ftp.xemacs.org/pub/xemacs/ gespeichert. Während die Option -nH den Teil ftp.xemacs.org/ entfernen kann, bleiben Sie immer noch bei pub/xemacs hängen, wo --cut-dirs praktisch ist; es führt dazu, dass wget die Anzahl der Remote-Verzeichniskomponenten nicht „sieht“. Hier sind einige Beispiele dafür, wie die Option --cut-dirs funktioniert:
pl_pl: Weźmy na przykład katalog pod adresem ftp://ftp.xemacs.org/pub/xemacs/. Jeśli pobierzesz go za pomocą opcji -r, zostanie on zapisany lokalnie pod adresem ftp.xemacs.org/pub/xemacs/. Chociaż opcja -nH może usunąć część ftp.xemacs.org/, nadal utkniesz w przypadku pub/xemacs, w którym przydaje się opcja --cut-dirs; sprawia, że wget nie „widzi” liczby komponentów katalogu zdalnego. Oto kilka przykładów działania opcji --cut-dirs:
ru_ru: Возьмем, к примеру, каталог ftp://ftp.xemacs.org/pub/xemacs/. Если вы получите его с помощью -r, он будет сохранен локально в папке ftp.xemacs.org/pub/xemacs/. Хотя опция -nH может удалить часть ftp.xemacs.org/, вы все равно застрянете в pub/xemacs, и здесь вам пригодится --cut-dirs; из-за этого wget не «видит» количество компонентов удаленного каталога. Вот несколько примеров того, как работает опция --cut-dirs:
sk_sk: Vezmime si napríklad adresár na ftp://ftp.xemacs.org/pub/xemacs/. Ak ho načítate pomocou -r, uloží sa lokálne pod ftp.xemacs.org/pub/xemacs/. Aj keď voľba -nH dokáže odstrániť časť ftp.xemacs.org/, stále ste uviaznutí v pub / xemacs, kde sa hodí --cut-dirs; robí wget "nevidí" počet komponentov vzdialeného adresára. Tu je niekoľko príkladov toho, ako funguje voľba --cut-dirs:
sr_rs: Узмите, на пример, директоријум на фтп://фтп.кемацс.орг/пуб/кемацс/. Ако га преузмете са -р, биће сачуван локално под фтп.кемацс.орг/пуб/кемацс/. Док опција -нХ може да уклони фтп.кемацс.орг/ део, још увек сте заглављени са пуб/кемацс-ом, где је --цут-дирс згодно; то чини да вгет не "види" број компоненти удаљеног директоријума. Ево неколико примера како опција --цут-дирс функционише:

source: (no options) ftp.xemacs.org/pub/xemacs/
de_de: (keine Optionen) ftp.xemacs.org/pub/xemacs/
pl_pl: (brak opcji) ftp.xemacs.org/pub/xemacs/
ru_ru: (без опций) ftp.xemacs.org/pub/xemacs/
sk_sk: (žiadne možnosti) ftp.xemacs.org/pub/xemacs/
sr_rs: (без опција) фтп.кемацс.орг/пуб/кемацс/

source: -nH pub/xemacs/
ru_ru: -nH паб/xemacs/
sr_rs: -нХ пуб/кемацс/

source: -nH --cut-dirs=1 xemacs/
sr_rs: -нХ --цут-дирс=1 кемацс/

source: -nH --cut-dirs=2 .
sr_rs: -нХ --цут-дирс=2.

source: --cut-dirs=1 ftp.xemacs.org/xemacs/
sr_rs: --цут-дирс=1 фтп.кемацс.орг/кемацс/

source: If you just want to get rid of the directory structure, this option is similar to a combination of -nd and -P. However, unlike -nd, --cut-dirs does not lose with subdirectories; for instance, with -nH --cut-dirs=1, a beta/ subdirectory will be placed to xemacs/beta, as one would expect.
de_de: Wenn Sie lediglich die Verzeichnisstruktur entfernen möchten, ähnelt diese Option einer Kombination aus -nd und -P. Im Gegensatz zu -nd verliert --cut-dirs jedoch nicht an Unterverzeichnissen; Beispielsweise wird mit -nH --cut-dirs=1 ein beta/-Unterverzeichnis wie erwartet in xemacs/beta abgelegt.
pl_pl: Jeśli chcesz po prostu pozbyć się struktury katalogów, ta opcja jest podobna do kombinacji -nd i -P. Jednak w przeciwieństwie do -nd, --cut-dirs nie przegrywa z podkatalogami; na przykład, z -nH --cut-dirs=1, podkatalog beta/ zostanie umieszczony w xemacs/beta, jak można się spodziewać.
ru_ru: Если вы просто хотите избавиться от структуры каталогов, этот параметр аналогичен комбинации -nd и -P. Однако, в отличие от -nd, --cut-dirs не проигрывает с подкаталогами; например, с -nH --cut-dirs=1 подкаталог beta/ будет помещен в xemacs/beta, как и следовало ожидать.
sk_sk: Ak sa chcete len zbaviť adresárovej štruktúry, je táto možnosť podobná kombinácií -nd a -P. Na rozdiel od -nd, --cut-dirs sa však s podadresárom nestratí; například s -nH --cut-dirs = 1 bude beta / podadresar umiestený do xemacs / beta, ako by sa dalo očakávať.
sr_rs: Ако само желите да се решите структуре директоријума, ова опција је слична комбинацији -нд и -П. Међутим, за разлику од -нд, --цут-дирс не губи са поддиректоријумима; на пример, са -нХ --цут-дирс=1, бета/ поддиректориј ће бити смештен у кемацс/бета, као што би се очекивало.

source: -P prefix, --directory-prefix=prefix Set directory prefix to prefix. The directory prefix is the directory where all other files and subdirectories will be saved to, i.e.the top of the retrieval tree. The default is "." (the current directory).
de_de: -P Präfix, --directory-prefix=Präfix Verzeichnispräfix auf Präfix setzen. Das Verzeichnispräfix ist das Verzeichnis, in dem alle anderen Dateien und Unterverzeichnisse gespeichert werden, d. h. oben im Abrufbaum. Der Standardwert ist „.“ (das aktuelle Verzeichnis).
pl_pl: -P prefiks, --directory-prefix=prefix Ustawia prefiks katalogu na prefiks. Przedrostek katalogu to katalog, w którym zostaną zapisane wszystkie inne pliki i podkatalogi, tj. górna część drzewa pobierania. Wartość domyślna to „.” (bieżący katalog).
ru_ru: -P префикс, --directory-prefix=prefix Установить префикс каталога как префикс. Префикс каталога — это каталог, в котором будут сохранены все остальные файлы и подкаталоги, то есть верхняя часть дерева поиска. По умолчанию установлено значение "." (текущий каталог).
sk_sk: -P prefix, --directory-prefix=prefix Nastaví predponu adresára na predponu. Predpona adresára je adresar, do ktorého budú uložené všetky ostatné súbory a podadresáre, tj. Horná časť stromu vyhľadávania. Pôvodná hodnota je „.“ (aktuálny adresár).
sr_rs: -П префикс, --дирецтори-префик=префикс Подесите префикс директоријума на префикс. Префикс директоријума је директоријум у који ће бити сачуване све остале датотеке и поддиректоријуми, тј. врх стабла преузимања. Подразумевано је „." (тренутни директоријум).

source: HTTP options
de_de: HTTP Optionen
pl_pl: HTTP opcji
ru_ru: HTTP вариантов
sk_sk: Nastavenia HTTP
sr_rs: HTTP опција

source: --http-user=user, --http-passwd=password Specify the username user and password on an HTTP server. According to the challenge, wget will encode them using either the "basic" (insecure) or the "digest" authentication scheme.
de_de: --http-user=user, --http-passwd=password Geben Sie den Benutzernamen user und das Passwort auf einem HTTP-Server an. Je nach Herausforderung kodiert wget sie entweder mit dem „Basic“- (unsicheren) oder dem „Digest“-Authentifizierungsschema.
pl_pl: --http-user=użytkownik, --http-passwd=hasło Określ nazwę użytkownika i hasło na serwerze HTTP. Zgodnie z wyzwaniem wget zakoduje je przy użyciu schematu uwierzytelniania „podstawowego” (niepewnego) lub „skrótowego”.
ru_ru: --http-user=пользователь, --http-passwd=пароль Укажите имя пользователя и пароль на сервере HTTP. В соответствии с задачей, wget закодирует их, используя либо «базовую» (небезопасную), либо «дайджест» схему аутентификации.
sk_sk: --http-user=uživatel, --http-passwd = heslo Zadajte užívateľské meno užívateľa a heslo na servery HTTP. Podľa výzvy ich wget zakóduje buď pomocou „základného“ (nezabezpečeného) alebo „overovacieho“ štandardu.
sr_rs: --хттп-усер=усер, --хттп-пассвд=пассворд Наведите корисничко име корисника и лозинку на HTTP серверу. У складу са изазовом, вгет ће их кодирати користећи или „основну“ (несигурну) или „дигест“ шему аутентификације.

source: Another way to specify username and password is in the URL itself. Either method reveals your password to anyone who bothers to run ps. To prevent the passwords from being seen, store them in .wgetrc or .netrc, and make sure to protect those files from other users with chmod. If the passwords are important, do not leave them lying in those files either edit the files and delete them after wget has started the download.
de_de: Eine andere Möglichkeit, Benutzernamen und Passwort anzugeben, besteht in der URL selbst. Bei beiden Methoden wird Ihr Passwort jedem angezeigt, der sich die Mühe macht, ps auszuführen. Um zu verhindern, dass die Passwörter sichtbar sind, speichern Sie sie in .wgetrc oder .netrc und schützen Sie diese Dateien mit chmod vor anderen Benutzern. Wenn die Passwörter wichtig sind, lassen Sie sie nicht in diesen Dateien liegen, bearbeiten Sie die Dateien und löschen Sie sie, nachdem wget den Download gestartet hat.
pl_pl: Innym sposobem określenia nazwy użytkownika i hasła jest samo URL. Obie metody ujawniają Twoje hasło każdemu, kto zechce uruchomić ps. Aby uniemożliwić zobaczenie haseł, przechowuj je w .wgetrc lub .netrc i pamiętaj o zabezpieczeniu tych plików przed innymi użytkownikami za pomocą polecenia chmod. Jeśli hasła są ważne, nie zostawiaj ich w tych plikach albo edytuj pliki i usuń je po rozpoczęciu pobierania przez wget.
ru_ru: Другой способ указать имя пользователя и пароль — в самом URL. Любой метод покажет ваш пароль любому, кто потрудится запустить ps. Чтобы пароли не были видны, сохраните их в .wgetrc или .netrc и обязательно защитите эти файлы от других пользователей с помощью chmod. Если пароли важны, не оставляйте их в этих файлах либо отредактируйте файлы и удалите их после того, как wget начнет загрузку.
sk_sk: Ďalší spôsob ako určiť úžívateľské meno a heslo je v samotnej adrese URL. Každá metóda odhalí vaše heslo každému, kto nepoužíva ps. Ak chcete zabrániť tomu, aby boli esla viditeľné, uložte ich do .wgetrc alebo .netrc a zabezpečte ochranu týchto súborov pred ostatnými užívateľmi pomocou chmod. Ak sú hesla dôležité, nenechávajte ich v týchto súboroch. Upravte súbory a vymažte ich potom čo wget začne stahovanie.
sr_rs: Други начин да одредите корисничко име и лозинку је у самом URL. Било који метод открива вашу лозинку свакоме ко се потруди да покрене пс. Да бисте спречили да се лозинке виде, сачувајте их у .вгетрц или .нетрц и побрините се да заштитите те датотеке од других корисника помоћу цхмод-а. Ако су лозинке важне, не остављајте их да леже у тим датотекама или уредите датотеке и избришите их након што вгет започне преузимање.

source: --no-cache Disable server-side cache. In this case, wget will send the remote server an appropriate directive (Pragma: no-cache) to get the file from the remote service, rather than returning the cached version. This option is especially useful for retrieving and flushing out-of-date documents on proxy servers.
de_de: --no-cache Serverseitigen Cache deaktivieren. In diesem Fall sendet wget dem Remote-Server eine entsprechende Anweisung (Pragma: no-cache), um die Datei vom Remote-Dienst abzurufen, anstatt die zwischengespeicherte Version zurückzugeben. Diese Option ist besonders nützlich, um veraltete Dokumente auf Proxyservern abzurufen und zu löschen.
pl_pl: --no-cache Wyłącza pamięć podręczną po stronie serwera. W takim przypadku wget wyśle ​​do zdalnego serwera odpowiednią dyrektywę (Pragma: no-cache), aby pobrać plik z usługi zdalnej, zamiast zwracać wersję z pamięci podręcznej. Ta opcja jest szczególnie przydatna do odzyskiwania i usuwania nieaktualnych dokumentów na serwerach proxy.
ru_ru: --no-cache Отключить кэш на стороне сервера. В этом случае wget отправит удаленному серверу соответствующую директиву (Pragma: no-cache), чтобы получить файл от удаленной службы, вместо того, чтобы возвращать кэшированную версию. Эта опция особенно полезна для получения и удаления устаревших документов на прокси-серверах.
sk_sk: --no-cache Zakáže mezipamäť na strane serveru. V tomto prípade wget odošle vzdialenému serveru príslušnú smernicu (Pragma: no-cache), aby získal súbor zo vzdálenej služby, miesto toho aby vrátil verziu uloženú v mezipamäti. Táto možnosť je užitočná pre načítanie a vyprazdňovaieí zastaralých dokumentov na proxy serveroch.
sr_rs: --но-цацхе Онемогући кеш на страни сервера. У овом случају, вгет ће послати удаљеном серверу одговарајућу директиву (Прагма: но-цацхе) да преузме датотеку са удаљеног сервиса, уместо да враћа кеширану верзију. Ова опција је посебно корисна за преузимање и испирање застарелих докумената на прокси серверима.

source: Caching is allowed by default.
de_de: Caching ist standardmäßig zulässig.
pl_pl: Buforowanie jest domyślnie dozwolone.
ru_ru: Кэширование разрешено по умолчанию.
sk_sk: Ukladanie do medzipamäti je v predvolenom nastavení povolené.
sr_rs: Кеширање је подразумевано дозвољено.

source: --no-cookies Disable the use of cookies. Cookies are a mechanism for maintaining server-side state. The server sends the client a cookie using the "Set-Cookie" header, and the client responds with the same cookie upon further requests. Since cookies allow the server owners to keep track of visitors and for sites to exchange this information, some consider them a breach of privacy. The default is to use cookies however, storing cookies is not on by default.
de_de: --no-cookies Deaktivieren Sie die Verwendung von Cookies. Cookies sind ein Mechanismus zur Aufrechterhaltung des serverseitigen Zustands. Der Server sendet dem Client mithilfe des Headers „Set-Cookie“ ein Cookie und der Client antwortet auf weitere Anfragen mit demselben Cookie. Da Cookies es den Serverbesitzern ermöglichen, Besucher zu verfolgen und Websites diese Informationen auszutauschen, betrachten einige sie als Verletzung der Privatsphäre. Standardmäßig werden Cookies verwendet. Das Speichern von Cookies ist jedoch standardmäßig nicht aktiviert.
pl_pl: --no-cookies Wyłącza użycie plików cookie. Pliki cookies stanowią mechanizm utrzymujący stan po stronie serwera. Serwer wysyła klientowi plik cookie za pomocą nagłówka „Set-Cookie”, a klient odpowiada tym samym plikiem cookie na dalsze żądania. Ponieważ pliki cookie umożliwiają właścicielom serwerów śledzenie odwiedzających i wymianę tych informacji przez witryny, niektórzy uważają je za naruszenie prywatności. Domyślnie używane są pliki cookie, jednak przechowywanie plików cookie nie jest domyślnie włączone.
ru_ru: --no-cookies Отключить использование файлов cookie. Файлы cookie — это механизм поддержания состояния на стороне сервера. Сервер отправляет клиенту файл cookie, используя заголовок «Set-Cookie», и клиент отвечает тем же файлом cookie при дальнейших запросах. Поскольку файлы cookie позволяют владельцам серверов отслеживать посетителей, а сайтам обмениваться этой информацией, некоторые считают их нарушением конфиденциальности. По умолчанию используются файлы cookie, однако по умолчанию сохранение файлов cookie не включено.
sk_sk: --no-cookies Zakázať používnie cookies. Cookies je mechanizmus pre udržovanie stavu na strane serveru. Server odošle klientovi cookie pomocou záhlavia „Set-Cookie“ a klient odpovie rovnakým cookie na dalšie požiadavky. Pretože súbory cookie umožňujú vlastníkom serverov sledovať návštěvníkov a stránky si môžu tieto informácie vymieńať, považujú to niektorí za porušenie ochrany súkromia. Predvolené nastavenie je použitie súborov cookie, ale ukládanie súborov cookie nieje v predvolenom nastavení zapnuté.
sr_rs: --но-цоокиес Онемогућите употребу колачића. Колачићи су механизам за одржавање стања на страни сервера. Сервер шаље клијенту колачић користећи заглавље "Сет-Цоокие", а клијент одговара истим колачићем на даље захтеве. Пошто колачићи омогућавају власницима сервера да прате посетиоце и сајтовима да размењују ове информације, неки их сматрају кршењем приватности. Подразумевано је коришћење колачића, међутим, складиштење колачића није подразумевано укључено.

source: --load-cookies file Load cookies from file before the first HTTP retrieval. file is a text file in the format originally used by Netscapes cookies.txt file.
de_de: --load-cookies file Lädt Cookies aus der Datei vor dem ersten HTTP-Abruf. Bei der Datei handelt es sich um eine Textdatei im ursprünglich von Netscapes verwendeten Format „cookies.txt“.
pl_pl: --load-cookies plik Załaduj pliki cookie z pliku przed pierwszym pobraniem HTTP. plik jest plikiem tekstowym w formacie pierwotnie używanym przez plik Netscapes cookies.txt.
ru_ru: --load-cookies file Загрузить файлы cookie из файла до первого извлечения HTTP. Файл представляет собой текстовый файл в формате, который первоначально использовался файлом cookie.txt Netscapes.
sk_sk: --load-cookies file Načítané cookies zo súboru pred prvím načítaním HTTP. súbor je textový súbor vo formáte, ktorý pôvodne používal súbor Netscapes cookies.txt.
sr_rs: --лоад-цоокиес филе Учитавање колачића из датотеке пре првог преузимања HTTP. датотека је текстуална датотека у формату који је првобитно користила датотека Нетсцапес цоокиес.ткт.

source: You will typically use this option when mirroring sites that require that you be logged in to access some or all of their content. The login process typically works by the web server issuing an HTTP cookie upon receiving and verifying your credentials. The cookie is then resent by the browser when accessing that part of the site, and so proves your identity.
de_de: Normalerweise verwenden Sie diese Option, wenn Sie Websites spiegeln, bei denen Sie angemeldet sein müssen, um auf einige oder alle Inhalte zugreifen zu können. Der Anmeldevorgang funktioniert normalerweise so, dass der Webserver beim Empfang und der Überprüfung Ihrer Anmeldeinformationen ein Cookie HTTP ausgibt. Das Cookie wird dann vom Browser erneut gesendet, wenn Sie auf diesen Teil der Website zugreifen, und beweist so Ihre Identität.
pl_pl: Zwykle będziesz używać tej opcji podczas tworzenia kopii lustrzanych witryn, które wymagają zalogowania się w celu uzyskania dostępu do części lub całości ich zawartości. Proces logowania zazwyczaj polega na tym, że serwer WWW generuje plik cookie HTTP po otrzymaniu i zweryfikowaniu Twoich danych uwierzytelniających. Plik cookie jest następnie ponownie wysyłany przez przeglądarkę podczas uzyskiwania dostępu do tej części witryny, co potwierdza Twoją tożsamość.
ru_ru: Обычно вы будете использовать эту опцию при зеркалировании сайтов, требующих входа в систему для доступа к части или всему их контенту. Процесс входа в систему обычно выполняется веб-сервером, выдающим файл cookie HTTP после получения и проверки ваших учетных данных. Затем файл cookie повторно отправляется браузером при доступе к этой части сайта и таким образом подтверждает вашу личность.
sk_sk: Túto možnosť zvyčajne použijete pri zrkadlovaní lokalít, ktoré vyžadujú, aby ste sa prihlásili na prístup k niektorému alebo celému ich obsahu. Proces prihlásenia zvyčajne funguje na webovom serveri, ktorý vydáva súbor cookie HTTP po prijatí a overení vašich poverení. Súbor cookie potom prehliadač znovu odošle pri prístupe k tejto časti stránky a tým dokazuje vašu identitu.
sr_rs: Ову опцију ћете обично користити када пресликавате сајтове за које је потребно да будете пријављени да бисте приступили неком или целом њиховом садржају. Процес пријаве обично функционише тако што веб сервер издаје колачић HTTP по пријему и верификацији ваших акредитива. Колачић затим поново шаље претраживач када приступа том делу сајта и тако доказује ваш идентитет.

source: Mirroring such a site requires wget to send the same cookies your browser sends when communicating with the site. To do this use --load-cookies; point wget to the location of the cookies.txt file, and it will send the same cookies your browser would send in the same situation. Different browsers keep text cookie files in different locations:
de_de: Um eine solche Website zu spiegeln, muss wget dieselben Cookies senden, die Ihr Browser bei der Kommunikation mit der Website sendet. Verwenden Sie dazu --load-cookies; Zeigen Sie mit wget auf den Speicherort der Datei „cookies.txt“ und es werden dieselben Cookies gesendet, die Ihr Browser in derselben Situation senden würde. Verschiedene Browser speichern Text-Cookie-Dateien an unterschiedlichen Orten:
pl_pl: Tworzenie kopii lustrzanej takiej witryny wymaga, aby wget wysyłał te same pliki cookie, które wysyła Twoja przeglądarka podczas komunikacji z witryną. Aby to zrobić, użyj --load-cookies; wskaż wget lokalizację pliku cookies.txt, a wyśle ​​on te same pliki cookie, które wysłałaby Twoja przeglądarka w tej samej sytuacji. Różne przeglądarki przechowują tekstowe pliki cookie w różnych lokalizacjach:
ru_ru: Зеркальное отображение такого сайта требует, чтобы wget отправлял те же файлы cookie, которые ваш браузер отправляет при взаимодействии с сайтом. Для этого используйте --load-cookies; укажите wget местоположение файла cookie.txt, и он отправит те же файлы cookie, которые ваш браузер отправил бы в той же ситуации. Разные браузеры хранят текстовые файлы cookie в разных местах:
sk_sk: Zrkadlenie takejto stránky vyžaduje, aby wget odosielal rovnaké súbory cookie, ktoré prehliadač odosiela pri komunikácii s webom. Ak to chcete urobiť, použite --load-cookies; prejdite na wget na umiestnenie súboru cookie.txt súbor, a bude posielať rovnaké súbory cookie, ktoré by váš prehliadač poslal v rovnakej situácii. Rôzne prehliadače uchovávajú textové súbory cookie na rôznych miestach:
sr_rs: Пресликавање таквог сајта захтева да вгет шаље исте колачиће које ваш претраживач шаље када комуницира са сајтом. Да бисте то урадили користите --лоад-цоокиес; усмерите вгет на локацију датотеке цоокиес.ткт и она ће послати исте колачиће које би ваш претраживач послао у истој ситуацији. Различити претраживачи чувају текстуалне датотеке колачића на различитим локацијама:

source: Netscape 4.x The cookies are in ~/.netscape/cookies.txt.
de_de: Netscape 4.x Die Cookies befinden sich in ~/.netscape/cookies.txt.
pl_pl: Netscape 4.x Pliki cookie znajdują się w ~/.netscape/cookies.txt.
ru_ru: Netscape 4.x Файлы cookie находятся в файле ~/.netscape/cookies.txt.
sk_sk: Netscape 4.x Cookies sú v ~/.netscape/cookies.txt.
sr_rs: Нетсцапе 4.к Колачићи су у ~/.нетсцапе/цоокиес.ткт.

source: Mozilla and Netscape 6.x Mozillas cookie file is also named cookies.txt, located somewhere under ~/.mozilla, in the directory of your profile. The full path usually ends up looking somewhat like ~/.mozilla/default/some-weird-string/cookies.txt.
de_de: Mozilla und Netscape 6.x Die Cookie-Datei von Mozilla heißt auch Cookies.txt und befindet sich irgendwo unter ~/.mozilla im Verzeichnis Ihres Profils. Der vollständige Pfad sieht normalerweise ungefähr so ​​aus: ~/.mozilla/default/some-weird-string/cookies.txt.
pl_pl: Plik cookie Mozilli i Netscape 6.x Mozilli nosi także nazwę cookies.txt i znajduje się gdzieś w ~/.mozilla, w katalogu Twojego profilu. Pełna ścieżka zwykle wygląda podobnie do ~/.mozilla/default/some-weird-string/cookies.txt.
ru_ru: Mozilla и Netscape 6.x Файл cookie Mozilla также называется cookie.txt и находится где-то в ~/.mozilla в каталоге вашего профиля. Полный путь обычно выглядит примерно так: ~/.mozilla/default/some-weird-string/cookies.txt.
sk_sk: Súbor cookie Mozilla a Netscape 6.x Mozillas sa tiež nazýva cookies.txt, ktorý sa nachádza niekde pod ~/.mozilla, v adresári vášho profilu. Plná cesta zvyčajne vyzerá ako ~/.mozilla/default/some-weird-string/cookies.txt.
sr_rs: Мозилла и Нетсцапе 6.к Мозиллас колачић се такође зове цоокиес.ткт, налази се негде под ~/.мозилла, у директоријуму вашег профила. Пуна путања обично изгледа некако као ~/.мозилла/дефаулт/соме-веирд-стринг/цоокиес.ткт.
