Repository: martinpihrt/OSPy
Catalog: i18n/*/LC_MESSAGES/ospy_messages.po
Languages: de_de, pl_pl, ru_ru, sk_sk, sr_rs

source: default
de_de: Standard
pl_pl: domyślny
ru_ru: по умолчанию
sr_rs: подразумевано

source: Test
de_de: Testen
pl_pl: Testuj
ru_ru: Тест
sr_rs: Тест

source: Change
de_de: Ändern
pl_pl: Zmień
ru_ru: Изменить
sr_rs: Промена

source: Plugins are installed and updated from
de_de: Plugins werden installiert und aktualisiert von
pl_pl: Wtyczki są instalowane i aktualizowane z
ru_ru: Плагины устанавливаются и обновляются из
sk_sk: Pluginy sa inštalujú a aktualizujú z
sr_rs: Додаци се инсталирају и ажурирају из

source: Disable All
de_de: Alle deaktivieren
pl_pl: Wyłącz wszystko
ru_ru: Отключить все
sk_sk: Vypnúť všetko
sr_rs: Онемогући све

source: Enable All
de_de: Alle aktivieren
pl_pl: Włącz wszystko
ru_ru: Включить все
sk_sk: Zapnúť všetko
sr_rs: Омогући све

source: Delete all plugins?
de_de: Alle Plugins löschen?
pl_pl: Usunąć wszystkie wtyczki?
ru_ru: Удалить все плагины?
sr_rs: Избрисати све додатке?

source: Delete All
de_de: Alle löschen
pl_pl: Usuń wszystko
ru_ru: Удалить все
sk_sk: Vymazať všetko
sr_rs: Избриши све

source: Approve all permissions
de_de: Alle Berechtigungen genehmigen
pl_pl: Zatwierdź wszystkie uprawnienia
ru_ru: Одобрить все разрешения
sr_rs: Одобре све дозволе

source: all available updates
de_de: alle verfügbaren Updates
pl_pl: wszystkie dostępne aktualizacje
ru_ru: Все доступные обновления
sr_rs: сва доступна ажурирања

source: Update all
de_de: Alle aktualisieren
pl_pl: Aktualizuj wszystkie
ru_ru: Обновить все
sr_rs: Ажурирајте све

source: Approve and update
de_de: Genehmigen und aktualisieren
pl_pl: Zatwierdź i zaktualizuj
ru_ru: Одобрить и обновить
sr_rs: Одобри и ажурирај

source: Up-to-date
de_de: Auf dem neuesten Stand
pl_pl: Aktualne
ru_ru: Актуальный
sk_sk: Aktuálny
sr_rs: Ажурно

source: Not-use
de_de: Nicht-Verwendung
pl_pl: Nieużywany
ru_ru: Не использовать
sk_sk: Nepoužité
sr_rs: Не-користи се

source: No update
de_de: Kein Update
pl_pl: Brak aktualizacji
ru_ru: Нет обновлений
sk_sk: Žiadna aktualizácia
sr_rs: Нема ажурирања

source: Delete this plugin?
de_de: Löschen dieses Plugin?
pl_pl: Usuń ta wtyczka?
ru_ru: Удалить этот плагин?
sr_rs: Избрисати овај додатак?

source: Update available
de_de: Update verfügbar
pl_pl: Dostępna aktualizacja
ru_ru: Доступно обновление
sr_rs: Доступно је ажурирање

source: Installed package
de_de: Installiertes Paket
pl_pl: Zainstalowany pakiet
ru_ru: Установленный пакет
sk_sk: Nainštalovaný balík
sr_rs: Инсталирани пакет

source: Permissions approved
de_de: Berechtigungen genehmigt
pl_pl: Uprawnienia zatwierdzone
ru_ru: Разрешения одобрены
sr_rs: Одобрене дозволе

source: Approval required
de_de: Genehmigung erforderlich
pl_pl: Wymagane zatwierdzenie
ru_ru: Требуется одобрение
sr_rs: Потребно је одобрење

source: Test passed
de_de: Test bestanden
pl_pl: Test zaliczony
ru_ru: Тест пройден
sr_rs: Тест је прошао

source: Test failed
de_de: Test fehlgeschlagen
pl_pl: Test nie powiódł się
ru_ru: Тест не пройден
sr_rs: Тест није успео

source: Manifest
ru_ru: Манифест
sr_rs: Манифест

source: Homepage
pl_pl: Strona główna
ru_ru: Домашняя страница
sr_rs: Почетна страница

source: Permission approval
de_de: Berechtigungsgenehmigung
pl_pl: Zatwierdzenie pozwolenia
ru_ru: Утверждение разрешения
sr_rs: Одобрење дозволе

source: Declared permissions
de_de: Deklarierte Berechtigungen
pl_pl: Zadeklarowane uprawnienia
ru_ru: Заявленные разрешения
sr_rs: Декларисане дозволе

source: No permissions declared
de_de: Keine Berechtigungen deklariert
pl_pl: Brak zadeklarowanych uprawnień
ru_ru: Разрешения не заявлены
sr_rs: Нема декларисаних дозвола

source: Preserved during the OSPy 3.0.294 upgrade
de_de: Während des OSPy 3.0.294-Upgrades beibehalten
pl_pl: Zachowane podczas aktualizacji OSPy 3.0.294
ru_ru: Сохраняется при обновлении OSPy 3.0.294
sr_rs: Сачувано током надоградње ОСПи 3.0.294

source: Approve permissions
de_de: Berechtigungen genehmigen
pl_pl: Zatwierdź uprawnienia
ru_ru: Утвердить разрешения
sr_rs: Одобри дозволе

source: Revoking permissions also disables this plug-in. Continue?
de_de: Durch das Widerrufen von Berechtigungen wird auch dieses Plug-in deaktiviert. Weitermachen?
pl_pl: Odwołanie uprawnień powoduje również wyłączenie tej wtyczki. Kontynuować?
ru_ru: Отзыв разрешений также отключает этот плагин. Продолжать?
sr_rs: Опозив дозвола такође онемогућава ову додатну компоненту. Наставити?

source: Revoke approval
de_de: Genehmigung widerrufen
pl_pl: Cofnij zatwierdzenie
ru_ru: Отозвать одобрение
sr_rs: Опозови одобрење

source: Python files
de_de: Python-Dateien
pl_pl: Pliki Pythona
ru_ru: Файлы Python
sr_rs: Питхон датотеке

source: Modify Program
de_de: Programm ändern
pl_pl: Zmodyfikuj program
ru_ru: Изменить программу
sk_sk: Upraviť program
sr_rs: Модифи Програм

source: Enter a unique name that identifies this program in schedules and logs.
de_de: Geben Sie einen eindeutigen Namen ein, der dieses Programm in Zeitplänen und Protokollen identifiziert.
pl_pl: Wprowadź unikalną nazwę identyfikującą ten program w harmonogramach i dziennikach.
ru_ru: Введите уникальное имя, которое идентифицирует эту программу в расписаниях и журналах.
sr_rs: Унесите јединствено име које идентификује овај програм у распоредима и евиденцијама.

source: Select the program group used for organization and group controls.
de_de: Wählen Sie die Programmgruppe aus, die für Organisations- und Gruppensteuerungen verwendet wird.
pl_pl: Wybierz grupę programów używaną do kontroli organizacji i grup.
ru_ru: Выберите группу программ, используемую для управления организацией и группой.
sr_rs: Изаберите групу програма која се користи за организацију и контроле групе.

source: Enable automatic scheduling for this program or keep it saved but inactive.
de_de: Aktivieren Sie die automatische Planung für dieses Programm oder lassen Sie es gespeichert, aber inaktiv.
pl_pl: Włącz automatyczne planowanie dla tego programu lub zachowaj go zapisanym, ale nieaktywnym.
ru_ru: Включите автоматическое планирование для этой программы или сохраните ее, но неактивной.
sr_rs: Омогућите аутоматско заказивање за овај програм или га оставите сачуваним али неактивним.

source: Select how OSPy calculates the days and start times for this program.
de_de: Wählen Sie aus, wie OSPy die Tage und Startzeiten für dieses Programm berechnet.
pl_pl: Wybierz sposób, w jaki OSPy oblicza dni i godziny rozpoczęcia dla tego programu.
ru_ru: Выберите, как OSPy будет рассчитывать дни и время запуска для этой программы.
sr_rs: Изаберите како ОСПи израчунава дане и време почетка за овај програм.

source: Select the weekdays on which this program is allowed to run.
de_de: Wählen Sie die Wochentage aus, an denen dieses Programm ausgeführt werden darf.
pl_pl: Wybierz dni tygodnia, w których ten program może działać.
ru_ru: Выберите дни недели, в которые разрешено запускать эту программу.
sr_rs: Изаберите дане у недељи у које је дозвољено покретање овог програма.

source: Select the number of days between successive program cycles.
de_de: Wählen Sie die Anzahl der Tage zwischen aufeinanderfolgenden Programmzyklen.
pl_pl: Wybierz liczbę dni pomiędzy kolejnymi cyklami programu.
ru_ru: Выберите количество дней между последовательными программными циклами.
sr_rs: Изаберите број дана између узастопних програмских циклуса.

source: Select the number of days to wait before the first cycle starts.
de_de: Wählen Sie die Anzahl der Tage aus, die gewartet werden soll, bevor der erste Zyklus beginnt.
pl_pl: Wybierz liczbę dni oczekiwania przed rozpoczęciem pierwszego cyklu.
ru_ru: Выберите количество дней ожидания до начала первого цикла.
sr_rs: Изаберите број дана за чекање пре него што почне први циклус.

source: Enter the hour and minute when the first run should start.
de_de: Geben Sie die Stunde und Minute ein, wann der erste Lauf beginnen soll.
pl_pl: Wprowadź godzinę i minuty, kiedy ma rozpocząć się pierwsze uruchomienie.
ru_ru: Введите час и минуту, когда должен начаться первый запуск.
sr_rs: Унесите сат и минут када треба да почне прва вожња.

source: Enter how many minutes each selected station should run.
de_de: Geben Sie ein, wie viele Minuten jede ausgewählte Station laufen soll.
pl_pl: Wprowadź liczbę minut pracy każdej wybranej stacji.
ru_ru: Введите количество минут, в течение которых должна работать каждая выбранная станция.
sr_rs: Унесите колико минута треба да ради свака изабрана станица.

source: Enable additional runs after the first run.
de_de: Aktivieren Sie zusätzliche Läufe nach dem ersten Lauf.
pl_pl: Włącz dodatkowe przebiegi po pierwszym uruchomieniu.
ru_ru: Включите дополнительные запуски после первого запуска.
sr_rs: Омогући додатна покретања након првог покретања.

source: Enter the number of additional runs after the first run.
de_de: Geben Sie die Anzahl der zusätzlichen Durchläufe nach dem ersten Durchlauf ein.
pl_pl: Podaj liczbę dodatkowych przebiegów po pierwszym uruchomieniu.
ru_ru: Введите количество дополнительных запусков после первого запуска.
sr_rs: Унесите број додатних покретања након првог покретања.

source: Enter the delay in minutes between the end of one run and the start of the next run.
de_de: Geben Sie die Verzögerung in Minuten zwischen dem Ende eines Laufs und dem Start des nächsten Laufs ein.
pl_pl: Wprowadź opóźnienie w minutach pomiędzy końcem jednego cyklu a początkiem następnego.
ru_ru: Введите задержку в минутах между окончанием одного запуска и началом следующего запуска.
sr_rs: Унесите кашњење у минутама између краја једне вожње и почетка следеће вожње.

source: Enter a negative value to start before, or a positive value to start after, sunrise or sunset.
de_de: Geben Sie einen negativen Wert für den Start vor oder einen positiven Wert für den Start nach Sonnenaufgang oder Sonnenuntergang ein.
pl_pl: Wprowadź wartość ujemną, aby rozpocząć przed, lub wartość dodatnią, aby rozpocząć po wschodzie lub zachodzie słońca.
ru_ru: Введите отрицательное значение, чтобы начать до, или положительное значение, чтобы начать после восхода или заката.
sr_rs: Унесите негативну вредност за почетак пре или позитивну вредност за почетак после изласка или заласка сунца.

source: Enter the earliest clock time at which the calculated solar run may start.
de_de: Geben Sie die früheste Uhrzeit ein, zu der der berechnete Sonnenlauf starten darf.
pl_pl: Wprowadź najwcześniejszą godzinę zegarową, o której może rozpocząć się obliczony cykl solarny.
ru_ru: Введите самое раннее время, в которое может начаться расчетный цикл солнечной энергии.
sr_rs: Унесите најраније време у којем може почети израчунати соларни рад.

source: Enter the latest clock time at which the calculated solar run may start.
de_de: Geben Sie die späteste Uhrzeit ein, zu der der berechnete Solarlauf starten darf.
pl_pl: Wprowadź najpóźniejszą godzinę zegarową, o której może rozpocząć się obliczony cykl solarny.
ru_ru: Введите самое позднее время, в которое может начаться расчетный цикл солнечной энергии.
sr_rs: Унесите најновије време на сату када израчунати соларни рад може да почне.

source: Choose whether a solar run outside the allowed time window is moved to the nearest limit or skipped.
de_de: Wählen Sie, ob ein Solarlauf außerhalb des erlaubten Zeitfensters auf das nächste Limit verschoben oder übersprungen wird.
pl_pl: Wybierz, czy praca solarna poza dozwolonym oknem czasowym ma zostać przesunięta do najbliższego limitu, czy pominięta.
ru_ru: Выберите, будет ли прогон солнечной энергии за пределами разрешенного временного окна перенесен на ближайший предел или пропущен.
sr_rs: Одаберите да ли ће соларни рад ван дозвољеног временског оквира бити померен на најближу границу или прескочен.

source: Select every month in which this program may run.
de_de: Wählen Sie jeden Monat aus, in dem dieses Programm ausgeführt werden darf.
pl_pl: Wybierz każdy miesiąc, w którym ten program może działać.
ru_ru: Выберите каждый месяц, в котором может работать эта программа.
sr_rs: Изаберите сваки месец у коме овај програм може да се покрене.

source: Use a season shortcut to select its three months, or select the whole year.
de_de: Verwenden Sie eine Jahreszeitenverknüpfung, um die drei Monate auszuwählen, oder wählen Sie das ganze Jahr aus.
pl_pl: Użyj skrótu sezonu, aby wybrać jego trzy miesiące lub wybierz cały rok.
ru_ru: Используйте ярлык сезона, чтобы выбрать три месяца, или выберите весь год.
sr_rs: Користите пречицу за сезону да бисте изабрали њена три месеца или изаберите целу годину.

source: Allow all calendar dates, only odd-numbered dates, or only even-numbered dates.
de_de: Alle Kalenderdaten, nur ungerade Daten oder nur gerade Daten zulassen.
pl_pl: Zezwalaj na wszystkie daty kalendarzowe, tylko daty nieparzyste lub tylko daty parzyste.
ru_ru: Разрешить все календарные даты, только нечетные или только четные даты.
sr_rs: Дозволи све календарске датуме, само непарне датуме или само парне датуме.

source: Enter comma-separated days of the month from 1 to 31, or leave the field empty for every day.
de_de: Geben Sie durch Kommas getrennte Tage des Monats von 1 bis 31 ein oder lassen Sie das Feld für jeden Tag leer.
pl_pl: Wpisz dni miesiąca oddzielone przecinkami od 1 do 31 lub pozostaw pole puste dla każdego dnia.
ru_ru: Введите через запятую дни месяца от 1 до 31 или оставьте поле пустым для каждого дня.
sr_rs: Унесите дане у месецу раздвојене зарезима од 1 до 31 или оставите поље празно за сваки дан.

source: Enable this option to prevent automatic runs on public holidays in the selected country.
de_de: Aktivieren Sie diese Option, um automatische Ausführungen an Feiertagen im ausgewählten Land zu verhindern.
pl_pl: Włącz tę opcję, aby zapobiec automatycznym uruchamianiom w święta w wybranym kraju.
ru_ru: Включите эту опцию, чтобы запретить автоматические запуски в праздничные дни в выбранной стране.
sr_rs: Омогућите ову опцију да бисте спречили аутоматско покретање током државних празника у изабраној земљи.

source: Enter one excluded date or date range per line. Exact dates use YYYY-MM-DD and annual dates use MM-DD.
de_de: Geben Sie ein ausgeschlossenes Datum oder einen ausgeschlossenen Datumsbereich pro Zeile ein. Für genaue Daten verwenden Sie JJJJ-MM-TT und für jährliche Daten MM-TT.
pl_pl: Wprowadź jedną wykluczoną datę lub zakres dat w każdym wierszu. Dokładne daty stosuje się w formacie RRRR-MM-DD, a daty roczne w formacie MM-DD.
ru_ru: Введите одну исключенную дату или диапазон дат в каждой строке. Для точных дат используется формат ГГГГ-ММ-ДД, а для годовых дат — ММ-ДД.
sr_rs: Унесите један изузети датум или период по реду. Тачни датуми користе ГГГГ-ММ-ДД, а годишњи датуми користе ММ-ДД.

source: Select whether this station is included in the program.
de_de: Wählen Sie aus, ob dieser Sender im Programm enthalten ist.
pl_pl: Wybierz, czy ta stacja ma być uwzględniona w programie.
ru_ru: Выберите, будет ли эта станция включена в программу.
sr_rs: Изаберите да ли је ова станица укључена у програм.

source: Click once in the time grid to select a start, then click later in the same row to select the end. Use the red cross to remove an interval.
de_de: Klicken Sie einmal im Zeitraster, um einen Start auszuwählen, und klicken Sie dann später in derselben Zeile, um das Ende auszuwählen. Verwenden Sie das rote Kreuz, um ein Intervall zu entfernen.
pl_pl: Kliknij raz na siatce czasu, aby wybrać początek, a następnie kliknij później w tym samym wierszu, aby wybrać koniec. Użyj czerwonego krzyżyka, aby usunąć interwał.
ru_ru: Щелкните один раз по сетке времени, чтобы выбрать начало, затем щелкните позже в той же строке, чтобы выбрать конец. Используйте красный крестик, чтобы удалить интервал.
sr_rs: Кликните једном у временској мрежи да бисте изабрали почетак, а затим кликните касније у истом реду да бисте изабрали крај. Користите црвени крст да уклоните интервал.

source: Create intervals for each weekday by clicking a start and then an end in the same row. Use the red cross to remove an interval.
de_de: Erstellen Sie Intervalle für jeden Wochentag, indem Sie in derselben Zeile auf einen Anfang und dann auf ein Ende klicken. Verwenden Sie das rote Kreuz, um ein Intervall zu entfernen.
pl_pl: Utwórz interwały dla każdego dnia tygodnia, klikając początek, a następnie koniec w tym samym wierszu. Użyj czerwonego krzyżyka, aby usunąć interwał.
ru_ru: Создайте интервалы для каждого дня недели, щелкнув начало и конец в одной строке. Используйте красный крестик, чтобы удалить интервал.
sr_rs: Креирајте интервале за сваки дан у недељи тако што ћете кликнути на почетак, а затим на крај у истом реду. Користите црвени крст да уклоните интервал.

source: Create intervals for each day of the selected cycle by clicking a start and then an end in the same row.
de_de: Erstellen Sie Intervalle für jeden Tag des ausgewählten Zyklus, indem Sie in derselben Zeile auf einen Anfang und dann auf ein Ende klicken.
pl_pl: Utwórz interwały dla każdego dnia wybranego cyklu, klikając początek, a następnie koniec w tym samym wierszu.
ru_ru: Создайте интервалы для каждого дня выбранного цикла, щелкнув начало, а затем конец в той же строке.
sr_rs: Креирајте интервале за сваки дан изабраног циклуса тако што ћете кликнути на почетак, а затим на крај у истом реду.

source: Add preferred execution moments and assign a priority from 1, least preferred, to 10, most preferred.
de_de: Fügen Sie bevorzugte Ausführungszeitpunkte hinzu und weisen Sie eine Priorität von 1 (am wenigsten bevorzugt) bis 10 (am meisten bevorzugt) zu.
pl_pl: Dodaj preferowane momenty wykonania i przypisz priorytet od 1, najmniej preferowany, do 10, najbardziej preferowany.
ru_ru: Добавьте предпочтительные моменты выполнения и назначьте приоритет от 1 (наименее предпочтительный) до 10 (наиболее предпочтительный).
sr_rs: Додајте жељене тренутке извршења и доделите приоритет од 1, најмање пожељан, до 10, најпожељнији.

source: Add another preferred execution moment.
de_de: Fügen Sie einen weiteren bevorzugten Ausführungszeitpunkt hinzu.
pl_pl: Dodaj kolejny preferowany moment wykonania.
ru_ru: Добавьте еще один предпочтительный момент исполнения.
sr_rs: Додајте још један жељени тренутак извршења.

source: Edit Program
de_de: Programm bearbeiten
pl_pl: Edytuj program
ru_ru: Редактировать программу
sk_sk: Upraviť program
sr_rs: Уреди програм

source: Add a New Program
de_de: Fügen Sie ein neues Programm hinzu
pl_pl: Dodaj nowy program
ru_ru: Добавить новую программу
sk_sk: Pridat nový program
sr_rs: Додајте нови програм

source: Name
pl_pl: Imię
ru_ru: Имя
sk_sk: Názov
sr_rs: Име

source: Schedule type
de_de: Zeitplantyp
pl_pl: Typ harmonogramu
ru_ru: Тип расписания
sk_sk: Typ plánovača
sr_rs: Врста распореда

source: Sunrise and sunset programs require the enabled Sunrise and Sunset plugin.
de_de: Sonnenaufgangs- und Sonnenuntergangsprogramme erfordern das aktivierte Sonnenaufgangs- und Sonnenuntergangs-Plugin.
pl_pl: Programy wschodu i zachodu słońca wymagają włączonej wtyczki Wschód i zachód słońca.
ru_ru: Для программ Sunrise и Sunset требуется включенный плагин Sunrise and Sunset.
sr_rs: Програми за излазак и залазак сунца захтевају омогућен додатак за излазак и залазак сунца.

source: Do not apply any adjustments to intervals of this program.
de_de: Nehmen Sie keine Anpassungen an den Intervallen dieses Programms vor.
pl_pl: Nie wprowadzaj żadnych zmian w interwałach tego programu.
ru_ru: Не вносите никаких корректировок в интервалы этой программы.
sk_sk: Nepoužívat žiadne úpravy v intervaloch tohto programu.
sr_rs: Немојте примењивати никаква подешавања на интервале овог програма.

source: No adjustments
de_de: Keine Anpassungen
pl_pl: Żadnych dostosowań
ru_ru: Никаких корректировок
sk_sk: Žiadne úpravy
sr_rs: Нема подешавања

source: Skip the program if the total adjustment is lower than this percentage.
de_de: Überspringen Sie das Programm, wenn die Gesamtanpassung unter diesem Prozentsatz liegt.
pl_pl: Pomiń program, jeśli całkowita korekta jest niższa niż ta wartość procentowa.
ru_ru: Пропустите программу, если общая корректировка ниже этого процента.
sk_sk: Preskočit program, ak je celková úprava nižšia ako toto percento.
sr_rs: Прескочите програм ако је укупно подешавање ниже од овог процента.

source: Cut-off
de_de: Abgeschnitten
pl_pl: Odcięcie
ru_ru: Отключение
sk_sk: Odrezať
sr_rs: Цут-офф

source: Select master station 1/2. All stations that have Activate Master 1/2 by program set will activate master station 1/2 according to this assignment in this program.
de_de: Wählen Sie Hauptstation 1/2. Alle Stationen, für die „Master 1/2 per Programm aktivieren“ eingestellt ist, aktivieren Master Station 1/2 entsprechend dieser Zuweisung in diesem Programm.
pl_pl: Wybierz stację główną 1/2. Wszystkie stacje, które mają ustawioną opcję Aktywuj stację główną 1/2 według programu, aktywują stację główną 1/2 zgodnie z przypisaniem w tym programie.
ru_ru: Выберите главную станцию 1/2. Все станции, у которых установлена ​​функция «Активировать главную станцию ​​1/2 по программе», активируют главную станцию ​​1/2 в соответствии с этим назначением в этой программе.
sk_sk: Vyberte hlavnú stanicu 1/2. Všetky stanice, ktoré majú aktivované 1/2 podľa programu, aktivujú hlavnú stanicu 1/2 podľa tohto priradenia v tomto programe.
sr_rs: Изаберите главну станицу 1/2. Све станице које имају Активирај Мастер 1/2 програмом ће активирати Мастер станицу 1/2 према овом задатку у овом програму.

source: Activate Master
de_de: Master aktivieren
pl_pl: Aktywuj Mistrza
ru_ru: Активировать Мастер
sk_sk: Aktivovať hlavnú stanicu
sr_rs: Активирајте Мастер

source: Activate Master 1
de_de: Aktivieren Sie Master 1
pl_pl: Aktywuj Mistrza 1
ru_ru: Активировать Мастер 1
sk_sk: ZAP hlavná1
sr_rs: Активирајте Мастер 1

source: Activate Master 2
de_de: Aktivieren Sie Master 2
pl_pl: Aktywuj Mistrza 2
ru_ru: Активировать Мастер 2
sk_sk: ZAP hlavná2
sr_rs: Активирајте Мастер 2

source: Start sprinkling if the deficit is at least this value.
de_de: Beginnen Sie mit dem Bestreuen, wenn das Defizit mindestens diesen Wert beträgt.
pl_pl: Rozpocznij zraszanie, jeśli deficyt wynosi co najmniej tę wartość.
ru_ru: Начинайте посыпать, если дефицит составляет хотя бы это значение.
sk_sk: Začať zavlažovať, ak je deficit aspoň touto hodnotou.
sr_rs: Почните са прскањем ако је дефицит најмање ове вредности.

source: Irrigation min
de_de: Bewässerung min
pl_pl: Nawadnianie min
ru_ru: Орошение мин
sk_sk: Minimálne zavlažovanie
sr_rs: Наводњавање мин

source: If sprinkling, never sprinkle more than this amount per station per execution moment.
de_de: Wenn Sie streuen, streuen Sie nie mehr als diese Menge pro Station und Ausführungsmoment.
pl_pl: W przypadku zraszania nigdy nie należy dosypywać więcej niż podana ilość na stanowisko w jednym momencie wykonania.
ru_ru: При опрыскивании никогда не распыляйте больше этого количества на станцию за момент выполнения.
sk_sk: Pri zavlažovaní nikdy nezavlažovať viac ako je toto množstvo na stanicu v danom okamihu.
sr_rs: Ако прскате, никада не прскајте више од ове количине по станици по моменту извршења.

source: Irrigation max
de_de: Bewässerung max
pl_pl: Nawadnianie maks
ru_ru: Орошение макс
sk_sk: Maximálne zavlažovanie
sr_rs: Наводњавање мак

source: If sprinkling, never sprinkle more than this amount continuously.
de_de: Beim Streuen nie mehr als diese Menge kontinuierlich streuen.
pl_pl: Jeśli zraszasz, nigdy nie posypuj w sposób ciągły większą ilością niż podana ilość.
ru_ru: При опрыскивании никогда не опрыскивайте непрерывно больше этого количества.
sk_sk: Pri zavlažovaní nikdy nezavlažovať nepretržite viac ako toto množstvo.
sr_rs: Ако прскате, никада не прскајте више од ове количине непрекидно.

source: Run max
de_de: Lauf max
pl_pl: Uruchom maks
ru_ru: Бегите максимум
sk_sk: Maximálna dávka
sr_rs: Покрени макс
