Repository: martinpihrt/OSPy
Catalog: i18n/*/LC_MESSAGES/ospy_messages.po
Languages: de_de, pl_pl, ru_ru, sk_sk, sr_rs

source: Category
de_de: Kategorie
pl_pl: Kategoria
ru_ru: Категория
sk_sk: Skupina
sr_rs: Категорија

source: There are no events in the selected category.
de_de: In der ausgewählten Kategorie sind keine Ereignisse vorhanden.
pl_pl: Brak wydarzeń w wybranej kategorii.
ru_ru: В выбранной категории нет событий.
sr_rs: Нема догађаја у изабраној категорији.

source: Sensor Log
de_de: Sensorprotokoll
pl_pl: Dziennik czujnika
ru_ru: Журнал датчиков
sk_sk: Záznam senzora
sr_rs: Сензор Лог

source: View Graph
de_de: Diagramm anzeigen
pl_pl: Zobacz wykres
ru_ru: Посмотреть график
sk_sk: Zobraziť graf
sr_rs: Виев Грапх

source: Clear all sensor logs?
de_de: Alle Sensorprotokolle löschen?
pl_pl: Wyczyścić wszystkie dzienniki czujników?
ru_ru: Очистить все журналы датчиков?
sr_rs: Обрисати све евиденције сензора?

source: Clear All
de_de: Alles löschen
pl_pl: Wyczyść wszystko
ru_ru: Очистить все
sk_sk: Vymazať všetko
sr_rs: Обриши све

source: Event Log
de_de: Ereignisprotokoll
pl_pl: Dziennik zdarzeń
ru_ru: Журнал событий
sk_sk: Denník udalostí
sr_rs: Дневник догађаја

source: event.csv
pl_pl: wydarzenie.csv
ru_ru: событие.csv
sr_rs: евент.цсв

source: Event
de_de: Veranstaltung
pl_pl: Wydarzenie
ru_ru: Событие
sk_sk: Udalosť
sr_rs: Догађај

source: Sample Log
de_de: Beispielprotokoll
pl_pl: Przykładowy dziennik
ru_ru: Образец журнала
sk_sk: Záznam vzorky
sr_rs: Сампле Лог

source: sample.csv
de_de: Beispiel.csv
pl_pl: próbka.csv
ru_ru: образец.csv
sr_rs: сампле.цсв

source: U
ru_ru: ты
sr_rs: У

source: H
ru_ru: Ч
sr_rs: Х

source: Action
de_de: Aktion
pl_pl: Akcja
ru_ru: Действие
sk_sk: Akcia
sr_rs: Акција

source: F
ru_ru: Ф
sr_rs: Ф

source: C
ru_ru: С
sr_rs: Ц

source: Login
de_de: Anmelden
pl_pl: Zaloguj się
ru_ru: Войти
sk_sk: Prihlásiť sa
sr_rs: Логин

source: Warning - new installation!
de_de: Achtung – Neuinstallation!
pl_pl: Uwaga – nowa instalacja!
ru_ru: Внимание - новая установка!
sk_sk: Upozornenie - nová inštalácia!
sr_rs: Упозорење - нова инсталација!

source: This is a new installation. You must change this generated password after logging in!
de_de: Dies ist eine Neuinstallation. Dieses generierte Passwort müssen Sie nach dem Login ändern!
pl_pl: To jest nowa instalacja. Po zalogowaniu musisz zmienić wygenerowane hasło!
ru_ru: Это новая установка. Вы должны изменить этот сгенерированный пароль после входа в систему!
sk_sk: Jedná sa o novú inštaláciu. Toto vygenerované heslo musíte zmeniť po prihlásení!
sr_rs: Ово је нова инсталација. Морате променити ову генерисану лозинку након што се пријавите!

source: Make a note of the password, you will need it when changing the password!
de_de: Notieren Sie sich das Passwort, Sie benötigen es bei der Passwortänderung!
pl_pl: Zanotuj hasło, będzie ono potrzebne podczas zmiany hasła!
ru_ru: Запишите пароль, он понадобится вам при смене пароля!
sk_sk: Poznačte si heslo, budete ho potrebovať pri zmene hesla!
sr_rs: Забележите лозинку, биће вам потребна приликом промене лозинке!

source: Default user name is admin.
de_de: Der Standardbenutzername ist admin.
pl_pl: Domyślna nazwa użytkownika to admin.
ru_ru: Имя пользователя по умолчанию — admin.
sk_sk: Predvolené meno používateľa je admin.
sr_rs: Подразумевано корисничко име је админ.

source: Generated default password is
de_de: Das generierte Standardpasswort lautet
pl_pl: Wygenerowane domyślne hasło to
ru_ru: Сгенерированный пароль по умолчанию
sk_sk: Vygenerované predvolené heslo je
sr_rs: Генерисана подразумевана лозинка је

source: Two-factor verification
de_de: Zwei-Faktor-Verifizierung
pl_pl: Weryfikacja dwuskładnikowa
ru_ru: Двухфакторная проверка
sr_rs: Двофакторска верификација

source: A verification code was sent to the configured e-mail address.
de_de: Ein Verifizierungscode wurde an die konfigurierte E-Mail-Adresse gesendet.
pl_pl: Na skonfigurowany adres e-mail został wysłany kod weryfikacyjny.
ru_ru: Код подтверждения был отправлен на настроенный адрес электронной почты.
sr_rs: Верификациони код је послат на конфигурисану адресу е-поште.

source: Enter the code from your authenticator application.
de_de: Geben Sie den Code aus Ihrer Authentifizierungsanwendung ein.
pl_pl: Wprowadź kod z aplikacji uwierzytelniającej.
ru_ru: Введите код из приложения-аутентификатора.
sr_rs: Унесите код из апликације за аутентификацију.

source: Verification code
de_de: Verifizierungscode
pl_pl: Kod weryfikacyjny
ru_ru: Код подтверждения
sr_rs: Верификациони код

source: You can also enter a one-time backup code.
de_de: Sie können auch einen einmaligen Backup-Code eingeben.
pl_pl: Możesz także wpisać jednorazowy kod zapasowy.
ru_ru: Вы также можете ввести одноразовый резервный код.
sr_rs: Такође можете да унесете једнократни резервни код.

source: Remember login
de_de: Login merken
pl_pl: Pamiętaj o logowaniu
ru_ru: Запомнить логин
sk_sk: Zapamätať prihlásenie
sr_rs: Запамти пријаву

source: This browser will be remembered after successful login.
de_de: Dieser Browser wird nach erfolgreichem Login gespeichert.
pl_pl: Ta przeglądarka zostanie zapamiętana po pomyślnym zalogowaniu.
ru_ru: Этот браузер запомнится после успешного входа.
sk_sk: Tento prehliadač si zapamätáme po úspešnom prihlásení.
sr_rs: Овај претраживач ће бити запамћен након успешног пријављивања.

source: Reset session
de_de: Sitzung zurücksetzen
pl_pl: Zresetuj sesję
ru_ru: Сбросить сеанс
sk_sk: Resetovanie relácie
sr_rs: Ресетујте сесију

source: Mobile applications
de_de: Mobile Anwendungen
pl_pl: Aplikacje mobilne
ru_ru: Мобильные приложения
sr_rs: Мобилне апликације

source: Push notification settings were saved.
de_de: Push-Benachrichtigungseinstellungen wurden gespeichert.
pl_pl: Ustawienia powiadomień push zostały zapisane.
ru_ru: Настройки push-уведомлений сохранены.
sr_rs: Подешавања пусх обавештења су сачувана.

source: Enter a valid HTTPS push relay URL.
de_de: Geben Sie eine gültige HTTPS-Push-Relay-URL ein.
pl_pl: Wpisz prawidłowy adres URL przekaźnika push HTTPS.
ru_ru: Введите действительный URL-адрес ретрансляции HTTPS.
sr_rs: Унесите важећи ХТТПС пусх релаи УРЛ.

source: Enter the push relay URL before enabling push notifications.
de_de: Geben Sie die Push-Relay-URL ein, bevor Sie Push-Benachrichtigungen aktivieren.
pl_pl: Wprowadź adres URL przekaźnika push przed włączeniem powiadomień push.
ru_ru: Введите URL-адрес ретранслятора push-уведомлений, прежде чем включать push-уведомления.
sr_rs: Унесите УРЛ адресу преношења пре него што омогућите пусх обавештења.

source: The selected mobile device no longer exists.
de_de: Das ausgewählte Mobilgerät existiert nicht mehr.
pl_pl: Wybrane urządzenie mobilne już nie istnieje.
ru_ru: Выбранное мобильное устройство больше не существует.
sr_rs: Изабрани мобилни уређај више не постоји.

source: This device has not registered for push notifications yet.
de_de: Dieses Gerät ist noch nicht für Push-Benachrichtigungen registriert.
pl_pl: To urządzenie nie zostało jeszcze zarejestrowane w celu otrzymywania powiadomień push.
ru_ru: Это устройство еще не зарегистрировано для получения push-уведомлений.
sr_rs: Овај уређај још увек није регистрован за пусх обавештења.

source: Select at least one notification category.
de_de: Wählen Sie mindestens eine Benachrichtigungskategorie aus.
pl_pl: Wybierz przynajmniej jedną kategorię powiadomień.
ru_ru: Выберите хотя бы одну категорию уведомлений.
sr_rs: Изаберите најмање једну категорију обавештења.

source: Mobile device notification settings were saved.
de_de: Benachrichtigungseinstellungen für Mobilgeräte wurden gespeichert.
pl_pl: Ustawienia powiadomień na urządzeniu mobilnym zostały zapisane.
ru_ru: Настройки уведомлений мобильного устройства сохранены.
sr_rs: Подешавања обавештења мобилног уређаја су сачувана.

source: The test notification was queued for delivery.
de_de: Die Testbenachrichtigung wurde zur Zustellung in die Warteschlange gestellt.
pl_pl: Powiadomienie testowe czekało w kolejce do dostarczenia.
ru_ru: Тестовое уведомление было поставлено в очередь на доставку.
sr_rs: Тестно обавештење је стављено у ред за испоруку.

source: The test notification could not be queued. Check the relay and device settings.
de_de: Die Testbenachrichtigung konnte nicht in die Warteschlange gestellt werden. Überprüfen Sie die Relais- und Geräteeinstellungen.
pl_pl: Nie można umieścić w kolejce powiadomienia testowego. Sprawdź ustawienia przekaźnika i urządzenia.
ru_ru: Тестовое уведомление не удалось поставить в очередь. Проверьте настройки реле и устройства.
sr_rs: Обавештење о тесту није могло да се стави у ред чекања. Проверите подешавања релеја и уређаја.

source: Push notifications were unregistered for the device.
de_de: Push-Benachrichtigungen wurden für das Gerät nicht registriert.
pl_pl: Powiadomienia push zostały wyrejestrowane dla urządzenia.
ru_ru: Push-уведомления не были зарегистрированы для устройства.
sr_rs: Пусх обавештења су опозвана за уређај.

source: The mobile device was revoked.
de_de: Das Mobilgerät wurde widerrufen.
pl_pl: Urządzenie mobilne zostało unieważnione.
ru_ru: Мобильное устройство было отозвано.
sr_rs: Мобилни уређај је опозван.

source: The revoked mobile device record was deleted.
de_de: Der widerrufene Mobilgerätedatensatz wurde gelöscht.
pl_pl: Usunięto odwołany rekord urządzenia mobilnego.
ru_ru: Отозванная запись мобильного устройства была удалена.
sr_rs: Повучени запис мобилног уређаја је избрисан.

source: All revoked mobile device records were deleted.
de_de: Alle widerrufenen Mobilgerätedatensätze wurden gelöscht.
pl_pl: Wszystkie unieważnione rekordy urządzeń mobilnych zostały usunięte.
ru_ru: Все отозванные записи мобильных устройств были удалены.
sr_rs: Сви опозвани записи о мобилном уређају су избрисани.

source: Only a revoked mobile device record can be deleted.
de_de: Nur ein widerrufener Mobilgerätedatensatz kann gelöscht werden.
pl_pl: Można usunąć tylko odwołany rekord urządzenia mobilnego.
ru_ru: Удалить можно только отозванную запись мобильного устройства.
sr_rs: Може се избрисати само опозвани запис мобилног уређаја.

source: Station started
de_de: Station gestartet
pl_pl: Stacja uruchomiona
ru_ru: Станция запущена
sr_rs: Станица је почела

source: Station stopped
de_de: Station gestoppt
pl_pl: Stacja zatrzymana
ru_ru: Станция остановлена
sr_rs: Станица заустављена

source: Rain and rain delay
de_de: Regen und Regenverzögerung
pl_pl: Deszcz i opóźnienie deszczu
ru_ru: Дождь и задержка дождя
sr_rs: Кашњење кише и кише

source: Diagnostics and failures
de_de: Diagnose und Fehler
pl_pl: Diagnostyka i awarie
ru_ru: Диагностика и сбои
sr_rs: Дијагностика и кварови

source: Updates
pl_pl: Aktualizacje
ru_ru: Обновления
sr_rs: Ажурирања

source: Automation Rules
de_de: Automatisierungsregeln
pl_pl: Reguły automatyzacji
ru_ru: Правила автоматизации
sr_rs: Правила аутоматизације

source: Other notifications
de_de: Andere Benachrichtigungen
pl_pl: Inne powiadomienia
ru_ru: Другие уведомления
sr_rs: Остала обавештења

source: Push notification service
de_de: Push-Benachrichtigungsdienst
pl_pl: Usługa powiadomień push
ru_ru: Служба push-уведомлений
sr_rs: Услуга Пусх обавештења

source: Enable push notifications
de_de: Push-Benachrichtigungen aktivieren
pl_pl: Włącz powiadomienia push
ru_ru: Включить push-уведомления
sr_rs: Омогућите пусх обавештења

source: Events are sent asynchronously, so a relay outage cannot delay irrigation control.
de_de: Ereignisse werden gesendet asynchron, sodass ein Relaisausfall die Bewässerungssteuerung nicht verzögern kann.
pl_pl: Zdarzenia są wysyłane asynchronicznie, więc awaria przekaźnika nie może opóźnić sterowania nawadnianiem.
ru_ru: События отправляются асинхронно, поэтому отключение реле не может задержать управление поливом.
sr_rs: Догађаји се шаљу асинхроно, тако да прекид релеја не може да одложи контролу наводњавања.

source: Push relay URL
pl_pl: Adres URL przekaźnika push
ru_ru: URL-адрес push-реле
sr_rs: Пусх релаи УРЛ

source: Use the HTTPS address of your OSPy push relay. Firebase credentials remain only in the relay.
de_de: Verwenden Sie die HTTPS-Adresse Ihres OSPy-Push-Relays. Firebase-Anmeldeinformationen bleiben nur im Relay.
pl_pl: Użyj adresu HTTPS swojego przekaźnika push OSPy. Poświadczenia Firebase pozostają tylko w przekaźniku.
ru_ru: Используйте HTTPS-адрес вашего push-реле OSPy. Учетные данные Firebase остаются только в ретрансляторе.
sr_rs: Користите ХТТПС адресу вашег ОСПи пусх релеја. Фиребасе акредитиви остају само у релеју.

source: Service status
de_de: Dienststatus
pl_pl: Stan usługi
ru_ru: Статус службы
sr_rs: Статус услуге

source: Dropped
de_de: Verworfen
pl_pl: Odrzucony
ru_ru: Отброшен
sr_rs: Пао

source: Queued
de_de: In der Warteschlange
pl_pl: W kolejce
ru_ru: В очереди
sr_rs: У реду чекања

source: Sent
de_de: Gesendet
pl_pl: Wysłane
ru_ru: Отправлено
sk_sk: Odoslané
sr_rs: Послано

source: Save
de_de: Speichern
pl_pl: Zapisz
ru_ru: Сохранить
sk_sk: Uložiť
sr_rs: Сачувај

source: Paired mobile devices
de_de: Gekoppelte Mobilgeräte
pl_pl: Sparowane urządzenia mobilne
ru_ru: Сопряженные мобильные устройства
sr_rs: Упарени мобилни уређаји

source: No mobile devices are paired with this OSPy installation.
de_de: Es sind keine Mobilgeräte gekoppelt mit dieser OSPy-Installation.
pl_pl: Brak urządzeń mobilnych w połączeniu z tą instalacją OSPy.
ru_ru: Мобильные устройства отсутствуют в сочетании с этой установкой OSPy.
sr_rs: Ниједан мобилни уређај није упарен са овом ОСПи инсталацијом.

source: Device
de_de: Gerät
pl_pl: Urządzenie
ru_ru: Устройство
sr_rs: Уређај

source: User and application
de_de: Benutzer und Anwendung
pl_pl: Użytkownik i aplikacja
ru_ru: Пользователь и приложение
sr_rs: Корисник и апликација

source: Push notifications
de_de: Push-Benachrichtigungen
pl_pl: Powiadomienia push
ru_ru: Push-уведомления
sr_rs: Пусх обавештења

source: Last active
de_de: Zuletzt aktiv
pl_pl: Ostatnio aktywne
ru_ru: Последняя активность
sr_rs: Последњи активан

source: Paired
de_de: Gekoppelt
pl_pl: Sparowane
ru_ru: В паре
sr_rs: Упарено

source: Revoked
de_de: Widerrufen
pl_pl: Unieważnione
ru_ru: Отозвана
sr_rs: Опозвано

source: Application version
de_de: Anwendungsversion
pl_pl: Wersja aplikacji
ru_ru: Версия приложения
sr_rs: Верзија апликације

source: Registered
de_de: Registriert
pl_pl: Zarejestrowany
ru_ru: Зарегистрирована
sr_rs: Регистрован

source: Last successful delivery
de_de: Letzte erfolgreiche Lieferung
pl_pl: Ostatnia pomyślna dostawa
ru_ru: Последняя успешная доставка
sr_rs: Последња успешна испорука

source: Last failed delivery
de_de: Letzte fehlgeschlagene Lieferung
pl_pl: Ostatnia nieudana dostawa
ru_ru: Последняя неудачная доставка
sr_rs: Последња неуспела испорука

source: The mobile application has not registered push notifications for this installation.
de_de: Die mobile Anwendung hat für diese Installation keine Push-Benachrichtigungen registriert.
pl_pl: Aplikacja mobilna nie zarejestrowała powiadomień push dla tej instalacji.
ru_ru: Мобильное приложение не зарегистрировало push-уведомления для этой установки.
sr_rs: Мобилна апликација није регистровала пусх обавештења за ову инсталацију.

source: Send test
de_de: Test senden
pl_pl: Wyślij test
ru_ru: Отправить тест
sr_rs: Пошаљи тест

source: Unregister push notifications for this device?
de_de: Push-Benachrichtigungen für dieses Gerät abmelden?
pl_pl: Wyrejestrować powiadomienia push dla tego urządzenia?
ru_ru: Отменить регистрацию push-уведомлений для этого устройства?
sr_rs: Желите ли да опозовете регистрацију пусх обавештења за овај уређај?

source: Unregister push
de_de: Push-Registrierung aufheben
pl_pl: Wyrejestruj push
ru_ru: Отменить регистрацию push-уведомлений
sr_rs: Одјавити притисак

source: Revoke this device, its login tokens and push notifications?
de_de: Dieses Gerät, seine Anmeldetokens und Push-Benachrichtigungen widerrufen?
pl_pl: Unieważnić to urządzenie, jego tokeny logowania i powiadomienia push?
ru_ru: Отозвать это устройство, его токены входа и push-уведомления?
sr_rs: Желите ли опозвати овај уређај, његове токене за пријаву и пусх обавештења?

source: Revoke device
de_de: Gerät widerrufen
pl_pl: Unieważnić urządzenie
ru_ru: Отозвать устройство
sr_rs: Опозовите уређај

source: Permanently delete this revoked mobile device record?
de_de: Diesen gesperrten Mobilgerätedatensatz dauerhaft löschen?
pl_pl: Trwale usunąć ten unieważniony rekord urządzenia mobilnego?
ru_ru: Удалить навсегда эту отозванную запись мобильного устройства?
sr_rs: Желите ли да трајно избришете овај опозвани запис мобилног уређаја?

source: Delete record
de_de: Datensatz löschen
pl_pl: Usuń rekord
ru_ru: Удалить запись
sr_rs: Избриши запис

source: Permanently delete all revoked mobile device records?
de_de: Alle widerrufenen Mobilgerätedatensätze dauerhaft löschen?
pl_pl: Trwale usunąć wszystkie odwołane rekordy urządzeń mobilnych?
ru_ru: Удалить навсегда все отозванные записи мобильных устройств?
sr_rs: Трајно избрисати све опозване записе о мобилном уређају?

source: Delete all revoked records
de_de: Alle widerrufenen Datensätze löschen
pl_pl: Usunąć wszystkie odwołane rekordy
ru_ru: Удалить все отозванные записи
sr_rs: Избрисати све опозване записе

source: Back to options
de_de: Zurück zu den Optionen
pl_pl: Powrót do opcji
ru_ru: Вернуться к опциям
sk_sk: Späť do nastavení
sr_rs: Назад на опције

source: Notice
de_de: Hinweis
pl_pl: Uwaga
ru_ru: Уведомление
sk_sk: Upozornenie
sr_rs: Напомена

source: Warning!
de_de: Achtung!
pl_pl: Uwaga!
ru_ru: Внимание!
sk_sk: Varovanie!
sr_rs: Упозорење!

source: Hide Tooltips
de_de: Tooltips ausblenden
pl_pl: Ukryj podpowiedzi
ru_ru: Скрыть подсказки
sk_sk: Skryť tipy
sr_rs: Сакриј савете

source: Show Tooltips
de_de: Tooltips anzeigen
pl_pl: Pokaż podpowiedzi
ru_ru: Показать подсказки
sk_sk: Zobraziť tipy
sr_rs: Прикажи савете

source: Restore this verified backup and restart OSPy? A safety backup of the current state will be created first.
de_de: Dieses verifizierte Backup wiederherstellen und OSPy neu starten? Zunächst wird ein Sicherheitsbackup des aktuellen Standes erstellt.
pl_pl: Przywrócić tę zweryfikowaną kopię zapasową i ponownie uruchomić OSPy? Najpierw zostanie utworzona kopia bezpieczeństwa bieżącego stanu.
ru_ru: Восстановить эту проверенную резервную копию и перезапустить OSPy? Сначала будет создана резервная копия текущего состояния.
sr_rs: Вратити ову верификовану резервну копију и поново покренути ОСПи? Прво ће бити креирана сигурносна резервна копија тренутног стања.

source: The password given was incorrect.
de_de: Das angegebene Passwort war falsch.
pl_pl: Podane hasło było nieprawidłowe.
ru_ru: Указанный пароль был неправильным.
sk_sk: Zadané heslo bolo nesprávne.
sr_rs: Дата лозинка је била нетачна.

source: Please enter a password.
de_de: Bitte geben Sie ein Passwort ein.
pl_pl: Proszę wprowadzić hasło.
ru_ru: Пожалуйста, введите пароль.
sk_sk: Zadajte heslo.
sr_rs: Унесите лозинку.

source: Passwords don't match, please re-enter.
de_de: Die Passwörter stimmen nicht überein. Bitte geben Sie sie erneut ein.
pl_pl: Hasła nie pasują. Wpisz je ponownie.
ru_ru: Пароли не совпадают, пожалуйста, введите заново.
sk_sk: Heslá sa nezhodujú, zadajte znovu.
sr_rs: Лозинке се не подударају, унесите поново.

source: File type is not zip, please retry.
de_de: Der Dateityp ist nicht ZIP. Bitte versuchen Sie es erneut.
pl_pl: Typ pliku nie jest zipem. Spróbuj ponownie.
ru_ru: Тип файла не ZIP, повторите попытку.
sk_sk: Typ súboru nieje zip, skúste to znova.
sr_rs: Тип датотеке није зип, покушајте поново.

source: File name is not fullchain.pem or privkey.pem, please retry.
de_de: Der Dateiname lautet nicht fullchain.pem oder privkey.pem. Bitte versuchen Sie es erneut.
pl_pl: Nazwa pliku nie jest fullchain.pem lub privkey.pem. Spróbuj ponownie.
ru_ru: Имя файла отличается от fullchain.pem или privkey.pem, повторите попытку.
sk_sk: Názov súboru nie je fullchain. pem alebo privkey. pem, prosím, skúste to znova.
sr_rs: Име датотеке није фуллцхаин.пем или привкеи.пем, покушајте поново.

source: File has uploaded.
de_de: Datei wurde hochgeladen.
pl_pl: Plik został przesłany.
ru_ru: Файл загружен.
sk_sk: Súbor bol nahraný.
sr_rs: Датотека је отпремљена.

source: SSL certificate has generated. Tick own HTTPS in options and restart OSPy.
de_de: SSL Zertifikat wurde generiert. Markieren Sie „Eigene HTTPS“ in den Optionen und starten Sie OSPy neu.
pl_pl: Wygenerowano certyfikat SSL. Zaznacz w opcjach własne HTTPS i zrestartuj OSPy.
sk_sk: SSL certifikát sa vygeneroval. Zaškrtnite vlastné HTTPS v možnostiach a reštartujte OSPy.
sr_rs: SSL сертификат је генерисан. Означите сопствени HTTPS у опцијама и поново покрените ОСПи.

source: Error: SSL certificate has not generated!
de_de: Fehler: SSL Zertifikat wurde nicht generiert!
pl_pl: Błąd: Certyfikat SSL nie został wygenerowany!
sk_sk: Chyba: Certifikát SSL sa nevygeneroval!
sr_rs: Грешка: SSL сертификат није генерисан!

source: The selected weather coordinates are invalid.
de_de: Die ausgewählten Wetterkoordinaten sind ungültig.
pl_pl: Wybrane współrzędne pogodowe są nieprawidłowe.
ru_ru: Выбранные погодные координаты недействительны.
sr_rs: Изабране временске координате су неважеће.

source: Edit Options
de_de: Optionen bearbeiten
pl_pl: Edytuj opcje
ru_ru: Редактировать параметры
sk_sk: Úprava nastavení
sr_rs: Едит Оптионс

source: Manage paired phones and immediate push notifications.
de_de: Gekoppelte Telefone und sofortige Push-Benachrichtigungen verwalten.
pl_pl: Zarządzaj sparowanymi telefonami i natychmiastowymi powiadomieniami push.
ru_ru: Управляйте сопряженными телефонами и немедленными push-уведомлениями.
sr_rs: Управљајте упареним телефонима и тренутним пусх обавештењима.

source: Configure
de_de: Konfigurieren
pl_pl: Konfiguracja
ru_ru: Настройка
sr_rs: Конфигуриши

source: Manage paired phones, notification categories and the push relay connection.
de_de: Verwalten Sie gekoppelte Telefone, Benachrichtigungskategorien und die Push-Relay-Verbindung.
pl_pl: Zarządzaj sparowanymi telefonami, kategoriami powiadomień i połączeniem przekaźnika push.
ru_ru: Управление сопряженными телефонами, категориями уведомлений и подключением push-реле.
sr_rs: Управљај упареним телефонима, категоријама обавештења и пусх релеј везом.

source: Specify which output should be used as master station.
de_de: Geben Sie an, welcher Ausgang als Master-Station verwendet werden soll.
pl_pl: Określ, które wyjście ma być używane jako stacja główna.
ru_ru: Укажите, какой выход следует использовать в качестве главной станции.
sk_sk: Určte, ktorý výstup by sa mal použiť ako hlavná stanica.
sr_rs: Одредите који излаз треба да се користи као главна станица.

source: Master station
pl_pl: Stacja główna
ru_ru: Мастер станция
sk_sk: Hlavná stanica
sr_rs: Главна станица

source: Specify which output should be used as master two station.
de_de: Geben Sie an, welcher Ausgang als Master-2-Station verwendet werden soll.
pl_pl: Określ, które wyjście powinno być używane jako stacja główna dla dwóch stacji.
ru_ru: Укажите, какой выход должен использоваться в качестве главной станции.
sk_sk: Určte, ktorý výstup by sa mal použiť ako Druhá hlavná stanica.
sr_rs: Одредите који излаз треба да се користи као главна два станица.

source: Master two station
de_de: Master zwei Station
pl_pl: Opanuj dwie stacje
ru_ru: Мастер две станции
sk_sk: Druhá hlavná stanica
sr_rs: Мастер две станице

source: System language
de_de: Systemsprache
pl_pl: Język systemu
ru_ru: Системный язык
sk_sk: Jazyk systému
sr_rs: Системски језик

source: Default language
de_de: Standardsprache
pl_pl: Domyślny język
ru_ru: Язык по умолчанию
sk_sk: Predvolený jazyk
sr_rs: Подразумевани језик
