Repository: martinpihrt/OSPy
Catalog: i18n/*/LC_MESSAGES/ospy_messages.po
Languages: de_de, pl_pl, ru_ru, sk_sk, sr_rs

source: Status window from the plug-in.
de_de: Statusfenster des Plug-Ins.
pl_pl: Okno stanu z wtyczki.
ru_ru: Окно статуса из плагина.
sk_sk: Stavové okno z tohto doplnku.
sr_rs: Прозор статуса из додатка.

source: Example
de_de: Beispiel
pl_pl: Przykład
ru_ru: Пример
sk_sk: Príklad
sr_rs: Пример

source: FTP connection established. FTP received data from file data.txt: OK. Data file stavy.php has send on to FTP server: 09.08.2016 (21:02:53).
de_de: FTP Verbindung hergestellt. FTP Daten aus Datei data.txt empfangen: OK. Die Datendatei stavy.php wurde am 09.08.2016 (21:02:53) an den Server FTP gesendet.
pl_pl: FTP nawiązano połączenie. FTP odebrano dane z pliku data.txt: OK. Plik danych stavy.php został wysłany na serwer FTP: 09.08.2016 (21:02:53).
ru_ru: FTP Соединение установлено. FTP получил данные из файла data.txt: ОК. Файл данных stavy.php отправлен на сервер FTP: 09.08.2016 (21:02:53).
sk_sk: Spojenie s FTP bolo nadviazané. FTP prijal dáta zo súborových dat.txt: OK. Stav dátového súboru.php bol odoslaný na server FTP: 09.08.2016 (21:02:53).
sr_rs: FTP веза успостављена. FTP примљених података из датотеке дата.ткт: ОК. Датотека са подацима стави.пхп је послата на FTP сервер: 09.08.2016 (21:02:53).

source: Server setup
pl_pl: Konfiguracja serwera
ru_ru: Настройка сервера
sk_sk: Nastavenia serveru
sr_rs: Подешавање сервера

source: On the Web server will place these files (after unpacking the zip file)
de_de: Auf dem Webserver werden diese Dateien abgelegt (nach dem Entpacken der ZIP-Datei)
pl_pl: Na serwerze WWW zostaną umieszczone te pliki (po rozpakowaniu pliku ZIP)
ru_ru: На веб-сервере будут размещены эти файлы (после распаковки zip-файла)
sk_sk: Na webovom servery budú tieto súbory (po rozbalení súboru ZIP)
sr_rs: На веб сервер ће поставити ове датотеке (након распакивања зип датотеке)

source: Download PHP for Remote FTP Control.zip files from github
de_de: Laden Sie PHP für Remote FTP Control.zip-Dateien von Github herunter
pl_pl: Pobierz pliki PHP dla plików Remote FTP Control.zip z githuba
ru_ru: Загрузите файлы PHP для Remote FTP Control.zip с github
sk_sk: Stiahnuť PHP pre vzdialené FTP control.zip súbory z githubu
sr_rs: Преузмите PHP за Ремоте FTP Цонтрол.зип датотеке са гитхуб-а

source: On the WEB server we places files as in imagge
de_de: Auf dem Server WEB platzieren wir Dateien wie im Bild
pl_pl: Na serwerze WEB umieszczamy pliki jak na obrazku
ru_ru: На сервере WEB размещаем файлы как на изображении
sk_sk: Na webový server umiestnime súbory ako v obrázku
sr_rs: На серверу WEB постављамо датотеке као на слици

source: On the WEB server use .htaccess and .htpasswd files for secured login for your OSPy control
de_de: Verwenden Sie auf dem Server WEB die Dateien .htaccess und .htpasswd für eine sichere Anmeldung für Ihre OSPy-Steuerung
pl_pl: Na serwerze WEB użyj plików .htaccess i .htpasswd, aby zabezpieczyć logowanie do kontroli OSPy
ru_ru: На сервере WEB используйте файлы .htaccess и .htpasswd для безопасного входа в систему управления OSPy
sk_sk: Na webovom servery použijeme súbory HTACCES a HTPASSWD pre zabezpečené prihlásenie pre ovládací prvok OSPy
sr_rs: На WEB серверу користите датотеке .хтаццесс и .хтпассвд за безбедно пријављивање за вашу ОСПи контролу

source: Package: Remote Notifications
de_de: Paket: Remote-Benachrichtigungen
pl_pl: Pakiet: Powiadomienia zdalne
ru_ru: Пакет: Удаленные уведомления
sk_sk: Balík: Diaľkové upozornenia
sr_rs: Пакет: удаљена обавештења

source: Remote was sent
de_de: Fernbedienung wurde gesendet
pl_pl: Pilot został wysłany
ru_ru: Пульт был отправлен
sk_sk: Bolo odoslané
sr_rs: Даљински је послат

source: Remote was not sent
de_de: Fernbedienung wurde nicht gesendet
pl_pl: Pilot nie został wysłany
ru_ru: Пульт не был отправлен
sk_sk: Nebolo odoslané
sr_rs: Даљински није послат

source: Test data...
de_de: Testdaten...
pl_pl: Dane testowe...
ru_ru: Данные испытаний...
sk_sk: Testovacie údaje...
sr_rs: Тест подаци...

source: Remote plug-in
pl_pl: Zdalna wtyczka
ru_ru: Удаленный плагин
sk_sk: Doplnok Oznámenie na vzdialený webový server
sr_rs: Даљински додатак

source: Remote notifications enabled
de_de: Remote-Benachrichtigungen aktiviert
pl_pl: Powiadomienia zdalne włączone
ru_ru: Включены удаленные уведомления
sr_rs: Удаљена обавештења су омогућена

source: Remote server
pl_pl: Serwer zdalny
ru_ru: Удаленный сервер
sr_rs: Удаљени сервер

source: API key configured
de_de: API-Schlüssel konfiguriert
pl_pl: Skonfigurowano klucz API
ru_ru: Настроен ключ API
sr_rs: АПИ кључ је конфигурисан

source: Last successful notification
de_de: Letzte erfolgreiche Benachrichtigung
pl_pl: Ostatnie pomyślne powiadomienie
ru_ru: Последнее успешное уведомление
sr_rs: Последње успешно обавештење

source: Last server reply
de_de: Letzte Serverantwort
pl_pl: Ostatnia odpowiedź serwera
ru_ru: Последний ответ сервера
sr_rs: Последњи одговор сервера

source: Remote Notifications worker is not running.
de_de: Der Remote-Benachrichtigungs-Worker wird nicht ausgeführt.
pl_pl: Proces roboczy powiadomień zdalnych nie jest uruchomiony.
ru_ru: Работник удаленных уведомлений не запущен.
sr_rs: Радник за удаљена обавештења не ради.

source: Remote notifications are disabled.
de_de: Remote-Benachrichtigungen sind deaktiviert.
pl_pl: Powiadomienia zdalne są wyłączone.
ru_ru: Удаленные уведомления отключены.
sr_rs: Даљинска обавештења су онемогућена.

source: Remote Notifications is waiting for a state change to send.
de_de: Remote Notifications wartet auf das Senden einer Statusänderung.
pl_pl: Powiadomienia zdalne oczekują na wysłanie zmiany stanu.
ru_ru: Удаленные уведомления ожидают отправки изменения состояния.
sr_rs: Даљинска обавештења чекају на слање промене стања.

source: Remote Notifications is responding.
de_de: Remote Notifications antwortet.
pl_pl: Powiadomienia zdalne odpowiadają.
ru_ru: Служба удаленных уведомлений отвечает.
sr_rs: Ремоте Нотифицатионс реагује.

source: Remote server reply
de_de: Antwort des Remote-Servers
pl_pl: Odpowiedź serwera zdalnego
ru_ru: Ответ удаленного сервера
sk_sk: Odpoveď zo vzdialeného servera
sr_rs: Одговор удаљеног сервера

source: Remote plug-in is not properly configured
de_de: Das Remote-Plug-in ist nicht richtig konfiguriert
pl_pl: Zdalna wtyczka nie jest poprawnie skonfigurowana
ru_ru: Удаленный плагин настроен неправильно
sk_sk: Oznámenie na vzdialený webový server nie je správne nakonfigurovaný
sr_rs: Даљински додатак није правилно конфигурисан

source: remote_notifications -> settings_page GET
pl_pl: zdalne_powiadomienia -> strona_ustawień GET
ru_ru: удаленные_уведомления -> страница_настроек GET
sr_rs: удаљена_обавештења -> подешавања_страница GET

source: remote_notifications -> settings_page POST
pl_pl: zdalne_powiadomienia -> strona_ustawień POST
ru_ru: удаленные_уведомления -> страница_настроек POST
sr_rs: удаљена_обавештења -> подешавања_страница POST

source: remote_notifications -> help_page GET
pl_pl: zdalne_powiadomienia -> strona pomocy GET
ru_ru: удаленные_уведомления -> страница справки GET
sr_rs: удаљена_обавештења -> страница помоћи GET

source: Remote Notifications
de_de: Remote-Benachrichtigungen
pl_pl: Zdalne powiadomienia
ru_ru: Удаленные уведомления
sk_sk: Oznámenie na vzdialený webový server
sr_rs: Удаљена обавештења

source: Remote server address
de_de: Adresse des Remote-Servers
pl_pl: Adres serwera zdalnego
ru_ru: Адрес удаленного сервера
sk_sk: Adresa vzdialeného servera
sr_rs: Адреса удаљеног сервера

source: ex: https://server.com/automatOSPy/
de_de: Beispiel: https://server.com/automatOSPy/
pl_pl: np.: https://server.com/automatOSPy/
ru_ru: пример: https://server.com/automatOSPy/
sk_sk: napr.: https://server.com/automatOSPy/
sr_rs: нпр: https://server.com/automatOSPy/

source: API for access
de_de: API für den Zugriff
pl_pl: API za dostęp
ru_ru: API для доступа
sk_sk: Rozhranie API pre prístup
sr_rs: API за приступ

source: Send test data to server
de_de: Testdaten an den Server senden
pl_pl: Wyślij dane testowe na serwer
ru_ru: Отправить тестовые данные на сервер
sk_sk: Odoslanie testovacích údajov na server
sr_rs: Пошаљите тест податке на сервер

source: Remote Notifications - help
de_de: Remote-Benachrichtigungen – Hilfe
pl_pl: Zdalne powiadomienia - pomoc
ru_ru: Удаленные уведомления - помощь
sk_sk: Vzdialené oznámenie - pomocník
sr_rs: Удаљена обавештења - помоћ

source: This plugin can send Notifications on the Remote Webserver. This plugin requre SQL server and Webserver with PHP.
de_de: Dieses Plugin kann Benachrichtigungen an den Remote-Webserver senden. Dieses Plugin erfordert SQL Server und Webserver mit PHP.
pl_pl: Ta wtyczka może wysyłać powiadomienia na zdalny serwer WWW. Ta wtyczka wymaga serwera SQL i serwera WWW z numerem PHP.
ru_ru: Этот плагин может отправлять уведомления на удаленный веб-сервер. Для этого плагина требуется сервер SQL и веб-сервер с номером PHP.
sk_sk: Tento doplnok umožňuje posielať oznámenia na vzdialený webový server. Vyžaduje SQL server a Webserver s PHP.
sr_rs: Овај додатак може да шаље обавештења на удаљеном веб серверу. Овај додатак захтева SQL сервер и веб сервер са PHP.

source: This plugin send data as get command to remote PHP web pages.
de_de: Dieses Plugin sendet Daten als Get-Befehl an entfernte PHP Webseiten.
pl_pl: Ta wtyczka wysyła dane jako polecenie get do zdalnych stron internetowych PHP.
ru_ru: Этот плагин отправляет данные в виде команды get на удаленные PHP веб-страниц.
sk_sk: Tento doplnok umožňuje poslať dáta do webových stránkach PHP.
sr_rs: Овај додатак шаље податке као гет команду на удаљене PHP веб страница.

source: This plugin requred correct settings this plugins: UPS Monitor, Tank Humi Monitor, Air Temperature and Humidity Monitor.
de_de: Dieses Plugin erforderte die korrekten Einstellungen dieser Plugins: UPS Monitor, Tank Humi Monitor, Lufttemperatur- und Luftfeuchtigkeitsmonitor.
pl_pl: Ta wtyczka wymagała poprawnych ustawień tych wtyczek: Monitor UPS, Monitor Humi zbiornika, Monitor temperatury i wilgotności powietrza.
ru_ru: Этот плагин требует правильных настроек: UPS Монитор, Монитор влажности в резервуаре, Монитор температуры и влажности воздуха.
sk_sk: Tento doplnok vyžaduje správne nastavenia týchto doplnkov: UPS Monitor, Monitor hladiny vody, Teplota vzduchu a vlhkosti.
sr_rs: Овај додатак је захтевао исправна подешавања ових додатака: Монитор UPS, Монитор Хуми резервоара, Монитор температуре и влажности ваздуха.

source: If I not have a public IP address, or for some reason can not connect directly to OSPy I use this plugin for display on the site, which is accessible from the Internet.
de_de: Wenn ich keine öffentliche IP-Adresse habe oder aus irgendeinem Grund keine direkte Verbindung zu OSPy herstellen kann, verwende ich dieses Plugin zur Anzeige auf der Website, die über das Internet zugänglich ist.
pl_pl: Jeśli nie mam publicznego adresu IP lub z jakiegoś powodu nie mogę połączyć się bezpośrednio z OSPy, używam tej wtyczki do wyświetlania na stronie, która jest dostępna z Internetu.
ru_ru: Если у меня нет публичного IP-адреса или по каким-то причинам я не могу напрямую подключиться к OSPy, я использую этот плагин для отображения на сайте, который доступен из Интернета.
sk_sk: Ak nemám verejnú IP adresu, alebo sa z nejakého dôvodu nemôžem pripojiť priamo k OSPy, použivam tento doplnok pre zobrazenie na webe, ktorý je prístupný z internetu.
sr_rs: Ако немам јавну ИП адресу, или из неког разлога не могу да се повежем директно на ОСПи, користим овај додатак за приказ на сајту који је доступан са Интернета.

source: If checked send data to remote server is active.
de_de: Wenn diese Option aktiviert ist, ist das Senden von Daten an den Remote-Server aktiv.
pl_pl: Jeśli zaznaczone, wysyłanie danych do zdalnego serwera jest aktywne.
ru_ru: Если флажок установлен, активна отправка данных на удаленный сервер.
sk_sk: Ak je zaškrtnuté, je aktívne odosielanie dát na vzdialený server.
sr_rs: Ако је означено слање података на удаљени сервер је активно.

source: Type your remote server address where are the php files.
de_de: Geben Sie die Adresse Ihres Remote-Servers ein, wo sich die PHP-Dateien befinden.
pl_pl: Wpisz adres zdalnego serwera, na którym znajdują się pliki php.
ru_ru: Введите адрес удаленного сервера, на котором находятся файлы php.
sk_sk: Zadajte adresu vzdialeného serveru, kde sú súbory php.
sr_rs: Унесите адресу свог удаљеног сервера где се налазе пхп датотеке.

source: Example: https://server.com/automatOSPy/
de_de: Beispiel: https://server.com/automatOSPy/
pl_pl: Przykład: https://server.com/automatOSPy/
ru_ru: Пример: https://server.com/automatOSPy/
sk_sk: Príklad: https://server.com/automatOSPy/
sr_rs: Пример: https://server.com/automatOSPy/

source: Type your API key, that is stored in a file save.php on the server.
de_de: Geben Sie Ihren Schlüssel API ein, der in einer Datei save.php auf dem Server gespeichert ist.
pl_pl: Wpisz swój klucz API, który jest przechowywany w pliku save.php na serwerze.
sk_sk: Zadajte kľúč rozhrania API, ktorý je uložený v súbore .php na servery.
sr_rs: Укуцајте свој кључ API, који је сачуван у датотеци саве.пхп на серверу.

source: Example: msd455fsvv4sd5dv445s5s6d5vsdvdsv
de_de: Beispiel: msd455fsvv4sd5dv445s5s6d5vsdvdsv
pl_pl: Przykład: msd455fsvv4sd5dv445s5s6d5vsdvdsv
ru_ru: Пример: msd455fsvv4sd5dv445s5s6d5vsdvdsv
sk_sk: Príklad: msd455fsvv4sd5dv445s5s6d5vsdvdsv
sr_rs: Пример: мсд455фсвв4сд5дв445с5с6д5всдвдсв

source: Status
pl_pl: Stan
ru_ru: Статус
sk_sk: Stav
sr_rs: Статус

source: for to demonstrate the function of watering my flowers.
de_de: um die Funktion des Gießens meiner Blumen zu demonstrieren.
pl_pl: aby zademonstrować funkcję podlewania moich kwiatów.
ru_ru: для демонстрации функции полива моих цветов.
sk_sk: aby demonštroval funkciu polievania mojích kvetín.
sr_rs: за демонстрацију функције заливања мог цвећа.

source: Note: For this plugin we need a public web server with PHP support and access to SQL database into which data is written from this plugin.
de_de: Hinweis: Für dieses Plugin benötigen wir einen öffentlichen Webserver mit PHP-Unterstützung und Zugriff auf die SQL-Datenbank, in die Daten von diesem Plugin geschrieben werden.
pl_pl: Uwaga: Do tej wtyczki potrzebny jest publiczny serwer WWW z obsługą PHP i dostępem do bazy danych SQL, do której zapisywane są dane z tej wtyczki.
ru_ru: Примечание. Для этого плагина нам нужен общедоступный веб-сервер с поддержкой PHP и доступом к базе данных SQL, в которую записываются данные из этого плагина.
sk_sk: Poznámka: Pre tento doplnok potrebujeme verejný webový server s podporou PHP a prístupom k databázi SQL, do ktorej sú zapísané dáta.
sr_rs: Напомена: За овај додатак нам је потребан јавни веб сервер са подршком PHP и приступом бази података SQL у коју се уписују подаци из овог додатка.

source: download automatOSPy.zip files from github
de_de: Laden Sie die automatOSPy.zip-Dateien von Github herunter
pl_pl: pobierz pliki automatOSPy.zip z githuba
ru_ru: скачать файлыautoOSPy.zip с github
sk_sk: stiahnuť súbory automatOSPy.zip z githubu
sr_rs: преузми аутоматОСПи.зип датотеке са гитхуб-а

source: On the SQL server we create new database with new table: ospy as in imagge
de_de: Auf dem Server SQL erstellen wir eine neue Datenbank mit neuer Tabelle: ospy wie in image
pl_pl: Na serwerze SQL tworzymy nową bazę danych z nową tabelą: ospy jak na obrazku
sk_sk: Na SQL servery vytvoríme novú databázu s novou tabulkou: ospy ako na obrázku
sr_rs: На серверу SQL креирамо нову базу података са новом табелом: оспи као на слици

source: In file save.php we type own API key same as use this plugin.
de_de: In der Datei save.php geben wir den eigenen Schlüssel API ein, genau wie bei der Verwendung dieses Plugins.
pl_pl: W pliku save.php wpisujemy własny klucz API, taki sam jak w przypadku tej wtyczki.
sk_sk: V súbore save.php musíme mať rovnaký kľúč API rovnako ako v tomto doplnku.
sr_rs: У датотеци саве.пхп укуцавамо сопствени кључ API исто као и овај додатак.

source: In file connect.php we type
de_de: In die Datei connect.php geben wir ein
pl_pl: W pliku connect.php wpisujemy
ru_ru: В файле Connect.php пишем
sk_sk: V súboru connect.php zadáme
sr_rs: У датотеци цоннецт.пхп укуцамо

source: server="address SQL server"
de_de: server="Adresse SQL Server"
pl_pl: serwer="adres serwera SQL"
ru_ru: server="адрес сервера SQL"
sk_sk: server="adresa SQL serveru"
sr_rs: сервер="адреса SQL сервера"

source: user="user name SQL server"
de_de: user="Benutzername SQL Server"
pl_pl: użytkownik="nazwa użytkownika SQL serwer"
ru_ru: user="имя пользователя SQL сервер"
sk_sk: user="uživatelské meno do SQL serveru"
sr_rs: усер="корисничко име SQL сервер"

source: pass="password SQL server"
de_de: pass="Passwort SQL Server"
pl_pl: pass="hasło SQL serwera"
ru_ru: pass="пароль SQL сервер"
sk_sk: pass="heslo do SQL serveru"
sr_rs: пасс="пассворд SQL сервер"

source: db="ospy" name of table on the SQL server
de_de: db="ospy" Name der Tabelle auf dem Server SQL
pl_pl: db="ospy" nazwa tabeli na serwerze SQL
ru_ru: db="ospy" имя таблицы на сервере SQL
sk_sk: db="ospy" názov tabulky na servery SQL
sr_rs: дб="оспи" име табеле на серверу SQL

source: Package: RS485 Communication
de_de: Paket: RS485-Kommunikation
pl_pl: Pakiet: Komunikacja RS485
ru_ru: Пакет: Связь RS485
sr_rs: Пакет: РС485 комуникација

source: The serial port path is too long.
de_de: Der serielle Portpfad ist zu lang.
pl_pl: Ścieżka portu szeregowego jest za długa.
ru_ru: Путь последовательного порта слишком длинный.
sr_rs: Путања серијског порта је предугачка.

source: The serial port path contains invalid characters.
de_de: Der Pfad zur seriellen Schnittstelle enthält ungültige Zeichen.
pl_pl: Ścieżka portu szeregowego zawiera nieprawidłowe znaki.
ru_ru: Путь к последовательному порту содержит недопустимые символы.
sr_rs: Путања серијског порта садржи неважеће знакове.

source: The serial port must be auto or an absolute device path.
de_de: Der serielle Port muss automatisch oder ein absoluter Gerätepfad sein.
pl_pl: Port szeregowy musi być portem automatycznym lub ścieżką bezwzględną urządzenia.
ru_ru: Последовательный порт должен быть автоматическим или абсолютным путем к устройству.
sr_rs: Серијски порт мора бити аутоматски или апсолутна путања уређаја.

source: Unable to enumerate serial ports: {}
de_de: Serielle Ports können nicht aufgelistet werden: {}
pl_pl: Nie można wyliczyć portów szeregowych: {}
ru_ru: Невозможно перечислить последовательные порты: {}
sr_rs: Није могуће набројати серијске портове: {}

source: Unknown serial error.
de_de: Unbekannter serieller Fehler.
pl_pl: Nieznany błąd szeregowy.
ru_ru: Неизвестная последовательная ошибка.
sr_rs: Непозната серијска грешка.

source: Communicating
de_de: Kommunikation
pl_pl: Komunikacja
ru_ru: Связь
sr_rs: Комуникација

source: Dependency error
de_de: Abhängigkeitsfehler
pl_pl: Błąd zależności
ru_ru: Ошибка зависимости
sr_rs: Грешка зависности

source: RS485 Communication plug-in is disabled.
de_de: RS485-Kommunikations-Plug-in ist deaktiviert.
pl_pl: RS485 Wtyczka komunikacyjna jest wyłączona.
ru_ru: Модуль связи RS485 отключен.
sr_rs: РС485 Комуникациони додатак је онемогућен.

source: Python serial module is not installed. Install pyserial and restart OSPy.
de_de: Das serielle Python-Modul ist nicht installiert. Installieren Sie pyserial und starten Sie OSPy neu.
pl_pl: Moduł szeregowy Pythona nie jest zainstalowany. Zainstaluj pyserial i zrestartuj OSPy.
ru_ru: Последовательный модуль Python не установлен. Установите pyserial и перезапустите OSPy.
sr_rs: Питхон серијски модул није инсталиран. Инсталирајте писериал и поново покрените ОСПи.

source: Waveshare CH343G adapter was not found.
de_de: Waveshare CH343G-Adapter wurde nicht gefunden.
pl_pl: Nie znaleziono adaptera Waveshare CH343G.
ru_ru: Адаптер Waveshare CH343G не найден.
sr_rs: Вавесхаре ЦХ343Г адаптер није пронађен.

source: Sending data on {}.
de_de: Senden von Daten an {}.
pl_pl: Wysyłam dane na {}.
ru_ru: Отправка данных на {}.
sr_rs: Слање података на {}.

source: Adapter is ready on {}.
de_de: Adapter ist bereit an {}.
pl_pl: Adapter gotowy na {}.
ru_ru: Адаптер готов на {}.
sr_rs: Адаптер је спреман на {}.

source: RS485 write error: {}
de_de: RS485 schreiben Fehler: {}
pl_pl: RS485 zapis błąd: {}
ru_ru: Запись RS485. ошибка: {}
sr_rs: РС485 грешка у писању: {}

source: RS485 read size
de_de: RS485-Lesegröße
pl_pl: Rozmiar odczytu RS485
ru_ru: Размер чтения RS485
sr_rs: РС485 величина читања

source: Receiving data on {}.
de_de: Empfangen von Daten auf {}.
pl_pl: Odbieranie danych na {}.
ru_ru: Получение данных на {}.
sr_rs: Пријем података на {}.

source: RS485 read error: {}
de_de: RS485-Lesefehler: {}
pl_pl: Błąd odczytu RS485: {}
ru_ru: Ошибка чтения RS485: {}
sr_rs: РС485 грешка читања: {}

source: RS485 response length
de_de: RS485-Antwortlänge
pl_pl: Długość odpowiedzi RS485
ru_ru: Длина ответа RS485
sr_rs: РС485 дужина одговора

source: RS485 transaction delay is too long.
de_de: Die RS485-Transaktionsverzögerung ist zu lang.
pl_pl: Opóźnienie transakcji RS485 jest zbyt duże.
ru_ru: Задержка транзакции RS485 слишком велика.
sr_rs: Кашњење РС485 трансакције је предуго.

source: RS485 maximum read size
de_de: Maximale RS485-Lesegröße
pl_pl: Maksymalny rozmiar odczytu RS485
ru_ru: Максимальный размер чтения RS485
sr_rs: РС485 максимална величина читања

source: Communication in progress on {}.
de_de: Kommunikation läuft auf {}.
pl_pl: Trwa komunikacja {}.
ru_ru: Выполняется обмен данными на {}.
sr_rs: Комуникација је у току на {}.

source: RS485 transaction error: {}
de_de: RS485-Transaktionsfehler: {}
pl_pl: Błąd transakcji RS485: {}
ru_ru: Ошибка транзакции RS485: {}
sr_rs: Грешка у РС485 трансакцији: {}

source: RS485 callback must be callable.
de_de: RS485-Rückruf muss aufrufbar sein.
pl_pl: Oddzwanianie RS485 musi być możliwe.
ru_ru: Обратный вызов RS485 должен быть доступен для вызова.
sr_rs: РС485 повратни позив мора да се може позвати.

source: RS485 callback error: {}
de_de: RS485-Rückruffehler: {}
pl_pl: Błąd wywołania zwrotnego RS485: {}
ru_ru: Ошибка обратного вызова RS485: {}
sr_rs: РС485 грешка повратног позива: {}

source: RS485 data must be bytes, bytearray, string, or an iterable of byte values.
de_de: RS485-Daten müssen Bytes, Bytearrays, Zeichenfolgen oder eine Iteration von Bytewerten sein.
pl_pl: Dane RS485 muszą mieć postać bajtów, bajtów, ciągu znaków lub iterowalnej wartości bajtów.
ru_ru: Данные RS485 должны быть байтами, массивом байтов, строкой или итерацией байтовых значений.
sr_rs: РС485 подаци морају бити бајтови, низ бајтова, стринг или итерабле вредности бајтова.

source: RS485 frame is too large.
de_de: RS485-Rahmen ist zu groß.
pl_pl: Ramka RS485 jest za duża.
ru_ru: Рамка RS485 слишком велика.
sr_rs: РС485 оквир је превелик.

source: {} is invalid.
de_de: {} ist ungültig.
pl_pl: {} jest nieprawidłowy.
ru_ru: {} недействителен.
sr_rs: {} је неважећи.

source: {} must be between {} and {} bytes.
de_de: {} muss zwischen {} und {} Bytes liegen.
pl_pl: Wartość {} musi mieścić się w przedziale od {} do {} bajtów.
ru_ru: {} должно быть между {} и {} байт.
sr_rs: {} мора бити између {} и {} бајтова.

source: Timed out waiting for RS485 queue job {}.
de_de: Zeitüberschreitung beim Warten auf RS485-Warteschlangenjob {}.
pl_pl: Upłynął limit czasu oczekiwania na zadanie kolejki RS485 {}.
ru_ru: Истекло время ожидания задания очереди RS485 {}.
sr_rs: Истекло је време чекања на РС485 посао реда {}.

source: RS485 worker is not running.
de_de: RS485-Worker läuft nicht.
pl_pl: Proces roboczy RS485 nie jest uruchomiony.
ru_ru: Рабочий RS485 не запущен.
sr_rs: РС485 радник не ради.

source: RS485 queue is full.
de_de: RS485-Warteschlange ist voll.
pl_pl: Kolejka RS485 jest pełna.
ru_ru: Очередь RS485 заполнена.
sr_rs: РС485 ред је пун.
