Repository: martinpihrt/OSPy
Catalog: i18n/*/LC_MESSAGES/ospy_messages.po
Languages: de_de, pl_pl, ru_ru, sk_sk, sr_rs

source: This plugin also allows you to restore a previous version of the OSPy software (you can go back 10 steps)
de_de: Mit diesem Plugin können Sie auch eine frühere Version der OSPy-Software wiederherstellen (Sie können 10 Schritte zurückgehen).
pl_pl: Wtyczka ta umożliwia także przywrócenie poprzedniej wersji oprogramowania OSPy (można cofnąć się o 10 kroków)
ru_ru: Этот плагин также позволяет вам восстановить предыдущую версию программного обеспечения OSPy (вы можете вернуться на 10 шагов назад).
sk_sk: Tento plugin vám tiež umožňuje obnoviť predchádzajúcu verziu softvéru OSPy (môžete sa vrátiť o 10 krokov späť)
sr_rs: Овај додатак вам такође омогућава да вратите претходну верзију софтвера ОСПи (можете да се вратите 10 корака уназад)

source: Before changing OSPy files, the plug-in starts an external watchdog. The updated process confirms a healthy start after the scheduler responds and the web interface is listening. If confirmation is not received within five minutes, the previous commit is restored and OSPy is restarted automatically.
de_de: Vor der Änderung von OSPy-Dateien startet das Plug-in einen externen Watchdog. Der aktualisierte Prozess bestätigt einen fehlerfreien Start, nachdem der Planer antwortet und die Webschnittstelle lauscht. Wenn innerhalb von fünf Minuten keine Bestätigung eingeht, wird der vorherige Commit wiederhergestellt und OSPy wird automatisch neu gestartet.
pl_pl: Przed zmianą plików OSPy wtyczka uruchamia zewnętrzny watchdog. Zaktualizowany proces potwierdza prawidłowy start po udzieleniu odpowiedzi przez program planujący i nasłuchiwaniu interfejsu sieciowego. Jeśli potwierdzenie nie zostanie odebrane w ciągu pięciu minut, poprzednie zatwierdzenie zostanie przywrócone i OSPy zostanie automatycznie zrestartowane.
ru_ru: Перед изменением файлов OSPy плагин запускает внешний сторожевой таймер. Обновленный процесс подтверждает работоспособный запуск после ответа планировщика и прослушивания веб-интерфейса. Если подтверждение не получено в течение пяти минут, предыдущая фиксация восстанавливается, и OSPy автоматически перезапускается.
sr_rs: Пре промене ОСПи датотека, додатак покреће спољни надзорни систем. Ажурирани процес потврђује здрав почетак након што планер одговори и веб интерфејс слуша. Ако се потврда не прими у року од пет минута, претходно урезивање се враћа и ОСПи се аутоматски поново покреће.

source: If the external watchdog cannot be started, the update is stopped before tracked files are changed.
de_de: Wenn der externe Watchdog nicht gestartet werden kann, wird das Update gestoppt, bevor verfolgte Dateien geändert werden.
pl_pl: Jeśli nie można uruchomić zewnętrznego watchdoga, aktualizacja zostanie zatrzymana przed zmianą śledzonych plików.
ru_ru: Если внешний сторожевой таймер не может быть запущен, обновление останавливается до изменения отслеживаемых файлов.
sr_rs: Ако спољни надзорни механизам не може да се покрене, ажурирање се зауставља пре промене праћених датотека.

source: The status page shows the exact current and target commits. A verified stable release is an annotated vX.Y.Z Git tag whose commit belongs to the master branch; its tag message is displayed as the release notes.
de_de: Die Statusseite zeigt die genauen aktuellen und Ziel-Commits. Eine verifizierte stabile Version ist ein mit Anmerkungen versehenes vX.Y.Z-Git-Tag, dessen Commit zum Master-Zweig gehört; Die Tag-Nachricht wird als Versionshinweise angezeigt.
pl_pl: Strona stanu pokazuje dokładne zatwierdzenia bieżące i docelowe. Zweryfikowana wersja stabilna to tag Git z adnotacjami vX.Y.Z, którego zatwierdzenie należy do gałęzi master; jego komunikat w znaczniku jest wyświetlany jako informacje o wersji.
ru_ru: На странице состояния отображаются точные текущие и целевые фиксации. Проверенная стабильная версия — это аннотированный тег vX.Y.Z Git, фиксация которого принадлежит основной ветке; его теговое сообщение отображается в примечаниях к выпуску.
sr_rs: Статусна страница приказује тачне тренутне и циљне урезивања. Верификовано стабилно издање је обележена вКс.И.З Гит ознака чије урезивање припада главној грани; његова порука ознаке се приказује као белешке о издању.

source: Rollback to the last verified stable release and manual commit rollback both create a verified safety backup and start the external watchdog before changing OSPy files.
de_de: Rollback auf die letzte verifizierte stabile Version und manuelles Commit-Rollback erstellen beide ein verifiziertes Sicherheits-Backup und starten den externen Watchdog, bevor OSPy-Dateien geändert werden.
pl_pl: Przywrócenie ostatniej zweryfikowanej wersji stabilnej i ręczne wycofanie zatwierdzenia tworzą zweryfikowaną kopię zapasową bezpieczeństwa i uruchamiają zewnętrzny watchdog przed zmianą plików OSPy.
ru_ru: Откат к последней проверенной стабильной версии и откат фиксации вручную создают проверенную безопасную резервную копию и запускают внешний сторожевой таймер перед изменением файлов OSPy.
sr_rs: Враћање на последње верификовано стабилно издање и ручно враћање урезивања креирају верификовану сигурносну копију и покрећу спољни надзорни механизам пре промене ОСПи датотека.

source: Release tags are created manually by the project maintainer after successful tests. The plug-in does not create release tags.
de_de: Release-Tags werden vom Projektbetreuer nach erfolgreichen Tests manuell erstellt. Das Plug-in erstellt keine Release-Tags.
pl_pl: Tagi wydania są tworzone ręcznie przez opiekuna projektu po pomyślnych testach. Wtyczka nie tworzy tagów wydań.
ru_ru: Теги выпуска создаются вручную сопровождающим проекта после успешных тестов. Плагин не создает теги выпуска.
sr_rs: Ознаке издања креирају ручно одржаваоци пројекта након успешних тестова. Додатак не ствара ознаке издања.

source: For check new version OSPy click on update status button
de_de: Um die neue Version von OSPy zu überprüfen, klicken Sie auf die Schaltfläche „Update-Status“
pl_pl: Aby sprawdzić nową wersję OSPy, kliknij przycisk statusu aktualizacji
ru_ru: Чтобы проверить новую версию OSPy, нажмите кнопку статуса обновления
sk_sk: Pre kontrolu novej verzie OSPy kliknite na tlačítko aktualizovať
sr_rs: За проверу нове верзије ОСПи кликните на дугме статуса ажурирања

source: If new version is posible click on update OSPy button. Plugin downloading and installing new version OSPy. Next restarting OSPy service
de_de: Wenn eine neue Version möglich ist, klicken Sie auf die Schaltfläche „OSPy aktualisieren“. Plugin zum Herunterladen und Installieren der neuen Version von OSPy. Als nächstes wird der OSPy-Dienst neu gestartet
pl_pl: Jeśli dostępna jest nowa wersja, kliknij przycisk aktualizacji OSPy. Pobieranie wtyczki i instalowanie nowej wersji OSPy. Następnie ponowne uruchomienie usługi OSPy
ru_ru: Если доступна новая версия, нажмите кнопку «Обновить OSPy». Скачивание и установка плагина новой версии OSPy. Следующий перезапуск службы OSPy
sk_sk: Ak je k dispozícií nová verzia, kliknite na tlačítko aktualizovať. Doplnok stiahne a nainštaluje novú verziu OSPy. Následne reštartuje služby OSPy
sr_rs: Ако је могућа нова верзија, кликните на дугме Ажурирај ОСПи. Преузимање и инсталирање додатне верзије ОСПи-а. Следеће поновно покретање ОСПи услуге

source: This plugin allows update itself automatically the system, while allowing send an E-mail to the system administrator
de_de: Mit diesem Plugin können Sie das System automatisch aktualisieren und gleichzeitig eine E-Mail an den Systemadministrator senden
pl_pl: Wtyczka ta umożliwia automatyczną aktualizację systemu, jednocześnie umożliwiając wysłanie wiadomości e-mail do administratora systemu
ru_ru: Этот плагин позволяет автоматически обновлять саму систему, одновременно позволяя отправить электронное письмо системному администратору
sk_sk: Tento doplnok umožnuje aktualizovať systém automaticky, zároveň umožnuje poslať e-mail správcovi systému
sr_rs: Овај додатак омогућава аутоматско ажурирање система, док дозвољава слање е-поште администратору система

source: If the box is checked, the plugin checks for available system updates every hour.
de_de: Wenn das Kontrollkästchen aktiviert ist, prüft das Plugin stündlich, ob Systemaktualisierungen verfügbar sind.
pl_pl: Jeśli pole jest zaznaczone, wtyczka będzie co godzinę sprawdzać dostępność aktualizacji systemu.
ru_ru: Если флажок установлен, плагин проверяет наличие доступных обновлений системы каждый час.
sk_sk: Ak je políčko zaškrtnuté, doplnok kontroluje dostupné aktualizácie systému každú hodinu.
sr_rs: Ако је поље означено, додатак проверава доступна ажурирања система сваких сат времена.

source: Stable is the default channel and follows the tested master branch. Test follows the beta branch and receives changes immediately, but it may contain defects. The selected channel is used for manual and automatic updates, and it can be changed back to stable at any time.
de_de: Stable ist der Standardkanal und folgt dem getesteten Master-Zweig. Der Test folgt dem Beta-Zweig und erhält Änderungen sofort, kann jedoch Fehler enthalten. Der ausgewählte Kanal wird für manuelle und automatische Updates verwendet und kann jederzeit wieder auf „stabil“ geändert werden.
pl_pl: Stable jest kanałem domyślnym i podąża za testowaną gałęzią główną. Test podąża za gałęzią beta i natychmiast otrzymuje zmiany, ale może zawierać defekty. Wybrany kanał służy do aktualizacji ręcznych i automatycznych i w każdej chwili można go przywrócić do stanu stabilnego.
ru_ru: Стабильный является каналом по умолчанию и следует за тестируемой основной веткой. Тест следует за бета-ветвью и сразу получает изменения, но может содержать дефекты. Выбранный канал используется для ручных и автоматических обновлений, и его можно вернуть в стабильный режим в любое время.
sr_rs: Стабилан је подразумевани канал и прати тестирану главну грану. Тест прати бета грану и одмах прима промене, али може садржати недостатке. Изабрани канал се користи за ручна и аутоматска ажурирања и може се вратити у стабилан у било ком тренутку.

source: If the remote beta branch does not exist, the repository check reports an error and OSPy is not changed.
de_de: Wenn der Remote-Beta-Zweig nicht vorhanden ist, meldet die Repository-Prüfung einen Fehler und OSPy wird nicht geändert.
pl_pl: Jeśli zdalna gałąź beta nie istnieje, kontrola repozytorium zgłasza błąd, a OSPy nie ulega zmianie.
ru_ru: Если удаленная бета-ветвь не существует, проверка репозитория сообщает об ошибке и OSPy не изменяется.
sr_rs: Ако удаљена бета грана не постоји, провера спремишта пријављује грешку и ОСПи се не мења.

source: If the box is checked, the plugin will update the system itself.
de_de: Wenn das Kontrollkästchen aktiviert ist, aktualisiert das Plugin das System selbst.
pl_pl: Jeśli pole jest zaznaczone, wtyczka sama zaktualizuje system.
ru_ru: Если флажок установлен, плагин сам обновит систему.
sk_sk: Ak je políčko zaškrtnuté, doplnok aktualizuje OSPy automaticky.
sr_rs: Ако је поље означено, додатак ће сам ажурирати систем.

source: For this function required E-mail plugin.
de_de: Für diese Funktion ist ein E-Mail-Plugin erforderlich.
pl_pl: Do tej funkcji wymagana jest wtyczka e-mail.
ru_ru: Для этой функции необходим плагин электронной почты.
sk_sk: Pre túto funkciu je potrebný doplnok pre E-mail.
sr_rs: За ову функцију потребан је додатак за е-пошту.

source: The subject of the E-mail being sent.
de_de: Der Betreff der gesendeten E-Mail.
pl_pl: Temat wysyłanej wiadomości e-mail.
ru_ru: Тема отправляемого электронного письма.
sk_sk: Predmet odosielanej správy.
sr_rs: Предмет е-поште која се шаље.

source: Package: System Watchdog
de_de: Paket: System Watchdog
pl_pl: Pakiet: Watchdog systemu
ru_ru: Пакет: Системный сторожевой таймер
sk_sk: Balík: System Watchdog
sr_rs: Пакет: Систем Ватцхдог

source: System watchdog plug-in
pl_pl: Wtyczka watchdoga systemowego
ru_ru: Плагин системного сторожевого таймера
sr_rs: Додатак за надзор система

source: Watchdog is not installed. For continue press button install watchdog.
de_de: Watchdog ist nicht installiert. Um fortzufahren, drücken Sie die Schaltfläche „Watchdog installieren“.
pl_pl: Watchdog nie jest zainstalowany. Aby kontynuować, naciśnij przycisk instalacji watchdoga.
ru_ru: Сторожевой таймер не установлен. Для продолжения нажмите кнопку «Установить сторожевой таймер».
sk_sk: Watchdog nie je nainštalovaný. Pre pokračovanie stlačte tlačidlo inštalovať.
sr_rs: Ватцхдог није инсталиран. За наставак притисните дугме инсталл ватцхдог.

source: Watchdog installed
de_de: Watchdog installiert
pl_pl: Zainstalowany watchdog
ru_ru: Сторожевой таймер установлен
sr_rs: Ватцхдог је инсталиран

source: Watchdog service active
de_de: Watchdog-Dienst aktiv
pl_pl: Usługa Watchdog aktywna
ru_ru: Служба сторожевого таймера активна
sr_rs: Ватцхдог услуга је активна

source: Watchdog device available
de_de: Watchdog-Gerät verfügbar
pl_pl: Dostępne urządzenie Watchdog
ru_ru: Доступно сторожевое устройство
sr_rs: Ватцхдог уређај је доступан

source: Last service check
de_de: Letzte Dienstprüfung
ru_ru: Последняя проверка службы
sr_rs: Последња провера услуге

source: System Watchdog worker is not running.
de_de: Der System-Watchdog-Worker wird nicht ausgeführt.
ru_ru: Рабочий сторожевой таймер системы не запущен.
sr_rs: Радник за надзор система не ради.

source: Watchdog is not installed.
de_de: Watchdog ist nicht installiert.
ru_ru: Сторожевой таймер не установлен.
sr_rs: Ватцхдог није инсталиран.

source: Watchdog service is not active.
de_de: Watchdog-Dienst ist nicht aktiv.
pl_pl: Usługa Watchdog nie jest aktywna.
ru_ru: Служба наблюдения не активна.
sr_rs: Услуга чувања није активна.

source: System Watchdog is active.
de_de: System Watchdog ist aktiv.
pl_pl: System Watchdog jest aktywny.
ru_ru: Системный сторожевой таймер активен.
sr_rs: Систем чувар је активан.

source: Saving config to /etc/watchdog.conf
de_de: Konfiguration in /etc/watchdog.conf speichern
pl_pl: Zapisywanie konfiguracji w pliku /etc/watchdog.conf
ru_ru: Сохраняем конфигурацию в /etc/watchdog.conf
sk_sk: Ukladanie configurácie na / etc / watchdog.conf
sr_rs: Чување конфигурације у /етц/ватцхдог.цонф

source: The system (Linux) will now restart (restart started by the user in the Watch-dog plugins), please wait for the page to reload.
de_de: Das System (Linux) wird nun neu gestartet (Neustart durch den Benutzer in den Watch-Dog-Plugins gestartet), bitte warten Sie, bis die Seite neu geladen wird.
pl_pl: System (Linux) zostanie teraz uruchomiony ponownie (restart rozpoczęty przez użytkownika we wtyczkach Watch-dog), proszę poczekać na przeładowanie strony.
ru_ru: Система (Linux) теперь перезагрузится (перезапуск запущен пользователем в плагинах Watch-dog), дождитесь перезагрузки страницы.
sk_sk: Systém (Linux) sa teraz reštartuje (reštart vyvolal doplnok Watch-dog), počkajte prosím kým sa stránka znovu načíta.
sr_rs: Систем (Линук) ће се сада поново покренути (рестарт је покренуо корисник у додацима Ватцх-дог), сачекајте да се страница поново учита.

source: The Watchdog service will now stoped, OSPy is now restarted (restart started by the Watch-dog plugins), please wait for the page to reload.
de_de: Der Watchdog-Dienst wird nun gestoppt, OSPy wird nun neu gestartet (Neustart durch die Watch-Dog-Plugins gestartet), bitte warten Sie, bis die Seite neu geladen wird.
pl_pl: Usługa Watchdog zostanie teraz zatrzymana, OSPy zostanie ponownie uruchomione (restart uruchomiony przez wtyczki Watchdog). Poczekaj na ponowne załadowanie strony.
ru_ru: Служба Watchdog теперь остановлена, OSPy перезапущен (перезапуск запускается плагинами Watchdog), подождите, пока страница перезагрузится.
sk_sk: Služba Watchdog sa teraz zastaví, OSPy sa teraz reštartuje (reštart.
sr_rs: Услуга Ватцхдог ће се сада зауставити, ОСПи је сада поново покренут (поновно покретање помоћу додатака Ватцх-дог), сачекајте да се страница поново учита.

source: The Watchdog service will now started, OSPy is now restarted (restart started by the Watch-dog plugins), please wait for the page to reload.
de_de: Der Watchdog-Dienst wird nun gestartet, OSPy wird nun neu gestartet (Neustart durch die Watchdog-Plugins gestartet), bitte warten Sie, bis die Seite neu geladen wird.
pl_pl: Usługa Watchdog zostanie teraz uruchomiona, OSPy zostanie zrestartowane (restart rozpoczęty przez wtyczki Watch-dog), proszę poczekać na ponowne załadowanie strony.
ru_ru: Служба Watchdog запустится, OSPy перезапустится (перезапуск запускается плагинами Watchdog), подождите, пока страница перезагрузится.
sk_sk: Služba Watchdog sa teraz spustí, OSPy sa reštartuje (reštart vyvolal Watch-dog), počkajte prosím kým sa stránka znovu načíta.
sr_rs: Ватцхдог сервис ће се сада покренути, ОСПи је сада поново покренут (рестарт је покренут помоћу додатака Ватцх-дог), сачекајте да се страница поново учита.

source: System Watchdog
de_de: Systemwächter
pl_pl: Strażnik systemu
ru_ru: Системный сторожевой таймер
sk_sk: Systém Watchdog
sr_rs: Систем Ватцхдог

source: Install Watchdog
de_de: Watchdog installieren
pl_pl: Zainstaluj Watchdoga
ru_ru: Установить Сторожевой таймер
sk_sk: Nainštalovať Watchdog
sr_rs: Инсталирајте Ватцхдог

source: Stop Watchdog Service
de_de: Stoppen Sie den Watchdog-Dienst
pl_pl: Zatrzymaj usługę Watchdog
ru_ru: Остановить сторожевую службу
sk_sk: Zastaviť Watchdog
sr_rs: Стоп Ватцхдог Сервице

source: Start Watchdog Service
de_de: Starten Sie den Watchdog-Dienst
pl_pl: Uruchom usługę Watchdog
ru_ru: Запустить сторожевую службу
sk_sk: Spustiť Watchdog
sr_rs: Покрените Ватцхдог Сервице

source: System Watchdog - help
de_de: System Watchdog – Hilfe
pl_pl: Strażnik systemu - pomoc
ru_ru: Системный сторожевой таймер - помощь
sk_sk: Systém Watchdog - pomocník
sr_rs: Систем чувар - помоћ

source: This plugin enable or disable HW Watchdog daemon in OSPy system. On the Raspberry Pi is hardware watchdog - Broadcom BCM2708 chip
de_de: Dieses Plugin aktiviert oder deaktiviert den HW Watchdog-Daemon im OSPy-System. Auf dem Raspberry Pi befindet sich ein Hardware-Watchdog – der Broadcom BCM2708-Chip
pl_pl: Ta wtyczka włącza lub wyłącza demona HW Watchdog w systemie OSPy. Na Raspberry Pi znajduje się sprzętowy watchdog - układ Broadcom BCM2708
ru_ru: Этот плагин включает или отключает демон HW Watchdog в системе OSPy. На Raspberry Pi есть аппаратный сторожевой таймер — чип Broadcom BCM2708
sk_sk: Tento doplnok povolí alebo zakáze HW Watchdog démona v systéme OSPy. Na Raspberry Pi je hardvérový strážny pes - Broadcom BCM2708 čip
sr_rs: Овај додатак омогућава или онемогућава ХВ Ватцхдог демон у ОСПи систему. На Распберри Пи-у је хардверски чувар - чип Броадцом BCM2708

source: This can be very useful if your Raspberry Pi is located remotely and locks up. However, this would not the preferred method of restarting the unit and
de_de: Dies kann sehr nützlich sein, wenn Ihr Raspberry Pi entfernt steht und abstürzt. Dies wäre jedoch nicht die bevorzugte Methode zum Neustarten des Geräts und
pl_pl: Może to być bardzo przydatne, jeśli Twoje Raspberry Pi jest zlokalizowane zdalnie i blokuje się. Nie byłaby to jednak preferowana metoda ponownego uruchamiania urządzenia
ru_ru: Это может быть очень полезно, если ваш Raspberry Pi находится удаленно и зависает. Однако этот метод перезапуска устройства не является предпочтительным
sk_sk: To môže byť veľmi užitočné, ak váš Raspberry Pi sa nachádza ďaleko a zamrzne. Toto však nieje uprednostňovaným spôsobom reštartovania jednotky a
sr_rs: Ово може бити веома корисно ако се ваш Распберри Пи налази на даљину и закључан. Међутим, ово не би био преферирани метод поновног покретања јединице и

source: in extreme cases this can result in file-system damage that could prevent the Raspberry Pi from booting. If this occurs regularly you better find the root
de_de: Im Extremfall kann dies zu einer Beschädigung des Dateisystems führen, die das Booten des Raspberry Pi verhindern könnte. Wenn dies regelmäßig vorkommt, ist es besser, die Ursache zu finden
pl_pl: w skrajnych przypadkach może to spowodować uszkodzenie systemu plików, które może uniemożliwić uruchomienie Raspberry Pi. Jeśli zdarza się to regularnie, lepiej znajdź katalog główny
ru_ru: в крайних случаях это может привести к повреждению файловой системы, что может помешать загрузке Raspberry Pi. Если это происходит регулярно, вам лучше найти корень
sk_sk: v extrémnych prípadoch to môže mať za následok poškodenie súborového systému, ktoré by mohli zabrániť spusteniu systému. Ak k tomu dochádza pravidelne, treba nájsť
sr_rs: у екстремним случајевима то може довести до оштећења система датотека које би могло спречити Распберри Пи да се покрене. Ако се ово дешава редовно, боље је пронаћи корен

source: cause of the problem rather than fight the symptoms. The watchdog daemon will send /dev/watchdog a heartbeat every 4 seconds. If /dev/watchdog does not
de_de: Die Ursache des Problems zu bekämpfen, anstatt die Symptome zu bekämpfen. Der Watchdog-Daemon sendet /dev/watchdog alle 4 Sekunden einen Heartbeat. Wenn /dev/watchdog dies nicht tut
pl_pl: przyczynę problemu, zamiast walczyć z objawami. Demon watchdog będzie wysyłał /dev/watchdog sygnał pulsu co 4 sekundy. Jeśli /dev/watchdog tego nie robi
ru_ru: причину проблемы, а не бороться с симптомами. Демон сторожевого таймера будет отправлять /dev/watchdog контрольный сигнал каждые 4 секунды. Если /dev/watchdog не
sk_sk: príčinu problému, a nie bojovať proti príznakom. Strážny pes démon pošle /dev/watchdog signál každé 4 sekundy. Ak /dev/watchdog
sr_rs: узрок проблема уместо да се бори са симптомима. Даемон чувара ће послати /дев/ватцхдог откуцаје срца сваке 4 секунде. Ако /дев/ватцхдог не

source: receive this signal it will brute-force restart your Raspberry Pi. This plugin needs Watchdog. If it is not installed, use the Install Watchdog button on the plug-in page.
de_de: Wenn Sie dieses Signal erhalten, wird Ihr Raspberry Pi brutal neu gestartet. Dieses Plugin benötigt Watchdog. Wenn es nicht installiert ist, verwenden Sie die Schaltfläche „Watchdog installieren“ auf der Plug-in-Seite.
pl_pl: odbierz ten sygnał, spowoduje to ponowne uruchomienie Raspberry Pi metodą brute-force. Ta wtyczka wymaga Watchdoga. Jeśli nie jest zainstalowany, użyj przycisku Zainstaluj Watchdog na stronie wtyczki.
ru_ru: получите этот сигнал, он перезапустит ваш Raspberry Pi методом грубой силы. Этому плагину нужен Watchdog. Если он не установлен, воспользуйтесь кнопкой «Установить Watchdog» на странице плагина.
sr_rs: прими овај сигнал, он ће грубом силом поново покренути ваш Распберри Пи. Овом додатку је потребан Ватцхдог. Ако није инсталиран, користите дугме Инсталирај Ватцхдог на страници додатака.

source: Report from OSPy TANK plugin
de_de: Bericht vom OSPy TANK-Plugin
pl_pl: Raport z wtyczki OSPy TANK
ru_ru: Отчет из плагина OSPy TANK
sk_sk: Hlásenie z OSPy nádrž s vodou
sr_rs: Извештај са додатка ОСПи TANK

source: Water Tank Monitor plug-in
de_de: Plug-in zur Wassertanküberwachung
pl_pl: Wtyczka Monitor zbiornika wody
ru_ru: Плагин для мониторинга резервуара с водой
sk_sk: Doplnok Meranie hladiny vody v nádrži
sr_rs: Додатак за монитор резервоара за воду

source: Water tank monitor is enabled.
de_de: Wassertanküberwachung ist aktiviert.
pl_pl: Monitor zbiornika wody jest włączony.
ru_ru: Монитор резервуара для воды включен.
sk_sk: Monitor vodnej nádrže je povolené.
sr_rs: Монитор резервоара за воду је омогућен.

source: Waiting for {} samples to be read from the sensor (when using averaging).
de_de: Warten darauf, dass {} Proben vom Sensor gelesen werden (bei Verwendung der Mittelwertbildung).
pl_pl: Oczekiwanie na odczytanie {} próbek z czujnika (w przypadku stosowania uśredniania).
ru_ru: Ожидание считывания {} выборок с датчика (при использовании усреднения).
sk_sk: Čaká sa na načítanie {} vzoriek zo senzora (pri použití priemerovania).
sr_rs: Чека се очитавање {} узорака са сензора (када се користи усредњавање).
