Repository: martinpihrt/OSPy
Catalog: i18n/*/LC_MESSAGES/ospy_messages.po
Languages: de_de, pl_pl, ru_ru, sk_sk, sr_rs

source: Speed Monitor is waiting for its first successful test.
de_de: Speed ​​Monitor wartet auf seinen ersten erfolgreichen Test.
pl_pl: Speed ​​Monitor czeka na swój pierwszy udany test.
ru_ru: Speed ​​Monitor ждет своего первого успешного теста.
sr_rs: Спеед Монитор чека свој први успешан тест.

source: Speed Monitor is responding.
de_de: Geschwindigkeitsmonitor antwortet.
pl_pl: Monitor prędkości odpowiada.
ru_ru: Монитор скорости отвечает.
sr_rs: Монитор брзине реагује.

source: Downloading
de_de: Herunterladen
pl_pl: Pobieranie
ru_ru: Загрузка
sk_sk: Sťahovanie
sr_rs: Преузимање

source: Uploading
de_de: Hochladen
pl_pl: Przesyłanie
ru_ru: Загрузка
sk_sk: Nahrávánie
sr_rs: Учитавање

source: Test button
de_de: Testtaste
pl_pl: Przycisk testowy
ru_ru: Кнопка тестирования
sk_sk: Testovacie tlačidlo
sr_rs: Дугме за тестирање

source: Ping Time
de_de: Ping-Zeit
pl_pl: Czas pingowania
ru_ru: Время пинга
sk_sk: Čas pingu
sr_rs: Пинг Тиме

source: Speed monitor settings
de_de: Geschwindigkeitsüberwachungseinstellungen
pl_pl: Ustawienia monitora prędkości
ru_ru: Настройки монитора скорости
sk_sk: Nastavenia monitora rýchlosti
sr_rs: Подешавања монитора брзине

source: Mb/s or msec
de_de: Mbit/s oder ms
pl_pl: Mb/s lub ms
ru_ru: Мбит/с или мс
sk_sk: Mb/s alebo msec
sr_rs: Мб/с или мсец

source: Down/Up (Mb/s), Ping (msec)
de_de: Down/Up (Mbit/s), Ping (ms)
pl_pl: W dół/w górę (Mb/s), Ping (ms)
ru_ru: Вниз/Вверх (Мбит/с), Ping (мс)
sr_rs: Доле/горе (Мб/с), Пинг (мсец)

source: Use Monitor
de_de: Verwenden Sie Monitor
pl_pl: Użyj Monitora
ru_ru: Использовать монитор
sk_sk: Povoliť monitor
sr_rs: Користите Монитор

source: if checked, the extension will measure the connection speed
de_de: Wenn diese Option aktiviert ist, misst die Erweiterung die Verbindungsgeschwindigkeit
pl_pl: jeśli zaznaczone, rozszerzenie będzie mierzyć prędkość połączenia
ru_ru: если этот флажок установлен, расширение будет измерять скорость соединения
sk_sk: ak je začiarknuté, rozšírenie zmeria rýchlosť pripojenia
sr_rs: ако је означено, проширење ће мерити брзину везе

source: Interval for testing
de_de: Intervall zum Testen
pl_pl: Interwał testowania
ru_ru: Интервал тестирования
sk_sk: Interval testovania
sr_rs: Интервал за тестирање

source: minutes (Minimum is 1)
de_de: Minuten (Minimum ist 1)
pl_pl: minuty (Minimum to 1)
ru_ru: минут (минимум 1)
sk_sk: minút (minimálne 1)
sr_rs: минута (минимум је 1)

source: Speed monitor - help
de_de: Geschwindigkeitsmonitor - Hilfe
pl_pl: Monitor prędkości - pomocy
ru_ru: Монитор скорости - помогите
sk_sk: Monitor rýchlosti - pomoc
sr_rs: Монитор брзине - помоћ

source: This plugin monitors and logs the speed of the Internet connection after a certain set interval
de_de: Dieses Plugin überwacht und protokolliert die Geschwindigkeit der Internetverbindung nach einem bestimmten festgelegten Intervall
pl_pl: Wtyczka ta monitoruje i rejestruje prędkość połączenia internetowego po określonym czasie
ru_ru: Этот плагин отслеживает и регистрирует скорость подключения к Интернету через определенный заданный интервал
sk_sk: Tento plugin monitoruje a zaznamenáva rýchlosť internetového pripojenia po určitom nastavenom intervale
sr_rs: Овај додатак прати и бележи брзину интернет везе након одређеног подешеног интервала

source: Download and upload speed are in Mbps
de_de: Die Download- und Upload-Geschwindigkeit wird in Mbit/s angegeben
pl_pl: Szybkość pobierania i wysyłania jest podana w Mb/s
ru_ru: Скорость скачивания и отдачи указана в Мбит/с
sk_sk: Rýchlosť sťahovania a nahrávania je v Mbps
sr_rs: Брзина преузимања и отпремања је у Мбпс

source: The response time (ping) is given in milliseconds
de_de: Die Antwortzeit (Ping) wird in Millisekunden angegeben
pl_pl: Czas odpowiedzi (ping) podawany jest w milisekundach
ru_ru: Время ответа (пинг) указывается в миллисекундах
sk_sk: Reakčný čas (ping) je uvedený v milisekundách
sr_rs: Време одговора (пинг) је дато у милисекундама

source: This extension arose as a whip on rogue Internet service providers
de_de: Diese Erweiterung entstand als Peitsche gegen betrügerische Internetdienstanbieter
pl_pl: To rozszerzenie powstało jako bicz przeciwko nieuczciwym dostawcom usług internetowych
ru_ru: Это расширение возникло как кнут против мошеннических интернет-провайдеров
sk_sk: Toto rozšírenie vzniklo ako bič na nepoctivých poskytovateľov internetových služieb
sr_rs: Ово проширење је настало као удар на лажне интернет провајдере

source: Many thanks
de_de: Vielen Dank
pl_pl: Wielkie dzięki
ru_ru: Большое спасибо
sk_sk: Veľká vďaka
sr_rs: Хвала пуно

source: and service:
de_de: und Service:
pl_pl: i serwis:
ru_ru: и сервис:
sk_sk: a službe:
sr_rs: и услуга:

source: Speed monitor log
de_de: Geschwindigkeitsüberwachungsprotokoll
pl_pl: Dziennik monitora prędkości
ru_ru: Журнал монитора скорости
sk_sk: Denník monitora rýchlosti
sr_rs: Дневник надзора брзине

source: Speed monitor logs
de_de: Geschwindigkeitsüberwachungsprotokolle
pl_pl: Dzienniki monitora prędkości
ru_ru: Журналы монитора скорости
sk_sk: Protokoly monitora rýchlosti
sr_rs: Дневници надзора брзине

source: Download (Mb/s)
de_de: Download (Mbit/s)
pl_pl: Pobieranie (Mb/s)
ru_ru: Загрузка (МБ/с)
sk_sk: Sťahovanie (Mb/s)
sr_rs: Преузимање (Мб/с)

source: Upload (Mb/s)
de_de: Hochladen (Mbit/s)
pl_pl: Przesyłanie (Mb/s)
ru_ru: Загрузка (МБ/с)
sr_rs: Отпремање (Мб/с)

source: Ping (msec)
de_de: Ping (ms)
pl_pl: Ping (ms)
ru_ru: Пинг (мс)
sr_rs: Пинг (мсец)

source: Package: Astro Sunrise and Sunset
de_de: Paket: Astro-Sonnenaufgang und -Sonnenuntergang
pl_pl: Pakiet: Astro Wschód i Zachód Słońca
ru_ru: Пакет: Астровосход и закат
sk_sk: Balík: Astro východ a západ slnka
sr_rs: Пакет: Астро излазак и залазак сунца

source: Not selected
de_de: Nicht ausgewählt
pl_pl: Nie wybrano
ru_ru: Не выбрано
sk_sk: Nezvolené
sr_rs: Није изабрано

source: Sunrise and Sunset
de_de: Sonnenaufgang und Sonnenuntergang
pl_pl: Wschód i zachód słońca
ru_ru: Восход и Закат
sk_sk: Východ a západ slnka
sr_rs: Излазак и залазак сунца

source: Waiting to state
de_de: Ich warte auf die Aussage
pl_pl: Oczekiwanie na stwierdzenie
ru_ru: Ожидание, чтобы заявить
sk_sk: Čakanie na stav
sr_rs: Чека се навођење

source: Found city
de_de: Stadt gefunden
pl_pl: Znaleziono miasto
ru_ru: Найден город
sk_sk: Nájdene mesto
sr_rs: Пронађен град

source: Timezone
de_de: Zeitzone
pl_pl: Strefa czasowa
ru_ru: Часовой пояс
sk_sk: Časove pásmo
sr_rs: Временска зона

source: Sunrise and sunset calculation failed.
de_de: Die Berechnung von Sonnenaufgang und Sonnenuntergang ist fehlgeschlagen.
pl_pl: Obliczenie wschodu i zachodu słońca nie powiodło się.
ru_ru: Не удалось рассчитать восход и заход солнца.
sr_rs: Прорачун изласка и заласка сунца није успео.

source: Dawn
de_de: Morgendämmerung
pl_pl: Świt
ru_ru: Рассвет
sk_sk: Svitanie
sr_rs: Зора

source: Noon
de_de: Mittag
pl_pl: Południe
ru_ru: полдень
sk_sk: Poludnie
sr_rs: Подне

source: Dusk
de_de: Dämmerung
pl_pl: Zmierzch
ru_ru: Сумерки
sk_sk: Súmrak
sr_rs: Сумрак

source: Moon phase
de_de: Mondphase
pl_pl: Faza księżyca
ru_ru: Фаза Луны
sk_sk: Fáza mesiaca
sr_rs: Фаза месеца

source: New moon
de_de: Neumond
pl_pl: Księżyc w nowiu
ru_ru: Новолуние
sk_sk: Nov
sr_rs: Млад месец

source: First quarter
de_de: Erstes Viertel
pl_pl: Pierwsza kwarta
ru_ru: Первый квартал
sk_sk: Prvá štvrtina
sr_rs: Прва четвртина

source: Full moon
de_de: Vollmond
pl_pl: Pełnia księżyca
ru_ru: Полная луна
sk_sk: Spln
sr_rs: Пун месец

source: Last quarter
de_de: Letztes Viertel
pl_pl: Ostatni kwartał
ru_ru: Последний квартал
sk_sk: Posledná štvrtina
sr_rs: Последњи квартал

source: Unkown phase
de_de: Unbekannte Phase
pl_pl: Nieznana faza
ru_ru: Неизвестная фаза
sk_sk: Neznáma fáza
sr_rs: Непозната фаза

source: Astro plug-in
pl_pl: Wtyczka astronomiczna
ru_ru: Астро плагин
sk_sk: Doplnok Astro
sr_rs: Астро додатак

source: Programs for runs
de_de: Programme für Läufe
pl_pl: Programy do biegów
ru_ru: Программы для пробежек
sk_sk: Programy pre behy
sr_rs: Програми за трчање

source: The "{}" will be launched at {} hours (ignore rain).
de_de: Die „{}“ wird um {} Uhr gestartet (Regen ignorieren).
pl_pl: „{}” zostanie uruchomiony o godzinie {} (pomijając deszcz).
ru_ru: «{}» будет запущен в {} час (не обращайте внимания на дождь).
sk_sk: „{}“ sa spustí o {} hodín (ignorovať dážď).
sr_rs: „{}“ ће бити лансиран у {} сат (игноришите кишу).

source: The "{}" will be launched at {} hours (ignore rain delay).
de_de: Die „{}“ wird um {} Uhr gestartet (Regenverzögerung ignorieren).
pl_pl: „{}” zostanie uruchomiony o godzinie {} (pomiń opóźnienie spowodowane deszczem).
ru_ru: «{}» будет запущен в {} час (не обращайте внимания на задержку из-за дождя).
sk_sk: „{}“ sa spustí o {} hodín (ignoruje sa dažďové oneskorenie).
sr_rs: „{}“ ће бити лансиран у {} сат (занемарите кашњење кише).

source: The "{}" will be launched at {} hours.
de_de: Die „{}“ wird um {} Uhr gestartet.
pl_pl: „{}” zostanie uruchomiony o godzinie {}.
ru_ru: «{}» будет запущен в {} час.
sk_sk: "{}" sa spustí o {} hodine.
sr_rs: „{}“ ће бити лансиран у {} сат.

source: {} programs scheduled
de_de: {} Programme geplant
pl_pl: Zaplanowano {} programów
ru_ru: Запланировано {} программ
sk_sk: {} naplánovaných programov
sr_rs: Заказано је {} програма

source: Another calculation will take place later.
de_de: Eine weitere Berechnung erfolgt später.
ru_ru: Еще один расчет будет позже.
sr_rs: Други прорачун ће се обавити касније.

source: I run the program "{}" in time {}.
de_de: Ich führe das Programm „{}“ in der Zeit {} aus.
pl_pl: Uruchamiam program "{}" w czasie {}.
ru_ru: Запускаю программу "{}" на времени {}.
sk_sk: Spustím program "{}" v čase {}.
sr_rs: Покрећем програм "{}" у времену {}.

source: Plugin is not enabled
de_de: Plugin ist nicht aktiviert
pl_pl: Wtyczka nie jest włączona
ru_ru: Плагин не включен
sk_sk: Doplnok je vypnutý
sr_rs: Додатак није омогућен

source: Error: restart this plugin! Show in homepage footer have enabled.
de_de: Fehler: Starten Sie dieses Plugin neu! In der Fußzeile der Startseite anzeigen wurde aktiviert.
pl_pl: Błąd: uruchom ponownie tę wtyczkę! Włączono opcję Pokaż w stopce strony głównej.
ru_ru: Ошибка: перезапустите этот плагин! Показывать в нижнем колонтитуле главной страницы включено.
sk_sk: Chyba: reštartujte tento doplnok! Zobrazenie na hlavnej stránke je povolené.
sr_rs: Грешка: поново покрените овај додатак! Прикажи у подножју почетне странице су омогућени.

source: Astro scheduling enabled
de_de: Astro-Planung aktiviert
ru_ru: Астропланирование включено
sr_rs: Астро заказивање је омогућено

source: Astral available
de_de: Astral verfügbar
pl_pl: Dostępne astralne
ru_ru: Астрал доступен
sr_rs: Астрал доступан

source: Scheduled programs
de_de: Geplante Programme
pl_pl: Zaplanowane programy
ru_ru: Запланированные программы
sr_rs: Планирани програми

source: Dependency installation running
de_de: Abhängigkeitsinstallation läuft
pl_pl: Instalacja zależności działa
ru_ru: Выполняется установка зависимостей
sr_rs: Инсталација зависности је покренута

source: Last successful calculation
de_de: Letzte erfolgreiche Berechnung
pl_pl: Ostatnie pomyślne obliczenie
ru_ru: Последний успешный расчет
sr_rs: Последњи успешан прорачун

source: Astro Sunrise and Sunset worker is not running.
de_de: Astro Sunrise and Sunset Worker läuft nicht.
pl_pl: Proces roboczy Astro Sunrise i Sunset nie jest uruchomiony.
ru_ru: Рабочий Astro Sunrise и Sunset не работает.
sr_rs: Астро Сунрисе анд Сунсет воркер не ради.

source: Astro scheduling is disabled.
de_de: Astro-Planung ist deaktiviert.
pl_pl: Planowanie astronomiczne jest wyłączone.
ru_ru: Астропланирование отключено.
sr_rs: Астро заказивање је онемогућено.

source: Astral is not installed.
de_de: Astral ist nicht installiert.
pl_pl: Astral nie jest zainstalowany.
ru_ru: Астрал не устанавливается.
sk_sk: Astral nieje nainštalovaný.
sr_rs: Астрал није инсталиран.

source: Astro Sunrise and Sunset is waiting for its first calculation.
de_de: Astro Sunrise and Sunset wartet auf seine erste Berechnung.
pl_pl: Astro Sunrise and Sunset czeka na pierwsze obliczenia.
ru_ru: Astro Sunrise and Sunset ждет своего первого расчета.
sr_rs: Астро Сунрисе анд Сунсет чека свој први прорачун.

source: Astro Sunrise and Sunset is responding.
de_de: Astro Sunrise and Sunset antwortet.
pl_pl: Astro Sunrise and Sunset odpowiada.
ru_ru: Отвечает Астро Санрайз и Сансет.
sr_rs: Астро Сунрисе анд Сунсет одговара.

source: Waxing moon
de_de: Zunehmender Mond
pl_pl: Wschodzący księżyc
ru_ru: Растущая луна
sr_rs: Растући месец

source: Waning moon
de_de: Abnehmender Mond
pl_pl: Ubywający księżyc
ru_ru: Убывающая луна
sr_rs: Опадајући месец

source: Astro Sunrise and Sunset
de_de: Astro-Sonnenaufgang und -untergang
pl_pl: Astro wschody i zachody słońca
ru_ru: Астровосход и закат
sk_sk: Astro východ a západ slnka
sr_rs: Астро излазак и залазак сунца

source: Moon age
de_de: Mondalter
pl_pl: Wiek księżyca
ru_ru: Возраст Луны
sr_rs: Месечево доба

source: Sunrise and sunset on a 24-hour timeline
de_de: Sonnenaufgang und Sonnenuntergang auf einer 24-Stunden-Zeitleiste
pl_pl: Wschody i zachody słońca na 24-godzinnej osi czasu
ru_ru: Восход и закат Солнца на 24-часовой шкале.
sr_rs: Излазак и залазак сунца на 24-часовној временској линији

source: Astral plug-in
pl_pl: Wtyczka astralna
ru_ru: Астральный плагин
sk_sk: Doplnok Astro
sr_rs: Астрал плуг-ин

source: Install it from the system package manager or from a virtual environment, then restart this plug-in.
de_de: Installieren Sie es über den Systempaketmanager oder aus einer virtuellen Umgebung und starten Sie dann dieses Plug-in neu.
pl_pl: Zainstaluj go z menedżera pakietów systemowych lub ze środowiska wirtualnego, a następnie uruchom ponownie tę wtyczkę.
ru_ru: Установите его из системного менеджера пакетов или из виртуальной среды, затем перезапустите этот плагин.
sr_rs: Инсталирајте га из системског менаџера пакета или из виртуелног окружења, а затим поново покрените овај додатак.

source: For Raspberry Pi OS try
de_de: Für Raspberry Pi OS versuchen Sie es mit
pl_pl: Dla systemu operacyjnego Raspberry Pi spróbuj
ru_ru: Для ОС Raspberry Pi попробуйте
sr_rs: За Распберри Пи ОС покушајте

source: Dependency installation timed out.
de_de: Zeitüberschreitung bei der Abhängigkeitsinstallation.
pl_pl: Upłynął limit czasu instalacji zależności.
ru_ru: Время ожидания установки зависимостей истекло.
sr_rs: Инсталација зависности је истекла.

source: sunrise_and_sunset -> status_page GET
de_de: sonnenaufgang_und_sonnenuntergang -> status_page GET
pl_pl: wschód_i_zachód słońca -> strona_statusu GET
ru_ru: восход_и_закат -> страница_статуса GET
sr_rs: излазак_и_залазак сунца -> статус_страница GET

source: sunrise_and_sunset -> status_page POST
de_de: sonnenaufgang_und_sonnenuntergang -> status_page POST
pl_pl: wschód_i_zachód słońca -> strona_statusu POST
ru_ru: восход_и_закат -> страница_статуса POST
sr_rs: излазак_и_залазак сунца -> статус_страница POST

source: Sunrise and sunset plug-in
de_de: Plug-in für Sonnenaufgang und Sonnenuntergang
pl_pl: Wtyczka wschodu i zachodu słońca
ru_ru: Плагин восхода и захода солнца
sr_rs: Додатак за излазак и залазак сунца

source: sunrise_and_sunset -> help_page
de_de: sonnenaufgang_und_sonnenuntergang -> help_page
pl_pl: wschód_i_zachód -> strona_pomocy
ru_ru: восход_и_закат -> страница_помощи
sr_rs: излазак_и_залазак сунца -> страница помоћи

source: This extension allows you to run a specific program depending on sunrise or sunset. For scheduling programs calculate astronomical data and use it.
de_de: Mit dieser Erweiterung können Sie je nach Sonnenaufgang oder Sonnenuntergang ein bestimmtes Programm ausführen. Zur Terminplanung berechnen Programme astronomische Daten und nutzen diese.
pl_pl: Rozszerzenie to umożliwia uruchomienie określonego programu w zależności od wschodu lub zachodu słońca. Do planowania programy obliczają dane astronomiczne i wykorzystują je.
ru_ru: Это расширение позволяет запускать определенную программу в зависимости от восхода или заката солнца. Для планирования программы рассчитывают астрономические данные и используют их.
sk_sk: Tento doplnok umožňuje spustiť konkrétny program v závislosti na východe alebo západe slnka. Pre plánovanie programu vypočíta astronomické dáta a použije ich.
sr_rs: Ово проширење вам омогућава да покренете одређени програм у зависности од изласка или заласка сунца. За програме за планирање израчунајте астрономске податке и користите их.

source: In terms of economy and good usability of moisture, early morning watering is optimal. We can also spray the leaves, because they will dry out before the sun can burn them. Plants should not be sprayed at all at noon: water droplets act like small optical lenses on the leaves, in which the suns rays concentrate and cause burns on the leaves. In addition, it is uneconomical, because part of the water evaporates already in the air and another part immediately upon impact with the hot ground. If the plants wither during the day, we will help them with moisture directly to the roots. In the evening it should be watered only to the roots. The sprinkled leaves do not have time to dry and there is a risk of fungal diseases. Otherwise, evening watering is advantageous because the water absorbs well into the soil overnight and the plants have it in store for the next hot day.
de_de: Im Hinblick auf Wirtschaftlichkeit und gute Feuchtigkeitsverwertung ist die Bewässerung am frühen Morgen optimal. Wir können die Blätter auch besprühen, denn sie trocknen aus, bevor die Sonne sie verbrennen kann. Pflanzen sollten mittags überhaupt nicht besprüht werden: Wassertropfen wirken auf den Blättern wie kleine optische Linsen, in denen sich die Sonnenstrahlen konzentrieren und zu Verbrennungen auf den Blättern führen. Darüber hinaus ist es unwirtschaftlich, da ein Teil des Wassers bereits in der Luft verdunstet und ein anderer Teil sofort beim Auftreffen auf den heißen Boden. Sollten die Pflanzen tagsüber verdorren, helfen wir ihnen mit Feuchtigkeit direkt an die Wurzeln. Abends sollte nur bis zu den Wurzeln gegossen werden. Die bestreuten Blätter haben keine Zeit zum Trocknen und es besteht die Gefahr von Pilzkrankheiten. Ansonsten ist eine abendliche Bewässerung von Vorteil, da das Wasser über Nacht gut in den Boden einzieht und die Pflanzen es für den nächsten heißen Tag auf Lager haben.
pl_pl: Pod względem ekonomicznym i dobrego wykorzystania wilgoci optymalne jest podlewanie wcześnie rano. Możemy też spryskać liście, bo wyschną zanim słońce je spali. Roślin nie należy w ogóle opryskiwać w południe: kropelki wody działają na liście jak małe soczewki optyczne, w których skupiają się promienie słoneczne i powodują oparzenia liści. Poza tym jest to nieekonomiczne, gdyż część wody odparowuje już w powietrzu, a część zaraz po zderzeniu z gorącym podłożem. Jeśli rośliny więdną w ciągu dnia, pomożemy im wilgocią bezpośrednio do korzeni. Wieczorem należy podlewać tylko do korzeni. Posypane liście nie mają czasu na wyschnięcie i istnieje ryzyko chorób grzybiczych. W przeciwnym razie korzystne jest wieczorne podlewanie, ponieważ woda dobrze wchłania się w glebę przez noc i rośliny mają ją w zapasie na następny, upalny dzień.
ru_ru: С точки зрения экономичности и хорошего использования влаги оптимальным является ранний утренний полив. Мы также можем опрыскивать листья, потому что они высохнут раньше, чем солнце сможет их сжечь. В полдень растения опрыскивать вообще нельзя: капли воды действуют на листья как маленькие оптические линзы, в которых концентрируются солнечные лучи и вызывают ожоги листьев. Кроме того, это неэкономично, поскольку часть воды испаряется уже в воздухе, а другая часть — сразу при соприкосновении с раскаленной землей. Если растения вянут днем, мы поможем им влагой непосредственно к корням. Вечером поливать следует только под корень. Опрыснутые листья не успевают высохнуть и возникает риск возникновения грибковых заболеваний. В противном случае предпочтителен вечерний полив, поскольку за ночь вода хорошо впитывается в почву и растения запасают ее на следующий жаркий день.
sk_sk: Z hľadiska hospodárnosti a dobrej využiteľnosti vlahy je optimálne skoré ranné zavlažovanie. Môžeme taktiež postriekať listy, pretože uschnú skôr, ako ich stihne spáliť slnko. Rastliny by sa na poludnie nemali zavlažovaťť vôbec: kvapôčky vody pôsobia na listy ako malé optické šošovky, v ktorých sa sústreďujú slnečné lúče a spôsobujú popáleniny na listoch. Navyše je to neekonomické, pretože časť vody sa vyparí už vo vzduchu a ďalšia časť hneď pri dopade na rozpálenú zem. Ak rastliny počas dňa uschnú, pomôžeme im vlahou priamo ku koreňom. Večer je treba polievať len ku korienkom. Mokré listy nestihnú vyschnúť a hrozia plesňové ochorenia. V opačnom prípade je večerné zavlažovanie výhodné, pretože voda cez noc dobre vsiakne do pôdy a rastliny ju majú v zásobe na ďalší horúci deň.
sr_rs: У погледу економичности и добре искористивости влаге оптимално је рано јутарње заливање. Можемо и прскати листове, јер ће се осушити пре него што их сунце опече. Биљке уопште не треба прскати у подне: капљице воде делују као мала оптичка сочива на листовима, у којима се концентришу сунчеви зраци и изазивају опекотине на листовима. Осим тога, то је неекономично, јер део воде испарава већ у ваздуху, а други део одмах при удару у врело тло. Ако биљке увену током дана, помоћи ћемо им влагом директно до корена. Увече треба залити само до корена. Посипани листови немају времена да се осуше и постоји ризик од гљивичних обољења. Иначе, вечерње заливање је повољно јер се вода добро упија у земљу преко ноћи и биљке је спремају за следећи врући дан.

source: Programs Settings
de_de: Programmeinstellungen
pl_pl: Ustawienia programów
ru_ru: Настройки программ
sk_sk: Nastavenie programu
sr_rs: Програмс Сеттингс

source: Use astro plugin
de_de: Verwenden Sie das Astro-Plugin
pl_pl: Użyj wtyczki astro
ru_ru: Используйте астро-плагин
sk_sk: Použiť doplnok astro
sr_rs: Користите астро додатак

source: Find location
de_de: Standort finden
pl_pl: Znajdź lokalizację
ru_ru: Найти местоположение
sk_sk: Nájsť polohu
sr_rs: Пронађите локацију

source: City Location
de_de: Standort der Stadt
pl_pl: Lokalizacja miasta
ru_ru: Расположение города
sk_sk: Poloha mesta
sr_rs: Локација града

source: Select a city from the list or leave it unselected to use the location from OSPy weather settings.
de_de: Wählen Sie eine Stadt aus der Liste aus oder lassen Sie sie deaktiviert, um den Standort aus den OSPy-Wettereinstellungen zu verwenden.
pl_pl: Wybierz miasto z listy lub pozostaw je niezaznaczone, aby użyć lokalizacji z ustawień pogody OSPy.
ru_ru: Выберите город из списка или не выбирайте его, чтобы использовать местоположение из настроек погоды OSPy.
sr_rs: Изаберите град са листе или га оставите неизабраним да бисте користили локацију из ОСПи временских подешавања.

source: The location from OSPy weather settings will be used.
de_de: Der Standort aus den OSPy-Wettereinstellungen wird verwendet.
pl_pl: Wykorzystana zostanie lokalizacja z ustawień pogodowych OSPy.
ru_ru: Будет использовано местоположение из настроек погоды OSPy.
sr_rs: Користиће се локација из ОСПи временских подешавања.

source: Dependency installation is running. The installation progress is shown in the status log.
de_de: Die Abhängigkeitsinstallation wird ausgeführt. Der Installationsfortschritt wird im Statusprotokoll angezeigt.
pl_pl: Trwa instalacja zależności. Postęp instalacji jest pokazywany w dzienniku stanu.
ru_ru: Выполняется установка зависимостей. Ход установки отображается в журнале состояния.
sr_rs: Инсталација зависности је покренута. Напредак инсталације је приказан у статусном дневнику.
