Repository: martinpihrt/OSPy
Catalog: i18n/*/LC_MESSAGES/ospy_messages.po
Languages: de_de, pl_pl, ru_ru, sk_sk, sr_rs

source: Error while cleaning: {}
de_de: Fehler beim Reinigen: {}
pl_pl: Błąd podczas czyszczenia: {}
ru_ru: Ошибка при очистке: {}
sk_sk: Chyba pri čistení: {}
sr_rs: Грешка при чишћењу: {}

source: Responding
de_de: Reagiert
pl_pl: Odpowiada
ru_ru: Отвечает

source: Not responding
de_de: Reagiert nicht
pl_pl: Nie odpowiada
ru_ru: Не отвечает

source: Last sensor communication
de_de: Letzte Sensorkommunikation
pl_pl: Ostatnia komunikacja z czujnikiem
ru_ru: Последний сеанс связи с датчиком

source: Last saved
de_de: Zuletzt gespeichert
pl_pl: Ostatnio zapisano
ru_ru: Последний сохраненный

source: Database
de_de: Datenbank
pl_pl: Baza danych
ru_ru: База данных

source: Sunrise (Astral based) TODO
sk_sk: Východ slnka (balík astral) TODO

source: Sunset (Astral based) TODO
sk_sk: Západ slnka (balík astral) TODO

source: ON
sk_sk: ZAP

source: OFF
sk_sk: VYP

source: OK
sk_sk: V poriadku

source: blocked by
sk_sk: zablokované

source: OFF=0
sk_sk: VYP=0

source: CAL0/100:
sk_sk: KAL0/100:

source: Modify User
sk_sk: Upraviť používateľa

source: Error: Username not entered! Please try again.
sk_sk: Chyba: Používateľské meno nebolo zadané! Skúste to prosím znovu.

source: Error: Username has not minimal lenght! Please try again.
sk_sk: Chyba: Používateľské meno nemá minimálnu dĺžku! Skúste to prosím znovu.

source: Error: Password has not minimal lenght! Please try again.
sk_sk: Chyba: Heslo nemá minimálnu dĺžku! Skúste to prosím znovu.

source: Error: Password not entered! Please try again.
sk_sk: Chyba: Heslo nebolo zadané! Skúste to prosím znovu.

source: Error: Password and name cannot be the same! Please try again.
sk_sk: Chyba: Meno a heslo sa nemôžu zhodovať! Skúste to prosím znovu.

source: Error: Username already exists, use another name! Please try again.
sk_sk: Chyba: Používateľské meno už existuje, použite iné meno! Skúste to prosím znovu.

source: Add a New User
sk_sk: Pridať nového používateľa

source: Edit User
sk_sk: Upraviť používateľa

source: = only a viewer with restricted settings.
sk_sk: = iba divák s obmedzeným nastavením.

source: = instructed user with limited settings.
sk_sk: = poučený používateľ s obmedzeným nastavením.

source: = system administrator without restrictions.
sk_sk: = správca systému bez obmedzení.

source: = only for data input from sensors with restricted settings.
sk_sk: = iba pre vstup dát zo senzorov s obmedzeným nastavením.

source: New User Name
sk_sk: Nové používateľské meno

source: Type new User Name for new user
sk_sk: Zadajte nové používateľské meno pre nového používateľa

source: New User Password
sk_sk: Nové používateľské heslo

source: Type new User Password for new user
sk_sk: Nové používateľské heslo pre nového používateľa

source: User Category
sk_sk: Skupina používateľov

source: Select permissions for the new user
sk_sk: Skupina oprávnení pre nového používateľa

source: Notes about user
sk_sk: Poznámky k použivatelovi

source: Here we can make our notes
sk_sk: Tu si môžeme písať poznámky

source: A list of users
sk_sk: Zoznam používateľov

source: Delete All users
sk_sk: Odstrániť používateľov

source: User Name
sk_sk: Používateľské meno

source: User Note
sk_sk: Poznámka používateľa

source: Delete User
sk_sk: Vymazať používateľa

source: RED
sk_sk: ČERVENÁ

source: GREEN
sk_sk: ZELENÁ

source: BLUE
sk_sk: MODRÁ

source: ALL
sk_sk: VŠETKY

source: PCB
sk_sk: Plošný spoj

source: DOWN
sk_sk: DOLE

source: OUT1:
sk_sk: VÝSTUP1:

source: OUT2:
sk_sk: VÝSTUP2:

source: OUT3:
sk_sk: VÝSTUP3:

source: OUT4:
sk_sk: VÝSTUP4:

source: VOLTAGE:
sk_sk: NAPÄTIE:

source: BATTERY:
sk_sk: BATÉRIA:

source: MSG: %s
sk_sk: Správa : %s

source: YES
sk_sk: ÁNO

source: {"station name 1": 0, "station name 2": 0, "station name 3": 100, "station name 4": 30}
sk_sk: {"názov stanice 1": 0, "názov stanice 2": 0, "názov stanice 3": 100, "názov stanice 4": 30}

source: BLACK
sk_sk: ČIERNY

source: ORANGE
sk_sk: ORANŽOVÝ

source: BROWN
sk_sk: HNEDÝ

source: PCF8574<->LCD
sk_sk: PCF8574 a LCD

source: FLIP
sk_sk: PREKLOPENÍ

source: {"station name 1": 0, "station name 2": 0, "station name 3": 100, "station name 4": 30, "station name 5": -1}
sk_sk: {"názov stanice 1": 0, "názov stanice 2": 0, "názov stanice 3": 100, "názov stanice 4": 30}, "názov stanice 5": -1}

source: INACTIVE
sk_sk: NEAKTÍVNY

source: ACTIVE
sk_sk: AKTÍVNY

source: [{}: ERROR]
sk_sk: [{}: CHYBA]

source: {}: OFFLINE
sk_sk: {}: NEDOSTUPNÉ

source: [{}: OFF]
sk_sk: [{}: VYP]

source: Package: SMS Modem
sk_sk: Balík: SMS modem

source: SMS Modem plug-in is enabled
sk_sk: Sms modem povolený

source: Gammu is not installed.
sk_sk: Gammu nie je nainštalovaný.

source: Saving Gammu config to /root/.gammurc...
sk_sk: Ukladá sa konfiguračný súbor Gammu do /root/.gammurc...

source: SMS Modem plug-in is disabled
sk_sk: SMS modem vypnutý

source: SMS Modem plug-in
sk_sk: Doplnok SMS

source: Error: No module named gammu
sk_sk: Chyba: Žiadny modul s názvom gammu

source: Checking SMS...
sk_sk: Kontroluje sa SMS...

source: Error: Phone (modem) not connected.
sk_sk: Chyba: Telefón (modem) nie je pripojený.

source: SMS from admin
sk_sk: SMS od správcu

source: is processed
sk_sk: bol vykonaný

source: was processed and confirmation was sent as SMS to
sk_sk: bol vykonaný a potvrdenie bolo zaslané ako SMS

source: Received SMS was deleted
sk_sk: Prijatá SMS bola odstránená

source: Received SMS was deleted and system is now reboot
sk_sk: Prijatá SMS bola odstránená a systém sa teraz reštartuje

source: Received SMS was deleted and system is now poweroff
sk_sk: Prijatá SMS bola odstránená a systém sa teraz vypína

source: Received SMS was deleted, update was performed and program will restart
sk_sk: Prijatá SMS bola odstránená, aktualizácia bola vykonaná a program sa reštartuje

source: Received SMS was deleted, but could not perform update
sk_sk: Prijatá SMS bola odstránená, ale nepodarilo sa vykonať aktualizáciu

source: SMS plug-in send image file from webcam.
sk_sk: Doplnok SMS odoslal obrazový súbor z webovej kamery.

source: Received SMS was deleted, but could not send email with photo from webcam
sk_sk: Prijatá SMS bola odstránená, ale nepodarilo sa poslať e-mail s fotografiou z webovej kamery

source: now run
sk_sk: teraz spustiť

source: Received command
sk_sk: Prijatý príkaz

source: is not defined!
sk_sk: nie je definovaný!

source: Received SMS was deleted - SMS was read
sk_sk: Prijatá SMS bola odstránená - SMS bola prečítaná

source: Received SMS was deleted - SMS was not from admin
sk_sk: Prijatá SMS bola odstránená - SMS nebola od správcu

source: SMS settings
sk_sk: Nastavenia SMS

source: SMS Settings
sk_sk: Nastavenia SMS

source: Use SMS modem
sk_sk: Použíť SMS modem

source: Signal strength in the status window
sk_sk: Intenzita signálu v stavovom okne

source: Command for info
sk_sk: Príkaz pre informácie

source: Command for stop irrigation
sk_sk: Príkaz na zastavenie zavlažovania

source: Command for start irrigation
sk_sk: Príkaz na začatie zavlažovania

source: Command for reboot system
sk_sk: Príkaz pre reštart systému

source: Command for poweroff system
sk_sk: Príkaz pre vypnutie systému

source: Command for update OSPi from GITHUB
sk_sk: Príkaz na aktualizáciu OSPy z GITHUBu

source: Command for send foto from webcam
sk_sk: Príkaz na odoslanie fotky z webovej kamery

source: For this function required email and webcam plugin
sk_sk: Tento doplnok vyžaduje doplnok E-mail notifikácie" pre odosielanie správ

source: Command for help
sk_sk: Príkaz pre pomoc

source: Send SMS with all available commands
sk_sk: Poslať SMS so všetkými dostupnými príkazmi

source: Command for run now program
sk_sk: Príkaz na spustenie programu

source: Example: runxx = run now program xx if exists
sk_sk: Príklad: runxx = spustiť teraz program xx, ak existuje

source: SMS settings - help
sk_sk: Nastavenia SMS - pomocník

source: SMS Settings - help
sk_sk: Nastavenia SMS - pomocník

source: For this plugin is needed to SMS modem with the telephone service provider
sk_sk: Pre tento doplnok je potrebný SMS modem s poskytovateľom telefónnych služieb

source: This plugin needs Gammu. If not installed Gammu and Python-Gammu, plugin installs Gammu and Python-Gammu in to the system himself
sk_sk: Tento doplnok potrebuje Gammu. Ak nie je nainštalovaná Gammu a Python-Gammu, doplnok nainštaluje Gammu a Python-Gammu do systému sám

source: FAULT
sk_sk: CHYBA

source: Power line is not restore in time -> sends email and shutdown system.
sk_sk: Napájanie nebolo obnovene v stanovenom čase -> posielam e-mail a vypínam systém.

source: Power line is not restore in time -> shutdown system!
sk_sk: Napájanie nebolo obnovené v stanovenom čase -> vypnutie systému!

source: If is error with power line in a certain time, sends plugin E-mail with error and shutdown system (and generate pulse to GPIO).
sk_sk: Ak sa v určitom čase vyskytne chyba s napájacou linkou, pošle sa e-mail s chybou a vypne systém (a vygeneruje sa impulz na GPIO konektor).

source: Output on GPIO 24 - pin 18 (via optocoupler open colector and ground) to UPS for shutdown battery in UPS.
sk_sk: Výstup z konektoru GPIO 24 pin 18 je cez optočlen možné použiť na vypnutie záložného zdroja UPS ak to podporuje.

source: Living room
sk_sk: Obývačka

source: unkown state
sk_sk: neznámí stav

source: Button for blind {}, position {}.
sk_sk: Tlačidlo pre žalúzii {}, pozícia {}.

source: unkown state.
sk_sk: neznámí stav.

source: Test for blind {}, position {}.
sk_sk: Test žalúzie {}, pozícia {}.

source: Blinds number (eg: 1,2,3...)
sk_sk: Číslo žalúzií (napr. 1,2,3...)

source: Number of blinds
sk_sk: Počet žalúzií

source: Changing the number of blinds, do not forget to confirm with the "Submit" button.
sk_sk: Zmenu počtu žalúzií nezabudnite potvrdiť tlačidlom „Odoslať“.

source: I confirm press the test button.
sk_sk: Potvrdzujem, testovacie tlačidlo.

source: The number of blinds controlled by this extension.
sk_sk: Počet žalúzií ovládaných týmto rozšírením.

source: Blind
sk_sk: Žalúzie

source: Test Open
sk_sk: Test otvoriť

source: Test Stop
sk_sk: Test zastavenie

source: Test Close
sk_sk: Test zavrieť
