Repository: martinpihrt/OSPy
Catalog: i18n/*/LC_MESSAGES/ospy_messages.po
Languages: de_de, pl_pl, ru_ru, sk_sk, sr_rs

source: -d, --debug Turn on debug output, meaning various information important to the developers of wget if it does not work properly. Your system administrator may have chosen to compile wget without debug support, in which case -d will not work. Note that compiling with debug support is always safe; wget compiled with the debug support will not print any debug info unless requested with -d.
de_de: -d, --debug Aktivieren Sie die Debug-Ausgabe, also verschiedene Informationen, die für die Entwickler von wget wichtig sind, wenn es nicht richtig funktioniert. Ihr Systemadministrator hat sich möglicherweise dafür entschieden, wget ohne Debug-Unterstützung zu kompilieren. In diesem Fall funktioniert -d nicht. Beachten Sie, dass das Kompilieren mit Debug-Unterstützung immer sicher ist; Mit der Debug-Unterstützung kompiliertes wget gibt keine Debug-Informationen aus, es sei denn, dies wird mit -d angefordert.
pl_pl: -d, --debug Włącza wyjście debugowania, co oznacza różne informacje ważne dla twórców wget, jeśli nie działa ono poprawnie. Twój administrator systemu mógł zdecydować się na kompilację wget bez obsługi debugowania, w takim przypadku opcja -d nie zadziała. Pamiętaj, że kompilacja z obsługą debugowania jest zawsze bezpieczna; wget skompilowany z obsługą debugowania nie wyświetli żadnych informacji debugowania, chyba że zostanie poproszony o -d.
ru_ru: -d, --debug Включить отладочный вывод, то есть различную информацию, важную для разработчиков wget, если он не работает должным образом. Возможно, ваш системный администратор решил скомпилировать wget без поддержки отладки, и в этом случае ключ -d не будет работать. Обратите внимание, что компиляция с поддержкой отладки всегда безопасна; wget, скомпилированный с поддержкой отладки, не будет печатать никакой отладочной информации, если это не будет запрошено с помощью -d.
sk_sk: -d, --debug Zapne výstup ladenia, čo znamená rôzne informácie dôležité pre vývojára wget, pokiaľ nefunguje správne. Váš správca systému sa možno rozhodol zostavit wget bez podpory ladenia, v takom prípade -d nebude fungovať. Všimnite si, že kompilácia s podporou ladenía je vždy bezpečná; wget zkompilovaný s podporou ladenia nebude zobrazovať žiadne informácie o ladení, pokiaľ nebude vyžadováné s -d.
sr_rs: -д, --дебуг Укључује излаз за отклањање грешака, што значи разне информације важне за програмере вгет-а ако не ради како треба. Ваш систем администратор је можда изабрао да компајлира вгет без подршке за отклањање грешака, у ком случају -д неће радити. Имајте на уму да је компајлирање са подршком за отклањање грешака увек безбедно; вгет компајлиран са подршком за отклањање грешака неће штампати никакве информације о отклањању грешака осим ако се не захтева са -д.

source: -q, --quiet Turn off wgets output.
de_de: -q, --quiet Deaktiviert die Wgets-Ausgabe.
pl_pl: -q, --quiet Wyłącza wyjście wgets.
ru_ru: -q, --quiet Отключить вывод wgets.
sk_sk: -q, --quiet Vypne výstup wgets.
sr_rs: -к, --куиет Искључује вгетс излаз.

source: -v, --verbose Turn on verbose output, with all the available data. The default output is verbose.
de_de: -v, --verbose Aktiviert die ausführliche Ausgabe mit allen verfügbaren Daten. Die Standardausgabe ist ausführlich.
pl_pl: -v, --verbose Włącz szczegółowe wyjście ze wszystkimi dostępnymi danymi. Domyślne wyjście jest pełne.
ru_ru: -v, --verbose Включить подробный вывод со всеми доступными данными. Вывод по умолчанию является подробным.
sk_sk: -v, --verbose Zapne podrobný výstup so všetkými dostupnými dátami. Predvolený výstup je podrobný.
sr_rs: -в, --вербосе Укључује детаљан излаз, са свим доступним подацима. Подразумевани излаз је опсежан.

source: -nv, --non-verbose Non-verbose output. Turn off verbose without being completely quiet (use -q for that), which means that error messages and basic information still get printed.
de_de: -nv, --non-verbose Nicht ausführliche Ausgabe. Schalten Sie die Verbose-Funktion aus, ohne ganz leise zu sein (verwenden Sie dazu -q), was bedeutet, dass Fehlermeldungen und grundlegende Informationen weiterhin gedruckt werden.
pl_pl: -nv, --non-verbose Niepełne dane wyjściowe. Wyłącz tryb gadatliwy, nie zachowując całkowitej ciszy (użyj w tym celu opcji -q), co oznacza, że ​​komunikaty o błędach i podstawowe informacje nadal będą drukowane.
ru_ru: -nv, --non-verbose Неподробный вывод. Отключите подробный вывод, не делая его полностью тихим (используйте для этого -q), что означает, что сообщения об ошибках и основная информация по-прежнему будут печататься.
sk_sk: -nv, --non-verbose Non-verbose výstup. Verbose vypnite bez úplného ticha (použite -q), čo znamená, že chybové hlásenia a základné informácie sa budú stále zobrazovať.
sr_rs: -нв, --нон-вербосе Невербосе излаз. Искључите опширно без да будете потпуно тихи (користите -к за то), што значи да се поруке о грешци и основне информације и даље штампају.

source: -i file, --input-file=file Read URLs from a local or external file. If "-" is specified as file, URLs are read from the standard input. (Use "./-" to read from a file literally named "-".
de_de: -i Datei, --input-file=Datei URLs aus einer lokalen oder externen Datei lesen. Wenn als Datei „-“ angegeben ist, werden URLs aus der Standardeingabe gelesen. (Verwenden Sie „./-“, um aus einer Datei mit dem wörtlichen Namen „-“ zu lesen.
pl_pl: -i plik, --input-file=plik Odczyt adresów URL z pliku lokalnego lub zewnętrznego. Jeśli jako plik określono „-”, adresy URL są odczytywane ze standardowego wejścia. (Użyj „./-”, aby odczytać plik o nazwie „-”.
ru_ru: -i file, --input-file=file Чтение URL-адресов из локального или внешнего файла. Если в качестве файла указано «-», URL-адреса считываются со стандартного ввода. (Используйте «./-» для чтения из файла с буквальным именем «-».
sk_sk: -i file, --input-file=súbor Čítať adresy URL z miestného alebo externého súboru. Pokiaľ je ako súbor zadaný znak „-“, budú adresy URL čítané za štandardného vstupu. (Použite „./-“ ku čítaniu zo súboru, ktorý má doslova názov „-“.
sr_rs: -и датотека, --инпут-филе=филе Читање УРЛ-ова из локалне или екстерне датотеке. Ако је "-" наведено као датотека, УРЛ-ови се читају са стандардног уноса. (Користите „./-“ за читање из датотеке буквално назване „-“.

source: If this function is used, no URLs need be present on the command line. If there are URLs both on the command line and input file, those on the command lines will be the first ones to be retrieved. If --force-html is not specified, then file should consist of a series of URLs, one per line.
de_de: Wenn diese Funktion verwendet wird, müssen keine URLs in der Befehlszeile vorhanden sein. Wenn sowohl in der Befehlszeile als auch in der Eingabedatei URLs vorhanden sind, werden zuerst diejenigen in den Befehlszeilen abgerufen. Wenn --force-html nicht angegeben ist, sollte die Datei aus einer Reihe von URLs bestehen, eine pro Zeile.
pl_pl: Jeśli używana jest ta funkcja, w wierszu poleceń nie musi znajdować się żaden adres URL. Jeśli adresy URL znajdują się zarówno w wierszu poleceń, jak i w pliku wejściowym, adresy z wiersza poleceń zostaną pobrane jako pierwsze. Jeśli nie podano opcji --force-html, plik powinien składać się z szeregu adresów URL, po jednym w każdym wierszu.
ru_ru: Если используется эта функция, в командной строке не требуется указывать URL-адреса. Если URL-адреса есть как в командной строке, так и во входном файле, то URL-адреса в командной строке будут получены в первую очередь. Если --force-html не указан, файл должен состоять из серии URL-адресов, по одному в строке.
sk_sk: Pokiaľ je použitá táto funkcia, na príkazovom riadku nemusia byť žiadne adresy URL. Pokiaľ sú na príkazovom riadku aj vo vstupnom súbore adresy URL, budú tieto na príkazových riadkoch načítané ako prvné. Ak není zadaný --force-html, mal by súbor byť z rady adries URL, jedna na riadok.
sr_rs: Ако се користи ова функција, УРЛ-ови не морају бити присутни у командној линији. Ако постоје УРЛ-ови и на командној линији и на улазној датотеци, они на командним линијама ће бити први који ће се преузети. Ако --форце-хтмл није наведен, онда би датотека требало да се састоји од низа УРЛ адреса, по један по реду.

source: However, if you specify --force-html, the document will be regarded as HTML. In that case you may have problems with relative links, which you can solve either by adding <base href="url"> to the documents or by specifying --base=url on the command line.
pl_pl: Jeśli jednak określisz --force-html, dokument będzie traktowany jako HTML. W takim przypadku możesz mieć problemy z linkami względnymi, które możesz rozwiązać albo dodając <base href="url"> do dokumentów, albo podając --base=url w wierszu poleceń.
ru_ru: Однако, если вы укажете --force-html, документ будет считаться HTML. В этом случае у вас могут возникнуть проблемы с относительными ссылками, которые можно решить либо добавив <base href="url"> к документам, либо указав --base=url в командной строке.
sk_sk: Ak však zadáte --force-html, bude dokument považovaný za HTML. V takom prípade môžete mať problémy s relativnimi odkazmi, ktoré môžete vyriešit pridaním <base href="url"> do dokumentu alebo zadaním --base=url na príkazovom riadku.
sr_rs: Међутим, ако наведете --форце-хтмл, документ ће се сматрати HTML. У том случају можете имати проблема са релативним везама, које можете решити додавањем <base href="url"> документима или навођењем --басе=урл у командној линији.

source: If the file is an external one, the document will be automatically treated as HTML if the Content-Type is "text/html". Furthermore, the files location will be implicitly used as base href if none was specified.
de_de: Wenn es sich um eine externe Datei handelt, wird das Dokument automatisch als HTML behandelt, wenn der Inhaltstyp „text/html“ ist. Darüber hinaus wird der Dateispeicherort implizit als Basis-HREF verwendet, wenn keiner angegeben wurde.
pl_pl: Jeśli plik jest plikiem zewnętrznym, dokument zostanie automatycznie potraktowany jako HTML, jeśli typ zawartości to „text/html”. Co więcej, lokalizacja plików będzie domyślnie używana jako podstawowy href, jeśli nie został określony.
ru_ru: Если файл является внешним, документ будет автоматически обрабатываться как HTML, если Content-Type имеет значение «text/html». Кроме того, расположение файлов будет неявно использоваться в качестве базовой ссылки, если ничего не указано.
sk_sk: Ak je súbor externý, dokument sa bude automaticky považovať za HTML, ak je typ obsahu "text/html". Okrem toho sa umiestnenie súborov implicitne použije ako základný href, ak nebolo zadané žiadne.
sr_rs: Ако је датотека екстерна, документ ће се аутоматски третирати као HTML ако је Цонтент-Типе "тект/хтмл". Штавише, локација датотека ће се имплицитно користити као основни хреф ако ниједна није наведена.

source: -F, --force-html When input is read from a file, force it to be treated as an HTML file. This enables you to retrieve relative links from existing HTML files on your local disk, by adding base href="url" to HTML, or using the --base command-line option.
de_de: -F, --force-html Wenn Eingaben aus einer Datei gelesen werden, erzwingen Sie, dass diese als HTML-Datei behandelt wird. This enables you to retrieve relative links from existing HTML files on your local disk, by adding base href="url" to HTML, or using the --base command-line option.
pl_pl: -F, --force-html Gdy dane wejściowe są odczytywane z pliku, wymuszają traktowanie ich jako pliku HTML. Umożliwia to pobranie względnych łączy z istniejących plików HTML na dysku lokalnym, poprzez dodanie base href="url" do HTML lub użycie opcji wiersza poleceń --base.
ru_ru: -F, --force-html При чтении входных данных из файла принудительно обрабатывать их как файл HTML. Это позволяет вам получать относительные ссылки из существующих файлов HTML на локальном диске, добавляя базовый href="url" к HTML или используя параметр командной строки --base.
sk_sk: -F, --force-html Keď sa vstup načíta zo súboru, vynútite, aby sa s ním zaobchádzalo ako so súborom HTML. To vám umožní získať relatívne odkazy z existujúcich HTML súborov na vašom lokálnom disku pridaním base href="url" do HTML alebo použitím voľby príkazového riadka --base.
sr_rs: -Ф, --форце-хтмл Када се унос чита из датотеке, присилите да се третира као датотека HTML. Ово вам омогућава да преузмете релативне везе из постојећих HTML датотека на вашем локалном диску, додавањем басе хреф="урл" на HTML или коришћењем опције командне линије --басе.

source: -B URL --base=URL Resolves relative links using URL as the point of reference, when reading links from an HTML file specified via the -i/--input-file option (together with --force-html, or when the input file was fetched remotely from a server describing it as HTML). This option is equivalent to the presence of a "BASE" tag in the HTML input file, with URL as the value for the "href" attribute.
de_de: -B URL --base=URL Resolves relative links using URL as the point of reference, when reading links from an HTML file specified via the -i/--input-file option (together with --force-html, or when the input file was fetched remotely from a server describing it as HTML). Diese Option entspricht dem Vorhandensein eines Tags „BASE“ in der Eingabedatei HTML, mit URL als Wert für das Attribut „href“.
pl_pl: -B URL --base=URL Rozwiązuje względne łącza, używając URL jako punktu odniesienia, podczas odczytywania łączy z pliku HTML określonego za pomocą opcji -i/--input-file (razem z --force-html lub gdy plik wejściowy został pobrany zdalnie z serwera opisując go jako HTML). Ta opcja jest równoznaczna z obecnością znacznika „BASE” w pliku wejściowym HTML, z wartością URL jako wartością atrybutu „href”.
ru_ru: -B URL --base=URL Разрешает относительные ссылки, используя URL в качестве точки ссылки, при чтении ссылок из файла HTML, указанного с помощью опции -i/--input-file (вместе с --force-html, или когда входной файл был получен удаленно с сервера, описывающего его как HTML). Эта опция эквивалентна наличию тега «BASE» во входном файле HTML со значением URL для атрибута «href».
sk_sk: -B URL --base=URL Řeší relativní odkazy pomocí adresy URL jako referenčního bodu, když čte odkazy ze souboru HTML zadaného pomocí volby -i/- input-file (společně s --force-html, nebo když vstupní soubor byl načten vzdáleně ze serveru, který jej popisuje jako HTML). Tato možnost je ekvivalentní přítomnosti značky „BASE“ ve vstupním souboru HTML s hodnotou URL jako atributu „href“.
sr_rs: -Б URL --басе=URL Решава релативне везе користећи URL као референтну тачку, када чита линкове из датотеке HTML специфициране преко опције -и/--инпут-филе (заједно са --форце-хтмл, или када је улазна датотека преузета90 на даљину са сервера90). Ова опција је еквивалентна присуству ознаке „BASE“ у улазној датотеци HTML, са URL као вредношћу за атрибут „хреф“.

source: For instance, if you specify http://foo/bar/a.html for URL, and wget reads ../baz/b.html from the input file, it would be resolved to http://foo/baz/b.html.
de_de: Wenn Sie beispielsweise http://foo/bar/a.html für URL angeben und wget ../baz/b.html aus der Eingabedatei liest, wird es in http://foo/baz/b.html. aufgelöst.
pl_pl: Na przykład, jeśli podasz http://foo/bar/a.html dla URL, a wget odczyta ../baz/b.html z pliku wejściowego, zostanie on rozwiązany na http://foo/baz/b.html.
ru_ru: Например, если вы укажете http://foo/bar/a.html для URL, а wget прочитает ../baz/b.html из входного файла, оно будет разрешено как http://foo/baz/b.html..
sk_sk: Ak napríklad zadáte pre adresu URL http: //foo/bar/a.html a wget načíta zo vstupného súboru ../baz/b.html, bude to vyriešené na http: // foo / baz / b .html.
sr_rs: На пример, ако наведете http://foo/bar/a.html за URL, а вгет чита ../баз/б.хтмл из улазне датотеке, то ће бити решено на http://foo/baz/b.html.

source: --config=FILE Specify the location of a startup file you want to use.
de_de: --config=FILE Geben Sie den Speicherort einer Startdatei an, die Sie verwenden möchten.
pl_pl: --config=FILE Określ lokalizację pliku startowego, którego chcesz użyć.
ru_ru: --config=FILE Укажите расположение файла запуска, который вы хотите использовать.
sk_sk: --config = SÚBOR Zadajte umiestnenie spúšťacieho súboru, ktorý chcete použiť.
sr_rs: --цонфиг=FILE Наведите локацију датотеке за покретање коју желите да користите.

source: Directory options
de_de: Verzeichnisoptionen
pl_pl: Opcje katalogu
ru_ru: Параметры каталога
sk_sk: Možnosti adresára
sr_rs: Опције директоријума

source: -nd, --no-directories Do not create a hierarchy of directories when retrieving recursively. With this option turned on, all files will get saved to the current directory, without clobbering (if a name shows up more than once, the file names will get extensions .n).
de_de: -nd, --no-directories Erstellt beim rekursiven Abrufen keine Hierarchie von Verzeichnissen. Wenn diese Option aktiviert ist, werden alle Dateien ohne Überlagerung im aktuellen Verzeichnis gespeichert (wenn ein Name mehr als einmal auftaucht, erhalten die Dateinamen die Erweiterung .n).
pl_pl: -nd, --no-directories Nie twórz hierarchii katalogów podczas pobierania rekurencyjnego. Po włączeniu tej opcji wszystkie pliki będą zapisywane w bieżącym katalogu, bez zakłóceń (jeśli nazwa pojawi się więcej niż raz, nazwy plików otrzymają rozszerzenie .n).
ru_ru: -nd, --no-directory Не создавать иерархию каталогов при рекурсивном извлечении. Если эта опция включена, все файлы будут сохранены в текущем каталоге без затирания (если имя появляется более одного раза, имена файлов получат расширение .n).
sk_sk: -nd, --no-directories Pri rekurzívnom načítaní nevytvárajte hierarchiu adresárov. Ak je táto možnosť zapnutá, všetky súbory sa uložia do aktuálneho adresára bez toho, aby sa znížili ich náklady. (Ak sa názov zobrazí viac ako raz, názvy súborov dostanú príponu .n).
sr_rs: -нд, --но-дирецториес Не креирајте хијерархију директоријума приликом рекурзивног преузимања. Када је ова опција укључена, сви фајлови ће бити сачувани у тренутном директоријуму, без кварења (ако се име појави више пута, називи датотека ће добити екстензије .н).

source: -x, --force-directories The opposite of -nd; create a hierarchy of directories, even if one would not have been created otherwise. For example, wget -x http://fly.srk.fer.hr/robots.txt will save the downloaded file to fly.srk.fer.hr/robots.txt.
de_de: -x, --force-directories Das Gegenteil von -nd; Erstellen Sie eine Hierarchie von Verzeichnissen, auch wenn diese sonst nicht erstellt worden wäre. Beispielsweise speichert wget -x http://fly.srk.fer.hr/robots.txt die heruntergeladene Datei unter fly.srk.fer.hr/robots.txt.
pl_pl: -x, --force-directories Przeciwieństwo -nd; utwórz hierarchię katalogów, nawet jeśli w innym przypadku nie zostałaby utworzona. Na przykład wget -x http://fly.srk.fer.hr/robots.txt zapisze pobrany plik w pliku fly.srk.fer.hr/robots.txt.
ru_ru: -x, --force-directory Противоположность -nd; создать иерархию каталогов, даже если иначе она не была бы создана. Например, wget -x http://fly.srk.fer.hr/robots.txt сохранит загруженный файл в Fly.srk.fer.hr/robots.txt.
sk_sk: -x, --force-adresáre Opak -nd; vytvoriť hierarchiu adresárov, aj keď by sa inak nevytvoril. Napríklad wget -x http://fly.srk.fer.hr/robots.txt uloží stiahnutý súbor do súboru fly.srk.fer.hr/robots.txt.
sr_rs: -к, --форце-дирецториес Супротно од -нд; креирати хијерархију директоријума, чак и ако не би био креиран другачије. На пример, вгет -к http://fly.srk.fer.hr/robots.txt ће сачувати преузету датотеку на фли.срк.фер.хр/роботс.ткт.

source: -nH, --no-host-directories Disable generation of host-prefixed directories. By default, invoking wget with -r http://fly.srk.fer.hr/ will create a structure of directories beginning with fly.srk.fer.hr/. This option disables such behavior.
de_de: -nH, --no-host-directories Deaktiviert die Generierung von Verzeichnissen mit Host-Präfix. Standardmäßig wird beim Aufruf von wget mit -r http://fly.srk.fer.hr/ eine Verzeichnisstruktur erstellt, die mit fly.srk.fer.hr/ beginnt. Diese Option deaktiviert dieses Verhalten.
pl_pl: -nH, --no-host-directories Wyłącza generowanie katalogów z prefiksem hosta. Domyślnie wywołanie wget z -r http://fly.srk.fer.hr/ utworzy strukturę katalogów zaczynającą się od fly.srk.fer.hr/. Ta opcja wyłącza takie zachowanie.
ru_ru: -nH, --no-host-directories Отключить создание каталогов с префиксом хоста. По умолчанию вызов wget с -r http://fly.srk.fer.hr/ создаст структуру каталогов, начинающуюся с Fly.srk.fer.hr/. Эта опция отключает такое поведение.
sk_sk: -nH, --no-host-directories Zakáže generovanie adresárov s predponou hostiteľa. V predvolenom nastavení vyvolá wget príkazom -r http://fly.srk.fer.hr/ štruktúru adresárov začínajúcich na fly.srk.fer.hr/. Táto možnosť zakáže takéto správanie.
sr_rs: -нХ, --но-хост-дирецториес Онемогући генерисање директоријума са префиксом хоста. Подразумевано, позивање вгет-а са -р http://fly.srk.fer.hr/ ће креирати структуру директоријума који почиње са фли.срк.фер.хр/. Ова опција онемогућава такво понашање.

source: --protocol-directories Use the protocol name as a directory component of local file names. For example, with this option, wget -r http://host will save to http/host/... rather than just to host/....
de_de: --protocol-directories Verwenden Sie den Protokollnamen als Verzeichniskomponente lokaler Dateinamen. Mit dieser Option speichert wget -r http://host beispielsweise unter http/host/... und nicht nur unter host/....
pl_pl: --protocol-directories Użyj nazwy protokołu jako składnika katalogu lokalnych nazw plików. Na przykład, korzystając z tej opcji, wget -r http://host zapisze w http/host/... a nie tylko w Host/....
ru_ru: --protocol-directories Использовать имя протокола как компонент каталога имен локальных файлов. Например, с помощью этой опции wget -r http://host сохранит файл http/host/..., а не только хост/....
sk_sk: --protocol-directories Použite názov protokolu ako komponent adresára miestnych názvov súborov. Napríklad s touto voľbou sa wget -r http: // hostiteľ uloží na http / hostiteľ / ..., nie iba na hostiteľa / ....
sr_rs: --протоцол-дирецториес Користите име протокола као компоненту директоријума локалних имена датотека. На пример, са овом опцијом, вгет -р http://host ће сачувати на хттп/хост/... а не само на хост/....

source: --cut-dirs=number Ignore number directory components. This option is useful for getting a fine-grained control over the directory where recursive retrieval will be saved.
de_de: --cut-dirs=Nummer Nummernverzeichniskomponenten ignorieren. Diese Option ist nützlich, um eine detaillierte Kontrolle über das Verzeichnis zu erhalten, in dem der rekursive Abruf gespeichert wird.
pl_pl: --cut-dirs=liczba Ignoruj numeryczne składniki katalogu. Ta opcja jest przydatna do uzyskania szczegółowej kontroli nad katalogiem, w którym będzie zapisywane pobieranie rekurencyjne.
ru_ru: --cut-dirs=номер Игнорировать компоненты каталога номеров. Эта опция полезна для получения детального контроля над каталогом, в котором будет сохраняться рекурсивный поиск.
sk_sk: --cut-dirs = number Ignorovať počet zložiek adresára. Táto voľba je užitočná na získanie podrobnejšej kontroly nad adresárom, kde bude uložené rekurzívne načítanie.
sr_rs: --цут-дирс=број Занемарите компоненте директоријума бројева. Ова опција је корисна за добијање детаљне контроле над директоријумом у који ће бити сачувано рекурзивно преузимање.
