Repository: martinpihrt/OSPy
Catalog: i18n/*/LC_MESSAGES/ospy_messages.po
Languages: de_de, pl_pl, ru_ru, sk_sk, sr_rs

source: Updating sensor log to file successfully.
de_de: Das Sensorprotokoll wurde erfolgreich in die Datei aktualisiert.
pl_pl: Pomyślnie aktualizuję dziennik czujnika do pliku.
ru_ru: Журнал датчика успешно обновлен.
sk_sk: Aktualizácia záznamu senzora do súboru bola úspešná.
sr_rs: Ажурирање евиденције сензора у датотеку је успешно.

source: Stoping stations in scheduler
de_de: Stoppen von Stationen im Zeitplaner
pl_pl: Zatrzymywanie stacji w harmonogramie
ru_ru: Остановочные станции в планировщике
sk_sk: Boli zastavené spustené stanice v plánovači
sr_rs: Заустављање станица у планеру

source: Sensor: {} now response
de_de: Sensor: {} jetzt Antwort
pl_pl: Czujnik: {} teraz odpowiedź
ru_ru: Датчик: {} сейчас ответ
sk_sk: Senzor: {} teraz odpovedá
sr_rs: Сензор: {} сада одговор

source: Sensor {}
pl_pl: Czujnik {}
ru_ru: Датчик {}
sk_sk: Senzor {}
sr_rs: Сензор {}

source: Sensor
pl_pl: Czujnik
ru_ru: Датчик
sk_sk: Senzor
sr_rs: Сензор

source: Sensor Read Success
de_de: Sensor-Lesung erfolgreich
pl_pl: Odczyt czujnika powiódł się
ru_ru: Успешное чтение датчика
sk_sk: Úspešné čítanie senzora
sr_rs: Успешно читање сензора

source: Successfully read sensor
de_de: Sensor erfolgreich ausgelesen
pl_pl: Pomyślnie odczytano czujnik
ru_ru: Датчик успешно прочитан
sk_sk: Úspešné čítanie senzora
sr_rs: Успешно прочитан сензор

source: Sensor: {} not response!
de_de: Sensor: {} keine Reaktion!
pl_pl: Czujnik: {} brak reakcji!
ru_ru: Сенсор: {} не отвечает!
sk_sk: Senzor: {} neodpovedá!
sr_rs: Сензор: {} није одговор!

source: Moisture {}%
de_de: Feuchtigkeit {} %
pl_pl: Wilgotność {}%
ru_ru: Влажность {}%
sk_sk: Vlhkosť {}%
sr_rs: Влага {}%

source: Temperature
de_de: Temperatur
pl_pl: Temperatura
ru_ru: Температура
sk_sk: Teplota
sr_rs: Температура

source: High Trigger
de_de: Hoher Auslöser
pl_pl: Wysoki spust
ru_ru: Высокий триггер
sk_sk: Vysoká aktivačná udalosť
sr_rs: Хигх Триггер

source: Sensor Change
de_de: Sensorwechsel
pl_pl: Zmiana czujnika
ru_ru: Замена датчика
sk_sk: Zmena senzora
sr_rs: Сенсор Цханге

source: Low Trigger
de_de: Niedriger Auslöser
pl_pl: Niski spust
ru_ru: Низкий триггер
sk_sk: Nízka aktivačná udalosť
sr_rs: Лов Триггер

source: Normal Trigger
de_de: Normaler Auslöser
pl_pl: Normalny wyzwalacz
ru_ru: Обычный триггер
sk_sk: Normálna aktivačná udalosť
sr_rs: Нормални окидач

source: Normal Value
de_de: Normaler Wert
pl_pl: Wartość normalna
ru_ru: Нормальное значение
sk_sk: Normálna hodnota
sr_rs: Нормална вредност

source: Leak {}l/s
de_de: Leck {}l/s
pl_pl: Wyciek {}l/s
ru_ru: Утечка {}л/с
sk_sk: Prietok {}l/s
sr_rs: Цурење {}л/с

source: cm
ru_ru: см
sr_rs: цм

source: liters
de_de: Liter
pl_pl: litry
ru_ru: литры
sk_sk: litrov
sr_rs: литара

source: m3
ru_ru: м3
sr_rs: м3

source: Sensor Notification
de_de: Sensorbenachrichtigung
pl_pl: Powiadomienie czujnika
ru_ru: Уведомление датчика
sk_sk: Upozornenie senzora
sr_rs: Обавештење сензора

source: Output
de_de: Ausgabe
pl_pl: Wyjście
ru_ru: Выход
sk_sk: Výstup
sr_rs: Излаз

source: Regulation set ON.
de_de: Regelung auf ON gestellt.
pl_pl: Regulacja włączona.
ru_ru: Регулирование включено.
sk_sk: Regulácia nastavila ZAP.
sr_rs: Регулација је укључена.

source: Regulation set OFF.
de_de: Regelungssatz OFF.
pl_pl: Zestaw regulacji OFF.
ru_ru: Регламент установлен OFF.
sk_sk: Regulácia nastavila VYP.
sr_rs: Регулациони сет OFF.

source: Water in Tank
de_de: Wasser im Tank
pl_pl: Woda w zbiorniku
ru_ru: Вода в резервуаре
sk_sk: Voda v nádrži
sr_rs: Вода у резервоару

source: Removing Rain delay
de_de: Regenverzögerung entfernen
pl_pl: Usuwanie opóźnienia związanego z deszczem
ru_ru: Удаление задержки дождя
sk_sk: Ruším blokovanie systému
sr_rs: Уклањање одлагања кише

source: Sensor has water
de_de: Sensor hat Wasser
pl_pl: Czujnik ma wodę
ru_ru: В датчике есть вода
sk_sk: Senzor má vodu
sr_rs: Сензор има воду

source: hours.
de_de: Stunden.
pl_pl: godziny.
ru_ru: часы.
sk_sk: hodín.
sr_rs: сати.

source: Sensor has water minimum
de_de: Sensor hat Wasserminimum
pl_pl: W czujniku jest minimum wody
ru_ru: Датчик имеет минимум воды
sk_sk: Senzor má minimum vody
sr_rs: Сензор има минимум воде

source: Has Error (Probes)!
de_de: Hat einen Fehler (Probes)!
pl_pl: Występuje błąd (sondy)!
ru_ru: Имеет ошибку (зонды)!
sk_sk: Má chybu (senzora)!
sr_rs: Има грешку (сонде)!

source: Sensor {} {}
pl_pl: Czujnik {} {}
ru_ru: Датчик {} {}
sk_sk: Senzor {} {}
sr_rs: Сензор {} {}

source: Sensor error: {}
de_de: Sensorfehler: {}
pl_pl: Błąd czujnika: {}
ru_ru: Ошибка датчика: {}
sk_sk: Chyba senzora: {}
sr_rs: Грешка сензора: {}

source: Inputs state
de_de: Gibt den Status ein
pl_pl: Stan wejść
ru_ru: Состояние входов
sk_sk: Stav vstupov
sr_rs: Стање улаза

source: V
ru_ru: В
sr_rs: В

source: Output 1
de_de: Ausgang 1
pl_pl: Wyjście 1
ru_ru: Выход 1
sk_sk: Výstup 1
sr_rs: Излаз 1

source: Output 2
de_de: Ausgang 2
pl_pl: Wyjście 2
ru_ru: Выход 2
sk_sk: Výstup 2
sr_rs: Излаз 2

source: Output 3
de_de: Ausgabe 3
pl_pl: Wyjście 3
ru_ru: Выход 3
sk_sk: Výstup 3
sr_rs: Излаз 3

source: Output 4
de_de: Ausgabe 4
pl_pl: Wyjście 4
ru_ru: Выход 4
sk_sk: Výstup 4
sr_rs: Излаз 4

source: °C
ru_ru: °С
sr_rs: °Ц

source: Temperature 1
de_de: Temperatur 1
pl_pl: Temperatura 1
ru_ru: Температура 1
sk_sk: Teplota 1
sr_rs: Температура 1

source: Temperature 2
de_de: Temperatur 2
pl_pl: Temperatura 2
ru_ru: Температура 2
sk_sk: Teplota 2
sr_rs: Температура 2

source: Temperature 3
de_de: Temperatur 3
pl_pl: Temperatura 3
ru_ru: Температура 3
sk_sk: Teplota 3
sr_rs: Температура 3

source: Temperature 4
de_de: Temperatur 4
pl_pl: Temperatura 4
ru_ru: Температура 4
sk_sk: Teplota 4
sr_rs: Температура 4

source: Temperature 5
de_de: Temperatur 5
pl_pl: Temperatura 5
ru_ru: Температура 5
sk_sk: Teplota 5
sr_rs: Температура 5

source: W
ru_ru: Вт
sr_rs: В

source: Power 1
de_de: Leistung 1
pl_pl: Moc 1
ru_ru: Мощность 1
sk_sk: Výkon 1
sr_rs: Снага 1

source: Power 2
de_de: Leistung 2
pl_pl: Moc 2
ru_ru: Мощность 2
sk_sk: Výkon 2
sr_rs: Снага 2

source: Power 3
de_de: Leistung 3
pl_pl: Moc 3
ru_ru: Мощность 3
sk_sk: Výkon 3
sr_rs: Снага 3

source: Power 4
de_de: Leistung 4
pl_pl: Moc 4
ru_ru: Мощность 4
sk_sk: Výkon 4
sr_rs: Снага 4

source: %RV
sr_rs: %РВ

source: Humidity
de_de: Luftfeuchtigkeit
pl_pl: Wilgotność
ru_ru: Влажность
sk_sk: Vlhkosť
sr_rs: Влажност

source: PV Power 1
de_de: PV-Leistung 1
pl_pl: Moc fotowoltaiczna 1
ru_ru: Фотоэлектрическая мощность 1
sk_sk: FV Výkon 1
sr_rs: ПВ снага 1

source: PV Power 2
de_de: PV-Leistung 2
pl_pl: Moc fotowoltaiczna 2
ru_ru: Фотоэлектрическая мощность 2
sk_sk: FV Výkon 2
sr_rs: ПВ снага 2

source: PV Power 3
de_de: PV-Leistung 3
pl_pl: Energia fotowoltaiczna 3
ru_ru: Фотоэлектрическая мощность 3
sk_sk: FV Výkon 3
sr_rs: ПВ снага 3

source: Lux
pl_pl: Luks
ru_ru: Люкс
sr_rs: Лук

source: Illuminance
de_de: Beleuchtungsstärke
pl_pl: Natężenie oświetlenia
ru_ru: Освещенность
sk_sk: Osvetlenie
sr_rs: Осветљеност

source: Voltage {} V
de_de: Spannung {} V
pl_pl: Napięcie {} V
ru_ru: Напряжение {} В
sk_sk: Napätie {} V
sr_rs: Напон {} В

source: Inappropriate settings (the sensor cannot get measure this data).
de_de: Ungeeignete Einstellungen (der Sensor kann diese Daten nicht messen).
pl_pl: Niewłaściwe ustawienia (czujnik nie może zmierzyć tych danych).
ru_ru: Неподходящие настройки (датчик не может измерить эти данные).
sk_sk: Nevhodné nastavenia (senzor nedokáže tieto údaje zmerať).
sr_rs: Неодговарајућа подешавања (сензор не може да измери ове податке).

source: {} W
ru_ru: {} Вт
sr_rs: {} В

source: {} %RV
sr_rs: {} %РВ

source: {} Lux
pl_pl: {} luksów
ru_ru: {} Люкс
sr_rs: {} Лук

source: Shelly cloud integrator not installed or not enabled in plugins!
de_de: Shelly Cloud Integrator ist nicht installiert oder in Plugins nicht aktiviert!
pl_pl: Integrator chmury Shelly nie jest zainstalowany lub nie jest włączony we wtyczkach!
ru_ru: Облачный интегратор Shelly не установлен или не включен в плагинах!
sk_sk: Shelly cloud integrátor nieje nainštalovaný alebo nieje povolený v doplnkoch OSPy!
sr_rs: Схелли цлоуд интегратор није инсталиран или није омогућен у додацима!

source: Unexpected error in shelly_cloud_integrator:
de_de: Unerwarteter Fehler in shelly_cloud_integrator:
pl_pl: Nieoczekiwany błąd w Shelly_cloud_integrator:
ru_ru: Неожиданная ошибка в shelly_cloud_integrator
sk_sk: Nečakaná chyba v shelly_cloud_integrator:
sr_rs: Неочекивана грешка у схелли_цлоуд_интегратор:

source: Sensor Shelly: {} saving every 30 seconds to sensors.
de_de: Sensor Shelly: {} Speicherung alle 30 Sekunden an Sensoren.
pl_pl: Sensor Shelly: {} oszczędności co 30 sekund na czujnikach.
ru_ru: Сенсор Шелли: {} каждые 30 секунд сохраняется на сенсорах.
sk_sk: Sensor Shelly: {} ukladanie každých 30 sekúnd do senzorov.
sr_rs: Сензор Шели: {} уштеде сензорима сваких 30 секунди.

source: Sensors shelly timer loop error: {}
de_de: Shelly-Timer-Schleifenfehler der Sensoren: {}
pl_pl: Błąd pętli timera Shelly czujnika: {}
ru_ru: Ошибка цикла таймера оболочки датчиков: {}
sk_sk: Chyba slučky časovača senzorov: {}
sr_rs: Грешка петље тајмера схелли сензора: {}

source: Sensors timer loop error: {}
de_de: Sensor-Timer-Schleifenfehler: {}
pl_pl: Błąd pętli timera czujników: {}
ru_ru: Ошибка цикла таймера датчиков: {}
sk_sk: Chyba slučky časovača senzorov: {}
sr_rs: Грешка петље тајмера сензора: {}

source: Session secret file is invalid, generating a new one.
de_de: Die Session-Secret-Datei ist ungültig und erzeugt eine neue.
pl_pl: Plik sekretu sesji jest nieprawidłowy, generując nowy.
ru_ru: Секретный файл сессии недействителен, создаётся новый.
sk_sk: Tajný súbor relácie je neplatný, generuje sa nový.
sr_rs: Тајна датотека сесије је неважећа, генерише нову.

source: Could not set permissions on session secret file.
de_de: Konnte keine Berechtigungen für die geheime Sitzungsdatei festlegen.
pl_pl: Nie można było ustawić uprawnień na pliku sesji secret file.
ru_ru: Не удалось установить права на секретный файл сессии.
sk_sk: Nebolo možné nastaviť oprávnenia na tajný súbor relácie.
sr_rs: Није могуће подесити дозволе на тајној датотеци сесије.

source: Generated a new installation-specific session secret.
de_de: Ein neues, installationsspezifisches Session-Geheimnis erzeugt.
pl_pl: Wygenerowano nowy sekret sesji specyficzny dla instalacji.
ru_ru: Создал новый секрет сессии, специфичный для инсталляции.
sk_sk: Vygeneroval som nové tajomstvo relácie špecifické pre inštaláciu.
sr_rs: Генерисана је нова тајна сесије специфична за инсталацију.

source: Could not load or create session secret, using default fallback.
de_de: Konnte keine Session Secret laden oder erstellen, ich nutze den Standard-Fallback.
pl_pl: Nie można było załadować ani utworzyć sekretu sesji, używając domyślnego backupu.
ru_ru: Не удалось загрузить или создать секрет сессии, используя стандартный резерв.
sk_sk: Nebolo možné načítať ani vytvoriť session secret, použil som predvolený záložný systém.
sr_rs: Није могуће учитати или креирати тајну сесије, користећи подразумевану резерву.

source: Removing unreadable session {}: {}
de_de: Unlesbare Sitzung wird entfernt {}: {}
pl_pl: Usuwanie nieczytelnej sesji {}: {}
ru_ru: Удаление нечитаемой сессии {}: {}
sr_rs: Уклањање нечитљиве сесије {}: {}

source: Session database is damaged and will be recreated: {}
de_de: Sitzungsdatenbank ist beschädigt und wird neu erstellt: {}
pl_pl: Baza danych sesji jest uszkodzona i zostanie odtworzona: {}
ru_ru: База данных сеанса повреждена и будет создана заново: {}
sr_rs: База података сесија је оштећена и биће поново креирана: {}

source: Error removing corrupted session file {}: {}
de_de: Fehler beim Entfernen der beschädigten Sitzungsdatei {}: {}
pl_pl: Błąd podczas usuwania uszkodzonego pliku sesji {}: {}
ru_ru: Ошибка удаления поврежденного файла сеанса {}: {}
sk_sk: Chyba pri odstraňovaní poškodeného súboru session {}: {}
sr_rs: Грешка при уклањању оштећене датотеке сесије {}: {}

source: An error occurred
de_de: Es ist ein Fehler aufgetreten
pl_pl: Wystąpił błąd
ru_ru: Произошла ошибка
sk_sk: Vyskytla sa chyba
sr_rs: Дошло је до грешке

source: An internal error was found in the system, see the error log for more information. The error is called in part:
de_de: Im System wurde ein interner Fehler gefunden. Weitere Informationen finden Sie im Fehlerprotokoll. Der Fehler heißt teilweise:
pl_pl: W systemie wykryto błąd wewnętrzny. Więcej informacji można znaleźć w dzienniku błędów. Błąd nazywa się częściowo:
ru_ru: В системе обнаружена внутренняя ошибка, дополнительную информацию смотрите в журнале ошибок. Ошибка вызывается частично:
sk_sk: V systéme sa našla interná chyba, ďalšie informácie nájdete v protokole chýb. Chyba je volaná z časti:
sr_rs: Пронађена је интерна грешка у систему, погледајте евиденцију грешака за више информација. Грешка се делимично назива:

source: server.py -> DebugLogMiddleware
pl_pl: serwer.py -> DebugLogMiddleware
sr_rs: сервер.пи -> ДебугЛогМиддлеваре

source: server.py -> PluginStaticMiddleware
pl_pl: serwer.py -> PluginStaticMiddleware
sr_rs: сервер.пи -> ПлугинСтатицМиддлеваре

source: Network connection is available, Im skipping waiting.
de_de: Die Netzwerkverbindung ist verfügbar. Ich überspringe das Warten.
pl_pl: Połączenie sieciowe jest dostępne. Pomijam oczekiwanie.
ru_ru: Сетевое соединение доступно, я пропускаю ожидание.
sk_sk: Sieťové pripojenie je k dispozícii, preskočím čakanie.
sr_rs: Мрежна веза је доступна, прескачем чекање.

source: Network connection not available, waiting 20 seconds.
de_de: Netzwerkverbindung nicht verfügbar, Wartezeit 20 Sekunden.
pl_pl: Połączenie sieciowe niedostępne. Czekam 20 sekund.
ru_ru: Сетевое соединение недоступно, ожидание 20 секунд.
sk_sk: Sieťové pripojenie nie je k dispozícii, čaká sa 20 sekúnd.
sr_rs: Мрежна веза није доступна, чека се 20 секунди.

source: Network connection is available.
de_de: Netzwerkanschluss ist vorhanden.
pl_pl: Połączenie sieciowe jest dostępne.
ru_ru: Доступно подключение к сети.
sk_sk: K dispozícii je sieťové pripojenie.
sr_rs: Мрежна веза је доступна.

source: Invalid SSL domain name, starting only HTTP.
de_de: Ungültig SSL-Domänenname, beginnend nur HTTP.
pl_pl: Nieprawidłowa nazwa domeny SSL, zaczynając tylko od HTTP.
ru_ru: Недопустимое имя домена SSL, начинается только с HTTP.
sk_sk: Neplatné SSL doménové meno, začínajúce iba HTTP.
sr_rs: Неважеће име ССЛ домена, почиње само ХТТП.

source: Own SSL Files: fullchain.pem and privkey.pem found, try starting HTTPS.
de_de: Eigene SSL Dateien: fullchain.pem und privkey.pem gefunden, versuchen Sie es mit HTTPS.
pl_pl: Znaleziono SSL plików: fullchain.pem i privkey.pem, spróbuj uruchomić HTTPS.
ru_ru: Собственные SSL файлов: найдены fullchain.pem и privkey.pem, попробуйте запустить HTTPS.
sk_sk: Vlastné SSL súbory: fullchain.pem a privkey.pem nájdené, spúštam HTTPS.
sr_rs: Пронађено је сопствених SSL датотека: фуллцхаин.пем и привкеи.пем, покушајте да покренете HTTPS.

source: Own SSL OK.
de_de: Eigene SSL OK.
pl_pl: Posiadaj SSL OK.
ru_ru: Собственный SSL ОК.
sk_sk: Vlastné SSL OK.
sr_rs: Властити SSL ОК.

source: Own SSL Files: fullchain.pem and privkey.pem not found, starting only HTTP!
de_de: Eigene SSL Dateien: fullchain.pem und privkey.pem nicht gefunden, beginnend nur HTTP!
pl_pl: Nie znaleziono własnych SSL plików: fullchain.pem i privkey.pem, zaczynając od HTTP!
ru_ru: Собственные SSL Файлы: fullchain.pem и privkey.pem не найдены, начиная только с HTTP!
sk_sk: Vlastné SSL súbory: fullchain.pem a privkey.pem neboli nájdené, spúštam iba HTTP!
sr_rs: Сопствених SSL датотека: фуллцхаин.пем и привкеи.пем нису пронађени, почевши од само HTTP!

source: Files: fullchain.pem and privkey.pem found, try starting HTTPS.
de_de: Dateien: fullchain.pem und privkey.pem gefunden, versuchen Sie, HTTPS zu starten.
pl_pl: Znaleziono pliki: fullchain.pem i privkey.pem, spróbuj rozpocząć od HTTPS.
ru_ru: Найдены файлы: fullchain.pem и privkey.pem, попробуйте запустить с HTTPS.
sk_sk: Súbory: fullchain.pem a privkey.pem nájdené, spúštam HTTPS.
sr_rs: Пронађени фајлови: фуллцхаин.пем и привкеи.пем, покушајте да почнете са HTTPS.

source: SSL OK.
ru_ru: SSL ОК.
sr_rs: SSL ОК.

source: SSL Files: fullchain.pem and privkey.pem not found, starting only HTTP!
de_de: SSL Dateien: fullchain.pem und privkey.pem nicht gefunden, beginnend nur HTTP!
pl_pl: SSL Nie znaleziono plików: fullchain.pem i privkey.pem, począwszy od HTTP!
ru_ru: SSL Файлы: fullchain.pem и privkey.pem не найдены, начиная только с HTTP!
sk_sk: SSL súbory: fullchain.pem a privkey.pem neboli nájdené, spúštam len HTTP!
sr_rs: SSL Фајлови: фуллцхаин.пем и привкеи.пем нису пронађени, почевши од само HTTP!

source: Opening shelve database at {}
de_de: Eröffnung der Regaldatenbank bei {}
pl_pl: Baza danych półek otwierających pod numerem {}
ru_ru: Открытие базы данных полки по номеру {}.
sk_sk: Otváranie databázi na {}
sr_rs: Отварање базе података полица на {}

source: Successfully opened shelve database.
de_de: Regaldatenbank erfolgreich geöffnet.
pl_pl: Pomyślnie otwarto bazę danych półek.
ru_ru: База данных полки успешно открыта.
sk_sk: Databáza bola úspešne otvorená.
sr_rs: База података полица је успешно отворена.

source: Settings recovery
de_de: Wiederherstellung der Einstellungen
pl_pl: Odzyskiwanie ustawień
ru_ru: Восстановление настроек
sr_rs: Опоравак подешавања

source: Category is not in session, initializing it.
de_de: Die Kategorie befindet sich nicht in der Sitzung und wird initialisiert.
pl_pl: Kategoria nie jest w sesji, inicjuję ją.
ru_ru: Категория не находится в сеансе, инициализируется.
sk_sk: Kategória nie je v relácii, inicializuje sa.
sr_rs: Категорија није у сесији, иницијализира је.

source: Category is empty, setting it to public.
de_de: Die Kategorie ist leer und wird auf „Öffentlich“ gesetzt.
pl_pl: Kategoria jest pusta, ustawiam ją na publiczną.
ru_ru: Категория пуста, ее можно сделать общедоступной.
sk_sk: Kategória je prázdna, nastavujem ju ako verejnú.
sr_rs: Категорија је празна, поставља се јавно.

source: Visitor-operator is not in session, initializing it.
de_de: Der Besucher-Operator ist nicht in der Sitzung und initialisiert sie.
pl_pl: Operator-gość nie jest w sesji, inicjuję ją.
ru_ru: Посетитель-оператор не находится в сеансе, инициализирует его.
sk_sk: Návštevník-operátor nie je v relácii, inicializujem ju.
sr_rs: Посетилац-оператер није у сесији, иницијализује га.

source: Visitor is empty, setting it to Unknown visitor.
de_de: „Besucher“ ist leer und wird auf „Unbekannter Besucher“ gesetzt.
pl_pl: Gość jest pusty, ustawiam go na Nieznany gość.
ru_ru: Посетитель пуст, для него установлено значение Неизвестный посетитель.
sk_sk: Návštevník je prázdny, nastavujem ju na Neznámy návštevník.
sr_rs: Посетилац је празан, поставља се на Непознати посетилац.

source: Starting scheduler and plugins...
de_de: Scheduler und Plugins starten...
pl_pl: Uruchamianie harmonogramu i wtyczek...
ru_ru: Запуск планировщика и плагинов...
sk_sk: Spúšťa sa plánovač a zásuvné moduly...
sr_rs: Покретање планера и додатака...

source: Starting sensors timer...
de_de: Sensoren-Timer wird gestartet...
pl_pl: Uruchamiam licznik czasu czujników...
ru_ru: Запуск таймера датчиков...
sk_sk: Spúšťa sa časovač senzorov...
sr_rs: Покретање тајмера сензора...

source: OSPy is ready
de_de: OSPy ist bereit
pl_pl: OSPy jest gotowy
ru_ru: OSPy готов
sk_sk: OSPy je pripravený
sr_rs: ОСПи је спреман

source: Starting
de_de: Beginnt
pl_pl: Rozpoczęcie
ru_ru: Начало
sk_sk: Spúštam
sr_rs: Почиње

source: Server
pl_pl: Serwer
ru_ru: Сервер
sr_rs: Сервер

source: OSPy is closing, saving sessions.
de_de: OSPy wird geschlossen und speichert Sitzungen.
pl_pl: OSPy zamyka się, zapisuje sesje.
ru_ru: OSPy закрывается, сеансы сохраняются.
sk_sk: OSPy sa zatvára, ukladá relácie.
sr_rs: ОСПи се затвара, чува сесије.

source: Stopping
de_de: Anhalten
pl_pl: Zatrzymywanie
ru_ru: Остановка
sk_sk: Zastavujem
sr_rs: Заустављање

source: Closing shelve database.
de_de: Schließung der Regaldatenbank.
pl_pl: Zamykanie bazy danych półek.
ru_ru: Закрытие полки базы данных.
sk_sk: Uzatváranie databázy.
sr_rs: База података за затварање полица.

source: Shelve database closed successfully.
de_de: Die Regaldatenbank wurde erfolgreich geschlossen.
pl_pl: Baza danych półek została pomyślnie zamknięta.
ru_ru: База данных полки успешно закрыта.
sk_sk: Databáza bola úspešne uzavretá.
sr_rs: База података полица је успешно затворена.

source: Error closing shelve database: {}
de_de: Fehler beim Schließen der Regaldatenbank: {}
pl_pl: Błąd podczas zamykania bazy danych półek: {}
ru_ru: Ошибка закрытия базы данных полки: {}.
sk_sk: Chyba pri zatváraní databázy: {}
sr_rs: Грешка при затварању базе података полице: {}

source: Error closing session database before reset: {}
de_de: Fehler beim Schließen der Sitzungsdatenbank vor dem Zurücksetzen: {}
pl_pl: Błąd zamykania bazy danych sesji przed resetem: {}
ru_ru: Ошибка закрытия базы данных сеанса перед сбросом: {}
sk_sk: Chyba pri zatváraní databázy relácie pred resetom: {}
sr_rs: Грешка при затварању базе података сесије пре ресетовања: {}

source: Removed session file: {}
de_de: Entfernte Sitzungsdatei: {}
pl_pl: Usunięto plik sesji: {}
ru_ru: Удаленный файл сеанса: {}
sk_sk: Odstránený súbor relácie: {}
sr_rs: Уклоњена датотека сесије: {}

source: Error removing session file {}: {}
de_de: Fehler beim Entfernen der Sitzungsdatei {}: {}
pl_pl: Błąd podczas usuwania pliku sesji {}: {}
ru_ru: Ошибка удаления файла сеанса {}: {}
sk_sk: Chyba pri odstraňovaní session súboru {}: {}
sr_rs: Грешка при уклањању датотеке сесије {}: {}

source: Session database has been reset.
de_de: Die Sitzungsdatenbank wurde zurückgesetzt.
pl_pl: Baza danych sesji została zresetowana.
ru_ru: База данных сеанса сброшена.
sk_sk: Databáza relácií bola resetovaná.
sr_rs: База података сесија је ресетована.

source: Plug-in threads did not stop in time
de_de: Plug-in-Threads wurden nicht rechtzeitig gestoppt
pl_pl: Wątki wtyczek nie zatrzymały się na czas
ru_ru: Потоки подключаемого модуля не остановились вовремя
sr_rs: Нити додатака се нису зауставили на време

source: Background threads did not stop in time
de_de: Hintergrund-Threads wurden nicht rechtzeitig gestoppt
pl_pl: Wątki w tle nie zatrzymały się na czas
ru_ru: Фоновые потоки не остановились вовремя
sr_rs: Позадинске нити се нису зауставиле на време

source: Creating statistics...
de_de: Statistiken erstellen...
pl_pl: Tworzenie statystyk...
ru_ru: Создание статистики...
sk_sk: Vytvárajú sa štatistiky...
sr_rs: Прављење статистике...

source: Output notification queue is full
de_de: Ausgabebenachrichtigungswarteschlange ist voll
pl_pl: Kolejka powiadomień wyjściowych jest pełna
ru_ru: Очередь выходных уведомлений заполнена
sr_rs: Излазни ред обавештења је пун

source: The usage of
de_de: Die Verwendung von
pl_pl: Użycie
ru_ru: Использование
sk_sk: Vytaženie
sr_rs: Употреба

source: is more than the maximum allowed usage. Scheduling it will be impossible.
de_de: ist mehr als die maximal zulässige Nutzung. Eine Terminplanung wird unmöglich sein.
pl_pl: przekracza maksymalne dozwolone użycie. Zaplanowanie tego będzie niemożliwe.
ru_ru: превышает максимально допустимое использование. Запланировать это будет невозможно.
sk_sk: je nastavene viac ako maximálne povolené použitie. Plánovanie nebude možné.
sr_rs: је више од максимално дозвољене употребе. Заказивање ће бити немогуће.

source: Activated outputs
de_de: Aktivierte Ausgänge
pl_pl: Aktywowane wyjścia
ru_ru: Активированные выходы
sk_sk: Aktivované výstupy
sr_rs: Активирани излази

source: Resized to
de_de: Größe geändert auf
pl_pl: Zmieniono rozmiar na
ru_ru: Размер изменен на
sk_sk: Zmeniť veľkosť na
sr_rs: Промењена величина на

source: Activated master one
de_de: Master eins aktiviert
pl_pl: Aktywowano główny jeden
ru_ru: Активированный мастер-один
sk_sk: Aktivovaná hlavná stanica
sr_rs: Активиран главни један
