Repository: martinpihrt/OSPy
Catalog: i18n/*/LC_MESSAGES/ospy_messages.po
Languages: de_de, pl_pl, ru_ru, sk_sk, sr_rs

source: Internet Explorer You can produce a cookie file that wget can utilize using the File menu, Import and Export, Export Cookies. Tested with Internet Explorer 5 (wow. thats old), but it is not guaranteed to work with earlier versions. Other browsers If you are using a different browser to create your cookies, --load-cookies only works if you can locate or produce a cookie file in the Netscape format that wget expects.
de_de: Internet Explorer Sie können eine Cookie-Datei erstellen, die wget verwenden kann, indem Sie im Menü „Datei“ auf „Importieren und Exportieren“ und „Cookies exportieren“ klicken. Getestet mit Internet Explorer 5 (wow, das ist alt), es kann jedoch nicht garantiert werden, dass es mit früheren Versionen funktioniert. Andere Browser Wenn Sie zum Erstellen Ihrer Cookies einen anderen Browser verwenden, funktioniert --load-cookies nur, wenn Sie eine Cookie-Datei im Netscape-Format finden oder erstellen können, das wget erwartet.
pl_pl: Internet Explorer Możesz utworzyć plik cookie, który będzie mógł wykorzystać wget, korzystając z menu Plik, Importu i eksportu, Eksportu plików cookie. Testowano z przeglądarką Internet Explorer 5 (wow, to stare), ale nie ma gwarancji, że będzie działać z wcześniejszymi wersjami. Inne przeglądarki Jeśli używasz innej przeglądarki do tworzenia plików cookie, opcja --load-cookies działa tylko wtedy, gdy możesz zlokalizować lub utworzyć plik cookie w formacie Netscape, jakiego oczekuje wget.
ru_ru: Internet Explorer. Вы можете создать файл cookie, который wget сможет использовать, используя меню «Файл», «Импорт и экспорт», «Экспорт файлов cookie». Протестировано с Internet Explorer 5 (ух ты, какой он старый), но работа с более ранними версиями не гарантируется. Другие браузеры Если вы используете другой браузер для создания файлов cookie, --load-cookies работает только в том случае, если вы можете найти или создать файл cookie в формате Netscape, который ожидает wget.
sk_sk: Internet Explorer: súbor cookie, ktorý môže wget použiť pomocou ponuky Súbor, Import a export, Export súborov cookie. Testované pomocou prehliadača Internet Explorer 5, ale so staršími verziami nie je zaručené jeho fungovanie. Ostatné prehliadače: ak na vytváranie súborov cookie používate iný prehliadač, funkcia --load-cookies funguje, iba ak môžete vyhľadať alebo vytvoriť súbor cookie vo formáte Netscape, ktorý wget očakáva.
sr_rs: Интернет Екплорер Можете да направите датотеку колачића коју вгет може да користи користећи мени Датотека, Увоз и извоз, Извоз колачића. Тестирано са Интернет Екплорером 5 (вау, то је старо), али није гарантовано да ће радити са старијим верзијама. Други претраживачи Ако користите други претраживач за креирање колачића, --лоад-цоокиес функционише само ако можете да лоцирате или произведете датотеку колачића у Нетсцапе формату који вгет очекује.

source: If you cannot use --load-cookies, there might still be an alternative. If your browser supports a "cookie manager", you can use it to view the cookies used when accessing the site youre mirroring. Write down the name and value of the cookie, and manually instruct wget to send those cookies, bypassing the "official" cookie support:
de_de: Wenn Sie --load-cookies nicht verwenden können, gibt es möglicherweise trotzdem eine Alternative. Wenn Ihr Browser einen „Cookie-Manager“ unterstützt, können Sie damit die verwendeten Cookies beim Zugriff auf die gespiegelte Seite einsehen. Notieren Sie den Namen und den Wert des Cookies und weisen Sie wget manuell an, diese Cookies zu senden und dabei die „offizielle“ Cookie-Unterstützung zu umgehen:
pl_pl: Jeśli nie możesz użyć --load-cookies, nadal może istnieć alternatywa. Jeśli Twoja przeglądarka obsługuje „menedżera plików cookie”, możesz go użyć do przeglądania plików cookie używanych podczas uzyskiwania dostępu do witryny, którą odzwierciedlasz. Zapisz nazwę i wartość pliku cookie i ręcznie poinstruuj wget, aby wysłał te pliki cookie, omijając „oficjalną” obsługę plików cookie:
ru_ru: Если вы не можете использовать --load-cookies, возможно, есть альтернатива. Если ваш браузер поддерживает «менеджер файлов cookie», вы можете использовать его для просмотра файлов cookie, используемых при доступе к зеркалируемому вами сайту. Запишите имя и значение файла cookie и вручную поручите wget отправить эти файлы cookie, минуя «официальную» поддержку файлов cookie:
sk_sk: Ak nemôžete použiť --load-cookies, môže existovať alternatíva. Ak váš prehliadač podporuje „správcu súborov cookie“, môžete ho použiť na zobrazenie súborov cookie použitých pri prístupe na vaše zrkadlenie. Zapíšte názov a hodnotu súboru cookie a ručne dajte príkazu wget tieto súbory cookie odosielať, pričom obídete „oficiálnu“ podporu súborov cookie:
sr_rs: Ако не можете да користите --лоад-цоокиес, можда још увек постоји алтернатива. Ако ваш претраживач подржава „менаџер колачића“, можете га користити за преглед колачића који се користе приликом приступања сајту који пресликавате. Запишите име и вредност колачића и ручно упутите вгет-у да пошаље те колачиће, заобилазећи „званичну“ подршку за колачиће:

source: wget --no-cookies --header "Cookie: <name>=<value>"
pl_pl: wget --no-cookies --header "Plik cookie: <name>=<value>"
ru_ru: wget --no-cookies --header "Куки: <name>=<value>"
sr_rs: вгет --но-цоокиес --хеадер "Колачић: <name>=<value>"

source: --save-cookies file Save cookies to file before exiting. This will not save cookies that have expired or that have no expiry time (so-called "session cookies"), but also see --keep-session-cookies.
de_de: --save-cookies file Speichern Sie Cookies vor dem Beenden in einer Datei. Dadurch werden keine Cookies gespeichert, die abgelaufen sind oder keine Ablaufzeit haben (sog. „Session-Cookies“), siehe aber auch --keep-session-cookies.
pl_pl: --save-cookies plik Zapisz pliki cookie do pliku przed wyjściem. Nie spowoduje to zapisania plików cookie, które wygasły lub nie mają czasu wygaśnięcia (tzw. „pliki cookie sesji”), ale zobacz także --keep-session-cookies.
ru_ru: --save-cookies file Сохранить файлы cookie в файл перед выходом. При этом файлы cookie, срок действия которых истек или не имеет срока действия, не будут сохраняться (так называемые «сессионные файлы cookie»), но также будут отображаться --keep-session-cookies.
sk_sk: --save-cookies file Uložte súbory cookie do súboru pred ukončením. Toto neuloží súbory cookie, ktorých platnosť vypršala alebo ktoré nemajú čas vypršania platnosti (takzvané „súbory cookie relácie“), ale tiež sa zobrazí --keep-session-cookies.
sr_rs: --саве-цоокиес филе Сачувајте колачиће у датотеку пре изласка. Ово неће сачувати колачиће који су истекли или немају време истека (такозвани „колачићи сесије“), али такође видите --кееп-сессион-цоокиес.

source: --keep-session-cookies When specified, causes --save-cookies to also save session cookies. Session cookies are normally not saved because they are meant to be kept in memory and forgotten when you exit the browser. Saving them is useful on sites that require you to log in or to visit the homepage before you can access some pages. With this option, multiple wget runs are considered a single browser session as far as the site is concerned.
de_de: --keep-session-cookies Wenn angegeben, bewirkt dies, dass --save-cookies auch Sitzungscookies speichert. Sitzungscookies werden normalerweise nicht gespeichert, da sie im Speicher verbleiben und beim Verlassen des Browsers vergessen werden sollen. Das Speichern ist auf Websites nützlich, bei denen Sie sich anmelden oder die Homepage besuchen müssen, bevor Sie auf bestimmte Seiten zugreifen können. Mit dieser Option werden mehrere Wget-Ausführungen für die Site als eine einzelne Browsersitzung betrachtet.
pl_pl: --keep-session-cookies Gdy jest określony, powoduje, że --save-cookies zapisuje również pliki cookie sesji. Sesyjne pliki cookie zwykle nie są zapisywane, ponieważ mają być przechowywane w pamięci i zapominane po wyjściu z przeglądarki. Zapisywanie ich jest przydatne w witrynach, które wymagają zalogowania się lub odwiedzenia strony głównej, zanim będzie można uzyskać dostęp do niektórych stron. Dzięki tej opcji wielokrotne uruchomienia wget są traktowane jako jedna sesja przeglądarki, jeśli chodzi o witrynę.
ru_ru: --keep-session-cookies Если указано, --save-cookies также сохраняет файлы cookie сеанса. Сеансовые файлы cookie обычно не сохраняются, поскольку они предназначены для хранения в памяти и забывания при выходе из браузера. Их сохранение полезно на сайтах, которые требуют входа в систему или посещения домашней страницы, прежде чем вы сможете получить доступ к некоторым страницам. При использовании этой опции несколько запусков wget считаются одним сеансом браузера для сайта.
sk_sk: --keep-session-cookies Ak je zadané, spôsobí --save-cookies, aby sa tiež ukladali súbory cookie relácie. Súbory cookie relácie sa zvyčajne neukladajú, pretože sa majú uchovať v pamäti a zabudnúť pri ukončení prehliadača. Ich ukladanie je užitočné na stránkach, ktoré pred prístupom na niektoré stránky vyžadujú prihlásenie alebo návštevu domovskej stránky. Pri tejto možnosti sa viac spustení wget považuje za jednu reláciu prehľiadača, pokiaľ ide o web.
sr_rs: --кееп-сессион-цоокиес Када је наведено, узрокује да --саве-цоокиес такође чува колачиће сесије. Колачићи сесије се обично не чувају јер су намењени да се чувају у меморији и забораве када изађете из претраживача. Њихово чување је корисно на сајтовима који захтевају да се пријавите или да посетите почетну страницу пре него што приступите неким страницама. Са овом опцијом, вишеструко покретање вгет-а се сматра једном сесијом претраживача што се тиче сајта.

source: Since the cookie file format does not normally carry session cookies, wget marks them with an expiry timestamp of 0. wgets --load-cookies recognizes those as session cookies, but it might confuse other browsers. Also, note that cookies so loaded will be treated as other session cookies, which means that if you want --save-cookies to preserve them again, you must use --keep-session-cookies again.
de_de: Da das Cookie-Dateiformat normalerweise keine Sitzungscookies enthält, markiert wget sie mit einem Ablaufzeitstempel von 0. wgets --load-cookies erkennt diese als Sitzungscookies, kann aber andere Browser verwirren. Beachten Sie außerdem, dass so geladene Cookies wie andere Sitzungscookies behandelt werden. Wenn Sie also möchten, dass --save-cookies sie wieder beibehält, müssen Sie --keep-session-cookies erneut verwenden.
pl_pl: Ponieważ format pliku cookie zwykle nie przechowuje plików cookie sesji, wget oznacza je znacznikiem czasu wygaśnięcia wynoszącym 0. wgets --load-cookies rozpoznaje je jako pliki cookie sesji, ale może to zmylić inne przeglądarki. Należy także pamiętać, że wczytane w ten sposób pliki cookie będą traktowane jak inne pliki cookie sesji, co oznacza, że ​​jeśli chcesz, aby opcja --save-cookies ponownie je zachowała, musisz ponownie użyć opcji --keep-session-cookies.
ru_ru: Поскольку формат файла cookie обычно не содержит файлы cookie сеанса, wget помечает их меткой времени истечения срока действия, равной 0. wgets --load-cookies распознает их как файлы cookie сеанса, но это может сбить с толку другие браузеры. Также обратите внимание, что загруженные таким образом файлы cookie будут рассматриваться как другие файлы cookie сеанса, а это означает, что если вы хотите, чтобы --save-cookies сохранил их снова, вы должны снова использовать --keep-session-cookies.
sk_sk: Pretože formát súboru cookie normálne nenosí súbory cookie relácie, wget ich označí časovou značkou vypršania platnosti 0. wgets --load-cookies ich rozpozná ako súbory cookie relácie, ale mohlo by to zmiasť ostatné prehliadače. Pamätajte tiež na to, že takto načítané súbory cookie sa budú považovať za iné súbory cookie relácie, čo znamená, že ak chcete, aby --save-cookies ich znova uchovali, musíte znova použiť --keep-session-cookies.
sr_rs: Пошто формат датотеке колачића обично не носи колачиће сесије, вгет их означава временском ознаком истека од 0. вгетс --лоад-цоокиес их препознаје као колачиће сесије, али може збунити друге претраживаче. Такође, имајте на уму да ће тако учитани колачићи бити третирани као други колачићи сесије, што значи да ако желите да их --саве-цоокиес поново сачувате, морате поново да користите --кееп-сессион-цоокиес.

source: --ignore-length Unfortunately, some HTTP servers (CGI programs, to be more precise) send out bogus "Content-Length" headers, which makes wget start to bray like a stuck pig, as it thinks not all the document was retrieved. You can spot this syndrome if wget retries getting the same document again and again, each time claiming that the (otherwise normal) connection has closed on the very same byte.
de_de: --ignore-length Unfortunately, some HTTP servers (CGI programs, to be more precise) send out bogus "Content-Length" headers, which makes wget start to bray like a stuck pig, as it thinks not all the document was retrieved. Sie können dieses Syndrom erkennen, wenn wget immer wieder versucht, dasselbe Dokument abzurufen, und dabei jedes Mal behauptet, dass die (ansonsten normale) Verbindung am selben Byte geschlossen wurde.
pl_pl: --ignore-length Niestety, niektóre serwery HTTP (dokładniej CGI programów) wysyłają fałszywe nagłówki „Content-Length”, co powoduje, że wget zaczyna ryczeć jak zaklęta świnia, myśląc, że nie cały dokument został pobrany. Możesz zauważyć ten syndrom, jeśli wget raz za razem próbuje uzyskać ten sam dokument, za każdym razem twierdząc, że (w przeciwnym razie normalne) połączenie zostało zamknięte na tym samym bajcie.
ru_ru: --ignore-length К сожалению, некоторые HTTP серверов (точнее, CGI программа) рассылают поддельные заголовки «Content-Length», из-за чего wget начинает реветь, как застрявшая свинья, так как думает, что не весь документ был получен. Вы можете заметить этот синдром, если wget снова и снова пытается получить один и тот же документ, каждый раз заявляя, что (в противном случае нормальное) соединение закрылось на одном и том же байте.
sk_sk: --ignore-length Bohužiaľ, niektoré servery HTTP (presnejšie CGI programy) rozosielajú falošné hlavičky „Content-Length“, vďaka ktorým sa wget začne trieštiť ako zaseknuté prasa, pretože si myslí, že nebol načítaný celý dokument. Tento syndróm môžete spozorovať, ak sa wget pokúsi znova a znova získať ten istý dokument, zakaždým, keď tvrdí, že (inak normálne) spojenie sa uzavrelo na tom istom bajte.
sr_rs: --игноре-ленгтх Нажалост, неких HTTP сервера (CGI програма, да будемо прецизнији) шаљу лажна заглавља „Цонтент-Ленгтх“, због чега вгет почиње да риче као заглављена свиња, јер мисли да није сав документ преузет. Овај синдром можете уочити ако вгет поново и изнова покушава да добије исти документ, сваки пут тврдећи да се (иначе нормална) веза затворила на истом бајту.

source: With this option, wget ignores the "Content-Length" header, as if it never existed.
de_de: Mit dieser Option ignoriert wget den Header „Content-Length“, als ob er nie existiert hätte.
pl_pl: Dzięki tej opcji wget ignoruje nagłówek „Content-Length”, tak jakby nigdy nie istniał.
ru_ru: С этой опцией wget игнорирует заголовок «Content-Length», как если бы его никогда не существовало.
sk_sk: Pri tejto voľbe wget ignoruje hlavičku „Content-Length“, akoby nikdy neexistovala.
sr_rs: Са овом опцијом, вгет игнорише заглавље „Цонтент-Ленгтх“, као да никада није постојало.

source: --header=header-line Send header-line along with the rest of the headers in each HTTP request. The supplied header is sent as-is, which means it must contain name and value separated by colon, and must not contain newlines.
de_de: --header=header-line Sendet die Header-Zeile zusammen mit den restlichen Headern in jeder HTTP-Anfrage. Der bereitgestellte Header wird unverändert gesendet, was bedeutet, dass er Name und Wert durch Doppelpunkt getrennt enthalten muss und keine Zeilenumbrüche enthalten darf.
pl_pl: --header=linia-nagłówka Wysyła linię nagłówka wraz z resztą nagłówków w każdym żądaniu HTTP. Dostarczony nagłówek jest wysyłany w niezmienionej postaci, co oznacza, że ​​musi zawierać nazwę i wartość oddzielone dwukropkiem i nie może zawierać znaków nowej linii.
ru_ru: --header=header-line Отправлять строку заголовка вместе с остальными заголовками в каждом HTTP запросе. Предоставленный заголовок отправляется «как есть», что означает, что он должен содержать имя и значение, разделенные двоеточием, и не должен содержать символы новой строки.
sk_sk: --header = header-line V každej požiadavke HTTP pošle riadok s hlavičkou spolu so zvyškom hlavičiek. Zadaná hlavička sa odosiela tak, ako je, čo znamená, že musí obsahovať meno a hodnotu oddelené dvojbodkou a nesmie obsahovať nové riadky.
sr_rs: --хеадер=хеадер-лине Пошаљите линију заглавља заједно са остатком заглавља у сваком захтеву од HTTP. Достављено заглавље се шаље као што јесте, што значи да мора да садржи име и вредност одвојене двотачком и не сме да садржи нове редове.

source: You may define more than one additional header by specifying --header more than once.
de_de: Sie können mehr als einen zusätzlichen Header definieren, indem Sie --header mehr als einmal angeben.
pl_pl: Możesz zdefiniować więcej niż jeden dodatkowy nagłówek, określając --header więcej niż raz.
ru_ru: Вы можете определить более одного дополнительного заголовка, указав --header более одного раза.
sk_sk: Môžete definovať viac ako jednu ďalšiu hlavičku zadaním --header viackrát.
sr_rs: Можете дефинисати више од једног додатног заглавља тако што ћете навести --хеадер више пута.

source: wget --header="Accept-Charset: iso-8859-2" --header="Accept-Language: hr" http://fly.srk.fer.hr/
pl_pl: wget --header="Zestaw znaków akceptacji: iso-8859-2" --header="Język akceptacji: hr" http://fly.srk.fer.hr/
sr_rs: вгет --хеадер="Прихвати-Цхарсет: исо-8859-2" --хеадер="Прихвати-Језик: хр" http://fly.srk.fer.hr/

source: Specification of an empty string as the header value will clear all previous user-defined headers.
de_de: Durch die Angabe einer leeren Zeichenfolge als Header-Wert werden alle vorherigen benutzerdefinierten Header gelöscht.
pl_pl: Podanie pustego ciągu jako wartości nagłówka spowoduje wyczyszczenie wszystkich poprzednich nagłówków zdefiniowanych przez użytkownika.
ru_ru: Указание пустой строки в качестве значения заголовка очистит все предыдущие заголовки, определенные пользователем.
sk_sk: Zadanie prázdneho reťazca ako hodnoty hlavičky vymaže všetky predchádzajúce používateľom definované hlavičky.
sr_rs: Спецификација празног стринга као вредности заглавља ће обрисати сва претходна кориснички дефинисана заглавља.

source: As of wget 1.10, this option can be used to override headers otherwise generated automatically. This example instructs wget to connect to localhost, but to specify foo.bar in the "Host" header:
de_de: Ab wget 1.10 kann diese Option verwendet werden, um ansonsten automatisch generierte Header zu überschreiben. Dieses Beispiel weist wget an, eine Verbindung zu localhost herzustellen, aber foo.bar im Header „Host“ anzugeben:
pl_pl: Od wersji wget 1.10 tej opcji można użyć do zastąpienia nagłówków generowanych automatycznie. Ten przykład instruuje wget, aby połączył się z localhost, ale podał foo.bar w nagłówku „Host”:
ru_ru: Начиная с wget 1.10, эту опцию можно использовать для переопределения заголовков, которые в противном случае генерируются автоматически. В этом примере wget инструктируется подключиться к локальному хосту, но указать foo.bar в заголовке «Host»:
sk_sk: Od verzie 1.10 môže byť táto možnosť použitá na prepísanie hlavičiek inak generovaných automaticky. Tento príklad dáva príkazu wget, aby sa pripojil k localhost, ale aby určil foo.bar v hlavičke „Host“:
sr_rs: Од вгет-а 1.10, ова опција се може користити за замену заглавља који се иначе аутоматски генеришу. Овај пример налаже вгет-у да се повеже са локалним хостом, али да наведе фоо.бар у заглављу „Хост“:

source: wget --header="Host: foo.bar" http://localhost/
ru_ru: wget --header="Хост: foo.bar" http://localhost/
sr_rs: вгет --хеадер="Хост: фоо.бар" http://localhost/

source: In versions of wget prior to 1.10 such use of --header caused sending of duplicate headers.
de_de: In Versionen von wget vor 1.10 führte eine solche Verwendung von --header zum Senden doppelter Header.
pl_pl: W wersjach wget wcześniejszych niż 1.10 takie użycie --header powodowało wysyłanie zduplikowanych nagłówków.
ru_ru: В версиях wget до 1.10 такое использование --header приводило к отправке дубликатов заголовков.
sk_sk: Vo verziách wget pred 1.10 použitie --header spôsobilo odoslanie duplicitných hlavičiek.
sr_rs: У верзијама вгет-а пре 1.10 таква употреба --хеадер-а изазвала је слање дупликата заглавља.

source: --max-redirect=number Specifies the maximum number of redirections to follow for a resource. The default is 20, which is usually far more than necessary. However, on those occasions where you want to allow more (or fewer), this is the option to use.
de_de: --max-redirect=Anzahl Gibt die maximale Anzahl von Umleitungen an, denen eine Ressource folgen soll. Der Standardwert ist 20, was normalerweise weit mehr als nötig ist. In den Fällen, in denen Sie jedoch mehr (oder weniger) zulassen möchten, ist diese Option die richtige Wahl.
pl_pl: --max-redirect=liczba Określa maksymalną liczbę przekierowań dla zasobu. Wartość domyślna to 20, czyli zwykle znacznie więcej niż to konieczne. Jednakże w przypadkach, gdy chcesz zezwolić na więcej (lub mniej), warto skorzystać z tej opcji.
ru_ru: --max-redirect=число Указывает максимальное количество перенаправлений, которым должен следовать ресурс. По умолчанию установлено значение 20, что обычно намного больше, чем необходимо. Однако в тех случаях, когда вы хотите разрешить больше (или меньше), этот вариант можно использовать.
sk_sk: --max-redirect = number Určuje maximálny počet presmerovaní, ktoré sa majú pre zdroj sledovať. Predvolená hodnota je 20, čo je zvyčajne oveľa viac, ako je potrebné. Túto možnosť však môžete použiť v prípadoch, keď chcete povoliť viac (alebo menej).
sr_rs: --мак-редирецт=нумбер Одређује максималан број преусмеравања за ресурс. Подразумевано је 20, што је обично много више него што је потребно. Међутим, у оним приликама када желите да дозволите више (или мање), ово је опција за коришћење.

source: --proxy-user=user, --proxy-password=password Specify the username user and password for authentication on a proxy server. wget will encode them using the "basic" authentication scheme.
de_de: --proxy-user=user, --proxy-password=password Geben Sie den Benutzernamen user und das Passwort für die Authentifizierung auf einem Proxyserver an. wget kodiert sie mithilfe des „einfachen“ Authentifizierungsschemas.
pl_pl: --proxy-user=użytkownik, --proxy-password=hasło Określ nazwę użytkownika użytkownika i hasło do uwierzytelnienia na serwerze proxy. wget zakoduje je przy użyciu „podstawowego” schematu uwierzytelniania.
ru_ru: --proxy-user=пользователь, --proxy-password=пароль Укажите имя пользователя и пароль для аутентификации на прокси-сервере. wget закодирует их, используя «базовую» схему аутентификации.
sk_sk: --proxy-user = užívateľ, --proxy-heslo = heslo Zadajte užívateľské meno užívateľa a heslo pre autentifikáciu na proxy serveri. wget ich zakóduje pomocou „základnej“ autentifikačnej schémy.
sr_rs: --проки-усер=усер, --проки-пассворд=пассворд Наведите корисничко име корисника и лозинку за аутентификацију на проки серверу. вгет ће их кодирати користећи "основну" шему аутентификације.
