Repository: martinpihrt/OSPy
Catalog: i18n/*/LC_MESSAGES/ospy_messages.po
Languages: de_de, pl_pl, ru_ru, sk_sk, sr_rs

source: Sending back wind states
de_de: Windzustände zurücksenden
pl_pl: Przesyłanie stanów wiatru
ru_ru: Отправка обратного состояния ветра
sk_sk: Poslať rýchlosť vetra
sr_rs: Слање стања повратног ветра

source: Selecting command %d
de_de: Auswahl des Befehls %d
pl_pl: Wybieranie polecenia %d
ru_ru: Выбор команды %d
sk_sk: Výber príkazu %d
sr_rs: Избор команде %d

source: Sending message in body E-mail as list (use in manual mode)
de_de: Senden einer Nachricht im Textkörper einer E-Mail als Liste (Verwendung im manuellen Modus)
pl_pl: Wysyłanie wiadomości w treści E-mail jako lista (użyj w trybie ręcznym)
ru_ru: Отправка сообщения в теле письма в виде списка (используйте в ручном режиме)
sk_sk: Odoslanie správy v tele E-mailu ako zoznam (použiť iba v manuálnom režime)
sr_rs: Слање поруке у телу Е-пошта као листа (користите у ручном режиму)

source: Station 1 -> OFF, 2 -> OFF, 3 -> ON 100 second, 4 -> ON 30 second...
de_de: Station 1 -> OFF, 2 -> OFF, 3 -> EIN 100 Sekunden, 4 -> EIN 30 Sekunden...
pl_pl: Stacja 1 -> OFF, 2 -> OFF, 3 -> WŁ. 100 sekund, 4 -> WŁ. 30 sekund...
ru_ru: Станция 1 -> OFF, 2 -> OFF, 3 -> ВКЛ 100 секунд, 4 -> ВКЛ 30 секунд...
sk_sk: Stanica 1 -> VYP, 2 -> VYP, 3 -> ZAP 100 sekúnd, 4 -> ZAP 30 sekúnd...
sr_rs: Станица 1 -> OFF, 2 -> OFF, 3 -> УКЉУЧЕНО 100 секунди, 4 -> УКЉУЧЕНО 30 секунди...

source: Sending message in body E-mail as dict (use in manual mode)
de_de: Senden einer Nachricht im Textkörper einer E-Mail als Diktat (Verwendung im manuellen Modus)
pl_pl: Wysyłanie wiadomości w treści E-mail jako dykt (użyj w trybie ręcznym)
ru_ru: Отправка сообщения в теле письма как dict (используйте в ручном режиме)
sk_sk: Odoslanie správy v tele E-mailu ako slovník (použiť iba v manuálnom režime)
sr_rs: Слање поруке у телу Е-маил као дицт (користите у ручном режиму)

source: OSPy sends the stations state to the administrator E-mail.
de_de: OSPy sendet den Stationsstatus per E-Mail an den Administrator.
pl_pl: OSPy wysyła stan stacji do administratora e-mailem.
ru_ru: OSPy отправляет состояние станций на электронную почту администратора.
sk_sk: OSPy odošle stav staníc správcovi E-mailom.
sr_rs: ОСПи шаље стање станица на е-пошту администратора.

source: Actual stations state
de_de: Tatsächlicher Stationsstatus
pl_pl: Aktualny stan stacji
ru_ru: Фактическое состояние станций
sk_sk: Aktuálny stav staníc
sr_rs: Стварно стање станица

source: Main 1
de_de: Haupt 1
pl_pl: Główny 1
ru_ru: Главная 1
sk_sk: Hlavná 1
sr_rs: Главни 1

source: Main 2
de_de: Haupt 2
pl_pl: Główny 2
ru_ru: Главный 2
sk_sk: Hlavná 2
sr_rs: Главни 2

source: Station name
de_de: Stationsname
pl_pl: Nazwa stacji
ru_ru: Название станции
sk_sk: Názov stanice
sr_rs: Име станице

source: System Linux has now reboot!
de_de: System Linux hat jetzt einen Neustart!
pl_pl: System Linux został ponownie uruchomiony!
ru_ru: Система Linux перезагрузилась!
sk_sk: Systém Linux sa teraz reštartuje!
sr_rs: Систем Линук се сада поново покренуо!

source: System Linux has now shutdown!
de_de: System Linux ist jetzt heruntergefahren!
pl_pl: System Linux został zamknięty!
ru_ru: Система Linux отключена!
sk_sk: Systém Linux sa teraz vypne!
sr_rs: Систем Линук се сада искључио!

source: Run now program 1.
de_de: Führen Sie jetzt Programm 1 aus.
pl_pl: Uruchom teraz program 1.
ru_ru: Запустите сейчас программу 1.
sk_sk: Spustiť teraz program 1.
sr_rs: Покрените сада програм 1.

source: Run now program 2.
de_de: Führen Sie jetzt Programm 2 aus.
pl_pl: Uruchom teraz program 2.
ru_ru: Запустите сейчас программу 2.
sk_sk: Spustiť teraz program 2.
sr_rs: Покрените сада програм 2.

source: Run now program 3.
de_de: Führen Sie jetzt Programm 3 aus.
pl_pl: Uruchom teraz program 3.
ru_ru: Запустите сейчас программу 3.
sk_sk: Spustiť teraz program 3.
sr_rs: Покрените сада програм 3.

source: Run now program 4.
de_de: Führen Sie jetzt Programm 4 aus.
pl_pl: Uruchom teraz program 4.
ru_ru: Запустите сейчас программу 4.
sk_sk: Spustiť teraz program 4.
sr_rs: Покрените сада програм 4.

source: Run now program 5.
de_de: Führen Sie jetzt Programm 5 aus.
pl_pl: Uruchom teraz program 5.
ru_ru: Запустите сейчас программу 5.
sk_sk: Spustiť teraz program 5.
sr_rs: Покрените сада програм 5.

source: Run now program 6.
de_de: Führen Sie jetzt Programm 6 aus.
pl_pl: Uruchom teraz program 6.
ru_ru: Запустите сейчас программу 6.
sk_sk: Spustiť teraz program 6.
sr_rs: Покрените сада програм 6.

source: Run now program 7.
de_de: Führen Sie jetzt Programm 7 aus.
pl_pl: Uruchom teraz program 7.
ru_ru: Запустите сейчас программу 7.
sk_sk: Spustiť teraz program 7.
sr_rs: Покрените сада програм 7.

source: Run now program 8.
de_de: Führen Sie jetzt Programm 8 aus.
pl_pl: Uruchom teraz program 8.
ru_ru: Запустите сейчас программу 8.
sk_sk: Spustiť teraz program 8.
sr_rs: Покрените сада програм 8.

source: Subject in message is
de_de: Der Betreff der Nachricht lautet
pl_pl: Temat wiadomości to
ru_ru: Тема сообщения
sk_sk: Predmet prijatej správy je
sr_rs: Предмет поруке је

source: Subject in options is
de_de: Betreff in den Optionen ist
pl_pl: Temat w opcjach to
ru_ru: Тема в опциях
sk_sk: Predmet v nastavení je
sr_rs: Предмет у опцијама је

source: OSPy must be first switched to manual mode!
de_de: OSPy muss zunächst in den manuellen Modus geschaltet werden!
pl_pl: OSPy należy najpierw przełączyć w tryb ręczny!
ru_ru: OSPy необходимо предварительно перевести в ручной режим!
sk_sk: OSPy musí byť najprv prepnutý do manuálneho režimu!
sr_rs: ОСПи се прво мора пребацити у ручни режим!

source: Subject is not correct!
de_de: Betreff ist nicht korrekt!
pl_pl: Temat jest nieprawidłowy!
ru_ru: Тема не верная!
sk_sk: Predmet správy nieje správny!
sr_rs: Предмет није тачан!

source: Try-ing to processing command.
de_de: Ich versuche, den Befehl zu verarbeiten.
pl_pl: Próbuję przetworzyć polecenie.
ru_ru: Пытаюсь обработать команду.
sk_sk: Skúsím spracovať príkaz.
sr_rs: Покушај команде за обраду.

source: Not enough stations specified, assuming first {} of {}
de_de: Nicht genügend Stationen angegeben, angenommen, die ersten {} von {}
pl_pl: Nie określono wystarczającej liczby stacji, zakładając pierwsze {} z {}
ru_ru: Указано недостаточно станций, предполагается, что первые {} из {}
sk_sk: Nieje zadané dostatočné množstvo staníc, za predpokladu, že prvná {} z {}
sr_rs: Није наведено довољно станица, под претпоставком да је прво {} од {}

source: Too many stations specified, truncating to {}
de_de: Es sind zu viele Stationen angegeben, daher wird auf {} gekürzt
pl_pl: Określono zbyt wiele stacji, obcinam do {}
ru_ru: Указано слишком много станций, их число будет сокращено до {}.
sk_sk: Bolo zadané príliš veľa staníc, skrátenie na {}
sr_rs: Наведено је превише станица, скраћено на {}

source: No station named
de_de: Keine Station benannt
pl_pl: Brak nazwy stacji
ru_ru: Ни одна станция не названа
sk_sk: Žiadna stanica s názvom
sr_rs: Ниједна станица није именована

source: Unexpected command
de_de: Unerwarteter Befehl
pl_pl: Nieoczekiwane polecenie
ru_ru: Неожиданная команда
sk_sk: Neočakávaný príkaz
sr_rs: Неочекивана команда

source: E-mail Reader
pl_pl: Czytnik poczty elektronicznej
ru_ru: Читатель электронной почты
sk_sk: Čítačka E-mailov
sr_rs: Е-маил Реадер

source: Could not decode command
de_de: Befehl konnte nicht dekodiert werden
pl_pl: Nie można zdekodować polecenia
ru_ru: Не удалось расшифровать команду
sk_sk: Nepodarilo sa dekódovať príkaz
sr_rs: Команду није могуће декодирати

source: Sending reply to administrator E-mail.
de_de: Antwort wird an den Administrator per E-Mail gesendet.
pl_pl: Wysyłam odpowiedź do administratora E-mail.
ru_ru: Отправка ответа на почту администратора.
sk_sk: Odoslať odpoveď E-mailom.
sr_rs: Слање одговора на е-маил администратора.

source: IMAP server
pl_pl: Serwer IMAP
ru_ru: Сервер IMAP
sr_rs: ИМАП сервер

source: SSL
sr_rs: ССЛ

source: Mailbox folder
de_de: Postfachordner
pl_pl: Folder skrzynki pocztowej
ru_ru: Папка почтового ящика
sr_rs: Фасцикла поштанског сандучета

source: Check interval
de_de: Intervall prüfen
pl_pl: Sprawdź interwał
ru_ru: Интервал проверки
sk_sk: Interval kontroly
sr_rs: Интервал провере

source: Messages in last check
de_de: Nachrichten in letzter Prüfung
pl_pl: Wiadomości podczas ostatniego sprawdzania
ru_ru: Сообщения в последней проверке
sr_rs: Поруке у последњој провери

source: Last successful mailbox check
de_de: Letzte erfolgreiche Postfachprüfung
pl_pl: Ostatnie pomyślne sprawdzenie skrzynki pocztowej
ru_ru: Последние успешная проверка почтового ящика
sr_rs: Последња успешна провера поштанског сандучета

source: E-mail Reader is disabled.
de_de: E-Mail-Reader ist deaktiviert.
pl_pl: Czytnik poczty e-mail jest wyłączony.
ru_ru: Программа чтения электронной почты отключена.
sr_rs: Читач е-поште је онемогућен.

source: E-mail Reader worker is stopped.
de_de: Der E-Mail-Reader-Worker wurde gestoppt.
pl_pl: Proces roboczy czytnika poczty e-mail został zatrzymany.
ru_ru: Рабочая программа чтения электронной почты остановлена.
sr_rs: Радник читача е-поште је заустављен.

source: E-mail Reader is not properly configured.
de_de: Der E-Mail-Reader ist nicht richtig konfiguriert.
pl_pl: Czytnik poczty e-mail nie jest poprawnie skonfigurowany.
ru_ru: Программа чтения электронной почты настроена неправильно.
sr_rs: Читач е-поште није правилно конфигурисан.

source: Waiting for the first mailbox check.
de_de: Warten auf die erste Postfachprüfung.
pl_pl: Oczekiwanie na pierwsze sprawdzenie skrzynki pocztowej.
ru_ru: Жду первой проверки почтового ящика.
sr_rs: Чека се прва провера поштанског сандучета.

source: The IMAP mailbox is responding.
de_de: Das IMAP-Postfach antwortet.
pl_pl: Skrzynka pocztowa IMAP odpowiada.
ru_ru: Почтовый ящик IMAP отвечает.
sr_rs: ИМАП поштанско сандуче одговара.

source: Date/Time
de_de: Datum/Uhrzeit
pl_pl: Data/godzina
ru_ru: Дата/Время
sk_sk: Dátum/Čas
sr_rs: Датум/Време

source: Conversion error! Temperature data from json file to csv file
de_de: Konvertierungsfehler! Temperaturdaten von der JSON-Datei zur CSV-Datei
pl_pl: Błąd konwersji! Dane temperatury z pliku json do pliku csv
ru_ru: Ошибка конвертации! Данные о температуре из файла JSON в файл CSV
sk_sk: Chyba prevodu! Data teplota zo súboru json do súboru CSV
sr_rs: Грешка конверзије! Подаци о температури из јсон датотеке у цсв датотеку

source: Minimum
de_de: Mindestens
pl_pl: Minimalne
ru_ru: Минимум
sk_sk: Min
sr_rs: Минимум

source: Maximum
de_de: Maximal
pl_pl: Maksymalnie
ru_ru: Максимум
sk_sk: Max
sr_rs: Максимум

source: Conversion error! Water tank data from json file to csv file
de_de: Konvertierungsfehler! Wassertankdaten von der JSON-Datei zur CSV-Datei
pl_pl: Błąd konwersji! Dane zbiornika wody z pliku json do pliku csv
ru_ru: Ошибка конвертации! Данные резервуара для воды из файла JSON в файл CSV
sk_sk: Chyba prevodu! Data nádrž na vodu zo súboru json do súboru CSV
sr_rs: Грешка конверзије! Подаци о резервоару за воду из јсон датотеке у цсв датотеку

source: Conversion error! Wind monitor data from json file to csv file
de_de: Konvertierungsfehler! Windüberwachungsdaten von der JSON-Datei in die CSV-Datei
pl_pl: Błąd konwersji! Dane monitora wiatru z pliku json do pliku csv
ru_ru: Ошибка конвертации! Данные мониторинга ветра из файла JSON в файл CSV
sk_sk: Chyba prevodu! Data monitor rýchlosti vetra zo súboru json do súboru CSV
sr_rs: Грешка конверзије! Подаци монитора ветра из јсон датотеке у цсв датотеку

source: email_reader -> settings_page GET
pl_pl: czytnik_e-mail -> strona_ustawień GET
sr_rs: емаил_реадер -> сеттингс_паге GET

source: Options has updated.
de_de: Optionen wurden aktualisiert.
pl_pl: Opcje zostały zaktualizowane.
ru_ru: Опции обновились.
sk_sk: Nastavenie bolo aktualizované.
sr_rs: Опције су ажуриране.

source: email_reader -> settings_page POST
pl_pl: czytnik_e-mail -> strona_ustawień POST
sr_rs: емаил_реадер -> сеттингс_паге POST

source: email_reader -> help_page GET
pl_pl: czytnik_e-mail -> strona_pomocy GET
sr_rs: емаил_реадер -> страница за помоћ GET

source: You must provide a recipient E-mail address.
de_de: Sie müssen eine Empfänger-E-Mail-Adresse angeben.
pl_pl: Musisz podać adres e-mail odbiorcy.
ru_ru: Вы должны указать адрес электронной почты получателя.
sk_sk: Je potrebné zadať E-mailovú adresu príjemcu (používateľa)
sr_rs: Морате навести адресу е-поште примаоца.

source: You must provide a recipient E-mail password.
de_de: Sie müssen ein E-Mail-Passwort für den Empfänger angeben.
pl_pl: Należy podać hasło odbiorcy e-mail.
ru_ru: Вы должны указать пароль электронной почты получателя.
sk_sk: Je potrebné zadať heslo príjemcu E-mailu.
sr_rs: Морате да наведете лозинку за е-пошту примаоца.

source: You must provide server.
de_de: Sie müssen einen Server bereitstellen.
pl_pl: Musisz podać serwer.
ru_ru: Вы должны предоставить сервер.
sk_sk: Je potrebné zadať server poskytovateľa.
sr_rs: Морате да обезбедите сервер.

source: You must provide recipient folder.
de_de: Sie müssen einen Empfängerordner angeben.
pl_pl: Musisz podać folder odbiorcy.
ru_ru: Вы должны указать папку получателя.
sk_sk: Je potrebné zadať zložku príchádzajúcej pošty.
sr_rs: Морате да наведете фолдер примаоца.

source: Login OK.
de_de: Anmelden OK.
pl_pl: Zaloguj się OK.
ru_ru: Войти ОК.
sk_sk: Prihlásenie úspešné.
sr_rs: Пријавите се ОК.

source: Mail account login details are not filled in correctly!
de_de: Die Anmeldedaten für das E-Mail-Konto sind nicht korrekt ausgefüllt!
pl_pl: Dane logowania do konta pocztowego nie są poprawnie wypełnione!
ru_ru: Данные для входа в почтовый аккаунт заполнены неверно!
sk_sk: Prihlasovacie údaje k poštovému účtu niesú vyplnené správne!
sr_rs: Подаци за пријаву на налог поште нису исправно попуњени!

source: Logout OK.
de_de: Abmelden OK.
pl_pl: Wyloguj się OK.
ru_ru: Выйти из системы ОК.
sk_sk: Odhlásenie úspešné.
sr_rs: Одјава ОК.

source: You must provide a sender E-mail address!
de_de: Sie müssen eine Absender-E-Mail-Adresse angeben!
pl_pl: Musisz podać adres e-mail nadawcy!
ru_ru: Вы должны указать адрес электронной почты отправителя!
sk_sk: Musíte zadať E-mailovú adresu odosielateľa (od koho budu správy posielané)!
sr_rs: Морате навести адресу е-поште пошиљаоца!

source: ERROR: Unable to open the folder
pl_pl: ERROR: Nie można otworzyć folderu
ru_ru: ERROR: Невозможно открыть папку
sk_sk: CHYBA: Nedá sa otvoriť zložka
sr_rs: ERROR: Није могуће отворити фасциклу

source: ERROR: getting message
pl_pl: ERROR: odbieranie wiadomości
ru_ru: ERROR: получение сообщения
sk_sk: CHYBA: Prijatá správa
sr_rs: ERROR: добијање поруке

source: Message has moved to trash folder.
de_de: Die Nachricht wurde in den Papierkorb verschoben.
pl_pl: Wiadomość została przeniesiona do folderu Kosz.
ru_ru: Сообщение перемещено в папку «Корзина».
sk_sk: Správa bola presunutá do koša.
sr_rs: Порука је премештена у фолдер за смеће.

source: Message has deleted.
de_de: Nachricht wurde gelöscht.
pl_pl: Wiadomość została usunięta.
ru_ru: Сообщение удалено.
sk_sk: Správa bola odstránená.
sr_rs: Порука је обрисана.

source: E-mail reader
pl_pl: Czytnik poczty elektronicznej
ru_ru: Читатель электронной почты
sk_sk: Čítačka E-mailov
sr_rs: Читач е-поште

source: Use E-mail reader
de_de: Verwenden Sie den E-Mail-Reader
pl_pl: Użyj czytnika poczty e-mail
ru_ru: Используйте программу чтения электронной почты
sk_sk: Použiť čítačku E-mailov
sr_rs: Користите читач е-поште

source: Activate this extension for reading E-mails and control OSPy.
de_de: Aktivieren Sie diese Erweiterung zum Lesen von E-Mails und zur Steuerung von OSPy.
pl_pl: Aktywuj to rozszerzenie do czytania e-maili i kontrolowania OSPy.
ru_ru: Активируйте это расширение для чтения электронной почты и управления OSPy.
sk_sk: Aktivujte tento doplnok pre čitanie E-mailov a ovládanie OSPy.
sr_rs: Активирајте ову екстензију за читање е-поште и контролу над ОСПи.

source: Connecting to a mail account
de_de: Verbindung mit einem E-Mail-Konto herstellen
pl_pl: Łączenie z kontem pocztowym
ru_ru: Подключение к почтовому аккаунту
sk_sk: Pripojenie k E-mailovému účtu
sr_rs: Повезивање са налогом е-поште

source: E-mail recipient name
de_de: Name des E-Mail-Empfängers
pl_pl: Nazwa odbiorcy wiadomości e-mail
ru_ru: Имя получателя электронной почты
sk_sk: Meno príjemcu E-mailu
sr_rs: Име примаоца е-поште

source: E-mail account login details (typically something@something.com).
de_de: Anmeldedaten für das E-Mail-Konto (typischerweise Something@something.com).
pl_pl: Dane logowania do konta e-mail (zazwyczaj coś@coś.com).
ru_ru: Данные для входа в учетную запись электронной почты (обычно Something@something.com).
sk_sk: Prihlasovacie údaje k E-mailovému účtu (príklad nieco@nieco.com)
sr_rs: Детаљи за пријаву на налог е-поште (обично сометхинг@сометхинг.цом).

source: E-mail recipient password
de_de: Passwort des E-Mail-Empfängers
pl_pl: Hasło odbiorcy wiadomości e-mail
ru_ru: Пароль получателя электронной почты
sk_sk: Heslo príjemcu E-mailu
sr_rs: Лозинка примаоца е-поште

source: E-mail account login password.
de_de: Anmeldepasswort für das E-Mail-Konto.
pl_pl: Hasło logowania do konta e-mail.
ru_ru: Пароль для входа в учетную запись электронной почты.
sk_sk: Prihlasovacie heslo k E-mailovému účtu.
sr_rs: Лозинка за пријаву на налог е-поште.

source: IMAP Server
pl_pl: Serwer IMAP
ru_ru: IMAP Сервер
sr_rs: IMAP Сервер

source: E-mail IMAP provider (typically imap.gmail.com).
de_de: E-Mail-Anbieter IMAP (normalerweise imap.gmail.com).
pl_pl: Wyślij e-mail na adres dostawcy IMAP (zazwyczaj imap.gmail.com).
ru_ru: Поставщик электронной почты IMAP (обычно imap.gmail.com).
sk_sk: E-mailový poskytovateľ IMAP (príklad imap.gmail.com).
sr_rs: Провајдер е-поште IMAP (обично имап.гмаил.цом).

source: Use SSL
de_de: Verwenden Sie SSL
pl_pl: Użyj numeru SSL
ru_ru: Используйте SSL
sk_sk: Použiť SSL
sr_rs: Користите SSL

source: Enable SSL connection.
pl_pl: Włącz połączenie SSL.
ru_ru: Включите соединение SSL.
sk_sk: Povoliť pripojenie pomocou zabezpečeného SSL.
sr_rs: Омогућите SSL везу.

source: Move to trash
de_de: In den Papierkorb verschieben
pl_pl: Przenieś do kosza
ru_ru: Переместить в корзину
sk_sk: Presunúť do koša
sr_rs: Премести у смеће

source: Move the message to the Trash after reading.
de_de: Verschieben Sie die Nachricht nach dem Lesen in den Papierkorb.
pl_pl: Po przeczytaniu przenieś wiadomość do Kosza.
ru_ru: После прочтения переместите сообщение в корзину.
sk_sk: Po prečítaní presunúť správu do koša.
sr_rs: Преместите поруку у Отпад након читања.

source: Recipient folder
de_de: Empfängerordner
pl_pl: Folder odbiorcy
ru_ru: Папка получателя
sk_sk: Zložka prichádzajúcej pošty
sr_rs: Фасцикла примаоца

source: E-mail recipient folder (typically INBOX).
pl_pl: Folder odbiorców wiadomości e-mail (zwykle INBOX).
ru_ru: Папка получателя электронной почты (обычно INBOX).
sk_sk: Zložka prichádzajúcej pošty E-mailu (zvyčajne INBOX).
sr_rs: Фасцикла примаоца е-поште (обично INBOX).

source: Sender for control access
de_de: Absender für den Kontrollzugriff
pl_pl: Nadawca w celu kontroli dostępu
ru_ru: Отправитель для контроля доступа
sk_sk: Odosielateľ pre riadenie prístupu
sr_rs: Пошиљалац за контролни приступ

source: E-mail user address from whom incoming messages will be processed.
de_de: E-Mail-Benutzeradresse, von der eingehende Nachrichten verarbeitet werden.
pl_pl: Adres e-mail użytkownika, od którego będą przetwarzane wiadomości przychodzące.
ru_ru: Адрес электронной почты пользователя, от которого будут обрабатываться входящие сообщения.
sk_sk: E-mailová adresa používateľa od ktorého budú prichádzajúce správy spracované.
sr_rs: Е-маил адреса корисника са које ће се обрађивати долазне поруке.

source: Checking interval
de_de: Prüfintervall
pl_pl: Interwał sprawdzania
ru_ru: Интервал проверки
sk_sk: Interval kontroly
sr_rs: Интервал провере

source: After how long to check incoming mail in the inbox. The check time is set in seconds. Minimum is 30.
de_de: Nach welcher Zeit soll die eingehende E-Mail im Posteingang überprüft werden. Die Prüfzeit wird in Sekunden eingestellt. Mindestens 30.
pl_pl: Po jakim czasie sprawdzanie poczty przychodzącej w skrzynce odbiorczej. Czas kontroli jest ustawiony w sekundach. Minimalna liczba to 30.
ru_ru: Через какое время проверять входящую почту в почтовом ящике. Время проверки устанавливается в секундах. Минимум — 30.
sk_sk: Ako často kontrolovať príchádzajúcu poštu v doručenej pošte. Dobra kontroly je nastavená v sekundách. Minimum je 30.
sr_rs: После колико времена да проверим долазну пошту у пријемном сандучету. Време провере је подешено у секундама. Минимум је 30.

source: E-mail incoming subject
de_de: Betreff der eingehenden E-Mail
pl_pl: Temat przychodzącej wiadomości e-mail
ru_ru: Тема входящего письма
sk_sk: Predmet E-mailu príchádzajúcej pošty
sr_rs: Предмет долазне е-поште

source: The subject of the incoming message. In this way, we can ensure minimum security (such as a password), or differentiate the different OSPy systems.
de_de: Der Betreff der eingehenden Nachricht. Auf diese Weise können wir ein Mindestmaß an Sicherheit (z. B. ein Passwort) gewährleisten oder die verschiedenen OSPy-Systeme unterscheiden.
pl_pl: Temat wiadomości przychodzącej. W ten sposób możemy zapewnić minimalne bezpieczeństwo (takie jak hasło) lub rozróżnić różne systemy OSPy.
ru_ru: Тема входящего сообщения. Таким образом, мы можем обеспечить минимальную безопасность (например, пароль) или дифференцировать разные системы OSPy.
sk_sk: Predmet prichádzajúcej pošty. Týmto spôsobom môžeme zabezpečiť minimálnu bezpečnosť (napríklad heslo) a zároveň rozlíšiť rôzne systémy OSPy.
sr_rs: Предмет долазне поруке. На овај начин можемо осигурати минималну сигурност (као што је лозинка) или разликовати различите ОСПи системе.

source: Command messages
de_de: Befehlsnachrichten
pl_pl: Komunikaty poleceń
ru_ru: Командные сообщения
sk_sk: Správy príkazu
sr_rs: Командне поруке

source: Sending message in body E-mail for switch scheduler to ON.
de_de: Senden der Nachricht im Textkörper per E-Mail, damit der Zeitplaner auf EIN geschaltet wird.
pl_pl: Wysyłanie wiadomości w treści E-mail dla przełącznika harmonogramu na ON.
ru_ru: Отправка сообщения в теле письма для включения планировщика.
sk_sk: Odoslanie správy v tele E-mailu pre prepnutie plánovača na povolený.
sr_rs: Слање поруке у телу е-поште за пребацивање планера на УКЉУЧЕНО.

source: Sending message in body E-mail for switch scheduler to OFF.
de_de: Senden der Nachricht im Textkörper per E-Mail für den Schaltplaner an OFF.
pl_pl: Wysyłanie wiadomości w treści E-mail dla harmonogramu przełączania na numer OFF.
ru_ru: Отправка сообщения в теле письма для планировщика переключения на номер OFF.
sk_sk: Odoslanie správy v tele E-mailu pre prepnutie plánovača na zakázaný.
sr_rs: Слање поруке у телу е-поште за планер пребацивања на OFF.

source: Sending message in body E-mail for switch to manual mode.
de_de: Senden einer Nachricht im Textkörper per E-Mail zum Wechsel in den manuellen Modus.
pl_pl: Wysyłanie wiadomości w treści E-mail w celu przejścia do trybu ręcznego.
ru_ru: Отправка сообщения в теле письма для перехода в ручной режим.
sk_sk: Odoslanie správy v tele E-mailu pre prepnutie do manuálneho režimu.
sr_rs: Слање поруке у телу е-поште за прелазак на ручни режим.

source: Sending message in body E-mail for switch to scheduler mode.
de_de: Senden einer Nachricht im Textkörper per E-Mail zum Wechseln in den Planermodus.
pl_pl: Wysyłanie wiadomości w treści E-mail w celu przejścia do trybu harmonogramu.
ru_ru: Отправка сообщения в теле письма для перехода в режим планировщика.
sk_sk: Odoslanie správy v tele E-mailu pre prepnutie do režimu plánovača.
sr_rs: Слање поруке у телу е-поште за прелазак на режим распореда.
