Repository: martinpihrt/OSPy
Catalog: i18n/*/LC_MESSAGES/ospy_messages.po
Languages: de_de, pl_pl, ru_ru, sk_sk, sr_rs

source: Address for MCP23017 controller
de_de: Adresse für MCP23017 Controller
pl_pl: Adres dla kontrolera MCP23017
ru_ru: Адрес контроллера MCP23017
sk_sk: Adresa pre obvod MCP23017
sr_rs: Адреса за контролор MCP23017

source: Select the desired address for the MCP23017 controller.
de_de: Wählen Sie die gewünschte Adresse für den Controller MCP23017 aus.
pl_pl: Wybierz żądany adres dla kontrolera MCP23017.
ru_ru: Выберите нужный адрес для контроллера MCP23017.
sk_sk: Zvolte požadovanú adresu obvodu MCP23017.
sr_rs: Изаберите жељену адресу за MCP23017 контролер.

source: Address 0x20
de_de: Adresse 0x20
pl_pl: Adres 0x20
ru_ru: Адрес 0x20
sk_sk: Adresa 0x20
sr_rs: Адреса 0к20

source: Address 0x21
de_de: Adresse 0x21
pl_pl: Adres 0x21
ru_ru: Адрес 0x21
sk_sk: Adresa 0x21
sr_rs: Адреса 0к21

source: Address 0x22
de_de: Adresse 0x22
pl_pl: Adres 0x22
ru_ru: Адрес 0x22
sk_sk: Adresa 0x22
sr_rs: Адреса 0к22

source: Address 0x23
de_de: Adresse 0x23
pl_pl: Adres 0x23
ru_ru: Адрес 0x23
sk_sk: Adresa 0x23
sr_rs: Адреса 0к23

source: Address 0x24
de_de: Adresse 0x24
pl_pl: Adres 0x24
ru_ru: Адрес 0x24
sk_sk: Adresa 0x24
sr_rs: Адреса 0к24

source: Address 0x25
de_de: Adresse 0x25
pl_pl: Adres 0x25
ru_ru: Адрес 0x25
sk_sk: Adresa 0x25
sr_rs: Адреса 0к25

source: Address 0x26
de_de: Adresse 0x26
pl_pl: Adres 0x26
ru_ru: Адрес 0x26
sk_sk: Adresa 0x26
sr_rs: Адреса 0к26

source: Address 0x27
de_de: Adresse 0x27
pl_pl: Adres 0x27
ru_ru: Адрес 0x27
sk_sk: Adresa 0x27
sr_rs: Адреса 0к27

source: First stop
de_de: Erster Stopp
pl_pl: Pierwszy przystanek
ru_ru: Первая остановка
sk_sk: Najprv zastaviť
sr_rs: Прва станица

source: First stop everything running and then start the program.
de_de: Stoppen Sie zunächst alles, was läuft, und starten Sie dann das Programm.
pl_pl: Najpierw zatrzymaj wszystko, co działa, a następnie uruchom program.
ru_ru: Сначала остановите все работающее, а затем запустите программу.
sk_sk: Najprv zastavte všetko spustené a potom spusťte program.
sr_rs: Прво зауставите све да ради, а затим покрените програм.

source: Button
de_de: Knopf
pl_pl: Przycisk
ru_ru: Кнопка
sk_sk: Tlačítko
sr_rs: Дугме

source: controls
de_de: Kontrollen
pl_pl: kontrole
ru_ru: элементы управления
sk_sk: ovládanie
sr_rs: контроле

source: Association of a concrete button with an operation.
de_de: Zuordnung eines Betonknopfes zu einer Operation.
pl_pl: Powiązanie konkretnego przycisku z operacją.
ru_ru: Ассоциация конкретной кнопки с операцией.
sk_sk: Spojenie konkrétneho gombíka s operáciou.
sr_rs: Повезивање конкретног дугмета са операцијом.

source: System actions
de_de: Systemaktionen
pl_pl: Działania systemowe
ru_ru: Системные действия
sr_rs: Системске радње

source: Reboot OS system
de_de: Starten Sie das Betriebssystem neu
pl_pl: Uruchom ponownie system operacyjny
ru_ru: Перезагрузите ОС
sk_sk: Reštartovať operačný systém
sr_rs: Поново покрените ОС систем

source: Shutdown OS system
de_de: Betriebssystem herunterfahren
pl_pl: Zamknięcie systemu operacyjnego
ru_ru: Выключение ОС
sk_sk: Vypnutie operačného systému
sr_rs: Искључите ОС систем

source: Stop stations
de_de: Haltestellen
pl_pl: Zatrzymaj stacje
ru_ru: Остановочные станции
sk_sk: Zastaviť stanice
sr_rs: Зауставите станице

source: Run program
de_de: Programm ausführen
pl_pl: Uruchom program
ru_ru: Запустить программу
sk_sk: Spustiť program
sr_rs: Покрени програм

source: No programs available
de_de: Keine Programme verfügbar
pl_pl: Brak dostępnych programów
ru_ru: Нет доступных программ
sk_sk: Nie sú k dispozícii žiadne programy
sr_rs: Нема доступних програма

source: If concrete button stops stations, then select the desired stations to stop here.
de_de: Wenn eine Betontaste Stationen anhält, wählen Sie hier die gewünschten Stationen aus, die angehalten werden sollen.
pl_pl: Jeśli konkretny przycisk zatrzymuje stacje, wybierz żądane stacje, aby się tutaj zatrzymać.
ru_ru: Если конкретная кнопка останавливает станции, выберите здесь нужные станции, чтобы остановиться.
sk_sk: Ak konkrétne tlačítko zastaví stanice, vyberte požadované stanice, ktoré chcete zastaviť.
sr_rs: Ако конкретно дугме зауставља станице, изаберите жељене станице за заустављање овде.

source: Button control settings - help
de_de: Tastensteuerungseinstellungen – Hilfe
pl_pl: Ustawienia sterowania przyciskami - pomoc
ru_ru: Настройки управления кнопками - помощь
sk_sk: Tlačítka - pomocník
sr_rs: Подешавања контроле дугмета - помоћ

source: This plugin uses a circuit board with MCP23017 controller connected to the OSPy Sprinkler board via the
de_de: Dieses Plugin verwendet eine Platine mit MCP23017-Controller, die über das mit der OSPy Sprinkler-Platine verbunden ist
pl_pl: Ta wtyczka wykorzystuje płytkę drukowaną z kontrolerem MCP23017 podłączoną do płyty OSPy Sprinkler poprzez
ru_ru: Этот плагин использует печатную плату с контроллером MCP23017, подключенную к плате OSPy Sprinkler через
sk_sk: Tento doplnok používa dosku plošných spojov s radičom MCP23017 pripojeným k doske OSPy Sprinkler cez
sr_rs: Овај додатак користи плочу са MCP23017 контролером повезану са ОСПи Спринклер плочом преко

source: interface
de_de: Schnittstelle
pl_pl: interfejs
ru_ru: интерфейс
sk_sk: rozhranie I2C
sr_rs: интерфејс

source: This plug-in includes eight buttons with optional functions and signalisating via eicht LEDs
de_de: Dieses Plug-In beinhaltet acht Tasten mit optionalen Funktionen und Signalisierung über acht LEDs
pl_pl: Wtyczka ta zawiera osiem przycisków z opcjonalnymi funkcjami i sygnalizacją za pomocą diod LED
ru_ru: Этот плагин включает в себя восемь кнопок с дополнительными функциями и сигнализацией с помощью светодиодов
sk_sk: Tento doplnok obsahuje osem tlačidiel s voliteľnými funkciami a signalizaciou cez LED
sr_rs: Овај додатак укључује осам тастера са опционим функцијама и сигнализацијом преко еицхт ЛЕД диода

source: The PCB board for 8 buttons (board by pihrt.com)
de_de: Das PCB-Board für 8 Tasten (Board von pihrt.com)
pl_pl: Płytka PCB na 8 przycisków (płytka pihrt.com)
ru_ru: Плата PCB на 8 кнопок (доска pihrt.com)
sk_sk: Doska spojov pre 8 tlačitok (doska pihrt.com)
sr_rs: Плоча PCB за 8 дугмади (табла пихрт.цом)

source: Selector for
de_de: Selektor für
pl_pl: Selektor dla
ru_ru: Селектор для
sk_sk: Zvolená
sr_rs: Селектор за

source: address in range 0x20 to 0x27.
de_de: Adresse im Bereich 0x20 bis 0x27.
pl_pl: adres z zakresu od 0x20 do 0x27.
ru_ru: адрес в диапазоне от 0x20 до 0x27.
sk_sk: adresa v rozsahu 0x20 až 0x27.
sr_rs: адреса у опсегу од 0к20 до 0к27.

source: The address is set via inputs A0-A2 on the MCP23017 controller.
de_de: Die Adresse wird über die Eingänge A0-A2 am Controller MCP23017 eingestellt.
pl_pl: Adres ustawia się poprzez wejścia A0-A2 sterownika MCP23017.
ru_ru: Адрес устанавливается через входы A0-A2 контроллера MCP23017.
sk_sk: Adresa je nastavená prosteedníctvom vstupu A0-A2 na obvode MCP23017.
sr_rs: Адреса се поставља преко улаза А0-А2 на MCP23017 контролеру.

source: Chip address
de_de: Chipadresse
pl_pl: Adres chipa
ru_ru: Адрес чипа
sk_sk: Adresa obvodu
sr_rs: Адреса чипа

source: A2
ru_ru: А2
sr_rs: А2

source: A1
ru_ru: А1
sr_rs: А1

source: A0
ru_ru: А0
sr_rs: А0

source: Address
de_de: Adresse
pl_pl: Adres
ru_ru: Адрес
sk_sk: Adresa
sr_rs: Адреса

source: 0x20
sr_rs: 0к20

source: 0x21
sr_rs: 0к21

source: 0x22
sr_rs: 0к22

source: 0x23
sr_rs: 0к23

source: 0x24
sr_rs: 0к24

source: 0x25
sr_rs: 0к25

source: 0x26
sr_rs: 0к26

source: 0x27
sr_rs: 0к27

source: For find your address use System Information plugin.
de_de: Um Ihre Adresse zu finden, verwenden Sie das Systeminformations-Plugin.
pl_pl: Aby znaleźć swój adres, użyj wtyczki Informacje o systemie.
ru_ru: Чтобы найти свой адрес, используйте плагин «Информация о системе».
sk_sk: Pre nájdenie vašej adresy použite doplnok systémové informácie.
sr_rs: За проналажење ваше адресе користите додатак Систем Информатион.

source: Note: the buttons must not have the same address as the LCD display. You must change either the address of the display or the buttons address.
de_de: Hinweis: Die Tasten dürfen nicht die gleiche Adresse wie die Anzeige LCD haben. Sie müssen entweder die Adresse des Displays oder die Adresse der Tasten ändern.
pl_pl: Uwaga: przyciski nie mogą mieć tego samego adresu co wyświetlacz LCD. Należy zmienić adres wyświetlacza lub adres przycisków.
ru_ru: Примечание: кнопки не должны иметь тот же адрес, что и дисплей LCD. Необходимо изменить либо адрес дисплея, либо адрес кнопок.
sk_sk: Poznámka: Tlačítka nesmú mať rovnakú adresu ako LCD displej. Je nutné zmeniť adresu displeja alebo adresu tlačítok.
sr_rs: Напомена: дугмад не смеју имати исту адресу као екран LCD. Морате променити или адресу екрана или адресу дугмади.

source: First stop everything running and then start the program. If we want to start a new program and add it to the running ones, we will leave this option off.
de_de: Stoppen Sie zunächst alles, was läuft, und starten Sie dann das Programm. Wenn wir ein neues Programm starten und zu den laufenden hinzufügen möchten, lassen wir diese Option ausgeschaltet.
pl_pl: Najpierw zatrzymaj wszystko, co działa, a następnie uruchom program. Jeśli chcemy uruchomić nowy program i dodać go do już działających, opcję tę pozostawimy wyłączoną.
ru_ru: Сначала остановите все работающее, а затем запустите программу. Если мы хотим запустить новую программу и добавить ее к уже работающим, мы оставим эту опцию выключенной.
sk_sk: Najskôr zastavte všetko, čo beží, a potom spustite program. Ak chceme spustiť nový program a pridať ho k spusteným, túto možnosť necháme vypnutú.
sr_rs: Прво зауставите све да ради, а затим покрените програм. Ако желимо да покренемо нови програм и додамо га активним, ову опцију ћемо изоставити.

source: Package: CHMI radar
de_de: Paket: CHMI Radar
pl_pl: Opakowanie: CHMI radarów
ru_ru: Пакет: CHMI радар
sk_sk: Balík: Meteoradar ČHMÚ
sr_rs: Паковање: CHMI радар

source: CHMI meteoradar
pl_pl: CHMI meteorytów
ru_ru: CHMI метеорадар
sk_sk: Meteoradar ČHMÚ
sr_rs: CHMI метеорадар

source: Failed to download radar data.
de_de: Radardaten konnten nicht heruntergeladen werden.
pl_pl: Nie udało się pobrać danych radarowych.
ru_ru: Не удалось загрузить данные радара.
sk_sk: Sťahovanie radarových dát zlyhalo.
sr_rs: Преузимање радарских података није успело.

source: Waiting 10 minutes for next update...
de_de: Ich warte 10 Minuten auf das nächste Update...
pl_pl: Czekam 10 minut na następną aktualizację...
ru_ru: Жду 10 минут следующего обновления...
sk_sk: Čaká sa 10 minút na ďalšiu aktualizáciu...
sr_rs: Чека се 10 минута за следеће ажурирање...

source: The merging of the images (radar and outline of the Czech Republic) went OK.
de_de: Die Zusammenführung der Bilder (Radar und Umriss der Tschechischen Republik) verlief einwandfrei.
pl_pl: Łączenie obrazów (radarowych i zarysu Republiki Czeskiej) przebiegło pomyślnie.
ru_ru: Слияние изображений (радара и контура Чехии) прошло успешно.
sk_sk: Zlúčenie snímok (radar a obrys ČR) prebehlo v poriadku.
sr_rs: Спајање слика (радар и обрис Чешке) је прошло у реду.

source: Image cannot be saved.
de_de: Bild kann nicht gespeichert werden.
pl_pl: Nie można zapisać obrazu.
ru_ru: Изображение не может быть сохранено.
sk_sk: Obrázok sa nedá uložiť.
sr_rs: Слика се не може сачувати.

source: Converting the image to RGB...
pl_pl: Konwersja obrazu do RGB...
ru_ru: Преобразование изображения в RGB...
sk_sk: Prevod obrazu do RGB...
sr_rs: Претварање слике у RGB...

source: Image width: {} px ({} degrees of longitude)
de_de: Bildbreite: {} px ({} Längengrad)
pl_pl: Szerokość obrazu: {} pikseli ({} stopni długości geograficznej)
ru_ru: Ширина изображения: {} пикселей ({} градус долготы).
sk_sk: Šírka obrázka: {} px ({} stupňov zemepisnej dĺžky)
sr_rs: Ширина слике: {} пк ({} степени географске дужине)

source: Image height: {} px ({} degrees of latitude)
de_de: Bildhöhe: {} px ({} Breitengrad)
pl_pl: Wysokość obrazu: {} pikseli ({} stopni szerokości geograficznej)
ru_ru: Высота изображения: {} пикселей ({} градус широты)
sk_sk: Výška obrázka: {} px ({} stupňov zemepisnej šírky)
sr_rs: Висина слике: {} пк ({} степени географске ширине)

source: 1 vertical pixel is equal {} degrees of longitude
de_de: 1 vertikales Pixel entspricht {} Längengraden
pl_pl: 1 piksel pionowy to {} stopni długości geograficznej
ru_ru: 1 вертикальный пиксель равен {} градусам долготы
sk_sk: 1 zvislý pixel sa rovná {} stupňom zemepisnej dĺžky
sr_rs: 1 вертикални пиксел је једнак {} степени географске дужине

source: 1 horizontal pixel is equal {} degrees of latitude
de_de: 1 horizontales Pixel entspricht {} Breitengraden
pl_pl: 1 piksel poziomy to {} stopni szerokości geograficznej
ru_ru: 1 горизонтальный пиксель равен {} градусов широты.
sk_sk: 1 vodorovný pixel sa rovná {} stupňom zemepisnej šírky
sr_rs: 1 хоризонтални пиксел је једнак {} степени географске ширине

source: Loading cities database...
de_de: Städtedatenbank wird geladen...
pl_pl: Ładowanie bazy danych miast...
ru_ru: Загрузка базы данных городов...
sk_sk: Načítava sa databáza miest...
sr_rs: Учитавање базе података градова...

source: City and hardware map processing is disabled for the SHMU radar source.
de_de: Die Verarbeitung von Stadt- und Hardwarekarten ist für die SHMU-Radarquelle deaktiviert.
pl_pl: Przetwarzanie map miast i sprzętu jest wyłączone dla źródła radaru SHMU.
ru_ru: Для радарного источника ШМУ отключена обработка карты города и оборудования.
sk_sk: Spracovanie mestských a hardvérových máp je pre radarový zdroj SHMU vypnuté.
sr_rs: Обрада мапе града и хардвера је онемогућена за СХМУ радарски извор.

source: Analyzing if is raining in the cities...
de_de: Analysieren, ob es in den Städten regnet...
pl_pl: Analizuję, czy w miastach pada deszcz...
ru_ru: Анализируем, идет ли дождь в городах...
sk_sk: Analyzujem, či v mestách prší...
sr_rs: Анализирајући да ли у градовима пада киша...

source: In city {} ({}) it is probably raining right now
de_de: In der Stadt {} ({}) regnet es wahrscheinlich gerade
pl_pl: W mieście {} ({}) prawdopodobnie teraz pada deszcz
ru_ru: В городе {} ({}), вероятно, сейчас идет дождь
sk_sk: V meste {} ({}) pravdepodobne práve teraz prší
sr_rs: У граду {} ({}) вероватно тренутно пада киша

source: RGB in my location is R:{}, G:{}, B:{}
de_de: RGB an meinem Standort ist R:{}, G:{}, B:{}
pl_pl: RGB w mojej lokalizacji to R:{}, G:{}, B:{}
ru_ru: RGB в моем регионе: R:{}, G:{}, B:{}.
sk_sk: RGB v mojej lokalite je R:{}, G:{}, B:{}
sr_rs: RGB на мојој локацији је Р:{}, Г:{}, Б:{}

source: In my location latitude {} longitude {} it is probably raining right now.
de_de: An meinem Standort (Breitengrad {}, Längengrad {}) regnet es wahrscheinlich gerade.
pl_pl: W mojej lokalizacji szerokość geograficzna {} długość geograficzna {} prawdopodobnie teraz pada deszcz.
ru_ru: В моем регионе ({} широты и {} долготы), вероятно, сейчас идет дождь.
sk_sk: V mojej polohe zemepisná šírka {} zemepisná dĺžka {} práve teraz pravdepodobne prší.
sr_rs: На мојој локацији географска ширина {} географска дужина {} вероватно тренутно пада киша.

source: Rain detection area: {} of {} pixels ({}%) are above the threshold.
de_de: Regenerkennungsbereich: {} der {} Pixel ({} %) liegen über dem Schwellenwert.
pl_pl: Obszar wykrywania deszczu: {} z {} pikseli ({}%) znajduje się powyżej progu.
ru_ru: Область обнаружения дождя: {} из {} пикселей ({}%) выше порога.
sk_sk: Oblasť detekcie dažďa: {} z {} pixelov ({} %) je nad prahom.
sr_rs: Подручје детекције кише: {} од {} пиксела ({}%) су изнад прага.

source: Detected Rain
de_de: Regen erkannt
pl_pl: Wykryty deszcz
ru_ru: Обнаружен дождь
sk_sk: Zistený dážď
sr_rs: Детецтед Раин

source: Adding delay of
de_de: Hinzufügen einer Verzögerung von
pl_pl: Dodanie opóźnienia
ru_ru: Добавление задержки
sk_sk: Pridať oneskorenie
sr_rs: Додавање кашњења од

source: Rain delay was manually removed and remains suppressed until dry weather is detected.
de_de: Die Regenverzögerung wurde manuell entfernt und bleibt unterdrückt, bis trockenes Wetter erkannt wird.
pl_pl: Opóźnienie przed deszczem zostało ręcznie usunięte i pozostaje wyłączone do czasu wykrycia suchej pogody.
ru_ru: Задержка дождя была удалена вручную и остается отключенной до тех пор, пока не будет обнаружена сухая погода.
sr_rs: Одлагање кише је ручно уклоњено и остаје потиснуто док се не открије суво време.

source: Probably raining right now
de_de: Wahrscheinlich regnet es gerade
pl_pl: Prawdopodobnie teraz pada deszcz
ru_ru: Наверное, сейчас идет дождь
sk_sk: Pravdepodobne práve teraz prší
sr_rs: Вероватно тренутно пада киша

source: Dry weather was detected. A future rainy period may activate the CHMI rain delay again.
de_de: Es wurde trockenes Wetter festgestellt. Eine zukünftige Regenperiode könnte die CHMI-Regenverzögerung erneut aktivieren.
pl_pl: Stwierdzono suchą pogodę. Przyszły okres deszczowy może ponownie aktywować opóźnienie deszczu CHMI.
ru_ru: Установлена ​​сухая погода. Будущий дождливый период может снова активировать задержку дождя CHMI.
sr_rs: Уочено је суво време. Будући кишни период може поново активирати ЦХМИ одлагање кише.

source: In my location latitude {} longitude {} it is probably not rain.
de_de: An meinem Standort (Breitengrad {}, Längengrad {}) regnet es wahrscheinlich nicht.
pl_pl: W mojej lokalizacji szerokość geograficzna {} długość geograficzna {} prawdopodobnie nie pada deszcz.
ru_ru: В моем местоположении ({} широты и {} долготы) дождя, скорее всего, не будет.
sk_sk: V mojej polohe zemepisná šírka {} zemepisná dĺžka {} pravdepodobne neprší.
sr_rs: На мојој локацији географска ширина {} географска дужина {} вероватно није киша.

source: Probably not rain
de_de: Wahrscheinlich kein Regen
pl_pl: Chyba nie deszcz
ru_ru: Наверное, не дождь
sk_sk: Asi neprší
sr_rs: Вероватно није киша

source: Location is not set!
de_de: Der Standort ist nicht festgelegt!
pl_pl: Lokalizacja nie jest ustalona!
ru_ru: Местоположение не установлено!
sk_sk: Miesto nie je nastavené!
sr_rs: Локација није подешена!

source: Laskakit
ru_ru: Ласкакит
sr_rs: Ласкакит

source: I am sending JSON with cities to the {} map of the Czech Republic...
de_de: Ich sende JSON mit Städten an die {}-Karte der Tschechischen Republik ...
pl_pl: Przesyłam JSON z miastami na mapę {} Czech...
ru_ru: Отправляю JSON с городами на карту {} Чехии...
sk_sk: Posielam JSON s mestami na {} mapu Českej republiky...
sr_rs: Шаљем JSON са градовима на карту {} Чешке...

source: I will try to send to {} post data {}
pl_pl: Spróbuję wysłać na {} dane pocztowe {}
ru_ru: Попробую отправить на номер {} данные поста {}
sk_sk: Pokúsim sa odoslať na {} post data {}
sr_rs: Покушаћу да пошаљем на {} податке за пошту {}

source: HTTP {}: I cannot connect to the board map of the Czech Republic at the URL http://{}/
de_de: HTTP {}: Ich kann unter URL http://{}/ keine Verbindung zur Board-Karte der Tschechischen Republik herstellen
pl_pl: HTTP {}: Nie mogę połączyć się z planszą mapą Republiki Czeskiej pod adresem URL http://{}/
ru_ru: HTTP {}: Не могу подключиться к карте Чехии по номеру URL http://{}/
sk_sk: HTTP {}: Nemôžem sa pripojiť k mape Českej republiky na adrese http://{}/
sr_rs: HTTP {}: Не могу да се повежем са таблом мапе Чешке Републике на URL http://{}/

source: I cannot connect to the map board of the Czech Republic at the URL http://{}/
de_de: Ich kann unter der Nummer URL http://{}/ keine Verbindung zur Kartentafel der Tschechischen Republik herstellen
pl_pl: Nie mogę połączyć się z tablicą map Republiki Czeskiej pod numerem URL http://{}/
ru_ru: Не могу подключиться к карте Чехии по номеру URL http://{}/
sk_sk: Nemôžem sa pripojiť k mape Českej republiky na URL http://{}/
sr_rs: Не могу да се повежем са таблом мапе Чешке Републике на URL http://{}/

source: Sending data to the hardware map is disabled.
de_de: Das Senden von Daten an die Hardware-Karte ist deaktiviert.
pl_pl: Wysyłanie danych na mapę sprzętową jest wyłączone.
ru_ru: Отправка данных на аппаратную карту отключена.
sk_sk: Odosielanie dát na hardvérovú mapu je vypnuté.
sr_rs: Слање података на хардверску мапу је онемогућено.

source: Looks like it is not raining in any city.
de_de: Es sieht so aus, als würde es in keiner Stadt regnen.
pl_pl: Wygląda na to, że w żadnym mieście nie pada deszcz.
ru_ru: Похоже, дождя нет ни в одном городе.
sk_sk: Zdá sa, že v žiadnom meste neprší.
sr_rs: Изгледа да ни у једном граду не пада киша.

source: Failed to load rain radar bitmap.
de_de: Das Laden der Regenradar-Bitmap ist fehlgeschlagen.
pl_pl: Nie udało się załadować mapy bitowej radaru deszczu.
ru_ru: Не удалось загрузить растровое изображение радара дождя.
sk_sk: Nepodarilo sa načítať rastrový obrázok dažďového radaru.
sr_rs: Учитавање битмапе радара за кишу није успело.

source: Plug-in is disabled.
de_de: Plug-in ist deaktiviert.
pl_pl: Wtyczka jest wyłączona.
ru_ru: Плагин отключен.
sk_sk: Doplnok je vypnutý.
sr_rs: Додатак је онемогућен.

source: CHMI plug-in
pl_pl: Wtyczka CHMI
ru_ru: CHMI плагин
sk_sk: Doplnok ČHMÚ
sr_rs: CHMI плуг-ин

source: Radar source
de_de: Radarquelle
pl_pl: Źródło radaru
ru_ru: Источник радара
sr_rs: Радарски извор

source: OSPy weather
de_de: OSPy-Wetter
pl_pl: Pogoda OSPy
ru_ru: Погода OSPy
sr_rs: ОСПи време

source: Location configured
de_de: Standort konfiguriert
pl_pl: Konfiguracja lokalizacji
ru_ru: Местоположение настроено
sr_rs: Локација конфигурисана

source: CHMI rain delay manually suppressed
de_de: CHMI-Regenverzögerung manuell unterdrückt
pl_pl: Opóźnienie deszczu CHMI ręcznie tłumione
ru_ru: Задержка дождя CHMI подавлена вручную
sr_rs: ЦХМИ суп раин одложено ручно

source: Dependency installation
de_de: Abhängigkeitsinstallation
pl_pl: Instalacja zależności
ru_ru: Установка зависимостей
sr_rs: Инсталација зависности

source: Last radar timestamp
de_de: Letzter Radar-Zeitstempel
pl_pl: Ostatni znacznik czasu radaru
ru_ru: Последняя отметка времени радара
sr_rs: Последња радарска временска ознака

source: Last successful radar update
de_de: Letztes erfolgreiches Radar-Update
pl_pl: Ostatnia pomyślna aktualizacja radaru
ru_ru: Последнее успешное обновление радара
sr_rs: Последње успешно ажурирање радара

source: Missing Python modules
de_de: Fehlende Python-Module
pl_pl: Brakujące moduły Pythona
ru_ru: Отсутствующие модули Python
sr_rs: Недостају модули

source: CHMI radar is disabled.
de_de: CHMI-Radar ist deaktiviert.
pl_pl: Radar CHMI jest wyłączony.
ru_ru: Радар CHMI отключен.
sr_rs: ЦХМИ радар је онемогућен.

source: CHMI radar worker is stopped.
de_de: CHMI-Radararbeiter wird gestoppt.
pl_pl: Pracownik radaru CHMI został zatrzymany.
ru_ru: Рабочий радар CHMI остановлен.
sr_rs: ЦХМИ радар је заустављен.

source: SHMU radar dependencies are missing.
de_de: SHMU-Radarabhängigkeiten fehlen.
pl_pl: Brak zależności radaru SHMU.
ru_ru: Отсутствуют радарные зависимости ШМУ.
sr_rs: СХМУ радарске зависности недостају.

source: Enable weather and set the location in OSPy settings.
de_de: Aktivieren Sie das Wetter und legen Sie den Standort in den OSPy-Einstellungen fest.
pl_pl: Włącz pogodę i ustaw lokalizację w ustawieniach OSPy.
ru_ru: Включите погоду и задайте местоположение в настройках OSPy.
sr_rs: Омогућите временску прогнозу и подесите локацију у ОСПи подешавањима.

source: Waiting for the first radar update.
de_de: Warten auf das erste Radar-Update.
pl_pl: Czekam na pierwszą aktualizację radaru.
ru_ru: Жду первого обновления радара.
sr_rs: Чека се прво ажурирање радара.

source: Radar data is available.
de_de: Radardaten sind verfügbar.
pl_pl: Dostępne są dane radarowe.
ru_ru: Доступны данные радара.
sr_rs: Радарски подаци су доступни.

source: CHMI radar
pl_pl: Radar CHMI
ru_ru: Радар ЧМИ
sr_rs: ЦХМИ радар

source: Radar at the configured location
de_de: Radar am konfigurierten Standort
pl_pl: Radar w skonfigurowanej lokalizacji
ru_ru: Радар в настроенном месте
sr_rs: Радар на конфигурисаној локацији
