Repository: martinpihrt/OSPy
Catalog: i18n/*/LC_MESSAGES/ospy_messages.po
Languages: de_de, pl_pl, ru_ru, sk_sk, sr_rs

source: Subscribe command
de_de: Abonnieren des Befehls
pl_pl: Polecenie subskrypcji
ru_ru: Команда подписки
sk_sk: Príkaz na odber
sr_rs: Команда за претплату

source: Shows the first setup message.
de_de: Zeigt die erste Setup-Nachricht an.
pl_pl: Wyświetla pierwszy komunikat instalacyjny.
ru_ru: Показывает первое сообщение установки.
sk_sk: Zobrazí sa prvá správa.
sr_rs: Приказује прву поруку о подешавању.

source: Adds the current Telegram chat to OSPy notifications.
de_de: Fügt den aktuellen Telegram-Chat zu OSPy-Benachrichtigungen hinzu.
pl_pl: Dodaje bieżący czat Telegram do powiadomień OSPy.
ru_ru: Добавляет текущий чат Telegram в уведомления OSPy.
sk_sk: Pridáva aktuálny Telegram chat do OSPy notifikácií.
sr_rs: Додаје тренутни Телеграм ћаскање у ОСПи обавештења.

source: Shows current station and scheduler state.
de_de: Zeigt den aktuellen Sender- und Zeitplanerstatus an.
pl_pl: Pokazuje bieżący stan stacji i harmonogramu.
ru_ru: Показывает текущее состояние станции и планировщика.
sk_sk: Zobrazuje aktuálny stav stanice a rozvrhovača.
sr_rs: Приказује тренутну станицу и стање планера.

source: Enables the scheduler.
de_de: Aktiviert den Planer.
pl_pl: Włącza harmonogram.
ru_ru: Включает планировщик.
sk_sk: Aktivuje plánovač.
sr_rs: Омогућава планер.

source: Disables the scheduler.
de_de: Deaktiviert den Planer.
pl_pl: Wyłącza harmonogram.
ru_ru: Отключает планировщик.
sk_sk: Deaktivuje plánovač.
sr_rs: Онемогућава планер.

source: Runs a program by number.
de_de: Führt ein Programm nach Nummer aus.
pl_pl: Uruchamia program według numeru.
ru_ru: Запускает программу по номеру.
sk_sk: Spúšťa program podľa čísel.
sr_rs: Покреће програм по броју.

source: Stops all stations and disables the scheduler.
de_de: Stoppt alle Stationen und deaktiviert den Scheduler.
pl_pl: Zatrzymuje wszystkie stacje i wyłącza harmonogram.
ru_ru: Останавливает все станции и отключает планировщик.
sk_sk: Zastaví všetky stanice a deaktivuje plánovač.
sr_rs: Зауставља све станице и онемогућује планер.

source: General Options
de_de: Allgemeine Optionen
pl_pl: Opcje ogólne
ru_ru: Общие параметры
sk_sk: Hlavné nastavenia
sr_rs: Опште опције

source: Enable Telegram Bot
de_de: Aktivieren Sie den Telegram-Bot
pl_pl: Włącz bota telegramu
ru_ru: Включить Telegram-бот
sk_sk: Povoliť Telegram Bot
sr_rs: Омогући Телеграм Бот

source: If the box is checked, Telegram Bot will be enabled.
de_de: Wenn das Kontrollkästchen aktiviert ist, wird Telegram Bot aktiviert.
pl_pl: Jeśli pole jest zaznaczone, Telegram Bot zostanie włączony.
ru_ru: Если флажок установлен, Telegram Bot будет включен.
sk_sk: Ak je políčko zaškrtnuté, Telegram Bot bude povolený.
sr_rs: Ако је поље означено, Телеграм Бот ће бити омогућен.

source: Bot Token
pl_pl: Token bota
ru_ru: Токен бота
sk_sk: Token bota
sr_rs: Бот Токен

source: Paste the token from @BotFather. The bot connects after saving; OSPy restart is not required.
de_de: Fügen Sie das Token von @BotFather ein. Der Bot verbindet sich nach dem Speichern; Ein OSPy-Neustart ist nicht erforderlich.
pl_pl: Wklej token z @BotFather. Bot łączy się po zapisaniu; Ponowne uruchomienie OSPy nie jest wymagane.
ru_ru: Вставьте токен от @BotFather. Бот подключается после сохранения; Перезапуск OSPy не требуется.
sk_sk: Vložte token z @BotFather. Bot sa pripojí po uložení; Reštart OSPy nie je potrebný.
sr_rs: Налепите токен са @БотФатхер. Бот се повезује након чувања; Поновно покретање ОСПи-а није потребно.

source: Your Bot ID
de_de: Ihre Bot-ID
pl_pl: Twój identyfikator bota
ru_ru: Ваш идентификатор бота
sk_sk: Id robota
sr_rs: Ваш ИД бота

source: Use this ID as the access key for /subscribe.
de_de: Verwenden Sie diese ID als Zugriffsschlüssel für /subscribe.
pl_pl: Użyj tego identyfikatora jako klucza dostępu dla /subscribe.
ru_ru: Используйте этот идентификатор в качестве ключа доступа для /subscribe.
sk_sk: Použite toto ID ako prístupový kľúč pre /subscribe.
sr_rs: Користите овај ИД као приступни кључ за /субсцрибе.

source: Telegram username detected from the token.
de_de: Aus dem Token erkannter Telegram-Benutzername.
pl_pl: Wykryto nazwę użytkownika telegramu z tokena.
ru_ru: Имя пользователя Telegram обнаружено по токену.
sk_sk: Telegram používateľské meno zistené z tokenu.
sr_rs: Телеграм корисничко име је откривено из токена.

source: Telegram chats that can control OSPy and receive notifications.
de_de: Telegram-Chats, die OSPy steuern und Benachrichtigungen empfangen können.
pl_pl: Czaty telegramowe, które mogą kontrolować OSPy i otrzymywać powiadomienia.
ru_ru: Чаты Telegram, которые могут управлять OSPy и получать уведомления.
sk_sk: Telegramové chaty, ktoré dokážu ovládať OSPy a prijímať notifikácie.
sr_rs: Телеграм ћаскања која могу да контролишу ОСПи и примају обавештења.

source: Signals to connect
de_de: Signale zum Verbinden
pl_pl: Sygnały do połączenia
ru_ru: Сигналы для подключения
sk_sk: Signálý pre pripojenie
sr_rs: Сигнали за повезивање

source: Zone Change
de_de: Zonenwechsel
pl_pl: Zmiana strefy
ru_ru: Изменение зоны
sk_sk: Zmena stanice
sr_rs: Промена зоне

source: Send message if there has been a stations changed state.
de_de: Senden Sie eine Nachricht, wenn sich der Status einer Station geändert hat.
pl_pl: Wyślij wiadomość, jeśli nastąpiła zmiana stanu stacji.
ru_ru: Отправьте сообщение, если состояние станции изменилось.
sk_sk: Odoslať správu ak došlo k zmene stavu staníc.
sr_rs: Пошаљите поруку ако је дошло до промене стања станице.

source: Commands
de_de: Befehle
pl_pl: Polecenia
ru_ru: Команды
sk_sk: Príkaz
sr_rs: Команде

source: Help Command
de_de: Hilfebefehl
pl_pl: Polecenie pomocy
ru_ru: Команда помощи
sk_sk: Príkaz pre pomocník
sr_rs: Команда помоћи

source: Type Help Command for your info. Bot send you available commands for OSPy Control.
de_de: Geben Sie für Ihre Informationen den Hilfebefehl ein. Bot sendet Ihnen verfügbare Befehle für OSPy Control.
pl_pl: Wpisz polecenie pomocy, aby uzyskać informacje. Bot wysyła Ci dostępne polecenia dla OSPy Control.
ru_ru: Введите команду справки для получения информации. Бот отправит вам доступные команды для управления OSPy.
sk_sk: Zadajte príkaz pre pomocník. Robot Vám pošle dostupné príkazy pre riadenie OSPy.
sr_rs: Унесите Хелп Цомманд за своје информације. Бот вам шаље доступне команде за ОСПи Цонтрол.

source: Info Command
de_de: Info-Befehl
pl_pl: Polecenie informacyjne
ru_ru: Информационная команда
sk_sk: Informačný príkaz
sr_rs: Инфо Цомманд

source: Type Info Command for OSPy info. Bot send OSPy actual states.
de_de: Geben Sie den Befehl „Info“ für OSPy-Informationen ein. Bot sendet aktuelle OSPy-Zustände.
pl_pl: Wpisz polecenie Info, aby wyświetlić informacje OSPy. Bot wysyła aktualne stany OSPy.
ru_ru: Введите команду Info для получения информации OSPy. Бот отправляет актуальные состояния OSPy.
sk_sk: Zadajte príkaz Informacie o stavu OSPy. Robot Vám odošle skutočný stav OSPy.
sr_rs: Унесите Инфо Цомманд за ОСПи информације. Бот шаље ОСПи стварна стања.

source: Enable Command
de_de: Befehl aktivieren
pl_pl: Włącz polecenie
ru_ru: Включить команду
sk_sk: Príkaz pre povolenie
sr_rs: Омогући команду

source: Type Enable Command for enabling OSPy scheduler.
de_de: Geben Sie „Enable Command“ ein, um den OSPy-Scheduler zu aktivieren.
pl_pl: Wpisz polecenie Enable, aby włączyć harmonogram OSPy.
ru_ru: Введите команду Enable, чтобы включить планировщик OSPy.
sk_sk: Ak chcete povoliť plánovač OSPy, zadajte príkaz pre povolenie.
sr_rs: Откуцајте Енабле Цомманд да бисте омогућили ОСПи планер.

source: Disable Command
de_de: Befehl deaktivieren
pl_pl: Wyłącz polecenie
ru_ru: Отключить команду
sk_sk: Príkaz pre zakázanie
sr_rs: Онемогући команду

source: Type Disable Command for disabling OSPy scheduler.
de_de: Geben Sie den Befehl „Disable“ ein, um den OSPy-Planer zu deaktivieren.
pl_pl: Wpisz Disable Polecenie wyłączenia harmonogramu OSPy.
ru_ru: Введите команду Disable, чтобы отключить планировщик OSPy.
sk_sk: Ak chcete zakázať plánovač OSPy, zadajte príkaz pre zakázanie.
sr_rs: Унесите Дисабле Цомманд за онемогућавање ОСПи планера.

source: RunOnce Command
de_de: RunOnce-Befehl
pl_pl: Polecenie RunOnce
ru_ru: Команда RunOnce
sk_sk: Jednorazový príkaz
sr_rs: РунОнце Цомманд

source: Run Once Command, use program number as argument.
de_de: Einmal ausführen. Befehl, Programmnummer als Argument verwenden.
pl_pl: Uruchom raz polecenie, użyj numeru programu jako argumentu.
ru_ru: Запустите команду один раз, используйте номер программы в качестве аргумента.
sk_sk: Zadajte príkaz pre jednorazový program, použite číslo programu ako argument.
sr_rs: Рун Оне Цомманд, користите број програма као аргумент.

source: Stop Command, for stop all running stations and disabling OSPy scheduler.
de_de: Stoppbefehl, um alle laufenden Stationen zu stoppen und den OSPy-Planer zu deaktivieren.
pl_pl: Polecenie zatrzymania, służące do zatrzymania wszystkich działających stacji i wyłączenia harmonogramu OSPy.
ru_ru: Команда Stop для остановки всех работающих станций и отключения планировщика OSPy.
sk_sk: Príkaz stop, zastavenie všetkých spustených staníc a zakázanie plánovača .
sr_rs: Стоп Цомманд, за заустављање свих покренутих станица и онемогућавање ОСПи планера.

source: Telegram Bot - Help
de_de: Telegram Bot – Hilfe
pl_pl: Bot telegramu - Pomoc
ru_ru: Telegram Бот - Помощь
sk_sk: Telegram Bot - pomocník
sr_rs: Телеграм Бот - Помоћ

source: Here
de_de: Hier
pl_pl: Tutaj
ru_ru: Здесь
sk_sk: Tu
sr_rs: Ево

source: You must provide a token to enable the bot to talk to telegram, follow the instructions
de_de: Sie müssen ein Token bereitstellen, damit der Bot mit Telegram kommunizieren kann. Befolgen Sie die Anweisungen
pl_pl: Musisz podać token, aby bot mógł rozmawiać z telegramem, postępuj zgodnie z instrukcjami
ru_ru: Вы должны предоставить токен, чтобы бот мог общаться с Telegram, следуйте инструкциям
sk_sk: Musíte poskytnúť token, ktorý umožní robotovi komunikovať s telegramom, postupujte podľa pokynov
sr_rs: Морате да обезбедите токен да бисте омогућили боту да разговара са телеграмом, пратите упутства

source: In Telegram, open @BotFather and send /start.
de_de: Öffnen Sie in Telegram @BotFather und senden Sie /start.
pl_pl: W Telegramie otwórz @BotFather i wyślij /start.
ru_ru: В Telegram откройте @BotFather и отправьте /start.
sk_sk: V Telegrame otvorte @BotFather a pošlite /start.
sr_rs: У Телеграму отворите @БотФатхер и пошаљите /старт.

source: Create a new bot with /newbot and copy the token from BotFather.
de_de: Erstellen Sie einen neuen Bot mit /newbot und kopieren Sie den Token von BotFather.
pl_pl: Utwórz nowego bota za pomocą /newbot i skopiuj token z BotFather.
ru_ru: Создайте нового бота с помощью /newbot и скопируйте токен из BotFather.
sk_sk: Vytvorte nového bota pomocou /newbot a skopírovajte token z BotFather.
sr_rs: Креирајте новог бота са /невбот и копирајте токен из БотФатхер-а.

source: Paste the token into the Telegram Bot plugin, enable the plugin, and submit the form.
de_de: Fügen Sie das Token in das Telegram Bot-Plugin ein, aktivieren Sie das Plugin und senden Sie das Formular ab.
pl_pl: Wklej token do wtyczki Telegram Bot, włącz wtyczkę i wyślij formularz.
ru_ru: Вставьте токен в плагин Telegram Bot, включите плагин и отправьте форму.
sk_sk: Vložte token do pluginu Telegram Bot, povolte ho a odošlite formulár.
sr_rs: Налепите токен у додатак Телеграм Бот, омогућите додатак и пошаљите образац.

source: The plugin connects automatically; OSPy restart is not required.
de_de: Das Plugin verbindet sich automatisch; Ein OSPy-Neustart ist nicht erforderlich.
pl_pl: Wtyczka łączy się automatycznie; Ponowne uruchomienie OSPy nie jest wymagane.
ru_ru: Плагин подключается автоматически; Перезапуск OSPy не требуется.
sk_sk: Plugin sa automaticky pripája; Reštart OSPy nie je potrebný.
sr_rs: Додатак се повезује аутоматски; Поновно покретање ОСПи-а није потребно.

source: After the bot ID appears, open your bot chat and send /subscribe followed by the displayed bot ID.
de_de: Nachdem die Bot-ID angezeigt wird, öffnen Sie Ihren Bot-Chat und senden Sie /subscribe gefolgt von der angezeigten Bot-ID.
pl_pl: Po wyświetleniu identyfikatora bota otwórz czat bota i wyślij /subskrybuj, a następnie wyświetlony identyfikator bota.
ru_ru: После появления идентификатора бота откройте чат бота и отправьте команду /подписаться, а затем укажите отображаемый идентификатор бота.
sk_sk: Keď sa objaví ID bota, otvorte chat s botom a pošlite /subscribe nasledované zobrazeným ID bota.
sr_rs: Након што се појави ИД бота, отворите свој бот ћаскање и пошаљите / претплатите се праћено приказаним ИД-ом бота.

source: shows the first setup message.
de_de: zeigt die erste Setup-Meldung an.
pl_pl: wyświetla pierwszy komunikat konfiguracyjny.
ru_ru: показывает первое сообщение настройки.
sk_sk: zobrazí sa prvá správa.
sr_rs: приказује прву поруку о подешавању.

source: subscribes the current Telegram chat.
de_de: abonniert den aktuellen Telegram-Chat.
pl_pl: subskrybuje bieżący czat Telegramu.
ru_ru: подписывается на текущий чат в Telegram.
sk_sk: odberá aktuálny chat na Telegrame.
sr_rs: се претплатио на тренутни Телеграм ћаскање.

source: shows available commands.
de_de: zeigt die verfügbaren Befehle an.
pl_pl: pokazuje dostępne polecenia.
ru_ru: показывает доступные команды.
sk_sk: zobrazuje dostupné príkazy.
sr_rs: приказује доступне команде.

source: shows station and scheduler state.
de_de: zeigt den Stations- und Zeitplanerstatus an.
pl_pl: pokazuje stan stacji i harmonogramu.
ru_ru: показывает состояние станции и планировщика.
sk_sk: ukazuje stav stanice a plánovača.
sr_rs: приказује стање станице и распореда.

source: enables the scheduler.
de_de: aktiviert den Planer.
pl_pl: włącza harmonogram.
ru_ru: включает планировщик.
sk_sk: aktivuje plánovač.
sr_rs: омогућава планер.

source: disables the scheduler.
de_de: deaktiviert den Planer.
pl_pl: wyłącza harmonogram.
ru_ru: отключает планировщик.
sk_sk: deaktivuje plánovač.
sr_rs: онемогућава планер.

source: runs a program by number.
de_de: führt ein Programm nach Nummer aus.
pl_pl: uruchamia program według numeru.
ru_ru: запускает программу по номеру.
sk_sk: spúšťa program podľa čísel.
sr_rs: покреће програм по броју.

source: stops all stations and disables the scheduler.
de_de: stoppt alle Stationen und deaktiviert den Scheduler.
pl_pl: zatrzymuje wszystkie stacje i wyłącza harmonogram.
ru_ru: останавливает все станции и отключает планировщик.
sk_sk: zastaví všetky stanice a deaktivuje plánovač.
sr_rs: зауставља све станице и онемогућава планер.

source: The plugin uses the official Telegram Bot API directly and does not install python-telegram-bot automatically.
de_de: Das Plugin verwendet direkt die offizielle Telegram Bot API und installiert python-telegram-bot nicht automatisch.
pl_pl: Wtyczka korzysta bezpośrednio z oficjalnego interfejsu API Telegram Bot i nie instaluje automatycznie Pythona-telegram-bota.
ru_ru: Плагин напрямую использует официальный API Telegram Bot и не устанавливает python-telegram-bot автоматически.
sk_sk: Plugin používa oficiálne API Telegram Bot priamo a neinštaluje python-telegram-bot automaticky.
sr_rs: Додатак користи званични Телеграм Бот АПИ директно и не инсталира аутоматски питхон-телеграм-бот.

source: Package: Temperature Switch
de_de: Paket: Temperaturschalter
pl_pl: Opakowanie: Przełącznik temperatury
ru_ru: Пакет: переключатель температуры
sk_sk: Balík: Teplotný spínač
sr_rs: Пакет: Прекидач температуре

source: Temperature Switch A
de_de: Temperaturschalter A
pl_pl: Przełącznik temperatury A
ru_ru: Температурный переключатель А
sk_sk: Teplotný spínač A
sr_rs: Прекидач температуре А

source: Temperature Switch B
de_de: Temperaturschalter B
pl_pl: Przełącznik temperatury B
ru_ru: Температурный переключатель B
sk_sk: Teplotný spínač B
sr_rs: Прекидач температуре Б

source: Temperature Switch C
de_de: Temperaturschalter C
pl_pl: Przełącznik temperatury C
ru_ru: Температурный переключатель C
sk_sk: Teplotný spínač C
sr_rs: Прекидач температуре Ц

source: Temperature Switch
de_de: Temperaturschalter
pl_pl: Przełącznik temperatury
ru_ru: Температурный переключатель
sk_sk: Teplotný spínač
sr_rs: Прекидач температуре

source: was turned on.
de_de: wurde eingeschaltet.
pl_pl: był włączony.
ru_ru: был включен.
sk_sk: bol zapnutý.
sr_rs: био укључен.

source: was turned off.
de_de: wurde ausgeschaltet.
pl_pl: został wyłączony.
ru_ru: был выключен.
sk_sk: bol vypnutý.
sr_rs: био искључен.

source: Regulation A set OFF
de_de: Regelung A Satz OFF
pl_pl: Regulamin A zestaw OFF
ru_ru: Положение А, набор OFF
sk_sk: Regulácia A nastavila VYP
sr_rs: Уредба А сет OFF

source: Regulation A set ON
de_de: Regelung A auf EIN gestellt
pl_pl: Regulamin A ustawiony na ON
ru_ru: Положение А включено
sk_sk: Regulácia A nastavila ZAP
sr_rs: Регулација А је укључена

source: Regulation B set OFF
de_de: Regelung B Satz OFF
pl_pl: Regulamin B zestaw OFF
ru_ru: Положение B установлено OFF
sk_sk: Regulácia B nastavila VYP
sr_rs: Правило Б сет OFF

source: Regulation B set ON
de_de: Regelung B auf EIN gestellt
pl_pl: Regulacja B włączona
ru_ru: Регламент B включен
sk_sk: Regulácia B nastavila ZAP
sr_rs: Регулација Б је укључена

source: Regulation C set OFF
de_de: Regelung C Satz OFF
pl_pl: Regulamin C zestaw OFF
ru_ru: Положение C установлено OFF
sk_sk: Regulácia C nastavila VYP
sr_rs: Правилник Ц сет OFF

source: Regulation C set ON
de_de: Regelung C auf ON gestellt
pl_pl: Regulacja C włączona
ru_ru: Положение C включено
sk_sk: Regulácia C nastavila ZAP
sr_rs: Регулација Ц је укључена

source: No change
de_de: Keine Änderung
pl_pl: Bez zmian
ru_ru: Без изменений
sk_sk: Bez zmeny
sr_rs: Нема промене

source: Temperature Switch plug-in
de_de: Temperaturschalter-Plug-in
pl_pl: Wtyczka przełącznika temperatury
ru_ru: Плагин температурного переключателя
sk_sk: Doplnok teplotný spínač
sr_rs: Додатак за температурни прекидач

source: Enabled regulation channels
de_de: Aktivierte Regelkanäle
pl_pl: Włączone kanały regulacji
ru_ru: Включенные каналы регулирования
sr_rs: Омогућени регулациони канали

source: Temperature source available
de_de: Temperaturquelle verfügbar
pl_pl: Dostępne źródło temperatury
ru_ru: Доступен источник температуры
sr_rs: Доступан извор температуре

source: Configured probes
de_de: Konfigurierte Sonden
pl_pl: Skonfigurowane sondy
ru_ru: Настроенные датчики
sr_rs: Конфигурисане сонде

source: Valid temperatures
de_de: Gültige Temperaturen
pl_pl: Obowiązujące temperatury
ru_ru: Действительные температуры
sr_rs: Важеће температуре

source: Active plug-in runs
de_de: Aktive Plug-In-Läufe
pl_pl: Aktywne wtyczka działa
ru_ru: Активен подключаемый модуль работает
sr_rs: Активни плуг-ин ради

source: Last successful temperature reading
de_de: Letzte erfolgreiche Temperaturmessung
pl_pl: Ostatni pomyślny odczyt temperatury
ru_ru: Последнее успешное измерение температуры
sr_rs: Последње успешно очитавање температуре

source: Temperature Switch worker is not running.
de_de: Temperaturschalter-Worker läuft nicht.
pl_pl: Pracownik przełącznika temperatury nie działa.
ru_ru: Рабочий переключатель температуры не работает.
sr_rs: Радник температурног прекидача не ради.

source: All temperature regulation channels are disabled.
de_de: Alle Temperaturregelungskanäle sind deaktiviert.
pl_pl: Wszystkie kanały regulacji temperatury są wyłączone.
ru_ru: Все каналы регулирования температуры отключены.
sr_rs: Сви канали за регулацију температуре су онемогућени.

source: The Air Temperature and Humidity Monitor source is not available.
de_de: Die Quelle für die Überwachung der Lufttemperatur und Luftfeuchtigkeit ist nicht verfügbar.
pl_pl: Źródło monitora temperatury i wilgotności powietrza jest niedostępne.
ru_ru: Источник монитора температуры и влажности воздуха недоступен.
sr_rs: Извор Монитор температуре и влажности ваздуха није доступан.

source: No valid configured temperature is available.
de_de: Es ist keine gültige konfigurierte Temperatur verfügbar.
pl_pl: Nie jest dostępna żadna prawidłowa skonfigurowana temperatura.
ru_ru: Действительная настроенная температура недоступна.
sr_rs: Није доступна ниједна важећа конфигурисана температура.

source: Temperature Switch is responding.
de_de: Temperaturschalter reagiert.
pl_pl: Przełącznik temperatury reaguje.
ru_ru: Реле температуры реагирует.
sr_rs: Прекидач температуре реагује.

source: Enable Control A
de_de: Aktivieren Sie Steuerung A
pl_pl: Włącz kontrolę A
ru_ru: Включить элемент управления А
sk_sk: Povoliť ovládanie A
sr_rs: Омогућите контролу А

source: If the box is checked, regulation A will be enabled.
de_de: Wenn das Kontrollkästchen aktiviert ist, wird Regelung A aktiviert.
pl_pl: Jeśli pole jest zaznaczone, regulacja A zostanie włączona.
ru_ru: Если флажок установлен, регулирование А будет включено.
sk_sk: Ak je políčko zaškrtnuté, zapne sa ovládanie A.
sr_rs: Ако је поље означено, регулација А ће бити омогућена.

source: Probe input for ON
de_de: Sondeneingang für EIN
pl_pl: Wejście sondy dla WŁ
ru_ru: Вход датчика для включения
sk_sk: Vstup pre ZAP
sr_rs: Улаз сонде за УКЉУЧЕНО

source: Temperature for output ON
de_de: Temperatur für Ausgang EIN
pl_pl: Temperatura dla wyjścia WŁ
ru_ru: Температура для выхода ВКЛ
sk_sk: Teplota pre výstup ZAP
sr_rs: Температура за излаз ОН

source: When this temperature is exceeded, the output will be activated.
de_de: Bei Überschreiten dieser Temperatur wird der Ausgang aktiviert.
pl_pl: Po przekroczeniu tej temperatury wyjście zostanie załączone.
ru_ru: При превышении этой температуры выход активируется.
sk_sk: Po prekročení tejto teploty sa aktivuje výstup.
sr_rs: Када се ова температура прекорачи, излаз ће бити активиран.

source: Probe input for OFF
de_de: Sondeneingang für OFF
pl_pl: Wejście sondy dla OFF
ru_ru: Вход зонда для OFF
sk_sk: Vstup pre VYP
sr_rs: Улаз сонде за OFF

source: Temperature for output OFF
de_de: Temperatur für Ausgang OFF
pl_pl: Temperatura na wyjściu OFF
ru_ru: Температура на выходе OFF
sk_sk: Teplota pre výstup VYP
sr_rs: Температура за излаз OFF

source: When falling below this temperature, the output will be deactivated.
de_de: Bei Unterschreitung dieser Temperatur wird der Ausgang deaktiviert.
pl_pl: W przypadku spadku poniżej tej temperatury wyjście zostanie wyłączone.
ru_ru: При падении ниже этой температуры выход отключается.
sk_sk: Pri poklese pod túto teplotu sa výstup deaktivuje.
sr_rs: Када падне испод ове температуре, излаз ће бити деактивиран.

source: Select Output for A
de_de: Wählen Sie „Ausgabe“ für A
pl_pl: Wybierz wyjście dla A
ru_ru: Выберите выход для A
sk_sk: Vyberte výstup pre A
sr_rs: Изаберите Излаз за А

source: Select the output you want to control with regulation A.
de_de: Wählen Sie den Ausgang aus, den Sie mit Regelung A steuern möchten.
pl_pl: Wybierz wyjście, którym chcesz sterować za pomocą regulacji A.
ru_ru: Выберите выход, которым вы хотите управлять с помощью регулирования А.
sk_sk: Vyberte výstup, ktorý chcete ovládať s reguláciou A.
sr_rs: Изаберите излаз који желите да контролишете регулацијом А.

source: Enable Control B
de_de: Aktivieren Sie Steuerung B
pl_pl: Włącz sterowanie B
ru_ru: Включить элемент управления B
sk_sk: Povoliť ovládanie B
sr_rs: Омогући контролу Б

source: If the box is checked, regulation B will be enabled.
de_de: Wenn das Kontrollkästchen aktiviert ist, wird Regelung B aktiviert.
pl_pl: Jeżeli pole jest zaznaczone, regulacja B będzie włączona.
ru_ru: Если флажок установлен, регулирование B будет включено.
sk_sk: Ak je políčko zaškrtnuté zapne sa ovládanie B.
sr_rs: Ако је поље означено, регулација Б ће бити омогућена.

source: Select Output for B
de_de: Wählen Sie „Ausgabe“ für B
pl_pl: Wybierz wyjście dla B
ru_ru: Выберите выход для B
sk_sk: Vyberte výstup pre B
sr_rs: Изаберите Излаз за Б
