Repository: martinpihrt/OSPy
Catalog: i18n/*/LC_MESSAGES/ospy_messages.po
Languages: de_de, pl_pl, ru_ru, sk_sk, sr_rs

source: The refresh interval is used for loading data from other plugins (for example airtemp humi). Range is 10 to 1000 seconds.
de_de: Das Aktualisierungsintervall wird zum Laden von Daten von anderen Plugins (z. B. Airtemp Humi) verwendet. Der Bereich liegt zwischen 10 und 1000 Sekunden.
pl_pl: Interwał odświeżania służy do ładowania danych z innych wtyczek (np. airtemp humi). Zakres wynosi od 10 do 1000 sekund.
ru_ru: Интервал обновления используется для загрузки данных из других плагинов (например, airtemp humi). Диапазон от 10 до 1000 секунд.
sk_sk: Interval obnovy sa používa na načítanie údajov z iných pluginov (napríklad airtemp humi). Rozsah je 10 až 1000 sekúnd.
sr_rs: Интервал освежавања се користи за учитавање података из других додатака (на пример аиртемп хуми). Опсег је од 10 до 1000 секунди.

source: Extension: DS1 - DS6
de_de: Durchwahl: DS1 - DS6
pl_pl: Numer wewnętrzny: DS1 - DS6
ru_ru: Расширение: DS1 - DS6
sk_sk: Rozšírenie: DS1 - DS6
sr_rs: Проширење: DS1 - DS6

source: Including temperature sensors DS1 to DS6 from the temperature and humidity monitor extension.
de_de: Inklusive Temperatursensoren DS1 bis DS6 aus der Erweiterung Temperatur- und Luftfeuchtigkeitswächter.
pl_pl: Zawiera czujniki temperatury DS1 do DS6 z rozszerzenia monitora temperatury i wilgotności.
ru_ru: Включая датчики температуры DS1–DS6 из модуля контроля температуры и влажности.
sk_sk: Vrátane teplotných senzorov DS1 až DS6 z rozšírenia o monitorovanie teploty a vlhkosti.
sr_rs: Укључујући температурне сензоре DS1 до DS6 са проширења за монитор температуре и влажности.

source: Send errors
de_de: Fehler senden
pl_pl: Wyślij błędy
ru_ru: Отправить ошибки
sk_sk: Chyby odosielania
sr_rs: Пошаљите грешке

source: If enabled, DS18B20 error values such as -127 are also sent to Home Assistant.
de_de: Wenn aktiviert, werden auch DS18B20 Fehlerwerte wie -127 an Home Assistant gesendet.
pl_pl: Jeśli ta opcja jest włączona, do Home Assistant wysyłane są także DS18B20 wartości błędów, np. -127.
ru_ru: Если этот параметр включен, значения ошибок DS18B20, такие как -127, также отправляются в Home Assistant.
sk_sk: Ak je povolený, DS18B20 chybové hodnoty ako -127 sa tiež odosielajú do Home Assistant.
sr_rs: Ако је омогућено, DS18B20 вредности грешке као што је -127 се такође шаљу Хоме Ассистант-у.

source: Extension: DHT
de_de: Durchwahl: DHT
pl_pl: Rozszerzenie: DHT
ru_ru: Расширение: DHT
sk_sk: Rozšírenie: DHT
sr_rs: Проширење: DHT

source: Including temperature/humidity sensors DHT from the temperature and humidity monitor extension.
de_de: Inklusive Temperatur-/Feuchtigkeitssensoren DHT aus der Erweiterung Temperatur- und Luftfeuchtigkeitswächter.
pl_pl: Zawiera czujniki temperatury/wilgotności DHT z rozszerzenia monitora temperatury i wilgotności.
ru_ru: Включая датчики температуры/влажности DHT из модуля контроля температуры и влажности.
sk_sk: Vrátane senzorov teploty/vlhkosti DHT z rozšírenia monitora teploty a vlhkosti.
sr_rs: Укључујући сензоре температуре/влажности DHT из проширења за монитор температуре и влажности.

source: Extension: sonic tank
de_de: Erweiterung: Sonic Tank
pl_pl: Rozszerzenie: zbiornik dźwiękowy
ru_ru: Расширение: звуковой танк
sk_sk: Rozšírenie: sonický tank
sr_rs: Проширење: звучни резервоар

source: Including water level from the water tank (sonic) monitor extension.
de_de: Inklusive Wasserstandsüberwachungserweiterung aus dem Wassertank (Schall).
pl_pl: Zawiera poziom wody ze zbiornika na wodę (soniczny) przedłużenie monitora.
ru_ru: Включая уровень воды из резервуара для воды (звуковой) и дополнительный монитор.
sk_sk: Vrátane predĺženia monitora vodnej nádrže (sonické).
sr_rs: Укључујући продужетак монитора нивоа воде из резервоара за воду (звучни).

source: Extension: current loop tank
de_de: Erweiterung: Stromschleifenspeicher
pl_pl: Rozszerzenie: zbiornik pętli prądowej
ru_ru: Расширение: бак токовой петли
sk_sk: Predĺženie: nádrž s prúdovou slučkou
sr_rs: Проширење: резервоар струјне петље

source: Including water level from the water tank (tanks with current loop) monitor extension.
de_de: Inklusive Wasserstandsüberwachungserweiterung aus dem Wassertank (Tanks mit Stromschleife).
pl_pl: Łącznie z poziomem wody ze zbiornika na wodę (zbiorniki z pętlą prądową) przedłużenie monitora.
ru_ru: Включая расширение монитора уровня воды из резервуара для воды (резервуары с токовой петлей).
sk_sk: Vrátane predĺženia hladiny vody z vodnej nádrže (nádrže s prúdovým okruhom) monitorovania hladiny.
sr_rs: Укључујући продужетак монитора нивоа воде из резервоара за воду (резервоари са струјном петљом).

source: Connection Status
de_de: Verbindungsstatus
pl_pl: Stan połączenia
ru_ru: Статус подключения
sk_sk: Stav pripojenia
sr_rs: Статус везе

source: Connected
de_de: Verbunden
pl_pl: Połączono
ru_ru: Подключено
sk_sk: Pripojené
sr_rs: Повезано

source: Disconnected
de_de: Nicht verbunden
pl_pl: Rozłączony
ru_ru: Отключено
sk_sk: Odpojený
sr_rs: Дисцоннецтед

source: MQTT Home Assistant Plugin - help
de_de: MQTT Home Assistant Plugin – Hilfe
pl_pl: MQTT Wtyczka Home Assistant - pomoc
ru_ru: MQTT Плагин Home Assistant - помощь
sk_sk: Doplnok MQTT Home Assistant - pomocník
sr_rs: MQTT Додатак Хоме Ассистант - помоћ

source: About the MQTT HASS Plugin
de_de: Über das MQTT HASS Plugin
pl_pl: Informacje o wtyczce MQTT HASS
ru_ru: О плагине MQTT HASS
sk_sk: O doplnku MQTT HASS
sr_rs: О додатку MQTT HASS

source: The MQTT HASS plugin implement MQTT Discovery for Home Assistant (HASS), including report and control of some OSPy system settings and valves (stations) over MQTT. MQTT Discovery enables automatic devices and entities enrolment from HASS user interface configuration panel, including plug-and-play availability detection, status and control.
de_de: Das Plugin MQTT HASS implementiert MQTT Discovery für Home Assistant (HASS), einschließlich Bericht und Steuerung einiger OSPy-Systemeinstellungen und Ventile (Stationen) über MQTT. MQTT Discovery ermöglicht die automatische Registrierung von Geräten und Entitäten über das Konfigurationspanel der Benutzeroberfläche, einschließlich Plug-and-Play-Verfügbarkeitserkennung, Status und Steuerung.
pl_pl: Wtyczka MQTT HASS implementuje MQTT Discovery dla Home Assistant (HASS), włączając raportowanie i kontrolę niektórych ustawień systemu OSPy i zaworów (stacji) ponad MQTT. MQTT Discovery umożliwia automatyczną rejestrację urządzeń i podmiotów z panelu konfiguracyjnego interfejsu użytkownika HASS, w tym wykrywanie dostępności, stanu i kontroli typu plug-and-play.
ru_ru: Плагин MQTT HASS реализует MQTT Discovery для Home Assistant (HASS), включая отчеты и управление некоторыми настройками системы OSPy и клапанами (станциями) через MQTT. MQTT Discovery обеспечивает автоматическую регистрацию устройств и объектов из панели конфигурации пользовательского интерфейса HASS, включая автоматическое определение доступности, состояния и управления.
sk_sk: Doplnok MQTT HASS implementuje MQTT Discovery pre Home Assistant (HASS), vrátane správy a ovládania niektorých nastavení systému OSPy a ventilov (staníc) cez MQTT. MQTT Discovery umožňuje automatickú registráciu zariadení a entít z konfiguračného panela používateľského rozhrania HASS, vrátane detekcie dostupnosti, stavu a riadenia plug-and-play.
sr_rs: Додатак MQTT HASS имплементира MQTT Дисцовери за Хоме Ассистант (HASS), укључујући извештај и контролу неких ОСПи системских поставки и вентила (станица) преко MQTT. MQTT Дисцовери омогућава аутоматске уређаје и ентитете, укључујући укључивање 06 корисничког интерфејса90 и конфигурацију90 панела откривање доступности, статус и контрола.

source: Using MQTT HASS plugin
de_de: Verwendung des Plugins MQTT HASS
pl_pl: Korzystanie z wtyczki MQTT HASS
ru_ru: Использование плагина MQTT HASS
sk_sk: Použiť doplnok MQTT Home Assistant
sr_rs: Коришћење додатка MQTT HASS

source: This plugin is disabled by default. If you are reading this, the mqtt_hass plugin is probably enabled on your system. Otherwise, you can enable it using the plugin manager.
de_de: Dieses Plugin ist standardmäßig deaktiviert. Wenn Sie dies lesen, ist das mqtt_hass-Plugin wahrscheinlich auf Ihrem System aktiviert. Andernfalls können Sie es über den Plugin-Manager aktivieren.
pl_pl: Ta wtyczka jest domyślnie wyłączona. Jeśli to czytasz, oznacza to, że wtyczka mqtt_hass jest prawdopodobnie włączona w Twoim systemie. W przeciwnym razie możesz włączyć tę opcję za pomocą menedżera wtyczek.
ru_ru: По умолчанию этот плагин отключен. Если вы читаете это, вероятно, в вашей системе включен плагин mqtt_hass. В противном случае вы можете включить его с помощью менеджера плагинов.
sk_sk: Tento doplnok je predvolene vypnutý. Ak toto čítate, doplnok mqtt_hass je pravdepodobne vo vašom systéme povolený. V opačnom prípade ho môžete povoliť pomocou správcu doplnkov.
sr_rs: Овај додатак је подразумевано онемогућен. Ако ово читате, додатак мктт_хасс је вероватно омогућен на вашем систему. У супротном, можете га омогућити помоћу менаџера додатака.

source: Requirements
de_de: Anforderungen
pl_pl: Wymagania
ru_ru: Требования
sk_sk: Požiadavky
sr_rs: Захтеви

source: An MQTT broker such as Mosquitto is required to be accessible by OSPy device and HASS. This broker can be on different parts of the local network, on a remote network, or installed on either OSPy or HASS system.
de_de: Ein MQTT-Broker wie Mosquitto muss über das OSPy-Gerät und HASS zugänglich sein. Dieser Broker kann sich in verschiedenen Teilen des lokalen Netzwerks, in einem Remote-Netzwerk befinden oder entweder auf einem OSPy- oder HASS-System installiert sein.
pl_pl: Broker MQTT, taki jak Mosquitto, musi być dostępny dla urządzenia OSPy i HASS. Broker ten może znajdować się w różnych częściach sieci lokalnej, w sieci zdalnej lub być zainstalowany w systemie OSPy lub HASS.
ru_ru: Брокер MQTT, такой как Mosquitto, должен быть доступен для устройства OSPy и HASS. Этот брокер может находиться в разных частях локальной сети, в удаленной сети или быть установлен в системе OSPy или HASS.
sk_sk: Sprostredkovateľ MQTT, ako je Mosquitto, musí byť prístupný pre zariadenie OSPy a HASS. Tento sprostredkovateľ môže byť na rôznych častiach lokálnej siete, na vzdialenej sieti, alebo môže byť nainštalovaný na systéme OSPy alebo HASS.
sr_rs: MQTT брокер као што је Москуитто мора да буде доступан путем ОСПи уређаја и HASS. Овај брокер може бити на различитим деловима локалне мреже, на удаљеној мрежи или инсталиран на ОСПи или HASS систему.

source: A working HASS system with an MQTT Integration such as Mosquitto broker
de_de: Ein funktionierendes HASS-System mit einer MQTT-Integration wie Mosquitto Broker
pl_pl: Działający system HASS z integracją MQTT taki jak broker Mosquitto
ru_ru: Рабочая система HASS с интеграцией MQTT, такая как брокер Mosquitto
sk_sk: Funkčný systém HASS s integráciou MQTT, ako je sprostredkovateľ Mosquitto
sr_rs: Радни HASS систем са MQTT интеграцијом као што је Москуитто брокер

source: A OSPy system with the base mqtt plugin installed and configured (see below).
de_de: Ein OSPy-System mit installiertem und konfiguriertem Basis-MQTT-Plugin (siehe unten).
pl_pl: System OSPy z zainstalowaną i skonfigurowaną podstawową wtyczką mqtt (patrz poniżej).
ru_ru: Система OSPy с установленным и настроенным базовым плагином mqtt (см. ниже).
sk_sk: Systém OSPy s nainštalovaným a nakonfigurovaným základným doplnkom mqtt (pozri nižšie).
sr_rs: ОСПи систем са инсталираним и конфигурисаним основним мктт додатком (погледајте доле).

source: This plugin installed and configured on the same OSPy system as the base mqtt plugin (see below).
de_de: Dieses Plugin wurde auf demselben OSPy-System installiert und konfiguriert wie das Basis-MQTT-Plugin (siehe unten).
pl_pl: Ta wtyczka została zainstalowana i skonfigurowana w tym samym systemie OSPy, co podstawowa wtyczka mqtt (patrz poniżej).
ru_ru: Этот плагин установлен и настроен в той же системе OSPy, что и базовый плагин mqtt (см. ниже).
sk_sk: Tento doplnok je nainštalovaný a nakonfigurovaný na rovnakom systéme OSPy ako základný doplnok mqtt (pozri nižšie).
sr_rs: Овај додатак је инсталиран и конфигурисан на истом ОСПи систему као и основни мктт додатак (погледајте доле).

source: On OSPy - base MQTT plugin setup
de_de: Auf OSPy – Basis MQTT Plugin-Setup
pl_pl: Na OSPy - konfiguracja wtyczki podstawowej MQTT
ru_ru: В OSPy — настройка плагина по базе MQTT
sk_sk: Na OSPy - základné nastavenie doplnku MQTT
sr_rs: На ОСПи - основно MQTT подешавање додатка

source: Install eclipse paho if not already on the Pi: sudo apt install python3-paho-mqtt
de_de: Eclipse Paho installieren, falls nicht bereits auf dem Pi: sudo apt install python3-paho-mqtt
pl_pl: Zainstaluj Eclipse paho, jeśli nie jest jeszcze na Pi: sudo apt install python3-paho-mqtt
ru_ru: Установите eclipse paho, если он еще не установлен на Pi: sudo apt install python3-paho-mqtt
sr_rs: Инсталирајте ецлипсе пахо ако већ није на Пи: судо апт инсталл питхон3-пахо-мктт

source: Install the base MQTT plugin
de_de: Installieren Sie das Basis-Plugin MQTT
pl_pl: Zainstaluj podstawową wtyczkę MQTT
ru_ru: Установите базовый плагин MQTT
sk_sk: Inštalácia základného doplnku MQTT
sr_rs: Инсталирајте основни додатак MQTT

source: Configure base MQTT plugin
de_de: Konfigurieren Sie das Basis-Plugin MQTT
pl_pl: Skonfiguruj wtyczkę podstawową MQTT
ru_ru: Настройте плагин base MQTT
sk_sk: Konfigurácia základného doplnku MQTT
sr_rs: Конфигуришите основни додатак MQTT

source: MQTT Broker Host: This will be the URL of the MQTT broker or localhost if the broker is running on OSPy
de_de: MQTT Broker-Host: Dies ist die URL des MQTT-Brokers oder localhost, wenn der Broker unter OSPy ausgeführt wird
pl_pl: MQTT Broker Host: Będzie to URL brokera MQTT lub hosta lokalnego, jeśli broker działa na OSPy
ru_ru: MQTT Broker Host: это будет URL брокера MQTT или локального хоста, если брокер работает на OSPy
sk_sk: MQTT Broker Host: Toto bude adresa URL sprostredkovateľa MQTT alebo localhost, ak sprostredkovateľ beží na OSPy
sr_rs: MQTT Брокер Хост: Ово ће бити URL брокера MQTT или локалног хоста ако брокер ради на ОСПи

source: MQTT Broker Port: Default is 1883 but may be different depending on your MQTT broker
de_de: MQTT Broker-Port: Der Standardwert ist 1883, kann jedoch je nach MQTT Broker unterschiedlich sein
pl_pl: Port brokera MQTT: domyślny jest 1883, ale może się różnić w zależności od brokera MQTT
ru_ru: Порт брокера MQTT: по умолчанию — 1883, но может отличаться в зависимости от вашего брокера MQTT
sk_sk: Port sprostredkovateľa MQTT: Predvolená hodnota je 1883, ale môže sa líšiť v závislosti od vášho sprostredkovateľa MQTT
sr_rs: MQTT Брокер Порт: Подразумевано је 1883, али може да се разликује у зависности од вашег MQTT брокера

source: MQTT Broker Username: Default is mosquitto but depends on your setup.
de_de: MQTT Broker-Benutzername: Der Standardwert ist „Mosquitto“, hängt jedoch von Ihrer Konfiguration ab.
pl_pl: MQTT Nazwa użytkownika brokera: Domyślna nazwa to mosquitto, ale zależy od konfiguracji.
ru_ru: MQTT Имя пользователя брокера: по умолчанию — mosquitto, но зависит от ваших настроек.
sk_sk: Používateľské meno sprostredkovateľa MQTT: Predvolené je mosquitto, ale závisí od vášho nastavenia.
sr_rs: MQTT Брокер Корисничко име: Подразумевано је москуитто, али зависи од вашег подешавања.

source: MQTT Broker Password: Depends on your setup. Use pass as default
de_de: MQTT Broker-Passwort: Hängt von Ihrem Setup ab. Pass als Standard verwenden
pl_pl: MQTT Hasło brokera: Zależy od konfiguracji. Użyj hasła jako domyślnego
ru_ru: MQTT Пароль брокера: зависит от ваших настроек. Использовать пропуск по умолчанию
sk_sk: Heslo sprostredkovateľa MQTT: Závisí od vášho nastavenia. Použiť heslo ako predvolené
sr_rs: MQTT Брокер Пассворд: Зависи од вашег подешавања. Користи пропусницу као подразумевану

source: MQTT Client ID: A unique name for OSPy system. Default is OSPy System name but can be changed on Options webpage.
de_de: MQTT Client-ID: Ein eindeutiger Name für das OSPy-System. Der Standardwert ist der OSPy-Systemname, kann aber auf der Options-Webseite geändert werden.
pl_pl: MQTT Identyfikator klienta: Unikalna nazwa systemu OSPy. Domyślnie jest to nazwa systemu OSPy, ale można ją zmienić na stronie Opcje.
ru_ru: MQTT Идентификатор клиента: уникальное имя системы OSPy. По умолчанию используется имя системы OSPy, но его можно изменить на веб-странице параметров.
sk_sk: ID klienta MQTT: Jedinečný názov pre systém OSPy. Predvolený je názov systému OSP.
sr_rs: MQTT ИД клијента: Јединствено име за ОСПи систем. Подразумевано је име система ОСПи, али се може променити на веб страници Опције.

source: On OSPy - MQTT HASS plugin setup
de_de: Auf OSPy - MQTT HASS Plugin-Setup
pl_pl: Na OSPy - konfiguracja wtyczki MQTT HASS
ru_ru: На OSPy — MQTT HASS настройка плагина
sk_sk: Na OSPy - nastavenie MQTT HASS doplnku
sr_rs: На ОСПи - MQTT HASS подешавање додатка

source: Install Python python-slugify package if not already on the pi: sudo apt install python3-slugify
de_de: Python-Paket python-slugify installieren, falls nicht bereits auf dem Pi: sudo apt install python3-slugify
pl_pl: Zainstaluj pakiet Python python-slugify, jeśli nie jest jeszcze na pi: sudo apt install python3-slugify
ru_ru: Установите пакет Python python-slugify, если он еще не установлен на Pi: sudo apt install python3-slugify
sr_rs: Инсталирајте Питхон питхон-слугифи пакет ако већ није на пи: судо апт инсталирајте питхон3-слугифи

source: Configure MQTT HASS plugin.
de_de: Konfigurieren Sie das Plugin MQTT HASS.
pl_pl: Skonfiguruj wtyczkę MQTT HASS.
ru_ru: Настройте плагин MQTT HASS.
sk_sk: Nakonfigurujte doplnok MQTT HASS.
sr_rs: Конфигуришите додатак MQTT HASS.

source: Topic prefix: This prefix is used for OSPy system parameters and zones published to the MQTT broker. Leave this option empty to use a slugified OSPy System name. This setting will be slugified when saved. (Default: System name or "OSPy" if System name is empty).
de_de: Themenpräfix: Dieses Präfix wird für OSPy-Systemparameter und -Zonen verwendet, die auf dem MQTT-Broker veröffentlicht werden. Lassen Sie diese Option leer, um einen Slugified-OSPy-Systemnamen zu verwenden. Diese Einstellung wird beim Speichern gelöscht. (Standard: Systemname oder „OSPy“, wenn der Systemname leer ist).
pl_pl: Prefiks tematu: Ten prefiks jest używany dla parametrów systemu i stref OSPy publikowanych dla brokera MQTT. Pozostaw tę opcję pustą, aby użyć zmienionej nazwy systemu OSPy. To ustawienie zostanie osłabione po zapisaniu. (Domyślnie: nazwa systemu lub „OSPy”, jeśli nazwa systemu jest pusta).
ru_ru: Префикс темы: этот префикс используется для системных параметров и зон OSPy, опубликованных в брокере MQTT. Оставьте эту опцию пустой, чтобы использовать сокращенное имя системы OSPy. Эта настройка будет сокращена при сохранении. (По умолчанию: имя системы или «OSPy», если имя системы пусто).
sk_sk: Predpona témy: Táto predpona sa používa pre systémové parametre a zóny OSPy publikované do MQTT sprostredkovateľa. Ak chcete použiť zakomponovaný názov systému OSPy, nechajte túto možnosť prázdnu. Toto nastavenie bude po uložení zlúčené. (Predvolené: Názov systému alebo „OSPy“, ak je názov systému prázdny).
sr_rs: Префикс теме: Овај префикс се користи за ОСПи системске параметре и зоне објављене брокеру MQTT. Оставите ову опцију празну да бисте користили запуштено име система ОСПи. Ова поставка ће бити смањена када се сачува. (Подразумевано: име система или „ОСПи“ ако је име система празно).

source: Name prefix: Used as prefix for all HASS devices and entities names. Leave this option empty to use a OSPy System name as prefix. For entities, this setting will be slugified. (Default: System name or "OSPy" if System name is empty).
de_de: Namenspräfix: Wird als Präfix für alle HASS Geräte- und Entitätsnamen verwendet. Lassen Sie diese Option leer, um einen OSPy-Systemnamen als Präfix zu verwenden. Für Entitäten wird diese Einstellung geändert. (Standard: Systemname oder „OSPy“, wenn der Systemname leer ist).
pl_pl: Przedrostek nazwy: używany jako przedrostek dla wszystkich nazw urządzeń i podmiotów HASS. Pozostaw tę opcję pustą, aby użyć nazwy systemu OSPy jako przedrostka. W przypadku jednostek to ustawienie będzie osłabione. (Domyślnie: nazwa systemu lub „OSPy”, jeśli nazwa systemu jest pusta).
ru_ru: Префикс имени: используется в качестве префикса для всех HASS имен устройств и объектов. Оставьте эту опцию пустой, чтобы использовать имя системы OSPy в качестве префикса. Для сущностей этот параметр будет сокращен. (По умолчанию: имя системы или «OSPy», если имя системы пусто).
sk_sk: Predpona názvu: Používa sa ako predpona pre všetky názvy zariadení a entít HASS. Ak chcete ako predponu použiť názov systému OSPy, nechajte túto možnosť prázdnu. Pre entity bude toto nastavenie skrátené. (Predvolené: Názov systému alebo „OSPy“, ak je názov systému prázdny).
sr_rs: Префикс имена: Користи се као префикс за све HASS имена уређаја и ентитета. Оставите ову опцију празну да бисте користили име система ОСПи као префикс. За ентитете, ово подешавање ће бити смањено. (Подразумевано: име система или „ОСПи“ ако је име система празно).

source: OSPy FQDN: OSPy network name or IP address. Used to compose the URL link to OSPy web interface displayed in HASS devices settings. Leave this option empty to use OSPy hostname or IP address used to connect with the MQTT broker. (Default: OSPy hostname).
de_de: OSPy FQDN: OSPy-Netzwerkname oder IP-Adresse. Wird zum Erstellen des URL-Links zur OSPy-Weboberfläche verwendet, der in den HASS-Geräteeinstellungen angezeigt wird. Lassen Sie diese Option leer, um den OSPy-Hostnamen oder die IP-Adresse für die Verbindung mit dem MQTT-Broker zu verwenden. (Standard: OSPy-Hostname).
pl_pl: OSPy FQDN: nazwa sieci OSPy lub adres IP. Służy do tworzenia łącza URL do interfejsu sieciowego OSPy wyświetlanego w ustawieniach urządzeń HASS. Pozostaw tę opcję pustą, aby użyć nazwy hosta OSPy lub adresu IP używanego do łączenia się z brokerem MQTT. (Domyślnie: nazwa hosta OSPy).
ru_ru: OSPy FQDN: сетевое имя или IP-адрес OSPy. Используется для создания ссылки URL на веб-интерфейс OSPy, отображаемой в настройках устройств HASS. Оставьте эту опцию пустой, чтобы использовать имя хоста OSPy или IP-адрес, используемый для подключения к брокеру MQTT. (По умолчанию: имя хоста OSPy).
sk_sk: OSPy FQDN: Názov siete alebo IP adresa OSPy. Používa sa na vytvorenie odkazu URL na webové rozhranie OSPy zobrazené v nastaveniach zariadení HASS. Ak chcete použiť názov hostiteľa OSPy alebo adresu IP použitú na pripojenie k sprostredkovateľovi MQTT, nechajte túto možnosť prázdnu. (Predvolené: názov hostiteľa OSPy).
sr_rs: ОСПи FQDN: ОСПи назив мреже или ИП адреса. Користи се за састављање везе URL до ОСПи веб интерфејса приказане у подешавањима уређаја HASS. Оставите ову опцију празну да бисте користили ОСПи име хоста или ИП адресу која се користи за повезивање са брокером MQTT. (Подразумевано: ОСПи име хоста).
