Repository: martinpihrt/OSPy
Catalog: i18n/*/LC_MESSAGES/ospy_messages.po
Languages: de_de, pl_pl, ru_ru, sk_sk, sr_rs

source: This extension requires Python packages only for the selected output type. On Raspberry Pi OS Bookworm and newer, install them with apt instead of pip.
de_de: Diese Erweiterung erfordert Python-Pakete nur für den ausgewählten Ausgabetyp. Installieren Sie sie auf Raspberry Pi OS Bookworm und neueren Versionen mit apt statt pip.
pl_pl: To rozszerzenie wymaga pakietów Pythona tylko dla wybranego typu danych wyjściowych. Na Raspberry Pi OS Bookworm i nowszych zainstaluj je za pomocą apt zamiast pip.
ru_ru: Для этого расширения требуются пакеты Python только для выбранного типа вывода. В Raspberry Pi OS Bookworm и более поздних версиях установите их с помощью apt вместо pip.
sr_rs: Ово проширење захтева Питхон пакете само за изабрани тип излаза. На Распберри Пи ОС Боокворм-у и новијим, инсталирајте их са апт уместо пип.

source: EAN13
sr_rs: ЕАН13

source: QR codes
pl_pl: Kody QR
ru_ru: QR-коды
sr_rs: КР кодови

source: EAN-13 barcodes are generated directly by the plug-in and do not require python-barcode.
de_de: EAN-13-Barcodes werden direkt vom Plug-in generiert und erfordern keinen Python-Barcode.
pl_pl: Kody kreskowe EAN-13 są generowane bezpośrednio przez wtyczkę i nie wymagają kodu kreskowego Pythona.
ru_ru: Штрих-коды EAN-13 генерируются непосредственно плагином и не требуют штрих-кода Python.
sr_rs: ЕАН-13 бар кодови се генеришу директно помоћу додатка и не захтевају питхон бар код.

source: If a required package is missing, the settings page shows an Install libraries button and writes the installation progress to the status log.
de_de: Wenn ein erforderliches Paket fehlt, wird auf der Einstellungsseite die Schaltfläche „Bibliotheken installieren“ angezeigt und der Installationsfortschritt in das Statusprotokoll geschrieben.
pl_pl: Jeśli brakuje wymaganego pakietu, na stronie ustawień zostanie wyświetlony przycisk Zainstaluj biblioteki, a postęp instalacji zostanie zapisany w dzienniku stanu.
ru_ru: Если необходимый пакет отсутствует, на странице настроек отображается кнопка «Установить библиотеки», а ход установки записывается в журнал состояния.
sr_rs: Ако потребан пакет недостаје, страница са подешавањима приказује дугме Инсталирај библиотеке и уписује напредак инсталације у евиденцију статуса.

source: EAN13 code
pl_pl: Kod EAN13
ru_ru: код EAN13
sk_sk: Kód EAN13
sr_rs: EAN13 код

source: Message must have 12 digits and must contain only numbers.
de_de: Die Nachricht muss 12 Ziffern haben und darf nur Zahlen enthalten.
pl_pl: Wiadomość musi składać się z 12 cyfr i zawierać wyłącznie cyfry.
ru_ru: Сообщение должно состоять из 12 цифр и содержать только цифры.
sk_sk: Správa musí mať 12 číslic a musí obsahovať iba čísla.
sr_rs: Порука мора да има 12 цифара и мора да садржи само бројеве.

source: Do not insert messages longer than 500 characters.
de_de: Fügen Sie keine Nachrichten ein, die länger als 500 Zeichen sind.
pl_pl: Nie wstawiaj wiadomości dłuższych niż 500 znaków.
ru_ru: Не вставляйте сообщения длиной более 500 символов.
sk_sk: Nevkladajte správy dlhšie ako 500 znakov.
sr_rs: Немојте уметати поруке дуже од 500 карактера.

source: Advanced QR options allow setting module size, border, error correction level, foreground color and background color.
de_de: Erweiterte QR-Optionen ermöglichen die Einstellung von Modulgröße, Rahmen, Fehlerkorrekturstufe, Vordergrundfarbe und Hintergrundfarbe.
pl_pl: Zaawansowane opcje QR umożliwiają ustawienie rozmiaru modułu, obramowania, poziomu korekcji błędów, koloru pierwszego planu i koloru tła.
ru_ru: Расширенные параметры QR позволяют устанавливать размер модуля, границу, уровень исправления ошибок, цвет переднего плана и цвет фона.
sr_rs: Напредне КР опције омогућавају подешавање величине модула, ивице, нивоа исправљања грешака, боје предњег плана и боје позадине.

source: Full credit goes to projects
de_de: Die volle Anerkennung geht an Projekte
pl_pl: Pełne uznanie trafia do projektów
ru_ru: Полная заслуга достается проектам
sk_sk: Plné uznanie patrí projektom
sr_rs: Пуне заслуге иду пројектима

source: Package: LCD Display
pl_pl: Opakowanie: wyświetlacz LCD
ru_ru: Упаковка: LCD Дисплей
sk_sk: Balík: LCD displej
sr_rs: Пакет: LCD Дисплеј

source: I2C bus is busy.
de_de: I2C-Bus ist beschäftigt.
pl_pl: Magistrala I2C jest zajęta.
ru_ru: Шина I2C занята.
sr_rs: И2Ц аутобус је заузет.

source: LCD display plug-in:
pl_pl: LCD wtyczka wyświetlacza:
ru_ru: LCD Плагин дисплея:
sk_sk: Doplnok: LCD displej:
sr_rs: LCD додатак за екран:

source: I2C bus is busy; LCD update skipped and will retry.
de_de: I2C-Bus ist beschäftigt; Das LCD-Update wurde übersprungen und wird erneut versucht.
pl_pl: Magistrala I2C jest zajęta; Aktualizacja wyświetlacza LCD została pominięta i zostanie ponowiona.
ru_ru: Шина I2C занята; Обновление ЖК-дисплея пропущено и будет повторено.
sr_rs: И2Ц аутобус је заузет; Ажурирање ЛЦД-а је прескочено и покушаће поново.

source: System:
ru_ru: Система:
sk_sk: Systém:
sr_rs: Систем:

source: SW Version:
pl_pl: Wersja oprogramowania:
ru_ru: Версия ПО:
sk_sk: Dátum verzie SW:
sr_rs: СВ верзија:

source: My IP is:
de_de: Meine IP ist:
pl_pl: Moje IP to:
ru_ru: Мой IP:
sk_sk: Moja IP adresa je:
sr_rs: Мој ИП је:

source: My Port is:
de_de: Mein Port ist:
pl_pl: Mój port to:
ru_ru: Мой порт:
sk_sk: Môj port je:
sr_rs: Моја лука је:

source: CPU Temperature:
de_de: CPU Temperatur:
pl_pl: CPU Temperatura:
ru_ru: CPU Температура:
sk_sk: Teplota CPU:
sr_rs: CPU Температура:

source: Date:
de_de: Datum:
pl_pl: Data:
ru_ru: Дата:
sk_sk: Dátum:
sr_rs: Датум:

source: Time:
de_de: Zeit:
pl_pl: Czas:
ru_ru: Время:
sk_sk: Čas:
sr_rs: време:

source: System Uptime:
de_de: Systemverfügbarkeit:
pl_pl: Czas działania systemu:
ru_ru: Время работы системы:
sk_sk: V prevádzke:
sr_rs: Време рада система:

source: Rain Sensor:
de_de: Regensensor:
pl_pl: Czujnik deszczu:
ru_ru: Датчик дождя:
sk_sk: Dažďový senzor:
sr_rs: Сензор за кишу:

source: Last Program:
de_de: Letztes Programm:
pl_pl: Ostatni program:
ru_ru: Последняя программа:
sk_sk: Posledný program:
sr_rs: Последњи програм:

source: Pressure Sensor:
de_de: Drucksensor:
pl_pl: Czujnik ciśnienia:
ru_ru: Датчик давления:
sk_sk: Senzor tlaku:
sr_rs: Сензор притиска:

source: Not Available
de_de: Nicht verfügbar
pl_pl: Niedostępne
ru_ru: Недоступно
sk_sk: Nie je k dispozícii
sr_rs: Није доступно

source: Water Tank Level:
de_de: Wassertankstand:
pl_pl: Poziom zbiornika wody:
ru_ru: Уровень резервуара для воды:
sk_sk: Hladina vody v nádrži:
sr_rs: Ниво резервоара за воду:

source: liter
pl_pl: litr
ru_ru: литр
sr_rs: литар

source: Error - I2C Device Not Found!
de_de: Fehler – I2C Gerät nicht gefunden!
pl_pl: Błąd — I2C Nie znaleziono urządzenia!
ru_ru: Ошибка - I2C Устройство не найдено!
sk_sk: Chyba - I2C zariadenie sa nenašlo!
sr_rs: Грешка - I2C Уређај није пронађен!

source: DS Temperature:
de_de: DS-Temperatur:
pl_pl: Temperatura DS:
ru_ru: Температура ДС:
sk_sk: Teplota:
sr_rs: ДС температура:

source: DS temperature not use
de_de: DS-Temperatur nicht verwenden
pl_pl: Temperatura DS nie jest używana
ru_ru: Температура DS не используется
sk_sk: Teplota sa nepoužíva
sr_rs: ДС температура се не користи

source: Station running:
de_de: Station läuft:
pl_pl: Stacja działa:
ru_ru: Работа станции:
sk_sk: Stanice v prevádzke:
sr_rs: Станица ради:

source: Nothing running
de_de: Nichts läuft
pl_pl: Nic nie działa
ru_ru: Ничего не работает
sk_sk: Nič nieje spustené
sr_rs: Ништа не ради

source: Control:
de_de: Kontrolle:
pl_pl: Kontrola:
ru_ru: Контроль:
sk_sk: Ovládanie:
sr_rs: Контрола:

source: Scheduler:
de_de: Planer:
pl_pl: Harmonogram:
ru_ru: Планировщик:
sk_sk: Plánovač:
sr_rs: Планер:

source: Sensors:
de_de: Sensoren:
pl_pl: Czujniki:
ru_ru: Датчики:
sk_sk: Senzory:
sr_rs: Сензори:

source: Current Loop Tanks
de_de: Aktuelle Loop-Tanks
pl_pl: Zbiorniki z pętlą prądu
ru_ru: Резервуары с токовой петлей
sk_sk: Nádrže so slučkou
sr_rs: Цуррент Лооп Танкс

source: Wind Speed
de_de: Windgeschwindigkeit
pl_pl: Prędkość wiatru
ru_ru: Скорость ветра
sk_sk: Rýchlosť vetra
sr_rs: Брзина ветра

source: m/s
ru_ru: м/с
sr_rs: м/с

source: Found {} on address {}
de_de: Gefunden {} unter der Adresse {}
pl_pl: Znaleziono {} pod adresem {}
ru_ru: Найдено {} по адресу {}.
sk_sk: Nájdené {} na adrese {}
sr_rs: Пронађено {} на адреси {}

source: Could not find any PCF8574 controller.
pl_pl: Nie można znaleźć żadnego kontrolera PCF8574.
ru_ru: Не удалось найти контроллер PCF8574.
sk_sk: Nepodarilo sa nájsť žiadny radič PCF8574.
sr_rs: Није могуће пронаћи ниједан контролер PCF8574.

source: Could not import smbus.
de_de: Smbus konnte nicht importiert werden.
pl_pl: Nie można zaimportować smbusa.
ru_ru: Не удалось импортировать smbus.
sk_sk: Nepodarilo sa importovať SMBus.
sr_rs: Није могуће увести смбус.

source: Display type
de_de: Displaytyp
pl_pl: Typ wyświetlacza
ru_ru: Тип дисплея
sr_rs: Тип приказа

source: Last successful update
de_de: Letztes erfolgreiches Update
pl_pl: Ostatnia pomyślna aktualizacja
ru_ru: Последнее успешное обновление
sr_rs: Последње успешно ажурирање

source: LCD display plug-in is disabled.
de_de: Das LCD-Display-Plugin ist deaktiviert.
pl_pl: Wtyczka wyświetlacza LCD jest wyłączona.
ru_ru: Плагин ЖК-дисплея отключен.
sr_rs: Додатак за ЛЦД екран је онемогућен.

source: Waiting for the first LCD update.
de_de: Warten auf das erste LCD-Update.
pl_pl: Czekam na pierwszą aktualizację LCD.
ru_ru: Ждем первого обновления ЖК-дисплея.
sr_rs: Чека се прво ажурирање ЛЦД-а.

source: LCD display is responding.
de_de: LCD-Display reagiert.
pl_pl: Wyświetlacz LCD reaguje.
ru_ru: ЖК-дисплей отвечает.
sr_rs: ЛЦД екран реагује.

source: LCD Display
pl_pl: Wyświetlacz LCD
ru_ru: ЖК-дисплей
sr_rs: ЛЦД екран

source: Line 1
de_de: Zeile 1
pl_pl: Linia 1
ru_ru: Строка 1
sr_rs: Линија 1

source: Line 2
de_de: Zeile 2
pl_pl: Linia 2
ru_ru: Строка 2
sr_rs: Линија 2

source: LCD display
pl_pl: Wyświetlacz LCD
ru_ru: ЖК-дисплей
sr_rs: ЛЦД дисплеј

source: System rebooting
de_de: Systemneustart
pl_pl: Ponowne uruchomienie systemu
ru_ru: Перезагрузка системы
sk_sk: Reštartovanie systému
sr_rs: Поновно покретање система

source: System Linux
ru_ru: Система Linux
sk_sk: Systém Linux
sr_rs: Систем Линук

source: Rebooting
de_de: Neustart
pl_pl: Ponowne uruchamianie
ru_ru: Перезагрузка
sk_sk: Reštartovanie
sr_rs: Поновно покретање

source: System restarting
de_de: Systemneustart
pl_pl: Ponowne uruchomienie systemu
ru_ru: Перезапуск системы
sk_sk: Reštartovanie systému
sr_rs: Систем се поново покреће

source: System OSPy
ru_ru: Система OSPy
sk_sk: Systém OSPy
sr_rs: Систем ОСПи

source: System poweroff
de_de: Systemabschaltung
pl_pl: Wyłączenie systemu
ru_ru: Выключение системы
sk_sk: Vypnutie systému
sr_rs: Искључивање система

source: Power off
de_de: Ausschalten
pl_pl: Wyłącz
ru_ru: Выключить питание
sk_sk: Vypnutie
sr_rs: Искључите напајање

source: System OSPy Has Update
de_de: System OSPy hat ein Update
pl_pl: System OSPy ma aktualizację
ru_ru: Система OSPy имеет обновление
sk_sk: Systém OSPy má k dispozícií aktualizáciu
sr_rs: Систем ОСПи има ажурирање

source: Has Update
de_de: Hat Update
pl_pl: Ma aktualizację
ru_ru: Имеет обновление
sk_sk: Má aktualizáciu
sr_rs: Има ажурирање

source: I2C address has re-finded.
pl_pl: Adres I2C został ponownie znaleziony.
ru_ru: Адрес I2C найден повторно.
sk_sk: Adresa I2C sa znovu vyhľadala.
sr_rs: I2C адреса је поново пронађена.

source: LCD settings
de_de: LCD Einstellungen
pl_pl: LCD ustawień
ru_ru: LCD настроек
sk_sk: Nastavenia LCD displeja
sr_rs: LCD подешавања

source: If the check box is selected, this extension will be active.
de_de: Wenn das Kontrollkästchen aktiviert ist, ist diese Erweiterung aktiv.
pl_pl: Jeśli pole wyboru jest zaznaczone, to rozszerzenie będzie aktywne.
ru_ru: Если флажок установлен, это расширение будет активным.
sk_sk: Ak je políčko zaškrtnuté, doplnok bude aktívny.
sr_rs: Ако је поље за потврду означено, ово проширење ће бити активно.

source: HW version
pl_pl: Wersja sprzętowa
ru_ru: Аппаратная версия
sk_sk: HW verzia
sr_rs: ХВ верзија

source: Lower 4 bits of expander are commands bits
de_de: Die unteren 4 Bits des Expanders sind Befehlsbits
pl_pl: Dolne 4 bity ekspandera to bity poleceń
ru_ru: Младшие 4 бита расширителя являются командными битами
sk_sk: Nižšie 4 bity expandéra sú bity príkazu
sr_rs: Нижа 4 бита експандера су командни битови

source: Top 4 bits of expander are commands bits AND P0-4 P1-5 P2-6 (Use for LCD1602 board)
de_de: Die oberen 4 Bits des Expanders sind Befehlsbits AND P0-4 P1-5 P2-6 (für LCD1602-Karte verwenden)
pl_pl: Pierwsze 4 bity ekspandera to bity poleceń AND P0-4 P1-5 P2-6 (użyj dla płyty LCD1602)
ru_ru: Верхние 4 бита расширителя — это биты команд AND P0-4 P1-5 P2-6 (используйте для платы LCD1602)
sk_sk: Vyššie 4 bity expanderu sú príkazy bitov A P0-4 P1-5 P2-6 (Použitie pre dosku LCD1602)
sr_rs: Прва 4 бита експандера су командни битови AND П0-4 П1-5 П2-6 (користи се за плочу LCD1602)

source: Top 4 bits of expander are commands bits AND P0-6 P1-5 P2-4
de_de: Die oberen 4 Bits des Expanders sind die Befehlsbits AND P0-6 P1-5 P2-4
pl_pl: Pierwsze 4 bity ekspandera to bity poleceń AND P0-6 P1-5 P2-4
ru_ru: Старшие 4 бита расширителя — это биты команд AND P0-6 P1-5 P2-4
sk_sk: Vyššie 4 bity expanderu sú príkazy bitov A P0-6 P1-5 P2-4
sr_rs: Прва 4 бита експандера су командни битови AND П0-6 П1-5 П2-4

source: LCD1602 board where lower 4 are commands, but backlight is pin 3
de_de: LCD1602-Platine, bei der die unteren 4 Befehle sind, die Hintergrundbeleuchtung jedoch Pin 3 ist
pl_pl: Płyta LCD1602, gdzie dolne 4 to polecenia, ale podświetlenie to pin 3
ru_ru: Плата LCD1602, где нижние 4 — команды, а подсветка — пин 3
sk_sk: LCD1602 doska, kde nižšie 4 sú príkazy, ale podsvietenie je pin 3
sr_rs: LCD1602 плоча где су доње 4 команде, али позадинско осветљење је пин 3

source: LCD board www.pihrt.com
de_de: LCD Platine www.pihrt.com
pl_pl: LCD tablica www.pihrt.com
ru_ru: LCD доска www.pihrt.com
sk_sk: LCD doska www.pihrt.com
sr_rs: LCD табла www.pihrt.com

source: Use print lines to debug files
de_de: Verwenden Sie Druckzeilen zum Debuggen von Dateien
pl_pl: Użyj linii wydruku do debugowania plików
ru_ru: Используйте строки печати для отладки файлов
sk_sk: Použit ladiaci výpis do súborov
sr_rs: Користите линије за штампање за отклањање грешака у датотекама

source: If the check box is selected, the debugging dump will be active.
de_de: Wenn das Kontrollkästchen aktiviert ist, ist der Debugging-Dump aktiv.
pl_pl: Jeśli pole wyboru jest zaznaczone, zrzut debugowania będzie aktywny.
ru_ru: Если флажок установлен, отладочный дамп будет активен.
sk_sk: Ak je políčko zaškrtnuté, ladiaci výpis (debug) bude aktívny.
sr_rs: Ако је потврђен избор у пољу за потврду, думп за отклањање грешака ће бити активан.

source: System notifications
de_de: Systembenachrichtigungen
pl_pl: Powiadomienia systemowe
ru_ru: Системные уведомления
sk_sk: Systémové oznámenia
sr_rs: Системска обавештења

source: If the check box is selected, system notifications will be displayed in priority (other messages will be suppressed).
de_de: Wenn das Kontrollkästchen aktiviert ist, werden Systembenachrichtigungen vorrangig angezeigt (andere Nachrichten werden unterdrückt).
pl_pl: Jeżeli pole jest zaznaczone, powiadomienia systemowe będą wyświetlane priorytetowo (pozostałe komunikaty zostaną pominięte).
ru_ru: Если флажок установлен, системные уведомления будут отображаться в приоритете (остальные сообщения будут подавляться).
sk_sk: Ak je políčko zaškrtnuté, budú systémové oznámenia zobrazené prednostne (ostatné správy budú potlačené).
sr_rs: Ако је поље за потврду изабрано, системска обавештења ће бити приказана по приоритету (остале поруке ће бити потиснуте).

source: Display
de_de: Anzeige
pl_pl: Wyświetlacz
ru_ru: Дисплей
sk_sk: Displej
sr_rs: Дисплаи

source: System Name
pl_pl: Nazwa systemu
ru_ru: Имя системы
sk_sk: Názov systému
sr_rs: Име система

source: If the check box is selected, the system OSPy naming is displayed.
de_de: Wenn das Kontrollkästchen aktiviert ist, wird die System-OSPy-Benennung angezeigt.
pl_pl: Jeśli pole wyboru jest zaznaczone, wyświetlane jest systemowe nazewnictwo OSPy.
ru_ru: Если этот флажок установлен, отображается имя системы OSPy.
sk_sk: Ak je políčko zaškrtnuté, zobrazí sa pomenovanie OSPy.
sr_rs: Ако је поље за потврду означено, приказује се системско ОСПи именовање.

source: SW Version Date
de_de: SW-Versionsdatum
pl_pl: Data wersji oprogramowania
ru_ru: Дата версии ПО
sk_sk: Dátum verzie SW
sr_rs: Датум СВ верзије

source: If the check box is selected, the OSPy software version will be displayed.
de_de: Wenn das Kontrollkästchen aktiviert ist, wird die OSPy-Softwareversion angezeigt.
pl_pl: Jeśli pole wyboru jest zaznaczone, zostanie wyświetlona wersja oprogramowania OSPy.
ru_ru: Если этот флажок установлен, будет отображаться версия программного обеспечения OSPy.
sk_sk: Ak je políčko zaškrtnuté, zobrazí sa verzia softvéru OSPy.
sr_rs: Ако је поље за потврду означено, биће приказана верзија софтвера ОСПи.

source: If the check box is selected, the IP address will be displayed.
de_de: Wenn das Kontrollkästchen aktiviert ist, wird die IP-Adresse angezeigt.
pl_pl: Jeśli pole wyboru jest zaznaczone, zostanie wyświetlony adres IP.
ru_ru: Если флажок установлен, будет отображаться IP-адрес.
sk_sk: Ak je políčko zaškrtnuté, zobrazí sa IP adresa.
sr_rs: Ако је поље за потврду означено, ИП адреса ће бити приказана.

source: If the check box is selected, the port will be displayed.
de_de: Wenn das Kontrollkästchen aktiviert ist, wird der Port angezeigt.
pl_pl: Jeśli pole wyboru jest zaznaczone, port zostanie wyświetlony.
ru_ru: Если флажок установлен, порт будет отображаться.
sk_sk: Ak je políčko zaškrtnuté, zobrazí sa webový port.
sr_rs: Ако је поље за потврду изабрано, порт ће бити приказан.

source: If the check box is selected, the CPU temperature will be displayed.
de_de: Wenn das Kontrollkästchen aktiviert ist, wird die Temperatur CPU angezeigt.
pl_pl: Jeżeli pole wyboru jest zaznaczone, zostanie wyświetlona temperatura CPU.
ru_ru: Если флажок установлен, будет отображаться температура CPU.
sk_sk: Ak je políčko zaškrtnuté, zobrazí sa teplota procesoru.
sr_rs: Ако је поље за потврду означено, биће приказана температура CPU.

source: Time and Date
de_de: Uhrzeit und Datum
pl_pl: Godzina i data
ru_ru: Время и дата
sk_sk: Dátum a čas
sr_rs: Време и датум

source: If the check box is selected, the system time and date will be displayed.
de_de: Wenn das Kontrollkästchen aktiviert ist, werden Systemzeit und -datum angezeigt.
pl_pl: Jeśli pole wyboru jest zaznaczone, zostanie wyświetlona godzina i data systemowa.
ru_ru: Если флажок установлен, будут отображаться системное время и дата.
sk_sk: Ak je políčko zaškrtnuté, zobrazí sa čas a dátum.
sr_rs: Ако је поље за потврду означено, биће приказано системско време и датум.

source: Uptime
de_de: Betriebszeit
pl_pl: Czas pracy
ru_ru: Время работы
sk_sk: Doba prevádzky
sr_rs: Уптиме

source: If the check box is selected, the system uptime will be displayed.
de_de: Wenn das Kontrollkästchen aktiviert ist, wird die Systemverfügbarkeit angezeigt.
pl_pl: Jeżeli pole wyboru jest zaznaczone, wyświetlony zostanie czas działania systemu.
ru_ru: Если флажок установлен, будет отображаться время работы системы.
sk_sk: Ak je políčko zaškrtnuté, zobrazí sa doba prevádzky systému.
sr_rs: Ако је поље за потврду изабрано, биће приказано време непрекидног рада система.

source: If the check box is selected, the rain sensor state will be displayed.
de_de: Wenn das Kontrollkästchen aktiviert ist, wird der Status des Regensensors angezeigt.
pl_pl: Jeżeli pole wyboru jest zaznaczone, zostanie wyświetlony stan czujnika deszczu.
ru_ru: Если флажок установлен, будет отображаться состояние датчика дождя.
sk_sk: Ak je políčko zaškrtnuté, zobrazí sa stav dažďového senzoru.
sr_rs: Ако је поље за потврду означено, биће приказано стање сензора за кишу.

source: Last Run Program
de_de: Letztes Laufprogramm
pl_pl: Program ostatniego uruchomienia
ru_ru: Программа последнего запуска
sk_sk: Naposledy spustený program
sr_rs: Програм последњег покретања

source: If the check box is selected, the last running programs will be displayed.
de_de: Wenn das Kontrollkästchen aktiviert ist, werden die zuletzt ausgeführten Programme angezeigt.
pl_pl: Jeśli pole wyboru jest zaznaczone, zostaną wyświetlone ostatnio uruchomione programy.
ru_ru: Если флажок установлен, будут отображены последние запущенные программы.
sk_sk: Ak je políčko zaškrtnuté, zobrazia sa naposledy spustené programy.
sr_rs: Ако је поље за потврду означено, биће приказани последњи покренути програми.

source: Pressure Sensor
de_de: Drucksensor
pl_pl: Czujnik ciśnienia
ru_ru: Датчик давления
sk_sk: Senzor tlaku
sr_rs: Сензор притиска

source: If the check box is selected, the pressure sensor state will be displayed.
de_de: Wenn das Kontrollkästchen aktiviert ist, wird der Zustand des Drucksensors angezeigt.
pl_pl: Jeżeli pole wyboru jest zaznaczone, zostanie wyświetlony stan czujnika ciśnienia.
ru_ru: Если флажок установлен, будет отображаться состояние датчика давления.
sk_sk: Ak je políčko zaškrtnuté, zobrazí sa stav tlakového senzoru.
sr_rs: Ако је потврђен избор у пољу за потврду, биће приказано стање сензора притиска.

source: Water Tank Level
de_de: Wassertankstand
pl_pl: Poziom zbiornika wody
ru_ru: Уровень воды в резервуаре
sk_sk: Hladina nádrže na vodu
sr_rs: Ниво резервоара за воду

source: If the check box is selected, the water tank level (by sonic sensor plugin) will be displayed.
de_de: Wenn das Kontrollkästchen aktiviert ist, wird der Wassertankfüllstand (per Schallsensor-Plugin) angezeigt.
pl_pl: Jeżeli pole wyboru jest zaznaczone, wyświetlony zostanie poziom wody w zbiorniku (poprzez wtyczkę czujnika dźwiękowego).
ru_ru: Если флажок установлен, будет отображаться уровень воды в резервуаре (с помощью плагина звукового датчика).
sk_sk: Ak je políčko zaškrtnuté, zobrazí sa hladina v nádrži na vodu (ultrazvukové meranie).
sr_rs: Ако је поље за потврду изабрано, ниво резервоара за воду (преко додатка звучног сензора) ће бити приказан.

source: DS18B20 Temperature
de_de: DS18B20 Temperatur
pl_pl: DS18B20 Temperatura
ru_ru: DS18B20 Температура
sk_sk: Teplota DS18B20
sr_rs: DS18B20 Температура

source: If the check box is selected, the temperature sensor (by 6x DS18B20 plugin) will be displayed.
de_de: Wenn das Kontrollkästchen aktiviert ist, wird der Temperatursensor (durch 6x DS18B20 Plugin) angezeigt.
pl_pl: Jeżeli checkbox jest zaznaczony, wyświetlony zostanie czujnik temperatury (poprzez wtyczkę 6x DS18B20).
ru_ru: Если флажок установлен, будет отображаться датчик температуры (с помощью плагина 6x DS18B20).
sk_sk: Ak je políčko zaškrtnuté, zobrazí sa teplotné čidlo (6x DS18B20).
sr_rs: Ако је поље за потврду изабрано, сензор температуре (преко 6к DS18B20 додатка) ће бити приказан.

source: Running Stations
de_de: Laufstationen
pl_pl: Działające stacje
ru_ru: Беговые станции
sk_sk: Spustené stanice
sr_rs: Руннинг Статионс

source: If the check box is selected, the actual running stations will be displayed.
de_de: Wenn das Kontrollkästchen aktiviert ist, werden die tatsächlich laufenden Stationen angezeigt.
pl_pl: Jeśli pole wyboru jest zaznaczone, zostaną wyświetlone aktualnie działające stacje.
ru_ru: Если этот флажок установлен, будут отображаться фактически работающие станции.
sk_sk: Ak je políčko zaškrtnuté, zobrazí sa aktuálne spustená stanica.
sr_rs: Ако је поље за потврду изабрано, биће приказане станице које су у току.

source: Schedule - Manual
de_de: Zeitplan – Manuell
pl_pl: Harmonogram – ręczny
ru_ru: Расписание — вручную
sk_sk: Plánovač-Manuálne
sr_rs: Распоред - Приручник
