Repository: martinpihrt/OSPy
Catalog: i18n/*/LC_MESSAGES/ospy_messages.po
Languages: de_de, pl_pl, ru_ru, sk_sk, sr_rs

source: Decimal calibration and threshold values accept both a decimal point and a decimal comma.
de_de: Dezimalkalibrierung und Schwellenwerte akzeptieren sowohl einen Dezimalpunkt als auch ein Dezimalkomma.
pl_pl: Kalibracja dziesiętna i wartości progowe akceptują zarówno kropkę dziesiętną, jak i przecinek dziesiętny.
ru_ru: Десятичные значения калибровки и пороговые значения принимают как десятичную точку, так и десятичную запятую.
sr_rs: Децимална калибрација и граничне вредности прихватају и децимални зарез и децимални зарез.

source: One meter per second equals 3.6 kilometers per hour. Measurement accuracy depends on the pulses-per-rotation and speed-per-rotation calibration.
de_de: Ein Meter pro Sekunde entspricht 3,6 Kilometer pro Stunde. Die Messgenauigkeit hängt von der Kalibrierung der Impulse pro Umdrehung und der Geschwindigkeit pro Umdrehung ab.
pl_pl: Jeden metr na sekundę równa się 3,6 kilometra na godzinę. Dokładność pomiaru zależy od kalibracji impulsów na obrót i prędkości na obrót.
ru_ru: Один метр в секунду равен 3,6 километра в час. Точность измерения зависит от калибровки импульсов на оборот и скорости на оборот.
sr_rs: Један метар у секунди је 3,6 километара на сат. Тачност мерења зависи од калибрације импулса по ротацији и брзине по ротацији.

source: Wind Speed Monitor - log
de_de: Windgeschwindigkeitsmonitor - Protokoll
pl_pl: Monitor prędkości wiatru - log
ru_ru: Монитор скорости ветра - журнал
sk_sk: Meranie rýchlosti vetra - denník
sr_rs: Монитор брзине ветра - лог

source: Wind Speed Monitor settings
de_de: Einstellungen für die Windgeschwindigkeitsüberwachung
pl_pl: Ustawienia monitora prędkości wiatru
ru_ru: Настройки монитора скорости ветра
sk_sk: Nastavenia monitora rýchlosti vetra
sr_rs: Подешавања монитора брзине ветра

source: Use wind monitor
de_de: Windwächter verwenden
pl_pl: Użyj monitora wiatru
ru_ru: Используйте монитор ветра
sk_sk: Použiť meranie rychlosti vetra
sr_rs: Користите монитор ветра

source: PCF8583 pulse counter (I2C)
de_de: PCF8583 Impulszähler (I2C)
pl_pl: PCF8583 licznik impulsów (I2C)
ru_ru: Счетчик импульсов PCF8583 (I2C)
sr_rs: ПЦФ8583 бројач импулса (И2Ц)

source: ZTS-3000-FSJT wind sensor (RS485)
pl_pl: ZTS-3000-FSJT czujnik wiatru (RS485)
ru_ru: Датчик ветра ZTS-3000-FSJT (RS485)
sr_rs: ЗТС-3000-ФСЈТ сензор ветра (РС485)

source: Number of pulses per rotation
de_de: Anzahl der Impulse pro Umdrehung
pl_pl: Liczba impulsów na obrót
ru_ru: Количество импульсов за оборот
sk_sk: Počet impulzov na rotáciu
sr_rs: Број импулса по ротацији

source: Wind speed per rotation
de_de: Windgeschwindigkeit pro Umdrehung
pl_pl: Prędkość wiatru na obrót
ru_ru: Скорость ветра за оборот
sr_rs: Брзина ветра по ротацији

source: RS485 device address
de_de: RS485 Geräteadresse
pl_pl: Adres urządzenia RS485
ru_ru: Адрес устройства RS485
sr_rs: Адреса уређаја РС485

source: Communication speed and 8N1 framing are configured in the RS485 Communication plug-in.
de_de: Kommunikationsgeschwindigkeit und 8N1-Framing werden im RS485-Kommunikations-Plug-in konfiguriert.
pl_pl: Szybkość komunikacji i ramkowanie 8N1 konfiguruje się we wtyczce komunikacyjnej RS485.
ru_ru: Скорость связи и кадрирование 8N1 настраиваются в подключаемом модуле связи RS485.
sr_rs: Брзина комуникације и 8Н1 кадрирање су конфигурисани у додатку РС485 Цоммуницатион.

source: RS485 line settings
de_de: RS485-Leitungseinstellungen
pl_pl: Ustawienia linii RS485
ru_ru: Настройки линии RS485
sr_rs: Подешавања линије РС485

source: Display in km/h
de_de: Anzeige in km/h
pl_pl: Wyświetlanie w km/h
ru_ru: Отображение в км/ч
sk_sk: Zobrazenie v km/h
sr_rs: Приказ у км/х

source: Decimal values may be entered with either a decimal point or a decimal comma.
de_de: Dezimalwerte können entweder mit einem Dezimalpunkt oder einem Dezimalkomma eingegeben werden.
pl_pl: Wartości dziesiętne można wprowadzać z kropką lub przecinkiem dziesiętnym.
ru_ru: Десятичные значения можно вводить либо с десятичной точкой, либо с десятичной запятой.
sr_rs: Децималне вредности се могу унети или са децималним зарезом или децималним зарезом.

source: The RS485 Communication plug-in must be installed, enabled and running only when this source is selected. The ZTS-3000-FSJT factory settings are address 1, 4800 baud and 8N1.
de_de: Das RS485-Kommunikations-Plugin muss nur installiert, aktiviert und ausgeführt werden, wenn diese Quelle ausgewählt ist. Die Werkseinstellungen des ZTS-3000-FSJT sind Adresse 1, 4800 Baud und 8N1.
pl_pl: Wtyczka komunikacyjna RS485 musi być zainstalowana, włączona i uruchomiona tylko wtedy, gdy wybrane jest to źródło. Ustawienia fabryczne ZTS-3000-FSJT to adres 1, 4800 bodów i 8N1.
ru_ru: Модуль связи RS485 должен быть установлен, включен и работать только при выборе этого источника. Заводские настройки ZTS-3000-FSJT: адрес 1, 4800 бод и 8N1.
sr_rs: РС485 комуникациони додатак мора бити инсталиран, омогућен и покренут само када је овај извор изабран. Фабричка подешавања ЗТС-3000-ФСЈТ су адреса 1, 4800 бауд и 8Н1.

source: Measurement validation
de_de: Messvalidierung
pl_pl: Walidacja pomiaru
ru_ru: Подтверждение измерений
sr_rs: Валидација мерења

source: Filter implausible measurements
de_de: Filtern Sie unplausible Messungen
pl_pl: Filtrowanie nieprawdopodobnych pomiarów
ru_ru: Фильтрация неправдоподобных измерений
sr_rs: Филтрирајте невероватна мерења

source: Maximum accepted wind speed
de_de: Maximal zulässige Windgeschwindigkeit
pl_pl: Maksymalna dopuszczalna prędkość wiatru
ru_ru: Максимальная допустимая скорость ветра
sr_rs: Максимална прихваћена брзина ветра

source: Consecutive measurements for a safety action
de_de: Aufeinanderfolgende Messungen für eine Sicherheitsmaßnahme
pl_pl: Kolejne pomiary w celu podjęcia działań zabezpieczających
ru_ru: Последовательные измерения для обеспечения безопасности
sr_rs: Узастопна мерења за безбедносну акцију

source: Enable measurement diagnostic logging
de_de: Messdiagnoseprotokollierung aktivieren
pl_pl: Włącz rejestrację diagnostyki pomiarów
ru_ru: Включить ведение журнала диагностики измерений.
sr_rs: Омогућите дијагностичко евидентирање мерења

source: Rejected measurements are excluded from maximum values, graphs, logs and automatic actions. Diagnostic logging is bounded and should normally remain disabled.
de_de: Abgelehnte Messungen werden von Maximalwerten, Diagrammen, Protokollen und automatischen Aktionen ausgeschlossen. Die Diagnoseprotokollierung ist begrenzt und sollte normalerweise deaktiviert bleiben.
pl_pl: Odrzucone pomiary są wyłączone z wartości maksymalnych, wykresów, logów i akcji automatycznych. Rejestrowanie diagnostyczne jest ograniczone i zwykle powinno pozostać wyłączone.
ru_ru: Отклоненные измерения исключаются из максимальных значений, графиков, журналов и автоматических действий. Ведение журнала диагностики ограничено и обычно должно оставаться отключенным.
sr_rs: Одбијена мерења су искључена из максималних вредности, графикона, евиденција и аутоматских радњи. Дијагностичко евидентирање је ограничено и обично би требало да остане онемогућено.

source: Save when maximum speed changes
de_de: Speichern, wenn sich die Höchstgeschwindigkeit ändert
pl_pl: Zapisz w przypadku zmiany maksymalnej prędkości
ru_ru: Сохранять при изменении максимальной скорости
sr_rs: Сачувајте када се максимална брзина промени

source: Reset maximum speed after an interval
de_de: Setzen Sie die Höchstgeschwindigkeit nach einem Intervall zurück
pl_pl: Resetuj maksymalną prędkość po pewnym czasie
ru_ru: Сбрасывать максимальную скорость через интервал
sr_rs: Ресетујте максималну брзину након интервала

source: Maximum reset interval
de_de: Maximales Reset-Intervall
pl_pl: Maksymalny odstęp resetowania
ru_ru: Максимальный интервал сброса
sr_rs: Максимални интервал ресетовања

source: 1 minute
pl_pl: 1 minuta
ru_ru: 1 минута
sk_sk: 1 minúta
sr_rs: 1 минут

source: 10 minutes
de_de: 10 Minuten
pl_pl: 10 minut
ru_ru: 10 минут
sk_sk: 10 minút
sr_rs: 10 минута

source: 30 minutes
de_de: 30 Minuten
pl_pl: 30 minut
ru_ru: 30 минут
sk_sk: 30 minút
sr_rs: 30 минута

source: 2 hours
de_de: 2 Stunden
pl_pl: 2 godziny
ru_ru: 2 часа
sk_sk: 2 hodiny
sr_rs: 2 сата

source: 10 hours
de_de: 10 Stunden
pl_pl: 10 godzin
ru_ru: 10 часов
sk_sk: 10 hodín
sr_rs: 10 сати

source: 1 day
de_de: 1 Tag
pl_pl: 1 dzień
ru_ru: 1 день
sk_sk: 1 deň
sr_rs: 1 дан

source: Station protection
de_de: Stationsschutz
pl_pl: Ochrona stacji
ru_ru: Защита станции
sr_rs: Заштита станице

source: Maximum wind speed for stopping stations
de_de: Maximale Windgeschwindigkeit für Haltestationen
pl_pl: Maksimum prędkość wiatru dla stacji zatrzymujących
ru_ru: Максимальная скорость ветра для остановочных станций
sr_rs: Максимална брзина ветра за станице за заустављање

source: Stop selected stations
de_de: Ausgewählte Sender stoppen
pl_pl: Zatrzymaj wybrane stacje
ru_ru: Остановить выбранные станции
sr_rs: Зауставите изабране станице

source: Stations to stop
de_de: Stationen zum Anhalten
pl_pl: Stacje do zatrzymania
ru_ru: Станции, которые необходимо остановить
sr_rs: Станице за заустављање

source: Send e-mail when stations are stopped
de_de: Senden Sie eine E-Mail, wenn Stationen angehalten werden
pl_pl: Wyślij e-mail, gdy stacje zostaną zatrzymane
ru_ru: Отправлять электронное письмо, когда станции остановлены
sr_rs: Пошаљите е-пошту када су станице заустављене

source: Send measurement errors by e-mail
de_de: Messfehler per E-Mail senden
pl_pl: Wyślij błędy pomiaru e-mailem
ru_ru: Отправлять ошибки измерений по электронной почте
sr_rs: Пошаљите грешке мерења е-поштом

source: Error reminder interval
de_de: Fehlererinnerungsintervall
pl_pl: Interwał przypomnienia o błędzie
ru_ru: Интервал напоминания об ошибке
sr_rs: Интервал подсетника о грешци

source: The first failed or rejected measurement sends one error e-mail. Repeated I2C, RS485, dependency, protocol and plausibility errors are suppressed until the reminder interval expires. One accepted measurement closes the fault, so a later independent failure can send a new notification. A valid zero wind speed is not an error.
de_de: Bei der ersten fehlgeschlagenen oder abgelehnten Messung wird eine Fehler-E-Mail gesendet. Wiederholte I2C-, RS485-, Abhängigkeits-, Protokoll- und Plausibilitätsfehler werden bis zum Ablauf des Erinnerungsintervalls unterdrückt. Eine akzeptierte Messung schließt den Fehler, sodass ein späterer unabhängiger Fehler eine neue Benachrichtigung senden kann. Eine gültige Windgeschwindigkeit von Null ist kein Fehler.
pl_pl: Pierwszy nieudany lub odrzucony pomiar powoduje wysłanie jednego e-maila z błędem. Powtarzające się błędy I2C, RS485, zależności, protokołu i wiarygodności są tłumione do momentu upłynięcia okresu przypomnienia. Jeden zaakceptowany pomiar zamyka usterkę, więc późniejsza niezależna awaria może wysłać nowe powiadomienie. Prawidłowa zerowa prędkość wiatru nie jest błędem.
ru_ru: При первом неудачном или отклоненном измерении отправляется одно сообщение об ошибке. Повторяющиеся ошибки I2C, RS485, зависимости, протокола и достоверности подавляются до истечения интервала напоминания. Одно принятое измерение устраняет неисправность, поэтому более поздний независимый сбой может отправить новое уведомление. Действительная нулевая скорость ветра не является ошибкой.
sr_rs: Прво неуспело или одбијено мерење шаље један е-маил о грешци. Поновљене грешке И2Ц, РС485, зависности, протокола и веродостојности су потиснуте док не истекне интервал подсетника. Једно прихваћено мерење затвара грешку, тако да каснији независни квар може послати ново обавештење. Важећа нулта брзина ветра није грешка.

source: Program action
de_de: Programmaktion
pl_pl: Akcja programu
ru_ru: Действие программы
sr_rs: Програм акција

source: Run program when exceeded
de_de: Bei Überschreitung Programm ausführen
pl_pl: Uruchom program po przekroczeniu
ru_ru: Запустить программу при превышении
sk_sk: Spustiť program pri prekročení
sr_rs: Покрени програм када се прекорачи

source: Program to run
de_de: Programm zum Ausführen
pl_pl: Program do uruchomienia
ru_ru: Запуск программы
sr_rs: Програм за покретање

source: Wind speed for starting the program
de_de: Windgeschwindigkeit zum Starten des Programms
pl_pl: Prędkość wiatru do uruchomienia programu
ru_ru: Скорость ветра для запуска программы
sr_rs: Брзина ветра за покретање програма

source: Number of exceedances
de_de: Anzahl der Überschreitungen
pl_pl: Liczba przekroczeń
ru_ru: Количество превышений
sr_rs: Број прекорачења

source: Exceedance interval
de_de: Überschreitungsintervall
pl_pl: Przedział przekroczenia
ru_ru: Интервал превышения
sr_rs: Интервал прекорачења

source: Ignore further events
de_de: Weitere Ereignisse ignorieren
pl_pl: Ignoruj dalsze zdarzenia
ru_ru: Игнорировать дальнейшие события
sr_rs: Занемарите даље догађаје

source: Checking {}
de_de: Überprüfung {}
pl_pl: Sprawdzam {}
ru_ru: Проверка {}
sk_sk: Kontroluje sa {}
sr_rs: Проверавам {}

source: {} is available
de_de: {} ist verfügbar
pl_pl: Dostępna jest liczba {}
ru_ru: {} доступен
sk_sk: {} je k dispozícii
sr_rs: {} је доступно

source: {} not available, do you want to install it?
de_de: {} nicht verfügbar, möchten Sie es installieren?
pl_pl: {} niedostępny, czy chcesz go zainstalować?
ru_ru: {} недоступен, хотите установить?
sk_sk: {} nie je k dispozícii, chcete ho nainštalovať?
sr_rs: {} није доступно, да ли желите да га инсталирате?

source: Failed to use easy_install:
de_de: Easy_install konnte nicht verwendet werden:
pl_pl: Nie udało się użyć easy_install:
ru_ru: Не удалось использовать easy_install:
sk_sk: Použitie easy_install zlyhalo:
sr_rs: Коришћење еаси_инсталл није успело:

source: Failed to use apt-get:
de_de: Apt-get konnte nicht verwendet werden:
pl_pl: Nie udało się użyć apt-get:
ru_ru: Не удалось использовать apt-get:
sk_sk: Použitie apt-get zlyhalo:
sr_rs: Није успело коришћење апт-гет:

source: Failed to use yum:
de_de: Yum konnte nicht verwendet werden:
pl_pl: Nie udało się użyć mniam:
ru_ru: Не удалось использовать ням:
sk_sk: Použitie yum zlyhalo:
sr_rs: Није успело коришћење иум:

source: Failed to use pip:
de_de: Pip konnte nicht verwendet werden:
pl_pl: Nie udało się użyć pip:
ru_ru: Не удалось использовать pip:
sk_sk: Nepodarilo sa použiť pip:
sr_rs: Коришћење пип-а није успело:

source: Failed to use git:
de_de: Git konnte nicht verwendet werden:
pl_pl: Nie udało się użyć gita:
ru_ru: Не удалось использовать git:
sk_sk: Použitie git zlyhalo:
sr_rs: Коришћење гит-а није успело:

source: Failed to use zip file:
de_de: Verwendung der ZIP-Datei fehlgeschlagen:
pl_pl: Nie udało się użyć pliku zip:
ru_ru: Не удалось использовать zip-файл:
sk_sk: Použitie súboru ZIP zlyhalo:
sr_rs: Коришћење зип датотеке није успело:

source: Failed to install {}.
de_de: Installation von {} fehlgeschlagen.
pl_pl: Nie udało się zainstalować {}.
ru_ru: Не удалось установить {}.
sk_sk: Nepodarilo sa nainštalovať {}.
sr_rs: Инсталација {} није успела.

source: Do you want to install OSPy as a service?
de_de: Möchten Sie OSPy als Dienst installieren?
pl_pl: Czy chcesz zainstalować OSPy jako usługę?
ru_ru: Хотите установить OSPy как услугу?
sk_sk: Chcete nainštalovať OSPy ako službu?
sr_rs: Да ли желите да инсталирате ОСПи као услугу?

source: Done installing service.
de_de: Installationsservice abgeschlossen.
pl_pl: Zakończono instalację usługi.
ru_ru: Завершили установку сервиса.
sk_sk: Inštalácia služby dokončená.
sr_rs: Инсталација услуге завршена.

source: Service installation is only possible on unix systems.
de_de: Die Serviceinstallation ist nur auf Unix-Systemen möglich.
pl_pl: Instalacja usługi możliwa jest wyłącznie na systemach unix.
ru_ru: Установка сервиса возможна только на unix-системах.
sk_sk: Inštaláca služby je možná iba v unixových systémoch.
sr_rs: Инсталација услуге је могућа само на уникс системима.

source: Could not stop service.
de_de: Der Dienst konnte nicht gestoppt werden.
pl_pl: Nie można zatrzymać usługi.
ru_ru: Не удалось остановить службу.
sk_sk: Službu nieje možné zastaviť.
sr_rs: Није могуће зауставити услугу.

source: OSPy was not running.
de_de: OSPy lief nicht.
pl_pl: OSPy nie działało.
ru_ru: OSPy не работал.
sk_sk: OSPy nebol spustený.
sr_rs: ОСПи није био покренут.

source: Could not reload systemctl daemon.
de_de: Systemctl-Daemon konnte nicht neu geladen werden.
pl_pl: Nie można ponownie załadować demona systemctl.
ru_ru: Не удалось перезагрузить демон systemctl.
sk_sk: Nepodarilo sa znova načítať systemctl daemon.
sr_rs: Није могуће поново учитати системцтл демон.

source: Could not remove service using update-rc.d
de_de: Der Dienst konnte mit update-rc.d nicht entfernt werden
pl_pl: Nie można usunąć usługi za pomocą update-rc.d
ru_ru: Не удалось удалить службу с помощью update-rc.d
sk_sk: Nieje možné odstrániť službu pomocou aktualizácie-rc.d
sr_rs: Није могуће уклонити услугу користећи упдате-рц.д

source: Service removed.
de_de: Dienst entfernt.
pl_pl: Usługa usunięta.
ru_ru: Услуга удалена.
sk_sk: Služba bola odstránená.
sr_rs: Услуга је уклоњена.

source: Service not found.
de_de: Dienst nicht gefunden.
pl_pl: Nie znaleziono usługi.
ru_ru: Сервис не найден.
sk_sk: Služba nebola nájdená.
sr_rs: Услуга није пронађена.

source: Service uninstall is only possible on unix systems.
de_de: Die Deinstallation des Dienstes ist nur auf Unix-Systemen möglich.
pl_pl: Dezinstalacja usługi jest możliwa tylko w systemach Unix.
ru_ru: Удаление службы возможно только в системах unix.
sk_sk: Odištalovanie služby je možé iba v unixových systémoch.
sr_rs: Деинсталирање услуге је могуће само на уникс системима.

source: Do you want to start OSPy now?
de_de: Möchten Sie OSPy jetzt starten?
pl_pl: Czy chcesz teraz uruchomić OSPy?
ru_ru: Хотите запустить OSPy сейчас?
sk_sk: Chcete teraz spustiť OSPY?
sr_rs: Да ли желите да покренете ОСПи сада?

source: This script needs to be run as root.
de_de: Dieses Skript muss als Root ausgeführt werden.
pl_pl: Skrypt ten należy uruchomić jako root.
ru_ru: Этот скрипт необходимо запустить от имени пользователя root.
sk_sk: Tento skript musí byť spustený ako root.
sr_rs: Ова скрипта се мора покренути као роот.

source: Could not find setuptools which is needed to install packages, do you want to install it now?
de_de: Die zum Installieren von Paketen erforderlichen Setuptools konnten nicht gefunden werden. Möchten Sie sie jetzt installieren?
pl_pl: Nie udało się znaleźć narzędzi konfiguracyjnych potrzebnych do zainstalowania pakietów. Czy chcesz je teraz zainstalować?
ru_ru: Не удалось найти инструменты настройки, необходимые для установки пакетов. Хотите установить их сейчас?
sk_sk: Nieje možné nájsť setuptools, ktorý je potrebný k inštalácii balíčkov, chcete ho teraz nainštalovať?
sr_rs: Нисам могао да пронађем сетуптоолс који је потребан за инсталирање пакета, да ли желите да га инсталирате сада?

source: Cannot install packages without setuptools.
de_de: Ohne Setuptools können keine Pakete installiert werden.
pl_pl: Nie można zainstalować pakietów bez narzędzi konfiguracyjnych.
ru_ru: Невозможно установить пакеты без инструментов настройки.
sk_sk: Balíčky nieje možné nainštalovať bez inštalačných nástrojov setuptools.
sr_rs: Није могуће инсталирати пакете без алата за подешавање.

source: Done.
de_de: Fertig.
pl_pl: Gotowe.
ru_ru: Готово.
sk_sk: Hotovo.
sr_rs: Готово.

source: Error loading session data, creating a new session: {}
de_de: Fehler beim Laden der Sitzungsdaten, Erstellen einer neuen Sitzung: {}
pl_pl: Błąd ładowania danych sesji, tworzenie nowej sesji: {}
ru_ru: Ошибка загрузки данных сеанса, создание нового сеанса: {}.
sk_sk: Chyba pri načítaní dát relácie, vytvorenie novej relácie: {}
sr_rs: Грешка при учитавању података о сесији, креирању нове сесије: {}

source: Session ID must be a valid non-empty string.
de_de: Die Sitzungs-ID muss eine gültige, nicht leere Zeichenfolge sein.
pl_pl: Identyfikator sesji musi być prawidłowym, niepustym ciągiem znaków.
ru_ru: Идентификатор сеанса должен быть допустимой непустой строкой.
sk_sk: ID relácie musí byť platný reťazec, ktorý nie je prázdny.
sr_rs: ИД сесије мора да буде важећи непразан стринг.

source: Unable to serialize session data for storage.
de_de: Sitzungsdaten können nicht für die Speicherung serialisiert werden.
pl_pl: Nie można serializować danych sesji do przechowywania.
ru_ru: Невозможно сериализовать данные сеанса для хранения.
sk_sk: Nepodarilo sa serializovať dáta relácie na uloženie.
sr_rs: Није могуће серијализирати податке сесије за складиштење.

source: Error saving to database: {}
de_de: Fehler beim Speichern in der Datenbank: {}
pl_pl: Błąd podczas zapisywania do bazy danych: {}
ru_ru: Ошибка сохранения в базе данных: {}.
sk_sk: Chyba pri ukladaní do databázy: {}
sr_rs: Грешка при чувању у бази података: {}

source: Error checking session id in store: {}
de_de: Fehler beim Überprüfen der Sitzungs-ID im Geschäft: {}
pl_pl: Błąd podczas sprawdzania identyfikatora sesji w sklepie: {}
ru_ru: Ошибка проверки идентификатора сеанса в магазине: {}.
sk_sk: Kontrola chýb v obchode: {}
sr_rs: Грешка при провери ИД-а сесије у продавници: {}

source: Error cleaning sessions: {}
de_de: Fehler bei den Reinigungssitzungen: {}
pl_pl: Błędy podczas czyszczenia sesji: {}
ru_ru: Ошибка сеансов очистки: {}
sk_sk: Chybové čistenie: {}
sr_rs: Грешке при чишћењу сесије: {}

source: Error killing session: {}
de_de: Fehler beim Beenden der Sitzung: {}
pl_pl: Błąd podczas zabijania sesji: {}
ru_ru: Ошибка убийства сеанса: {}
sk_sk: Zabíjanie chýb: {}
sr_rs: Грешка укидања сесије: {}

source: Error removing old session id: {}
de_de: Fehler beim Entfernen alter Sitzungs-ID: {}
pl_pl: Błąd usuwania starego identyfikatora sesji: {}
ru_ru: Ошибка удаления старого идентификатора сессии: {}
sk_sk: Chyba pri odstraňovaní starého ID relácie: {}
sr_rs: Грешка у уклањању старог ИД сесије: {}

source: The key must be a non-empty string.
de_de: Der Schlüssel muss eine nicht leere Zeichenfolge sein.
pl_pl: Klucz musi być niepustym ciągiem znaków.
ru_ru: Ключ должен быть непустой строкой.
sk_sk: Kľúč musí byť neprázdny reťazec.
sr_rs: Кључ мора бити непразан стринг.

source: Unable to serialize value: {}
de_de: Wert kann nicht serialisiert werden: {}
pl_pl: Nie można serializować wartości: {}
ru_ru: Невозможно сериализовать значение: {}.
sk_sk: Nepodarilo sa serializovať hodnotu: {}
sr_rs: Није могуће серијализирати вредност: {}

source: Error while deleting from database: {}
de_de: Fehler beim Löschen aus der Datenbank: {}
pl_pl: Błąd podczas usuwania z bazy danych: {}
ru_ru: Ошибка при удалении из базы данных: {}.
sk_sk: Chyba pri odstraňovaní z databázy: {}
sr_rs: Грешка приликом брисања из базе података: {}

source: Error checking session key: {}
de_de: Fehler beim Überprüfen des Sitzungsschlüssels: {}
pl_pl: Błąd podczas sprawdzania klucza sesji: {}
ru_ru: Ошибка проверки сеансового ключа: {}.
sk_sk: Kľúč na kontrolu chýb: {}
sr_rs: Грешка при провери кључа сесије: {}

source: Error reading session key: {}
de_de: Fehler beim Lesen des Sitzungsschlüssels: {}
pl_pl: Błąd odczytu klucza sesji: {}
ru_ru: Ошибка чтения сеансового ключа: {}.
sk_sk: Chyba pri čítaní kľúča relácie: {}
sr_rs: Грешка при читању кључа сесије: {}

source: Error saving to database key: {} error: {}
de_de: Fehler beim Speichern im Datenbankschlüssel: {} Fehler: {}
pl_pl: Błąd podczas zapisywania do klucza bazy danych: {}, błąd: {}
ru_ru: Ошибка сохранения в ключе базы данных: {}, ошибка: {}.
sk_sk: Chyba pri ukladaní do databázy kľúč: {} chyba: {}
sr_rs: Грешка при чувању у кључу базе података: {} грешка: {}

source: Error listing sessions for cleanup: {}
de_de: Fehler beim Auflisten der Sitzungen zur Bereinigung: {}
pl_pl: Błąd podczas wyświetlania sesji do oczyszczenia: {}
ru_ru: Ошибка в списке сеансов для очистки: {}.
sk_sk: Zoznamovanie chýb pri čistení: {}
sr_rs: Грешка на листи сесија за чишћење: {}
