Repository: martinpihrt/OSPy
Catalog: i18n/*/LC_MESSAGES/ospy_messages.po
Languages: de_de, pl_pl, ru_ru, sk_sk, sr_rs

source: Return to previous commit
de_de: Zum vorherigen Commit zurückkehren
pl_pl: Wróć do poprzedniego zatwierdzenia
ru_ru: Вернуться к предыдущей фиксации
sr_rs: Вратите се на претходну урезивање

source: Settings change
de_de: Einstellungsänderung
pl_pl: Zmiana ustawień
ru_ru: Изменение настроек
sr_rs: Подешавања се мењају

source: Validate complete settings
de_de: Vollständige Einstellungen validieren
pl_pl: Sprawdź poprawność kompletnych ustawień
ru_ru: Подтвердить полные настройки
sr_rs: Потврдите комплетна подешавања

source: SQLite primary database
de_de: SQLite-Primärdatenbank
pl_pl: Podstawowa baza danych SQLite
ru_ru: Основной SQLite база данных
sr_rs: СКЛите примарна база података

source: Atomic dual write
pl_pl: Podwójny zapis atomowy
ru_ru: Атомная двойная запись
sr_rs: Атомско дуално писање

source: Checksums and read-back valid?
de_de: Prüfsummen und Rücklese gültig?
pl_pl: Sumy kontrolne i odczyt są prawidłowe?
ru_ru: Контрольные суммы и обратное чтение действительны?
sr_rs: Да ли су контролне суме и поновно читање?

source: Synchronized shelve/DBM fallback
de_de: Synchronisiertes Shelve/DBM-Fallback
pl_pl: Zsynchronizowana półka/rezerwa DBM
ru_ru: Синхронизированная полка/резервный вариант DBM
sr_rs: Синхронизована полица/ДБМ резервни део

source: Verified settings snapshot
de_de: Verifizierter Einstellungs-Snapshot
pl_pl: Zrzut zweryfikowanych ustawień
ru_ru: Снимок проверенных настроек
sr_rs: Снимак верификованих подешавања

source: Use verified recovery candidate
de_de: Verifizierten Wiederherstellungskandidaten verwenden
pl_pl: Użyj zweryfikowanego kandydata do odzyskiwania
ru_ru: Использовать проверенного кандидата на восстановление
sr_rs: Користите потврђени кандидат за опоравак

source: Create system backup
de_de: Systemsicherung erstellen
pl_pl: Utwórz kopię zapasową systemu
ru_ru: Создать резервную копию системы
sr_rs: Направите резервну копију система

source: Collect settings, manifests, and data
de_de: Einstellungen, Manifeste und Daten sammeln
pl_pl: Zbierz ustawienia, manifesty i dane
ru_ru: Собрать настройки, манифесты и данные
sr_rs: Прикупите подешавања, манифесте и податке

source: Backup complete and valid?
de_de: Sicherung abgeschlossen und gültig?
pl_pl: Kopia zapasowa jest kompletna i ważna?
ru_ru: Резервная копия завершена и действительна?
sr_rs: Резервна копија је завршена и важећа?

source: Download ZIP archive
de_de: ZIP-Archiv herunterladen
pl_pl: Pobierz archiwum ZIP
ru_ru: Скачать ZIP-архив
sr_rs: Преузмите ЗИП архиву

source: Upload backup archive
de_de: Backup-Archiv hochladen
pl_pl: Prześlij archiwum kopii zapasowej
ru_ru: Загрузить резервный архив
sr_rs: Отпремите архиву резервних копија

source: Restore archive valid?
de_de: Archiv gültig wiederherstellen?
pl_pl: Przywróć ważność archiwum?
ru_ru: Восстановить архив актуально?
sr_rs: Вратити архиву важећу?

source: Create safety backup
de_de: Sicherheits-Backup erstellen
pl_pl: Utwórz kopię zapasową bezpieczeństwa
ru_ru: Создать безопасную резервную копию
sr_rs: Направите сигурносну копију

source: Apply verified restore
de_de: Verifizierte Wiederherstellung anwenden
pl_pl: Zastosuj zweryfikowane przywracanie
ru_ru: Применить проверенное восстановление
sr_rs: Примени верификовано враћање

source: Restart and verify OSPy
de_de: OSPy neu starten und überprüfen
pl_pl: Uruchom ponownie i zweryfikuj OSPy
ru_ru: Перезапустить и проверить OSPy
sr_rs: Поново покрените и проверите ОСПи

source: Reject archive without changes
de_de: Archiv ohne Änderungen ablehnen
pl_pl: Odrzuć archiwum bez zmian
ru_ru: Отклонить архив без изменений
sr_rs: Одбаци архиву без измена

source: Browser request
de_de: Browseranfrage
pl_pl: Żądanie przeglądarki
ru_ru: Запрос браузера
sr_rs: Захтев за прегледач

source: HTTPS active?
de_de: HTTPS aktiv?
pl_pl: Aktywny HTTPS?
ru_ru: HTTPS активен?
sr_rs: ХТТПС активан?

source: Encrypted transport
de_de: Verschlüsselter Transport
pl_pl: Transport szyfrowany
ru_ru: Зашифрованный транспорт
sr_rs: Шифровани транспорт

source: Authentication required?
de_de: Authentifizierung erforderlich?
pl_pl: Wymagane uwierzytelnienie?
ru_ru: Требуется аутентификация?
sr_rs: Потребна је аутентификација?

source: Verify username and password
de_de: Benutzernamen und Passwort überprüfen
pl_pl: Sprawdź nazwę użytkownika i hasło
ru_ru: Подтвердите имя пользователя и пароль.
sr_rs: Проверите корисничко име и лозинку

source: Attempt allowed by brute-force protection?
de_de: Versuch durch Brute-Force-Schutz erlaubt?
pl_pl: Próba dozwolona przez ochronę przed brutalną siłą?
ru_ru: Попытка разрешена защитой методом перебора?
sr_rs: Дозвољен покушај заштите од грубе силе?

source: Optional second-factor check
de_de: Optionale Prüfung des zweiten Faktors
pl_pl: Opcjonalna kontrola drugiego czynnika
ru_ru: Необязательная проверка второго фактора
sr_rs: Опциона провера другог фактора

source: Role permits this page or action?
de_de: Rolle erlaubt diese Seite oder Aktion?
pl_pl: Rola zezwala na tę stronę lub działanie?
ru_ru: Роль разрешает эту страницу или действие?
sr_rs: Улога дозвољава ову страницу или радњу?

source: Valid CSRF token for a change?
de_de: Zur Abwechslung mal ein gültiges CSRF-Token?
pl_pl: Dla odmiany ważny token CSRF?
ru_ru: Действительный токен CSRF для изменения?
sr_rs: Важећи ЦСРФ токен за промену?

source: Serve page or apply action
de_de: Seite bereitstellen oder Aktion anwenden
pl_pl: Udostępnij stronę lub zastosuj akcję
ru_ru: Обслужить страницу или применить действие
sr_rs: Послужите страницу или примените акцију

source: Reject and record security event
de_de: Sicherheitsereignis ablehnen und aufzeichnen
pl_pl: Odrzuć i zapisz zdarzenie bezpieczeństwa
ru_ru: Отклонить и записать событие безопасности
sr_rs: Одбијте и снимите безбедносни догађај

source: Unencrypted or anonymous-access warning
de_de: Warnung vor unverschlüsseltem oder anonymem Zugriff
pl_pl: Ostrzeżenie o niezaszyfrowanym lub anonimowym dostępie
ru_ru: Предупреждение о незашифрованном или анонимном доступе
sr_rs: Упозорење о нешифрованом или анонимном приступу

source: HTTPS configuration
de_de: HTTPS-Konfiguration
pl_pl: Konfiguracja HTTPS
ru_ru: Конфигурация HTTPS
sr_rs: ХТТПС конфигурација

source: Certificate source
de_de: Zertifikatsquelle
pl_pl: Źródło certyfikatu
ru_ru: Источник сертификата
sr_rs: Извор сертификата

source: Own certificate files
de_de: Eigene Zertifikatsdateien
pl_pl: Własne pliki certyfikatu
ru_ru: Собственные файлы сертификатов
sr_rs: Сопствене датотеке сертификата

source: Certificate and private key valid?
de_de: Zertifikat und privater Schlüssel gültig?
pl_pl: Certyfikat i klucz prywatny są ważne?
ru_ru: Сертификат и закрытый ключ действительны?
sr_rs: Да ли су сертификат и приватни кључ важећи?

source: Start HTTPS listener
de_de: HTTPS-Listener starten
pl_pl: Uruchom odbiornik HTTPS
ru_ru: Запустить прослушиватель HTTPS
sr_rs: Покрените ХТТПС слушалац

source: TLS handshake and trust valid?
de_de: TLS-Handshake und Vertrauen gültig?
pl_pl: Uzgadnianie TLS i zaufanie są prawidłowe?
ru_ru: Подтверждение TLS и доверие действительны?
sr_rs: ТЛС руковање и поверење су валидни?

source: Encrypted browser connection
de_de: Verschlüsselte Browserverbindung
pl_pl: Szyfrowane połączenie przeglądarki
ru_ru: Зашифрованное соединение через браузер
sr_rs: Шифрована веза претраживача

source: Optional reverse proxy and security headers
de_de: Optionaler Reverse-Proxy und Sicherheitsheader
pl_pl: Opcjonalne odwrotne proxy i nagłówki zabezpieczeń
ru_ru: Необязательный обратный прокси-сервер и заголовки безопасности
sr_rs: Опциони обрнути прокси и безбедносна заглавља

source: HTTPS unavailable: report insecure fallback
de_de: HTTPS nicht verfügbar: unsicheren Fallback melden
pl_pl: HTTPS niedostępny: zgłoś niepewne połączenie awaryjne
ru_ru: HTTPS недоступен: сообщите о небезопасном резервном варианте
sr_rs: ХТТПС недоступан: пријавите небезбедно резервно решење

source: Browser rejects or warns about certificate
de_de: Browser lehnt Zertifikat ab oder warnt davor
pl_pl: Przeglądarka odrzuca certyfikat lub ostrzega o nim
ru_ru: Браузер отклоняет или предупреждает о сертификате
sr_rs: Прегледач одбија или упозорава на сертификат

source: Username and password
de_de: Benutzername und Passwort
pl_pl: Nazwa użytkownika i hasło
ru_ru: Имя пользователя и пароль
sr_rs: Корисничко име и лозинка

source: Primary credentials valid?
de_de: Primäre Anmeldeinformationen gültig?
pl_pl: Podstawowe dane logowania są prawidłowe?
ru_ru: Основные учетные данные действительны?
sr_rs: Примарни акредитиви су важећи?

source: Built-in administrator or additional user?
de_de: Integrierter Administrator oder zusätzlicher Benutzer?
pl_pl: Wbudowany administrator czy dodatkowy użytkownik?
ru_ru: Встроенный администратор или дополнительный пользователь?
sr_rs: Уграђени администратор или додатни корисник?

source: Load this account’s independent 2FA settings
de_de: Laden Sie die unabhängigen 2FA-Einstellungen dieses Kontos
pl_pl: Załaduj niezależne ustawienia 2FA tego konta
ru_ru: Загрузить независимые настройки 2FA для этой учетной записи.
sr_rs: Учитајте независна подешавања 2ФА овог налога

source: Two-factor authentication enabled?
de_de: Zwei-Faktor-Authentifizierung aktiviert?
pl_pl: Włączono uwierzytelnianie dwuskładnikowe?
ru_ru: Двухфакторная аутентификация включена?
sr_rs: Омогућена двофакторска аутентификација?

source: Selected second-factor method
de_de: Ausgewählte Methode des zweiten Faktors
pl_pl: Wybrana metoda drugiego czynnika
ru_ru: Выбранный метод второго фактора
sr_rs: Изабрани метод другог фактора

source: TOTP code and correct system time
de_de: TOTP-Code und korrekte Systemzeit
pl_pl: Kod TOTP i poprawny czas systemowy
ru_ru: TOTP-код и правильное системное время
sr_rs: ТОТП код и тачно системско време

source: Short-lived code sent by e-mail
de_de: Kurzlebiger Code per E-Mail gesendet
pl_pl: Kod krótkotrwały przesłany e-mailem
ru_ru: Кратковременный код, отправленный по электронной почте
sr_rs: Краткотрајни код послат е-поштом

source: One-time backup code
de_de: Einmaliger Backup-Code
pl_pl: Kod jednorazowy zapasowy
ru_ru: Одноразовый резервный код
sr_rs: Једнократни резервни код

source: Second factor valid and unexpired?
de_de: Zweiter Faktor gültig und nicht abgelaufen?
pl_pl: Drugi czynnik ważny i nie wygasł?
ru_ru: Второй фактор действителен и срок его действия еще не истек?
sr_rs: Други фактор важи и није истекао?

source: Create authenticated session
de_de: Authentifizierte Sitzung erstellen
pl_pl: Utwórz sesję uwierzytelnioną
ru_ru: Создать аутентифицированный сеанс
sr_rs: Креирајте аутентификовану сесију

source: Changing 2FA revokes remembered logins
de_de: Beim Ändern von 2FA werden gespeicherte Anmeldungen widerrufen
pl_pl: Zmiana 2FA unieważnia zapamiętane loginy
ru_ru: Изменение 2FA отменяет запомненные логины
sr_rs: Промена 2ФА опозива запамћене пријаве

source: Saved installation in the mobile application
de_de: Gespeicherte Installation in der mobilen Anwendung
pl_pl: Zapisana instalacja w aplikacji mobilnej
ru_ru: Сохраненная установка в мобильном приложении
sr_rs: Сачувана инсталација у мобилној апликацији

source: Configured OSPy address reachable?
de_de: Konfigurierte OSPy-Adresse erreichbar?
pl_pl: Skonfigurowany adres OSPy osiągalny?
ru_ru: Настроенный адрес OSPy доступен?
sr_rs: Доступна је конфигурисана ОСПи адреса?

source: HTTPS certificate accepted?
de_de: HTTPS-Zertifikat akzeptiert?
pl_pl: Certyfikat HTTPS zaakceptowany?
ru_ru: Сертификат HTTPS принят?
sr_rs: ХТТПС сертификат прихваћен?

source: Installation-scoped mobile access tokens
de_de: Installationsbezogene mobile Zugriffstoken
pl_pl: Tokeny dostępu mobilnego o zakresie instalacji
ru_ru: Токены мобильного доступа на уровне установки
sr_rs: Токени за мобилни приступ са опсегом инсталације

source: HTTPS request to Mobile API v1
de_de: HTTPS-Anfrage an Mobile API v1
pl_pl: Żądanie HTTPS do Mobile API v1
ru_ru: HTTPS-запрос к Mobile API v1
sr_rs: ХТТПС захтев за Мобиле АПИ в1

source: Token, device, user, and role authorized?
de_de: Token, Gerät, Benutzer und Rolle autorisiert?
pl_pl: Token, urządzenie, użytkownik i rola autoryzowane?
ru_ru: Токен, устройство, пользователь и роль авторизованы?
sr_rs: Овлашћени токен, уређај, корисник и улога?

source: Read current state or execute permitted action
de_de: Aktuellen Status lesen oder zulässige Aktion ausführen
pl_pl: Przeczytaj bieżący stan lub wykonaj dozwoloną akcję
ru_ru: Прочитайте текущее состояние или выполните разрешенное действие
sr_rs: Прочитајте тренутно стање или извршите дозвољену радњу

source: Return JSON and update the mobile screen
de_de: JSON zurückgeben und den mobilen Bildschirm aktualisieren
pl_pl: Zwróć JSON i zaktualizuj ekran mobilny
ru_ru: Верните JSON и обновите экран мобильного устройства.
sr_rs: Вратите ЈСОН и ажурирајте екран мобилног телефона

source: Show connection state and retry safely
de_de: Verbindungsstatus anzeigen und sicher erneut versuchen
pl_pl: Pokaż stan połączenia i spróbuj ponownie bezpiecznie
ru_ru: Показать состояние соединения и повторить попытку безопасно
sr_rs: Прикажите стање везе и безбедно покушајте поново

source: Reject request and require a new sign-in when necessary
de_de: Anfrage ablehnen und bei Bedarf eine neue Anmeldung anfordern
pl_pl: Odrzuć żądanie i w razie potrzeby zażądaj nowego logowania
ru_ru: Отклонить запрос и при необходимости потребовать повторного входа в систему.
sr_rs: Одбијте захтев и захтевајте нову пријаву када је то потребно

source: OSPy event eligible for mobile push
de_de: OSPy-Ereignis für mobilen Push geeignet
pl_pl: Zdarzenie OSPy kwalifikuje się do mobilnego push
ru_ru: Событие OSPy, подходящее для мобильного push-уведомления
sr_rs: ОСПи догађај који испуњава услове за мобилни пусх

source: Active phone subscription and matching category?
de_de: Aktives Telefonabonnement und passende Kategorie?
pl_pl: Aktywny abonament telefoniczny i pasująca kategoria?
ru_ru: Активная телефонная подписка и соответствующая категория?
sr_rs: Активна телефонска претплата и одговарајућа категорија?

source: Bounded asynchronous push queue
de_de: Begrenzte asynchrone Push-Warteschlange
pl_pl: Ograniczona asynchroniczna kolejka push
ru_ru: Ограниченная асинхронная очередь push-уведомлений
sr_rs: Ограничени асинхрони пусх ред

source: Sign installation-scoped relay request with HMAC-SHA256
de_de: Installationsbezogene Relay-Anfrage mit HMAC-SHA256 signieren
pl_pl: Podpisz żądanie przekaźnika o zakresie instalacji za pomocą HMAC-SHA256
ru_ru: Подпишите запрос на реле на уровне установки с помощью HMAC-SHA256.
sr_rs: Потпишите захтев релеја са опсегом инсталације помоћу ХМАЦ-СХА256

source: HTTPS push relay on Cloud Run
de_de: HTTPS-Push-Relay auf Cloud Run
pl_pl: Przekaźnik push HTTPS w Cloud Run
ru_ru: Push-реле HTTPS в Cloud Run
sr_rs: ХТТПС пусх релеј на Цлоуд Рун-у

source: Relay validates signature, subscription, and application?
de_de: Relay validiert Signatur, Abonnement und Bewerbung?
pl_pl: Przekaźnik sprawdza poprawność podpis, subskrypcja i aplikacja?
ru_ru: Реле проверяет подпись, подписку и приложение?
sr_rs: Релеј потврђује потпис, претплату и апликацију?

source: Firebase Cloud Messaging (FCM)
ru_ru: Облачный обмен сообщениями Firebase (FCM)
sr_rs: Фиребасе Цлоуд Мессагинг (ФЦМ)

source: Android background delivery service
de_de: Android-Hintergrundbereitstellungsdienst
pl_pl: Usługa dostarczania w tle Androida
ru_ru: Фоновая служба доставки Android
sr_rs: Андроид услуга испоруке у позадини

source: Immediate system notification on the phone
de_de: Sofortige Systembenachrichtigung auf dem Telefon
pl_pl: Natychmiastowe powiadomienie systemowe na telefonie
ru_ru: Мгновенное уведомление системы на телефоне
sr_rs: Одмах системско обавештење на телефону

source: Tap to open the related saved installation
de_de: Tippen Sie hier, um die zugehörige gespeicherte Installation zu öffnen
pl_pl: Kliknij, aby otworzyć powiązaną zapisaną instalację
ru_ru: Нажмите, чтобы открыть соответствующую сохраненную установку
sr_rs: Додирните да отворите повезану сачувану инсталацију

source: Drop or retry safely and record the delivery result
de_de: Lassen Sie es fallen oder versuchen Sie es sicher erneut und zeichnen Sie das Lieferergebnis auf
pl_pl: Upuść lub spróbuj ponownie bezpiecznie i zapisz wynik dostarczenia
ru_ru: Отбросьте или повторите попытку безопасно и запишите результат доставки
sr_rs: Безбедно испустите или покушајте поново и забележите резултат испоруке

source: Per-account settings
de_de: Einstellungen pro Konto
pl_pl: Ustawienia konta
ru_ru: Настройки для каждой учетной записи
sr_rs: Подешавања по налогу

source: Authenticated form page
de_de: Authentifizierte Formularseite
pl_pl: Uwierzytelniona strona formularza
ru_ru: Страница формы с аутентификацией
sr_rs: Страница са аутентификованим обрасцем

source: Session cookie
de_de: Sitzungscookie
pl_pl: Plik cookie sesji
ru_ru: Файл cookie сеанса
sr_rs: Колачић сесије

source: Per-session CSRF form token
de_de: CSRF-Formulartoken pro Sitzung
pl_pl: Token formularza CSRF dla poszczególnych sesji
ru_ru: Токен формы CSRF для каждого сеанса
sr_rs: ЦСРФ токен обрасца по сесији

source: State-changing form request
de_de: Statusänderungsformularanforderung
pl_pl: Żądanie formularza zmiany stanu
ru_ru: Запрос формы изменения состояния
sr_rs: Захтев за промену стања

source: Session still valid?
de_de: Sitzung noch gültig?
pl_pl: Sesja nadal ważna?
ru_ru: Сеанс все еще действителен?
sr_rs: Сесија још увек важи?

source: CSRF token matches?
de_de: CSRF-Token stimmt überein?
pl_pl: Dopasowania tokenów CSRF?
ru_ru: Токен CSRF соответствует?
sr_rs: ЦСРФ токен се подудара?

source: Apply and audit change
de_de: Änderung anwenden und prüfen
pl_pl: Zastosuj i sprawdź zmianę
ru_ru: Применить и проверить изменения
sr_rs: Примените и ревидирајте промене

source: Reject expired or invalid token
de_de: Abgelaufenes oder ungültiges Token ablehnen
pl_pl: Odrzuć wygasły lub nieprawidłowy token
ru_ru: Отклонить просроченный или недействительный токен
sr_rs: Одбијте истекао или неважећи токен

source: Successful password and 2FA login
de_de: Passwort und 2FA-Anmeldung erfolgreich
pl_pl: Pomyślne hasło i logowanie 2FA
ru_ru: Успешный пароль и вход в систему с использованием двухфакторной аутентификации
sr_rs: Успешна лозинка и 2ФА пријава

source: Random remember-me selector and secret
de_de: Zufälliger Merk-Selektor und Geheimnis
pl_pl: Losowy selektor i sekret zapamiętania mnie
ru_ru: Случайный выбор запоминания и секретный код
sr_rs: Насумични селектор и тајна

source: Store only the secret hash
de_de: Nur den geheimen Hash speichern
pl_pl: Przechowuj tylko tajny skrót
ru_ru: Сохранять только секретный хеш
sr_rs: Чувајте само тајни хеш

source: Protected remember-me cookie
de_de: Geschütztes Remember-Me-Cookie
pl_pl: Chroniony plik cookie zapamiętujący mnie
ru_ru: Защищенный файл cookie «запомнить меня»
sr_rs: Заштићени колачић запамти ме

source: Token valid and user still permitted?
de_de: Token gültig und Benutzer noch zugelassen?
pl_pl: Token jest ważny, a użytkownik nadal ma pozwolenie?
ru_ru: Токен действителен, а пользователю все еще разрешено?
sr_rs: Токен је важећи и корисник још увек има дозволу?

source: Expire or revoke remembered token
de_de: Erinnertes Token ablaufen lassen oder widerrufen
pl_pl: Wygaśnięcie lub unieważnienie zapamiętanego tokena
ru_ru: Срок действия или отзыв запомненного токена
sr_rs: Истек или опозовите запамћени токен

source: API or sensor request
de_de: API- oder Sensoranforderung
pl_pl: Żądanie API lub czujnika
ru_ru: Запрос API или датчика
sr_rs: АПИ или захтев сензора

source: Sensor reporting endpoint?
de_de: Endpunkt für Sensormeldung?
pl_pl: Punkt końcowy raportowania czujnika?
ru_ru: Конечная точка отчетов датчика?
sr_rs: Крајња тачка извештавања сензора?

source: Sensor API authentication required?
de_de: Sensor-API-Authentifizierung erforderlich?
pl_pl: Wymagane jest uwierzytelnianie API czujnika?
ru_ru: Требуется аутентификация API датчика?
sr_rs: Потребна је АПИ аутентификација сензора?

source: HTTP Basic authentication
de_de: HTTP-Basisauthentifizierung
pl_pl: Podstawowe uwierzytelnianie HTTP
ru_ru: Базовая аутентификация HTTP
sr_rs: ХТТП основна аутентификација

source: Authenticated role permits operation?
de_de: Authentifizierte Rolle erlaubt Betrieb?
pl_pl: Uwierzytelniona rola pozwala na operację?
ru_ru: Роль, прошедшая проверку подлинности, разрешает работу?
sr_rs: Овлашћена улога дозвољава рад?

source: State-changing API request?
de_de: Statusändernde API-Anfrage?
pl_pl: Żądanie API zmieniające stan?
ru_ru: Запрос API на изменение состояния?
sr_rs: Захтев за АПИ за промену стања?

source: API CSRF token valid?
de_de: API CSRF-Token gültig?
pl_pl: Token API CSRF jest ważny?
ru_ru: Токен API CSRF действителен?
sr_rs: АПИ ЦСРФ токен је валидан?

source: CORS controls browser read access, not authentication
de_de: CORS steuert den Browser-Lesezugriff, nicht die Authentifizierung
pl_pl: CORS kontroluje dostęp do odczytu przeglądarki, a nie uwierzytelnianie
ru_ru: CORS контролирует доступ для чтения браузера, а не аутентификацию
sr_rs: ЦОРС контролише приступ читању претраживача, а не аутентификацију

source: Execute and audit API action
de_de: API-Aktion ausführen und prüfen
pl_pl: Wykonaj i kontroluj działanie API
ru_ru: Выполнение и аудит действия API
sr_rs: Извршите и проверите радњу АПИ-ја

source: Accept validated sensor measurement
de_de: Validierte Sensormessung akzeptieren
pl_pl: Zaakceptuj zatwierdzony pomiar czujnika
ru_ru: Принятие подтвержденных измерений датчика
sr_rs: Прихватите валидирано мерење сензора

source: Scheduled program runs
de_de: Geplante Programmausführungen
pl_pl: Zaplanowane uruchomienia programu
ru_ru: Запуск программы по расписанию
sr_rs: Планирани програм се покреће

source: Manual-mode runs
de_de: Ausführungen im manuellen Modus
pl_pl: Uruchomienia w trybie ręcznym
ru_ru: Запуски в ручном режиме
sr_rs: Ручни режим ради

source: Run-once requests
de_de: Anforderungen zur einmaligen Ausführung
pl_pl: Żądania jednorazowe
ru_ru: Однократные запросы
sr_rs: Захтеви за једнократно покретање

source: Merge eligible runs into the queue
de_de: Geeignete Ausführungen in der Warteschlange zusammenführen
pl_pl: Połącz kwalifikujące się uruchomienia z kolejką
ru_ru: Объединение подходящих запусков в очередь
sr_rs: Обједињавање испуњава услове упада у ред

source: Select the next run by priority
de_de: Wählen Sie die nächste Ausführung nach Priorität aus
pl_pl: Wybierz następne uruchomienie według priorytetu
ru_ru: Выбор следующего запуска по приоритету
sr_rs: Изаберите следеће покретање по приоритету

source: Output-usage capacity available?
de_de: Output-Nutzungskapazität verfügbar?
pl_pl: Dostępna moc wyjściowa?
ru_ru: Доступная мощность использования продукции?
sr_rs: Доступан капацитет за коришћење излаза?

source: Apply station and group delays
de_de: Stations- und Gruppenverzögerungen anwenden
pl_pl: Zastosuj opóźnienia stacji i grup
ru_ru: Применить станции и групповые задержки
sr_rs: Примените одлагања станице и групе

source: Wait or postpone the conflicting run
de_de: Warten oder verschieben Sie den Konfliktlauf
pl_pl: Poczekaj lub odłóż konfliktowy przebieg
ru_ru: Подождать или отложить конфликтующий запуск
sr_rs: Сачекајте или одложите конфликтно трчање

source: Start eligible stations
de_de: Berechtigte Stationen starten
pl_pl: Uruchom odpowiednie stacje
ru_ru: Запустить подходящие станции
sr_rs: Покрените станице које испуњавају услове

source: Finish, release capacity, and continue
de_de: Beenden, Kapazität freigeben und fortfahren
pl_pl: Zakończ, zwolnij pojemność i kontynuuj
ru_ru: Завершить, освободить емкость и продолжить
sr_rs: Завршите, ослободите капацитет и наставите
