Repository: martinpihrt/OSPy
Catalog: i18n/*/LC_MESSAGES/ospy_messages.po
Languages: de_de, pl_pl, ru_ru, sk_sk, sr_rs

source: E-mail notifications V1
de_de: E-Mail-Benachrichtigungen V1
pl_pl: Powiadomienia e-mailowe V1
ru_ru: Уведомления по электронной почте V1
sk_sk: E-mailové upozornenia V1
sr_rs: Обавештења е-поштом В1

source: E-mail notifications V2 SSL
de_de: E-Mail-Benachrichtigungen V2 SSL
pl_pl: Powiadomienia e-mailowe V2 SSL
ru_ru: Уведомления по электронной почте V2 SSL
sk_sk: E-mailové upozornenia V2 SSL
sr_rs: Обавештења е-поштом В2 SSL

source: Depends on device type (not all options may be available).
de_de: Hängt vom Gerätetyp ab (möglicherweise sind nicht alle Optionen verfügbar).
pl_pl: Zależy od typu urządzenia (nie wszystkie opcje mogą być dostępne).
ru_ru: Зависит от типа устройства (не все опции могут быть доступны).
sk_sk: Závisí od typu zariadenia (nemusia byť dostupné všetky možnosti).
sr_rs: Зависи од типа уређаја (можда нису доступне све опције).

source: Select the activation type.
de_de: Wählen Sie den Aktivierungstyp aus.
pl_pl: Wybierz typ aktywacji.
ru_ru: Выберите тип активации.
sk_sk: Vyberte typ aktivácie.
sr_rs: Изаберите тип активације.

source: When it is less than this value.
de_de: Wenn es kleiner als dieser Wert ist.
pl_pl: Gdy jest mniejsza od tej wartości.
ru_ru: Когда оно меньше этого значения.
sk_sk: Ak je menši ako táto hodnota.
sr_rs: Када је мања од ове вредности.

source: Note: for the "output xx" type, the value you enter is not used. The value 0 for off and 1 for on is used automatically.
de_de: Hinweis: Für den Typ „Ausgabe xx“ wird der von Ihnen eingegebene Wert nicht verwendet. Es wird automatisch der Wert 0 für Aus und 1 für Ein verwendet.
pl_pl: Uwaga: dla typu „wyjście xx” wprowadzona wartość nie jest używana. Wartość 0 dla wyłączenia i 1 dla włączenia jest używana automatycznie.
ru_ru: Примечание: для типа «выход xx» введенное значение не используется. Значение 0 для выключения и 1 для включения используется автоматически.
sk_sk: Poznámka: pre typ "output xx" sa hodnota, ktorú zadáte, nepoužíva. Hodnota 0 pre vypnutý a 1 pre zapnutý sa používa automaticky.
sr_rs: Напомена: за тип "излаз кк", вредност коју унесете се не користи. Вредност 0 за искључено и 1 за укључено се користи аутоматски.

source: Low Thresh
de_de: Niedrige Schwelle
pl_pl: Niski Thresh
ru_ru: Низкий порог
sk_sk: Nízka úroveň
sr_rs: Лов Тхресх

source: Enter value for low threshold.
de_de: Geben Sie einen Wert für den unteren Schwellenwert ein.
pl_pl: Wprowadź wartość dolnego progu.
ru_ru: Введите значение нижнего порога.
sk_sk: Zadajte hodnotu pre nízku detekciu.
sr_rs: Унесите вредност за ниски праг.

source: Low Program(s)
de_de: Niedrige(s) Programm(e)
pl_pl: Niski poziom programów
ru_ru: Низкая программа(ы)
sk_sk: Nízky program
sr_rs: Низак програм(и)

source: Mark the required programs to run.
de_de: Markieren Sie die erforderlichen Programme zur Ausführung.
pl_pl: Zaznacz wymagane programy do uruchomienia.
ru_ru: Отметьте необходимые программы для запуска.
sk_sk: Označte programy pre spustenie.
sr_rs: Означите потребне програме за покретање.

source: When it is greater than this value.
de_de: Wenn es größer als dieser Wert ist.
pl_pl: Gdy jest większa od tej wartości.
ru_ru: Когда оно больше этого значения.
sk_sk: Ak je väčši než táto hodnota.
sr_rs: Када је већа од ове вредности.

source: High Thresh
de_de: Hoher Thresh
pl_pl: Wysoki Thresh
ru_ru: Высокий порог
sk_sk: Vysoká úroveň
sr_rs: Хигх Тхресх

source: Enter value for high threshold.
de_de: Geben Sie einen Wert für den oberen Schwellenwert ein.
pl_pl: Wprowadź wartość górnego progu.
ru_ru: Введите значение верхнего порога.
sk_sk: Zadajte hodnotu pre vysokú detekciu.
sr_rs: Унесите вредност за високи праг.

source: High Program(s)
de_de: High-Programm(e)
pl_pl: Wysokie programy
ru_ru: Высшая программа(ы)
sk_sk: Vysoký program
sr_rs: Високи програм(и)

source: Select the program you want to activate during the event, or select the station you want to turn off in the scheduler.
de_de: Wählen Sie das Programm aus, das Sie während der Veranstaltung aktivieren möchten, oder wählen Sie im Zeitplaner den Sender aus, den Sie ausschalten möchten.
pl_pl: Wybierz program, który chcesz włączyć podczas wydarzenia lub wybierz stację, którą chcesz wyłączyć w harmonogramie.
ru_ru: Выберите программу, которую хотите активировать во время мероприятия, или выберите в планировщике станцию, которую хотите выключить.
sk_sk: Vyberte program, ktorý chcete aktivovať počas udalosti, alebo vyberte stanicu, ktorú chcete v plánovači vypnúť.
sr_rs: Изаберите програм који желите да активирате током догађаја или изаберите станицу коју желите да искључите у распореду.

source: Open Program(s)
de_de: Offene Programme
pl_pl: Otwórz programy
ru_ru: Открытая программа(ы)
sk_sk: Otvorené programy
sr_rs: Отворени програм(и)

source: Or Stop this run stations in scheduler
de_de: Oder Stoppen Sie diese Laufstationen im Scheduler
pl_pl: Lub Zatrzymaj te stacje uruchomieniowe w harmonogramie
ru_ru: Или остановите этот запуск станций в планировщике
sk_sk: Alebo zastaviť tieto spustené stanice v plánovači
sr_rs: Или Зауставите ово покретање станица у планеру

source: Mark the required stations
de_de: Markieren Sie die gewünschten Stationen
pl_pl: Zaznacz żądane stacje
ru_ru: Отметьте нужные станции
sk_sk: Označte požadované stanice
sr_rs: Означите потребне станице

source: Custom name of the event for open
de_de: Benutzerdefinierter Name des Ereignisses zum Öffnen
pl_pl: Niestandardowa nazwa wydarzenia dla open
ru_ru: Произвольное название мероприятия для открытия
sk_sk: Vlastný názov udalosti pre otvorené
sr_rs: Прилагођени назив догађаја за отварање

source: Type Custom name of the event for open.
de_de: Geben Sie den benutzerdefinierten Namen des Ereignisses zum Öffnen ein.
pl_pl: Wpisz niestandardową nazwę wydarzenia dla otwarcia.
ru_ru: Введите произвольное имя события для открытия.
sk_sk: Zadajte vlastný názov udalosti pre otvorené.
sr_rs: Откуцајте прилагођено име догађаја за отварање.

source: Closed Program(s)
de_de: Geschlossene(s) Programm(e)
pl_pl: Zamknięte programy
ru_ru: Закрытая программа(ы)
sk_sk: Zavreté programy
sr_rs: Затворени програм(и)

source: Custom name of the event for closed
de_de: Benutzerdefinierter Name des Ereignisses für geschlossen
pl_pl: Niestandardowa nazwa wydarzenia dla zamkniętego
ru_ru: Произвольное название мероприятия для закрытого
sk_sk: Vlastný názov udalosti pre zatvorené
sr_rs: Прилагођено име догађаја за затворено

source: Type Custom name of the event for closed.
de_de: Geben Sie den benutzerdefinierten Namen des Ereignisses für geschlossen ein.
pl_pl: Wpisz niestandardową nazwę wydarzenia dla zamkniętego.
ru_ru: Введите произвольное имя события для закрытия.
sk_sk: Zadajte vlastný názov udalosti pre zatvorené.
sr_rs: Унесите прилагођено име догађаја за затворено.

source: Sensor connection diagram
de_de: Sensoranschlussplan
pl_pl: Schemat podłączenia czujnika
ru_ru: Схема подключения датчика
sk_sk: Schéma pripojenia k multisenzoru
sr_rs: Шема повезивања сензора

source: Stabilization Time
de_de: Stabilisierungszeit
pl_pl: Czas stabilizacji
ru_ru: Время стабилизации
sk_sk: Doba stabilizácie
sr_rs: Време стабилизације

source: Enter the stabilization time in minutes.
de_de: Geben Sie die Stabilisierungszeit in Minuten ein.
pl_pl: Wprowadź czas stabilizacji w minutach.
ru_ru: Введите время стабилизации в минутах.
sk_sk: Zadajte čas stabilizácie v minútach.
sr_rs: Унесите време стабилизације у минутима.

source: Enter the stabilization time in seconds.
de_de: Geben Sie die Stabilisierungszeit in Sekunden ein.
pl_pl: Wprowadź czas stabilizacji w sekundach.
ru_ru: Введите время стабилизации в секундах.
sk_sk: Zadajte čas stabilizácie v sekundách.
sr_rs: Унесите време стабилизације у секундама.

source: Sensitivity
de_de: Empfindlichkeit
pl_pl: Czułość
ru_ru: Чувствительность
sk_sk: Citlivosť
sr_rs: Осетљивост

source: Enter sensitivity for sensor.
de_de: Geben Sie die Empfindlichkeit für den Sensor ein.
pl_pl: Wprowadź czułość czujnika.
ru_ru: Введите чувствительность датчика.
sk_sk: Zadajte citlivosť pre senzor.
sr_rs: Унесите осетљивост за сензор.

source: One pulse is
de_de: Ein Puls ist
pl_pl: Jeden impuls jest
ru_ru: Один импульс есть
sk_sk: Jeden pulz je
sr_rs: Један пулс је

source: Here we enter how many liters from the flow meter is one pulse.
de_de: Hier geben wir ein, wie viele Liter vom Durchflussmesser ein Impuls beträgt.
pl_pl: Tutaj wpisujemy ile litrów z przepływomierza przypada na jeden impuls.
ru_ru: Здесь вводим сколько литров от расходомера составляет один импульс.
sk_sk: Tu zadajte koľko litrov z prietokomeru je jeden pulz.
sr_rs: Овде уносимо колико литара са мерача протока је један импулс.

source: Liters
de_de: Liter
pl_pl: Litry
ru_ru: Литры
sk_sk: Liter/litrov
sr_rs: Литара

source: Program(s)
de_de: Programm(e)
pl_pl: Program(y)
ru_ru: Программа(ы)
sk_sk: Program/y
sr_rs: Програм(и)

source: Custom name of the event for motion
de_de: Benutzerdefinierter Name des Ereignisses für die Bewegung
pl_pl: Niestandardowa nazwa zdarzenia dla ruchu
ru_ru: Произвольное название события для движения
sk_sk: Vlastný názov udalosti pre pohyb
sr_rs: Прилагођени назив догађаја за покрет

source: Type Custom name of the event for motion.
de_de: Geben Sie den benutzerdefinierten Namen des Ereignisses für die Bewegung ein.
pl_pl: Wpisz niestandardową nazwę zdarzenia dla ruchu.
ru_ru: Введите Произвольное имя события для движения.
sk_sk: Zadajte vlastný názov udalosti pre pohyb.
sr_rs: Откуцајте Прилагођено име догађаја за кретање.

source: Custom name of the event for no motion
de_de: Benutzerdefinierter Name des Ereignisses für keine Bewegung
pl_pl: Niestandardowa nazwa zdarzenia w przypadku braku ruchu
ru_ru: Произвольное название события без движения
sk_sk: Vlastný názov udalosti bez pohybu
sr_rs: Прилагођени назив догађаја без покрета

source: Type Custom name of the event for no motion.
de_de: Geben Sie einen benutzerdefinierten Namen für das Ereignis ohne Bewegung ein.
pl_pl: Wpisz niestandardową nazwę zdarzenia w przypadku braku ruchu.
ru_ru: Введите произвольное имя события для отсутствия движения.
sk_sk: Zadajte vlastný názov udalosti bez pohybu.
sr_rs: Откуцајте прилагођено име догађаја за без покрета.

source: The distance from the sensor to the minimum water level in the tank
de_de: Der Abstand vom Sensor zum minimalen Wasserstand im Tank
pl_pl: Odległość czujnika od minimalnego poziomu wody w zbiorniku
ru_ru: Расстояние от датчика до минимального уровня воды в баке
sk_sk: Vzdialenosť od senzora (zhora) k minimálnej hladine vody v nádrži
sr_rs: Удаљеност од сензора до минималног нивоа воде у резервоару

source: Thus the distance from the ultrasound to the minimum water level. The sensor is located above the water
de_de: Somit der Abstand vom Ultraschall zum minimalen Wasserstand. Der Sensor befindet sich über dem Wasser
pl_pl: Stąd odległość od ultradźwięków do minimalnego poziomu wody. Czujnik znajduje się nad wodą
ru_ru: Таким образом расстояние от ультразвука до минимального уровня воды. Датчик расположен над водой
sk_sk: Teda vzdialenosť od ultrazvuku k minimálnej hladine vody. Senzor sa nachádza nad vodou
sr_rs: Тако је растојање од ултразвука до минималног нивоа воде. Сензор се налази изнад воде

source: The distance from the sensor to the maximum water level in the tank
de_de: Der Abstand vom Sensor zum maximalen Wasserstand im Tank
pl_pl: Odległość czujnika od maksymalnego poziomu wody w zbiorniku
ru_ru: Расстояние от датчика до максимального уровня воды в баке
sk_sk: Vzdialenosť od senzora (zhora) k maximálnej hladine vody v nádrži
sr_rs: Удаљеност од сензора до максималног нивоа воде у резервоару

source: That is, the distance from the ultrasound to the maximum water level. The sensor is located above the water
de_de: Das heißt, der Abstand vom Ultraschall bis zum maximalen Wasserstand. Der Sensor befindet sich über dem Wasser
pl_pl: Oznacza to odległość od ultradźwięków do maksymalnego poziomu wody. Czujnik znajduje się nad wodą
ru_ru: То есть расстояние от ультразвука до максимального уровня воды. Датчик расположен над водой
sk_sk: To znamená, vzdialenosť od ultrazvuku k maximálnej hladine vody. Senzor sa nachádza nad vodou
sr_rs: То јест, растојање од ултразвука до максималног нивоа воде. Сензор се налази изнад воде

source: The water level from the bottom to the minimum water level in the tank
de_de: Der Wasserstand vom Boden bis zum minimalen Wasserstand im Tank
pl_pl: Poziom wody od dna do minimalnego poziomu wody w zbiorniku
ru_ru: Уровень воды от дна до минимального уровня воды в баке
sk_sk: Minimálna hladina vody v nádrži (odo dna nádrže) pre report
sr_rs: Ниво воде од дна до минималног нивоа воде у резервоару

source: Distance from the bottom (ie the minimum water) to the set this minimum level, when it is this activated (send an E-mail)
de_de: Abstand vom Boden (d. h. dem Mindestwasserstand) bis zum eingestellten Mindeststand, wenn dieser aktiviert ist (E-Mail senden)
pl_pl: Odległość od dna (tj. minimalnej wody) do ustawionego minimalnego poziomu, gdy jest on aktywowany (wyślij e-mail)
ru_ru: Расстояние от дна (т.е. минимума воды) до установленного минимального уровня, когда он активирован (отправьте электронное письмо)
sk_sk: Vzdialenosť od dna (tj minimálna voda) k nastavenej tejto minimálnej úrovni, keď je to aktivovaný (poslať e-mail)
sr_rs: Удаљеност од дна (тј. минимум воде) до постављеног овог минималног нивоа, када је ово активирано (пошаљи е-маил)

source: Cylinder diameter for volume calculation
de_de: Zylinderdurchmesser zur Volumenberechnung
pl_pl: Średnica cylindra do obliczania objętości
ru_ru: Диаметр цилиндра для расчета объема
sk_sk: Priemer valca pre výpočet objemu
sr_rs: Пречник цилиндра за прорачун запремине

source: Enter the diameter for volume calculation
de_de: Geben Sie den Durchmesser zur Volumenberechnung ein
pl_pl: Wprowadź średnicę do obliczenia objętości
ru_ru: Введите диаметр для расчета объема
sk_sk: Priemer valca pre výpočet objemu
sr_rs: Унесите пречник за израчунавање запремине

source: Display in liters or m
de_de: Anzeige in Liter oder m
pl_pl: Wyświetlanie w litrach lub m
ru_ru: Индикация в литрах или м
sk_sk: Zobraziť ako litre alebo m
sr_rs: Приказ у литрима или м

source: Show measured water in liters or m3
de_de: Zeigt gemessenes Wasser in Litern oder m3 an
pl_pl: Wyświetl zmierzoną wodę w litrach lub m3
ru_ru: Отображение измеренной воды в литрах или м3
sk_sk: Zobraziť nameranú hladinu vody v litroch alebo v m3
sr_rs: Прикажи измерену воду у литрима или м3

source: Stop stations if minimum water level
de_de: Stoppen Sie die Stationen bei minimalem Wasserstand
pl_pl: Zatrzymaj stacje, jeśli poziom wody jest minimalny
ru_ru: Остановить станции, если уровень воды минимальный
sk_sk: Zastaviť stanice ak je minimálna hladina vody
sr_rs: Зауставите станице ако је ниво воде минималан

source: Stoping these stations if is minimum water level in the tank
de_de: Stoppen dieser Stationen, wenn der Mindestwasserstand im Tank erreicht ist
pl_pl: Zatrzymanie tych stacji w przypadku osiągnięcia minimalnego poziomu wody w zbiorniku
ru_ru: Остановка этих станций при минимальном уровне воды в резервуаре
sk_sk: Zastaviť tieto stanice ak je minimálna hladina vody v nádrži
sr_rs: Заустављање ових станица ако је минимални ниво воде у резервоару

source: Delay Duration (hours)
de_de: Verzögerungsdauer (Stunden)
pl_pl: Czas opóźnienia (w godzinach)
ru_ru: Продолжительность задержки (часы)
sk_sk: Trvanie oneskorenia (hodiny)
sr_rs: Трајање кашњења (сати)

source: If there is no water in the tank and the stations stop, then we set the rain delay for this time for blocking. if the level in the tank rises above the minimum + 5 cm, the delay is deactivated
de_de: Befindet sich kein Wasser im Tank und die Stationen stoppen, stellen wir die Regenverzögerung für diese Zeit zum Blockieren ein. Steigt der Füllstand im Tank über das Minimum + 5 cm, wird die Verzögerung deaktiviert
pl_pl: Jeżeli w zbiorniku nie ma wody i stacje się zatrzymują, to na ten czas ustawiamy opóźnienie deszczowe na blokadę. jeżeli poziom w zbiorniku wzrośnie powyżej minimum + 5 cm, opóźnienie zostanie wyłączone
ru_ru: Если в баке нет воды и станции останавливаются, то устанавливаем на это время задержку дождя для блокировки. если уровень в бачке поднимается выше минимума +5 см, задержка деактивируется
sk_sk: Ak v nádrži nie je voda a stanice sa zastavia, potom nastavíme oneskorenie dažďa na tento čas na zablokovanie. Ak hladina v nádrži stúpne nad minimum + 5 cm, oneskorenie sa deaktivuje
sr_rs: Ако нема воде у резервоару и станице зауставе, онда постављамо одлагање кише за ово време за блокирање. ако се ниво у резервоару подигне изнад минимума + 5 цм, кашњење се деактивира

source: Stop stations if sonic probe has fault
de_de: Stoppen Sie Stationen, wenn die Schallsonde defekt ist
pl_pl: Zatrzymaj stacje, jeśli sonda dźwiękowa ma usterkę
ru_ru: Остановите станции, если звуковой датчик неисправен
sk_sk: Zastaviť stanice ak má ultrazvukový snímač poruchu
sr_rs: Зауставите станице ако звучна сонда има грешку

source: If the level sensor fails, the above selected stations in the scheduler will stop
de_de: Wenn der Füllstandsensor ausfällt, werden die oben im Zeitplaner ausgewählten Stationen gestoppt
pl_pl: Jeśli czujnik poziomu ulegnie awarii, stacje wybrane powyżej w harmonogramie zostaną zatrzymane
ru_ru: При выходе из строя датчика уровня выбранные выше станции в планировщике остановятся
sk_sk: Ak má ultrazvukový snímač poruchu, vyššie uvedené stanice sa v plánovači zastavia
sr_rs: Ако сензор нивоа поквари, горе изабране станице у планеру ће се зауставити

source: Stop this run stations in scheduler
de_de: Stoppen Sie diese Laufstationen im Scheduler
pl_pl: Zatrzymaj te stacje uruchomieniowe w harmonogramie
ru_ru: Остановить этот запуск станций в планировщике
sk_sk: Zastaviť tieto stanice v plánovači
sr_rs: Зауставите ово покретање станица у планеру

source: Regulate the maximum water level
de_de: Regulieren Sie den maximalen Wasserstand
pl_pl: Reguluj maksymalny poziom wody
ru_ru: Регулируйте максимальный уровень воды
sk_sk: Regulovať maximálnu hladinu vody
sr_rs: Регулишите максимални ниво воде

source: If checked regulation is enabled
de_de: Wenn aktiviert, ist die Regelung aktiviert
pl_pl: Jeśli zaznaczone, regulacja jest włączona
ru_ru: Если проверенное регулирование включено
sk_sk: Ak je políčko začiarknuté, zapne sa regulácia
sr_rs: Ако је означена регулација омогућена

source: Maximum maintained water level
de_de: Maximal gehaltener Wasserstand
pl_pl: Maksymalny utrzymywany poziom wody
ru_ru: Максимальный поддерживаемый уровень воды
sk_sk: Maximálna udržiavaná hladina vody
sr_rs: Максимални одржавани ниво воде

source: If the measured water level exceeds this set value, the output is activated
de_de: Überschreitet der gemessene Wasserstand diesen eingestellten Wert, wird der Ausgang aktiviert
pl_pl: Jeśli zmierzony poziom wody przekroczy ustawioną wartość, wyjście zostanie załączone
ru_ru: Если измеренный уровень воды превышает это заданное значение, выход активируется
sk_sk: Ak nameraná hladina vody prekročí túto nastavenú hodnotu, výstup sa aktivuje
sr_rs: Ако измерени ниво воде премаши ову подешену вредност, излаз се активира

source: Maximum run time in activate
de_de: Maximale Laufzeit bei Aktivierung
pl_pl: Maksymalny czas pracy w trybie aktywacji
ru_ru: Максимальное время работы при активации
sk_sk: Maximálna doba behu stanice
sr_rs: Максимално време рада у активацији

source: Maximum duration when activating the output (in minutes). After this time, the output will turn off regardless of other events (conditions)
de_de: Maximale Dauer beim Aktivieren des Ausgangs (in Minuten). Nach dieser Zeit wird der Ausgang unabhängig von anderen Ereignissen (Bedingungen) ausgeschaltet.
pl_pl: Maksymalny czas załączenia wyjścia (w minutach). Po tym czasie wyjście wyłączy się niezależnie od innych zdarzeń (warunków)
ru_ru: Максимальная длительность при активации выхода (в минутах). По истечении этого времени выход отключится независимо от других событий (условий).
sk_sk: Maximálna doba aktivácie výstupu ( v minútach a sekundách). Po uplynutí tejto doby sa výstup vypne bez ohľadu na ostatné udalosti (podmienky).
sr_rs: Максимално трајање при активирању излаза (у минутама). Након овог времена, излаз ће се искључити без обзира на друге догађаје (услове)

source: Maximum duration when activating the output (in seconds). After this time, the output will turn off regardless of other events (conditions)
de_de: Maximale Dauer beim Aktivieren des Ausgangs (in Sekunden). Nach dieser Zeit wird der Ausgang unabhängig von anderen Ereignissen (Bedingungen) ausgeschaltet.
pl_pl: Maksymalny czas aktywacji wyjścia (w sekundach). Po tym czasie wyjście wyłączy się niezależnie od innych zdarzeń (warunków)
ru_ru: Максимальная длительность при активации выхода (в секундах). По истечении этого времени выход отключится независимо от других событий (условий).
sk_sk: Maximálna doba aktivácie výstupu ( v minútach a sekundách). Po uplynutí tejto doby sa výstup vypne bez ohľadu na ostatné udalosti (podmienky).
sr_rs: Максимално трајање при активирању излаза (у секундама). Након овог времена, излаз ће се искључити без обзира на друге догађаје (услове)

source: [mm:ss]
ru_ru: [мм:сс]
sr_rs: [мм:сс]

source: Minimum maintained water level
de_de: Mindestwasserstand
pl_pl: Minimalny utrzymywany poziom wody
ru_ru: Минимальный поддерживаемый уровень воды
sk_sk: Minimálna udržiavaná hladina vody
sr_rs: Минимални одржавани ниво воде

source: If the measured water level falls below this set value, the output is deactivated
de_de: Unterschreitet der gemessene Wasserstand diesen eingestellten Wert, wird der Ausgang deaktiviert
pl_pl: Jeżeli zmierzony poziom wody spadnie poniżej ustawionej wartości, wyjście zostanie wyłączone
ru_ru: Если измеренный уровень воды падает ниже заданного значения, выход деактивируется
sk_sk: Ak nameraná hladina vody klesne pod túto nastavenú hodnotu, výstup sa deaktivuje
sr_rs: Ако измерени ниво воде падне испод ове подешене вредности, излаз се деактивира

source: Select Output for regulation
de_de: Wählen Sie „Ausgang“ zur Regulierung aus
pl_pl: Wybierz Wyjście do regulacji
ru_ru: Выбор выхода для регулирования
sk_sk: Vyberte výstup pre reguláciu
sr_rs: Изаберите Излаз за регулацију

source: For soil moisture probe 1-16 select program where the time will be adjusted depending on the humidity from the probe.
de_de: Wählen Sie für die Bodenfeuchtigkeitssonde 1-16 ein Programm, bei dem die Zeit abhängig von der Feuchtigkeit der Sonde angepasst wird.
pl_pl: Dla sondy wilgotności gleby 1-16 wybierz program, w którym czas będzie dostosowywany w zależności od wilgotności z sondy.
ru_ru: Для датчика влажности почвы 1-16 выберите программу, в которой время будет регулироваться в зависимости от влажности, поступающей от датчика.
sk_sk: Pre senzor vlhkosti pôdy 1-16 zvoľte program, v ktorom sa upraví časv závislosti od vlhkosti pôdy.
sr_rs: За сонду влаге у земљишту 1-16 изаберите програм где ће време бити подешено у зависности од влажности из сонде.

source: controls the program
de_de: steuert das Programm
pl_pl: steruje programem
ru_ru: контролирует программу
sk_sk: riadi program
sr_rs: контролише програм

source: Mark the required programs for adjusting the program run time.
de_de: Markieren Sie die gewünschten Programme zur Anpassung der Programmlaufzeit.
pl_pl: Zaznacz wymagane programy, aby dostosować czas działania programu.
ru_ru: Отметьте нужные программы для настройки времени работы программы.
sk_sk: Označte požadované programy na úpravu doby behu programu.
sr_rs: Означите потребне програме за подешавање времена рада програма.

source: Probe Calibration for 100%
de_de: Sondenkalibrierung für 100 %
pl_pl: Kalibracja sondy dla 100%
ru_ru: Калибровка зонда на 100%
sk_sk: Kalibrácia senzora pre 100%
sr_rs: Калибрација сонде за 100%
