Repository: martinpihrt/OSPy
Catalog: i18n/*/LC_MESSAGES/ospy_messages.po
Languages: de_de, pl_pl, ru_ru, sk_sk, sr_rs

source: Use Direct LAN / IP whenever possible. Enter an IPv4 or IPv6 address, optional port, or a DNS name resolvable by the OSPy computer. The plug-in reads Shelly.GetStatus locally and does not require Internet access. Shelly local authentication uses the configured user and password.
de_de: Verwenden Sie nach Möglichkeit direktes LAN/IP. Geben Sie eine IPv4- oder IPv6-Adresse, einen optionalen Port oder einen vom OSPy-Computer auflösbaren DNS-Namen ein. Das Plug-in liest Shelly.GetStatus lokal und erfordert keinen Internetzugang. Die lokale Shelly-Authentifizierung verwendet den konfigurierten Benutzer und das Passwort.
pl_pl: Jeśli to możliwe, używaj bezpośredniej sieci LAN/IP. Wprowadź adres IPv4 lub IPv6, opcjonalny port lub nazwę DNS rozpoznawalną przez komputer OSPy. Wtyczka odczytuje Shelly.GetStatus lokalnie i nie wymaga dostępu do Internetu. Lokalne uwierzytelnianie Shelly wykorzystuje skonfigurowanego użytkownika i hasło.
ru_ru: По возможности используйте Direct LAN/IP. Введите адрес IPv4 или IPv6, дополнительный порт или имя DNS, разрешаемое компьютером OSPy. Плагин считывает Shelly.GetStatus локально и не требует доступа в Интернет. Локальная аутентификация Shelly использует настроенного пользователя и пароль.
sr_rs: Користите Дирецт ЛАН / ИП кад год је то могуће. Унесите ИПв4 или ИПв6 адресу, опциони порт или ДНС име које може да реши ОСПи рачунар. Додатак локално чита Схелли.ГетСтатус и не захтева приступ Интернету. Схелли локална аутентификација користи конфигурисаног корисника и лозинку.

source: Shelly Cloud Integration is an alternative source. It only works when that plug-in is installed, enabled, configured and already exposes the selected three-phase meter.
de_de: Shelly Cloud Integration ist eine alternative Quelle. Es funktioniert nur, wenn das Plug-in installiert, aktiviert und konfiguriert ist und den ausgewählten Dreiphasenzähler bereits verfügbar macht.
pl_pl: Integracja Shelly Cloud jest alternatywnym źródłem. Działa tylko wtedy, gdy ta wtyczka jest zainstalowana, włączona, skonfigurowana i już udostępnia wybrany licznik trójfazowy.
ru_ru: Альтернативным источником является Shelly Cloud Integration. Он работает только тогда, когда этот плагин установлен, включен, настроен и уже предоставляет доступ к выбранному трехфазному счетчику.
sr_rs: Схелли Цлоуд Интегратион је алтернативни извор. Ради само када је тај додатак инсталиран, омогућен, конфигурисан и већ излаже изабрано трофазно бројило.

source: After OSPy or Shelly Cloud Integration starts, Energy Meter recognizes a configured meter that is still waiting for its first cached reading. Only that meter is retried every five seconds without recording a failure traceback or changing the configured sampling interval for other meters.
de_de: Nach dem Start der OSPy- oder Shelly-Cloud-Integration erkennt Energy Meter einen konfigurierten Zähler, der noch auf seinen ersten zwischengespeicherten Messwert wartet. Nur dieses Messgerät unternimmt alle fünf Sekunden einen erneuten Versuch, ohne dass ein Fehler-Traceback aufgezeichnet oder das konfigurierte Abtastintervall für andere Messgeräte geändert wird.
pl_pl: Po rozpoczęciu integracji z OSPy lub Shelly Cloud, Energy Meter rozpoznaje skonfigurowany licznik, który wciąż oczekuje na pierwszy odczyt z pamięci podręcznej. Tylko ten licznik jest ponawiany co pięć sekund bez rejestrowania śledzenia awarii lub zmiany skonfigurowanego interwału próbkowania dla innych liczników.
ru_ru: После запуска интеграции с облаком OSPy или Shelly Energy Meter распознает настроенный счетчик, который все еще ожидает своего первого кэшированного показания. Только этот счетчик повторяется каждые пять секунд без записи отслеживания сбоев или изменения настроенного интервала выборки для других счетчиков.
sr_rs: Након што започне ОСПи или Схелли Цлоуд интеграција, мерач енергије препознаје конфигурисани мерач који још увек чека на своје прво кеширано очитање. Само тај мерач се поново покушава сваких пет секунди без снимања повратног трага грешке или промене конфигурисаног интервала узорковања за друга мерила.

source: Meter roles and solar systems
de_de: Zählerrollen und Solaranlagen
pl_pl: Role liczników i systemy fotowoltaiczne
ru_ru: Роли счетчиков и солнечные системы
sr_rs: Улоге мерача и соларни системи

source: Grid connection records energy imported from and exported to the public grid. Solar production records generated energy. Load records a separate consumer and Auxiliary is an independent meter. Grid export is never presented as solar production. With both Grid and Solar meters, house consumption equals production plus grid import minus grid export; self-consumption equals production minus grid export. Battery charging and discharging are not inferred without a dedicated meter.
de_de: Die Netzanbindung erfasst Energie, die aus dem öffentlichen Netz importiert und in dieses exportiert wird. Die Solarproduktion erfasst die erzeugte Energie. Die Last erfasst einen separaten Verbraucher und der Hilfsverbraucher ist ein unabhängiger Zähler. Der Netzexport wird niemals als Solarproduktion dargestellt. Sowohl bei Netz- als auch bei Solarzählern entspricht der Hausverbrauch der Produktion plus Netzimport minus Netzexport; Eigenverbrauch entspricht Produktion minus Netzexport. Das Laden und Entladen der Batterie kann ohne ein spezielles Messgerät nicht ermittelt werden.
pl_pl: Podłączenie do sieci rejestruje energię importowaną z i eksportowaną do sieci publicznej. Rejestry produkcji energii słonecznej wygenerowały energię. Obciążenie rejestruje oddzielny odbiornik, a pomocniczy jest niezależnym licznikiem. Eksport sieci nigdy nie jest przedstawiany jako produkcja energii słonecznej. Zarówno w przypadku liczników sieciowych, jak i fotowoltaicznych zużycie energii w gospodarstwie domowym równa się produkcji plus import sieci minus eksport sieci; konsumpcja własna równa się produkcji minus eksport do sieci. Ładowanie i rozładowywanie akumulatora nie jest możliwe bez dedykowanego miernika.
ru_ru: Подключение к сети регистрирует энергию, импортируемую из общественной сети и экспортируемую в нее. Рекорды производства солнечной энергии генерировали энергию. Нагрузка учитывается отдельным потребителем, а Вспомогательный – независимым счетчиком. Экспорт энергосистем никогда не представляется как производство солнечной энергии. При использовании сетевых и солнечных счетчиков домашнее потребление равно производству плюс импорт из сети минус экспорт из сети; Самопотребление равно производству минус экспорт энергосистемы. Зарядка и разрядка аккумулятора невозможна без специального счетчика.
sr_rs: Мрежна веза бележи енергију увезену из јавне мреже и извезену у њу. Соларна производња бележи произведену енергију. Оптерећење евидентира засебног потрошача, а помоћно је независно бројило. Извоз мреже се никада не представља као соларна производња. И са мрежним и са соларним бројилима, кућна потрошња је једнака производњи плус увоз мреже минус извоз мреже; сопствена потрошња једнака је производњи минус извоз из мреже. О пуњењу и пражњењу батерије се не може закључити без наменског мерача.

source: History and counter replacement
de_de: Verlauf und Zählerersetzung
pl_pl: Historia i wymiana licznika
ru_ru: История и замена счетчика
sr_rs: Историја и замена бројача

source: Current Shelly cumulative counters and the previous sample are persisted atomically. OSPy therefore continues after restart without losing the counter baseline. If a counter decreases, the plug-in records a reset and establishes a new baseline without adding a false energy spike. Use Reset baseline before replacing or resetting a meter.
de_de: Die aktuellen kumulativen Shelly-Zähler und das vorherige Beispiel werden atomar beibehalten. OSPy läuft daher nach dem Neustart weiter, ohne die Zählerbasislinie zu verlieren. Wenn ein Zähler sinkt, zeichnet das Plug-in einen Reset auf und erstellt eine neue Basislinie, ohne eine falsche Energiespitze hinzuzufügen. Verwenden Sie „Grundlinie zurücksetzen“, bevor Sie ein Messgerät ersetzen oder zurücksetzen.
pl_pl: Bieżące liczniki zbiorcze Shelly i poprzednia próbka są utrwalane niepodzielnie. Dlatego OSPy kontynuuje pracę po ponownym uruchomieniu bez utraty linii bazowej licznika. Jeśli stan licznika spadnie, wtyczka zarejestruje reset i ustali nową linię bazową bez dodawania fałszywego skoku energii. Przed wymianą lub resetowaniem licznika należy skorzystać z opcji Resetuj linię bazową.
ru_ru: Текущие накопительные счетчики Shelly и предыдущий образец сохраняются атомарно. Таким образом, OSPy продолжает работу после перезапуска без потери базовой линии счетчика. Если счетчик уменьшается, плагин записывает сброс и устанавливает новый базовый уровень без добавления ложного всплеска энергии. Используйте «Сбросить базовую линию» перед заменой или сбросом счетчика.
sr_rs: Тренутни Схелли кумулативни бројачи и претходни узорак се задржавају атомски. ОСПи се стога наставља након поновног покретања без губитка основне линије бројача. Ако се бројач смањи, додатак бележи ресетовање и успоставља нову основну линију без додавања лажног скока енергије. Користите Ресетуј основну линију пре замене или ресетовања мерача.

source: Each completed sampling interval stores import and export energy plus power for L1, L2, L3 and the total. The default interval is 60 seconds. Local history is appended to a journal so the complete history file is not rewritten every minute.
de_de: Jedes abgeschlossene Abtastintervall speichert Import- und Exportenergie plus Leistung für L1, L2, L3 und die Gesamtmenge. Das Standardintervall beträgt 60 Sekunden. Der lokale Verlauf wird an ein Journal angehängt, sodass nicht jede Minute die gesamte Verlaufsdatei neu geschrieben wird.
pl_pl: Każdy zakończony interwał próbkowania przechowuje energię importowaną i eksportowaną oraz moc dla L1, L2, L3 i sumę. Domyślny interwał wynosi 60 sekund. Historia lokalna jest dołączana do dziennika, więc pełny plik historii nie jest przepisywany co minutę.
ru_ru: Каждый завершенный интервал выборки сохраняет импортируемую и экспортируемую энергию, а также мощность для L1, L2, L3 и общую мощность. Интервал по умолчанию составляет 60 секунд. Локальная история добавляется в журнал, поэтому полный файл истории не перезаписывается каждую минуту.
sr_rs: Сваки завршени интервал узорковања чува увозну и извозну енергију плус снагу за Л1, Л2, Л3 и укупно. Подразумевани интервал је 60 секунди. Локална историја се додаје у часопис тако да се комплетна историја не преписује сваког минута.

source: Overview totals and selected-day results are calculated from the retained interval history. Delete history therefore clears these overview values as well. Only the current cumulative-counter baselines are preserved, solely so the next sample continues from the current meter values without adding a false energy spike. Deleted historical totals cannot be reconstructed from the preserved baselines.
de_de: Übersichtssummen und Ergebnisse ausgewählter Tage werden aus dem gespeicherten Intervallverlauf berechnet. Mit Verlauf löschen werden daher auch diese Übersichtswerte gelöscht. Nur die aktuellen Grundlinien des kumulativen Zählers bleiben erhalten, nur damit die nächste Stichprobe mit den aktuellen Zählerwerten fortfährt, ohne dass eine falsche Energiespitze hinzugefügt wird. Gelöschte historische Summen können nicht aus den erhaltenen Basislinien rekonstruiert werden.
pl_pl: Sumy przeglądowe i wyniki wybranych dni są obliczane na podstawie zachowanej historii interwałów. Dlatego też usunięcie historii powoduje wyczyszczenie również tych wartości przeglądowych. Zachowywane są tylko bieżące linie bazowe licznika skumulowanego, tak aby następna próbka była kontynuowana z bieżących wartości licznika bez dodawania fałszywego skoku energii. Usuniętych sum historycznych nie można odtworzyć na podstawie zachowanych wartości bazowych.
ru_ru: Обзорные итоги и результаты за выбранный день рассчитываются на основе сохраненной истории интервалов. Таким образом, при удалении истории очищаются и эти обзорные значения. Сохраняются только текущие базовые линии накопительного счетчика, исключительно для того, чтобы следующая выборка продолжилась с текущих значений счетчика без добавления ложного всплеска энергии. Удаленные исторические итоги невозможно восстановить на основе сохраненных базовых показателей.
sr_rs: Укупне вредности прегледа и резултати изабраних дана израчунавају се из задржане историје интервала. Брисање историје стога брише и ове вредности прегледа. Сачуване су само тренутне основне линије кумулативног бројача, само тако да се следећи узорак наставља са тренутних вредности мерача без додавања лажног скока енергије. Избрисани историјски износи не могу се реконструисати на основу сачуваних основних линија.

source: Calendar periods
de_de: Kalenderperioden
pl_pl: Okresy kalendarzowe
ru_ru: Календарные периоды
sr_rs: Календарски периоди

source: Use the calendar-day selector on the overview to inspect any retained past day. Today, yesterday and every selected day follow the local date and time configured on the OSPy server: a day starts at 00:00 inclusive and ends at the next 00:00 exclusive. The physical Shelly cumulative counters are not reset at midnight; the plug-in splits and sums recorded intervals at calendar boundaries.
de_de: Verwenden Sie die Kalendertagsauswahl in der Übersicht, um alle gespeicherten vergangenen Tage einzusehen. Heute, gestern und jeder ausgewählte Tag folgen dem lokalen Datum und der lokalen Uhrzeit, die auf dem OSPy-Server konfiguriert sind: Ein Tag beginnt um 00:00 Uhr (einschließlich) und endet am nächsten ausschließlich um 00:00 Uhr. Die physischen Shelly-Kumulativen Zähler werden um Mitternacht nicht zurückgesetzt; Das Plug-in teilt und summiert aufgezeichnete Intervalle an Kalendergrenzen.
pl_pl: Użyj selektora dni kalendarzowych w przeglądzie, aby sprawdzić wszystkie zachowane przeszłe dni. Dzisiaj, wczoraj i każdy wybrany dzień są zgodne z lokalną datą i godziną skonfigurowaną na serwerze OSPy: dzień zaczyna się o godzinie 00:00 włącznie i kończy o następnej godzinie 00:00 wyłącznie. Fizyczne liczniki skumulowane Shelly nie są resetowane o północy; wtyczka dzieli i sumuje zarejestrowane interwały w granicach kalendarza.
ru_ru: Используйте переключатель календарных дней в обзоре, чтобы просмотреть все оставшиеся прошлые дни. Сегодня, вчера и каждый выбранный день соответствуют локальной дате и времени, настроенным на сервере OSPy: день начинается в 00:00 включительно и заканчивается в следующие 00:00 исключительно. Физические накопительные счетчики Shelly не сбрасываются в полночь; плагин разбивает и суммирует записанные интервалы на границах календаря.
sr_rs: Користите бирач календарских дана на прегледу да бисте прегледали сваки задржани прошли дан. Данас, јуче и сваки изабрани дан прате локални датум и време конфигурисани на ОСПи серверу: дан почиње у 00:00 укључујући и завршава се у следећих 00:00. Физички Схелли кумулативни бројачи се не ресетују у поноћ; додатак дели и збраја забележене интервале на границама календара.

source: Prices, storage and mobile data
de_de: Preise, Speicher und mobile Daten
pl_pl: Ceny, przechowywanie i dane mobilne
ru_ru: Цены, хранение и мобильные данные
sr_rs: Цене, складиштење и мобилни подаци

source: Applied import and feed-in prices, currency, cost and income are stored permanently with each interval in local and SQL history and CSV export. Equal tariff start and end times mean the complete selected day. If an interval crosses a tariff boundary, its price is calculated as a time-weighted combination of the applicable tariff segments. The history table shows the stored tariff, currency and both applied prices, while the overview displays the resulting cost and feed-in income for the selected day, yesterday, the current month and the current year. Later tariff changes do not recalculate historical prices or totals. Overview monetary totals include only records in the currently configured currency because currencies are not converted or added together.
de_de: Angewandte Ein- und Einspeisepreise, Währung, Kosten und Erlöse werden dauerhaft mit jedem Intervall in der lokalen und SQL-Historie und im CSV-Export gespeichert. Gleiche Tarifstart- und -endzeiten beziehen sich auf den kompletten gewählten Tag. Wenn ein Intervall eine Tarifgrenze überschreitet, wird sein Preis als zeitgewichtete Kombination der anwendbaren Tarifsegmente berechnet. In der Historientabelle werden der hinterlegte Tarif, die Währung und die beiden angewendeten Preise angezeigt, während in der Übersicht die resultierenden Kosten und Einspeiseerlöse für den ausgewählten Tag, gestern, den aktuellen Monat und das aktuelle Jahr angezeigt werden. Bei späteren Tarifänderungen werden historische Preise oder Summen nicht neu berechnet. Die Übersichts-Geldsummen umfassen nur Datensätze in der aktuell konfigurierten Währung, da Währungen nicht umgerechnet oder addiert werden.
pl_pl: Stosowane ceny importowe i gwarantowane, waluta, koszty i dochody są przechowywane trwale z każdym interwałem w historii lokalnej i SQL oraz w eksporcie CSV. Jednakowe godziny rozpoczęcia i zakończenia taryfy oznaczają cały wybrany dzień. Jeżeli przedział przekracza granicę taryfową, jego cena jest obliczana jako ważona w czasie kombinacja odpowiednich segmentów taryfowych. Tabela historii pokazuje zapisaną taryfę, walutę i obie zastosowane ceny, natomiast przegląd pokazuje wynikowe koszty i dochody z dostaw za wybrany dzień, wczoraj, bieżący miesiąc i bieżący rok. Późniejsze zmiany taryf nie powodują ponownego przeliczenia cen historycznych ani sum. Przegląd Sumy pieniężne obejmują tylko rekordy w aktualnie skonfigurowanej walucie, ponieważ waluty nie są przeliczane ani sumowane.
ru_ru: Примененные импортные и льготные цены, валюта, стоимость и доход постоянно сохраняются с каждым интервалом в локальной истории, истории SQL и экспорте CSV. Равное время начала и окончания тарифа означает полный выбранный день. Если интервал пересекает границу тарифа, его цена рассчитывается как взвешенная по времени комбинация применимых тарифных сегментов. В таблице истории показаны сохраненные тарифы, валюта и обе применяемые цены, а в обзоре отображаются результирующая стоимость и дополнительный доход за выбранный день, вчера, текущий месяц и текущий год. Более поздние изменения тарифов не приводят к перерасчету исторических цен или итоговых сумм. Обзорные денежные итоги включают только записи в текущей настроенной валюте, поскольку валюты не конвертируются и не суммируются.
sr_rs: Примењене увозне и фид-ин цене, валута, трошкови и приход се чувају трајно са сваким интервалом у локалној и СКЛ историји и ЦСВ извозу. Једнако време почетка и завршетка тарифе значи цео изабрани дан. Ако интервал прелази границу тарифе, његова цена се израчунава као временски пондерисана комбинација применљивих тарифних сегмената. Табела историје приказује ускладиштену тарифу, валуту и ​​обе примењене цене, док преглед приказује резултујуће трошкове и приходе за изабрани дан, јуче, текући месец и текућу годину. Касније промене тарифа не прерачунавају историјске цене или укупне вредности. Прегледни новчани износи укључују само записе у тренутно конфигурисаној валути јер се валуте не конвертују нити сабирају.

source: History can be kept in local JSON, SQL through Database Connector, or both. The OSPy mobile API receives live meter power, period totals and bounded history.
de_de: Der Verlauf kann in lokalem JSON, SQL über Database Connector oder beidem gespeichert werden. Die mobile OSPy-API empfängt Live-Messleistung, Periodensummen und einen begrenzten Verlauf.
pl_pl: Historię można przechowywać w lokalnym formacie JSON, SQL za pośrednictwem łącznika bazy danych lub w obu. Mobilny interfejs API OSPy odbiera moc licznika na żywo, sumy okresów i ograniczoną historię.
ru_ru: Историю можно хранить в локальном формате JSON, SQL через Database Connector или в обоих форматах. Мобильный API OSPy получает данные счетчиков электроэнергии в реальном времени, итоговые данные за период и ограниченную историю.
sr_rs: Историја се може чувати у локалном ЈСОН-у, СКЛ-у преко Датабасе Цоннецтор-а или обоје. ОСПи мобилни АПИ прима снагу мерача уживо, укупне периоде и ограничену историју.

source: Energy Meter history
de_de: Energiezähler-Verlauf
pl_pl: Historia liczników energii
ru_ru: История счетчика энергии
sr_rs: Историја мерача енергије

source: Download CSV
de_de: CSV herunterladen
pl_pl: Pobierz CSV
ru_ru: Загрузить CSV
sr_rs: Преузмите ЦСВ

source: Permanently delete all Energy Meter history and clear all overview period totals? Current meter counter baselines will be preserved only for continuing measurement without a false energy spike.
de_de: Gesamten Energiezähler-Verlauf dauerhaft löschen und alle Übersichtszeitraumsummen löschen? Die aktuellen Basislinien des Zählerzählers werden nur für die Fortsetzung der Messung ohne falsche Energiespitze beibehalten.
pl_pl: Trwale usunąć całą historię liczników energii i wyczyścić wszystkie sumy okresów przeglądu? Linie bazowe licznika prądu zostaną zachowane tylko na potrzeby kontynuowania pomiaru bez fałszywego skoku energii.
ru_ru: Удалить навсегда всю историю счетчика энергии и очистить все общие итоговые данные за период? Базовые линии счетчика тока будут сохранены только для продолжения измерений без ложного всплеска энергии.
sr_rs: Трајно избрисати сву историју мерача енергије и обрисати све укупне укупне периоде прегледа? Тренутне основне линије бројача ће бити сачуване само за наставак мерења без лажног скока енергије.

source: Delete history
de_de: Historie löschen
pl_pl: Usuń historię
ru_ru: Удалить историю
sr_rs: Избриши историју

source: Meter
de_de: Zähler
pl_pl: Licznik
ru_ru: Счетчик
sr_rs: Метер

source: Power
de_de: Leistung
pl_pl: Moc
ru_ru: Мощность
sr_rs: Повер

source: Tariff
de_de: Tarif
pl_pl: Taryfa
ru_ru: Тариф
sr_rs: Тарифа

source: Import price
de_de: Importpreis
pl_pl: Cena importowa
ru_ru: Импортная цена
sr_rs: Увозна цена

source: Feed-in price
de_de: Einspeisepreis
pl_pl: Cena zasilania
ru_ru: Начальная цена
sr_rs: Феед-ин цена

source: Energy Meter settings
de_de: Energiezählereinstellungen
pl_pl: Ustawienia licznika energii
ru_ru: Настройки счетчика энергии
sr_rs: Подешавања мерача енергије

source: Integrator device ID or label
de_de: Integrator-Geräte-ID oder -Label
pl_pl: Identyfikator lub etykieta urządzenia integratora
ru_ru: Идентификатор или метка интегратора
sr_rs: ИД или ознака уређаја интегратора

source: General
de_de: Allgemein
pl_pl: Informacje ogólne
ru_ru: Общие
sr_rs: генерал

source: Enable Energy Meter
de_de: Energiezähler aktivieren
pl_pl: Włącz licznik energii
ru_ru: Включить счетчик энергии
sr_rs: Омогућите мерач енергије

source: Show on Home
de_de: Auf Home anzeigen
pl_pl: Pokaż na stronie głównej
ru_ru: Показать на главной странице
sr_rs: Прикажи на почетној страници

source: Sampling interval
de_de: Abtastintervall
pl_pl: Interwał próbkowania
ru_ru: Интервал выборки
sr_rs: Интервал узорковања

source: History storage
de_de: Verlaufsspeicher
pl_pl: Przechowywanie historii
ru_ru: Хранение истории
sr_rs: Складиштење историје

source: Local JSON
de_de: Lokales JSON
pl_pl: Lokalny JSON
ru_ru: Локальный JSON
sr_rs: Локални ЈСОН

source: Local JSON and SQL
de_de: Lokales JSON und SQL
pl_pl: Lokalny JSON i SQL
ru_ru: Локальный JSON и SQL
sr_rs: Локални ЈСОН и СКЛ

source: Maximum records
de_de: Maximale Datensätze
pl_pl: Maksymalna liczba rekordów
ru_ru: Максимальное количество записей
sr_rs: Максимум рекорда
