Repository: martinpihrt/OSPy
Catalog: i18n/*/LC_MESSAGES/ospy_messages.po
Languages: de_de, pl_pl, ru_ru, sk_sk, sr_rs

source: Command for stop blind (eg: http://192.168.88.213/roller/0?go=open).
de_de: Befehl zum Stoppen der Jalousie (z. B. http://192.168.88.213/roller/0?go=open).
pl_pl: Polecenie zatrzymania żaluzji (np.: http://192.168.88.213/roller/0?go=open).
ru_ru: Команда остановки слепых (например: http://192.168.88.213/roller/0?go=open).
sk_sk: Príkaz na zastavenie žalúzie (napr. http://192.168.88.213/roller/0?go=open).
sr_rs: Команда за заустављање слепих (нпр.: http://192.168.88.213/roller/0?go=open).

source: Command for close blind (eg: http://192.168.88.213/roller/0?go=close).
de_de: Befehl zum Schließen der Jalousie (z. B. http://192.168.88.213/roller/0?go=close).
pl_pl: Polecenie zamknięcia zasłon (np.: http://192.168.88.213/roller/0?go=close).
ru_ru: Команда закрытия шторок (например: http://192.168.88.213/roller/0?go=close).
sk_sk: Príkaz pre zatvorení žalúzie (napr. http://192.168.88.213/roller/0?go=close).
sr_rs: Команда за затворене слепе (нпр.: http://192.168.88.213/roller/0?go=close).

source: Command for read status (eg: http://192.168.88.213/status).
de_de: Befehl zum Lesen des Status (z. B.: http://192.168.88.213/status).
pl_pl: Polecenie statusu odczytu (np.: http://192.168.88.213/status).
ru_ru: Команда для статуса чтения (например: http://192.168.88.213/status).
sk_sk: Príkaz na stav čítania (napr. http://192.168.88.213/status).
sr_rs: Команда за статус читања (нпр.: http://192.168.88.213/status).

source: Status returns something similar in json
de_de: Status gibt etwas Ähnliches in JSON zurück
pl_pl: Status zwraca coś podobnego w jsonie
ru_ru: Статус возвращает нечто подобное в формате JSON
sk_sk: Stav vráti niečo podobné v json
sr_rs: Статус враћа нешто слично у јсон-у

source: From the status, this extension processes these returned keys
de_de: Ausgehend vom Status verarbeitet diese Erweiterung diese zurückgegebenen Schlüssel
pl_pl: Ze statusu wynika, że to rozszerzenie przetwarza zwrócone klucze
ru_ru: Судя по статусу, это расширение обрабатывает возвращенные ключи
sk_sk: Zo stavu toto rozšírenie spracuje tieto vrátené kľúče
sr_rs: Из статуса, ово проширење обрађује ове враћене кључеве

source: View of the relay and its connection
de_de: Ansicht des Relais und seiner Verbindung
pl_pl: Widok przekaźnika i jego podłączenia
ru_ru: Вид реле и его подключение
sk_sk: Pohľad na relé a jeho pripojenie
sr_rs: Поглед на релеј и његову везу

source: Screen from Shelly installed device
de_de: Bildschirm vom Shelly-installierten Gerät
pl_pl: Ekran z urządzenia zainstalowanego przez Shelly
ru_ru: Скрин с установленного устройства Shelly
sk_sk: Obrazovka z nainštalovaného zariadenia Shelly
sr_rs: Екран са Схелли инсталираног уређаја

source: Venetian blind log
de_de: Jalousienblock
pl_pl: Żaluzja wenecka
ru_ru: бревно для жалюзи
sk_sk: Žalúzie - deník
sr_rs: Млетачка клада

source: Unnamed blind
de_de: Unbenannter Blind
pl_pl: Nienazwany blind
ru_ru: Безымянный слепой
sr_rs: Неименовани слепи

source: Blind state
de_de: Blindstatus
pl_pl: Stan blind
ru_ru: Слепой режим
sr_rs: Слепи статус

source: Venetian blind settings
de_de: Einstellungen für Jalousien
pl_pl: Ustawienia żaluzji
ru_ru: настройки жалюзи
sk_sk: Doplnok žalúzie - nastavenie
sr_rs: Поставке венецијанера

source: Delete this blind configuration?
de_de: Diese Blindkonfiguration löschen?
pl_pl: Usunąć tę konfigurację blindów?
ru_ru: Удалить эту слепую конфигурацию?
sr_rs: Избрисати ову слепу конфигурацију?

source: Edit blind
de_de: Blind bearbeiten
pl_pl: Edytuj w ciemno
ru_ru: Редактировать вслепую
sr_rs: Едит блинд

source: Add blind
de_de: Blind hinzufügen
pl_pl: Dodaj blind
ru_ru: Добавить вслепую
sr_rs: Додајте слепе

source: Communication profile
de_de: Kommunikationsprofil
pl_pl: Profil komunikacyjny
ru_ru: Профиль связи
sr_rs: Комуникациони профил

source: IP address or host name
de_de: IP-Adresse oder Hostname
pl_pl: Adres IP lub nazwa hosta
ru_ru: IP-адрес или имя хоста
sr_rs: ИП адреса или име хоста

source: Custom REST URLs
de_de: Benutzerdefinierte REST-URLs
pl_pl: Niestandardowe adresy URL REST
ru_ru: Пользовательские URL-адреса REST
sr_rs: Прилагођене РЕСТ УРЛ адресе

source: Shelly Gen1
sr_rs: Схелли Ген1

source: Shelly Gen2 and newer
de_de: Shelly Gen2 und neuer
pl_pl: Shelly Gen2 i nowsze
ru_ru: Shelly Gen2 и новее
sr_rs: Схелли Ген2 и новије

source: Command for close blind
de_de: Befehl zum Schließen der Jalousie
pl_pl: Polecenie zamknięcia zasłony
ru_ru: Команда закрытия шторок
sk_sk: Príkaz pre zatvorenie žalúzie
sr_rs: Команда за блиске слепе

source: Command for open blind
de_de: Befehl zum Öffnen der Jalousie
pl_pl: Polecenie otwarcia żaluzji
ru_ru: Команда открытия жалюзи
sk_sk: Príkaz pre otvorenie žalúzie
sr_rs: Команда за отворене ролетне

source: Command for read status
de_de: Befehl zum Lesen des Status
pl_pl: Polecenie statusu odczytu
ru_ru: Команда для статуса чтения
sk_sk: Príkaz na stav čítania
sr_rs: Команда за статус читања

source: Command for stop blind
de_de: Befehl zum Stoppen der Jalousie
pl_pl: Polecenie zatrzymania na ślepo
ru_ru: Команда остановки вслепую
sk_sk: Príkaz pre zastavenie žalúzie
sr_rs: Команда за заустављање слепих

source: Label for position 0%
de_de: Beschriftung für Position 0 %
pl_pl: Etykieta dla pozycji 0%
ru_ru: Ярлык позиции 0%
sk_sk: Označenie pre pozíciu 0%
sr_rs: Ознака за позицију 0%

source: Label for position 100%
de_de: Beschriftung für Position 100 %
pl_pl: Etykieta dla pozycji 100%
ru_ru: Ярлык позиции 100 %
sk_sk: Označenie pre pozíciu 100%
sr_rs: Ознака за позицију 100%

source: Custom command URL
de_de: Benutzerdefinierte Befehls-URL
pl_pl: Adres URL polecenia niestandardowego
ru_ru: URL пользовательской команды
sr_rs: УРЛ прилагођене команде

source: Tilt position
de_de: Neigungsposition
pl_pl: Pozycja pochylenia
ru_ru: Положение наклона
sr_rs: Положај нагиба

source: Test saved commands
de_de: Gespeicherte Testbefehle
pl_pl: Testuj zapisane polecenia
ru_ru: Проверка сохраненных команд
sr_rs: Тестирајте сачуване команде

source: Tilt 1
de_de: Neigung 1
pl_pl: Pochylenie 1
ru_ru: Наклон 1
sr_rs: Нагиб 1

source: Tilt 2
de_de: Neigung 2
pl_pl: Pochylenie 2
ru_ru: Наклон 2
sr_rs: Нагиб 2

source: Tilt 3
de_de: Neigung 3
pl_pl: Pochylenie 3
ru_ru: Наклон 3
sr_rs: Нагиб 3

source: Tilt 4
de_de: Neigung 4
pl_pl: Pochylenie 4
ru_ru: Наклон 4
sr_rs: Нагиб 4

source: Use Control
de_de: Verwenden Sie Kontrolle
pl_pl: Użyj kontroli
ru_ru: Используйте контроль
sk_sk: Použiť ovládací prvok
sr_rs: Користите контролу

source: Enable automation
de_de: Automatisierung aktivieren
pl_pl: Włącz automatyzację
ru_ru: Включение автоматизации
sr_rs: Омогући аутоматизацију

source: Temperature and wind automation
de_de: Temperatur- und Windautomatisierung
pl_pl: Automatyka temperatury i wiatru
ru_ru: Температура и ветровая автоматика
sr_rs: Аутоматизација температуре и ветра

source: Temperature sensor
de_de: Temperatursensor
pl_pl: Czujnik temperatury
ru_ru: Датчик температуры
sr_rs: Сензор температуре

source: Maximum safe wind speed
de_de: Maximale sichere Windgeschwindigkeit
pl_pl: Maksymalna bezpieczna prędkość wiatru
ru_ru: Максимальная безопасная скорость ветра
sr_rs: Максимална безбедна брзина ветра

source: Required consecutive safe wind measurements
de_de: Erforderliche aufeinanderfolgende sichere Windmessungen
pl_pl: Wymagane kolejne pomiary bezpiecznego wiatru
ru_ru: Требуемые последовательные измерения безопасного ветра
sr_rs: Потребна узастопна безбедна мерења ветра

source: Shading time from
de_de: Abschattungszeit von
pl_pl: Czas zacieniania od
ru_ru: Время затенения от
sr_rs: Време сенчења од

source: Shading time to
de_de: Abschattungszeit bis
pl_pl: Czas zacieniania do
ru_ru: Время затенения до
sr_rs: Време сенчења до

source: Strong wind confirmation interval
de_de: Bestätigungsintervall für starken Wind
pl_pl: Przedział czasu potwierdzania silnego wiatru
ru_ru: Интервал подтверждения сильного ветра
sr_rs: Интервал потврде јаког ветра

source: Temperature limit
de_de: Temperaturgrenze
pl_pl: Limit temperatury
ru_ru: Температурный предел
sr_rs: Температурна граница

source: Programs for lowering blinds
de_de: Programme zum Herunterfahren von Jalousien
pl_pl: Programy do opuszczania żaluzji
ru_ru: Программы для опускания жалюзи
sr_rs: Програми за спуштање ролетни

source: Programs for raising blinds in strong wind
de_de: Programme zum Hochfahren von Jalousien bei starkem Wind
pl_pl: Programy do podnoszenia żaluzji przy silnym wietrze
ru_ru: Программы для подъема жалюзи при сильном ветре
sr_rs: Програми за подизање ролетни при јаком ветру

source: Only new accepted Wind Monitor measurements are counted. Strong wind protection operates continuously and starts when the configured number of exceedances occurs within the selected interval. Temperature shading operates only in the configured time window after the required number of consecutive fresh measurements is below the limit.
de_de: Es werden nur neu akzeptierte Windmonitor-Messungen gezählt. Der Starkwindschutz arbeitet kontinuierlich und startet, wenn die konfigurierte Anzahl von Überschreitungen innerhalb des ausgewählten Intervalls auftritt. Die Temperaturbeschattung funktioniert nur im konfigurierten Zeitfenster, nachdem die erforderliche Anzahl aufeinanderfolgender Frischmessungen den Grenzwert unterschritten hat.
pl_pl: Liczone są tylko nowe zaakceptowane pomiary Wind Monitor. Silna ochrona przed wiatrem działa w sposób ciągły i uruchamia się w momencie wystąpienia skonfigurowanej liczby przekroczeń w wybranym przedziale. Cieniowanie temperatury działa tylko w skonfigurowanym oknie czasowym, gdy wymagana liczba kolejnych świeżych pomiarów jest poniżej limitu.
ru_ru: Учитываются только новые принятые измерения Wind Monitor. Защита от сильного ветра работает постоянно и запускается при возникновении настроенного количества превышений в пределах выбранного интервала. Затенение температуры работает только в настроенном временном окне после того, как необходимое количество последовательных свежих измерений станет ниже предела.
sr_rs: Рачунају се само нова прихваћена мерења Винд Монитора. Снажна заштита од ветра ради континуирано и почиње када се конфигурисани број прекорачења догоди унутар изабраног интервала. Сенчење температуре ради само у конфигурисаном временском прозору након што је потребан број узастопних свежих мерења испод границе.

source: The raising program runs when at least one enabled blind is not confirmed open or does not answer. Temperature shading is armed only when every enabled blind is confirmed fully open. After one lowering action, manual tilting or another partial position does not repeat it; every blind must first return to fully open, whether raised by wind protection or manually.
de_de: Das Hochfahrprogramm läuft, wenn mindestens eine aktivierte Jalousie nicht als geöffnet bestätigt wird oder nicht antwortet. Die Temperaturbeschattung wird erst aktiviert, wenn bestätigt wird, dass alle aktivierten Jalousien vollständig geöffnet sind. Nach einem Absenkvorgang, einer manuellen Kippung oder einer anderen Teilposition wiederholt sich dieser nicht; Jede Jalousie muss zunächst vollständig geöffnet werden, unabhängig davon, ob sie durch den Windschutz oder manuell angehoben wird.
pl_pl: Program podnoszenia jest uruchamiany, gdy chociaż jedna aktywowana roleta nie zostanie potwierdzona jako otwarta lub nie odpowiada. Zacienienie temperaturowe zostaje uzbrojone tylko wtedy, gdy każda włączona roleta zostanie potwierdzona w pełni otwarta. Po jednym opuszczeniu ręczne przechylenie lub inna pozycja częściowa nie powoduje jego powtórzenia; każda roleta musi najpierw powrócić do pełnego otwarcia, niezależnie od tego, czy jest podnoszona przez ochronę przed wiatrem, czy ręcznie.
ru_ru: Программа поднятия запускается, когда хотя бы одна включенная штора не подтверждается открытием или не отвечает. Температурное затенение активируется только тогда, когда каждая включенная жалюзи подтверждается полностью открытой. После одного действия по опусканию, ручному наклону или другому частичному положению оно не повторяется; каждая жалюзи должна сначала вернуться в полностью открытое положение, независимо от того, поднята ли она с помощью защиты от ветра или вручную.
sr_rs: Програм за подизање се покреће када барем један омогућени блинд није потврђен или не одговара. Сенчење температуре је активирано само када се потврди да је свака омогућена ролетна потпуно отворена. Након једног спуштања, ручно нагињање или други делимични положај се не понавља; свака ролетна мора прво да се врати у потпуно отворена, било да је подигнута заштитом од ветра или ручно.

source: Blinds
de_de: Jalousien
pl_pl: Żaluzje
ru_ru: Жалюзи
sr_rs: Ролетне

source: Package: Voice Notification
de_de: Paket: Sprachbenachrichtigung
pl_pl: Pakiet: Powiadomienie głosowe
ru_ru: Пакет: Голосовое уведомление
sk_sk: Balík: Hlasové oznámenie
sr_rs: Пакет: Гласовно обавештење

source: Voice notification is disabled.
de_de: Die Sprachbenachrichtigung ist deaktiviert.
pl_pl: Powiadomienia głosowe są wyłączone.
ru_ru: Голосовое уведомление отключено.
sk_sk: Hlasové upozornenie je zakázané.
sr_rs: Гласовно обавештење је онемогућено.

source: Voice notification is enabled.
de_de: Sprachbenachrichtigung ist aktiviert.
pl_pl: Powiadomienia głosowe są włączone.
ru_ru: Голосовое уведомление включено.
sk_sk: Hlasové upozornenie je povolené.
sr_rs: Гласовно обавештење је омогућено.

source: Pygame is not installed.
de_de: Pygame ist nicht installiert.
pl_pl: Pygame nie jest zainstalowany.
ru_ru: Pygame не установлен.
sk_sk: Pygame nie je nainštalovaný.
sr_rs: Пигаме није инсталиран.

source: Skiping playing on station
de_de: Überspringen des Spielens auf der Station
pl_pl: Pomijanie odtwarzania na stacji
ru_ru: Пропуск игры на станции
sk_sk: Preskočenie prehrávania na stanici
sr_rs: Прескакање играња на станици

source: Add song {} to queue.
de_de: Lied {} zur Warteschlange hinzufügen.
pl_pl: Dodaj utwór {} do kolejki.
ru_ru: Добавьте песню {} в очередь.
sk_sk: Pridana skladba {} do fronty.
sr_rs: Додајте песму {} у ред чекања.

source: Add 2. repeating for song.
de_de: Fügen Sie 2. Wiederholung für Lied hinzu.
pl_pl: Dodaj 2. powtórzenie utworu.
ru_ru: Добавьте 2. повторение песни.
sk_sk: Opakované prehrávanie č. 2 ...
sr_rs: Додајте 2. понављање за песму.

source: Add 3. repeating for song.
de_de: Fügen Sie 3. Wiederholung für Lied hinzu.
pl_pl: Dodaj 3. powtórzenie utworu.
ru_ru: Добавьте 3. повторение песни.
sk_sk: Opakované prehrávanie č. 3 ...
sr_rs: Додајте 3. понављање за песму.

source: Voice Notification plug-in
de_de: Sprachbenachrichtigungs-Plug-in
pl_pl: Wtyczka powiadomień głosowych
ru_ru: Плагин голосовых уведомлений
sk_sk: Doplnok hlasové upozornenia
sr_rs: Додатак за гласовна обавештења

source: Songs in queue {}
de_de: Songs in der Warteschlange {}
pl_pl: Utwory w kolejce {}
ru_ru: Песен в очереди {}
sk_sk: Skladby vo fronte {}
sr_rs: Песме у реду {}

source: Nr. {} -> {}
sk_sk: Č. {} -> {}
sr_rs: бр. {} -> {}

source: Loading: {}
de_de: Laden: {}
pl_pl: Ładowanie: {}
ru_ru: Загрузка: {}
sk_sk: Načítavajú sa: {}
sr_rs: Учитавање: {}

source: Set master volume to {}%
de_de: Master-Lautstärke auf {} % einstellen
pl_pl: Ustaw głośność główną na {}%
ru_ru: Установите общую громкость на {}%
sk_sk: Nastavenie hlavnej hlasitosti na {}%
sr_rs: Подесите главну јачину звука на {}%

source: Playing.
de_de: Spielen.
pl_pl: Gra.
ru_ru: Игра.
sk_sk: Hranie.
sr_rs: Играње.

source: Stopping.
de_de: Anhalten.
pl_pl: Zatrzymywanie.
ru_ru: Остановка.
sk_sk: Zastavujem.
sr_rs: Заустављање.

source: Button test, song {}.
de_de: Tastentest, Lied {}.
pl_pl: Test przycisku, piosenka {}.
ru_ru: Тест кнопок, песня {}.
sk_sk: Test tlačidla, skladba {}.
sr_rs: Тест дугмета, песма {}.

source: File not exists!
de_de: Datei existiert nicht!
pl_pl: Plik nie istnieje!
ru_ru: Файл не существует!
sk_sk: Súbor neexistuje!
sr_rs: Фајл не постоји!

source: Button Stop.
de_de: Schaltfläche Stopp.
pl_pl: Przycisk Stop.
ru_ru: Кнопка Стоп.
sk_sk: Tlačidlo Stop.
sr_rs: Дугме Стоп.

source: Button clear playlist.
de_de: Schaltfläche zum Löschen der Wiedergabeliste.
pl_pl: Przycisk wyczyść listę odtwarzania.
ru_ru: Кнопка очистки плейлиста.
sk_sk: Tlačidlo vymazať zoznam skladieb.
sr_rs: Дугме за брисање листе песама.

source: Error. File must be in mp3 or wav format!
de_de: Fehler. Die Datei muss im MP3- oder WAV-Format vorliegen!
pl_pl: Błąd. Plik musi być w formacie mp3 lub wav!
ru_ru: Ошибка. Файл должен быть в формате mp3 или wav!
sk_sk: Chyba. Súbor musí byť vo formáte mp3 alebo wav!
sr_rs: Грешка. Датотека мора бити у мп3 или вав формату!

source: Uploaded file is too large.
de_de: Die hochgeladene Datei ist zu groß.
pl_pl: Przesłany plik jest za duży.
ru_ru: Загруженный файл слишком велик.
sr_rs: Отпремљена датотека је превелика.

source: Uploading file sucesfully.
de_de: Datei wurde erfolgreich hochgeladen.
pl_pl: Przesyłanie pliku powiodło się.
ru_ru: Загрузка файла прошла успешно.
sk_sk: Nahrávanie súboru úspešne.
sr_rs: Отпремање датотеке је успешно.

source: Voice notification worker is not running.
de_de: Sprachbenachrichtigungs-Worker wird nicht ausgeführt.
pl_pl: Proces powiadamiania głosowego nie jest uruchomiony.
ru_ru: Работник голосовых уведомлений не работает.
sr_rs: Радник за гласовна обавештења не ради.

source: Pygame is not available.
de_de: Pygame ist nicht verfügbar.
pl_pl: Pygame nie jest dostępny.
ru_ru: Pygame недоступен.
sr_rs: Пигаме није доступан.

source: Voice notification reported an error.
de_de: Die Sprachbenachrichtigung hat einen Fehler gemeldet.
pl_pl: Powiadomienie głosowe zgłosiło błąd.
ru_ru: Голосовое уведомление сообщило об ошибке.
sr_rs: Гласовно обавештење је пријавило грешку.

source: Voice notification is ready.
de_de: Sprachbenachrichtigung ist bereit.
pl_pl: Powiadomienie głosowe jest gotowe.
ru_ru: Голосовое уведомление готово.
sr_rs: Гласовно обавештење је спремно.

source: Voice Notification
de_de: Sprachbenachrichtigung
pl_pl: Powiadomienie głosowe
ru_ru: Голосовое уведомление
sk_sk: Hlasové upozornenie
sr_rs: Гласовно обавештење

source: Voice Notification - Settings
de_de: Sprachbenachrichtigung – Einstellungen
pl_pl: Powiadomienie głosowe - Ustawienia
ru_ru: Голосовое уведомление – Настройки
sk_sk: Hlasové upozornenie - nastavenia
sr_rs: Гласовно обавештење – подешавања

source: Sound editing
de_de: Tonbearbeitung
pl_pl: Edycja dźwięku
ru_ru: Монтаж звука
sk_sk: Úprava zvuku
sr_rs: Уређивање звука

source: Enable voice
de_de: Stimme aktivieren
pl_pl: Włącz głos
ru_ru: Включить голос
sk_sk: Povoliť hlas
sr_rs: Омогући глас

source: If the check box is marked, the extension will be active.
de_de: Wenn das Kontrollkästchen aktiviert ist, ist die Erweiterung aktiv.
pl_pl: Jeżeli checkbox jest zaznaczony, rozszerzenie będzie aktywne.
ru_ru: Если флажок установлен, расширение будет активно.
sk_sk: Ak je políčko zaškrtnuté, rozšírenie bude aktívne.
sr_rs: Ако је поље за потврду означено, проширење ће бити активно.

source: For proper operation, it is necessary to restart the OSPy after enabling and setting up this extension
de_de: Für einen ordnungsgemäßen Betrieb ist es notwendig, OSPy neu zu starten, nachdem diese Erweiterung aktiviert und eingerichtet wurde
pl_pl: Do poprawnego działania konieczne jest ponowne uruchomienie OSPy po włączeniu i skonfigurowaniu tego rozszerzenia
ru_ru: Для корректной работы необходимо перезагрузить OSPy после включения и настройки этого расширения
sk_sk: Pre správnu prevádzku je potrebné reštartovať OSPy po zapnutí a nastavení tohto rozšírenia
sr_rs: За правилан рад, потребно је поново покренути ОСПи након омогућавања и подешавања овог проширења

source: How many seconds before turning on stations play sound.
de_de: Wie viele Sekunden vor dem Einschalten des Senders wird der Ton abgespielt.
pl_pl: Ile sekund przed włączeniem stacji odtwarza dźwięk.
ru_ru: Сколько секунд до включения станции воспроизводят звук.
sk_sk: Koľko sekúnd pred zapnutím stanice prehrávať zvuk.
sr_rs: Колико секунди пре укључивања станице пуштају звук.

source: Repeat playback
de_de: Wiederholen Sie die Wiedergabe
pl_pl: Powtórz odtwarzanie
ru_ru: Повторное воспроизведение
sk_sk: Opakované prehrávanie
sr_rs: Поновите репродукцију

source: How many times to repeat the same message.
de_de: Wie oft soll dieselbe Nachricht wiederholt werden.
pl_pl: Ile razy powtarzać tę samą wiadomość.
ru_ru: Сколько раз повторять одно и то же сообщение.
sk_sk: Koľkokrát opakovať tú istú správu.
sr_rs: Колико пута поновити исту поруку.

source: Master volume
de_de: Master-Lautstärke
pl_pl: Głośność główna
ru_ru: Основной объем
sk_sk: Hlasitosť
sr_rs: Мастер волуме

source: Setting the Raspberry Pi output volume (0-100%).
de_de: Einstellen der Raspberry Pi-Ausgabelautstärke (0-100 %).
pl_pl: Ustawianie głośności wyjściowej Raspberry Pi (0-100%).
ru_ru: Настройка выходной громкости Raspberry Pi (0–100%).
sk_sk: Nastavenie výstupnej hlasitosti Raspberry Pi (0 - 100%).
sr_rs: Подешавање излазне јачине Распберри Пи (0-100%).

source: Play only from
de_de: Spielen Sie nur von
pl_pl: Graj tylko z
ru_ru: Играть только из
sk_sk: Prehrávať iba od
sr_rs: Играјте само од

source: Play notifications only from this time (hours).
de_de: Spielbenachrichtigungen nur ab diesem Zeitpunkt (Stunden).
pl_pl: Odtwarzaj powiadomienia tylko od tej godziny (godzin).
ru_ru: Воспроизводить уведомления только с этого времени (часов).
sk_sk: Upozornenia prehrávať iba od tohto času (hodiny).
sr_rs: Пустите обавештења само од овог времена (сати).

source: Play only to
de_de: Spielen Sie nur, um
pl_pl: Graj tylko dla
ru_ru: Играйте только для
sk_sk: Prehrávať iba do
sr_rs: Играјте само до

source: Play notifications only to this time (hours).
de_de: Spielen Sie Benachrichtigungen nur bis zu diesem Zeitpunkt (Stunden) ab.
pl_pl: Odtwarzaj powiadomienia tylko do tego czasu (godzin).
ru_ru: Воспроизводить уведомления только до этого времени (часов).
sk_sk: Prehrávať upozornenia iba do tohto času (hodiny).
sr_rs: Пустите обавештења само до овог времена (сати).

source: Skip stations
de_de: Stationen überspringen
pl_pl: Pomiń stacje
ru_ru: Пропустить станции
sk_sk: Preskočiť stanice
sr_rs: Прескочи станице

source: Skip voice notification for these stations.
de_de: Überspringen Sie die Sprachbenachrichtigung für diese Sender.
pl_pl: Pomiń powiadomienia głosowe dla tych stacji.
ru_ru: Пропустить голосовое уведомление для этих станций.
sk_sk: Preskočiť hlasové upozornenie pre tieto stanice.
sr_rs: Прескочи гласовно обавештење за ове станице.

source: Select voice for stations
de_de: Wählen Sie die Stimme für Sender aus
pl_pl: Wybierz głos dla stacji
ru_ru: Выбор голоса для станций
sk_sk: Výber hlasu pre stanice
sr_rs: Изаберите глас за станице

source: Not assigned
de_de: Nicht zugewiesen
pl_pl: Nie przydzielono
ru_ru: Не назначено
sk_sk: Nepriradený
sr_rs: Није додељено

source: Select the sound for this station.
de_de: Wählen Sie den Ton für diesen Sender aus.
pl_pl: Wybierz dźwięk dla tej stacji.
ru_ru: Выберите звук для этой станции.
sk_sk: Vyberte zvuk pre túto stanicu.
sr_rs: Изаберите звук за ову станицу.

source: Play
de_de: Spielen
pl_pl: Zagraj
ru_ru: Играть
sk_sk: Prehrať
sr_rs: Играј

source: Record some songs first and then you will be able to assign stations to the songs here.
de_de: Nehmen Sie zunächst einige Lieder auf und dann können Sie den Liedern hier Sender zuweisen.
pl_pl: Najpierw nagraj kilka utworów, a następnie będziesz mógł tutaj przypisać stacje do utworów.
ru_ru: Сначала запишите несколько песен, а затем здесь вы сможете назначить станции для песен.
sk_sk: Najprv nahrajte niektoré skladby a potom budete môcť priradiť stanice k skladbám tu.
sr_rs: Прво снимите неке песме, а затим ћете моћи да доделите станице песмама овде.
