Repository: martinpihrt/OSPy
Catalog: i18n/*/LC_MESSAGES/ospy_messages.po
Languages: de_de, pl_pl, ru_ru, sk_sk, sr_rs

source: Send E-mail if rain sensor is activated
de_de: E-Mail senden, wenn der Regensensor aktiviert ist
pl_pl: Wyślij e-mail, jeśli czujnik deszczu jest aktywowany
ru_ru: Отправить электронное письмо, если датчик дождя активирован
sk_sk: Odoslať E-mail, ak je zistený dážď
sr_rs: Пошаљите е-пошту ако је сензор за кишу активиран

source: Send E-mail if rain sensor is deactivated
de_de: E-Mail senden, wenn der Regensensor deaktiviert ist
pl_pl: Wyślij e-mail, jeśli czujnik deszczu jest wyłączony
ru_ru: Отправить электронное письмо, если датчик дождя отключен
sk_sk: Odoslať E-mail, ak prestane pršať
sr_rs: Пошаљите е-пошту ако је сензор за кишу деактивиран

source: Send E-mail if the rain delay has setuped
de_de: Senden Sie eine E-Mail, wenn die Regenverzögerung eingerichtet wurde
pl_pl: Wyślij e-mail, jeśli zostało ustawione opóźnienie przed deszczem
ru_ru: Отправьте электронное письмо, если настроена задержка дождя
sk_sk: Odoslať E-mail, ak nastavené dažďové oneskorenie
sr_rs: Пошаљите е-пошту ако је постављено одлагање за кишу

source: Send E-mail if the rain delay has expired
de_de: Senden Sie eine E-Mail, wenn die Regenverzögerung abgelaufen ist
pl_pl: Wyślij e-mail, jeśli upłynęło opóźnienie w związku z deszczem
ru_ru: Отправить электронное письмо, если задержка из-за дождя истекла
sk_sk: Odoslať E-mail, ak je zrušené dažďové oneskorenie
sr_rs: Пошаљите е-пошту ако је одлагање за кишу истекло

source: Send E-mail if the user is logged in
de_de: E-Mail senden, wenn der Benutzer angemeldet ist
pl_pl: Wyślij e-mail, jeśli użytkownik jest zalogowany
ru_ru: Отправить электронное письмо, если пользователь вошел в систему
sk_sk: Odoslať E-mail ak sa niekto prihlási
sr_rs: Пошаљите е-пошту ако је корисник пријављен

source: Send data from plugin sonic tank monitor
de_de: Senden Sie Daten vom Plugin Sonic Tank Monitor
pl_pl: Wyślij dane z wtyczki Sonic Tank Monitor
ru_ru: Отправка данных из плагина звукового монитора танка
sk_sk: Odoslať dáta z doplnku merania hladiny ultrazvukom
sr_rs: Пошаљите податке са додатка звучног монитора резервоара

source: Send data from plugin current loop tanks monitor
de_de: Senden Sie Daten vom Plugin-Stromschleifen-Tankmonitor
pl_pl: Wysyłaj dane z wtyczki monitora zbiorników z pętlą prądową
ru_ru: Отправка данных из плагина мониторинга резервуаров токовой петли
sk_sk: Odoslať dáta z doplnku merania hladiny prúdovou slučkou
sr_rs: Пошаљите податке са додатка за праћење резервоара текуће петље

source: Send data from virtual water meter
de_de: Daten vom virtuellen Wasserzähler senden
pl_pl: Wysyłaj dane z wirtualnego wodomierza
ru_ru: Отправка данных с виртуального счетчика воды
sr_rs: Пошаљите податке са виртуелног водомера

source: Send data from plugin air temp humidity 6x DS18b20
de_de: Senden Sie Daten vom Plugin Lufttemperatur Luftfeuchtigkeit 6x DS18b20
pl_pl: Wyślij dane z wtyczki temp. powietrza wilgotność 6x DS18b20
ru_ru: Отправка данных из плагина температуры воздуха и влажности 6x DS18b20
sk_sk: Odoslať dáta z doplnku merania teploty a vlhkosti 6x DS18B20
sr_rs: Пошаљите податке са додатка температура ваздуха влажност 6к ДС18б20

source: Send data from OSPy sensors
de_de: Senden Sie Daten von OSPy-Sensoren
pl_pl: Wysyłaj dane z czujników OSPy
ru_ru: Отправка данных с датчиков OSPy
sk_sk: Odoslať dáta z senzorov OSPy
sr_rs: Пошаљите податке са ОСПи сензора

source: Send data from Shelly sensors
de_de: Senden Sie Daten von Shelly-Sensoren
pl_pl: Wysyłaj dane z czujników Shelly
ru_ru: Отправка данных с датчиков Shelly
sk_sk: Odoslať dáta zo senzorov Shelly
sr_rs: Шаљите податке са Схелли сензора

source: E-mail settings
de_de: E-Mail-Einstellungen
pl_pl: Ustawienia poczty
ru_ru: Настройки электронной почты
sk_sk: Nastavenie E-mailu
sr_rs: Подешавања е-поште

source: example: 465 (number in range 0-65535)
de_de: Beispiel: 465 (Zahl im Bereich 0-65535)
pl_pl: przykład: 465 (liczba z zakresu 0-65535)
ru_ru: пример: 465 (число в диапазоне 0–65535)
sk_sk: príklad: 465 (číslo v rozsahu 0-65535)
sr_rs: пример: 465 (број у опсегу 0-65535)

source: E-mail queue
de_de: E-Mail-Warteschlange
pl_pl: Kolejka e-mailowa
ru_ru: Очередь электронной почты
sk_sk: Front E-mailov
sr_rs: Ред е-поште

source: E-mail Notifications SSL - help
de_de: E-Mail-Benachrichtigungen SSL – Hilfe
pl_pl: Powiadomienia e-mail SSL - pomoc
ru_ru: Уведомления по электронной почте SSL - помощь
sk_sk: E-mailové upozornenia SSL - pomocník
sr_rs: Обавештења е-поштом SSL - помоћ

source: This extension is for Python 3 only.
de_de: Diese Erweiterung ist nur für Python 3.
pl_pl: To rozszerzenie jest przeznaczone wyłącznie dla języka Python 3.
ru_ru: Это расширение предназначено только для Python 3.
sk_sk: Tento doplnok je len pre Python 3.
sr_rs: Ово проширење је само за Питхон 3.

source: This extension is a more modern variant of the original E-mail notifications extension (Connection via SSL layer).
de_de: Diese Erweiterung ist eine modernere Variante der ursprünglichen E-Mail-Benachrichtigungserweiterung (Verbindung über SSL-Schicht).
pl_pl: To rozszerzenie jest nowocześniejszą odmianą oryginalnego rozszerzenia powiadomień e-mail (Połączenie poprzez warstwę SSL).
ru_ru: Это расширение представляет собой более современный вариант исходного расширения уведомлений по электронной почте (соединение через уровень SSL).
sk_sk: Tento doplnok je modernejšia verzia pôvodného doplnku E-mailove upozornenia. (Požíva zabezpečenie SSL).
sr_rs: Ово проширење је модернија варијанта оригиналног проширења за обавештења е-поштом (веза преко слоја SSL).

source: Check Send E-mail if rain sensor is activated
de_de: Aktivieren Sie E-Mail senden, wenn der Regensensor aktiviert ist
pl_pl: Zaznacz opcję Wyślij e-mail, jeśli czujnik deszczu jest aktywny
ru_ru: Установите флажок «Отправить электронное письмо», если датчик дождя активирован
sk_sk: Odoslať E-mail, ak je zistený dážď
sr_rs: Проверите Пошаљи е-пошту ако је сензор за кишу активиран

source: If checked send E-mail into your E-mail address.
de_de: Wenn aktiviert, senden Sie eine E-Mail an Ihre E-Mail-Adresse.
pl_pl: Jeśli zaznaczone, wyślij e-mail na swój adres e-mail.
ru_ru: Если флажок установлен, отправьте электронное письмо на свой адрес электронной почты.
sk_sk: Ak je zaškrtnuté, odošle sa E-mail na Vašu E-mailovu adresu.
sr_rs: Ако је означено, пошаљите е-пошту на своју адресу е-поште.

source: Check Send E-mail if rain sensor is deactivated
de_de: Aktivieren Sie E-Mail senden, wenn der Regensensor deaktiviert ist
pl_pl: Zaznacz opcję Wyślij e-mail, jeśli czujnik deszczu jest wyłączony
ru_ru: Установите флажок «Отправить электронное письмо», если датчик дождя отключен
sk_sk: Odoslať E-mail, ak prestane pršať
sr_rs: Проверите Пошаљи е-пошту ако је сензор за кишу деактивиран

source: If enabled and Water Consumption Counter has data for the completed station, the e-mail includes master run consumption, total master consumption and station consumption.
de_de: Wenn aktiviert und der Wasserverbrauchszähler Daten für die fertiggestellte Station enthält, enthält die E-Mail den Master-Laufverbrauch, den gesamten Master-Verbrauch und den Stationsverbrauch.
pl_pl: Jeśli opcja ta jest włączona, a licznik zużycia wody zawiera dane dla ukończonej stacji, wiadomość e-mail zawiera dane dotyczące zużycia głównego, całkowitego zużycia głównego i zużycia stacji.
ru_ru: Если этот параметр включен и счетчик потребления воды содержит данные для завершенной станции, электронное письмо включает в себя потребление основного пробега, общее основное потребление и потребление станции.
sr_rs: Ако је омогућен и Бројач потрошње воде има податке за завршену станицу, е-пошта укључује потрошњу главног покретања, укупну главну потрошњу и потрошњу станице.

source: Check Send E-mail if the rain delay has setuped
de_de: Aktivieren Sie „E-Mail senden“, wenn die Regenverzögerung eingerichtet wurde
pl_pl: Sprawdź opcję Wyślij e-mail, jeśli skonfigurowano opóźnienie przed deszczem
ru_ru: Проверьте «Отправить электронное письмо», если настроена задержка дождя
sk_sk: Odoslať E-mail, ak zrušené dažďové oneskorenie
sr_rs: Проверите Пошаљи е-пошту ако је подешено одлагање за кишу

source: If checked send E-mail if the rain delay has setuped into your E-mail address.
de_de: Wenn aktiviert, senden Sie eine E-Mail an Ihre E-Mail-Adresse, wenn die Regenverzögerung eingerichtet wurde.
pl_pl: Jeśli zaznaczone, wyślij e-mail, jeśli na Twój adres e-mail zostało ustawione opóźnienie spowodowane deszczem.
ru_ru: Если этот флажок установлен, отправьте электронное письмо, если на ваш адрес электронной почты настроена задержка из-за дождя.
sk_sk: Ak je zaškrtnuté, odoslať E-mail ak sa nastaví dažďové oneskorenie.
sr_rs: Ако је означено, пошаљите е-пошту ако је кашњење за кишу подешено на вашу адресу е-поште.

source: Check Send E-mail if the rain delay has expired
de_de: Aktivieren Sie „E-Mail senden“, wenn die Regenverzögerung abgelaufen ist
pl_pl: Sprawdź opcję Wyślij e-mail, jeśli upłynął okres opóźnienia w związku z deszczem
ru_ru: Проверьте «Отправить электронное письмо», если задержка из-за дождя истекла
sk_sk: Odoslať E-mail, ak je zrušené dažďové oneskorenie
sr_rs: Проверите Пошаљи е-пошту ако је одлагање за кишу истекло

source: If checked send E-mail if the rain delay has expired into your E-mail address.
de_de: Wenn aktiviert, senden Sie eine E-Mail an Ihre E-Mail-Adresse, wenn die Regenverzögerung abgelaufen ist.
pl_pl: Jeśli zaznaczone, wyślij e-mail na swój adres e-mail, jeśli upłynął termin opóźnienia w związku z deszczem.
ru_ru: Если этот флажок установлен, отправьте электронное письмо, если задержка из-за дождя истекла, на ваш адрес электронной почты.
sk_sk: Ak je zaškrtnuté, odoslať E-mail ak bolo zrušené dažďové oneskorenie.
sr_rs: Ако је означено, пошаљите е-пошту ако је кашњење за кишу истекло на вашу е-маил адресу.

source: Check Send E-mail if the user is logged in
de_de: Aktivieren Sie „E-Mail senden“, wenn der Benutzer angemeldet ist
pl_pl: Zaznacz opcję Wyślij e-mail, jeśli użytkownik jest zalogowany
ru_ru: Установите флажок «Отправить электронное письмо», если пользователь вошел в систему
sk_sk: Odoslať E-mail, ak sa niekto prihlási do systému
sr_rs: Означите Пошаљи е-пошту ако је корисник пријављен

source: If checked send E-mail if the user is logged in to system into your E-mail address.
de_de: Wenn diese Option aktiviert ist, senden Sie eine E-Mail mit Ihrer E-Mail-Adresse, wenn der Benutzer im System angemeldet ist.
pl_pl: Jeśli zaznaczone, wyślij e-mail, jeśli użytkownik jest zalogowany w systemie na Twój adres e-mail.
ru_ru: Если этот флажок установлен, отправьте электронное письмо, если пользователь вошел в систему, на ваш адрес электронной почты.
sk_sk: Ak je zaškrtnuté, odoslať E-mail ak sa nejaký užívateľ prihlási do systému.
sr_rs: Ако је означено, пошаљи е-пошту ако је корисник пријављен на систем на вашу адресу е-поште.

source: Example: smtp.seznam.cz
de_de: Beispiel: smtp.seznam.cz
pl_pl: Przykład: smtp.seznam.cz
ru_ru: Пример: smtp.seznam.cz
sk_sk: Príklad: smtp.seznam.cz
sr_rs: Пример: смтп.сезнам.цз

source: Example: 465 (number in range 0-65535)
de_de: Beispiel: 465 (Zahl im Bereich 0-65535)
pl_pl: Przykład: 465 (liczba z zakresu 0-65535)
ru_ru: Пример: 465 (число в диапазоне 0–65535).
sk_sk: Príklad: 465 (číslo v rozsahu 0-65535)
sr_rs: Пример: 465 (број у опсегу 0-65535)

source: Package: E-mail Reader
de_de: Paket: E-Mail-Reader
pl_pl: Pakiet: Czytnik poczty e-mail
ru_ru: Пакет: Читатель электронной почты
sk_sk: Balík: Čítačka E-mailov
sr_rs: Пакет: Е-маил Реадер

source: scheduler_on
pl_pl: harmonogram_wł
ru_ru: планировщик_он
sk_sk: plánovač zap
sr_rs: сцхедулер_он

source: scheduler_off
pl_pl: harmonogram_wyłączony
sk_sk: plánovač vyp
sr_rs: сцхедулер_офф

source: manual_on
de_de: manuell_on
pl_pl: instrukcja_wł
ru_ru: руководство_вкл
sk_sk: manuálne
sr_rs: мануал_он

source: manual_off
de_de: manuell_aus
pl_pl: ręczne_wyłączenie
sk_sk: plánovač
sr_rs: мануал_офф

source: stop_run
pl_pl: zatrzymaj_uruchom
sk_sk: zastaviť stanice
sr_rs: стоп_рун

source: send_help
pl_pl: wyślij_pomoc
sk_sk: pomocník
sr_rs: сенд_хелп

source: send_state
pl_pl: stan_wysyłania
sk_sk: stav
sr_rs: сенд_стате

source: Report from OSPy E-mail Reader plugin
de_de: Bericht vom OSPy E-Mail Reader-Plugin
pl_pl: Raport z wtyczki czytnika poczty e-mail OSPy
ru_ru: Отчет из плагина OSPy E-mail Reader
sk_sk: Hlásenie z OSPy doplnku: Čítačka E-mailov
sr_rs: Извештај са ОСПи додатка за читач е-поште

source: Run program 1
de_de: Führen Sie Programm 1 aus
pl_pl: Uruchom program 1
ru_ru: Запустить программу 1
sk_sk: Spustenie programu 1
sr_rs: Покрените програм 1

source: Run program 2
de_de: Führen Sie Programm 2 aus
pl_pl: Uruchom program 2
ru_ru: Запустить программу 2
sk_sk: Spustenie programu 2
sr_rs: Покрените програм 2

source: Run program 3
de_de: Führen Sie Programm 3 aus
pl_pl: Uruchom program 3
ru_ru: Запустить программу 3
sk_sk: Spustenie programu 3
sr_rs: Покрените програм 3

source: Run program 4
de_de: Führen Sie Programm 4 aus
pl_pl: Uruchom program 4
ru_ru: Запустить программу 4
sk_sk: Spustenie programu 4
sr_rs: Покрените програм 4

source: Run program 5
de_de: Führen Sie Programm 5 aus
pl_pl: Uruchom program 5
ru_ru: Запустить программу 5
sk_sk: Spustenie programu 5
sr_rs: Покрените програм 5

source: Run program 6
de_de: Führen Sie Programm 6 aus
pl_pl: Uruchom program 6
ru_ru: Запустить программу 6
sk_sk: Spustenie programu 6
sr_rs: Покрените програм 6

source: Run program 7
de_de: Führen Sie Programm 7 aus
pl_pl: Uruchom program 7
ru_ru: Запустить программу 7
sk_sk: Spustenie programu 7
sr_rs: Покрените програм 7

source: Run program 8
de_de: Führen Sie Programm 8 aus
pl_pl: Uruchom program 8
ru_ru: Запустить программу 8
sk_sk: Spustenie programu 8
sr_rs: Покрените програм 8

source: send_temperatures
pl_pl: wyślij_temperatury
sk_sk: poslať teploty
sr_rs: сенд_температурес

source: send_tank
pl_pl: wyślij_zbiornik
sk_sk: poslať nádrž
sr_rs: сенд_танк

source: send_wind
pl_pl: wyślij_wiatr
sk_sk: poslať vietor
sr_rs: сенд_винд

source: Try-ing login to E-mail.
de_de: Ich versuche, mich per E-Mail anzumelden.
pl_pl: Próbuję zalogować się do poczty e-mail.
ru_ru: Пытаюсь войти в почту.
sk_sk: Skúšam sa príhlásiť do E-mailu.
sr_rs: Покушај да се пријавим на е-пошту.

source: Reading messages in inbox.
de_de: Nachrichten im Posteingang lesen.
pl_pl: Czytanie wiadomości w skrzynce odbiorczej.
ru_ru: Чтение сообщений в почтовом ящике.
sk_sk: Čítanie správ v zložke doručená pošta.
sr_rs: Читање порука у пријемном сандучету.

source: Message: %s
de_de: Nachricht: %s
pl_pl: Wiadomość: %s
ru_ru: Сообщение: %s
sk_sk: Správa: %s
sr_rs: Порука: %s

source: Subject: %s
pl_pl: Temat: %s
ru_ru: Тема: %s
sk_sk: Predmet %s
sr_rs: Предмет: %s

source: Scheduler has switched to enabled.
de_de: Der Planer wurde auf „Aktiviert“ umgestellt.
pl_pl: Harmonogram został włączony.
ru_ru: Планировщик переключился во включенный режим.
sk_sk: Plánovač bol zapnutý.
sr_rs: Планер је прешао на омогућено.

source: E-mail Reader plug-in
pl_pl: Wtyczka czytnika poczty e-mail
ru_ru: Плагин для чтения электронной почты
sk_sk: Doplnok Čitačka E-mailov
sr_rs: Додатак за читач е-поште

source: The command has been processed.
de_de: Der Befehl wurde verarbeitet.
pl_pl: Polecenie zostało przetworzone.
ru_ru: Команда обработана.
sk_sk: Príkaz bol spracovaný.
sr_rs: Команда је обрађена.

source: Scheduler has switched to disabled.
de_de: Der Planer wurde auf deaktiviert geschaltet.
pl_pl: Harmonogram został wyłączony.
ru_ru: Планировщик переключился в отключенный режим.
sk_sk: Plánovač bol zakázaný.
sr_rs: Планер је прешао на онемогућено.

source: OSPy has switched to manual control.
de_de: OSPy hat auf manuelle Steuerung umgestellt.
pl_pl: OSPy przeszło na sterowanie ręczne.
ru_ru: OSPy перешел на ручное управление.
sk_sk: OSPy bolo prepnuté na manuálne ovládanie.
sr_rs: ОСПи је прешао на ручну контролу.

source: OSPy has switched to scheduler controler.
de_de: OSPy ist auf Scheduler Controler umgestiegen.
pl_pl: OSPy przełączyło się na kontroler harmonogramu.
ru_ru: OSPy переключился на контроллер планировщика.
sk_sk: OSPy bolo prepnuté na plánovač.
sr_rs: ОСПи је прешао на контролер планера.

source: OSPy has stop all running stations.
de_de: OSPy hat alle laufenden Stationen gestoppt.
pl_pl: OSPy zatrzymał wszystkie działające stacje.
ru_ru: OSPy остановил все работающие станции.
sk_sk: OSPy zastavil všetky spustené stanice.
sr_rs: ОСПи је зауставио све активне станице.

source: OSPy has send all temperatures and log file if exists.
de_de: OSPy hat alle Temperaturen und Protokolldateien gesendet, falls vorhanden.
pl_pl: OSPy wysłał wszystkie temperatury i plik dziennika, jeśli istnieje.
ru_ru: OSPy отправил все температуры и файл журнала, если он существует.
sk_sk: OSPy odoslal všetky teploty a súbor so záznamom (ak súbor existuje).
sr_rs: ОСПи је послао све температуре и лог фајл ако постоји.

source: OSPy has send all temperatures and log file.
de_de: OSPy hat alle Temperaturen und Protokolldateien gesendet.
pl_pl: OSPy wysłał wszystkie temperatury i plik dziennika.
ru_ru: OSPy отправил все данные о температуре и файл журнала.
sk_sk: OSPy odoslal všetky teploty a súbor so záznamom.
sr_rs: ОСПи је послао све температуре и лог фајл.

source: Log file not exists!
de_de: Protokolldatei existiert nicht!
pl_pl: Plik dziennika nie istnieje!
ru_ru: Файл журнала не существует!
sk_sk: Súbor so záznamom neexistuje!
sr_rs: Дневник не постоји!

source: The command has been not processed!
de_de: Der Befehl wurde nicht verarbeitet!
pl_pl: Polecenie nie zostało wykonane!
ru_ru: Команда не обработана!
sk_sk: Príkaz nebol spracovaný!
sr_rs: Команда није обрађена!

source: OSPy has send tank states and log file if exists.
de_de: OSPy sendet Tankstatus und Protokolldateien, falls vorhanden.
pl_pl: OSPy wysłało stany zbiorników i plik dziennika, jeśli istnieje.
ru_ru: OSPy отправляет состояние резервуара и файл журнала, если он существует.
sk_sk: OSPy odoslal stav nádrže a súbor so záznamom (ak súbor existuje).
sr_rs: ОСПи има стање резервоара за слање и датотеку евиденције ако постоји.

source: Error - Water tank plugin has water level < 1cm!
de_de: Fehler – Wassertank-Plugin hat Wasserstand < 1 cm!
pl_pl: Błąd - poziom wody we wtyczce zbiornika wody < 1cm!
ru_ru: Ошибка: в плагине резервуара для воды уровень воды < 1 см!
sk_sk: Chyba - Doplnok nádrž na vodu má hladinu vody < 1cm!
sr_rs: Грешка - Додатак за резервоар за воду има ниво воде < 1цм!

source: Error - Plugin is not correctly setuped or not run!
de_de: Fehler – Plugin ist nicht richtig eingerichtet oder wird nicht ausgeführt!
pl_pl: Błąd - wtyczka nie jest poprawnie skonfigurowana lub nie działa!
ru_ru: Ошибка - Плагин неправильно настроен или не запущен!
sk_sk: Chyba - Doplnok nieje správne nastavený alebo nieje spustený!
sr_rs: Грешка - Додатак није исправно подешен или није покренут!

source: Error - Plugin water tank is not correctly setuped or not run!
de_de: Fehler – Plug-in-Wassertank ist nicht richtig eingerichtet oder läuft nicht!
pl_pl: Błąd - Zbiornik na wodę wtyczki nie jest poprawnie skonfigurowany lub nie działa!
ru_ru: Ошибка: подключаемый резервуар для воды неправильно настроен или не работает!
sk_sk: Chyba - Doplnok nádrž na vodu nieje správne nastavený alebo nieje spustený!
sr_rs: Грешка - Додатни резервоар за воду није правилно подешен или не ради!

source: OSPy has send tank states and log file.
de_de: OSPy hat Tankstatus und Protokolldateien gesendet.
pl_pl: OSPy wysłało stany zbiorników i plik dziennika.
ru_ru: OSPy отправляет состояние резервуара и файл журнала.
sk_sk: OSPy odoslal stav nádrže a súbor so záznamom.
sr_rs: ОСПи има стање резервоара за слање и датотеку евиденције.

source: OSPy has send wind state and log file if exists.
de_de: OSPy sendet den Windstatus und die Protokolldatei, falls vorhanden.
pl_pl: OSPy wysłał stan wiatru i plik dziennika, jeśli istnieje.
ru_ru: OSPy отправил состояние ветра и файл журнала, если он существует.
sk_sk: OSPy odoslal stav vetra a súbor so záznamom (ak existuje).
sr_rs: ОСПи има слање стања ветра и датотеке евиденције ако постоји.

source: Wind speed
de_de: Windgeschwindigkeit
pl_pl: Prędkość wiatru
ru_ru: Скорость ветра
sk_sk: Rýchlosť vetra
sr_rs: Брзина ветра

source: km/h
pl_pl: kilometrów na godzinę
ru_ru: км/ч
sr_rs: км/х

source: Speed
de_de: Geschwindigkeit
pl_pl: Prędkość
ru_ru: Скорость
sk_sk: Rýchlosť
sr_rs: Брзина

source: Maximal speed
de_de: Maximale Geschwindigkeit
pl_pl: Maksymalna prędkość
ru_ru: Максимальная скорость
sk_sk: Maximálna rýchlosť
sr_rs: Максимална брзина

source: m/sec
de_de: m/Sek
pl_pl: m/sek
ru_ru: м/сек
sr_rs: м/сец

source: Error - Plugin wind monitor is not correctly setuped or not run!
de_de: Fehler – Plugin-Windwächter ist nicht richtig eingerichtet oder wird nicht ausgeführt!
pl_pl: Błąd - wtyczka monitora wiatru nie jest poprawnie skonfigurowana lub nie działa!
ru_ru: Ошибка - Плагин Wind Monitor неправильно настроен или не запускается!
sk_sk: Chyba - Doplnok monitor rýchlosti vetra nieje správne nastavený, alebo nieje spustený!
sr_rs: Грешка - Додатни монитор ветра није правилно подешен или није покренут!

source: OSPy has send wind state and log file.
de_de: OSPy hat den Windstatus und die Protokolldatei gesendet.
pl_pl: OSPy wysłał plik stanu wiatru i dziennika.
ru_ru: OSPy отправил состояние ветра и файл журнала.
sk_sk: OSPy odoslal stav vetra a súbor so záznamom.
sr_rs: ОСПи има слање стања ветра и датотеку евиденције.

source: OSPy sends the set commands to the administrator by E-mail.
de_de: OSPy sendet die eingestellten Befehle per E-Mail an den Administrator.
pl_pl: OSPy wysyła ustawione polecenia do administratora e-mailem.
ru_ru: OSPy отправляет заданные команды администратору по электронной почте.
sk_sk: OSPy posiela nastavené príkazy správcovi E-mailom.
sr_rs: ОСПи шаље постављене команде администратору е-поштом.

source: All available commands in plugin
de_de: Alle verfügbaren Befehle im Plugin
pl_pl: Wszystkie dostępne polecenia w pluginie
ru_ru: Все доступные команды в плагине
sk_sk: Všetky dostupné príkazy v doplnku
sr_rs: Све доступне команде у додатку

source: Switch scheduler to ON
de_de: Schalten Sie den Zeitplaner auf EIN
pl_pl: Przełącz harmonogram na WŁ
ru_ru: Включить планировщик
sk_sk: Prepnúť plánovač na POVOLENÉ
sr_rs: Пребаците планер на УКЉУЧЕНО

source: Switch scheduler to OFF
de_de: Schalten Sie den Zeitplaner auf OFF um
pl_pl: Zmień harmonogram na OFF
ru_ru: Переключить планировщик на OFF
sk_sk: Prepnúť plánovač na ZAKÁZANÉ
sr_rs: Пребаците планер на OFF

source: Switch to manual mode
de_de: Wechseln Sie in den manuellen Modus
pl_pl: Przełącz na tryb ręczny
ru_ru: Переключиться в ручной режим
sk_sk: Prepnutie do manuálneho režimu
sr_rs: Пребаците се на ручни режим

source: Switch to scheduler mode
de_de: Wechseln Sie in den Planermodus
pl_pl: Przełącz na tryb harmonogramu
ru_ru: Переключиться в режим планировщика
sk_sk: Prepnúť do režimu plánovača
sr_rs: Пребаците се на режим планирања

source: Stop all running stations
de_de: Stoppen Sie alle laufenden Stationen
pl_pl: Zatrzymaj wszystkie działające stacje
ru_ru: Остановить все работающие станции
sk_sk: Zastaviť všetky spustené stanice
sr_rs: Зауставите све активне станице

source: Send back help
de_de: Senden Sie Hilfe zurück
pl_pl: Odeślij pomoc
ru_ru: Отправить помощь обратно
sk_sk: Poslať návod
sr_rs: Пошаљите помоћ

source: Sending back temperature states
de_de: Temperaturzustände zurücksenden
pl_pl: Przesyłanie stanów temperaturowych
ru_ru: Отправка обратного состояния температуры
sk_sk: Poslať teploty zo senzorov
sr_rs: Слање назад стања температуре

source: Sending back tank states
de_de: Tankzustände zurücksenden
pl_pl: Przesyłanie stanów zbiorników
ru_ru: Отправка обратно состояний резервуара
sk_sk: Poslať stav nádrže
sr_rs: Слање назад стања резервоара
