Repository: martinpihrt/OSPy
Catalog: i18n/*/LC_MESSAGES/ospy_messages.po
Languages: de_de, pl_pl, ru_ru, sk_sk, sr_rs

source: Subscribe (run-once and ospy/system)
de_de: Abonnieren (einmal ausführen und ospy/system)
pl_pl: Subskrybuj (jednorazowo i ospy/system)
ru_ru: Подписаться (однократный запуск и ospy/system)
sk_sk: Prihlásiť sa k odberu (run-once a ospy/systém)
sr_rs: Претплатите се (покрени једном и оспи/систем)

source: In OSPy, we start the plugin and fill in the login data (then we restart OSPy).
de_de: In OSPy starten wir das Plugin und geben die Anmeldedaten ein (dann starten wir OSPy neu).
pl_pl: W OSPy uruchamiamy wtyczkę i uzupełniamy dane do logowania (następnie restartujemy OSPy).
ru_ru: В OSPy запускаем плагин и заполняем данные для входа (затем перезапускаем OSPy).
sk_sk: V OSPy spustíme plugin a vyplníme prihlasovacie údaje (potom reštartujeme OSPy).
sr_rs: У ОСПи-у покрећемо додатак и попуњавамо податке за пријаву (онда поново покрећемо ОСПи).

source: A "RunOnce Ready" message will appear when set correctly and reboot.
de_de: Bei korrekter Einstellung und Neustart wird die Meldung „RunOnce Ready“ angezeigt.
pl_pl: Po prawidłowym ustawieniu i ponownym uruchomieniu pojawi się komunikat „RunOnce Ready”.
ru_ru: При правильной настройке и перезагрузке появится сообщение «RunOnce Ready».
sk_sk: Správa „RunOnce Ready“ sa zobrazí po správnom nastavení a reštartu.
sr_rs: Порука „РунОнце Реади“ ће се појавити када се исправно подеси и поново покрене.

source: In this example we will want to turn on station 11 for 20 seconds. Circled in green in the image below - the station is now switched off.
de_de: In diesem Beispiel möchten wir Station 11 für 20 Sekunden einschalten. Im Bild unten grün eingekreist – die Station ist jetzt ausgeschaltet.
pl_pl: W tym przykładzie będziemy chcieli włączyć stację 11 na 20 sekund. Zakreślona na zielono na obrazku poniżej – stacja jest teraz wyłączona.
ru_ru: В этом примере мы хотим включить станцию 11 на 20 секунд. На изображении ниже обведено зеленым — станция выключена.
sk_sk: V tomto príklade budeme chcieť zapnúť stanicu 11 na 20 sekúnd. Na obrázku nižšie zakrúžkované zelenou farbou – stanica je teraz vypnutá.
sr_rs: У овом примеру желимо да укључимо станицу 11 на 20 секунди. Заокружена зеленом бојом на слици испод - станица је сада искључена.

source: Now we will try to send a command to the run-once topic to turn on station 11 for 20 seconds.
de_de: Jetzt werden wir versuchen, einen Befehl an das Run-Once-Topic zu senden, um Station 11 für 20 Sekunden einzuschalten.
pl_pl: Teraz spróbujemy wysłać polecenie do tematu jednorazowego, aby włączyć stację 11 na 20 sekund.
ru_ru: Теперь попробуем отправить в одноразовую тему команду на включение 11 станции на 20 секунд.
sk_sk: Teraz skúsime poslať do témy run-once príkaz na zapnutie stanice 11 na 20 sekúnd.
sr_rs: Сада ћемо покушати да пошаљемо команду теми рун-онце да укључи станицу 11 на 20 секунди.

source: The received message can be seen in the plugin. At the same time, we see a reply on the broker about receiving the message. On the home page of OSPy, the station started for 20 seconds.
de_de: Die empfangene Nachricht kann im Plugin eingesehen werden. Gleichzeitig sehen wir eine Antwort des Brokers über den Erhalt der Nachricht. Auf der Homepage von OSPy startete die Station für 20 Sekunden.
pl_pl: Otrzymaną wiadomość można zobaczyć we wtyczce. Jednocześnie na brokerze widzimy odpowiedź o otrzymaniu wiadomości. Na stronie głównej OSPy stacja uruchomiła się na 20 sekund.
ru_ru: Полученное сообщение можно увидеть в плагине. При этом мы видим ответ брокера о получении сообщения. На домашней странице OSPy станция запускалась на 20 секунд.
sk_sk: Prijatú správu je možné vidieť v plugine. Zároveň vidíme na brokerovi odpoveď o prijatí správy. Na domovskej stránke OSPy sa stanica spustila na 20 sekúnd.
sr_rs: Примљена порука се може видети у додатку. Истовремено, од брокера видимо одговор о пријему поруке. На почетној страници ОСПи, станица је почела 20 секунди.

source: The plugin uses Python paho-mqtt for running in OSPy. If paho-mqtt is not available on the system, install python3-paho-mqtt from apt or use the Install libraries button in the plugin settings.
de_de: Das Plugin verwendet Python paho-mqtt für die Ausführung in OSPy. Wenn paho-mqtt auf dem System nicht verfügbar ist, installieren Sie python3-paho-mqtt von apt oder verwenden Sie die Schaltfläche „Bibliotheken installieren“ in den Plugin-Einstellungen.
pl_pl: Wtyczka używa Pythona paho-mqtt do działania w OSPy. Jeśli paho-mqtt nie jest dostępny w systemie, zainstaluj python3-paho-mqtt z apt lub użyj przycisku Zainstaluj biblioteki w ustawieniach wtyczki.
ru_ru: Плагин использует Python paho-mqtt для работы в OSPy. Если paho-mqtt недоступен в системе, установите python3-paho-mqtt из apt или воспользуйтесь кнопкой «Установить библиотеки» в настройках плагина.
sr_rs: Додатак користи Питхон пахо-мктт за покретање у ОСПи-у. Ако пахо-мктт није доступан на систему, инсталирајте питхон3-пахо-мктт са апт-а или користите дугме Инсталирај библиотеке у подешавањима додатка.

source: QoS Publisher
de_de: QoS-Herausgeber
pl_pl: Wydawca QoS
ru_ru: Издатель качества обслуживания
sk_sk: Vydávateľ QOS
sr_rs: КоС Публисхер

source: 0: at most once. Will send a message only once.
de_de: 0: höchstens einmal. Eine Nachricht wird nur einmal gesendet.
pl_pl: 0: najwyżej raz. Wyśle wiadomość tylko raz.
ru_ru: 0: не более одного раза. Отправлю сообщение только один раз.
sk_sk: 0: maximálne raz. Správu pošle iba raz.
sr_rs: 0: највише једном. Послаће поруку само једном.

source: 1: at least once. Will send a message at least once as long as an acknowledgement is received or the command to end the transmission is received.
de_de: 1: mindestens einmal. Sendet eine Nachricht mindestens einmal, solange eine Bestätigung empfangen wird oder der Befehl zum Beenden der Übertragung empfangen wird.
pl_pl: 1: przynajmniej raz. Wyśle wiadomość co najmniej raz, o ile otrzyma potwierdzenie lub otrzyma polecenie zakończenia transmisji.
ru_ru: 1: хотя бы один раз. Отправит сообщение хотя бы один раз, пока получено подтверждение или получена команда завершения передачи.
sk_sk: 1: aspoň raz. Odošle správu aspoň raz, pokiaľ je prijaté potvrdenie alebo je prijatý príkaz na ukončenie prenosu.
sr_rs: 1: бар једном. Послаће поруку најмање једном све док се прими потврда или наредба за прекид преноса.

source: 2: exactly once. Will only send a message once.
de_de: 2: genau einmal. Eine Nachricht wird nur einmal gesendet.
pl_pl: 2: dokładnie raz. Wyśle wiadomość tylko raz.
ru_ru: 2: ровно один раз. Отправлю сообщение только один раз.
sk_sk: 2: presne raz. Správu pošle iba raz.
sr_rs: 2: тачно једном. Поруку ће послати само једном.

source: Package: MQTT Home Assistant
de_de: Paket: MQTT Home Assistant
pl_pl: Opakowanie: MQTT Asystent domowy
ru_ru: Пакет: MQTT Домашний помощник
sk_sk: Balík: MQTT Home Assistant
sr_rs: Пакет: MQTT Хоме Ассистант

source: MQTT Home Assistant publish failed
de_de: Veröffentlichung von MQTT Home Assistant fehlgeschlagen
pl_pl: Publikacja MQTT Home Assistant nie powiodła się
ru_ru: Ошибка публикации MQTT Home Assistant
sr_rs: Објављивање МКТТ Хоме Ассистант-а није успело

source: MQTT Home Assistant
de_de: MQTT Heimassistent
pl_pl: MQTT Asystent domowy
ru_ru: MQTT Помощник по дому
sk_sk: Domáci asistent MQTT
sr_rs: MQTT Хоме Ассистант

source: Plugin is started.
de_de: Plugin wird gestartet.
pl_pl: Wtyczka została uruchomiona.
ru_ru: Плагин запущен.
sk_sk: Doplnok je spustený.
sr_rs: Додатак је покренут.

source: Client OK
de_de: Kunde OK
pl_pl: Klient OK
ru_ru: Клиент ОК
sk_sk: Klient OK
sr_rs: Клијент ОК

source: Client not ready!
de_de: Kunde nicht bereit!
pl_pl: Klient nie jest gotowy!
ru_ru: Клиент не готов!
sk_sk: Klient nieje pripravený!
sr_rs: Клијент није спреман!

source: Message on topic:
de_de: Nachricht zum Thema:
pl_pl: Wiadomość na temat:
ru_ru: Сообщение по теме:
sk_sk: Správa k téme:
sr_rs: Порука на тему:

source: Plugin could not initalize client:
de_de: Plugin konnte Client nicht initialisieren:
pl_pl: Wtyczka nie mogła zainicjować klienta:
ru_ru: Плагину не удалось инициализировать клиент:
sk_sk: Doplnok nemohol inicializovat klienta:
sr_rs: Додатак није могао да покрене клијента:

source: Append topic callback
de_de: Themenrückruf anhängen
pl_pl: Dołącz wywołanie zwrotne tematu
ru_ru: Добавить обратный вызов темы
sk_sk: Pripojiť spätné volanie k téme
sr_rs: Додајте повратни позив теме

source: Subscribed topics
de_de: Abonnierte Themen
pl_pl: Subskrybowane tematy
ru_ru: Темы с подпиской
sr_rs: Претплаћене теме

source: Discovery devices
de_de: Erkennungsgeräte
pl_pl: Urządzenia odkrywcze
ru_ru: Устройства обнаружения
sr_rs: Уређаји за откривање

source: Discovery sensors
de_de: Erkennungssensoren
pl_pl: Czujniki odkrywcze
ru_ru: Датчики обнаружения
sr_rs: Дисцовери сензори

source: Last discovery update
de_de: Letzte Erkennungsaktualisierung
ru_ru: Последнее обновление обнаружения
sr_rs: Последње ажурирање открића

source: Error: slugify not installed. Install it to system. sudo apt install python3-slugify.
de_de: Fehler: Slugify nicht installiert. Installieren Sie es auf dem System. sudo apt install python3-slugify.
ru_ru: Ошибка: slugify не установлен. Установите его в систему. sudo apt установить python3-slugify.
sr_rs: Грешка: слугифи није инсталиран. Инсталирајте га у систем. судо апт инсталл питхон3-слугифи.

source: Error: paho-mqtt is not installed. Install it to system. sudo apt install python3-paho-mqtt.
de_de: Fehler: paho-mqtt ist nicht installiert. Installieren Sie es auf dem System. sudo apt install python3-paho-mqtt.
pl_pl: Błąd: paho-mqtt nie jest zainstalowany. Zainstaluj go w systemie. sudo apt zainstaluj python3-paho-mqtt.
ru_ru: Ошибка: paho-mqtt не установлен. Установите его в систему. sudo apt установить python3-paho-mqtt.
sr_rs: Грешка: пахо-мктт није инсталиран. Инсталирајте га у систем. судо апт инсталл питхон3-пахо-мктт.

source: MQTT Home Assistant worker is stopped.
de_de: MQTT Home Assistant-Arbeiter wurde gestoppt.
pl_pl: Pracownik MQTT Home Assistant został zatrzymany.
ru_ru: Рабочий MQTT Home Assistant остановлен.
sr_rs: Радник МКТТ Хоме Ассистант је заустављен.

source: Home Assistant
de_de: Heimassistent
pl_pl: Asystent domowy
ru_ru: Домашний помощник
sk_sk: Domáci asistent
sr_rs: Хоме Ассистант

source: Home Assistant connection
de_de: Home Assistant-Verbindung
pl_pl: Połączenie Home Assistant
ru_ru: Подключение Home Assistant
sr_rs: Веза са кућним помоћником

source: Publish to topic
de_de: Zum Thema veröffentlichen
pl_pl: Opublikuj w temacie
ru_ru: Опубликовать в теме
sk_sk: Publikovať do témy
sr_rs: Објави у теми

source: payload
de_de: Nutzlast
pl_pl: ładunek
ru_ru: полезная нагрузка
sk_sk: dáta
sr_rs: носивост

source: THDS Sensor
pl_pl: THDS Czujnik
ru_ru: THDS Датчик
sk_sk: Senzor THDS
sr_rs: THDS Сенсор

source: WTL Sensor
pl_pl: WTL Czujnik
ru_ru: WTL Датчик
sk_sk: Senzor WTL
sr_rs: WTL Сенсор

source: Undefined
de_de: Undefiniert
pl_pl: Nieokreślony
ru_ru: Неопределенный
sk_sk: Nie je definovaný
sr_rs: Недефинисано

source: Callback cannot be Null for device_class = number
de_de: Der Rückruf darf für „device_class = number“ nicht Null sein
pl_pl: Wywołanie zwrotne nie może mieć wartości Null dla klasy_urządzenia = liczba
ru_ru: Обратный вызов не может быть нулевым для device_class = номер
sk_sk: Callback nemôže byť NULL pre device_class = číslo
sr_rs: Повратни позив не може бити Нулл за уређај_класа = број

source: Callback cannot be Null for device_class = switch
de_de: Der Rückruf darf für device_class = switch nicht Null sein
pl_pl: Wywołanie zwrotne nie może mieć wartości Null dla klasy urządzenia = przełącznik
ru_ru: Обратный вызов не может быть нулевым для device_class = switch
sk_sk: Callback nemôže byť NULL pre device_class = switch
sr_rs: Повратни позив не може бити Нулл за девице_цласс = свитцх

source: Callback cannot be Null for device_class = button
de_de: Der Rückruf darf für „device_class = button“ nicht Null sein
pl_pl: Wywołanie zwrotne nie może mieć wartości Null dla przycisku Device_class =
ru_ru: Обратный вызов не может быть нулевым для кнопки device_class =
sk_sk: Callback nemôže byť NULL pre device_class = tlačítko
sr_rs: Повратни позив не може бити Нулл за дугме девице_цласс =

source: Cannot find missing elements.
de_de: Fehlende Elemente können nicht gefunden werden.
pl_pl: Nie można znaleźć brakujących elementów.
ru_ru: Не могу найти недостающие элементы.
sk_sk: Nie je možné nájsť chýbajúce prvky.
sr_rs: Није могуће пронаћи елементе који недостају.

source: Run
de_de: Lauf
pl_pl: Biegnij
ru_ru: Беги
sk_sk: Spustiť
sr_rs: Трчи

source: Tank level
de_de: Tankfüllstand
pl_pl: Poziom zbiornika
ru_ru: Уровень бака
sk_sk: Hladina v nádrži
sr_rs: Ниво резервоара

source: Tank volume
de_de: Tankvolumen
pl_pl: Objętość zbiornika
ru_ru: Объем бака
sk_sk: Objem v nádrži
sr_rs: Волумен резервоара

source: Tank monitor
pl_pl: Monitor zbiornika
ru_ru: Монитор резервуара
sk_sk: Monitor nádrže
sr_rs: Монитор резервоара

source: Percent {}%
de_de: Prozent {} %
pl_pl: Procent {}%
ru_ru: Процент {}%
sk_sk: Percenta {}%
sr_rs: Проценат {}%

source: Volume {}m3
de_de: Volumen {}m3
pl_pl: Objętość {}m3
ru_ru: Объем {}м3
sk_sk: Objem {}m3
sr_rs: Запремина {}м3

source: Percent {}%, volume {}m3
de_de: Prozent {} %, Volumen {} m3
pl_pl: Procent {}%, objętość {}m3
ru_ru: Процент {}%, объем {}м3
sk_sk: Percentá {}%, objem {}m3
sr_rs: Проценат {}%, запремина {}м3

source: Cannot import plugin: tank_monitor.
de_de: Plugin kann nicht importiert werden: tank_monitor.
pl_pl: Nie można zaimportować wtyczki: tank_monitor.
ru_ru: Невозможно импортировать плагин: Tank_monitor.
sk_sk: Nie je možné importovať doplnok: monitor nádrže.
sr_rs: Није могуће увести додатак: танк_монитор.

source: Current loop tanks monitor
de_de: Überwachung der Stromschleifentanks
pl_pl: Monitor zbiorników z pętlą prądową
ru_ru: Монитор резервуаров с токовой петлей
sk_sk: Monitor 4 nádrží prúdovou slučkou
sr_rs: Монитор резервоара струјне петље

source: {} {:.2f} %, {:.2f} m3
ru_ru: {} {:.2f} %, {:.2f} м3
sr_rs: {} {:.2f} %, {:.2f} м3

source: Cannot import plugin: current_loop_tanks_monitor.
de_de: Plugin kann nicht importiert werden: current_loop_tanks_monitor.
pl_pl: Nie można zaimportować wtyczki: current_loop_tanks_monitor.
ru_ru: Невозможно импортировать плагин: current_loop_tanks_monitor.
sk_sk: Plugin sa nedá importovať: current_loop_tanks_monitor.
sr_rs: Није могуће увести додатак: цуррент_лооп_танкс_монитор.

source: Cannot set devices online.
de_de: Geräte können nicht online gestellt werden.
pl_pl: Nie można skonfigurować urządzeń online.
ru_ru: Невозможно настроить устройства онлайн.
sk_sk: Nie je možné nastaviť zariadenia online.
sr_rs: Није могуће поставити уређаје на мрежи.

source: Cannot remove device.
de_de: Gerät kann nicht entfernt werden.
pl_pl: Nie można usunąć urządzenia.
ru_ru: Невозможно удалить устройство.
sk_sk: Zariadenie nie je možné odstrániť.
sr_rs: Није могуће уклонити уређај.

source: Not visible device propertly was found
de_de: Nicht sichtbares Gerät wurde ordnungsgemäß gefunden
pl_pl: Znaleziono niewidoczne urządzenie
ru_ru: Невидимое устройство найдено правильно
sk_sk: Nebolo nájdené žiadne viditeľné zariadenie
sr_rs: Пронађен је уређај који није исправно видљив

source: Cannot set devices default values.
de_de: Standardwerte für Geräte können nicht festgelegt werden.
pl_pl: Nie można ustawić wartości domyślnych urządzeń.
ru_ru: Невозможно установить значения устройств по умолчанию.
sk_sk: Nie je možné nastaviť predvolené hodnoty zariadení.
sr_rs: Није могуће поставити подразумеване вредности уређаја.

source: Cannot update data from plugins.
de_de: Daten von Plugins können nicht aktualisiert werden.
pl_pl: Nie można zaktualizować danych z wtyczek.
ru_ru: Невозможно обновить данные из плагинов.
sk_sk: Nie je možné aktualizovať údaje z doplnkov.
sr_rs: Није могуће ажурирати податке из додатака.

source: MQTT Home Assistant Plugin
pl_pl: MQTT Wtyczka Asystenta Domowego
ru_ru: MQTT Плагин Home Assistant
sk_sk: Doplnok MQTT Home Assistant
sr_rs: MQTT Додатак Хоме Ассистант

source: If TLS is required. This enables a secure connection and sets the default security context.
de_de: Wenn TLS erforderlich ist. Dies ermöglicht eine sichere Verbindung und legt den Standardsicherheitskontext fest.
pl_pl: Jeśli wymagane jest TLS. Umożliwia to bezpieczne połączenie i ustawia domyślny kontekst zabezpieczeń.
ru_ru: Если требуется TLS. Это обеспечивает безопасное соединение и устанавливает контекст безопасности по умолчанию.
sk_sk: Ak sa vyžaduje TLS. To umožňuje zabezpečené pripojenie a nastavuje predvolený kontext zabezpečenia.
sr_rs: Ако је потребно TLS. Ово омогућава безбедну везу и поставља подразумевани безбедносни контекст.

source: Use debug log
de_de: Verwenden Sie das Debug-Protokoll
pl_pl: Użyj dziennika debugowania
ru_ru: Использовать журнал отладки
sk_sk: Povoliť protokol ladenia
sr_rs: Користите дневник отклањања грешака

source: After enabling or disabling the button, it will be necessary to manually restart OSPy, at the same time logging must be enabled in the OSPy settings.
de_de: Nach dem Aktivieren oder Deaktivieren der Schaltfläche muss OSPy manuell neu gestartet werden. Gleichzeitig muss die Protokollierung in den OSPy-Einstellungen aktiviert werden.
pl_pl: Po włączeniu lub wyłączeniu przycisku konieczne będzie ręczne zrestartowanie OSPy, jednocześnie należy włączyć logowanie w ustawieniach OSPy.
ru_ru: После включения или отключения кнопки необходимо будет вручную перезапустить OSPy, при этом в настройках OSPy необходимо включить ведение журнала.
sk_sk: Po zapnutí alebo vypnutí tlačidla bude potrebné manuálne reštartovať OSPy, pričom zároveň musí byť v nastaveniach OSPy povolené logovanie.
sr_rs: Након омогућавања или онемогућавања дугмета, биће потребно ручно поново покренути ОСПи, истовремено мора бити омогућено евидентирање у подешавањима ОСПи-а.

source: Example: localhost.
de_de: Beispiel: localhost.
pl_pl: Przykład: localhost.
ru_ru: Пример: локальный хост.
sk_sk: Príklad: localhost.
sr_rs: Пример: локални хост.

source: Range for port is 80 to 65535. Default: 1883.
de_de: Der Bereich für den Port liegt zwischen 80 und 65535. Standard: 1883.
pl_pl: Zakres portów wynosi od 80 do 65535. Wartość domyślna: 1883.
ru_ru: Диапазон портов: от 80 до 65535. По умолчанию: 1883.
sk_sk: Rozsah portov je 80 až 65535. Predvolená hodnota: 1883.
sr_rs: Опсег за порт је од 80 до 65535. Подразумевано: 1883.

source: Topic prefix
de_de: Themenpräfix
pl_pl: Przedrostek tematu
ru_ru: Префикс темы
sk_sk: Predpona témy
sr_rs: Префикс теме

source: MQTT base topic for system parameters and zones (Default: System name)
de_de: MQTT Basisthema für Systemparameter und Zonen (Standard: Systemname)
pl_pl: MQTT temat podstawowy dla parametrów systemu i stref (domyślnie: nazwa systemu)
ru_ru: MQTT базовая тема для системных параметров и зон (по умолчанию: имя системы)
sk_sk: Základná téma MQTT pre systémové parametre a zóny (predvolené: Názov systému)
sr_rs: MQTT основна тема за системске параметре и зоне (подразумевано: име система)

source: Name prefix
de_de: Namenspräfix
pl_pl: Przedrostek nazwy
ru_ru: Префикс имени
sk_sk: Pomenovanie prefixu
sr_rs: Префикс имена

source: HASS name prefix for devices and zones (Default: System name)
de_de: HASS Namenspräfix für Geräte und Zonen (Standard: Systemname)
pl_pl: HASS prefiks nazwy dla urządzeń i stref (domyślnie: nazwa systemu)
ru_ru: HASS префикс имени для устройств и зон (по умолчанию: имя системы)
sk_sk: Predpona názvu HASS pre zariadenia a zóny (predvolené: Názov systému)
sr_rs: HASS префикс имена за уређаје и зоне (подразумевано: име система)

source: OSPy FQDN
ru_ru: ОСПы FQDN
sr_rs: ОСПи FQDN

source: OSPy network name or IP address for web access from HASS (Default: auto detect)
de_de: OSPy-Netzwerkname oder IP-Adresse für den Webzugriff von HASS (Standard: automatische Erkennung)
pl_pl: Nazwa sieci OSPy lub adres IP dla dostępu do Internetu od HASS (domyślnie: automatyczne wykrywanie)
ru_ru: Сетевое имя OSPy или IP-адрес для веб-доступа с HASS (по умолчанию: автоматическое определение)
sk_sk: Názov siete alebo IP adresa OSPy pre webový prístup z HASS (predvolené: automatické zisťovanie)
sr_rs: ОСПи назив мреже или ИП адреса за веб приступ са HASS (подразумевано: аутоматско откривање)

source: Discovery topic
de_de: Entdeckungsthema
pl_pl: Temat odkrycia
ru_ru: Тема открытия
sk_sk: Téma zisťovania
sr_rs: Тема открића

source: Default: homeassistant
de_de: Standard: Heimassistent
pl_pl: Wartość domyślna: asystent domowy
ru_ru: По умолчанию: домашний помощник
sk_sk: Predvolené: homeassistant
sr_rs: Подразумевано: помоћник у кући

source: Device name is Station name
de_de: Der Gerätename ist der Stationsname
pl_pl: Nazwa urządzenia to nazwa stacji
ru_ru: Имя устройства — имя станции
sk_sk: Názov zariadenia je Názov stanice
sr_rs: Име уређаја је Име станице

source: Use station name for HASS zone device name (Default: uncheck)
de_de: Stationsnamen für Gerätenamen der Zone HASS verwenden (Standardeinstellung: deaktiviert)
pl_pl: Użyj nazwy stacji dla nazwy urządzenia strefy HASS (Domyślnie: odznacz)
ru_ru: Использовать имя станции для имени устройства зоны HASS (по умолчанию: снять флажок)
sk_sk: Použiť názov stanice pre názov zariadenia zóny HASS (predvolené: neaktívne)
sr_rs: Користи име станице за назив уређаја зоне HASS (подразумевано: опозовите избор)

source: Discovery UUID prefix
de_de: Präfix Discovery UUID
pl_pl: Przedrostek Discovery UUID
ru_ru: Префикс Дискавери UUID
sk_sk: Predpona UUID zisťovania
sr_rs: Префикс Дисцовери UUID

source: Unique identifier used as prefix for MQTT Discovery by HASS. UUID based on the network adapter MAC address.
de_de: Eindeutiger Bezeichner, der als Präfix für MQTT Discovery von HASS verwendet wird. UUID basiert auf der Adresse des Netzwerkadapters MAC.
pl_pl: Unikalny identyfikator używany jako prefiks dla MQTT Discovery by HASS. UUID na podstawie adresu karty sieciowej MAC.
ru_ru: Уникальный идентификатор, используемый в качестве префикса для MQTT. Обнаружение HASS. UUID на основе адреса сетевого адаптера MAC.
sk_sk: Jedinečný identifikátor použitý ako predpona pre zisťovanie MQTT pomocou HASS. UUID na základe MAC adresy sieťového adaptéra.
sr_rs: Јединствени идентификатор који се користи као префикс за MQTT Дисцовери од стране HASS. UUID на основу адресе мрежног адаптера MAC.

source: Verified in hass
de_de: Verifiziert in hass
pl_pl: Sprawdzone w hassie
ru_ru: Проверено в хассе
sk_sk: Overené v hass
sr_rs: Верификовано у хассу

source: Tested reliably in this version of home assistant.
de_de: Zuverlässig in dieser Version des Heimassistenten getestet.
pl_pl: Sprawdzone rzetelnie w tej wersji asystenta domowego.
ru_ru: Надежно проверено в этой версии домашнего помощника.
sk_sk: Spoľahlivo testované v tejto verzii domáceho asistenta.
sr_rs: Поуздано тестирано у овој верзији кућног помоћника.

source: Measurement refresh interval
de_de: Aktualisierungsintervall der Messung
pl_pl: Interwał odświeżania pomiaru
ru_ru: Интервал обновления измерений
sk_sk: Interval obnovy merania
sr_rs: Интервал освежавања мерења
