Repository: martinpihrt/OSPy
Catalog: i18n/*/LC_MESSAGES/ospy_messages.po
Languages: de_de, pl_pl, ru_ru, sk_sk, sr_rs

source: The Mobile API database is missing from the staged backup.
de_de: Die Mobile API-Datenbank fehlt in der bereitgestellten Sicherung.
pl_pl: W etapowej kopii zapasowej brakuje bazy danych Mobile API.
ru_ru: База данных Mobile API отсутствует в поэтапной резервной копии.
sr_rs: Мобиле АПИ база података недостаје у фази резервној копији.

source: The staged Mobile API database failed its integrity check.
de_de: Die bereitgestellte Mobile API-Datenbank hat die Integritätsprüfung nicht bestanden.
pl_pl: Testowana baza danych Mobile API nie przeszła kontroli integralności.
ru_ru: Промежуточная база данных Mobile API не прошла проверку целостности.
sr_rs: Постепена Мобиле АПИ база података није успела да изврши проверу интегритета.

source: The staged Mobile API database does not match the backup manifest.
de_de: Die bereitgestellte Mobile API-Datenbank stimmt nicht mit dem Sicherungsmanifest überein.
pl_pl: Przygotowana baza danych Mobile API nie jest zgodna z manifestem kopii zapasowej.
ru_ru: Проиндексированная база данных Mobile API не соответствует манифесту резервной копии.
sr_rs: Постепена база података АПИ-ја за мобилне уређаје не одговара манифесту резервне копије.

source: The staged Mobile API database is invalid.
de_de: Die bereitgestellte Mobile API-Datenbank ist ungültig.
pl_pl: Baza danych inscenizacji Mobile API jest nieprawidłowa.
ru_ru: Проиндексированная база данных Mobile API недействительна.
sr_rs: База података АПИ за мобилне уређаје је неважећа.

source: The staged backup contains no restorable OSPy data.
de_de: Das bereitgestellte Backup enthält keine wiederherstellbaren OSPy-Daten.
pl_pl: Etapowa kopia zapasowa nie zawiera danych OSPy, które można przywrócić.
ru_ru: Поэтапная резервная копия не содержит восстанавливаемых данных OSPy.
sr_rs: Постепена резервна копија не садржи ОСПи податке који се могу вратити.

source: Public holiday support is not installed.
de_de: Feiertagsunterstützung ist nicht installiert.
pl_pl: Obsługa świąt państwowych nie jest zainstalowana.
ru_ru: Поддержка государственных праздников не установлена.
sr_rs: Подршка за државне празнике није инсталирана.

source: Deleting {}.
de_de: {} wird gelöscht.
pl_pl: Usuwanie {}.
ru_ru: Удаление {}.
sk_sk: Odstraňovanie {}
sr_rs: Брисање {}.

source: Deleting OSPy to default...
de_de: OSPy wird auf die Standardeinstellungen zurückgesetzt...
pl_pl: Usuwanie OSPy do ustawień domyślnych...
ru_ru: Удаление OSPy по умолчанию...
sk_sk: Vymazanie OSPy do predvoleného...
sr_rs: Брисање ОСПи-а на подразумевано...

source: Rebooting...
de_de: Neustart...
pl_pl: Ponowne uruchamianie...
ru_ru: Перезагрузка...
sk_sk: Reštartovanie...
sr_rs: Поновно покретање...

source: Powering off...
de_de: Ausschalten...
pl_pl: Wyłączanie...
ru_ru: Выключение...
sk_sk: Vypnutie...
sr_rs: Искључивање...

source: Service restart failed, falling back to process restart.
de_de: Der Neustart des Dienstes ist fehlgeschlagen, es wurde auf den Neustart des Prozesses zurückgegriffen.
pl_pl: Ponowne uruchomienie usługi nie powiodło się, wracam do ponownego uruchomienia procesu.
ru_ru: Перезапуск службы не удался, возврат к перезапуску процесса.
sk_sk: Reštart služby zlyhal, vrátil som sa k reštartu procesu.
sr_rs: Поновно покретање услуге није успело, враћање на поновно покретање процеса.

source: Restarting...
de_de: Neustart...
pl_pl: Ponowne uruchamianie...
ru_ru: Перезапуск...
sk_sk: Reštartovanie.
sr_rs: Поновно покретање...

source: . day
de_de: . Tag
pl_pl: . dzień
ru_ru: . день
sk_sk: . den
sr_rs: . дан

source: . days
de_de: . Tage
pl_pl: . dni
ru_ru: . дни
sk_sk: . dni
sr_rs: . дана

source: . days
de_de: . Tage
pl_pl: . dni
ru_ru: . дни
sk_sk: . dní
sr_rs: . дана

source: Unknown
de_de: Unbekannt
pl_pl: Nieznany
ru_ru: Неизвестно
sk_sk: Neznáme
sr_rs: Непознато

source: Access
de_de: Zugang
pl_pl: Dostęp
ru_ru: Доступ
sk_sk: Prístup
sr_rs: Приступ

source: Operator
de_de: Betreiber
pl_pl: Operatora
ru_ru: Оператор
sk_sk: Prevádzkovateľ
sr_rs: Оператер

source: Administrator
ru_ru: Администратор
sk_sk: Správca
sr_rs: Администратор

source: User
de_de: Benutzer
pl_pl: Użytkownik
ru_ru: Пользователь
sk_sk: Užívateľ
sr_rs: Корисник

source: Public
de_de: Öffentlich
pl_pl: Publiczne
ru_ru: Общественный
sk_sk: Verejný
sr_rs: Јавно

source: No IP Settings
de_de: Keine IP-Einstellungen
pl_pl: Brak ustawień IP
ru_ru: Нет настроек IP
sk_sk: IP nieje nastavená
sr_rs: Нема ИП подешавања

source: No IP6 Settings
de_de: Nein IP6 Einstellungen
pl_pl: Nie IP6 ustawień
ru_ru: № IP6 Настройки
sk_sk: IP6 nieje nastavená
sr_rs: Нема подешавања IP6

source: Uploaded file is larger than the configured maximum size.
de_de: Die hochgeladene Datei ist größer als die konfigurierte Maximalgröße.
pl_pl: Przesłany plik jest większy niż skonfigurowany rozmiar maksymalny.
ru_ru: Размер загруженного файла превышает настроенный максимальный размер.
sk_sk: Nahraný súbor je väčší ako maximálna nastavená veľkosť.
sr_rs: Отпремљена датотека је већа од конфигурисане максималне величине.

source: Program
de_de: Programm
ru_ru: Программа
sr_rs: Програм

source: min
ru_ru: мин
sr_rs: мин

source: Fri
de_de: Fr
pl_pl: Pią
ru_ru: Пт
sk_sk: Pia
sr_rs: пет

source: Mon
de_de: Mo
pl_pl: Pon
ru_ru: Пн
sk_sk: Pon
sr_rs: пон

source: Sat
de_de: Sa
pl_pl: Sob
ru_ru: Суббота
sk_sk: Sob
sr_rs: Сат

source: Sun
de_de: Sonne
pl_pl: Nd
ru_ru: Солнце
sk_sk: Ned
sr_rs: Сун

source: Thu
de_de: Do
pl_pl: Czw
ru_ru: Чт
sk_sk: Štv
sr_rs: чет

source: Tue
de_de: Di
pl_pl: Wt
ru_ru: Вт
sk_sk: Uto
sr_rs: уто

source: Wed
de_de: Mi
pl_pl: Śr
ru_ru: ср.
sk_sk: Str
sr_rs: ср

source: Monday
de_de: Montag
pl_pl: Poniedziałek
ru_ru: понедельник
sk_sk: Pondelok
sr_rs: понедељак

source: Tuesday
de_de: Dienstag
pl_pl: Wtorek
ru_ru: вторник
sk_sk: Utorok
sr_rs: уторак

source: Wednesday
de_de: Mittwoch
pl_pl: Środa
ru_ru: среда
sk_sk: Streda
sr_rs: среда

source: Thursday
de_de: Donnerstag
pl_pl: Czwartek
ru_ru: Четверг
sk_sk: Štvrtok
sr_rs: четвртак

source: Friday
de_de: Freitag
pl_pl: Piątek
ru_ru: пятница
sk_sk: Piatok
sr_rs: петак

source: Saturday
de_de: Samstag
pl_pl: Sobota
ru_ru: суббота
sk_sk: Sobota
sr_rs: Субота

source: Sunday
de_de: Sonntag
pl_pl: Niedziela
ru_ru: воскресенье
sk_sk: Nedeľa
sr_rs: недеља

source: Login blocked temporarily for {} from IP {}
de_de: Anmeldung für {} von IP {} vorübergehend gesperrt
pl_pl: Logowanie zablokowane tymczasowo dla {} z adresu IP {}
ru_ru: Вход временно заблокирован для {} с IP {}
sk_sk: Prihlásenie dočasne zablokované {} z IP {}
sr_rs: Пријава је привремено блокирана за {} са ИП {}

source: Logged in {}, as operator {}
de_de: Angemeldet {}, als Operator {}
pl_pl: Zalogowany {}, jako operator {}
ru_ru: Залогинен под номером {}, как оператор {}.
sk_sk: Prihlásený {}, ako operátor {}
sr_rs: Пријављен на {}, као оператер {}

source: No password
de_de: Kein Passwort
pl_pl: Brak hasła
ru_ru: Нет пароля
sk_sk: Bez hesla
sr_rs: Нема лозинке

source: CSRF token verification failed from IP {}.
de_de: CSRF Token-Überprüfung von IP {} fehlgeschlagen.
pl_pl: Weryfikacja tokena CSRF nie powiodła się z adresu IP {}.
ru_ru: Не удалось выполнить проверку токена CSRF с IP-адреса {}.
sk_sk: Overenie CSRF tokenu zlyhalo z IP {}.
sr_rs: Верификација токена CSRF није успела са ИП {}.

source: 256MB
ru_ru: 256 МБ
sr_rs: 256МБ

source: 512MB
ru_ru: 512 МБ
sr_rs: 512МБ

source: 1GB
ru_ru: 1 ГБ
sr_rs: 1ГБ

source: 2GB
ru_ru: 2 ГБ
sr_rs: 2ГБ

source: 4GB
ru_ru: 4 ГБ
sr_rs: 4ГБ

source: 8GB
ru_ru: 8 ГБ
sr_rs: 8ГБ

source: Raspberry Pi 5 with at least {} RAM!
de_de: Raspberry Pi 5 mit mindestens {} RAM!
pl_pl: Raspberry Pi 5 z co najmniej {} RAM!
ru_ru: Raspberry Pi 5 с номером не менее {} RAM!
sk_sk: Raspberry Pi 5 s aspoň {} RAM!
sr_rs: Распберри Пи 5 са најмање {} RAM!

source: Raspberry Pi 4B with at least {} RAM!
de_de: Raspberry Pi 4B mit mindestens {} RAM!
pl_pl: Raspberry Pi 4B z co najmniej {} RAM!
ru_ru: Raspberry Pi 4B с номером не менее {} RAM!
sk_sk: Raspberry Pi 4B s aspoň {} RAM!
sr_rs: Распберри Пи 4Б са најмање {} RAM!

source: Raspberry Pi 2B with at least {} RAM!
de_de: Raspberry Pi 2B mit mindestens {} RAM!
pl_pl: Raspberry Pi 2B z co najmniej {} RAM!
ru_ru: Raspberry Pi 2B с номером не менее {} RAM!
sk_sk: Raspberry Pi 2B s aspoň {} RAM!
sr_rs: Распберри Пи 2Б са најмање {} RAM!

source: Raspberry Pi 3A with at least {} RAM!
de_de: Raspberry Pi 3A mit mindestens {} RAM!
pl_pl: Raspberry Pi 3A z co najmniej {} RAM!
ru_ru: Raspberry Pi 3A с номером не менее {} RAM!
sk_sk: Raspberry Pi 3A s aspoň {} RAM!
sr_rs: Распберри Пи 3А са најмање {} RAM!

source: Raspberry Pi 3B with at least {} RAM!
de_de: Raspberry Pi 3B mit mindestens {} RAM!
pl_pl: Raspberry Pi 3B z co najmniej {} RAM!
ru_ru: Raspberry Pi 3B с номером не менее {} RAM!
sk_sk: Raspberry Pi 3B s aspoň {} RAM!
sr_rs: Распберри Пи 3Б са најмање {} RAM!

source: Raspberry Pi 3B+ with at least {} RAM!
de_de: Raspberry Pi 3B+ mit mindestens {} RAM!
pl_pl: Raspberry Pi 3B+ z co najmniej {} RAM!
ru_ru: Raspberry Pi 3B+ с номером не менее {} RAM!
sk_sk: Raspberry Pi 3B+ s aspoň {} RAM!
sr_rs: Распберри Пи 3Б+ са најмање {} RAM!

source: Raspberry Pi Zero 2 W at least {} RAM!
de_de: Raspberry Pi Zero 2 W mindestens {} RAM!
pl_pl: Raspberry Pi Zero 2 W co najmniej {} RAM!
ru_ru: Raspberry Pi Zero 2 Вт минимум {} RAM!
sk_sk: Raspberry Pi Zero 2 W s aspoň {} RAM!
sr_rs: Распберри Пи Зеро 2 В најмање {} RAM!

source: Raspberry Pi Zero at least {} RAM!
de_de: Raspberry Pi Zero mindestens {} RAM!
pl_pl: Raspberry Pi Zero co najmniej {} RAM!
ru_ru: Raspberry Pi Zero минимум {} RAM!
sk_sk: Raspberry Pi Zero s aspoň {} RAM!
sr_rs: Распберри Пи Зеро најмање {} RAM!

source: Raspberry Pi Zero W at least {} RAM!
de_de: Raspberry Pi Zero W mindestens {} RAM!
pl_pl: Raspberry Pi Zero W co najmniej {} RAM!
ru_ru: Raspberry Pi Zero W минимум {} RAM!
sk_sk: Raspberry Pi Zero W s aspoň {} RAM!
sr_rs: Распберри Пи Зеро В најмање {} RAM!

source: Raspberry Pi 400 at least {} RAM!
de_de: Raspberry Pi 400 mindestens {} RAM!
pl_pl: Raspberry Pi 400 co najmniej {} RAM!
ru_ru: Raspberry Pi 400 минимум {} RAM!
sk_sk: Raspberry Pi 400 s aspoň {} RAM!
sr_rs: Распберри Пи 400 најмање {} RAM!

source: Linux and storage checks have not run yet.
de_de: Linux- und Speicherprüfungen wurden noch nicht ausgeführt.
pl_pl: Sprawdzanie systemu Linux i pamięci masowej nie zostało jeszcze uruchomione.
ru_ru: Проверка Linux и хранилища еще не проводилась.
sr_rs: Линук и провере складишта још нису покренуте.

source: Command is not installed
de_de: Der Befehl ist nicht installiert
pl_pl: Polecenie nie jest zainstalowane
ru_ru: Команда не установлена
sr_rs: Команда није инсталирана

source: Command timed out
de_de: Zeitüberschreitung beim Befehl
pl_pl: Przekroczono limit czasu polecenia
ru_ru: Время ожидания команды истекло
sr_rs: Истекло је време наредбе

source: name
pl_pl: nazwa
ru_ru: имя
sr_rs: име

source: serial
de_de: seriell
pl_pl: numer seryjny
ru_ru: серийный номер
sr_rs: серијски

source: type
de_de: Typ
pl_pl: typ
ru_ru: тип
sr_rs: тип

source: capacity
de_de: Kapazität
pl_pl: pojemność
ru_ru: емкость
sr_rs: капацитет

source: Written and read test data do not match.
de_de: Geschriebene und gelesene Testdaten stimmen nicht überein.
pl_pl: Zapisane i odczytane dane testowe nie są zgodne.
ru_ru: Записанные и прочитанные тестовые данные не совпадают.
sr_rs: Писани и прочитани тестни подаци се не поклапају.

source: Write, sync and read test passed.
de_de: Schreib-, Synchronisierungs- und Lesetest bestanden.
pl_pl: Zaliczony test zapisu, synchronizacji i odczytu.
ru_ru: Тест на запись, синхронизацию и чтение пройден.
sr_rs: Тест писања, синхронизације и читања је прошао.

source: tune2fs is not installed.
de_de: tune2fs ist nicht installiert.
pl_pl: tune2fs nie jest zainstalowany.
ru_ru: Tune2fs не установлен.
sr_rs: туне2фс није инсталиран.

source: EXT4 metadata is not accessible.
de_de: Auf EXT4-Metadaten kann nicht zugegriffen werden.
pl_pl: Metadane EXT4 nie są dostępne.
ru_ru: Метаданные EXT4 недоступны.
sr_rs: ЕКСТ4 метаподаци нису доступни.

source: journalctl is not installed.
de_de: Journalctl ist nicht installiert.
pl_pl: dziennikctl nie jest zainstalowany.
ru_ru: Journalctl не установлен.
sr_rs: јоурналцтл није инсталиран.

source: Kernel messages are not accessible.
de_de: Auf Kernel-Nachrichten kann nicht zugegriffen werden.
pl_pl: Komunikaty jądra nie są dostępne.
ru_ru: Сообщения ядра недоступны.
sr_rs: Поруке кернела нису доступне.

source: Raspberry Pi throttling information is unavailable.
de_de: Informationen zur Raspberry Pi-Drosselung sind nicht verfügbar.
pl_pl: Informacje o ograniczaniu Raspberry Pi są niedostępne.
ru_ru: Информация о регулировании Raspberry Pi недоступна.
sr_rs: Распберри Пи информације о пригушивању су недоступне.

source: Raspberry Pi power status could not be read.
de_de: Der Stromversorgungsstatus des Raspberry Pi konnte nicht gelesen werden.
pl_pl: Nie można odczytać stanu zasilania Raspberry Pi.
ru_ru: Не удалось прочитать статус питания Raspberry Pi.
sr_rs: Распберри Пи статус напајања није могао да се прочита.

source: Undervoltage or throttling is active.
de_de: Unterspannung oder Drosselung ist aktiv.
pl_pl: Aktywne jest zbyt niskie napięcie lub dławienie.
ru_ru: Активно пониженное напряжение или дросселирование.
sr_rs: Активан је поднапон или пригушивање.

source: Undervoltage or throttling occurred previously.
de_de: Zuvor kam es zu Unterspannung oder Drosselung.
pl_pl: Wcześniej wystąpiło zbyt niskie napięcie lub dławienie.
ru_ru: Ранее имело место пониженное напряжение или дросселирование.
sr_rs: Раније је дошло до поднапона или пригушења.

source: No undervoltage or throttling was detected.
de_de: Es wurde keine Unterspannung oder Drosselung festgestellt.
pl_pl: Nie wykryto zbyt niskiego napięcia ani dławienia.
ru_ru: Понижения напряжения или дросселирования не обнаружено.
sr_rs: Није откривен поднапон или пригушивање.

source: systemctl is not installed.
de_de: systemctl ist nicht installiert.
pl_pl: systemctl nie jest zainstalowany.
ru_ru: systemctl не установлен.
sr_rs: системцтл није инсталиран.

source: Operating system health checks are available only on Linux.
de_de: Betriebssystem-Zustandsprüfungen sind nur unter Linux verfügbar.
pl_pl: Kontrole stanu systemu operacyjnego są dostępne tylko w systemie Linux.
ru_ru: Проверки работоспособности операционной системы доступны только в Linux.
sr_rs: Провере здравља оперативног система доступне су само на Линук-у.

source: Current platform
de_de: Aktuelle Plattform
pl_pl: Bieżąca platforma
ru_ru: Текущая платформа
sr_rs: Тренутна платформа

source: Root filesystem
de_de: Root-Dateisystem
pl_pl: Główny system plików
ru_ru: Корневая файловая система
sr_rs: Роот фајл систем

source: Root filesystem information could not be read.
de_de: Informationen zum Root-Dateisystem konnten nicht gelesen werden.
pl_pl: Nie można odczytać informacji o głównym systemie plików.
ru_ru: Не удалось прочитать информацию о корневой файловой системе.
sr_rs: Информације о коренском систему датотека нису могле да се прочитају.

source: read-only
de_de: schreibgeschützt
pl_pl: tylko do odczytu
ru_ru: только чтение
sr_rs: само за читање

source: read-write
de_de: Lese-/Schreibzugriff
pl_pl: odczyt-zapis
ru_ru: чтение-запись
sr_rs: читај-пиши

source: Disk space
de_de: Speicherplatz
pl_pl: Miejsce na dysku
ru_ru: Место на диске
sr_rs: Простор на диску

source: free
de_de: frei
pl_pl: wolne
ru_ru: свободно
sr_rs: бесплатно

source: used
de_de: verwendet
pl_pl: używane
ru_ru: использовано
sr_rs: коришћени

source: Inodes
pl_pl: I-węzły
ru_ru: Иноды
sr_rs: Инодес

source: Write test
de_de: Schreibtest
pl_pl: Zapis testu
ru_ru: Тест записи
sr_rs: Напиши тест

source: unknown
de_de: unbekannt
pl_pl: nieznany
ru_ru: неизвестно
sr_rs: непознато

source: state
de_de: Status
pl_pl: stan
ru_ru: состояние
sr_rs: држава

source: last checked
de_de: zuletzt überprüft
pl_pl: ostatnio sprawdzane
ru_ru: последняя проверка
sr_rs: последњи пут проверено

source: lifetime writes
de_de: Lebensdauer schreibt
pl_pl: zapisy na całe życie
ru_ru: за все время записи
sr_rs: живот пише

source: mount count
de_de: Mount-Anzahl
pl_pl: liczba montowań
ru_ru: счетчик монтирования
sr_rs: моунт цоунт

source: EXT4 metadata
de_de: EXT4-Metadaten
pl_pl: Metadane EXT4
ru_ru: Метаданные EXT4
sr_rs: ЕКСТ4 метаподаци

source: Not available without additional permissions.
de_de: Ohne zusätzliche Berechtigungen nicht verfügbar.
pl_pl: Niedostępne bez dodatkowych uprawnień.
ru_ru: Недоступно без дополнительных разрешений.
sr_rs: Није доступно без додатних дозвола.

source: Storage device
de_de: Speichergerät
pl_pl: Urządzenie pamięci masowej
ru_ru: Устройство хранения данных
sr_rs: Уређај за складиштење

source: Raspberry Pi power
de_de: Raspberry Pi-Leistung
pl_pl: Zasilanie Raspberry Pi
ru_ru: Мощность Raspberry Pi
sr_rs: Распберри Пи моћ

source: CPU temperature
de_de: CPU-Temperatur
pl_pl: Temperatura procesora
ru_ru: Температура процессора
sr_rs: Температура процесора

source: Memory
de_de: Speicher
pl_pl: Pamięć
ru_ru: Память
sr_rs: Меморија

source: available
de_de: verfügbar
pl_pl: dostępne
ru_ru: Доступно
sr_rs: доступан

source: Load average
de_de: Auslastungsdurchschnitt
pl_pl: Średnie obciążenie
ru_ru: Средняя нагрузка
sr_rs: Просечно оптерећење

source: CPU cores
de_de: CPU-Kerne
pl_pl: Rdzenie procesora
ru_ru: Ядра ЦП
sr_rs: ЦПУ језгра

source: systemd services
de_de: Systemd-Dienste
pl_pl: usługi systemowe
ru_ru: Службы systemd
sr_rs: системд услуге

source: failed
de_de: ausgefallen
pl_pl: nie powiodło się
ru_ru: Ошибка
sr_rs: пропао

source: No failed units.
de_de: Keine ausgefallenen Einheiten.
pl_pl: Brak uszkodzonych jednostek.
ru_ru: Нет неисправных блоков.
sr_rs: Нема неуспешних јединица.

source: Kernel log
de_de: Kernel-Protokoll
pl_pl: Dziennik jądra
ru_ru: Журнал ядра
sr_rs: Кернел лог

source: SD card and filesystem log
de_de: SD-Karten- und Dateisystemprotokoll
pl_pl: Dziennik karty SD i systemu plików
ru_ru: Журнал SD-карты и файловой системы
sr_rs: СД картица и евиденција система датотека

source: critical events
de_de: Kritische Ereignisse
pl_pl: zdarzenia krytyczne
ru_ru: критические события
sr_rs: критични догађаји

source: warnings
de_de: Warnungen
pl_pl: ostrzeżenia
ru_ru: предупреждения
sr_rs: упозорења

source: No typical MMC, I/O, EXT4 or read-only remount errors were found.
de_de: Es wurden keine typischen MMC-, I/O-, EXT4- oder schreibgeschützten Remount-Fehler gefunden.
pl_pl: Brak typowych Znaleziono błędy MMC, I/O, EXT4 lub ponownego montażu w trybie tylko do odczytu.
ru_ru: Нет типичного Обнаружены ошибки MMC, ввода-вывода, EXT4 или перемонтирования только для чтения.
sr_rs: Нису пронађене типичне грешке за ММЦ, И/О, ЕКСТ4 или само за читање.

source: Kernel stability
de_de: Kernel-Stabilität
pl_pl: Stabilność jądra
ru_ru: Стабильность ядра
sr_rs: Стабилност кернела

source: No kernel panic, lockup or out-of-memory event was found.
de_de: Es wurde keine Kernel-Panik, Blockierung oder Nicht-Speicher-Ereignis gefunden.
pl_pl: Nie znaleziono żadnego zdarzenia powodującego panikę jądra, blokowanie lub brak pamięci.
ru_ru: Паника ядра, зависание или событие нехватки памяти не обнаружено.
sr_rs: Није пронађен ниједан догађај панике, закључавања или недостатка меморије.

source: EXT4 recovery at boot
de_de: EXT4-Wiederherstellung beim Booten
pl_pl: Odzyskiwanie EXT4 podczas rozruchu
ru_ru: Восстановление EXT4 при загрузке
sr_rs: ЕКСТ4 опоравак при покретању

source: Kernel log source
de_de: Kernel-Protokollquelle
pl_pl: Źródło dziennika jądra
ru_ru: Источник журнала ядра
sr_rs: Извор евиденције кернела

source: System journal
pl_pl: Dziennik systemowy
ru_ru: Системный журнал
sr_rs: Системски дневник

source: Linux or root storage needs immediate attention.
de_de: Linux- oder Root-Speicher erfordert sofortige Aufmerksamkeit.
pl_pl: Pamięć masowa systemu Linux lub root wymaga natychmiastowej uwagi.
ru_ru: Linux или корневое хранилище требуют немедленного внимания.
sr_rs: Линук или роот складиште захтева хитну пажњу.

source: Critical
de_de: Kritisch
pl_pl: Krytyczny
ru_ru: Критические
sr_rs: Критички

source: Errors
de_de: Fehler
pl_pl: Błędy
ru_ru: Ошибки
sr_rs: Грешке

source: Warnings
de_de: Warnungen
pl_pl: Ostrzeżenia
ru_ru: Предупреждения
sr_rs: Упозорења

source: Create a backup immediately. Check the listed power, MMC, I/O and EXT4 errors. Shut the device down cleanly before removing the SD card. Never run a forced filesystem check on the mounted root filesystem; check it offline from another Linux system.
de_de: Erstellen Sie sofort ein Backup. Überprüfen Sie die aufgelisteten Strom-, MMC-, I/O- und EXT4-Fehler. Fahren Sie das Gerät ordnungsgemäß herunter, bevor Sie die SD-Karte entfernen. Führen Sie niemals eine erzwungene Dateisystemprüfung für das gemountete Root-Dateisystem durch; Überprüfen Sie es offline von einem anderen Linux-System.
pl_pl: Natychmiast utwórz kopię zapasową. Sprawdź wymienione błędy zasilania, MMC, I/O i EXT4. Przed wyjęciem karty SD całkowicie wyłącz urządzenie. Nigdy nie uruchamiaj wymuszonego sprawdzania systemu plików zamontowanego głównego systemu plików; sprawdź to w trybie offline z innego systemu Linux.
ru_ru: Немедленно создайте резервную копию. Проверьте указанные ошибки питания, MMC, ввода-вывода и EXT4. Прежде чем извлекать SD-карту, выключите устройство. Никогда не запускайте принудительную проверку файловой системы в смонтированной корневой файловой системе; проверьте это в автономном режиме из другой системы Linux.
sr_rs: Одмах направите резервну копију. Проверите наведене грешке напајања, ММЦ, И/О и ЕКСТ4. Чисто искључите уређај пре него што уклоните СД картицу. Никада немојте покретати принудну проверу система датотека на монтираном основном систему датотека; проверите ван мреже са другог Линук система.

source: Linux and storage checks found items that need attention.
de_de: Linux- und Speicherprüfungen haben Elemente gefunden, die Aufmerksamkeit erfordern.
pl_pl: Podczas sprawdzania systemu Linux i pamięci masowej znaleziono elementy wymagające uwagi.
ru_ru: При проверке Linux и хранилища обнаружены элементы, требующие внимания.
sr_rs: Линукс и провере складиштења пронашле су ставке којима је потребна пажња.

source: Warning
de_de: Warnung
pl_pl: Ostrzeżenie
ru_ru: Предупреждение
sk_sk: Varovanie
sr_rs: Упозорење

source: Review the listed checks, failed services and Raspberry Pi power status. Back up the system if MMC, I/O or EXT4 warnings repeat.
de_de: Überprüfen Sie die aufgeführten Prüfungen, fehlgeschlagenen Dienste und den Stromversorgungsstatus des Raspberry Pi. Sichern Sie das System, wenn MMC-, I/O- oder EXT4-Warnungen wiederholt auftreten.
pl_pl: Przejrzyj wymienione kontrole, usługi zakończone niepowodzeniem i stan zasilania Raspberry Pi. Wykonaj kopię zapasową systemu, jeśli ostrzeżenia MMC, I/O lub EXT4 się powtórzą.
ru_ru: Просмотрите перечисленные проверки, неудачные службы и состояние питания Raspberry Pi. Создайте резервную копию системы, если предупреждения MMC, I/O или EXT4 повторяются.
sr_rs: Прегледајте наведене провере, неуспеле услуге и статус напајања Распберри Пи. Направите резервну копију система ако се ММЦ, И/О или ЕКСТ4 упозорења понављају.

source: No signs of Linux, filesystem or SD card failure were found.
de_de: Es wurden keine Anzeichen eines Linux-, Dateisystem- oder SD-Kartenfehlers gefunden.
pl_pl: Nie znaleziono żadnych oznak awarii Linuksa, systemu plików ani karty SD.
ru_ru: Никаких признаков неисправности Linux, файловой системы или SD-карты обнаружено не было.
sr_rs: Нису пронађени знаци квара на Линук-у, систему датотека или СД картици.

source: Information
pl_pl: Informacje
ru_ru: Информация
sr_rs: Информације
