Repository: martinpihrt/OSPy
Catalog: i18n/*/LC_MESSAGES/ospy_messages.po
Languages: de_de, pl_pl, ru_ru, sk_sk, sr_rs

source: When checked, showing this sensor (text) is enabled.
de_de: Wenn diese Option aktiviert ist, ist die Anzeige dieses Sensors (Text) aktiviert.
pl_pl: Gdy zaznaczone, pokazywanie tego czujnika (tekstu) jest włączone.
ru_ru: Если этот флажок установлен, отображение этого датчика (текст) включено.
sk_sk: Ak je zaškrtnuté, je povolené zobrazenie tohto senzora (textu).
sr_rs: Када је означено, приказивање овог сензора (текста) је омогућено.

source: Name for Canvas
de_de: Name für Leinwand
pl_pl: Nazwa dla płótna
ru_ru: Имя для холста
sk_sk: Názov pre budík
sr_rs: Назив за Цанвас

source: Package: Webcam Monitor
de_de: Paket: Webcam-Monitor
pl_pl: Opakowanie: Monitor kamery internetowej
ru_ru: Пакет: Монитор веб-камеры
sk_sk: Balík: Webová kamera
sr_rs: Пакет: Монитор за веб камеру

source: Capture enabled
de_de: Aufnahme aktiviert
pl_pl: Przechwytywanie włączone
ru_ru: Захват включен
sr_rs: Снимање је омогућено

source: Camera device
de_de: Kameragerät
pl_pl: Urządzenie z kamerą
ru_ru: Устройство камеры
sr_rs: Уређај камере

source: Snapshot
de_de: Schnappschuss
pl_pl: Migawka
ru_ru: Снимок
sr_rs: Снимак

source: Webcam capture is disabled.
de_de: Webcam-Aufnahme ist deaktiviert.
pl_pl: Przechwytywanie kamery internetowej jest wyłączone.
ru_ru: Захват с веб-камеры отключен.
sr_rs: Снимање веб камером је онемогућено.

source: USB camera is not available.
de_de: USB-Kamera ist nicht verfügbar.
pl_pl: Kamera USB nie jest dostępna.
ru_ru: USB-камера недоступна.
sr_rs: УСБ камера није доступна.

source: Fswebcam is not installed.
de_de: Fswebcam ist nicht installiert.
pl_pl: Fswebcam nie jest zainstalowany.
ru_ru: Fswebcam не установлена.
sk_sk: Fswebcam nie je nainštalovaný.
sr_rs: Фсвеб камера није инсталирана.

source: No webcam snapshot is available yet.
de_de: Es ist noch kein Webcam-Schnappschuss verfügbar.
pl_pl: Nie jest jeszcze dostępna żadna migawka z kamery internetowej.
ru_ru: Снимок с веб-камеры пока недоступен.
sr_rs: Још увек није доступан снимак веб камере.

source: Webcam snapshot is available.
de_de: Webcam-Schnappschuss ist verfügbar.
pl_pl: Dostępna jest migawka z kamery internetowej.
ru_ru: Доступен снимок с веб-камеры.
sr_rs: Доступан је снимак веб камере.

source: Please wait...
de_de: Bitte warten...
pl_pl: Proszę czekać...
ru_ru: Пожалуйста, подождите...
sk_sk: Čakajte prosím...
sr_rs: сачекајте...

source: Ready...
de_de: Bereit...
pl_pl: Gotowy...
ru_ru: Готов...
sk_sk: Pripravený...
sr_rs: спреман...

source: Cannot find USB camera (/dev/video0).
de_de: Die Kamera USB (/dev/video0) kann nicht gefunden werden.
pl_pl: Nie można znaleźć kamery USB (/dev/video0).
ru_ru: Невозможно найти камеру USB (/dev/video0).
sk_sk: Nie je možné nájsť kameru USB (/ dev / video0).
sr_rs: Не могу да пронађем USB камеру (/дев/видео0).

source: Plugin is disabled...
de_de: Plugin ist deaktiviert...
pl_pl: Wtyczka jest wyłączona...
ru_ru: Плагин отключен...
sk_sk: Doplnok je zakázaný.
sr_rs: Додатак је онемогућен...

source: Webcam plug-in
pl_pl: Wtyczka kamery internetowej
ru_ru: Плагин веб-камеры
sk_sk: Doplnok webovej kamery
sr_rs: Додатак за веб камеру

source: No image file from downloading. Retry
de_de: Keine Bilddatei beim Herunterladen. Versuchen Sie es noch einmal
pl_pl: Brak pliku obrazu z pobrania. Spróbuj ponownie
ru_ru: Файл изображения не загружен. Повторить попытку
sk_sk: Neexistuje žiadny súbor na stiahnutie. Skúsiť znova
sr_rs: Нема датотеке слике од преузимања. Покушајте поново

source: Webcam Monitor
pl_pl: Monitor kamery internetowej
ru_ru: Монитор веб-камеры
sk_sk: Monitor webovej kamery
sr_rs: Вебцам Монитор

source: Download image
de_de: Bild herunterladen
pl_pl: Pobierz obraz
ru_ru: Скачать изображение
sk_sk: Stiahnuť obrázok
sr_rs: Преузмите слику

source: default is 1280x720
de_de: Der Standardwert ist 1280 x 720
pl_pl: domyślna rozdzielczość to 1280x720
ru_ru: по умолчанию 1280x720
sk_sk: predvolená hodnota je 1280 x 720
sr_rs: подразумевана је 1280к720

source: Flip image horizontally
de_de: Bild horizontal spiegeln
pl_pl: Odwróć obraz w poziomie
ru_ru: Перевернуть изображение по горизонтали
sk_sk: Preklopiť obrázok horizontálne
sr_rs: Окрените слику хоризонтално

source: Flip image vertically
de_de: Bild vertikal spiegeln
pl_pl: Odwróć obraz w pionie
ru_ru: Перевернуть изображение по вертикали
sk_sk: Preklopiť obrázok vertukálne
sr_rs: Окрените слику вертикално

source: OpenSprinkler camera
de_de: OpenSprinkler-Kamera
pl_pl: Kamera OpenSprinkler
ru_ru: Камера OpenSprinkler
sk_sk: OpenSprinkler kamera
sr_rs: ОпенСпринклер камера

source: Webcam Monitor - help
de_de: Webcam-Monitor – Hilfe
pl_pl: Monitor kamery internetowej - pomoc
ru_ru: Монитор веб-камеры - помощь
sk_sk: Webkamera - pomocník
sr_rs: Монитор веб камере - помоћ

source: This plugin needs fswebcam
de_de: Dieses Plugin benötigt fswebcam
pl_pl: Ta wtyczka wymaga fswebcam
ru_ru: Этому плагину нужна fswebcam
sk_sk: Tento doplnok vyžaduje fswebcam
sr_rs: Овом додатку је потребна фсвеб камера

source: If fswebcam is not installed, install it from the system package manager
de_de: Wenn fswebcam nicht installiert ist, installieren Sie es über den Systempaketmanager
pl_pl: Jeśli fswebcam nie jest zainstalowana, zainstaluj ją z menedżera pakietów systemowych
ru_ru: Если fswebcam не установлена, установите ее из системного менеджера пакетов.
sr_rs: Ако фсвебцам није инсталирана, инсталирајте је из менаџера системских пакета

source: On first use please wait for status
de_de: Bitte warten Sie bei der ersten Verwendung den Status ab
pl_pl: Przy pierwszym użyciu poczekaj na status
ru_ru: При первом использовании дождитесь статуса
sk_sk: Pri prvom použití počkajte na stav
sr_rs: Приликом прве употребе сачекајте статус

source: Report from OSPy WIND SPEED MONITOR plugin
de_de: Bericht vom OSPy WIND SPEED MONITOR Plugin
pl_pl: Raport z wtyczki OSPy WIND SPEED MONITOR
ru_ru: Отчет из плагина OSPy WIND SPEED MONITOR
sk_sk: Správa z doplnku OSPy WIND SPEED MONITOR
sr_rs: Извештај са додатка ОСПи WIND SPEED MONITOR

source: RS485 Communication plug-in is required for the RS485 signal source.
de_de: Für die RS485-Signalquelle ist ein RS485-Kommunikations-Plug-in erforderlich.
pl_pl: RS485 Wtyczka komunikacyjna jest wymagana dla źródła sygnału RS485.
ru_ru: Для источника сигнала RS485 требуется модуль связи RS485.
sr_rs: РС485 Комуникациони додатак је потребан за РС485 извор сигнала.

source: Enable the RS485 Communication plug-in before using the RS485 signal source.
de_de: Aktivieren Sie das RS485-Kommunikations-Plug-in, bevor Sie die RS485-Signalquelle verwenden.
pl_pl: Włącz wtyczkę komunikacyjną RS485 przed użyciem źródła sygnału RS485.
ru_ru: Включите модуль связи RS485 перед использованием источника сигнала RS485.
sr_rs: Омогућите РС485 комуникациони додатак пре коришћења извора РС485 сигнала.

source: The RS485 Communication worker is not running.
de_de: Der RS485-Kommunikations-Worker läuft nicht.
pl_pl: Proces roboczy komunikacji RS485 nie działa.
ru_ru: Коммуникационный работник RS485 не работает.
sr_rs: РС485 комуникациони радник не ради.

source: Python serial support required by RS485 Communication is unavailable.
de_de: Die für die RS485-Kommunikation erforderliche serielle Python-Unterstützung ist nicht verfügbar.
pl_pl: Obsługa szeregowego Pythona wymagana przez RS485. Komunikacja jest niedostępna.
ru_ru: Поддержка последовательного порта Python, необходимая для связи RS485, недоступна.
sr_rs: Питхон серијска подршка потребна за РС485 Комуникација је недоступна.

source: The selected e-mail plug-in is unavailable.
de_de: Das ausgewählte E-Mail-Plugin ist nicht verfügbar.
pl_pl: Wybrana wtyczka poczty elektronicznej jest niedostępna.
ru_ru: Выбранный плагин электронной почты недоступен.
sr_rs: Изабрани додатак за е-пошту је недоступан.

source: Sending Wind Speed Monitor e-mail failed:
de_de: Das Senden einer E-Mail zur Windgeschwindigkeitsüberwachung ist fehlgeschlagen:
pl_pl: Nie udało się wysłać e-maila do monitora prędkości wiatru:
ru_ru: Не удалось отправить электронное письмо с монитором скорости ветра:
sr_rs: Слање е-поште монитора брзине ветра није успело:

source: PCF8583 pulse counter over I2C
de_de: PCF8583-Impulszähler über I2C
pl_pl: Licznik impulsów PCF8583 przez I2C
ru_ru: Счетчик импульсов PCF8583 через I2C
sr_rs: ПЦФ8583 бројач импулса преко И2Ц

source: ZTS-3000-FSJT sensor over RS485
de_de: ZTS-3000-FSJT-Sensor über RS485
pl_pl: Czujnik ZTS-3000-FSJT przez RS485
ru_ru: Датчик ZTS-3000-FSJT через RS485
sr_rs: ЗТС-3000-ФСЈТ сензор преко РС485

source: No successful measurement yet.
de_de: Bisher keine erfolgreiche Messung.
pl_pl: Nie udało się jeszcze wykonać pomiaru.
ru_ru: Успешных измерений пока нет.
sr_rs: Још увек нема успешног мерења.

source: measurement error
de_de: Messfehler
pl_pl: błąd pomiaru
ru_ru: Ошибка измерения
sr_rs: грешка мерења

source: Wind measurement failed
de_de: Windmessung fehlgeschlagen
pl_pl: Pomiar wiatru nie powiódł się
ru_ru: Не удалось измерить ветер
sr_rs: Мерење ветра није успело

source: Signal source
de_de: Signalquelle
pl_pl: Źródło sygnału
ru_ru: Источник сигнала
sr_rs: Извор сигнала

source: Consecutive failures
de_de: Aufeinanderfolgende Fehler
pl_pl: Kolejne awarie
ru_ru: Последовательные ошибки
sr_rs: Узастопни неуспеси

source: Wind Speed Monitor measurement error
de_de: Messfehler des Windgeschwindigkeitsmonitors
pl_pl: Błąd pomiaru monitora prędkości wiatru
ru_ru: Ошибка измерения монитора скорости ветра
sr_rs: Грешка мерења монитора брзине ветра

source: Opening the I2C bus failed: {}
de_de: Öffnen des I2C-Busses fehlgeschlagen: {}
pl_pl: Otwarcie magistrali I2C nie powiodło się: {}
ru_ru: Ошибка открытия шины I2C: {}
sr_rs: Отварање И2Ц магистрале није успело: {}

source: RS485 wind sensor read failed: {}
de_de: Lesen des RS485-Windsensors fehlgeschlagen: {}
pl_pl: Odczyt czujnika wiatru RS485 nie powiódł się: {}
ru_ru: Ошибка чтения датчика ветра RS485: {}
sr_rs: Очитавање сензора ветра РС485 није успело: {}

source: Wind measurement was rejected as implausible: {} ({:.2f} m/s).
de_de: Windmessung wurde als unplausibel verworfen: {} ({:.2f} m/s).
pl_pl: Pomiar wiatru został odrzucony jako nieprawdopodobny: {} ({:.2f} m/s).
ru_ru: Измерение ветра отклонено как недостоверное: {} ({:.2f} м/с).
sr_rs: Мерење ветра је одбијено као неуверљиво: {} ({:.2f} м/с).

source: Wind measurement was rejected as implausible.
de_de: Windmessung wurde als unplausibel abgelehnt.
pl_pl: Pomiar wiatru został odrzucony jako nieprawdopodobny.
ru_ru: Измерение ветра было отклонено как недостоверное.
sr_rs: Мерење ветра је одбијено као неуверљиво.

source: Wind force
de_de: Windstärke
pl_pl: Siła wiatru
ru_ru: Сила ветра
sr_rs: Снага ветра

source: pulses/sec
de_de: Impulse/Sek
pl_pl: impulsy/sek
ru_ru: импульсов/сек
sk_sk: pulzov/sec
sr_rs: импулса/сек

source: Pulses
de_de: Hülsenfrüchte
pl_pl: Impulsy
ru_ru: Импульсы
sk_sk: Pulzy
sr_rs: Пулсес

source: Wind speed > 150 km/h (42 m/sec)
de_de: Windgeschwindigkeit > 150 km/h (42 m/s)
pl_pl: Prędkość wiatru > 150 km/h (42 m/s)
ru_ru: Скорость ветра > 150 км/ч (42 м/сек)
sk_sk: Rýchlosť vetra> 150 km/h (42 m/s)
sr_rs: Брзина ветра > 150 км/х (42 м/сец)

source: Sending E-mail with notification.
de_de: Senden einer E-Mail mit Benachrichtigung.
pl_pl: Wysyłanie e-maila z powiadomieniem.
ru_ru: Отправка электронной почты с уведомлением.
sk_sk: Odoslať email s oznámením.
sr_rs: Слање е-поште са обавештењем.

source: Deleting maximal speed after selected interval.
de_de: Maximalgeschwindigkeit nach ausgewähltem Intervall löschen.
pl_pl: Kasowanie maksymalnej prędkości po wybranym interwale.
ru_ru: Удаление максимальной скорости после выбранного интервала.
sk_sk: Odstráni sa maximálna rýchlosť po vybratom intervale.
sr_rs: Брисање максималне брзине након изабраног интервала.

source: Speed was exceeded! Event # {}/{}.
de_de: Geschwindigkeit wurde überschritten! Ereignis-Nr. {}/{}.
pl_pl: Prędkość została przekroczona! Zdarzenie nr {}/{}.
ru_ru: Скорость была превышена! Событие №{}/{}.
sk_sk: Rýchlosť bola prekročená! Udalosť # {}/{}.
sr_rs: Брзина је прекорачена! Догађај # {}/{}.

source: The program will now start and setup block for {} hours.
de_de: Das Programm startet nun und richtet den Block für {} Stunden ein.
pl_pl: Program uruchomi się teraz i ustawi blok na {} godzin.
ru_ru: Теперь программа запустится и установит блокировку на {} часов.
sk_sk: Program sa teraz spustí a nastaví blokovanie na {} hodín.
sr_rs: Програм ће се сада покренути и поставити блок за {} сати.

source: Run now program # {}.
de_de: Führen Sie jetzt das Programm Nr. {} aus.
pl_pl: Uruchom teraz program nr {}.
ru_ru: Запустите программу № {}.
sk_sk: Spustiť teraz program # {}.
sr_rs: Покрените сада програм # {}.

source: The number of exceedances in the set interval has not been exceeded, I reset the counter.
de_de: Die Anzahl der Überschreitungen im eingestellten Intervall wurde nicht überschritten, ich habe den Zähler zurückgesetzt.
pl_pl: Liczba przekroczeń w ustawionym przedziale nie została przekroczona, resetuję licznik.
ru_ru: Количество превышений в заданном интервале не превышено, обнуляю счетчик.
sk_sk: Počet prekročení v nastavenom intervale nebol prekročený, resetujem počítadlo.
sr_rs: Број прекорачења у подешеном интервалу није прекорачен, ресетујем бројач.

source: The program has now been unblocked.
de_de: Das Programm wurde nun entsperrt.
pl_pl: Program został już odblokowany.
ru_ru: Сейчас программа разблокирована.
sk_sk: Program je teraz odblokovaný.
sr_rs: Програм је сада деблокиран.

source: No valid measurement was received from the PCF8583 pulse counter over I2C.
de_de: Es wurde keine gültige Messung vom PCF8583-Impulszähler über I2C empfangen.
pl_pl: Nie odebrano prawidłowego pomiaru z licznika impulsów PCF8583 przez I2C.
ru_ru: От счетчика импульсов PCF8583 по I2C не было получено достоверных измерений.
sr_rs: Није примљено ваљано мерење од бројача импулса ПЦФ8583 преко И2Ц.

source: Wind speed monitor plug-in is disabled.
de_de: Das Plug-in zur Windgeschwindigkeitsüberwachung ist deaktiviert.
pl_pl: Wtyczka monitora prędkości wiatru jest wyłączona.
ru_ru: Плагин мониторинга скорости ветра отключен.
sk_sk: Doplnok monitora rýchlosti vetra je zakázaný.
sr_rs: Додатак за праћење брзине ветра је онемогућен.

source: System detected error: wind speed monitor. All stations set to OFF. Wind is
de_de: Systemfehler erkannt: Windgeschwindigkeitsüberwachung. Alle Stationen sind auf OFF eingestellt. Wind ist
pl_pl: System wykrył błąd: monitor prędkości wiatru. Wszystkie stacje ustawione na OFF. Wiatr jest
ru_ru: Система обнаружила ошибку: монитор скорости ветра. Все станции установлены на OFF. Ветер слабый
sk_sk: Chyba zistená systémom: monitor rýchlosti vetra. Všetky stanice sú vypnuté. Vietor je
sr_rs: Систем је открио грешку: монитор брзине ветра. Све станице су подешене на OFF. Ветар је

source: Wind speed monitor plug-in
de_de: Plug-in zur Windgeschwindigkeitsüberwachung
pl_pl: Wtyczka do monitorowania prędkości wiatru
ru_ru: Плагин мониторинга скорости ветра
sk_sk: Doplnok Meranie rýchlosti vetra
sr_rs: Додатак за праћење брзине ветра

source: Wind Speed monitor plug-in
de_de: Plug-in zur Überwachung der Windgeschwindigkeit
pl_pl: Wtyczka monitora prędkości wiatru
ru_ru: Плагин мониторинга скорости ветра
sk_sk: Doplnok Meranie rýchlosti vetra
sr_rs: Додатак за праћење брзине ветра

source: No non-conflicting I2C address is available for Wind Speed Monitor.
de_de: Für Wind Speed ​​Monitor ist keine nicht widersprüchliche I2C-Adresse verfügbar.
pl_pl: Dla monitora prędkości wiatru nie jest dostępny niekonfliktowy adres I2C.
ru_ru: Для монитора скорости ветра не доступен неконфликтный адрес I2C.
sr_rs: За Монитор брзине ветра није доступна ниједна неконфликтна И2Ц адреса.

source: PCF8583 event-counter mode was not confirmed.
de_de: PCF8583-Ereigniszählermodus wurde nicht bestätigt.
pl_pl: Tryb licznika zdarzeń PCF8583 nie został potwierdzony.
ru_ru: Режим счетчика событий PCF8583 не подтвержден.
sr_rs: ПЦФ8583 режим бројача догађаја није потврђен.

source: Setup PCF8583 as event counter - OK
de_de: Richten Sie PCF8583 als Ereigniszähler ein – OK
pl_pl: Ustaw PCF8583 jako licznik zdarzeń - OK
ru_ru: Настройте PCF8583 в качестве счетчика событий — ОК
sk_sk: Nastaviť PCF8583 ako počítadlo udalostí - OK
sr_rs: Подесите PCF8583 као бројач догађаја - ОК

source: I2C bus is busy, wind counter setup skipped.
de_de: Der I2C-Bus ist beschäftigt, die Einrichtung des Windzählers wurde übersprungen.
pl_pl: Magistrala I2C jest zajęta, konfiguracja licznika wiatru została pominięta.
ru_ru: Шина I2C занята, настройка счетчика ветра пропущена.
sr_rs: И2Ц магистрала је заузета, подешавање бројача ветра је прескочено.

source: PCF8583 setup over I2C failed: {}
de_de: PCF8583-Setup über I2C fehlgeschlagen: {}
pl_pl: Konfiguracja PCF8583 przez I2C nie powiodła się: {}
ru_ru: Ошибка установки PCF8583 через I2C: {}
sr_rs: Подешавање ПЦФ8583 преко И2Ц није успело: {}

source: I2C bus is busy, wind counter read skipped.
de_de: I2C-Bus ist besetzt, der Windzähler wurde übersprungen.
pl_pl: Magistrala I2C jest zajęta, odczyt licznika wiatru pomijany.
ru_ru: Шина I2C занята, индикатор ветра пропущен.
sk_sk: I2C zbernica je obsadená, čítanie vetrového počítadla preskočené.
sr_rs: I2C аутобус је заузет, ветар бројач читања прескочио.

source: Reading the PCF8583 counter over I2C failed: {}
de_de: Das Lesen des PCF8583-Zählers über I2C ist fehlgeschlagen: {}
pl_pl: Odczyt licznika PCF8583 przez I2C nie powiódł się: {}
ru_ru: Ошибка чтения счетчика PCF8583 через I2C: {}
sr_rs: Читање бројача ПЦФ8583 преко И2Ц није успело: {}

source: Maximal speed has reseted.
de_de: Die maximale Geschwindigkeit wurde zurückgesetzt.
pl_pl: Maksymalna prędkość została zresetowana.
ru_ru: Максимальная скорость сброшена.
sk_sk: Maximálna rýchlosť bola resetovaná.
sr_rs: Максимална брзина је ресетована.

source: Deleting the windmonitor table from the database.
de_de: Löschen der Windmonitor-Tabelle aus der Datenbank.
pl_pl: Usuwanie tabeli windmonitor z bazy danych.
ru_ru: Удаление таблицы Windmonitor из базы данных.
sk_sk: Odstránenie tabuľky windmonitor z databázy.
sr_rs: Брисање табеле Винмонитор из базе података.

source: The RS485 device address must be a number from 1 to 247.
de_de: Die RS485-Geräteadresse muss eine Zahl von 1 bis 247 sein.
pl_pl: Adres urządzenia RS485 musi być liczbą od 1 do 247.
ru_ru: Адрес устройства RS485 должен быть числом от 1 до 247.
sr_rs: Адреса уређаја РС485 мора бити број од 1 до 247.

source: Wind monitor is enabled.
de_de: Windwächter ist aktiviert.
pl_pl: Monitor wiatru jest włączony.
ru_ru: Монитор ветра включен.
sk_sk: Je povolený monitor vetra.
sr_rs: Монитор ветра је укључен.

source: Wind monitor is disabled.
de_de: Der Windwächter ist deaktiviert.
pl_pl: Monitor wiatru jest wyłączony.
ru_ru: Монитор ветра отключен.
sk_sk: Monitor vetra je zakázaný.
sr_rs: Монитор ветра је онемогућен.

source: Wind diagnostic log was deleted.
de_de: Winddiagnoseprotokoll wurde gelöscht.
pl_pl: Dziennik diagnostyki wiatru został usunięty.
ru_ru: Журнал диагностики Wind удален.
sr_rs: Дневник дијагностике ветра је избрисан.

source: Rising
de_de: Steigend
pl_pl: Powstanie
ru_ru: Подъем
sr_rs: Рисинг

source: Falling
de_de: Fallend
pl_pl: Spadanie
ru_ru: Падение
sr_rs: Падање

source: Steady
de_de: Stetig
pl_pl: Stały
ru_ru: Постоянно
sr_rs: Мирно

source: Waiting for trend data
de_de: Warten auf Trenddaten
pl_pl: Oczekiwanie na dane trendu
ru_ru: Ожидание данных о тренде
sr_rs: Чекају се подаци о тренду

source: Measurement is active.
de_de: Messung ist aktiv.
pl_pl: Pomiar jest aktywny.
ru_ru: Измерение активно.
sr_rs: Мерење је активно.

source: Measurement is inactive.
de_de: Messung ist inaktiv.
pl_pl: Pomiar jest nieaktywny.
ru_ru: Измерение неактивно.
sr_rs: Мерење је неактивно.

source: Wind monitor data is unavailable.
de_de: Windüberwachungsdaten sind nicht verfügbar.
pl_pl: Dane monitora wiatru są niedostępne.
ru_ru: Данные мониторинга ветра недоступны.
sr_rs: Подаци монитора ветра су недоступни.

source: Wind monitor worker is not running.
de_de: Windmonitor-Worker läuft nicht.
pl_pl: Pracownik monitora wiatru nie działa.
ru_ru: Рабочий монитор ветра не работает.
sr_rs: Радник за надгледање ветра не ради.

source: Wind counter is not available.
de_de: Windzähler ist nicht verfügbar.
pl_pl: Licznik wiatru nie jest dostępny.
ru_ru: Счетчик ветра недоступен.
sr_rs: Бројач ветра није доступан.

source: Wind monitor reported an error.
de_de: Der Windwächter hat einen Fehler gemeldet.
pl_pl: Monitor wiatru zgłosił błąd.
ru_ru: Монитор ветра сообщил об ошибке.
sr_rs: Монитор ветра је пријавио грешку.

source: Wind monitor is reading the RS485 sensor.
de_de: Der Windwächter liest den RS485-Sensor.
pl_pl: Monitor wiatru odczytuje czujnik RS485.
ru_ru: Монитор ветра считывает показания датчика RS485.
sr_rs: Монитор ветра чита РС485 сензор.

source: Wind monitor is reading the counter.
de_de: Der Windwächter liest den Zähler.
pl_pl: Monitor wiatru odczytuje licznik.
ru_ru: Монитор ветра считывает счетчик.
sr_rs: Монитор ветра очитава бројач.

source: Wind Speed Monitor
de_de: Windgeschwindigkeitsmonitor
pl_pl: Monitor prędkości wiatru
ru_ru: Монитор скорости ветра
sr_rs: Монитор брзине ветра

source: Trend
ru_ru: Тренд
sr_rs: Тренд

source: (m/s or km/h)
de_de: (m/s oder km/h)
pl_pl: (m/s lub km/h)
ru_ru: (м/с или км/ч)
sk_sk: (m/s alebo km/h)
sr_rs: (м/с или км/х)

source: Diagnostic log
de_de: Diagnoseprotokoll
pl_pl: Dziennik diagnostyczny
ru_ru: Журнал диагностики
sr_rs: Дијагностички дневник

source: Reset maximum speed
de_de: Maximale Geschwindigkeit zurücksetzen
pl_pl: Resetuj prędkość maksymalną
ru_ru: Сброс максимальной скорости
sr_rs: Ресетујте максималну брзину

source: Current speed
de_de: Aktuelle Geschwindigkeit
pl_pl: Aktualna prędkość
ru_ru: Текущая скорость
sr_rs: Тренутна брзина

source: Maximum speed
de_de: Maximale Geschwindigkeit
pl_pl: Prędkość maksymalna
ru_ru: Максимальная скорость
sr_rs: Максимална брзина

source: Measured at
de_de: Gemessen bei
pl_pl: Zmierzono o
ru_ru: Измерено по адресу
sr_rs: Измерено на

source: Actual measurement interval
de_de: Tatsächliches Messintervall
pl_pl: Rzeczywisty odstęp pomiarowy
ru_ru: Фактический интервал измерения
sr_rs: Стварни интервал мерења

source: Action confirmation
de_de: Aktionsbestätigung
pl_pl: Potwierdzenie działania
ru_ru: Подтверждение действия
sr_rs: Потврда акције

source: The last measurement was rejected by the plausibility filter.
de_de: Die letzte Messung wurde vom Plausibilitätsfilter abgelehnt.
pl_pl: Ostatni pomiar został odrzucony przez filtr wiarygodności.
ru_ru: Последнее измерение было отклонено фильтром правдоподобия.
sr_rs: Последње мерење је одбијено од стране филтера веродостојности.

source: Wind history
de_de: Windverlauf
pl_pl: Historia wiatru
ru_ru: История ветра
sr_rs: Историја ветра

source: Wind Speed Monitor diagnostic log
de_de: Diagnoseprotokoll der Windgeschwindigkeitsüberwachung
pl_pl: Dziennik diagnostyczny monitora prędkości wiatru
ru_ru: Журнал диагностики монитора скорости ветра
sr_rs: Дијагностички дневник монитора брзине ветра

source: Download diagnostic log
de_de: Diagnoseprotokoll herunterladen
pl_pl: Pobierz dziennik diagnostyczny
ru_ru: Загрузка журнала диагностики
sr_rs: Преузмите дијагностички дневник

source: Delete diagnostic log
de_de: Diagnoseprotokoll löschen
pl_pl: Usuń dziennik diagnostyczny
ru_ru: Удаление журнала диагностики
sr_rs: Избришите дијагностички дневник
