Repository: martinpihrt/OSPy
Catalog: i18n/*/LC_MESSAGES/ospy_messages.po
Languages: de_de, pl_pl, ru_ru, sk_sk, sr_rs

source: RS485 queue operation failed: {}
de_de: RS485-Warteschlangenvorgang fehlgeschlagen: {}
pl_pl: Operacja kolejki RS485 nie powiodła się: {}
ru_ru: Ошибка операции очереди RS485: {}
sr_rs: РС485 операција реда није успела: {}

source: RS485 worker error: {}
de_de: RS485-Worker-Fehler: {}
pl_pl: Błąd roboczy RS485: {}
ru_ru: Ошибка работника RS485: {}
sr_rs: РС485 грешка радника: {}

source: RS485 worker has stopped.
de_de: RS485-Worker wurde gestoppt.
pl_pl: Proces roboczy RS485 został zatrzymany.
ru_ru: Рабочий RS485 остановлен.
sr_rs: РС485 радник је заустављен.

source: RS485 worker is stopping.
de_de: RS485-Worker stoppt.
pl_pl: Proces roboczy RS485 zatrzymuje się.
ru_ru: Рабочий RS485 останавливается.
sr_rs: РС485 радник се зауставља.

source: The RS485 worker did not stop within the timeout.
de_de: Der RS485-Worker wurde nicht innerhalb des Timeouts gestoppt.
pl_pl: Pracownik RS485 nie zatrzymał się w ramach limitu czasu.
ru_ru: Рабочий RS485 не остановился в течение таймаута.
sr_rs: Радник РС485 се није зауставио унутар временског ограничења.

source: Configured port
de_de: Konfigurierter Port
pl_pl: Skonfigurowany port
ru_ru: Настроенный порт
sr_rs: Конфигурисани порт

source: Active port
de_de: Aktiver Port
pl_pl: Aktywny port
ru_ru: Активный порт
sr_rs: Активан порт

source: Detected port
de_de: Erkannter Port
pl_pl: Wykryty port
ru_ru: Обнаруженный порт
sr_rs: Детецтед порт

source: Serial dependency
de_de: Serielle Abhängigkeit
pl_pl: Zależność szeregowa
ru_ru: Последовательная зависимость
sr_rs: Серијска зависност

source: Transactions
de_de: Transaktionen
pl_pl: Transakcje
ru_ru: Транзакции
sr_rs: Трансакције

source: TX bytes
pl_pl: Bajty TX
ru_ru: Байт TX
sr_rs: ТКС бајтова

source: RX bytes
pl_pl: Bajty RX
ru_ru: Байт RX
sr_rs: РКС бајтова

source: Queue waiting
de_de: Warteschlange wartet
pl_pl: Kolejka oczekująca
ru_ru: Ожидание в очереди
sr_rs: Чека се у реду

source: Queue peak
de_de: Warteschlangenspitze
pl_pl: Szczyt kolejki
ru_ru: Пик очереди
sr_rs: Пеак у реду

source: Queue completed
de_de: Warteschlange abgeschlossen
pl_pl: Kolejka zakończona
ru_ru: Очередь завершена
sr_rs: Ред је завршен

source: Queue errors
de_de: Warteschlangenfehler
pl_pl: Błędy kolejki
ru_ru: Ошибки очереди
sr_rs: Грешке у реду чекања

source: Last communication
de_de: Letzte Kommunikation
pl_pl: Ostatnia komunikacja
ru_ru: Последнее сообщение
sr_rs: Последња комуникација

source: USB ID
pl_pl: Identyfikator USB
ru_ru: Идентификатор USB
sr_rs: УСБ ИД

source: Device description
de_de: Gerätebeschreibung
pl_pl: Urządzenie opis
ru_ru: Устройство описание
sr_rs: Опис уређаја

source: RS485 Communication is disabled.
de_de: RS485-Kommunikation ist deaktiviert.
pl_pl: RS485 Komunikacja jest wyłączona.
ru_ru: Связь RS485 отключена.
sr_rs: РС485 комуникација је онемогућена.

source: RS485 worker is stopped.
de_de: RS485-Worker wurde gestoppt.
pl_pl: Proces roboczy RS485 został zatrzymany.
ru_ru: Рабочий RS485 остановлен.
sr_rs: РС485 радник је заустављен.

source: Python serial module is not installed.
de_de: Das serielle Python-Modul ist nicht installiert.
pl_pl: Moduł szeregowy Pythona nie jest zainstalowany.
ru_ru: Последовательный модуль Python не установлен.
sr_rs: Питхон серијски модул није инсталиран.

source: Test failed: Python serial module is not installed.
de_de: Test fehlgeschlagen: Das serielle Python-Modul ist nicht installiert.
pl_pl: Test nie powiódł się: moduł szeregowy Pythona nie jest zainstalowany.
ru_ru: Тест не пройден: последовательный модуль Python не установлен.
sr_rs: Тест није успео: Питхон серијски модул није инсталиран.

source: Serial port is not open.
de_de: Serieller Port ist nicht geöffnet.
pl_pl: Port szeregowy nie jest otwarty.
ru_ru: Последовательный порт не открыт.
sr_rs: Серијски порт није отворен.

source: Test OK: adapter found and serial port {} can be opened.
de_de: Test OK: Adapter gefunden und serieller Port {} kann geöffnet werden.
pl_pl: Test OK: znaleziono adapter i można otworzyć port szeregowy {}.
ru_ru: Тест выполнен успешно: адаптер найден, последовательный порт {} можно открыть.
sr_rs: Тест ОК: адаптер је пронађен и серијски порт {} може да се отвори.

source: Adapter test failed: {}
de_de: Adaptertest fehlgeschlagen: {}
pl_pl: Test adaptera nie powiódł się: {}
ru_ru: Тест адаптера не пройден: {}
sr_rs: Тест адаптера није успео: {}

source: RS485 Communication plug-in
de_de: RS485-Kommunikations-Plug-in
pl_pl: Wtyczka komunikacyjna RS485
ru_ru: Модуль связи RS485
sr_rs: РС485 комуникациони додатак

source: An internal error was found in the system, see the error log for more information.
de_de: Im System wurde ein interner Fehler gefunden. Weitere Informationen finden Sie im Fehlerprotokoll.
pl_pl: W systemie wykryto błąd wewnętrzny. Więcej informacji można znaleźć w dzienniku błędów.
ru_ru: В системе обнаружена внутренняя ошибка, дополнительную информацию см. в журнале ошибок.
sr_rs: Пронађена је интерна грешка у систему, погледајте евиденцију грешака за више информација.

source: Unknown RS485 settings action.
de_de: Unbekannte RS485-Einstellungsaktion.
pl_pl: Nieznana akcja ustawień RS485.
ru_ru: Неизвестное действие настроек RS485.
sr_rs: Непозната радња подешавања РС485.

source: Waveshare CH343G adapter found on {}.
de_de: Waveshare CH343G-Adapter gefunden unter {}.
pl_pl: Adapter Waveshare CH343G znaleziony pod adresem {}.
ru_ru: Адаптер Waveshare CH343G найден по номеру {}.
sr_rs: Вавесхаре ЦХ343Г адаптер пронађен на {}.

source: RS485 Communication settings updated successfully.
de_de: RS485-Kommunikationseinstellungen erfolgreich aktualisiert.
pl_pl: RS485 Ustawienia komunikacji zostały pomyślnie zaktualizowane.
ru_ru: Настройки связи RS485 успешно обновлены.
sr_rs: РС485 Подешавања комуникације су успешно ажурирана.

source: RS485 Communication
de_de: RS485-Kommunikation
pl_pl: Komunikacja RS485
ru_ru: Связь RS485
sr_rs: РС485 комуникација

source: Adapter status
pl_pl: Stan adaptera
ru_ru: Состояние адаптера
sr_rs: Статус адаптера

source: Last adapter test
de_de: Letzter Adaptertest
pl_pl: Ostatni test adaptera
ru_ru: Последний тест адаптера
sr_rs: Последњи тест адаптера

source: TX / RX bytes
pl_pl: Bajty TX/RX
ru_ru: Байты TX/RX
sr_rs: ТКС / РКС бајтови

source: RS485 queue waiting
de_de: RS485-Warteschlange wartet
pl_pl: Kolejka RS485 oczekuje
ru_ru: Ожидание очереди RS485
sr_rs: РС485 ред чекања

source: RS485 queue current
de_de: RS485-Warteschlange aktuell
pl_pl: Aktualna kolejka RS485
ru_ru: Текущая очередь RS485
sr_rs: РС485 струја чекања

source: Queue completed / errors / peak
de_de: Warteschlange abgeschlossen / Fehler / Spitzenwert
pl_pl: Kolejka zakończona / błędy / szczyt
ru_ru: Очередь завершена / ошибки / пик
sr_rs: Ред је завршен / грешке / врхунац

source: Last queue wait
de_de: Letzte Warteschlange warten
pl_pl: Ostatnia kolejka czeka
ru_ru: Ожидание последней очереди
sr_rs: Последњи ред чекања

source: Last client plug-in
de_de: Letztes Client-Plug-in
pl_pl: Ostatnia wtyczka klienta
ru_ru: Последний клиентский плагин
sr_rs: Последњи клијентски додатак

source: Find adapter
de_de: Adapter suchen
pl_pl: Znajdź adapter
ru_ru: Найти адаптер
sr_rs: Пронађите адаптер

source: Test adapter
de_de: Adapter testen
ru_ru: Тестовый адаптер
sr_rs: Тест адаптер

source: Enable RS485 worker
de_de: RS485-Worker aktivieren
pl_pl: Włącz proces roboczy RS485
ru_ru: Включить рабочий RS485
sr_rs: Омогући РС485 радника

source: When enabled, this plug-in owns the serial port and provides synchronized RS485 access to other OSPy plug-ins.
de_de: Wenn aktiviert, besitzt dieses Plug-in den seriellen Port und bietet synchronisierten RS485-Zugriff auf andere OSPy Plug-Ins.
pl_pl: Po włączeniu ta wtyczka jest właścicielem portu szeregowego i zapewnia zsynchronizowany dostęp RS485 do innych OSPy wtyczki.
ru_ru: Если этот плагин включен, этот плагин владеет последовательным портом и обеспечивает синхронизированный доступ RS485 к другим OSPy. плагины.
sr_rs: Када је омогућен, овај додатак поседује серијски порт и обезбеђује синхронизовани РС485 приступ другим ОСПи додацима.

source: Use auto for automatic Waveshare CH343G detection, or enter a fixed Linux serial device path.
de_de: Verwenden Sie „Auto“ für die automatische Waveshare CH343G-Erkennung oder geben Sie einen festen Linux-Seriell-Gerätepfad ein.
pl_pl: Użyj opcji auto, aby automatycznie wykryć Waveshare CH343G, lub wprowadź stałą ścieżkę urządzenia szeregowego Linux.
ru_ru: Используйте auto для автоматического обнаружения Waveshare CH343G или введите фиксированный последовательный путь к устройству Linux.
sr_rs: Користите аутоматски за аутоматско откривање Вавесхаре ЦХ343Г или унесите фиксну путању серијског Линук уређаја.

source: Automatic Waveshare CH343G detection
de_de: Automatische Waveshare CH343G-Erkennung
pl_pl: Automatyczne wykrywanie Waveshare CH343G
ru_ru: Автоматическое определение скорости передачи данных Waveshare CH343G
sr_rs: Аутоматско Вавесхаре ЦХ343Г детекција

source: RS485 baud rate. All devices on one RS485 bus normally use the same serial format.
de_de: RS485-Baudrate. Alle Geräte an einem RS485-Bus verwenden normalerweise das gleiche serielle Format.
pl_pl: Szybkość transmisji RS485. Wszystkie urządzenia podłączone do jednej magistrali RS485 zwykle używają tego samego formatu szeregowego.
ru_ru: RS485. Все устройства на одной шине RS485 обычно используют один и тот же последовательный формат.
sr_rs: Брзина преноса РС485. Сви уређаји на једној РС485 магистрали обично користе исти серијски формат.

source: baud
pl_pl: bodów
ru_ru: бод
sr_rs: бауд

source: Data bits
de_de: Datenbits
pl_pl: Bity danych
ru_ru: Биты данных
sr_rs: Битови података

source: Parity
de_de: Parität
pl_pl: Parzystość
ru_ru: Четность
sr_rs: Паритет

source: Even
de_de: Gerade
pl_pl: Parzyste
ru_ru: Четный
sr_rs: Чак

source: Odd
de_de: Ungerade
pl_pl: Nieparzyste
ru_ru: Нечетный
sr_rs: Одд

source: Mark
de_de: Markieren
pl_pl: Znak
ru_ru: Отметка
sr_rs: Марк

source: Space
de_de: Leerzeichen
pl_pl: Spacja
ru_ru: Пробел
sr_rs: Спаце

source: Stop bits
de_de: Stoppbits
pl_pl: Bity stopu
ru_ru: Стоповые биты
sr_rs: Стоп битови

source: Read timeout
de_de: Lese-Timeout
pl_pl: Limit czasu odczytu
ru_ru: Тайм-аут чтения
sr_rs: Време чекања за читање

source: s
ru_ru: с
sr_rs: с

source: Write timeout
de_de: Schreibzeitüberschreitung
pl_pl: Limit czasu zapisu
ru_ru: Тайм-аут записи
sr_rs: Временско ограничење за писање

source: Status log
de_de: Statusprotokoll
pl_pl: Dziennik stanu
ru_ru: Журнал состояния
sr_rs: Статус лог

source: RS485 Communication - help
de_de: RS485-Kommunikation – Hilfe
pl_pl: Komunikacja RS485 - pomoc
ru_ru: Связь по RS485 — справка
sr_rs: РС485 комуникација - помоћ

source: This plug-in provides one shared RS485 serial interface for OSPy and other plug-ins. It is designed primarily for the Waveshare industrial USB TO RS485 (B) adapter with the CH343G USB chip.
de_de: Dieses Plug-in bietet eine gemeinsame serielle RS485-Schnittstelle für OSPy und andere Plug-ins. Es ist in erster Linie für den Waveshare-Industrie-USB-zu-RS485-Adapter (B) mit dem CH343G-USB-Chip konzipiert.
pl_pl: Ta wtyczka udostępnia jeden wspólny interfejs szeregowy RS485 dla OSPy i innych wtyczek. Przeznaczony jest przede wszystkim do przemysłowej przejściówki Waveshare USB na RS485 (B) z chipem USB CH343G.
ru_ru: Этот подключаемый модуль предоставляет один общий последовательный интерфейс RS485 для OSPy и других подключаемых модулей. Он предназначен в первую очередь для промышленного адаптера Waveshare USB TO RS485 (B) с USB-чипом CH343G.
sr_rs: Овај додатак пружа један заједнички РС485 серијски интерфејс за ОСПи и друге додатке. Дизајниран је првенствено за Вавесхаре индустријски УСБ ТО РС485 (Б) адаптер са ЦХ343Г УСБ чипом.

source: Waveshare industrial USB to RS485 adapter
de_de: Waveshare Industrie-USB-zu-RS485-Adapter
pl_pl: Przemysłowy adapter USB na RS485 Waveshare
ru_ru: Промышленный адаптер Waveshare USB-RS485
sr_rs: Вавесхаре индустријски УСБ на РС485 адаптер

source: The adapter uses a WCH CH343G USB interface and an SP485EEN RS485 transceiver. It converts USB to a two-way, half-duplex RS485 connection and controls the transmit/receive direction automatically in hardware.
de_de: Der Adapter verwendet eine WCH CH343G USB-Schnittstelle und einen SP485EEN RS485-Transceiver. Es wandelt USB in eine bidirektionale Halbduplex-RS485-Verbindung um und steuert die Sende-/Empfangsrichtung automatisch in der Hardware.
pl_pl: Adapter wykorzystuje interfejs USB WCH CH343G i transceiver SP485EEN RS485. Konwertuje USB na dwukierunkowe, półdupleksowe połączenie RS485 i automatycznie steruje sprzętowo kierunkiem transmisji/odbioru.
ru_ru: В адаптере используется USB-интерфейс WCH CH343G и приемопередатчик SP485EEN RS485. Он преобразует USB в двустороннее полудуплексное соединение RS485 и автоматически контролирует направление передачи/приема аппаратно.
sr_rs: Адаптер користи ВЦХ ЦХ343Г УСБ интерфејс и СП485ЕЕН РС485 примопредајник. Конвертује УСБ у двосмерну, полудуплексну РС485 везу и контролише смер преноса/пријема аутоматски у хардверу.

source: RS485 terminals: A+, B- and GND; USB-A host connection and 5 V USB power.
de_de: RS485-Klemmen: A+, B- und GND; USB-A-Host-Anschluss und 5-V-USB-Stromversorgung.
pl_pl: Zaciski RS485: A+, B- i GND; Złącze hosta USB-A i zasilanie USB 5 V.
ru_ru: Клеммы RS485: A+, B- и GND; Хост-соединение USB-A и питание USB 5 В.
sr_rs: РС485 терминали: А+, Б- и ГНД; УСБ-А хост веза и 5 В УСБ напајање.

source: Supported communication speed: 300 baud to 3 Mbps.
de_de: Unterstützte Kommunikationsgeschwindigkeit: 300 Baud bis 3 Mbit/s.
pl_pl: Obsługiwana prędkość komunikacji: 300 bodów do 3 Mbps.
ru_ru: Поддерживаемая скорость связи: от 300 бод до 3 Мбит/с.
sr_rs: Подржана брзина комуникације: 300 баудова до 3 Мбпс.

source: Approximate RS485 reach: up to 1.2 km at a suitably low speed and with correct bus wiring.
de_de: Ungefähre RS485-Reichweite: bis zu 1,2 km bei entsprechend niedriger Geschwindigkeit und korrekter Busverkabelung.
pl_pl: Przybliżony zasięg RS485: do 1,2 km przy odpowiednio małej prędkości i przy prawidłowym okablowaniu magistrali.
ru_ru: Приблизительная дальность действия RS485: до 1,2 км на достаточно низкой скорости и при правильном подключении шины.
sr_rs: Приближан домет РС485: до 1,2 км при прикладно малој брзини и са исправним ожичењем сабирнице.

source: Point-to-multipoint operation for up to 32 nodes; a repeater is recommended by the vendor for 16 or more nodes.
de_de: Punkt-zu-Mehrpunkt-Betrieb für bis zu 32 Knoten; Für 16 oder mehr Knoten wird vom Anbieter ein Repeater empfohlen.
pl_pl: Praca punkt-wiele punktów dla maksymalnie 32 węzłów; sprzedawca zaleca wzmacniacz dla 16 lub więcej węzłów.
ru_ru: Работа в режиме «точка-многоточка» до 32 узлов; Поставщик рекомендует повторитель для 16 и более узлов.
sr_rs: Операција од тачке до више тачака за до 32 чвора; продавац препоручује репетитор за 16 или више чворова.

source: Automatic direction control, built-in 120 ohm matching resistor, resettable fuse, TVS surge protection and ESD protection.
de_de: Automatische Richtungssteuerung, integrierter 120-Ohm-Anpasswiderstand, rücksetzbare Sicherung, TVS-Überspannungsschutz und ESD-Schutz.
pl_pl: Automatyczna kontrola kierunku, wbudowany rezystor dopasowujący 120 omów, resetowalny bezpiecznik, ochrona przeciwprzepięciowa TVS i ochrona ESD.
ru_ru: Автоматическое управление направлением, встроенный согласующий резистор 120 Ом, самовосстанавливающийся предохранитель, защита от перенапряжения TVS и защита от электростатического разряда.
sr_rs: Аутоматска контрола правца, уграђени одговарајући отпорник од 120 ома, осигурач који се може ресетовати, ТВС заштита од пренапона и ЕСД заштита.

source: PWR, TXD and RXD LEDs indicate power and communication activity.
de_de: PWR-, TXD- und RXD-LEDs zeigen Stromversorgung und Kommunikationsaktivität an.
pl_pl: Diody PWR, TXD i RXD wskazują zasilanie i aktywność komunikacyjną.
ru_ru: Светодиоды PWR, TXD и RXD указывают питание и активность связи.
sr_rs: ПВР, ТКСД и РКСД ЛЕД индикатори указују на активност напајања и комуникације.

source: Product information and specifications on RPishop.cz
de_de: Produktinformationen und Spezifikationen auf RPishop.cz
pl_pl: Informacje o produkcie i specyfikacje na RPishop.cz
ru_ru: Информация о продукте и характеристики на сайте RPishop.cz
sr_rs: Информације о производу и спецификације на РПисхоп.цз

source: Connect the USB adapter to the Raspberry Pi.
de_de: Schließen Sie den USB-Adapter an den Raspberry Pi an.
pl_pl: Podłącz adapter USB do Raspberry Pi.
ru_ru: Подключите USB-адаптер к Raspberry Pi.
sr_rs: Повежите УСБ адаптер са Распберри Пи.

source: Connect RS485 A+ to A / D+ / 485+ of the target device.
de_de: Verbinden Sie RS485 A+ mit A / D+ / 485+ des Zielgeräts.
pl_pl: Podłącz RS485 A+ do A / D+ / 485+ urządzenia docelowego.
ru_ru: Подключите RS485 A+ к A / D+ / 485+ целевого устройства.
sr_rs: Повежите РС485 А+ са А / Д+ / 485+ циљног уређаја.

source: Connect RS485 B- to B / D- / 485- of the target device.
de_de: RS485 B- mit B / D- / 485- des Zielgeräts verbinden.
pl_pl: Podłącz RS485 B- do B/D-/485- urządzenia docelowego.
ru_ru: Подключите RS485 B- к B/D-/485- целевого устройства.
sr_rs: Повежите РС485 Б- са Б / Д- / 485- циљног уређаја.

source: Connect GND when required by the installation and the target device documentation.
de_de: Verbinden Sie GND, wenn die Installation und die Zielgerätedokumentation dies erfordern.
pl_pl: Podłącz GND, jeśli wymaga tego instalacja i dokumentacja urządzenia docelowego.
ru_ru: Подключите GND, если этого требует установка и документация целевого устройства.
sr_rs: Повежите ГНД када то захтевају инсталација и документација циљног уређаја.

source: Port selection
de_de: Portauswahl
pl_pl: Wybór portu
ru_ru: Выбор порта
sr_rs: Избор порта

source: The default value auto searches specifically for a WCH CH343G adapter. On Raspberry Pi it normally appears as /dev/ttyACM0. You can also enter a fixed path manually, including a /dev/serial/by-id path.
de_de: Der Standardwert sucht automatisch gezielt nach einem WCH CH343G-Adapter. Auf Raspberry Pi erscheint es normalerweise als /dev/ttyACM0. Sie können auch manuell einen festen Pfad eingeben, einschließlich eines /dev/serial/by-id-Pfads.
pl_pl: Wartość domyślna automatycznie wyszukuje konkretnie adapter WCH CH343G. Na Raspberry Pi zwykle pojawia się jako /dev/ttyACM0. Możesz także ręcznie wprowadzić stałą ścieżkę, w tym ścieżkę /dev/serial/by-id.
ru_ru: Значение по умолчанию автоматически ищет адаптер WCH CH343G. На Raspberry Pi он обычно отображается как /dev/ttyACM0. Вы также можете ввести фиксированный путь вручную, включая путь /dev/serial/by-id.
sr_rs: Подразумевана вредност аутоматски тражи посебно ВЦХ ЦХ343Г адаптер. На Распберри Пи-ју се обично појављује као /дев/ттиАЦМ0. Такође можете ручно да унесете фиксну путању, укључујући /дев/сериал/би-ид путању.

source: The selected baud rate and serial format apply to the complete physical bus. All devices connected to the same A/B pair normally have to use the same values. The default 4800 8N1 matches the documented factory setting of the ZTS-3000-FSJT wind sensor.
de_de: Die gewählte Baudrate und das serielle Format gelten für den gesamten physikalischen Bus. Alle Geräte, die an dasselbe A/B-Paar angeschlossen sind, müssen normalerweise dieselben Werte verwenden. Die Standardeinstellung 4800 8N1 entspricht der dokumentierten Werkseinstellung des ZTS-3000-FSJT-Windsensors.
pl_pl: Wybrana prędkość transmisji i format szeregowy dotyczą całej magistrali fizycznej. Wszystkie urządzenia podłączone do tej samej pary A/B zwykle muszą używać tych samych wartości. Domyślny 4800 8N1 odpowiada udokumentowanym ustawieniom fabrycznym czujnika wiatru ZTS-3000-FSJT.
ru_ru: Выбранная скорость передачи данных и последовательный формат применяются ко всей физической шине. Все устройства, подключенные к одной и той же паре A/B, обычно должны использовать одни и те же значения. Значение по умолчанию 4800 8N1 соответствует документированной заводской настройке датчика ветра ZTS-3000-FSJT.
sr_rs: Изабрана брзина преноса и серијски формат се примењују на комплетну физичку магистралу. Сви уређаји повезани на исти А/Б пар обично морају да користе исте вредности. Подразумевано 4800 8Н1 одговара документованом фабричком подешавању сензора ветра ЗТС-3000-ФСЈТ.

source: Saving a new speed changes how OSPy opens the USB adapter; it does not change a slave device. A device-specific plug-in must first send the documented configuration command and then switch the bus to the same speed.
de_de: Durch das Speichern einer neuen Geschwindigkeit ändert sich die Art und Weise, wie OSPy den USB-Adapter öffnet. Es verändert kein Slave-Gerät. Ein gerätespezifisches Plug-In muss zunächst den dokumentierten Konfigurationsbefehl senden und dann den Bus auf die gleiche Geschwindigkeit umschalten.
pl_pl: Zapisanie nowej prędkości zmienia sposób, w jaki OSPy otwiera adapter USB; nie zmienia to urządzenia podrzędnego. Wtyczka specyficzna dla urządzenia musi najpierw wysłać udokumentowane polecenie konfiguracyjne, a następnie przełączyć magistralę na tę samą prędkość.
ru_ru: Сохранение новой скорости меняет способ открытия USB-адаптера OSPy; он не меняет подчиненное устройство. Плагин для конкретного устройства должен сначала отправить документированную команду конфигурации, а затем переключить шину на ту же скорость.
sr_rs: Чување нове брзине мења начин на који ОСПи отвара УСБ адаптер; не мења подређени уређај. Додатак специфичан за уређај мора прво послати документовану конфигурациону команду, а затим пребацити магистралу на исту брзину.

source: Important
de_de: Wichtig
pl_pl: Ważne
ru_ru: Важно
sr_rs: Важно

source: Adapter test
pl_pl: Test adaptera
ru_ru: Тест адаптера
sr_rs: Тест адаптера

source: The Test adapter button verifies that the USB serial adapter is detected and that OSPy can open the selected serial port with the configured parameters. The test intentionally sends no arbitrary bytes to the live RS485 bus.
de_de: Die Schaltfläche „Adapter testen“ überprüft, ob der serielle USB-Adapter erkannt wird und dass OSPy den ausgewählten seriellen Port mit den konfigurierten Parametern öffnen kann. Der Test sendet absichtlich keine beliebigen Bytes an den aktiven RS485-Bus.
pl_pl: Przycisk Testuj adapter sprawdza, czy wykryto adapter szeregowy USB i czy OSPy może otworzyć wybrany port szeregowy ze skonfigurowanymi parametrami. Test celowo nie wysyła żadnych bajtów do działającej magistrali RS485.
ru_ru: Кнопка «Тест адаптера» проверяет, что последовательный USB-адаптер обнаружен и что OSPy может открыть выбранный последовательный порт с настроенными параметрами. Тест намеренно не отправляет произвольные байты на действующую шину RS485.
sr_rs: Дугме Тест адаптера потврђује да је УСБ серијски адаптер откривен и да ОСПи може да отвори изабрани серијски порт са конфигурисаним параметрима. Тест намерно не шаље произвољне бајтове на живу РС485 магистралу.
