Repository: martinpihrt/OSPy
Catalog: i18n/*/LC_MESSAGES/ospy_messages.po
Languages: de_de, pl_pl, ru_ru, sk_sk, sr_rs

source: Master one ON notification failed
de_de: Master One ON-Benachrichtigung ist fehlgeschlagen
pl_pl: Powiadomienie o włączeniu master one nie powiodło się
ru_ru: Ошибка основного уведомления о включении
sr_rs: Мастер оне ОН обавештење није успело

source: Activated master two
de_de: Master zwei aktiviert
pl_pl: Aktywowano mistrza dwa
ru_ru: Активирован мастер два
sk_sk: Aktivovaná druhá hlavná stanica
sr_rs: Активиран мастер два

source: Master two ON notification failed
de_de: Master zwei EIN-Benachrichtigung fehlgeschlagen
pl_pl: Powiadomienie o włączeniu modułu głównego drugiego nie powiodło się
ru_ru: Не удалось отправить уведомление о включении главного устройства два.
sr_rs: Обавештење о УКЉУЧЕЊУ главног два није успело

source: Deactivated master one
de_de: Master eins deaktiviert
pl_pl: Dezaktywowany główny
ru_ru: Деактивирован главный
sk_sk: Deaktivovaná hlavná stanica
sr_rs: Деактивиран главни један

source: Master one OFF notification failed
de_de: Master eins AUS-Benachrichtigung fehlgeschlagen
pl_pl: Powiadomienie o wyłączeniu modułu głównego pierwszego nie powiodło się
ru_ru: Не удалось отправить уведомление о выключении главного устройства одно.
sr_rs: Мастер оне ОФФ обавештење није успело

source: Deactivated master two
de_de: Master zwei deaktiviert
pl_pl: Dezaktywowano główny drugi
ru_ru: Деактивирован мастер-2
sk_sk: Deaktivovaná druhá hlavná stanica
sr_rs: Деактивиран главни два

source: Master two OFF notification failed
de_de: Master zwei AUS-Benachrichtigung fehlgeschlagen
pl_pl: Powiadomienie o wyłączeniu stacji głównej nie powiodło się
ru_ru: Ошибка уведомления о выключении главного устройства 2
sr_rs: Обавештење о искључењу главног два није успело

source: Activated output
de_de: Aktivierter Ausgang
pl_pl: Aktywowane wyjście
ru_ru: Активированный выход
sk_sk: Aktivovaný výstup
sr_rs: Активиран излаз

source: Deactivated output
de_de: Ausgang deaktiviert
pl_pl: Dezaktywowane wyjście
ru_ru: Деактивированный выход
sk_sk: Deaktivovaný výstup
sr_rs: Деактивиран излаз

source: Cleared all outputs
de_de: Alle Ausgänge gelöscht
pl_pl: Wyczyszczono wszystkie wyjścia
ru_ru: Очистил все выходы
sk_sk: Vymazané všetky výstupy
sr_rs: Обрисани сви излази

source: Activated shift outputs
de_de: Aktivierte Schaltausgänge
pl_pl: Aktywowane wyjścia zmiany biegów
ru_ru: Активированные выходы смены
sk_sk: Aktivovaný posuvný register
sr_rs: Активирани излази смене

source: Output state notification failed
de_de: Ausgangsstatus-Benachrichtigung fehlgeschlagen
pl_pl: Powiadomienie o stanie wyjścia nie powiodło się
ru_ru: Ошибка уведомления о состоянии выхода
sr_rs: Обавештење о стању излаза није успело

source: Station ON notification failed
de_de: Benachrichtigung „Station EIN“ fehlgeschlagen
pl_pl: Powiadomienie o włączeniu stacji nie powiodło się
ru_ru: Ошибка уведомления о включении станции
sr_rs: Обавештење о укључењу станице није успело

source: Station OFF notification failed
de_de: Benachrichtigung „Station AUS“ fehlgeschlagen
pl_pl: Powiadomienie o wyłączeniu stacji nie powiodło się
ru_ru: Ошибка уведомления о выключении станции
sr_rs: Обавештење о искључењу станице није успело

source: Station clear notification failed
de_de: Benachrichtigung „Station frei“ fehlgeschlagen
pl_pl: Powiadomienie o wyczyszczeniu stacji nie powiodło się
ru_ru: Ошибка уведомления об очистке станции
sr_rs: Обавештење за брисање станице није успело

source: January
de_de: Januar
pl_pl: Styczeń
ru_ru: январь
sk_sk: Január
sr_rs: јануара

source: February
de_de: Februar
pl_pl: Luty
ru_ru: февраль
sk_sk: Február
sr_rs: фебруара

source: March
de_de: März
pl_pl: Marzec
ru_ru: март
sk_sk: Marec
sr_rs: марта

source: April
pl_pl: Kwiecień
ru_ru: апрель
sk_sk: Apríl
sr_rs: априла

source: May
de_de: Mai
pl_pl: Maj
ru_ru: май
sk_sk: Máj
sr_rs: маја

source: June
de_de: Juni
pl_pl: Czerwiec
ru_ru: июнь
sk_sk: Jún
sr_rs: јуна

source: July
de_de: Juli
pl_pl: Lipiec
ru_ru: июль
sk_sk: Júl
sr_rs: јула

source: August
pl_pl: Sierpień
ru_ru: август
sr_rs: августа

source: September
pl_pl: Wrzesień
ru_ru: сентябрь
sr_rs: септембра

source: October
de_de: Oktober
pl_pl: Październik
ru_ru: Октябрь
sk_sk: Október
sr_rs: октобар

source: November
pl_pl: Listopad
ru_ru: ноябрь
sr_rs: новембра

source: December
de_de: Dezember
pl_pl: Grudzień
ru_ru: декабрь
sr_rs: децембар

source: Selected coordinates will be saved when you save Options.
de_de: Die ausgewählten Koordinaten werden beim Speichern von Optionen gespeichert.
pl_pl: Wybrane współrzędne zostaną zapisane po zapisaniu Opcji.
ru_ru: Выбранные координаты будут сохранены при сохранении опций.
sr_rs: Изабране координате ће бити сачуване када сачувате Опције.

source: Location access is not supported by this browser.
de_de: Der Standortzugriff wird von diesem Browser nicht unterstützt.
pl_pl: Ta przeglądarka nie obsługuje dostępu do lokalizacji.
ru_ru: Доступ к местоположению не поддерживается этим браузером.
sr_rs: Овај прегледач не подржава приступ локацији.

source: Waiting for device location...
de_de: Warten auf Gerätestandort...
pl_pl: Oczekiwanie na lokalizację urządzenia...
ru_ru: Ожидание определения местоположения устройства...
sr_rs: Чека се локација уређаја...

source: The device location could not be obtained.
de_de: Der Gerätestandort konnte nicht ermittelt werden.
pl_pl: Nie można uzyskać lokalizacji urządzenia.
ru_ru: Не удалось определить местоположение устройства.
sr_rs: Није могуће добити локацију уређаја.

source: am
de_de: bin
pl_pl: jestem
ru_ru: я
sk_sk: dopoludnia
sr_rs: ам

source: pm
de_de: Uhr
pl_pl: po południu
ru_ru: вечер
sk_sk: popoludia
sr_rs: пм

source: The system has detected that an OSPy update is available
de_de: Das System hat erkannt, dass ein OSPy-Update verfügbar ist
pl_pl: System wykrył, że dostępna jest aktualizacja OSPy
ru_ru: Система обнаружила, что доступно обновление OSPy
sk_sk: Systém zistil, že je k dispozícií aktualizácia OSPy
sr_rs: Систем је открио да је доступно ажурирање за ОСПи

source: Local OSPy version
de_de: Lokale OSPy-Version
pl_pl: Lokalna wersja OSPy
ru_ru: Локальная версия OSPy
sk_sk: Lokálna verzia OSPy
sr_rs: Локална верзија ОСПи-а

source: Available OSPy version
de_de: Verfügbare OSPy-Version
pl_pl: Dostępna wersja OSPy
ru_ru: Доступная версия OSPy
sk_sk: Dostupná verzia OSPy
sr_rs: Доступна ОСПи верзија

source: Changes
de_de: Änderungen
pl_pl: Zmiany
ru_ru: Изменения
sk_sk: Zmeny
sr_rs: Промене

source: Update system
de_de: System aktualisieren
pl_pl: Zaktualizuj system
ru_ru: Обновление системы
sk_sk: Aktualizovať systém
sr_rs: Ажурирајте систем

source: The system has detected that plugins updates are available
de_de: Das System hat erkannt, dass Plugin-Updates verfügbar sind
pl_pl: System wykrył, że dostępne są aktualizacje wtyczek
ru_ru: Система обнаружила, что доступны обновления плагинов
sk_sk: Systém zistil, že je k dispozícií aktualizácia doplnkov
sr_rs: Систем је открио да су доступна ажурирања додатака

source: Number of available updates for plugins
de_de: Anzahl der verfügbaren Updates für Plugins
pl_pl: Liczba dostępnych aktualizacji wtyczek
ru_ru: Количество доступных обновлений плагинов
sk_sk: Počet dostupných aktualizácii pre doplnky
sr_rs: Број доступних ажурирања за додатке

source: Open plugins
de_de: Plugins öffnen
pl_pl: Otwórz wtyczki
ru_ru: Открытые плагины
sk_sk: Otvoriť doplnok
sr_rs: Отворите додатке

source: System notification
de_de: Systembenachrichtigung
pl_pl: Powiadomienie systemowe
ru_ru: Системное уведомление
sk_sk: Systémové oznámenie
sr_rs: Системско обавештење

source: Manage
de_de: Verwalten
pl_pl: Zarządzaj
ru_ru: Управление
sk_sk: Spravovať
sr_rs: Управљај

source: Own name for this OpenSprinkler controler. Used for orientation between multiple systems.
de_de: Eigener Name für diesen OpenSprinkler-Controller. Wird zur Orientierung zwischen mehreren Systemen verwendet.
pl_pl: Własna nazwa dla tego kontrolera OpenSprinkler. Służy do orientacji pomiędzy wieloma systemami.
ru_ru: Собственное имя для этого контроллера OpenSprinkler. Используется для ориентации между несколькими системами.
sk_sk: Vlastný názov pre tento OpenSprinkler controler. Používa sa na orientáciu medzi viacerými systémami.
sr_rs: Сопствено име за овај ОпенСпринклер контролер. Користи се за оријентацију између више система.

source: Report a problem or suggest an improvement
de_de: Ein Problem melden oder eine Verbesserung vorschlagen
pl_pl: Zgłoś problem lub zaproponuj ulepszenie
ru_ru: Сообщить о проблеме или предложить улучшение
sr_rs: Пријавите проблем или предложите побољшање

source: Feedback
pl_pl: Opinia
ru_ru: Обратная связь
sr_rs: Повратне информације

source: Account security
de_de: Kontosicherheit
pl_pl: Bezpieczeństwo konta
ru_ru: Безопасность учетной записи
sr_rs: Сигурност налога

source: Configure two-factor security for your account
de_de: Konfigurieren Sie die Zwei-Faktor-Sicherheit für Ihr Konto
pl_pl: Skonfiguruj zabezpieczenie dwuskładnikowe dla swojego konta
ru_ru: Настройте двухфакторную безопасность для своей учетной записи
sr_rs: Конфигуришите двофакторску безбедност за свој налог

source: OSPy - OpenSprinkler Python
pl_pl: OSPy – Python OpenSprinklera
sr_rs: ОСПи - ОпенСпринклер Питхон

source: Home
de_de: Zuhause
pl_pl: Dom
ru_ru: Главная
sk_sk: Domov
sr_rs: Хоме

source: Define Programs
de_de: Programme definieren
pl_pl: Zdefiniuj programy
ru_ru: Определить программы
sk_sk: Nastavenia programov
sr_rs: Дефинишите програме

source: Define Run Once Program
de_de: Definieren Sie ein einmal ausgeführtes Programm
pl_pl: Zdefiniuj program uruchamiany raz
ru_ru: Определить программу однократного запуска
sk_sk: Nastavenie jednorázového programu
sr_rs: Дефинишите Рун Оне Програм

source: Run Once
de_de: Einmal ausführen
pl_pl: Uruchom raz
ru_ru: Запустить один раз
sk_sk: Spustiť raz
sr_rs: Покрени једном

source: Access Plugins
de_de: Zugriff auf Plugins
pl_pl: Uzyskaj dostęp do wtyczek
ru_ru: Плагины доступа
sk_sk: Nastavenia doplnkov
sr_rs: Приступите додацима

source: Plugins
pl_pl: Wtyczki
ru_ru: Плагины
sk_sk: Doplnky
sr_rs: Плугинс

source: View Log
de_de: Protokoll anzeigen
pl_pl: Wyświetl dziennik
ru_ru: Посмотреть журнал
sk_sk: Zobraziť denník
sr_rs: Виев Лог

source: Log
de_de: Protokoll
pl_pl: Zaloguj
ru_ru: Журнал
sk_sk: Denník
sr_rs: Дневник

source: Options
de_de: Optionen
pl_pl: Opcje
ru_ru: Опции
sk_sk: Nastavenia
sr_rs: Опције

source: Configure Stations
de_de: Stationen konfigurieren
pl_pl: Skonfiguruj stacje
ru_ru: Настройка станций
sk_sk: Konfigurácia staníc
sr_rs: Конфигуришите станице

source: Stations
de_de: Stationen
pl_pl: Stacje
ru_ru: Станции
sk_sk: Stanice
sr_rs: Станице

source: Configure Sensors
de_de: Sensoren konfigurieren
pl_pl: Skonfiguruj czujniki
ru_ru: Настройка датчиков
sk_sk: Nastavenie senzorov
sr_rs: Конфигуришите сензоре

source: Help
de_de: Hilfe
pl_pl: Pomoc
ru_ru: Помощь
sk_sk: Pomocník
sr_rs: Помоћ

source: Logout
de_de: Abmelden
pl_pl: Wyloguj się
ru_ru: Выход из системы
sk_sk: Odhlásiť sa
sr_rs: Одјава

source: Plugin
pl_pl: Wtyczka
ru_ru: Плагин
sr_rs: Додатак

source: version
pl_pl: wersja
ru_ru: версия
sk_sk: verzia
sr_rs: верзија

source: Click to toggle
de_de: Klicken Sie zum Umschalten
pl_pl: Kliknij, aby przełączyć
ru_ru: Нажмите, чтобы переключиться
sk_sk: Kliknutím prepnete
sr_rs: Кликните да бисте укључили

source: CPU Temp
ru_ru: CPU Темп
sk_sk: Teplota CPU
sr_rs: CPU Темп

source: CPU Usage
de_de: CPU Nutzung
pl_pl: CPU Użycie
ru_ru: CPU Использование
sk_sk: Využitie CPU
sr_rs: CPU Усаге

source: Click for redirecting to github software
de_de: Klicken Sie hier, um zur Github-Software weiterzuleiten
pl_pl: Kliknij, aby przekierować do oprogramowania github
ru_ru: Нажмите, чтобы перенаправить на программное обеспечение github
sk_sk: Kliknite pre presmerovanie na GitHub softvér
sr_rs: Кликните за преусмеравање на гитхуб софтвер

source: Software
pl_pl: Oprogramowanie
ru_ru: Программное обеспечение
sk_sk: OSPy
sr_rs: софтвер

source: OSPy mobile app on Google Play
de_de: OSPy-Mobil-App bei Google Play
pl_pl: Aplikacja mobilna OSPy w Google Play
ru_ru: Мобильное приложение OSPy в Google Play
sr_rs: ОСПи мобилна апликација на Гоогле Плаи-у

source: Open OSPy mobile app in Google Play
de_de: Öffnen Sie die OSPy-Mobil-App in Google Play
pl_pl: Otwórz aplikację mobilną OSPy w Google Play
ru_ru: Откройте мобильное приложение OSPy в Google Play.
sr_rs: Отворите мобилну апликацију ОСПи на Гоогле Плаи-у

source: Local IP
de_de: Lokale IP
pl_pl: Lokalny adres IP
ru_ru: Локальный IP
sk_sk: Lokálna IP
sr_rs: Локална ИП адреса

source: External IP
de_de: Externe IP
pl_pl: Zewnętrzny adres IP
ru_ru: Внешний IP
sk_sk: Externá IP adresa
sr_rs: Екстерна ИП адреса

source: Cloudflare Tunnel
pl_pl: Tunel Cloudflare
sr_rs: Цлоудфларе Туннел

source: Cloudflare Quick Tunnel
pl_pl: Szybki tunel Cloudflare
sr_rs: Цлоудфларе Куицк Туннел

source: Working
de_de: Arbeiten
pl_pl: Pracujący
ru_ru: Работаю
sk_sk: V prevádzke
sr_rs: Радни

source: Weather location
de_de: Wetterstandort
pl_pl: Lokalizacja pogody
ru_ru: Местоположение погоды
sr_rs: Временска локација

source: Close
de_de: Schließen
pl_pl: Zamknij
ru_ru: Закрыть
sk_sk: Zatvoriť
sr_rs: Затвори

source: Click the exact place on the map and confirm your selection.
de_de: Klicken Sie auf die genaue Stelle auf der Karte und bestätigen Sie Ihre Auswahl.
pl_pl: Kliknij dokładne miejsce na mapie i potwierdź swój wybór.
ru_ru: Щелкните точное место на карте и подтвердите свой выбор.
sr_rs: Кликните на тачно место на мапи и потврдите свој избор.

source: Coordinates
de_de: Koordinaten
pl_pl: Współrzędne
ru_ru: Координаты
sr_rs: Координате

source: Device location usually requires HTTPS or localhost.
de_de: Der Gerätestandort erfordert normalerweise HTTPS oder localhost.
pl_pl: Lokalizacja urządzenia zwykle wymaga protokołu HTTPS lub hosta lokalnego.
ru_ru: Для определения местоположения устройства обычно требуется HTTPS или localhost.
sr_rs: Локација уређаја обично захтева ХТТПС или локални хост.

source: Use device location
de_de: Gerätestandort verwenden
pl_pl: Użyj lokalizacji urządzenia
ru_ru: Используйте местоположение устройства
sr_rs: Користи локацију уређаја

source: Use this location
de_de: Diesen Standort verwenden
pl_pl: Użyj tej lokalizacji
ru_ru: Используйте это местоположение
sr_rs: Користи ову локацију

source: Back to top
de_de: Zurück zum Anfang
pl_pl: Powrót do góry
ru_ru: В начало
sk_sk: Späť hore
sr_rs: Повратак на врх

source: A program is converted into scheduled runs, checked against current restrictions, and then operates the master and station outputs.
de_de: Ein Programm wird in geplante Ausführungen umgewandelt, anhand aktueller Einschränkungen überprüft und bedient dann die Master- und Stationsausgänge.
pl_pl: Program jest konwertowany na zaplanowane uruchomienia, sprawdzany pod kątem bieżących ograniczeń, a następnie obsługuje wyjścia stacji głównej i stacji.
ru_ru: Программа преобразуется в запланированные запуски, проверяется на соответствие текущим ограничениям, а затем управляет выходами ведущего устройства и станции.
sr_rs: Програм се конвертује у ограничење покретања, проверава и контролише тренутну станицу и затим конвертује према распореду излази.

source: Every requested run must pass the system, mode, rain, sensor, and station availability checks before an output is energized.
de_de: Jeder angeforderte Lauf muss die System-, Modus-, Regen-, Sensor- und Stationsverfügbarkeitsprüfungen bestehen, bevor ein Ausgang aktiviert wird.
pl_pl: Każde żądane uruchomienie musi przejść testy systemu, trybu, deszczu, czujnika i dostępności stacji, zanim wyjście zostanie zasilone.
ru_ru: Каждый запрошенный запуск должен пройти проверку системы, режима, дождя, датчика и доступности станции, прежде чем на выход будет подано напряжение.
sr_rs: Сваки захтевани рад мора да прође проверу доступности система, режима, кише, сензора и станице пре него што се излаз укључи.

source: A station assigned to a master observes the configured lead and lag delays while OSPy coordinates both outputs.
de_de: Eine einem Master zugewiesene Station beachtet die konfigurierten Vorlauf- und Nachlaufverzögerungen, während OSPy beide Ausgänge koordiniert.
pl_pl: Stacja przypisana do urządzenia głównego obserwuje skonfigurowane opóźnienia wyprzedzenia i opóźnienia, podczas gdy OSPy koordynuje oba wyjścia.
ru_ru: Станция, назначенная ведущей, наблюдает за настроенными задержками опережения и задержки, в то время как OSPy координирует оба выхода.
sr_rs: Станица додељена мастеру посматра конфигурисана одлагања и кашњења док ОСПи координира оба излаза.

source: The selected weather provider is normalized into one cached data model used by water-level calculations, programs, Home, and plug-ins.
de_de: Der ausgewählte Wetteranbieter wird in ein zwischengespeichertes Datenmodell normalisiert, das von Wasserstandsberechnungen, Programmen, Home und Plug-Ins verwendet wird.
pl_pl: Wybrany dostawca pogody jest znormalizowany do jednego buforowanego modelu danych używanego przez obliczenia poziomu wody, programy, stronę główną i wtyczki.
ru_ru: Выбранный поставщик погоды нормализуется в одну кэшированную модель данных, используемую расчетами уровня воды, программами, Home и плагинами.
sr_rs: Изабрани провајдер времена се нормализује у један кеширани модел података који користе прорачуни нивоа воде, програми, Дом и додаци.

source: Measurements are discovered or received, validated, stored, evaluated against rules, and may stop irrigation or create notifications.
de_de: Messungen werden ermittelt oder empfangen, validiert, gespeichert, anhand von Regeln ausgewertet und können die Bewässerung stoppen oder Benachrichtigungen erstellen.
pl_pl: Pomiary są wykrywane lub odbierane, zatwierdzane, przechowywane, oceniane pod kątem zasad i mogą zatrzymać nawadnianie lub spowodować utworzenie powiadomień.
ru_ru: Измерения обнаруживаются или получаются, проверяются, сохраняются, оцениваются на соответствие правилам и могут останавливать полив или создавать уведомления.
sr_rs: Мерења се откривају или примају, потврђују, чувају, процењују у складу са правилима и могу зауставити наводњавање или креирати обавештења.

source: A plug-in must pass its manifest, compatibility, permission, and pre-activation checks before ordered startup and health monitoring.
de_de: Ein Plug-in muss seine Manifest-, Kompatibilitäts-, Berechtigungs- und Voraktivierungsprüfungen bestehen, bevor der Start und die Zustandsüberwachung angeordnet werden.
pl_pl: Przed zleceniem uruchomienia i monitorowania stanu wtyczka musi przejść kontrolę manifestu, zgodności, uprawnień i przed aktywacją.
ru_ru: Подключаемый модуль должен пройти проверку манифеста, совместимости, разрешений и предварительной активации перед заказным запуском и мониторингом работоспособности.
sr_rs: Додатна компонента мора да прође провере манифеста, компатибилности, дозволе и пре активације пре наруџбе покретања и надгледања здравља.

source: An update is fetched from the selected channel, checked, installed, restarted, and confirmed by the watchdog or rolled back.
de_de: Ein Update wird vom ausgewählten Kanal abgerufen, geprüft, installiert, neu gestartet und vom Watchdog bestätigt oder zurückgesetzt.
pl_pl: Aktualizacja jest pobierana z wybranego kanału, sprawdzana, instalowana, uruchamiana ponownie i potwierdzana przez watchdog lub wycofywana.
ru_ru: Обновление извлекается из выбранного канала, проверяется, устанавливается, перезапускается и подтверждается сторожевым таймером или откатывается.
sr_rs: Ажурирање се преузима са изабраног канала, проверава, инсталира, поново покреће и потврђује надзорни надзор или се враћа назад.

source: Settings use verified atomic SQLite writes with a synchronized shelve/DBM fallback and recovery path.
de_de: Die Einstellungen verwenden verifizierte atomare SQLite-Schreibvorgänge mit einem synchronisierten Shelve/DBM-Fallback und Wiederherstellungspfad.
pl_pl: Ustawienia korzystają ze zweryfikowanych atomowych zapisów SQLite ze zsynchronizowaną ścieżką rezerwową i przywracaniem półki/DBM.
ru_ru: В настройках используются проверенные атомарные записи SQLite с синхронизированной резервной полкой/DBM и путем восстановления.
sr_rs: Подешавања користе верификоване атомске СКЛите уписе са синхронизованом резервом полице/ДБМ и путањом за опоравак.

source: Backup creation and restore validate the complete archive, preserve a safety copy, restart OSPy, and verify the result.
de_de: Backup-Erstellung und Wiederherstellung validieren das gesamte Archiv, bewahren eine Sicherheitskopie auf, starten OSPy neu und überprüfen das Ergebnis.
pl_pl: Tworzenie i przywracanie kopii zapasowych Sprawdź poprawność całego archiwum, zachowaj kopię bezpieczeństwa, zrestartuj OSPy i zweryfikuj wynik.
ru_ru: Создание и восстановление резервной копии. Проверьте весь архив, сохраните безопасную копию, перезапустите OSPy и проверьте результат.
sr_rs: Креирање резервне копије и враћање у претходно стање потврдите валидност комплетне архиве, сачувајте сигурносну копију, поново покрените ОСПи и проверите резултат.

source: A web request passes transport, authentication, brute-force, second-factor, role, and CSRF checks before OSPy serves or changes protected data.
de_de: Eine Webanfrage besteht Transport-, Authentifizierungs-, Brute-Force-, Zweitfaktor-, Rollen- und CSRF-Prüfungen, bevor OSPy geschützte Daten bereitstellt oder ändert.
pl_pl: Żądanie internetowe przechodzi kontrolę transportu, uwierzytelniania, brutalnej siły, drugiego czynnika, roli i CSRF, zanim OSPy udostępni lub zmieni chronione dane.
ru_ru: Веб-запрос проходит проверки транспорта, аутентификации, грубой силы, второго фактора, роли и CSRF, прежде чем OSPy обслужит или изменит защищенные данные.
sr_rs: Веб захтев пролази провере транспорта, провере аутентичности, грубе силе, другог фактора, улоге и ЦСРФ пре него што ОСПи послужи или промени заштићене податке.

source: HTTPS uses the selected certificate source to establish an encrypted connection; invalid files or trust failures are reported without pretending that the transport is secure.
de_de: HTTPS verwendet die ausgewählte Zertifikatsquelle, um eine verschlüsselte Verbindung herzustellen; Ungültige Dateien oder Vertrauensfehler werden gemeldet, ohne den Eindruck zu erwecken, dass der Transport sicher sei.
pl_pl: HTTPS wykorzystuje wybrane źródło certyfikatu do nawiązania szyfrowanego połączenia; zgłaszane są nieprawidłowe pliki lub awarie zaufania bez udawania, że ​​transport jest bezpieczny.
ru_ru: HTTPS использует выбранный источник сертификата для установки зашифрованного соединения; сообщается о недействительных файлах или сбоях доверия, не делая вид, что транспорт безопасен.
sr_rs: ХТТПС користи изабрани извор сертификата за успостављање шифроване везе; неважеће датотеке или грешке поверења се пријављују без претварања да је транспорт сигуран.

source: After the password, OSPy loads the built-in administrator or additional user’s independent 2FA settings and verifies a TOTP, e-mail, or one-time backup code before creating the session.
de_de: Nach dem Passwort lädt OSPy die unabhängigen 2FA-Einstellungen des integrierten Administrators oder eines zusätzlichen Benutzers und überprüft einen TOTP, eine E-Mail oder einen einmaligen Sicherungscode, bevor die Sitzung erstellt wird.
pl_pl: Po podaniu hasła OSPy ładuje wbudowane ustawienia 2FA dla administratora lub dodatkowego użytkownika i weryfikuje TOTP, e-mail lub jednorazowy kod zapasowy przed utworzeniem sesji.
ru_ru: После пароля OSPy загружает независимые настройки 2FA встроенного администратора или дополнительного пользователя и проверяет TOTP, электронную почту или одноразовый резервный код перед созданием сеанса.
sr_rs: Након лозинке, ОСПи учитава уграђена администраторска или додатна корисничка независна 2ФА подешавања и верификује ТОТП, е-пошту или једнократни резервни код пре креирања сесије.
