Repository: martinpihrt/OSPy
Catalog: i18n/*/LC_MESSAGES/ospy_messages.po
Languages: de_de, pl_pl, ru_ru, sk_sk, sr_rs

source: Deleting the pressmonitor table from the database.
de_de: Löschen der pressmonitor-Tabelle aus der Datenbank.
pl_pl: Usuwanie tabeli pressmonitora z bazy danych.
ru_ru: Удаление таблицы прессмонитора из базы данных.
sk_sk: Odstránenie tabuľky pressmonitora z databázy.
sr_rs: Брисање табеле прессмонитор из базе података.

source: pressure_monitor -> settings_page GET
pl_pl: monitor_ciśnienia -> strona_ustawień GET
sr_rs: притисак_монитор -> подешавања_страница GET

source: pressure_monitor -> settings_page POST
pl_pl: monitor_ciśnienia -> strona_ustawień POST
sr_rs: притисак_монитор -> подешавања_страница POST

source: pressure_monitor -> help_page GET
pl_pl: monitor_ciśnienia -> strona pomocy GET
sr_rs: притисак_монитор -> страница помоћи GET

source: pressure_monitor -> log_page GET
sr_rs: притисак_монитор -> страница_дневника GET

source: pressure_monitor -> log_csv GET
de_de: druck_monitor -> log_csv GET
pl_pl: monitor_ciśnienia -> log_csv GET
sr_rs: притисак_монитор -> лог_цсв GET

source: pressure_monitor -> log_sql_csv GET
pl_pl: monitor_ciśnienia -> log_sql_csv GET
sr_rs: притисак_монитор -> лог_скл_цсв GET

source: Pressure monitor settings
de_de: Einstellungen des Druckmonitors
pl_pl: Ustawienia monitora ciśnienia
ru_ru: Настройки монитора давления
sk_sk: Nastavenie monitorovania tlaku
sr_rs: Подешавања монитора притиска

source: 2 master on, 1 pres check, 0 stop
de_de: 2 Master ein, 1 Druckprüfung, 0 Stopp
pl_pl: 2 master włączone, 1 pre-check, 0 stop
ru_ru: 2 главных включения, 1 предварительная проверка, 0 остановок
sk_sk: 2 hlavná zap, 1 kontr. tlaka, 0 stop
sr_rs: 2 мастер укључена, 1 провера притиска, 0 стоп

source: Use pressure sensor for master station
de_de: Verwenden Sie einen Drucksensor für die Hauptstation
pl_pl: Użyj czujnika ciśnienia dla stacji głównej
ru_ru: Используйте датчик давления для главной станции
sk_sk: Použit senzor tlaku pre hlavnú stanicu
sr_rs: Користите сензор притиска за главну станицу

source: Pressure sensor is connected between GPIO 18 - pin 12 and ground
de_de: Der Drucksensor ist zwischen GPIO 18 - Pin 12 und Masse angeschlossen
pl_pl: Czujnik ciśnienia jest podłączony pomiędzy GPIO 18 - pin 12 a masą
ru_ru: Датчик давления подключен между GPIO 18 - контактом 12 и массой
sk_sk: Senzor tlaku je pripojený na GPIO 18 pin 12 a zem
sr_rs: Сензор притиска је повезан између GPIO 18 - пина 12 и масе

source: The measured data will be stored in the database. This option requires the database connector extension to be installed and configured. The button will delete the pressmonitor table from the database, thus deleting all saved data from this extension! This promotion is non-refundable!
de_de: Die gemessenen Daten werden in der Datenbank gespeichert. Für diese Option muss die Datenbank-Connector-Erweiterung installiert und konfiguriert sein. Die Schaltfläche löscht die Pressmonitor-Tabelle aus der Datenbank und damit alle gespeicherten Daten dieser Erweiterung! Diese Aktion ist nicht erstattungsfähig!
pl_pl: Zmierzone dane zostaną zapisane w bazie danych. Ta opcja wymaga zainstalowania i skonfigurowania rozszerzenia łącznika bazy danych. Przycisk usunie tabelę pressmonitora z bazy danych, usuwając tym samym wszystkie zapisane dane z tego rozszerzenia! Ta promocja nie podlega zwrotowi!
ru_ru: Данные измерений будут сохранены в базе данных. Для этого варианта необходимо установить и настроить расширение соединителя базы данных. Кнопка удалит таблицу прессмонитора из базы данных, тем самым удалив все сохраненные данные из этого расширения! Данная акция не подлежит возврату!
sk_sk: Namerané údaje sa uložia do databázy. Táto možnosť vyžaduje, aby bolo nainštalované a nakonfigurované rozšírenie konektora databázy. Tlačidlo vymaže tabuľku pressmonitoru z databázy, čím sa vymažú všetky uložené dáta z tohto rozšírenia! Táto akcia je nevratná!
sr_rs: Измерени подаци ће бити сачувани у бази података. Ова опција захтева да се инсталира и конфигурише проширење конектора базе података. Дугме ће избрисати табелу прессмонитор из базе података и на тај начин избрисати све сачуване податке из ове екстензије! Ова промоција је неповратна!

source: If checked normally open sensor without pressure has contact open
de_de: Wenn überprüft, hat der normalerweise offene Sensor ohne Druck einen offenen Kontakt
pl_pl: Jeśli zaznaczone, czujnik normalnie otwarty bez ciśnienia ma styk otwarty
ru_ru: Если проверен нормально открытый датчик без давления, контакт разомкнут
sk_sk: Ak je zaškrtnuté v kľude rozpojené, tak je pripojený senzor tlaku považovaný za rozpojený (má rozpojený kontakt)
sr_rs: Ако се провери нормално отворен сензор без притиска има отворен контакт

source: Max time to activate pressure sensor
de_de: Maximale Zeit zur Aktivierung des Drucksensors
pl_pl: Maksymalny czas aktywacji czujnika ciśnienia
ru_ru: Максимальное время активации датчика давления
sk_sk: Max čas do aktivácie senzora tlaku
sr_rs: Максимално време за активирање сензора притиска

source: max 999 seconds
de_de: maximal 999 Sekunden
pl_pl: maksymalnie 999 sekund
ru_ru: максимум 999 секунд
sk_sk: max 999 sekund
sr_rs: максимално 999 секунди

source: Stoping these stations if no pressure in pipe. Selector for stop stations in scheduler
de_de: Stoppen dieser Stationen, wenn kein Druck in der Leitung vorhanden ist. Auswahl für Haltestellen im Fahrplaner
pl_pl: Zatrzymanie tych stacji w przypadku braku ciśnienia w rurociągu. Selektor stacji przystankowych w harmonogramie
ru_ru: Остановка этих станций при отсутствии давления в трубе. Селектор остановочных станций в планировщике
sk_sk: Zastaviť tieto stanice ak nieje žiadny tlak v potrubí. Zvolíme stanice ktoré chceme vypnúť v plánovači
sr_rs: Заустављање ових станица ако нема притиска у цеви. Бирач за станице за заустављање у распореду

source: Subject for E-mail from this pressure monitor
de_de: Betreff für E-Mail von diesem Druckmonitor
pl_pl: Temat wiadomości e-mail od tego monitora ciśnienia
ru_ru: Тема электронного письма от этого монитора давления
sk_sk: Predmet E-mailu z monitora tlakuu
sr_rs: Предмет е-поште од овог монитора притиска

source: Pressure state
de_de: Druckzustand
pl_pl: Stan ciśnienia
ru_ru: Состояние давления
sk_sk: Stav senzora tlaku
sr_rs: Стање притиска

source: Pressure monitor settings - help
de_de: Drucküberwachungseinstellungen – Hilfe
pl_pl: Ustawienia monitora ciśnienia - pomoc
ru_ru: Настройки монитора давления - помощь
sk_sk: Monitor tlaku nastavenia - pomocník
sr_rs: Подешавања монитора притиска - помоћ

source: This plugin checked pressure in pipe, if master station is switched on must be activated pressure sensor.
de_de: Dieses Plugin überprüft den Druck in der Leitung. Wenn die Master-Station eingeschaltet ist, muss der Drucksensor aktiviert werden.
pl_pl: Wtyczka ta sprawdzała ciśnienie w rurze, jeżeli stacja główna jest włączona należy aktywować czujnik ciśnienia.
ru_ru: Этот плагин проверяет давление в трубе, если мастер-станция включена, должен быть активирован датчик давления.
sk_sk: Tento doplnok kontroluje tlak v potrubí, ak je hlavná stanica zapnutá, musí byť aktivovaný senzor tlaku (je tlak v potrubí).
sr_rs: Овај додатак је проверавао притисак у цеви, ако је главна станица укључена мора бити активиран сензор притиска.

source: If is not sensor activated in a certain time, switches off all station and sends E-mail with error. Prevent safety for master station pump.
de_de: Wenn der Sensor innerhalb einer bestimmten Zeit nicht aktiviert wird, werden alle Stationen ausgeschaltet und eine E-Mail mit einem Fehler gesendet. Verhindern Sie die Sicherheit der Hauptstationspumpe.
pl_pl: Jeśli czujnik nie zostanie aktywowany w określonym czasie, wyłącza wszystkie stacje i wysyła e-mail z błędem. Zapobiegaj bezpieczeństwu pompy stacji głównej.
ru_ru: Если датчик не активируется в течение определенного времени, выключает всю станцию и отправляет электронное письмо с ошибкой. Предотвратите безопасность насоса главной станции.
sk_sk: Ak nie je aktivovaný senzor v určitom čase, vypnú sa všetky stanice a pošle E-mail s chybou. Tento doplnok slúži ako preventívna ochrana behu čerpadla bez vody.
sr_rs: Ако се сензор не активира у одређеном времену, искључује све станице и шаље е-маил са грешком. Спречите сигурност за пумпу главне станице.

source: Pressure sensor is connected to Raspberry Pi header
de_de: Der Drucksensor ist mit dem Raspberry Pi-Header verbunden
pl_pl: Czujnik ciśnienia jest podłączony do złącza Raspberry Pi
ru_ru: Датчик давления подключен к разъему Raspberry Pi
sk_sk: Senzor tlaku je pripojený na GPIO konektor Raspberry Pi
sr_rs: Сензор притиска је повезан са Распберри Пи заглављем

source: On the main OSPy board by pihrt.com is already installed connector for this probe.
de_de: Auf der Hauptplatine von OSPy von pihrt.com ist bereits ein Anschluss für diese Sonde installiert.
pl_pl: Na płycie głównej OSPy firmy pihrt.com jest już zainstalowane złącze dla tej sondy.
ru_ru: На основной плате OSPy от pihrt.com уже установлен разъем для этого зонда.
sk_sk: Na hlavnej OSPy doske od pihrt.com sa už nachádza konektor pre tento senzor.
sr_rs: На главној ОСПи плочи од пихрт.цом је већ инсталиран конектор за ову сонду.

source: Pressure monitor - log
de_de: Drucküberwachung - Protokoll
pl_pl: Monitor ciśnienia - log
ru_ru: Монитор давления - журнал
sk_sk: Monitor tlaku - denník
sr_rs: Монитор притиска - лог

source: No pressure was detected MAIN STOP
de_de: Es wurde kein Druck festgestellt MAIN STOP
pl_pl: Nie wykryto ciśnienia MAIN STOP
ru_ru: Давление не обнаружено MAIN STOP
sk_sk: Nebol zistený žiaden tlak HLAVNÁ STOP
sr_rs: Није детектован притисак MAIN STOP

source: Pressure check after two seconds...
de_de: Druckkontrolle nach zwei Sekunden...
pl_pl: Kontrola ciśnienia po dwóch sekundach...
ru_ru: Проверка давления через две секунды...
sk_sk: Kontrola tlaku po dvoch sekundách...
sr_rs: Провера притиска после две секунде...

source: Main station has switched ON
de_de: Hauptstation hat eingeschaltet
pl_pl: Stacja główna została włączona
ru_ru: Главная станция включилась
sk_sk: Hlavná stanica bola zapnutá
sr_rs: Главна станица се укључила

source: Package: Pressurizer
de_de: Paket: Druckhalter
pl_pl: Opakowanie: Środek zwiększający ciśnienie
ru_ru: Пакет: Герметик
sk_sk: Balík: Tlakovač
sr_rs: Паковање: Регулатор притиска

source: Pressurizer is disabled.
de_de: Druckhalter ist deaktiviert.
pl_pl: Zwiększacz ciśnienia jest wyłączony.
ru_ru: Компрессор отключен.
sk_sk: Tlakovač je vypnutý.
sr_rs: Регулатор притиска је онемогућен.

source: Pressurizer is enabled.
de_de: Druckhalter ist aktiviert.
pl_pl: Zwiększacz ciśnienia jest włączony.
ru_ru: Компрессор включен.
sk_sk: Tlakovač je zapnutý.
sr_rs: Регулатор притиска је укључен.

source: This plugin requires setting master station to enabled. Setup this in options! And also enable the relay as master station in options!
de_de: Für dieses Plugin muss die Master-Station aktiviert sein. Richten Sie dies in den Optionen ein! Und aktivieren Sie auch das Relais als Master-Station in den Optionen!
pl_pl: Ta wtyczka wymaga włączenia stacji głównej. Skonfiguruj to w opcjach! A także włącz przekaźnik jako stację główną w opcjach!
ru_ru: Этот плагин требует включения главной станции. Настройте это в настройках! А также включите реле в качестве главной станции в настройках!
sk_sk: Tento doplnok vyžaduje nastavenie hlavnej stanice aby bola povolená. Nastavte to v možnostiach! A taktiež povoliť relé hlavnej stanice v možnostiach!
sr_rs: Овај додатак захтева да омогућите главну станицу. Подесите ово у опцијама! И такође омогућите релеј као главну станицу у опцијама!

source: Is time for pump running...
de_de: Ist es Zeit für die Pumpe.
pl_pl: Czy nadszedł czas na uruchomienie pompy...
ru_ru: Пришло время запустить насос...
sk_sk: Je čas na spustenie čerpadla ...
sr_rs: Време је да пумпа ради...

source: Pressurizer plug-in
de_de: Druckhalter-Plug-in
pl_pl: Wtyczka ciśnieniowa
ru_ru: Плагин для создания давления
sk_sk: Doplnok tlakovač
sr_rs: Додатак за притисак

source: Activating relay.
de_de: Relais aktivieren.
pl_pl: Aktywacja przekaźnika.
ru_ru: Активирующее реле.
sk_sk: Aktivácia relé.
sr_rs: Активирајући релеј.

source: second.
de_de: zweitens.
pl_pl: drugi.
ru_ru: второй.
sk_sk: sekúnd.
sr_rs: друго.

source: Waiting
de_de: Warten
pl_pl: Czekam
ru_ru: Ожидание
sk_sk: Čakám
sr_rs: Чекам

source: Deactivating relay.
de_de: Relais deaktivieren.
pl_pl: Dezaktywacja przekaźnika.
ru_ru: Деактивирующее реле.
sk_sk: Deaktivácia relé.
sr_rs: Деактивирајући релеј.

source: Ready.
de_de: Bereit.
pl_pl: Gotowy.
ru_ru: Готов.
sk_sk: Pripravené.
sr_rs: Спреман.

source: Scheduler is disabled or plugin is disabled.
de_de: Der Scheduler ist deaktiviert oder das Plugin ist deaktiviert.
pl_pl: Harmonogram jest wyłączony lub wtyczka jest wyłączona.
ru_ru: Планировщик отключен или плагин отключен.
sk_sk: Plánovač je zakázaný, alebo je vypnutý doplnok.
sr_rs: Планер је онемогућен или додатак је онемогућен.

source: Pressurizer enabled
de_de: Druckhalter aktiviert
pl_pl: Aktywowany ciśnieniomierz
ru_ru: Компрессор включен
sr_rs: Регулатор притиска је омогућен

source: Master station configured
de_de: Master-Station konfiguriert
ru_ru: Настроена главная станция
sr_rs: Конфигурисана главна станица

source: Relay control enabled
de_de: Relaissteuerung aktiviert
pl_pl: Sterowanie przekaźnikiem włączone
ru_ru: Релейное управление включено
sr_rs: Контрола релеја омогућена

source: Relay active
de_de: Relais aktiv
pl_pl: Przekaźnik aktywny
ru_ru: Реле активно
sr_rs: Релеј активан

source: Selected stations
de_de: Ausgewählte Stationen
pl_pl: Wybrane stacje
ru_ru: Выбранные станции
sr_rs: Одабране станице

source: Last activation
de_de: Letzte Aktivierung
ru_ru: Последняя активация
sr_rs: Последња активација

source: Pressurizer worker is not running.
de_de: Druckhalter läuft nicht.
pl_pl: Pracownik układu zwiększania ciśnienia nie pracuje.
ru_ru: Рабочий компрессора давления не работает.
sr_rs: Радник за притисак не ради.

source: Pressurizer requires a configured master station.
de_de: Der Druckhalter erfordert eine konfigurierte Masterstation.
pl_pl: Zwiększacz ciśnienia wymaga skonfigurowanej stacji głównej.
ru_ru: Для создания давления требуется настроенная главная станция.
sr_rs: Регулатор притиска захтева конфигурисану главну станицу.

source: Pressurizer is waiting for its first scheduler check.
de_de: Der Druckhalter wartet auf seine erste Planprüfung.
pl_pl: Urządzenie zwiększające ciśnienie oczekuje na pierwszą kontrolę harmonogramu.
ru_ru: Компрессор ожидает первой проверки планировщика.
sr_rs: Регулатор притиска чека своју прву проверу планера.

source: Pressurizer is responding.
de_de: Druckhalter reagiert.
pl_pl: Ciśnienie odpowiada.
ru_ru: Компрессор отвечает.
sr_rs: Регулатор притиска реагује.

source: Pressurizer -> settings_page GET
de_de: Druckhalter -> Einstellungen_Seite GET
pl_pl: Zwiększacz ciśnienia -> strona_ustawień GET
ru_ru: Герметик -> страница настроек GET
sr_rs: Регулатор притиска -> подешавања_страница GET

source: Pressurizer -> settings_page POST
de_de: Druckhalter -> Einstellungen_Seite POST
pl_pl: Zwiększacz ciśnienia -> strona_ustawień POST
ru_ru: Герметик -> страница настроек POST
sr_rs: Регулатор притиска -> подешавања_страница POST

source: Pressurizer -> help_page GET
de_de: Druckhalter -> help_page GET
pl_pl: Zwiększacz ciśnienia -> strona pomocy GET
ru_ru: Герметик -> help_page GET
sr_rs: Регулатор притиска -> страница помоћи GET

source: Pressurizer
de_de: Druckhalter
pl_pl: Zwiększacz ciśnienia
ru_ru: Компрессор
sk_sk: Tlakovač
sr_rs: Регулатор притиска

source: Pressurizer - Settings
de_de: Druckhalter – Einstellungen
pl_pl: Zwiększacz ciśnienia - Ustawienia
ru_ru: Компрессор — Настройки
sk_sk: Tlakovač - Nastavenia
sr_rs: Регулатор притиска - Подешавања

source: Enable
de_de: Aktivieren
pl_pl: Włącz
ru_ru: Включить
sk_sk: Povoliť
sr_rs: Омогући

source: If the check box is marked, the master pump is activated before turning on the stations.
de_de: Wenn das Kontrollkästchen aktiviert ist, wird die Hauptpumpe aktiviert, bevor die Stationen eingeschaltet werden.
pl_pl: Jeżeli pole wyboru jest zaznaczone, przed włączeniem stacji załącza się pompa nadrzędna.
ru_ru: Если флажок установлен, главный насос активируется перед включением станций.
sk_sk: Ak je zaškrtávacie políčko označené, hlavné čerpadlo sa aktivuje pred zapnutím staníc.
sr_rs: Ако је поље за потврду означено, главна пумпа се активира пре укључивања станица.

source: Ignore manual mode
de_de: Ignorieren Sie den manuellen Modus
pl_pl: Pomiń tryb ręczny
ru_ru: Игнорировать ручной режим
sk_sk: Ignorovať manuálny režim
sr_rs: Занемари ручни режим

source: If the check box is marked, the master pump is activated before turning on the stations in manual mode.
de_de: Wenn das Kontrollkästchen aktiviert ist, wird die Masterpumpe aktiviert, bevor die Stationen im manuellen Modus eingeschaltet werden.
pl_pl: Jeżeli pole wyboru jest zaznaczone, pompa nadrzędna zostanie załączona przed włączeniem stacji w trybie ręcznym.
ru_ru: Если флажок установлен, главный насос активируется перед включением станций в ручном режиме.
sk_sk: Ak je zaškrtávacie políčko označené, hlavná stanica sa aktivuje pred zapnutím staníc aj keď je spustený manuálny režim.
sr_rs: Ако је поље за потврду означено, главна пумпа се активира пре укључивања станица у ручном режиму.

source: Ignore rain
de_de: Regen ignorieren
pl_pl: Ignoruj deszcz
ru_ru: Игнорировать дождь
sk_sk: Ignorovať dážď
sr_rs: Игнорирајте кишу

source: If the check box is marked, the master pump is activated before turning on the stations if rain is detected.
de_de: Wenn das Kontrollkästchen aktiviert ist, wird die Hauptpumpe aktiviert, bevor die Stationen eingeschaltet werden, wenn Regen erkannt wird.
pl_pl: Jeśli pole wyboru jest zaznaczone, pompa główna zostanie uruchomiona przed włączeniem stacji w przypadku wykrycia deszczu.
ru_ru: Если флажок установлен, главный насос активируется перед включением станций в случае обнаружения дождя.
sk_sk: Ak je zaškrtávacie políčko označené, hlavná stanica sa aktivuje pred zapnutím staníc aj keď bol zistený dážď.
sr_rs: Ако је поље за потврду означено, главна пумпа се активира пре укључивања станица ако се детектује киша.

source: Ignore rain delay
de_de: Regenverzögerung ignorieren
pl_pl: Zignoruj opóźnienie spowodowane deszczem
ru_ru: Игнорировать задержку дождя
sk_sk: Ignorovať dažďové oneskorenie
sr_rs: Занемарите кашњење кише

source: If the check box is marked, the master pump is activated before turning on the stations if rain delay is detected.
de_de: Wenn das Kontrollkästchen aktiviert ist, wird die Hauptpumpe aktiviert, bevor die Stationen eingeschaltet werden, wenn eine Regenverzögerung erkannt wird.
pl_pl: Jeśli pole wyboru jest zaznaczone, pompa główna zostanie uruchomiona przed włączeniem stacji w przypadku wykrycia opóźnienia spowodowanego deszczem.
ru_ru: Если флажок установлен, главный насос активируется перед включением станций, если обнаружена задержка из-за дождя.
sk_sk: Ak je zaškrtávacie políčko označené, hlavná stanica sa aktivuje pred zapnutím staníc aj keď je dažďové oneskorenie..
sr_rs: Ако је поље за потврду означено, главна пумпа се активира пре укључивања станица ако се детектује кашњење кише.

source: Use these stations
de_de: Nutzen Sie diese Stationen
pl_pl: Skorzystaj z tych stacji
ru_ru: Используйте эти станции
sk_sk: Použiť tieto stanice
sr_rs: Користите ове станице

source: These marked stations will be used and the pressurizer will respond to them.
de_de: Diese markierten Stationen werden verwendet und der Druckhalter reagiert darauf.
pl_pl: Te oznaczone stacje zostaną wykorzystane, a stabilizator będzie na nie reagował.
ru_ru: Эти отмеченные станции будут использоваться, и компенсатор давления будет реагировать на них.
sk_sk: Tieto označené stanice sa použili a tlakovač bude na ne reagovať.
sr_rs: Ове означене станице ће се користити и регулатор притиска ће реаговати на њих.

source: Pre run time
de_de: Vorlaufzeit
pl_pl: Czas przed uruchomieniem
ru_ru: Время до запуска
sk_sk: Čas pred spustením
sr_rs: Време пре покретања

source: How many seconds before turning on station has turning on master station.
de_de: Wie viele Sekunden dauert es bis zum Einschalten der Master-Station.
pl_pl: Ile sekund przed włączeniem stacji ma włączenie stacji głównej.
ru_ru: За сколько секунд до включения станции включается главная станция.
sk_sk: Koľko sekúnd pred zapnutím stanice má zapnúť hlavnú stanicu.
sr_rs: Колико секунди пре укључивања станице је укључена главна станица.

source: Run time
de_de: Laufzeit
pl_pl: Czas działania
ru_ru: Время выполнения
sk_sk: Prevádzková doba
sr_rs: Време рада

source: For what time will turn on the master station.
de_de: Für welche Zeit wird die Master-Station eingeschaltet.
pl_pl: Na jaką godzinę włączy się stacja główna.
ru_ru: На какое время включится мастер-станция.
sk_sk: Za akú dobu sa zapne hlavná stanica.
sr_rs: За које време ће се укључити главна станица.

source: Wait after activation
de_de: Warten Sie nach der Aktivierung
pl_pl: Poczekaj po aktywacji
ru_ru: Подождите после активации
sk_sk: Počkajte po aktivácii
sr_rs: Сачекајте након активације

source: How long after the relay is activated wait for another stations (in order not to activate the pressurizer before each switch is stations on).
de_de: Wie lange nach der Aktivierung des Relais auf eine andere Station gewartet wird (um den Druckhalter nicht zu aktivieren, bevor jede Station eingeschaltet wird).
pl_pl: Jak długo po załączeniu przekaźnika należy odczekać na kolejne stacje (aby nie załączać stabilizatora przed załączeniem kolejnych stacji).
ru_ru: Как долго после активации реле ждать других станций (чтобы не активировать компенсатор давления до включения каждой станции).
sk_sk: Ako dlho po aktivácii relé počkať na iné stanice (aby nedošlo k aktivácií tlakovača medzi spustením staníc).
sr_rs: Колико дуго након активирања релеја сачекајте друге станице (да се не би активирао регулатор притиска пре него што се сваки прекидач укључи).

source: Activated relay
de_de: Aktiviertes Relais
pl_pl: Aktywowany przekaźnik
ru_ru: Активированное реле
sk_sk: Aktivácia relé
sr_rs: Активиран релеј

source: If the check box is marked, the relay is activated before turning on the stations.
de_de: Wenn das Kontrollkästchen aktiviert ist, wird das Relais aktiviert, bevor die Stationen eingeschaltet werden.
pl_pl: Jeżeli pole wyboru jest zaznaczone, przekaźnik zostanie aktywowany przed włączeniem stacji.
ru_ru: Если флажок установлен, реле срабатывает перед включением станций.
sk_sk: Ak je zaškrtávacie políčko označené, relé sa aktivuje pred zapnutím staníc.
sr_rs: Ако је поље за потврду означено, релеј се активира пре укључивања станица.

source: Pressurizer - help
de_de: Druckhalter - Hilfe
pl_pl: Podciśnienie - pomocy
ru_ru: Компрессор - помогите
sk_sk: Tlakovač - pomocník
sr_rs: Регулатор притиска - помоћ

source: Pressurizer - Help
de_de: Druckhalter – Hilfe
pl_pl: Zwiększacz ciśnienia - Pomoc
ru_ru: Компрессор - Помощь
sk_sk: Tlakovač - pomocník
sr_rs: Регулатор притиска - Помоћ
